> Solving the next problem at: 2024-09-25 04:16:22 UTC
> Search algorithm: astar
> Instance ID=visitall-opt11-strips/pproblem02-half-err-rate-0-1
> Plan length=1
> Domain class: visitall-opt11-strips
> Instance name: pproblem02-half-err-rate-0-1
> Ground plan:
['(move loc-x1-y1 loc-x1-y0)']
> Lifted plan:
['move']
>>>  Vanilla ground repair:


>>> Goal found:
> Node instance:
> Depth=1
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours, 0.0 minutes, 0.09 seconds
