Domain class: agricola-opt18-strips
Instance name: pp01-err-rate-0-1

[
    ('collect_resource', '(collect_resource worker2 worker1 worker2 round1 act_stone stone)'),
    ('collect_resource', '(collect_resource worker1 noworker worker2 round1 act_wood wood)'),
    ('ag__finish_round_backhome', '(ag__finish_round_backhome round1 worker2)'),
    ('ag__finish_round_renew', '(ag__finish_round_renew round1 worker3)'),
    ('ag__advance_round_normal', '(ag__advance_round_normal round1 round2 act_sheep)'),
    ('collect_resource', '(collect_resource worker2 worker1 worker2 round2 act_reed reed)'),
    ('collect_resource', '(collect_resource worker1 noworker worker2 round2 act_wood wood)'),
    ('ag__finish_round_backhome', '(ag__finish_round_backhome round2 worker2)'),
    ('ag__finish_round_renew', '(ag__finish_round_renew round2 worker3)'),
    ('ag__advance_round_normal', '(ag__advance_round_normal round2 round3 act_sow)'),
    ('collect_resource', '(collect_resource worker2 worker1 worker2 round3 act_wood wood)'),
    ('take_food', '(take_food worker1 noworker worker2 round3 num2 num3)'),
    ('ag__finish_round_backhome', '(ag__finish_round_backhome round3 worker2)'),
    ('ag__finish_round_renew', '(ag__finish_round_renew round3 worker1)'),
    ('ag__advance_round_normal', '(ag__advance_round_normal round3 round4 act_fences)'),
    ('take_food', '(take_food worker2 worker1 worker2 round4 num3 num4)'),
    ('build_fences', '(build_fences sheep worker1 noworker worker2 round4)'),
    ('ag__finish_round_backhome', '(ag__finish_round_backhome round4 worker2)'),
    ('ag__finish_round_renew', '(ag__finish_round_renew round4 worker3)'),
    ('ag__harvest_collect_end',),
    ('ag__harvest_feed',),
    ('ag__harvest_breed_end',),
    ('ag__finish_stage',),
    ('take_food',),
    ('collect_resource',),
    ('ag__finish_round_backhome',),
    ('ag__finish_round_renew',),
    ('ag__advance_round_normal',),
    ('improve_home',),
    ('take_food',),
    ('ag__finish_round_backhome',),
    ('ag__finish_round_renew',),
    ('ag__advance_round_normal',),
    ('build_fences',),
    ('collect_cook_animal',),
    ('ag__finish_round_backhome',),
    ('ag__finish_round_renew',),
    ('ag__harvest_collect_end',),
    ('ag__harvest_feed',),
    ('ag__harvest_breed_end',),
    ('ag__finish_stage',),
    ('collect_cook_animal',),
    ('collect_cook_animal',),
    ('ag__finish_round_backhome',),
    ('ag__finish_round_renew',),
    ('ag__advance_round_normal',),
    ('build_fences',),
    ('collect_resource',),
    ('ag__finish_round_backhome',),
    ('ag__finish_round_renew',),
    ('ag__harvest_collect_end',),
    ('ag__harvest_feed',),
    ('ag__harvest_breed_end',)
]

>>>>  A* iteration 11053  <<<<
Current node:
Node instance:
Ground actions:
[
    '(collect_resource worker2 worker1 worker2 round1 act_stone stone)',
    '(collect_resource worker1 noworker worker2 round1 act_wood wood)',
    '(ag__finish_round_backhome round1 worker2)',
    '(ag__finish_round_renew round1 worker3)',
    '(ag__advance_round_normal round1 round2 act_sheep)',
    '(collect_resource worker2 worker1 worker2 round2 act_reed reed)',
    '(collect_resource worker1 noworker worker2 round2 act_wood wood)',
    '(ag__finish_round_backhome round2 worker2)',
    '(ag__finish_round_renew round2 worker3)',
    '(ag__advance_round_normal round2 round3 act_sow)',
    '(collect_resource worker2 worker1 worker2 round3 act_wood wood)',
    '(take_food worker1 noworker worker2 round3 num2 num3)',
    '(ag__finish_round_backhome round3 worker2)',
    '(ag__finish_round_renew round3 worker1)',
    '(ag__advance_round_normal round3 round4 act_fences)',
    '(take_food worker2 worker1 worker2 round4 num3 num4)',
    '(build_fences sheep worker1 noworker worker2 round4)',
    '(ag__finish_round_backhome round4 worker2)',
    '(ag__finish_round_renew round4 worker3)'
]

Next lifted actions: ag__harvest_collect_end
Num neighbour created: 1



