         572076071 function calls (532629626 primitive calls) in 248.305 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        3    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        4    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:138(splitroot)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
        1    0.000    0.000  248.304  248.304 <string>:1(<module>)
   260468    0.059    0.000    0.059    0.000 __init__.py:10(__init__)
   197120    0.119    0.000    0.813    0.000 __init__.py:10(add_conflict)
        1    0.000    0.000    0.000    0.000 __init__.py:1033(setFormatter)
    24000    2.995    0.000   76.851    0.003 __init__.py:11(repair)
        1    0.000    0.000    0.000    0.000 __init__.py:1126(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:1317(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1323(append)
        4    0.000    0.000    0.000    0.000 __init__.py:1369(disable)
    24002    0.063    0.000    0.139    0.000 __init__.py:1377(getLogger)
        2    0.000    0.000    0.000    0.000 __init__.py:1428(_fixupParents)
        2    0.000    0.000    0.000    0.000 __init__.py:1497(__init__)
        6    0.000    0.000    0.000    0.000 __init__.py:1517(debug)
    48002    0.031    0.000    0.048    0.000 __init__.py:1529(info)
   122560    0.253    0.000   25.927    0.000 __init__.py:16(top)
        1    0.000    0.000    0.000    0.000 __init__.py:1702(addHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:174(search)
        4    0.000    0.000    0.000    0.000 __init__.py:1776(getEffectiveLevel)
    48008    0.017    0.000    0.017    0.000 __init__.py:1790(isEnabledFor)
  1436112    0.546    0.000    1.317    0.000 __init__.py:19(__hash__)
        1    0.000    0.000    0.000    0.000 __init__.py:2021(basicConfig)
        3    0.000    0.000    0.000    0.000 __init__.py:208(_checkLevel)
    24002    0.039    0.000    0.183    0.000 __init__.py:2149(getLogger)
        4    0.000    0.000    0.000    0.000 __init__.py:2218(debug)
    24010    0.018    0.000    0.038    0.000 __init__.py:234(_acquireLock)
   383028    0.085    0.000    0.085    0.000 __init__.py:24(<genexpr>)
    98560    1.063    0.000    1.788    0.000 __init__.py:24(match_atoms)
    24010    0.014    0.000    0.025    0.000 __init__.py:243(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:280(_compile)
  1203416    0.218    0.000    0.218    0.000 __init__.py:30(<genexpr>)
   260468    0.046    0.000    0.046    0.000 __init__.py:37(target)
    98560    0.113    0.000    1.919    0.000 __init__.py:39(match_existing_prec)
        1    0.000    0.000    0.000    0.000 __init__.py:443(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:450(validate)
   197120    0.036    0.000    0.036    0.000 __init__.py:49(condition)
   260468    0.232    0.000    0.291    0.000 __init__.py:59(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:592(__init__)
   457588    0.619    0.000    2.816    0.000 __init__.py:65(__str__)
    24000    0.029    0.000    0.692    0.000 __init__.py:68(get_repairs_string)
   122560    0.085    0.000    0.606    0.000 __init__.py:69(<genexpr>)
    24000    0.030    0.000    0.042    0.000 __init__.py:7(__init__)
    24000    0.011    0.000    0.016    0.000 __init__.py:71(count_repair_lines)
   260468    1.184    0.000   14.440    0.000 __init__.py:79(apply)
    24000    0.006    0.000    0.006    0.000 __init__.py:8(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:811(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:892(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:928(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:958(createLock)
   161908    0.186    0.000    0.472    0.000 __init__.py:96(negate)
      2/1    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
        1    0.000    0.000    0.000    0.000 _compiler.py:398(_simple)
        2    0.000    0.000    0.000    0.000 _compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 _compiler.py:436(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 _compiler.py:467(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 _compiler.py:511(_compile_info)
        2    0.000    0.000    0.000    0.000 _compiler.py:570(isstring)
        1    0.000    0.000    0.000    0.000 _compiler.py:573(_code)
        1    0.000    0.000    0.000    0.000 _compiler.py:740(compile)
        2    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
        4    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
       17    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
        1    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
       10    0.000    0.000    0.000    0.000 _parser.py:176(append)
      2/1    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
        1    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
       12    0.000    0.000    0.000    0.000 _parser.py:240(__next)
        3    0.000    0.000    0.000    0.000 _parser.py:256(match)
       11    0.000    0.000    0.000    0.000 _parser.py:261(get)
        2    0.000    0.000    0.000    0.000 _parser.py:293(tell)
        1    0.000    0.000    0.000    0.000 _parser.py:452(_parse_sub)
        1    0.000    0.000    0.000    0.000 _parser.py:512(_parse)
        1    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
        2    0.000    0.000    0.000    0.000 _parser.py:83(groups)
        1    0.000    0.000    0.000    0.000 _parser.py:953(fix_flags)
        1    0.000    0.000    0.000    0.000 _parser.py:969(parse)
   505588    0.449    0.000    0.916    0.000 _utils.py:47(check)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        1    0.001    0.001    0.001    0.001 action_grounding_tools.py:1(read_action_names)
       12    0.000    0.000    4.837    0.403 action_grounding_tools.py:22(_one_action_groundings)
2137975/12    3.517    0.000    4.837    0.403 action_grounding_tools.py:34(recursive_ground)
        1    2.569    2.569    7.761    7.761 action_grounding_tools.py:49(all_action_groundings)
   260490    0.241    0.000   11.648    0.000 actions.py:10(__init__)
       22    0.000    0.000    0.007    0.000 actions.py:27(parse)
   260490    1.020    0.000   11.358    0.000 actions.py:71(uniquify_variables)
        1   25.600   25.600  240.472  240.472 astar_algorithm.py:11(find_path)
        1    0.000    0.000    0.000    0.000 astar_algorithm.py:7(__init__)
      120    0.000    0.000    0.000    0.000 conditions.py:132(__init__)
      120    0.000    0.000    0.000    0.000 conditions.py:134(change_parts)
      391    0.000    0.000    0.000    0.000 conditions.py:136(__eq__)
48166/24023    0.096    0.000    0.148    0.000 conditions.py:15(parse_condition_aux)
       21    0.000    0.000    0.000    0.000 conditions.py:168(_simplified)
  9502600    4.508    0.000    6.449    0.000 conditions.py:281(__init__)
  2390627    0.622    0.000    0.622    0.000 conditions.py:285(__eq__)
  1528372    0.553    0.000    0.904    0.000 conditions.py:291(__ne__)
      141    0.000    0.000    0.000    0.000 conditions.py:312(change_parts)
  1292187    0.538    0.000    4.838    0.000 conditions.py:314(uniquify_variables)
  2334179    3.775    0.000    7.474    0.000 conditions.py:316(rename_variables)
  5062227    1.405    0.000    1.962    0.000 conditions.py:317(<genexpr>)
       65    0.000    0.000    0.000    0.000 conditions.py:337(negate)
   457588    0.575    0.000    2.006    0.000 conditions.py:342(pddl)
  1079384    0.341    0.000    0.509    0.000 conditions.py:343(<genexpr>)
       55    0.000    0.000    0.000    0.000 conditions.py:357(negate)
      120    0.000    0.000    0.000    0.000 conditions.py:49(parse_literal)
    24023    0.050    0.000    0.479    0.000 conditions.py:5(parse_condition)
   593022    0.377    0.000    1.364    0.000 conditions.py:64(__init__)
 54228379    5.794    0.000    5.794    0.000 conditions.py:67(__hash__)
  282/142    0.000    0.000    0.001    0.000 conditions.py:81(_postorder_visit)
      261    0.000    0.000    0.000    0.000 conditions.py:86(_propagate)
      142    0.000    0.000    0.001    0.000 conditions.py:88(simplified)
  1326503    0.889    0.000    6.369    0.000 conditions.py:95(uniquify_variables)
1286992/245120    2.085    0.000    5.235    0.000 copy.py:118(deepcopy)
   520936    0.083    0.000    0.083    0.000 copy.py:172(_deepcopy_atomic)
766056/245120    1.056    0.000    4.263    0.000 copy.py:191(_deepcopy_list)
   766056    0.677    0.000    0.950    0.000 copy.py:231(_keep_alive)
    24000    0.295    0.000   84.533    0.004 domain.py:101(copy)
    24000    0.043    0.000    0.080    0.000 domain.py:104(set_goal_empty)
   122560    0.023    0.000    0.023    0.000 domain.py:109(init)
    24000    0.005    0.000    0.005    0.000 domain.py:113(goal)
       12    0.000    0.000    0.000    0.000 domain.py:117(objects)
    24000    0.061    0.000    0.065    0.000 domain.py:121(__repr__)
    24000    0.014    0.000    0.079    0.000 domain.py:124(__str__)
    98560    0.016    0.000    0.016    0.000 domain.py:26(repairs)
   122560    0.069    0.000    0.069    0.000 domain.py:30(repairs)
    24012    0.005    0.000    0.005    0.000 domain.py:34(constants)
   122560    0.022    0.000    0.022    0.000 domain.py:38(repaired)
   221120    0.043    0.000    0.043    0.000 domain.py:42(repaired)
   245132    0.090    0.000    0.090    0.000 domain.py:54(get_action)
    62400    0.024    0.000    0.024    0.000 domain.py:60(get_constant)
   122560    0.530    0.000   15.180    0.000 domain.py:66(update)
        1    0.000    0.000    0.014    0.014 domain.py:7(__init__)
   122560    0.164    0.000    0.164    0.000 domain.py:78(clean)
    24001    0.412    0.000   84.242    0.004 domain.py:84(__init__)
   144000    0.043    0.000    0.043    0.000 domain.py:95(get_object)
  1041992    1.076    0.000    4.461    0.000 effects.py:114(uniquify_variables)
       22    0.000    0.000    0.003    0.000 effects.py:17(parse_effects)
       66    0.000    0.000    0.000    0.000 effects.py:219(__init__)
       22    0.000    0.000    0.000    0.000 effects.py:231(normalize)
       22    0.000    0.000    0.000    0.000 effects.py:236(extract_cost)
      120    0.000    0.000    0.000    0.000 effects.py:247(__init__)
      120    0.000    0.000    0.000    0.000 effects.py:251(normalize)
       22    0.000    0.000    0.000    0.000 effects.py:257(__init__)
       22    0.000    0.000    0.000    0.000 effects.py:261(normalize)
   142/22    0.001    0.000    0.002    0.000 effects.py:28(add_effect)
   164/22    0.000    0.000    0.001    0.000 effects.py:68(parse_effect)
      240    0.000    0.000    0.000    0.000 effects.py:92(__init__)
      391    0.000    0.000    0.000    0.000 effects.py:96(__eq__)
        2    0.000    0.000    0.000    0.000 enum.py:1129(__new__)
        1    0.000    0.000    0.000    0.000 enum.py:1292(value)
        6    0.000    0.000    0.000    0.000 enum.py:1544(_get_value)
        2    0.000    0.000    0.000    0.000 enum.py:1562(__and__)
        1    0.000    0.000    0.000    0.000 enum.py:202(__get__)
        2    0.000    0.000    0.000    0.000 enum.py:726(__call__)
    72025    0.124    0.000    0.576    0.000 f_expression.py:14(parse_assignment)
   144050    0.237    0.000    0.425    0.000 f_expression.py:3(parse_expression)
    72014    0.055    0.000    0.055    0.000 f_expression.py:40(__init__)
    72036    0.038    0.000    0.055    0.000 f_expression.py:57(__init__)
   144006    0.021    0.000    0.021    0.000 f_expression.py:61(__hash__)
    72025    0.013    0.000    0.013    0.000 f_expression.py:91(__init__)
   122560    0.389    0.000    7.664    0.000 fm.py:157(__init__)
   383028    1.047    0.000    7.560    0.000 fm.py:197(init)
   260468    0.334    0.000    1.986    0.000 fm.py:228(delete)
   260468    0.218    0.000    7.778    0.000 fm.py:239(reinit)
   122560    0.648    0.000   18.010    0.000 fm.py:249(compute)
   122560    0.815    0.000   15.155    0.000 fm.py:283(_compute)
   520936    0.184    0.000    0.275    0.000 fm.py:296(<lambda>)
   260468    0.738    0.000    2.291    0.000 fm.py:306(treat_core)
   260468    0.054    0.000    0.054    0.000 fm.py:326(<lambda>)
   260468    0.119    0.000    0.119    0.000 fm.py:337(split_core)
   260468    0.284    0.000    0.817    0.000 fm.py:377(relax_core)
   260468    0.301    0.000    0.431    0.000 fm.py:422(remove_unit_core)
    24000    0.012    0.000    0.012    0.000 formula.py:3743(__init__)
   197120    0.444    0.000    0.694    0.000 formula.py:4211(append)
        2    0.000    0.000    0.000    0.000 functions.py:4(__init__)
        2    0.000    0.000    0.000    0.000 functions.py:7(parse)
        1    0.001    0.001    0.001    0.001 graph.py:29(transitive_closure)
       20    0.000    0.000    0.000    0.000 graph.py:32(<genexpr>)
        1    0.000    0.000    0.021    0.021 load_data.py:29(load_to_memory)
        1    0.000    0.000    0.004    0.004 load_data.py:41(_list_folders)
        1    0.000    0.000    0.002    0.002 load_data.py:45(_list_files)
        1    0.000    0.000    0.000    0.000 load_data.py:49(_find_err_rate_substring)
        1    0.000    0.000    0.008    0.008 load_data.py:58(generate_instances)
        1    0.000    0.000    0.000    0.000 load_data.py:9(__init__)
        1    0.000    0.000    0.000    0.000 node.py:113(is_goal)
 97242938   39.750    0.000   50.352    0.000 node.py:117(__eq__)
    24004    0.253    0.000    0.253    0.000 node.py:122(__str__)
    24001    0.008    0.000    0.260    0.000 node.py:131(__repr__)
    17530    0.003    0.000    0.003    0.000 node.py:134(__lt__)
    24001    0.028    0.000    0.041    0.000 node.py:137(__hash__)
        1    0.000    0.000    0.000    0.000 node.py:18(set_action_grounding_dict)
        1    0.000    0.000    0.000    0.000 node.py:25(set_planning_domain)
        1    0.000    0.000    0.000    0.000 node.py:32(set_planning_task)
    24001    1.006    0.000  164.056    0.007 node.py:39(__init__)
    24000    0.340    0.000  162.855    0.007 node.py:70(ground_repair)
    24000    0.005    0.000    0.005    0.000 node.py:90(compute_h_cost)
        1    0.123    0.123  164.189  164.189 node.py:97(get_neighbors)
 35764045   19.320    0.000   35.886    0.000 parser.py:18(tokenize)
35716041/192038   17.587    0.000   62.463    0.000 parser.py:25(parse_list_aux)
    24002    0.090    0.000   62.704    0.003 parser.py:8(parse_nested_list)
      285    0.000    0.000    0.004    0.000 pathlib.py:1050(iterdir)
      283    0.001    0.000    0.003    0.000 pathlib.py:1065(_make_child_relpath)
      288    0.000    0.000    0.002    0.000 pathlib.py:1157(__init__)
      288    0.000    0.000    0.000    0.000 pathlib.py:1164(__new__)
      288    0.001    0.000    0.001    0.000 pathlib.py:358(__init__)
      286    0.000    0.000    0.002    0.000 pathlib.py:380(with_segments)
        2    0.000    0.000    0.000    0.000 pathlib.py:387(_parse_path)
        2    0.000    0.000    0.000    0.000 pathlib.py:407(_load_parts)
        2    0.000    0.000    0.000    0.000 pathlib.py:420(_from_parsed_parts)
        3    0.000    0.000    0.000    0.000 pathlib.py:429(_format_parsed_parts)
      738    0.000    0.000    0.000    0.000 pathlib.py:437(__str__)
      288    0.000    0.000    0.000    0.000 pathlib.py:447(__fspath__)
      162    0.000    0.000    0.000    0.000 pathlib.py:484(_str_normcase)
     1958    0.000    0.000    0.001    0.000 pathlib.py:496(_parts_normcase)
      979    0.001    0.000    0.002    0.000 pathlib.py:531(__lt__)
      286    0.000    0.000    0.000    0.000 pathlib.py:551(drive)
      286    0.000    0.000    0.000    0.000 pathlib.py:560(root)
      414    0.000    0.000    0.000    0.000 pathlib.py:569(_tail)
        1    0.000    0.000    0.000    0.000 pathlib.py:57(_is_case_sensitive)
      128    0.000    0.000    0.000    0.000 pathlib.py:583(name)
        1    0.000    0.000    0.000    0.000 pathlib.py:591(suffix)
        3    0.000    0.000    0.000    0.000 pathlib.py:618(stem)
        1    0.000    0.000    0.000    0.000 pathlib.py:628(with_name)
        1    0.000    0.000    0.000    0.000 pathlib.py:642(with_suffix)
        1    0.000    0.000    0.000    0.000 pathlib.py:711(joinpath)
        1    0.000    0.000    0.000    0.000 pathlib.py:719(__truediv__)
      283    0.000    0.000    0.002    0.000 pathlib.py:835(stat)
      163    0.000    0.000    0.001    0.000 pathlib.py:870(is_dir)
      120    0.000    0.000    0.001    0.000 pathlib.py:886(is_file)
       20    0.000    0.000    0.000    0.000 pddl_types.py:10(__init__)
        1    0.000    0.000    0.001    0.001 pddl_types.py:31(set_supertypes)
   984234    0.136    0.000    0.136    0.000 pddl_types.py:44(__init__)
24061/24059    0.736    0.000    1.115    0.000 pddl_types.py:77(parse_typed_list)
    24000    0.040    0.000    0.207    0.000 plan.py:117(__init__)
   122560    6.230    0.000   23.233    0.000 plan.py:120(execute)
    98560    0.652    0.000    3.555    0.000 plan.py:143(compute_conflict)
   857016    0.177    0.000    0.177    0.000 plan.py:15(<genexpr>)
    24000    0.009    0.000    0.009    0.000 plan.py:24(check_goal)
    24000    0.342    0.000    0.754    0.000 plan.py:36(next_state)
   192000    0.035    0.000    0.035    0.000 plan.py:42(<genexpr>)
    24000    0.026    0.000    0.167    0.000 plan.py:54(__init__)
    24000    0.087    0.000    0.142    0.000 plan.py:64(_parse_plan)
    24000    0.271    0.000    0.491    0.000 plan.py:88(compute_subs)
   122560    1.118    0.000    1.806    0.000 plan.py:9(applicable)
       34    0.000    0.000    0.000    0.000 predicates.py:4(__init__)
       33    0.000    0.000    0.000    0.000 predicates.py:7(parse)
        1    0.041    0.041  248.304  248.304 run_experiments.py:13(experiment)
   122560    0.063    0.000    0.211    0.000 solvers.py:1083(get_model)
   260468    0.116    0.000    0.352    0.000 solvers.py:1111(get_core)
   260468    0.112    0.000    0.161    0.000 solvers.py:1193(time_accum)
   555372    0.248    0.000    0.922    0.000 solvers.py:1311(add_clause)
   383028    0.514    0.000    6.072    0.000 solvers.py:366(__init__)
   383028    0.154    0.000    0.812    0.000 solvers.py:374(__del__)
   383028    1.423    0.000    5.557    0.000 solvers.py:395(new)
   643496    0.435    0.000    2.010    0.000 solvers.py:451(delete)
   383028    0.247    0.000    4.003    0.000 solvers.py:6515(__init__)
   383028    0.152    0.000    0.217    0.000 solvers.py:6532(__del__)
   383028    0.950    0.000    3.757    0.000 solvers.py:6553(new)
   766056    0.265    0.000    1.424    0.000 solvers.py:6583(delete)
   505588    0.961    0.000    5.077    0.000 solvers.py:6592(solve)
   122560    0.087    0.000    0.148    0.000 solvers.py:6702(get_model)
   260468    0.123    0.000    0.235    0.000 solvers.py:6711(get_core)
   260468    0.049    0.000    0.049    0.000 solvers.py:6735(time_accum)
  2776860    0.982    0.000    3.155    0.000 solvers.py:6785(add_clause)
   505588    0.282    0.000    5.359    0.000 solvers.py:710(solve)
    24003    0.009    0.000    0.009    0.000 tasks.py:118(__init__)
        9    0.000    0.000    0.009    0.001 tasks.py:132(parse_domain)
   192008    6.908    0.000   20.642    0.000 tasks.py:201(parse_task)
  6120255    3.163    0.000    4.422    0.000 tasks.py:280(check_atom_consistency)
        1    0.000    0.000    0.000    0.000 threading.py:124(RLock)
   505588    0.258    0.000    0.383    0.000 threading.py:1483(current_thread)
   505588    0.083    0.000    0.083    0.000 threading.py:1629(main_thread)
      288    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x107f24900}
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
    24001    0.026    0.000    0.037    0.000 {built-in method _heapq.heappush}
        3    0.000    0.000    0.000    0.000 {built-in method _io.open}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       10    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        7    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
      163    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
      120    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
   505588    0.125    0.000    0.125    0.000 {built-in method _thread.get_ident}
   718056    0.131    0.000    0.131    0.000 {built-in method builtins.abs}
        1    0.000    0.000  248.305  248.305 {built-in method builtins.exec}
      282    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
 11627891    3.227    0.000    3.728    0.000 {built-in method builtins.hash}
  3064224    0.468    0.000    0.468    0.000 {built-in method builtins.id}
 98688120   10.970    0.000   10.970    0.000 {built-in method builtins.isinstance}
    24024    0.007    0.000    0.007    0.000 {built-in method builtins.iter}
3673823/3673821    0.561    0.000    0.561    0.000 {built-in method builtins.len}
   197120    0.129    0.000    0.129    0.000 {built-in method builtins.max}
   260472    0.211    0.000    0.265    0.000 {built-in method builtins.min}
 35884227    9.168    0.000   45.049    0.000 {built-in method builtins.next}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      291    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.001    0.000 {built-in method posix.listdir}
      283    0.002    0.000    0.002    0.000 {built-in method posix.stat}
  2776860    2.173    0.000    2.173    0.000 {built-in method pysolvers.minisat22_add_cl}
   260468    0.113    0.000    0.113    0.000 {built-in method pysolvers.minisat22_core}
   383028    1.159    0.000    1.159    0.000 {built-in method pysolvers.minisat22_del}
   122560    0.061    0.000    0.061    0.000 {built-in method pysolvers.minisat22_model}
   383028    0.326    0.000    0.326    0.000 {built-in method pysolvers.minisat22_new}
   505588    1.872    0.000    1.872    0.000 {built-in method pysolvers.minisat22_solve}
       16    0.000    0.000    0.000    0.000 {built-in method sys.intern}
  1011176    1.329    0.000    1.329    0.000 {built-in method time.process_time}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
    24010    0.020    0.000    0.020    0.000 {method 'acquire' of '_thread.RLock' objects}
 38132423   13.569    0.000   17.747    0.000 {method 'add' of 'set' objects}
  8131892    1.617    0.000    1.617    0.000 {method 'append' of 'list' objects}
  2001660    0.718    0.000    0.718    0.000 {method 'copy' of 'dict' objects}
    24000    0.117    0.000    0.128    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
    24004    0.098    0.000    0.098    0.000 {method 'extend' of 'list' objects}
   816616    0.694    0.000    0.694    0.000 {method 'format' of 'str' objects}
  5302033    1.123    0.000    1.123    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
   120223    0.048    0.000    0.048    0.000 {method 'index' of 'list' objects}
    72014    0.021    0.000    0.021    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
939179/742059    0.787    0.000    1.666    0.000 {method 'join' of 'str' objects}
 36123071    7.143    0.000    7.143    0.000 {method 'lower' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.001    0.001    0.001    0.001 {method 'read' of '_io.TextIOWrapper' objects}
    24010    0.011    0.000    0.011    0.000 {method 'release' of '_thread.RLock' objects}
 19946375    5.513    0.000    5.513    0.000 {method 'replace' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.002    0.002 {method 'sort' of 'list' objects}
 13273807    4.083    0.000    4.083    0.000 {method 'split' of 'str' objects}
    24002    0.479    0.000    0.479    0.000 {method 'splitlines' of 'str' objects}
      342    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    96072    0.038    0.000    0.038    0.000 {method 'strip' of 'str' objects}
    24000    0.112    0.000    0.113    0.000 {method 'union' of 'set' objects}
    24000    0.125    0.000    0.125    0.000 {method 'update' of 'dict' objects}
