> Solving the next problem at: 2024-09-25 21:44:37 UTC
> Search algorithm: astar
> Instance ID=snake-opt18-strips/pp01-err-rate-0-3
> Plan length=30
> Domain class: snake-opt18-strips
> Instance name: pp01-err-rate-0-3
> Ground plan:
['(move-and-eat-spawn pos4-0 pos4-1 pos2-0 pos1-4)', '(move-and-eat-spawn pos4-1 pos3-1 pos1-4 pos1-1)', '(move pos3-1 pos2-1 pos3-0 pos4-0)', '(move pos2-1 pos2-2 pos4-0 pos4-1)', '(move pos2-2 pos2-3 pos4-1 pos3-1)', '(move-and-eat-spawn pos2-3 pos2-4 pos1-1 pos0-1)', '(move-and-eat-spawn pos2-4 pos1-4 pos0-1 pos3-3)', '(move-and-eat-spawn pos1-4 pos0-4 pos3-3 pos4-2)', '(move pos0-4 pos0-3 pos3-1 pos2-1)', '(move pos0-3 pos0-2 pos2-1 pos2-2)', '(move pos0-2 pos1-2 pos2-2 pos2-3)', '(move pos1-2 pos2-2 pos2-3 pos2-4)', '(move pos2-2 pos2-1 pos2-4 pos1-4)', '(move-and-eat-spawn pos2-1 pos2-0 pos4-2 pos3-4)', '(move pos2-0 pos3-0 pos1-4 pos0-4)', '(move pos3-0 pos3-1 pos0-4 pos0-3)', '(move pos3-1 pos3-2 pos0-3 pos0-2)', '(move-and-eat-spawn pos3-2 pos4-2 pos3-4 pos0-0)', '(move pos4-2 pos4-3 pos0-2 pos1-2)', '(move pos4-3 pos4-4 pos1-2 pos2-2)', '(move-and-eat-spawn pos4-4 pos3-4 pos0-0 pos1-2)', '(move-and-eat-spawn pos3-4 pos3-3 pos1-2 pos1-0)', '(move pos3-3 pos2-3 pos2-2 pos2-1)', '(move-and-eat-spawn pos2-3 pos1-3 pos1-0 dummypoint)', '(move-and-eat-no-spawn pos1-3 pos1-2)', '(move pos1-2 pos0-2 pos2-1 pos2-0)', '(move-and-eat-no-spawn pos0-2 pos0-1)', '(move-and-eat-no-spawn pos0-1 pos0-0)', '(move-and-eat-no-spawn pos0-0 pos1-0)', '(move-and-eat-no-spawn pos1-0 pos1-1)']
> Lifted plan:
['move-and-eat-spawn', 'move-and-eat-spawn', 'move', 'move', 'move', 'move-and-eat-spawn', 'move-and-eat-spawn', 'move-and-eat-spawn', 'move', 'move', 'move', 'move', 'move', 'move-and-eat-spawn', 'move', 'move', 'move', 'move-and-eat-spawn', 'move', 'move', 'move-and-eat-spawn', 'move-and-eat-spawn', 'move', 'move-and-eat-spawn', 'move-and-eat-no-spawn', 'move', 'move-and-eat-no-spawn', 'move-and-eat-no-spawn', 'move-and-eat-no-spawn', 'move-and-eat-no-spawn']
>>>  Vanilla ground repair:



>>>>  A* iteration 1  <<<<

> Fringe size: 50
> First 20 nodes: (D:1,C:0), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2)

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: move-and-eat-spawn
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=50

>>>>  A* iteration 2  <<<<

> Fringe size: 69
> First 20 nodes: (D:2,C:0), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1)

> Node instance:
> Depth=1
> Ground actions: ['(move-and-eat-spawn pos4-0 pos4-1 pos2-0 pos1-4)']
> Next lifted action: move-and-eat-spawn
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=20

>>>>  A* iteration 3  <<<<

> Fringe size: 3008
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=2
> Ground actions: ['(move-and-eat-spawn pos4-0 pos4-1 pos2-0 pos1-4)', '(move-and-eat-spawn pos4-1 pos3-1 pos1-4 pos1-1)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=2940
An error occurred during A* search: Action <Action 'move' at 0x79987b52b1a0> not applicable in current state
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 61, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 141, in get_neighbors
    next_node = Node(
                ^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 71, in __init__
    self.current_state = self.calculate_current_state()
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 101, in calculate_current_state
    state = apply_action_sequence(self.repaired_domain, task, plan, delete_relaxed=True)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/model/plan.py", line 44, in apply_action_sequence
    raise ValueError(f"Action {action} not applicable in current state")
ValueError: Action <Action 'move' at 0x79987b52b1a0> not applicable in current state

> Time spent on this problem: 0.0 hours = 0.4 minutes = 23.15 seconds
> Subprocess finished.
