> Solving the next problem at: 2024-09-25 05:22:17 UTC
> Search algorithm: astar
> Instance ID=miconic/ps1-2-err-rate-0-1
> Plan length=4
> Domain class: miconic
> Instance name: ps1-2-err-rate-0-1
> Ground plan:
['(up f0 f1)', '(board f1 p0)', '(down f1 f0)', '(depart f0 p0)']
> Lifted plan:
['up', 'board', 'down', 'depart']
>>>  Vanilla ground repair:



>>>>  A* iteration 1  <<<<

> Fringe size: 1
> First 20 nodes: (D:1,C:0)

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: up
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 2  <<<<

> Fringe size: 1
> First 20 nodes: (D:2,C:0)

> Node instance:
> Depth=1
> Ground actions: ['(up f0 f1)']
> Next lifted action: board
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 3  <<<<

> Fringe size: 1
> First 20 nodes: (D:3,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(up f0 f1)', '(board f1 p0)']
> Next lifted action: down
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 4  <<<<

> Fringe size: 1
> First 20 nodes: (D:4,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(up f0 f1)', '(board f1 p0)', '(down f1 f0)']
> Next lifted action: depart
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

==== Goal Reached at Iteration 5 ====

>>>>  A* iteration 5  <<<<

> Fringe size: 0
> First 20 nodes: 

> Node instance:
> Depth=4
> Ground actions: ['(up f0 f1)', '(board f1 p0)', '(down f1 f0)', '(depart f0 p0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=4
> Ground actions: ['(up f0 f1)', '(board f1 p0)', '(down f1 f0)', '(depart f0 p0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours, 0.0 minutes, 0.36 seconds
> Solving the next problem at: 2024-09-25 05:25:50 UTC
> Search algorithm: astar
> Instance ID=miconic/ps1-2-err-rate-0-1
> Plan length=4
> Domain class: miconic
> Instance name: ps1-2-err-rate-0-1
> Ground plan:
['(up f0 f1)', '(board f1 p0)', '(down f1 f0)', '(depart f0 p0)']
> Lifted plan:
['up', 'board', 'down', 'depart']
>>>  Vanilla ground repair:



>>>>  A* iteration 1  <<<<

> Fringe size: 1
> First 20 nodes: (D:1,C:0)

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: up
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 2  <<<<

> Fringe size: 1
> First 20 nodes: (D:2,C:0)

> Node instance:
> Depth=1
> Ground actions: ['(up f0 f1)']
> Next lifted action: board
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 3  <<<<

> Fringe size: 1
> First 20 nodes: (D:3,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(up f0 f1)', '(board f1 p0)']
> Next lifted action: down
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 4  <<<<

> Fringe size: 1
> First 20 nodes: (D:4,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(up f0 f1)', '(board f1 p0)', '(down f1 f0)']
> Next lifted action: depart
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

==== Goal Reached at Iteration 5 ====

>>>>  A* iteration 5  <<<<

> Fringe size: 0
> First 20 nodes: 

> Node instance:
> Depth=4
> Ground actions: ['(up f0 f1)', '(board f1 p0)', '(down f1 f0)', '(depart f0 p0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=4
> Ground actions: ['(up f0 f1)', '(board f1 p0)', '(down f1 f0)', '(depart f0 p0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours, 0.0 minutes, 0.35 seconds
