> Solving the next problem at: 2024-09-25 05:22:08 UTC
> Search algorithm: astar
> Instance ID=visitall-opt11-strips/pproblem02-full-err-rate-0-5
> Plan length=3
> Domain class: visitall-opt11-strips
> Instance name: pproblem02-full-err-rate-0-5
> Ground plan:
['(move loc-x1-y1 loc-x0-y1)', '(move loc-x0-y1 loc-x0-y0)', '(move loc-x0-y0 loc-x1-y0)']
> Lifted plan:
['move', 'move', 'move']
>>>  Vanilla ground repair:
move,(visited ?nextpos),effPos,1


>>>>  A* iteration 1  <<<<

> Fringe size: 8
> First 20 nodes: (D:1,C:0), (D:1,C:0), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1)

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: move
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 2  <<<<

> Fringe size: 15
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1)

> Node instance:
> Depth=1
> Ground actions: ['(move loc-x1-y1 loc-x0-y1)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 3  <<<<

> Fringe size: 18
> First 20 nodes: (D:2,C:0), (D:1,C:0), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:3,C:2), (D:3,C:3), (D:3,C:3)

> Node instance:
> Depth=2
> Ground actions: ['(move loc-x1-y1 loc-x0-y1)', '(move loc-x0-y1 loc-x0-y0)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 4  <<<<

> Fringe size: 19
> First 20 nodes: (D:1,C:0), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:3,C:2), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3)

> Node instance:
> Depth=2
> Ground actions: ['(move loc-x1-y1 loc-x0-y1)', '(move loc-x0-y1 loc-x1-y1)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=2

>>>>  A* iteration 5  <<<<

> Fringe size: 26
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1)

> Node instance:
> Depth=1
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 6  <<<<

> Fringe size: 29
> First 20 nodes: (D:2,C:0), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1)

> Node instance:
> Depth=2
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)', '(move loc-x1-y0 loc-x0-y0)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 7  <<<<

> Fringe size: 30
> First 20 nodes: (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1)

> Node instance:
> Depth=2
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)', '(move loc-x1-y0 loc-x1-y1)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=2

==== Goal Reached at Iteration 8 ====

>>>>  A* iteration 8  <<<<

> Fringe size: 29
> First 20 nodes: (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:3,C:2)

> Node instance:
> Depth=3
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)', '(move loc-x1-y0 loc-x0-y0)', '(move loc-x0-y0 loc-x0-y1)']
> Next lifted action: []
> Repair set:
move,(visited ?nextpos),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=3
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)', '(move loc-x1-y0 loc-x0-y0)', '(move loc-x0-y0 loc-x0-y1)']
> Next lifted action: []
> Repair set:
move,(visited ?nextpos),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
> Time spent on this problem: 0.0 hours, 0.0 minutes, 0.65 seconds
> Solving the next problem at: 2024-09-25 05:25:41 UTC
> Search algorithm: astar
> Instance ID=visitall-opt11-strips/pproblem02-full-err-rate-0-5
> Plan length=3
> Domain class: visitall-opt11-strips
> Instance name: pproblem02-full-err-rate-0-5
> Ground plan:
['(move loc-x1-y1 loc-x0-y1)', '(move loc-x0-y1 loc-x0-y0)', '(move loc-x0-y0 loc-x1-y0)']
> Lifted plan:
['move', 'move', 'move']
>>>  Vanilla ground repair:
move,(visited ?nextpos),effPos,1


>>>>  A* iteration 1  <<<<

> Fringe size: 8
> First 20 nodes: (D:1,C:0), (D:1,C:0), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1)

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: move
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 2  <<<<

> Fringe size: 15
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1)

> Node instance:
> Depth=1
> Ground actions: ['(move loc-x1-y1 loc-x0-y1)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 3  <<<<

> Fringe size: 18
> First 20 nodes: (D:2,C:0), (D:1,C:0), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:3,C:2), (D:3,C:3), (D:3,C:3)

> Node instance:
> Depth=2
> Ground actions: ['(move loc-x1-y1 loc-x0-y1)', '(move loc-x0-y1 loc-x0-y0)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 4  <<<<

> Fringe size: 19
> First 20 nodes: (D:1,C:0), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:3,C:2), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3)

> Node instance:
> Depth=2
> Ground actions: ['(move loc-x1-y1 loc-x0-y1)', '(move loc-x0-y1 loc-x1-y1)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=2

>>>>  A* iteration 5  <<<<

> Fringe size: 26
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1)

> Node instance:
> Depth=1
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 6  <<<<

> Fringe size: 29
> First 20 nodes: (D:2,C:0), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1)

> Node instance:
> Depth=2
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)', '(move loc-x1-y0 loc-x0-y0)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 7  <<<<

> Fringe size: 30
> First 20 nodes: (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1)

> Node instance:
> Depth=2
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)', '(move loc-x1-y0 loc-x1-y1)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=2

==== Goal Reached at Iteration 8 ====

>>>>  A* iteration 8  <<<<

> Fringe size: 29
> First 20 nodes: (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:3,C:2)

> Node instance:
> Depth=3
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)', '(move loc-x1-y0 loc-x0-y0)', '(move loc-x0-y0 loc-x0-y1)']
> Next lifted action: []
> Repair set:
move,(visited ?nextpos),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=3
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)', '(move loc-x1-y0 loc-x0-y0)', '(move loc-x0-y0 loc-x0-y1)']
> Next lifted action: []
> Repair set:
move,(visited ?nextpos),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
> Time spent on this problem: 0.0 hours, 0.0 minutes, 0.65 seconds
