> Solving the next problem at: 2024-09-25 22:45:09 UTC
> Search algorithm: astar
> Instance ID=elevators-opt08-strips/pp09-err-rate-0-1
> Plan length=35
> Domain class: elevators-opt08-strips
> Instance name: pp09-err-rate-0-1
> Ground plan:
['(move-down-fast fast0 n4 n0)', '(move-up-slow slow1-0 n4 n5)', '(board p6 slow0-0 n1 n0 n1)', '(move-up-slow slow0-0 n1 n3)', '(board p1 slow0-0 n3 n1 n2)', '(move-down-slow slow0-0 n3 n0)', '(board p0 fast0 n0 n0 n1)', '(leave p1 slow0-0 n0 n2 n1)', '(board p5 slow0-0 n0 n1 n2)', '(leave p6 slow0-0 n0 n2 n1)', '(move-up-slow slow0-0 n0 n4)', '(leave p5 slow0-0 n4 n1 n0)', '(board p1 fast0 n0 n1 n2)', '(move-up-slow slow1-0 n5 n8)', '(board p3 slow1-0 n8 n0 n1)', '(board p4 fast0 n0 n2 n3)', '(move-up-fast fast0 n0 n2)', '(move-down-slow slow1-0 n8 n5)', '(move-up-fast fast0 n2 n6)', '(leave p0 fast0 n6 n3 n2)', '(leave p4 fast0 n6 n2 n1)', '(board p2 fast0 n6 n1 n2)', '(move-down-fast fast0 n6 n0)', '(board p6 fast0 n0 n2 n3)', '(move-up-fast fast0 n0 n2)', '(leave p2 fast0 n2 n3 n2)', '(move-up-fast fast0 n2 n8)', '(leave p1 fast0 n8 n2 n1)', '(leave p6 fast0 n8 n1 n0)', '(move-up-slow slow1-0 n5 n6)', '(board p4 slow1-0 n6 n1 n2)', '(move-down-slow slow1-0 n6 n5)', '(leave p4 slow1-0 n5 n2 n1)', '(move-up-slow slow1-0 n5 n7)', '(leave p3 slow1-0 n7 n1 n0)']
> Lifted plan:
['move-down-fast', 'move-up-slow', 'board', 'move-up-slow', 'board', 'move-down-slow', 'board', 'leave', 'board', 'leave', 'move-up-slow', 'leave', 'board', 'move-up-slow', 'board', 'board', 'move-up-fast', 'move-down-slow', 'move-up-fast', 'leave', 'leave', 'board', 'move-down-fast', 'board', 'move-up-fast', 'leave', 'move-up-fast', 'leave', 'leave', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'leave']
>>>  Vanilla ground repair:
move-up-fast,(lift-at ?lift ?f2),effPos,1

An error occurred during A* search: Command '['/home/nader/projects/lifted-white-plan-domain-repair/fd2/src/translate/translate.py', 'heuristic_tools/pass_to_grounder_domain.pddl', 'heuristic_tools/pass_to_grounder_task.pddl', '--sas-file', 'heuristic_tools/out.sas']' returned non-zero exit status 31.
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 61, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 137, in get_neighbors
    possible_groundings = Node.grounder(domain, task, next_action_name)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/action_grounding_tools.py", line 102, in smart_grounder
    subprocess.run(
  File "/home/nader/miniconda3/envs/planning/lib/python3.12/subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['/home/nader/projects/lifted-white-plan-domain-repair/fd2/src/translate/translate.py', 'heuristic_tools/pass_to_grounder_domain.pddl', 'heuristic_tools/pass_to_grounder_task.pddl', '--sas-file', 'heuristic_tools/out.sas']' returned non-zero exit status 31.

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.11 seconds
> Subprocess finished.
