> Solving the next problem at: 2024-09-25 18:04:12 UTC
> Search algorithm: astar
> Instance ID=freecell/pprobfreecell-6-2-err-rate-0-5
> Plan length=29
> Domain class: freecell
> Instance name: pprobfreecell-6-2-err-rate-0-5
> Ground plan:
['(sendtohome ca d5 c n1 c0 n0)', '(sendtohome sa h3 s n1 s0 n0)', '(sendtofree s5 da n4 n3)', '(sendtohome-b da d n1 d0 n0 n1 n2)', '(sendtofree h3 ha n3 n2)', '(sendtohome ha d4 h n1 h0 n0)', '(sendtohome h2 c5 h n2 ha n1)', '(sendtofree d5 d2 n2 n1)', '(sendtohome-b d2 d n2 da n1 n2 n3)', '(sendtohome d3 s2 d n3 d2 n2)', '(sendtohome s2 c6 s n2 sa n1)', '(homefromfreecell h3 h n3 h2 n2 n1 n2)', '(sendtohome-b d4 d n4 d3 n3 n3 n4)', '(homefromfreecell d5 d n5 d4 n4 n2 n3)', '(sendtohome h4 s4 h n4 h3 n3)', '(sendtohome h5 s3 h n5 h4 n4)', '(sendtohome s3 s6 s n3 s2 n2)', '(sendtofree s6 c4 n3 n2)', '(sendtohome s4 d6 s n4 s3 n3)', '(sendtohome d6 c2 d n6 d5 n5)', '(sendtohome-b c2 c n2 ca n1 n4 n5)', '(homefromfreecell s5 s n5 s4 n4 n2 n3)', '(homefromfreecell s6 s n6 s5 n5 n3 n4)', '(sendtonewcol c6 h6 n5 n4)', '(sendtohome h6 c3 h n6 h5 n5)', '(sendtohome-b c3 c n3 c2 n2 n4 n5)', '(sendtohome-b c4 c n4 c3 n3 n5 n6)', '(sendtohome-b c5 c n5 c4 n4 n6 n7)', '(sendtohome-b c6 c n6 c5 n5 n7 n8)']
> Lifted plan:
['sendtohome', 'sendtohome', 'sendtofree', 'sendtohome-b', 'sendtofree', 'sendtohome', 'sendtohome', 'sendtofree', 'sendtohome-b', 'sendtohome', 'sendtohome', 'homefromfreecell', 'sendtohome-b', 'homefromfreecell', 'sendtohome', 'sendtohome', 'sendtohome', 'sendtofree', 'sendtohome', 'sendtohome', 'sendtohome-b', 'homefromfreecell', 'homefromfreecell', 'sendtonewcol', 'sendtohome', 'sendtohome-b', 'sendtohome-b', 'sendtohome-b', 'sendtohome-b']
>>>  Vanilla ground repair:



>>>>  A* iteration 1  <<<<

> Fringe size: 0
> First 20 nodes: 

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: sendtohome
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
>>> No goal found.

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.18 seconds
> Subprocess finished.
