> Solving the next problem at: 2024-09-25 21:45:04 UTC
> Search algorithm: astar
> Instance ID=elevators-sat08-strips/pp02-err-rate-0-5
> Plan length=25
> Domain class: elevators-sat08-strips
> Instance name: pp02-err-rate-0-5
> Ground plan:
['(move-down-slow slow1-0 n6 n4)', '(move-up-slow slow1-0 n4 n5)', '(board p0 slow0-0 n1 n0 n1)', '(move-down-slow slow0-0 n1 n0)', '(board p3 slow0-0 n0 n1 n2)', '(move-up-slow slow0-0 n0 n4)', '(leave p0 slow0-0 n4 n2 n1)', '(move-down-slow slow1-0 n5 n4)', '(board p0 slow1-0 n4 n0 n1)', '(leave p3 slow0-0 n4 n1 n0)', '(board p2 slow0-0 n4 n0 n1)', '(move-down-slow slow0-0 n4 n0)', '(move-up-slow slow1-0 n4 n5)', '(board p4 slow0-0 n0 n1 n2)', '(leave p2 slow0-0 n0 n2 n1)', '(move-up-slow slow0-0 n0 n3)', '(leave p4 slow0-0 n3 n1 n0)', '(move-up-slow slow1-0 n5 n7)', '(board p1 slow1-0 n7 n1 n2)', '(leave p0 slow1-0 n7 n2 n1)', '(move-down-slow slow1-0 n7 n4)', '(board p3 slow1-0 n4 n1 n2)', '(move-up-slow slow1-0 n4 n5)', '(leave p1 slow1-0 n5 n2 n1)', '(leave p3 slow1-0 n5 n1 n0)']
> Lifted plan:
['move-down-slow', 'move-up-slow', 'board', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'leave', 'board', 'move-down-slow', 'move-up-slow', 'board', 'leave', 'move-up-slow', 'leave', 'move-up-slow', 'board', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'leave']
>>>  Vanilla ground repair:
board,(next ?n1 ?f),effPos,1

An error occurred during A* search: Command '['/home/nader/projects/lifted-white-plan-domain-repair/fd2/src/translate/translate.py', 'heuristic_tools/pass_to_grounder_domain.pddl', 'heuristic_tools/pass_to_grounder_task.pddl', '--sas-file', 'heuristic_tools/out.sas']' returned non-zero exit status 31.
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 61, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 137, in get_neighbors
    possible_groundings = Node.grounder(domain, task, next_action_name)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/action_grounding_tools.py", line 102, in smart_grounder
    subprocess.run(
  File "/home/nader/miniconda3/envs/planning/lib/python3.12/subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['/home/nader/projects/lifted-white-plan-domain-repair/fd2/src/translate/translate.py', 'heuristic_tools/pass_to_grounder_domain.pddl', 'heuristic_tools/pass_to_grounder_task.pddl', '--sas-file', 'heuristic_tools/out.sas']' returned non-zero exit status 31.

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.26 seconds
> Subprocess finished.
