> Solving the next problem at: 2024-09-25 19:04:50 UTC
> Search algorithm: astar
> Instance ID=woodworking-sat08-strips/pp16-err-rate-0-1
> Plan length=43
> Domain class: woodworking-sat08-strips
> Instance name: pp16-err-rate-0-1
> Ground plan:
['(do-grind p8 grinder0 verysmooth black colourfragments untreated)', '(do-plane p2 planer0 rough mauve glazed)', '(do-glaze p2 glazer0 green)', '(do-plane p17 planer0 verysmooth natural varnished)', '(do-glaze p17 glazer0 blue)', '(do-saw-large b0 p0 saw0 beech smooth s9 s7 s8 s6)', '(do-saw-large b0 p16 saw0 beech smooth s9 s7 s8 s6)', '(do-saw-large b0 p7 saw0 beech smooth s9 s7 s8 s6)', '(do-saw-small b0 p1 saw0 beech smooth s9 s8)', '(do-saw-small b0 p10 saw0 beech smooth s9 s8)', '(do-saw-small b0 p13 saw0 beech smooth s9 s8)', '(do-saw-large b1 p11 saw0 beech rough s3 s1 s2 s0)', '(do-saw-large b1 p15 saw0 beech rough s3 s1 s2 s0)', '(do-saw-large b1 p5 saw0 beech rough s3 s1 s2 s0)', '(do-saw-small b1 p14 saw0 beech rough s3 s2)', '(do-saw-medium b2 p4 saw0 teak rough s4 s3 s2)', '(do-saw-medium b4 p9 saw0 oak rough s2 s1 s0)', '(do-saw-small b4 p6 saw0 oak rough s2 s1)', '(do-saw-large b6 p3 saw0 walnut rough s6 s4 s5 s3)', '(do-plane p9 planer0 rough natural untreated)', '(do-grind p9 grinder0 smooth natural untreated untreated)', '(do-grind p7 grinder0 smooth natural untreated untreated)', '(do-glaze p7 glazer0 blue)', '(do-glaze p6 glazer0 green)', '(do-glaze p5 glazer0 mauve)', '(do-glaze p4 glazer0 white)', '(do-plane p3 planer0 rough natural untreated)', '(do-glaze p16 glazer0 blue)', '(do-glaze p15 glazer0 mauve)', '(do-glaze p14 glazer0 blue)', '(do-grind p13 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p13 immersion-varnisher0 black verysmooth)', '(do-glaze p11 glazer0 blue)', '(do-glaze p10 glazer0 blue)', '(do-immersion-varnish p1 immersion-varnisher0 black smooth)', '(do-grind p0 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p0 immersion-varnisher0 black verysmooth)', '(do-grind p12 grinder0 verysmooth red glazed untreated)', '(do-glaze p12 glazer0 green)', '(do-grind p10 grinder0 smooth blue glazed untreated)', '(do-glaze p10 glazer0 blue)', '(do-immersion-varnish p8 immersion-varnisher0 natural verysmooth)', '(do-glaze p3 glazer0 natural)']
> Lifted plan:
['do-grind', 'do-plane', 'do-glaze', 'do-plane', 'do-glaze', 'do-saw-large', 'do-saw-large', 'do-saw-large', 'do-saw-small', 'do-saw-small', 'do-saw-small', 'do-saw-large', 'do-saw-large', 'do-saw-large', 'do-saw-small', 'do-saw-medium', 'do-saw-medium', 'do-saw-small', 'do-saw-large', 'do-plane', 'do-grind', 'do-grind', 'do-glaze', 'do-glaze', 'do-glaze', 'do-glaze', 'do-plane', 'do-glaze', 'do-glaze', 'do-glaze', 'do-grind', 'do-immersion-varnish', 'do-glaze', 'do-glaze', 'do-immersion-varnish', 'do-grind', 'do-immersion-varnish', 'do-grind', 'do-glaze', 'do-grind', 'do-glaze', 'do-immersion-varnish', 'do-glaze']
> Error: instance id =woodworking-sat08-strips/pp16-err-rate-0-1, err: Command '['/home/nader/miniconda3/envs/planning/bin/python', 'instance_solver.py', 'astar', PosixPath('input/benchmarks-G1'), 'exp_logs/6 ASTAR mega-run full-log-heauristic0/astar_length_43_woodworking-sat08-strips_pp16-err-rate-0-1.txt', '1', 'woodworking-sat08-strips/pp16-err-rate-0-1']' returned non-zero exit status 1.
