> Solving the next problem at: 2024-09-25 05:22:02 UTC
> Search algorithm: astar
> Instance ID=miconic/ps1-1-err-rate-0-1
> Plan length=3
> Domain class: miconic
> Instance name: ps1-1-err-rate-0-1
> Ground plan:
['(board f0 p0)', '(up f0 f1)', '(depart f1 p0)']
> Lifted plan:
['board', 'up', 'depart']
>>>  Vanilla ground repair:
depart,(boarded ?p),precPos,-1


>>>>  A* iteration 1  <<<<

> Fringe size: 1
> First 20 nodes: (D:1,C:0)

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: board
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 2  <<<<

> Fringe size: 1
> First 20 nodes: (D:2,C:0)

> Node instance:
> Depth=1
> Ground actions: ['(board f0 p0)']
> Next lifted action: up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 3  <<<<

> Fringe size: 1
> First 20 nodes: (D:3,C:1)

> Node instance:
> Depth=2
> Ground actions: ['(board f0 p0)', '(up f0 f1)']
> Next lifted action: depart
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

==== Goal Reached at Iteration 4 ====

>>>>  A* iteration 4  <<<<

> Fringe size: 0
> First 20 nodes: 

> Node instance:
> Depth=3
> Ground actions: ['(board f0 p0)', '(up f0 f1)', '(depart f1 p0)']
> Next lifted action: []
> Repair set:
depart,(boarded ?p),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=3
> Ground actions: ['(board f0 p0)', '(up f0 f1)', '(depart f1 p0)']
> Next lifted action: []
> Repair set:
depart,(boarded ?p),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
> Time spent on this problem: 0.0 hours, 0.0 minutes, 0.30 seconds
> Solving the next problem at: 2024-09-25 05:25:36 UTC
> Search algorithm: astar
> Instance ID=miconic/ps1-1-err-rate-0-1
> Plan length=3
> Domain class: miconic
> Instance name: ps1-1-err-rate-0-1
> Ground plan:
['(board f0 p0)', '(up f0 f1)', '(depart f1 p0)']
> Lifted plan:
['board', 'up', 'depart']
>>>  Vanilla ground repair:
board,(boarded ?p),effPos,1


>>>>  A* iteration 1  <<<<

> Fringe size: 1
> First 20 nodes: (D:1,C:0)

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: board
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 2  <<<<

> Fringe size: 1
> First 20 nodes: (D:2,C:0)

> Node instance:
> Depth=1
> Ground actions: ['(board f0 p0)']
> Next lifted action: up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 3  <<<<

> Fringe size: 1
> First 20 nodes: (D:3,C:1)

> Node instance:
> Depth=2
> Ground actions: ['(board f0 p0)', '(up f0 f1)']
> Next lifted action: depart
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

==== Goal Reached at Iteration 4 ====

>>>>  A* iteration 4  <<<<

> Fringe size: 0
> First 20 nodes: 

> Node instance:
> Depth=3
> Ground actions: ['(board f0 p0)', '(up f0 f1)', '(depart f1 p0)']
> Next lifted action: []
> Repair set:
board,(boarded ?p),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=3
> Ground actions: ['(board f0 p0)', '(up f0 f1)', '(depart f1 p0)']
> Next lifted action: []
> Repair set:
board,(boarded ?p),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
> Time spent on this problem: 0.0 hours, 0.0 minutes, 0.26 seconds
