> Solving the next problem at: 2024-09-25 05:22:07 UTC
> Search algorithm: astar
> Instance ID=visitall-opt11-strips/pproblem02-full-err-rate-0-3
> Plan length=3
> Domain class: visitall-opt11-strips
> Instance name: pproblem02-full-err-rate-0-3
> Ground plan:
['(move loc-x1-y1 loc-x0-y1)', '(move loc-x0-y1 loc-x0-y0)', '(move loc-x0-y0 loc-x1-y0)']
> Lifted plan:
['move', 'move', 'move']
>>>  Vanilla ground repair:
move,(connected ?curpos ?curpos),precPos,-1


>>>>  A* iteration 1  <<<<

> Fringe size: 0
> First 20 nodes: 

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: move
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
>>> No goal found.

> Time spent on this problem: 0.0 hours, 0.0 minutes, 0.09 seconds
> Solving the next problem at: 2024-09-25 05:25:40 UTC
> Search algorithm: astar
> Instance ID=visitall-opt11-strips/pproblem02-full-err-rate-0-3
> Plan length=3
> Domain class: visitall-opt11-strips
> Instance name: pproblem02-full-err-rate-0-3
> Ground plan:
['(move loc-x1-y1 loc-x0-y1)', '(move loc-x0-y1 loc-x0-y0)', '(move loc-x0-y0 loc-x1-y0)']
> Lifted plan:
['move', 'move', 'move']
>>>  Vanilla ground repair:
move,(connected ?curpos ?curpos),precPos,-1


>>>>  A* iteration 1  <<<<

> Fringe size: 0
> First 20 nodes: 

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: move
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
>>> No goal found.

> Time spent on this problem: 0.0 hours, 0.0 minutes, 0.09 seconds
