> Solving the next problem at: 2024-09-25 05:21:55 UTC
> Search algorithm: astar
> Instance ID=visitall-opt11-strips/pproblem02-half-err-rate-0-3
> Plan length=1
> Domain class: visitall-opt11-strips
> Instance name: pproblem02-half-err-rate-0-3
> Ground plan:
['(move loc-x1-y1 loc-x1-y0)']
> Lifted plan:
['move']
>>>  Vanilla ground repair:
move,(visited ?nextpos),effPos,1


>>>>  A* iteration 1  <<<<

> Fringe size: 4
> First 20 nodes: (D:1,C:1), (D:1,C:2), (D:1,C:2), (D:1,C:2)

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: move
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

==== Goal Reached at Iteration 2 ====

>>>>  A* iteration 2  <<<<

> Fringe size: 3
> First 20 nodes: (D:1,C:2), (D:1,C:2), (D:1,C:2)

> Node instance:
> Depth=1
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)']
> Next lifted action: []
> Repair set:
move,(visited ?nextpos),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=1
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)']
> Next lifted action: []
> Repair set:
move,(visited ?nextpos),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
> Time spent on this problem: 0.0 hours, 0.0 minutes, 0.10 seconds
> Solving the next problem at: 2024-09-25 05:25:29 UTC
> Search algorithm: astar
> Instance ID=visitall-opt11-strips/pproblem02-half-err-rate-0-3
> Plan length=1
> Domain class: visitall-opt11-strips
> Instance name: pproblem02-half-err-rate-0-3
> Ground plan:
['(move loc-x1-y1 loc-x1-y0)']
> Lifted plan:
['move']
>>>  Vanilla ground repair:
move,(visited ?nextpos),effPos,1


>>>>  A* iteration 1  <<<<

> Fringe size: 4
> First 20 nodes: (D:1,C:1), (D:1,C:2), (D:1,C:2), (D:1,C:2)

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: move
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

==== Goal Reached at Iteration 2 ====

>>>>  A* iteration 2  <<<<

> Fringe size: 3
> First 20 nodes: (D:1,C:2), (D:1,C:2), (D:1,C:2)

> Node instance:
> Depth=1
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)']
> Next lifted action: []
> Repair set:
move,(visited ?nextpos),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=1
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)']
> Next lifted action: []
> Repair set:
move,(visited ?nextpos),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
> Time spent on this problem: 0.0 hours, 0.0 minutes, 0.10 seconds
