> Solving the next problem at: 2024-09-25 05:10:06 UTC
> Search algorithm: astar
> Instance ID=ged-opt14-strips/pd-1-4-err-rate-0-1
> Plan length=1
> Domain class: ged-opt14-strips
> Instance name: pd-1-4-err-rate-0-1
> Ground plan:
['(invert-single-gene-a sub3)']
> Lifted plan:
['invert-single-gene-a']
>>>  Vanilla ground repair:


> Solving the next problem at: 2024-09-25 05:21:43 UTC
> Search algorithm: astar
> Instance ID=ged-opt14-strips/pd-1-4-err-rate-0-1
> Plan length=1
> Domain class: ged-opt14-strips
> Instance name: pd-1-4-err-rate-0-1
> Ground plan:
['(invert-single-gene-a sub3)']
> Lifted plan:
['invert-single-gene-a']
>>>  Vanilla ground repair:



>>>>  A* iteration 1  <<<<

> Fringe size: 1
> First 20 nodes: (D:1,C:0)

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: invert-single-gene-a
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

==== Goal Reached at Iteration 2 ====

>>>>  A* iteration 2  <<<<

> Fringe size: 0
> First 20 nodes: 

> Node instance:
> Depth=1
> Ground actions: ['(invert-single-gene-a sub3)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=1
> Ground actions: ['(invert-single-gene-a sub3)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours, 0.0 minutes, 0.13 seconds
> Solving the next problem at: 2024-09-25 05:25:17 UTC
> Search algorithm: astar
> Instance ID=ged-opt14-strips/pd-1-4-err-rate-0-1
> Plan length=1
> Domain class: ged-opt14-strips
> Instance name: pd-1-4-err-rate-0-1
> Ground plan:
['(invert-single-gene-a sub3)']
> Lifted plan:
['invert-single-gene-a']
>>>  Vanilla ground repair:



>>>>  A* iteration 1  <<<<

> Fringe size: 1
> First 20 nodes: (D:1,C:0)

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: invert-single-gene-a
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

==== Goal Reached at Iteration 2 ====

>>>>  A* iteration 2  <<<<

> Fringe size: 0
> First 20 nodes: 

> Node instance:
> Depth=1
> Ground actions: ['(invert-single-gene-a sub3)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=1
> Ground actions: ['(invert-single-gene-a sub3)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours, 0.0 minutes, 0.13 seconds
