> Solving the next problem at: 2024-09-25 15:48:12 UTC
> Search algorithm: astar
> Instance ID=miconic/ps6-4-err-rate-0-3
> Plan length=25
> Domain class: miconic
> Instance name: ps6-4-err-rate-0-3
> Ground plan:
['(up f0 f11)', '(board f11 p3)', '(down f11 f0)', '(up f0 f2)', '(board f2 p1)', '(board f2 p5)', '(down f2 f0)', '(depart f0 p1)', '(up f0 f1)', '(depart f1 p5)', '(up f1 f10)', '(down f10 f3)', '(board f3 p0)', '(up f3 f10)', '(down f10 f6)', '(board f6 p2)', '(depart f6 p0)', '(up f6 f10)', '(depart f10 p2)', '(down f10 f8)', '(up f8 f9)', '(board f9 p4)', '(depart f9 p3)', '(down f9 f8)', '(depart f8 p4)']
> Lifted plan:
['up', 'board', 'down', 'up', 'board', 'board', 'down', 'depart', 'up', 'depart', 'up', 'down', 'board', 'up', 'down', 'board', 'depart', 'up', 'depart', 'down', 'up', 'board', 'depart', 'down', 'depart']
>>>  Vanilla ground repair:
down,(lift-at ?f2),precPos,-1
up,(origin ?f2 ?f2),precPos,-1


>>>>  A* iteration 1  <<<<

> Fringe size: 0
> First 20 nodes: 

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: up
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
>>> No goal found.

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.15 seconds
> Subprocess finished.
