> Solving the next problem at: 2024-09-25 05:10:15 UTC
> Search algorithm: astar
> Instance ID=ged-opt14-strips/pd-1-2-err-rate-0-5
> Plan length=1
> Domain class: ged-opt14-strips
> Instance name: pd-1-2-err-rate-0-5
> Ground plan:
['(invert-single-gene-a sub3)']
> Lifted plan:
['invert-single-gene-a']
>>>  Vanilla ground repair:
invert-single-gene-a,(inverted ?x),effPos,1

> Solving the next problem at: 2024-09-25 05:21:50 UTC
> Search algorithm: astar
> Instance ID=ged-opt14-strips/pd-1-2-err-rate-0-5
> Plan length=1
> Domain class: ged-opt14-strips
> Instance name: pd-1-2-err-rate-0-5
> Ground plan:
['(invert-single-gene-a sub3)']
> Lifted plan:
['invert-single-gene-a']
>>>  Vanilla ground repair:
invert-single-gene-a,(inverted ?x),effPos,1


>>>>  A* iteration 1  <<<<

> Fringe size: 1
> First 20 nodes: (D:1,C:1)

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: invert-single-gene-a
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

==== Goal Reached at Iteration 2 ====

>>>>  A* iteration 2  <<<<

> Fringe size: 0
> First 20 nodes: 

> Node instance:
> Depth=1
> Ground actions: ['(invert-single-gene-a sub3)']
> Next lifted action: []
> Repair set:
invert-single-gene-a,(inverted ?x),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=1
> Ground actions: ['(invert-single-gene-a sub3)']
> Next lifted action: []
> Repair set:
invert-single-gene-a,(inverted ?x),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
> Time spent on this problem: 0.0 hours, 0.0 minutes, 0.15 seconds
> Solving the next problem at: 2024-09-25 05:25:24 UTC
> Search algorithm: astar
> Instance ID=ged-opt14-strips/pd-1-2-err-rate-0-5
> Plan length=1
> Domain class: ged-opt14-strips
> Instance name: pd-1-2-err-rate-0-5
> Ground plan:
['(invert-single-gene-a sub3)']
> Lifted plan:
['invert-single-gene-a']
>>>  Vanilla ground repair:
invert-single-gene-a,(inverted ?x),effPos,1


>>>>  A* iteration 1  <<<<

> Fringe size: 1
> First 20 nodes: (D:1,C:1)

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: invert-single-gene-a
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

==== Goal Reached at Iteration 2 ====

>>>>  A* iteration 2  <<<<

> Fringe size: 0
> First 20 nodes: 

> Node instance:
> Depth=1
> Ground actions: ['(invert-single-gene-a sub3)']
> Next lifted action: []
> Repair set:
invert-single-gene-a,(inverted ?x),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=1
> Ground actions: ['(invert-single-gene-a sub3)']
> Next lifted action: []
> Repair set:
invert-single-gene-a,(inverted ?x),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
> Time spent on this problem: 0.0 hours, 0.0 minutes, 0.11 seconds
