> Solving the next problem at: 2024-09-25 05:10:18 UTC
> Search algorithm: astar
> Instance ID=visitall-opt11-strips/pproblem02-half-err-rate-0-1
> Plan length=1
> Domain class: visitall-opt11-strips
> Instance name: pproblem02-half-err-rate-0-1
> Ground plan:
['(move loc-x1-y1 loc-x1-y0)']
> Lifted plan:
['move']
>>>  Vanilla ground repair:


> Solving the next problem at: 2024-09-25 05:21:54 UTC
> Search algorithm: astar
> Instance ID=visitall-opt11-strips/pproblem02-half-err-rate-0-1
> Plan length=1
> Domain class: visitall-opt11-strips
> Instance name: pproblem02-half-err-rate-0-1
> Ground plan:
['(move loc-x1-y1 loc-x1-y0)']
> Lifted plan:
['move']
>>>  Vanilla ground repair:



>>>>  A* iteration 1  <<<<

> Fringe size: 1
> First 20 nodes: (D:1,C:0)

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: move
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

==== Goal Reached at Iteration 2 ====

>>>>  A* iteration 2  <<<<

> Fringe size: 0
> First 20 nodes: 

> Node instance:
> Depth=1
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=1
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours, 0.0 minutes, 0.09 seconds
> Solving the next problem at: 2024-09-25 05:25:28 UTC
> Search algorithm: astar
> Instance ID=visitall-opt11-strips/pproblem02-half-err-rate-0-1
> Plan length=1
> Domain class: visitall-opt11-strips
> Instance name: pproblem02-half-err-rate-0-1
> Ground plan:
['(move loc-x1-y1 loc-x1-y0)']
> Lifted plan:
['move']
>>>  Vanilla ground repair:



>>>>  A* iteration 1  <<<<

> Fringe size: 1
> First 20 nodes: (D:1,C:0)

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: move
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

==== Goal Reached at Iteration 2 ====

>>>>  A* iteration 2  <<<<

> Fringe size: 0
> First 20 nodes: 

> Node instance:
> Depth=1
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=1
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours, 0.0 minutes, 0.09 seconds
