> Solving the next problem at: 2024-09-26 00:45:13 UTC
> Search algorithm: astar
> Instance ID=tetris-opt14-strips/pp05-10-err-rate-0-5
> Plan length=30
> Domain class: tetris-opt14-strips
> Instance name: pp05-10-err-rate-0-5
> Ground plan:
['(move_l_down f4-0f f5-0f f5-1f f6-0f f6-1f rightl1)', '(move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl3)', '(move_l_right f3-0f f4-0f f4-1f f3-1f f4-2f f3-2f rightl3)', '(move_l_down f3-1f f4-1f f4-2f f5-1f f5-2f rightl3)', '(move_l_right f4-1f f5-1f f5-2f f4-2f f5-3f f4-3f rightl3)', '(move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl3)', '(move_l_down f0-0f f1-0f f1-1f f2-0f f2-1f rightl2)', '(move_l_down f1-0f f2-0f f2-1f f3-0f f3-1f rightl2)', '(move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl2)', '(move_square f3-2f f3-1f square1)', '(move_l_down f5-0f f6-0f f6-1f f7-0f f7-1f rightl1)', '(move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl2)', '(move_l_down f6-0f f7-0f f7-1f f8-0f f8-1f rightl1)', '(move_l_down f4-0f f5-0f f5-1f f6-0f f6-1f rightl2)', '(move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0)', '(move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0)', '(move_l_down f5-2f f6-2f f6-3f f7-2f f7-3f rightl3)', '(move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl0)', '(move_square f3-1f f4-1f square1)', '(move_l_down f6-2f f7-2f f7-3f f8-2f f8-3f rightl3)', '(move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl0)', '(move_square f4-1f f5-1f square1)', '(move_l_down f7-0f f8-0f f8-1f f9-0f f9-1f rightl1)', '(move_l_down f5-0f f6-0f f6-1f f7-0f f7-1f rightl2)', '(move_square f0-1f f0-0f square0)', '(move_square f0-0f f1-0f square0)', '(move_square f1-0f f2-0f square0)', '(move_square f2-0f f3-0f square0)', '(move_square f3-0f f4-0f square0)', '(move_square f4-0f f5-0f square0)']
> Lifted plan:
['move_l_down', 'move_l_down', 'move_l_right', 'move_l_down', 'move_l_right', 'move_l_down', 'move_l_down', 'move_l_down', 'move_l_down', 'move_square', 'move_l_down', 'move_l_down', 'move_l_down', 'move_l_down', 'move_l_down', 'move_l_down', 'move_l_down', 'move_l_down', 'move_square', 'move_l_down', 'move_l_down', 'move_square', 'move_l_down', 'move_l_down', 'move_square', 'move_square', 'move_square', 'move_square', 'move_square', 'move_square']
>>>  Vanilla ground repair:



>>>>  A* iteration 1  <<<<

> Fringe size: 6972
> First 20 nodes: (D:1,C:0), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1)

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: move_l_down
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6972

>>>>  A* iteration 2  <<<<

> Fringe size: 13943
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1)

> Node instance:
> Depth=1
> Ground actions: ['(move_l_down f4-0f f5-0f f5-1f f6-0f f6-1f rightl1)']
> Next lifted action: move_l_down
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6972
An error occurred during A* search: Command '['/home/nader/projects/lifted-white-plan-domain-repair/fd2/src/translate/translate.py', 'heuristic_tools/pass_to_grounder_domain.pddl', 'heuristic_tools/pass_to_grounder_task.pddl', '--sas-file', 'heuristic_tools/out.sas']' died with <Signals.SIGKILL: 9>.
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 61, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 137, in get_neighbors
    possible_groundings = Node.grounder(domain, task, next_action_name)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/action_grounding_tools.py", line 102, in smart_grounder
    subprocess.run(
  File "/home/nader/miniconda3/envs/planning/lib/python3.12/subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['/home/nader/projects/lifted-white-plan-domain-repair/fd2/src/translate/translate.py', 'heuristic_tools/pass_to_grounder_domain.pddl', 'heuristic_tools/pass_to_grounder_task.pddl', '--sas-file', 'heuristic_tools/out.sas']' died with <Signals.SIGKILL: 9>.

> Time spent on this problem: 0.1 hours = 6.2 minutes = 372.28 seconds
> Subprocess finished.
