> Solving the next problem at: 2024-09-25 05:22:23 UTC
> Search algorithm: astar
> Instance ID=miconic/ps1-3-err-rate-0-3
> Plan length=4
> Domain class: miconic
> Instance name: ps1-3-err-rate-0-3
> Ground plan:
['(up f0 f1)', '(board f1 p0)', '(down f1 f0)', '(depart f0 p0)']
> Lifted plan:
['up', 'board', 'down', 'depart']
>>>  Vanilla ground repair:
up,(above ?f2 ?f2),precPos,-1
depart,(origin ?p ?f),precPos,-1


>>>>  A* iteration 1  <<<<

> Fringe size: 0
> First 20 nodes: 

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: up
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
>>> No goal found.

> Time spent on this problem: 0.0 hours, 0.0 minutes, 0.09 seconds
> Solving the next problem at: 2024-09-25 05:25:55 UTC
> Search algorithm: astar
> Instance ID=miconic/ps1-3-err-rate-0-3
> Plan length=4
> Domain class: miconic
> Instance name: ps1-3-err-rate-0-3
> Ground plan:
['(up f0 f1)', '(board f1 p0)', '(down f1 f0)', '(depart f0 p0)']
> Lifted plan:
['up', 'board', 'down', 'depart']
>>>  Vanilla ground repair:
depart,(origin ?p ?f),precPos,-1
up,(above ?f2 ?f2),precPos,-1


>>>>  A* iteration 1  <<<<

> Fringe size: 0
> First 20 nodes: 

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: up
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
>>> No goal found.

> Time spent on this problem: 0.0 hours, 0.0 minutes, 0.09 seconds
