> Solving the next problem at: 2024-09-27 08:05:26 UTC
> Search algorithm: bfs
> Instance ID=zenotravel/pp02-err-rate-0-5
> Plan length=8
> Domain class: zenotravel
> Instance name: pp02-err-rate-0-5
> Ground plan:
['(fly plane1 city0 city1 fl2 fl1)', '(fly plane1 city1 city2 fl1 fl0)', '(refuel plane1 city2 fl0 fl1)', '(board person1 plane1 city2)', '(fly plane1 city2 city1 fl1 fl0)', '(refuel plane1 city1 fl0 fl1)', '(debark person1 plane1 city1)', '(fly plane1 city1 city2 fl1 fl0)']
> Lifted plan:
['fly', 'fly', 'refuel', 'board', 'fly', 'refuel', 'debark', 'fly']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.26 seconds
> Subprocess finished.
