> Solving the next problem at: 2024-09-26 20:17:45 UTC
> Search algorithm: astar
> Instance ID=blocks/pprobBLOCKS-4-2-err-rate-0-5
> Plan length=6
> Domain class: blocks
> Instance name: pprobBLOCKS-4-2-err-rate-0-5
> Ground plan:
['(unstack c b)', '(stack c d)', '(pick-up b)', '(stack b c)', '(pick-up a)', '(stack a b)']
> Lifted plan:
['unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair:
unstack,(clear ?y),precPos,-1

>>> No goal found.

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.09 seconds
> Subprocess finished.
