> Solving the next problem at: 2024-09-27 08:17:21 UTC
> Search algorithm: bfs
> Instance ID=gripper/pprob01-err-rate-0-5
> Plan length=11
> Domain class: gripper
> Instance name: pprob01-err-rate-0-5
> Ground plan:
['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma roomb)', '(drop ball1 roomb left)', '(drop ball2 roomb right)', '(move roomb rooma)', '(pick ball3 rooma left)', '(pick ball4 rooma right)', '(move rooma roomb)', '(drop ball3 roomb left)', '(drop ball4 roomb right)']
> Lifted plan:
['pick', 'pick', 'move', 'drop', 'drop', 'move', 'pick', 'pick', 'move', 'drop', 'drop']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.25 seconds
> Subprocess finished.
