> Solving the next problem at: 2024-09-26 10:17:57 UTC
> Search algorithm: astar
> Instance ID=transport-sat08-strips/pp11-err-rate-0-3
> Plan length=11
> Domain class: transport-sat08-strips
> Instance name: pp11-err-rate-0-3
> Ground plan:
['(drive truck-2 city-2-loc-1 city-2-loc-3)', '(drive truck-2 city-2-loc-3 city-1-loc-1)', '(drive truck-2 city-1-loc-1 city-1-loc-3)', '(drive truck-2 city-1-loc-3 city-1-loc-2)', '(pick-up truck-2 city-1-loc-2 package-1 capacity-2 capacity-3)', '(pick-up truck-2 city-1-loc-2 package-2 capacity-1 capacity-2)', '(drive truck-2 city-1-loc-2 city-1-loc-3)', '(drive truck-2 city-1-loc-3 city-1-loc-1)', '(drive truck-2 city-1-loc-1 city-2-loc-3)', '(drop truck-2 city-2-loc-3 package-1 capacity-1 capacity-2)', '(drop truck-2 city-2-loc-3 package-2 capacity-2 capacity-3)']
> Lifted plan:
['drive', 'drive', 'drive', 'drive', 'pick-up', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drop']
>>>  Vanilla ground repair:
pick-up,(capacity ?v ?s1),effPos,1

>>> No goal found.

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.10 seconds
> Subprocess finished.
