> Solving the next problem at: 2024-09-25 09:23:13 UTC
> Search algorithm: bfs
> Instance ID=mystery/pprob03-err-rate-0-3
> Plan length=4
> Domain class: mystery
> Instance name: pprob03-err-rate-0-3
> Ground plan:
['(feast love orange chocolate guanabara bavaria)', '(overcome hangover love chocolate venus neptune)', '(feast love chocolate ham goias guanabara)', '(succumb hangover love ham venus neptune)']
> Lifted plan:
['feast', 'overcome', 'feast', 'succumb']
>>>  Vanilla ground repair:
succumb,(craves ?c ?n),effPos,1


>>>>  A* iteration 100  <<<<

> Fringe size: 2607
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=3
> Ground actions: ['(feast triumph popover pepper bavaria arizona)', '(overcome angina love orange venus neptune)', '(feast entertainment pepper popover arizona manitoba)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 200  <<<<

> Fringe size: 4938
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=3
> Ground actions: ['(feast triumph popover marzipan bavaria arizona)', '(overcome angina love orange venus neptune)', '(feast satisfaction mutton orange goias guanabara)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 300  <<<<

> Fringe size: 7268
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=3
> Ground actions: ['(feast entertainment pepper popover arizona manitoba)', '(overcome angina love orange venus neptune)', '(feast entertainment popover marzipan bavaria arizona)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

==== Goal Reached at Iteration 331 ====

>>>>  A* iteration 331  <<<<

> Fringe size: 7773
> First 20 nodes: (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(feast love orange chocolate guanabara bavaria)', '(overcome hangover love chocolate venus neptune)', '(feast love chocolate ham goias guanabara)', '(succumb hangover love ham venus neptune)']
> Next lifted action: []
> Repair set:
succumb,(craves ?c ?n),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=4
> Ground actions: ['(feast love orange chocolate guanabara bavaria)', '(overcome hangover love chocolate venus neptune)', '(feast love chocolate ham goias guanabara)', '(succumb hangover love ham venus neptune)']
> Next lifted action: []
> Repair set:
succumb,(craves ?c ?n),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
> Time spent on this problem: 0.0 hours = 1.5 minutes = 88.65 seconds
