> Solving the next problem at: 2024-09-26 07:53:53 UTC
> Search algorithm: astar
> Instance ID=pipesworld-notankage/pp02-net1-b6-g4-err-rate-0-5
> Plan length=14
> Domain class: pipesworld-notankage
> Instance name: pp02-net1-b6-g4-err-rate-0-5
> Ground plan:
['(push-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(pop-unitarypipe s12 b4 a1 a2 b2 lco gasoleo)', '(push-unitarypipe s13 b2 a1 a3 b5 gasoleo oca1)', '(push-unitarypipe s13 b3 a1 a3 b2 rat-a gasoleo)', '(pop-unitarypipe s13 b1 a1 a3 b3 lco rat-a)', '(pop-unitarypipe s13 b5 a1 a3 b1 oca1 lco)', '(pop-unitarypipe s13 b2 a1 a3 b5 gasoleo oca1)', '(push-unitarypipe s12 b5 a1 a2 b4 oca1 lco)', '(push-unitarypipe s12 b1 a1 a2 b5 lco oca1)', '(push-unitarypipe s13 b3 a1 a3 b2 rat-a gasoleo)', '(pop-unitarypipe s12 b4 a1 a2 b1 lco lco)', '(pop-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(push-unitarypipe s12 b1 a1 a2 b0 lco oc1b)']
> Lifted plan:
['push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe']
>>>  Vanilla ground repair:



>>>>  A* iteration 200  <<<<

> Fringe size: 1340
> First 20 nodes: (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:10,C:0), (D:9,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:13,C:1), (D:13,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(push-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(pop-unitarypipe s12 b0 a1 a2 b2 oc1b gasoleo)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(push-unitarypipe s12 b3 a1 a2 b2 rat-a gasoleo)', '(pop-unitarypipe s12 b2 a1 a2 b3 gasoleo rat-a)', '(pop-unitarypipe s12 b0 a1 a2 b2 oc1b gasoleo)', '(pop-unitarypipe s12 b4 a1 a2 b0 lco oc1b)', '(push-unitarypipe s12 b2 a1 a2 b4 gasoleo lco)', '(push-unitarypipe s12 b3 a1 a2 b2 rat-a gasoleo)', '(push-unitarypipe s13 b0 a1 a3 b5 oc1b oca1)', '(pop-unitarypipe s13 b5 a1 a3 b0 oca1 oc1b)']
> Next lifted action: pop-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=16

>>>>  A* iteration 400  <<<<

> Fringe size: 2900
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:9,C:0), (D:9,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:13,C:1)

> Node instance:
> Depth=13
> Ground actions: ['(push-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(pop-unitarypipe s12 b0 a1 a2 b2 oc1b gasoleo)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(push-unitarypipe s12 b3 a1 a2 b2 rat-a gasoleo)', '(pop-unitarypipe s12 b2 a1 a2 b3 gasoleo rat-a)', '(pop-unitarypipe s12 b0 a1 a2 b2 oc1b gasoleo)', '(pop-unitarypipe s13 b1 a1 a3 b5 lco oca1)', '(push-unitarypipe s13 b3 a1 a3 b1 rat-a lco)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(push-unitarypipe s12 b5 a1 a2 b2 oca1 gasoleo)', '(pop-unitarypipe s12 b0 a1 a2 b5 oc1b oca1)', '(pop-unitarypipe s13 b1 a1 a3 b3 lco rat-a)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 600  <<<<

> Fringe size: 7250
> First 20 nodes: (D:11,C:0), (D:11,C:0), (D:10,C:0), (D:10,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:14,C:1)

> Node instance:
> Depth=10
> Ground actions: ['(push-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(pop-unitarypipe s12 b0 a1 a2 b2 oc1b gasoleo)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(push-unitarypipe s12 b3 a1 a2 b2 rat-a gasoleo)', '(pop-unitarypipe s12 b2 a1 a2 b3 gasoleo rat-a)', '(pop-unitarypipe s12 b4 a1 a2 b2 lco gasoleo)', '(pop-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(push-unitarypipe s12 b3 a1 a2 b2 rat-a gasoleo)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=31

>>>>  A* iteration 800  <<<<

> Fringe size: 8662
> First 20 nodes: (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:14,C:1)

> Node instance:
> Depth=13
> Ground actions: ['(push-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(pop-unitarypipe s12 b0 a1 a2 b2 oc1b gasoleo)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(push-unitarypipe s12 b3 a1 a2 b2 rat-a gasoleo)', '(pop-unitarypipe s12 b2 a1 a2 b3 gasoleo rat-a)', '(pop-unitarypipe s12 b4 a1 a2 b2 lco gasoleo)', '(pop-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(push-unitarypipe s13 b4 a1 a3 b5 lco oca1)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(push-unitarypipe s12 b3 a1 a2 b2 rat-a gasoleo)', '(pop-unitarypipe s12 b2 a1 a2 b3 gasoleo rat-a)', '(pop-unitarypipe s12 b0 a1 a2 b2 oc1b gasoleo)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1000  <<<<

> Fringe size: 10445
> First 20 nodes: (D:13,C:0), (D:12,C:0), (D:11,C:0), (D:10,C:0), (D:10,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:14,C:1)

> Node instance:
> Depth=13
> Ground actions: ['(push-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(pop-unitarypipe s12 b0 a1 a2 b2 oc1b gasoleo)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(push-unitarypipe s12 b3 a1 a2 b2 rat-a gasoleo)', '(pop-unitarypipe s12 b2 a1 a2 b3 gasoleo rat-a)', '(pop-unitarypipe s12 b4 a1 a2 b2 lco gasoleo)', '(pop-unitarypipe s13 b1 a1 a3 b5 lco oca1)', '(push-unitarypipe s12 b5 a1 a2 b4 oca1 lco)', '(push-unitarypipe s12 b2 a1 a2 b5 gasoleo oca1)', '(push-unitarypipe s12 b3 a1 a2 b2 rat-a gasoleo)', '(pop-unitarypipe s12 b2 a1 a2 b3 gasoleo rat-a)', '(pop-unitarypipe s12 b4 a1 a2 b2 lco gasoleo)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 1200  <<<<

> Fringe size: 14561
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:9,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1)

> Node instance:
> Depth=13
> Ground actions: ['(push-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(pop-unitarypipe s12 b0 a1 a2 b2 oc1b gasoleo)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(push-unitarypipe s12 b3 a1 a2 b2 rat-a gasoleo)', '(pop-unitarypipe s12 b2 a1 a2 b3 gasoleo rat-a)', '(pop-unitarypipe s12 b4 a1 a2 b2 lco gasoleo)', '(pop-unitarypipe s13 b1 a1 a3 b5 lco oca1)', '(push-unitarypipe s13 b3 a1 a3 b1 rat-a lco)', '(push-unitarypipe s13 b2 a1 a3 b3 gasoleo rat-a)', '(push-unitarypipe s12 b5 a1 a2 b4 oca1 lco)', '(pop-unitarypipe s12 b4 a1 a2 b5 lco oca1)', '(pop-unitarypipe s13 b3 a1 a3 b2 rat-a gasoleo)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=32

>>>>  A* iteration 1400  <<<<

> Fringe size: 16789
> First 20 nodes: (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:14,C:1)

> Node instance:
> Depth=13
> Ground actions: ['(push-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(pop-unitarypipe s12 b0 a1 a2 b2 oc1b gasoleo)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(push-unitarypipe s12 b3 a1 a2 b2 rat-a gasoleo)', '(pop-unitarypipe s12 b2 a1 a2 b3 gasoleo rat-a)', '(pop-unitarypipe s13 b1 a1 a3 b5 lco oca1)', '(pop-unitarypipe s12 b0 a1 a2 b2 oc1b gasoleo)', '(push-unitarypipe s12 b5 a1 a2 b0 oca1 oc1b)', '(push-unitarypipe s13 b3 a1 a3 b1 rat-a lco)', '(push-unitarypipe s13 b2 a1 a3 b3 gasoleo rat-a)', '(pop-unitarypipe s12 b0 a1 a2 b5 oc1b oca1)', '(pop-unitarypipe s13 b1 a1 a3 b2 lco gasoleo)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=32

>>>>  A* iteration 1600  <<<<

> Fringe size: 20948
> First 20 nodes: (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=13
> Ground actions: ['(push-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(pop-unitarypipe s12 b0 a1 a2 b2 oc1b gasoleo)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(push-unitarypipe s12 b3 a1 a2 b2 rat-a gasoleo)', '(pop-unitarypipe s12 b2 a1 a2 b3 gasoleo rat-a)', '(pop-unitarypipe s13 b1 a1 a3 b5 lco oca1)', '(pop-unitarypipe s12 b4 a1 a2 b2 lco gasoleo)', '(push-unitarypipe s12 b2 a1 a2 b4 gasoleo lco)', '(push-unitarypipe s12 b5 a1 a2 b2 oca1 gasoleo)', '(push-unitarypipe s13 b3 a1 a3 b1 rat-a lco)', '(pop-unitarypipe s12 b0 a1 a2 b5 oc1b oca1)', '(pop-unitarypipe s12 b4 a1 a2 b0 lco oc1b)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 1800  <<<<

> Fringe size: 23656
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:9,C:0), (D:9,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:14,C:1), (D:14,C:1), (D:14,C:1)

> Node instance:
> Depth=13
> Ground actions: ['(push-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(pop-unitarypipe s12 b0 a1 a2 b2 oc1b gasoleo)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(push-unitarypipe s12 b3 a1 a2 b2 rat-a gasoleo)', '(pop-unitarypipe s12 b2 a1 a2 b3 gasoleo rat-a)', '(pop-unitarypipe s13 b1 a1 a3 b5 lco oca1)', '(pop-unitarypipe s12 b4 a1 a2 b2 lco gasoleo)', '(push-unitarypipe s13 b2 a1 a3 b1 gasoleo lco)', '(push-unitarypipe s12 b3 a1 a2 b4 rat-a lco)', '(push-unitarypipe s13 b5 a1 a3 b2 oca1 gasoleo)', '(pop-unitarypipe s12 b4 a1 a2 b3 lco rat-a)', '(pop-unitarypipe s13 b2 a1 a3 b5 gasoleo oca1)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 2000  <<<<

> Fringe size: 27084
> First 20 nodes: (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(push-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(pop-unitarypipe s12 b0 a1 a2 b2 oc1b gasoleo)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(push-unitarypipe s12 b3 a1 a2 b2 rat-a gasoleo)', '(pop-unitarypipe s12 b2 a1 a2 b3 gasoleo rat-a)', '(pop-unitarypipe s13 b1 a1 a3 b5 lco oca1)', '(pop-unitarypipe s12 b4 a1 a2 b2 lco gasoleo)', '(push-unitarypipe s13 b5 a1 a3 b1 oca1 lco)', '(push-unitarypipe s13 b2 a1 a3 b5 gasoleo oca1)', '(push-unitarypipe s13 b3 a1 a3 b2 rat-a gasoleo)', '(pop-unitarypipe s13 b2 a1 a3 b3 gasoleo rat-a)']
> Next lifted action: pop-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=22

>>>>  A* iteration 2200  <<<<

> Fringe size: 28418
> First 20 nodes: (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:14,C:1), (D:14,C:1), (D:14,C:1)

> Node instance:
> Depth=13
> Ground actions: ['(push-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(pop-unitarypipe s12 b0 a1 a2 b2 oc1b gasoleo)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(push-unitarypipe s12 b3 a1 a2 b2 rat-a gasoleo)', '(pop-unitarypipe s12 b4 a1 a2 b3 lco rat-a)', '(pop-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(pop-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(push-unitarypipe s13 b0 a1 a3 b5 oc1b oca1)', '(push-unitarypipe s12 b4 a1 a2 b2 lco gasoleo)', '(push-unitarypipe s12 b3 a1 a2 b4 rat-a lco)', '(pop-unitarypipe s12 b4 a1 a2 b3 lco rat-a)', '(pop-unitarypipe s13 b1 a1 a3 b0 lco oc1b)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2400  <<<<

> Fringe size: 30420
> First 20 nodes: (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:10,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:14,C:1)

> Node instance:
> Depth=13
> Ground actions: ['(push-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(pop-unitarypipe s12 b0 a1 a2 b2 oc1b gasoleo)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(push-unitarypipe s12 b3 a1 a2 b2 rat-a gasoleo)', '(pop-unitarypipe s12 b4 a1 a2 b3 lco rat-a)', '(pop-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(pop-unitarypipe s13 b1 a1 a3 b5 lco oca1)', '(push-unitarypipe s12 b5 a1 a2 b0 oca1 oc1b)', '(push-unitarypipe s13 b3 a1 a3 b1 rat-a lco)', '(push-unitarypipe s12 b4 a1 a2 b5 lco oca1)', '(pop-unitarypipe s12 b2 a1 a2 b4 gasoleo lco)', '(pop-unitarypipe s12 b5 a1 a2 b2 oca1 gasoleo)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=10

>>>>  A* iteration 2600  <<<<

> Fringe size: 33105
> First 20 nodes: (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=13
> Ground actions: ['(push-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(pop-unitarypipe s12 b0 a1 a2 b2 oc1b gasoleo)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(push-unitarypipe s12 b3 a1 a2 b2 rat-a gasoleo)', '(pop-unitarypipe s12 b4 a1 a2 b3 lco rat-a)', '(pop-unitarypipe s13 b1 a1 a3 b5 lco oca1)', '(pop-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(push-unitarypipe s12 b4 a1 a2 b0 lco oc1b)', '(push-unitarypipe s12 b3 a1 a2 b4 rat-a lco)', '(push-unitarypipe s13 b5 a1 a3 b1 oca1 lco)', '(pop-unitarypipe s12 b2 a1 a2 b3 gasoleo rat-a)', '(pop-unitarypipe s12 b0 a1 a2 b2 oc1b gasoleo)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2800  <<<<

> Fringe size: 35686
> First 20 nodes: (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:14,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(push-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(pop-unitarypipe s12 b0 a1 a2 b2 oc1b gasoleo)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(push-unitarypipe s12 b3 a1 a2 b2 rat-a gasoleo)', '(pop-unitarypipe s12 b4 a1 a2 b3 lco rat-a)', '(pop-unitarypipe s13 b1 a1 a3 b5 lco oca1)', '(pop-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(push-unitarypipe s13 b3 a1 a3 b1 rat-a lco)', '(push-unitarypipe s13 b4 a1 a3 b3 lco rat-a)', '(push-unitarypipe s12 b5 a1 a2 b0 oca1 oc1b)', '(pop-unitarypipe s12 b2 a1 a2 b5 gasoleo oca1)']
> Next lifted action: pop-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=21
> Command timed out after 30 minutes
