> Solving the next problem at: 2024-09-27 08:36:18 UTC
> Search algorithm: bfs
> Instance ID=woodworking-opt08-strips/pp22-err-rate-0-5
> Plan length=8
> Domain class: woodworking-opt08-strips
> Instance name: pp22-err-rate-0-5
> Ground plan:
['(do-saw-large b0 p3 saw0 mahogany rough s5 s3 s4 s2)', '(do-saw-medium b0 p0 saw0 mahogany rough s5 s4 s3)', '(do-saw-large b1 p1 saw0 pine rough s5 s3 s4 s2)', '(do-saw-medium b1 p2 saw0 pine rough s5 s4 s3)', '(do-plane p2 planer0 rough natural untreated)', '(do-immersion-varnish p2 immersion-varnisher0 black smooth)', '(do-glaze p0 glazer0 black)', '(do-plane p1 planer0 rough natural untreated)']
> Lifted plan:
['do-saw-large', 'do-saw-medium', 'do-saw-large', 'do-saw-medium', 'do-plane', 'do-immersion-varnish', 'do-glaze', 'do-plane']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
do-saw-large,(boardsize-successor ?size_after ?size_after),precPos,-1
do-glaze,(colour ?x ?newcolour),precPos,-1
do-saw-medium,(boardsize ?b ?size_after),precPos,-1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.22 seconds
> Subprocess finished.
