> Solving the next problem at: 2024-09-26 10:17:45 UTC
> Search algorithm: astar
> Instance ID=tpp/pp02-err-rate-0-5
> Plan length=8
> Domain class: tpp
> Instance name: pp02-err-rate-0-5
> Ground plan:
['(drive truck1 depot1 market1)', '(buy truck1 goods2 market1 level0 level1 level0 level1)', '(load goods2 truck1 market1 level0 level1 level0 level1)', '(buy truck1 goods1 market1 level0 level1 level0 level1)', '(load goods1 truck1 market1 level0 level1 level0 level1)', '(drive truck1 market1 depot1)', '(unload goods2 truck1 depot1 level0 level1 level0 level1)', '(unload goods1 truck1 depot1 level0 level1 level0 level1)']
> Lifted plan:
['drive', 'buy', 'load', 'buy', 'load', 'drive', 'unload', 'unload']
>>>  Vanilla ground repair:



==== Goal Reached at Iteration 9 ====

>>>>  A* iteration 9  <<<<

> Fringe size: 7
> First 20 nodes: (D:7,C:0), (D:2,C:0), (D:6,C:1), (D:1,C:1), (D:5,C:2), (D:4,C:2), (D:8,C:3)

> Node instance:
> Depth=8
> Ground actions: ['(drive truck1 depot1 market1)', '(buy truck1 goods1 market1 level0 level1 level0 level1)', '(load goods1 truck1 market1 level0 level1 level0 level1)', '(buy truck1 goods2 market1 level0 level1 level0 level1)', '(load goods2 truck1 market1 level0 level1 level0 level1)', '(drive truck1 market1 depot1)', '(unload goods1 truck1 depot1 level0 level1 level0 level1)', '(unload goods2 truck1 depot1 level0 level1 level0 level1)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=8
> Ground actions: ['(drive truck1 depot1 market1)', '(buy truck1 goods1 market1 level0 level1 level0 level1)', '(load goods1 truck1 market1 level0 level1 level0 level1)', '(buy truck1 goods2 market1 level0 level1 level0 level1)', '(load goods2 truck1 market1 level0 level1 level0 level1)', '(drive truck1 market1 depot1)', '(unload goods1 truck1 depot1 level0 level1 level0 level1)', '(unload goods2 truck1 depot1 level0 level1 level0 level1)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.84 seconds
> Subprocess finished.
