> Solving the next problem at: 2024-09-27 05:20:10 UTC
> Search algorithm: bfs
> Instance ID=transport-opt08-strips/pp01-err-rate-0-5
> Plan length=5
> Domain class: transport-opt08-strips
> Instance name: pp01-err-rate-0-5
> Ground plan:
['(pick-up truck-1 city-loc-3 package-1 capacity-3 capacity-4)', '(pick-up truck-1 city-loc-3 package-2 capacity-2 capacity-3)', '(drive truck-1 city-loc-3 city-loc-2)', '(drop truck-1 city-loc-2 package-1 capacity-2 capacity-3)', '(drop truck-1 city-loc-2 package-2 capacity-3 capacity-4)']
> Lifted plan:
['pick-up', 'pick-up', 'drive', 'drop', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
pick-up,(capacity-predecessor ?s1 ?s1),precPos,-1
pick-up,(not (capacity ?v ?s2)),effNeg,-1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.45 seconds
> Subprocess finished.
