> Solving the next problem at: 2024-09-26 18:35:33 UTC
> Search algorithm: astar
> Instance ID=transport-opt14-strips/pp02-err-rate-0-3
> Plan length=19
> Domain class: transport-opt14-strips
> Instance name: pp02-err-rate-0-3
> Ground plan:
['(drive truck-2 city-loc-3 city-loc-4)', '(pick-up truck-1 city-loc-6 package-1 capacity-3 capacity-4)', '(pick-up truck-1 city-loc-6 package-4 capacity-2 capacity-3)', '(drive truck-1 city-loc-6 city-loc-3)', '(pick-up truck-1 city-loc-3 package-3 capacity-1 capacity-2)', '(drive truck-1 city-loc-3 city-loc-5)', '(drop truck-1 city-loc-5 package-4 capacity-1 capacity-2)', '(drive truck-1 city-loc-5 city-loc-7)', '(drop truck-1 city-loc-7 package-1 capacity-2 capacity-3)', '(drive truck-1 city-loc-7 city-loc-5)', '(drive truck-1 city-loc-5 city-loc-9)', '(drive truck-1 city-loc-9 city-loc-2)', '(pick-up truck-1 city-loc-2 package-2 capacity-2 capacity-3)', '(drive truck-1 city-loc-2 city-loc-10)', '(drop truck-1 city-loc-10 package-3 capacity-2 capacity-3)', '(drive truck-1 city-loc-10 city-loc-2)', '(drive truck-1 city-loc-2 city-loc-9)', '(drive truck-1 city-loc-9 city-loc-5)', '(drop truck-1 city-loc-5 package-2 capacity-3 capacity-4)']
> Lifted plan:
['drive', 'pick-up', 'pick-up', 'drive', 'pick-up', 'drive', 'drop', 'drive', 'drop', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drop', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair:
pick-up,(in ?p ?v),precPos,-1

>>> No goal found.

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.09 seconds
> Subprocess finished.
