> Solving the next problem at: 2024-09-27 08:32:48 UTC
> Search algorithm: bfs
> Instance ID=data-network-opt18-strips/pp15-err-rate-0-5
> Plan length=8
> Domain class: data-network-opt18-strips
> Instance name: pp15-err-rate-0-5
> Ground plan:
['(load data-0-2 server7 number3 number8 number0 number3)', '(load data-0-3 server7 number2 number8 number3 number5)', '(send data-0-2 server7 server2 number3 number8 number0 number3)', '(process data-0-3 data-0-2 data-1-4 script3 server7 number1 number8 number5 number6)', '(release data-0-2 server7 number3 number6 number3)', '(process data-1-4 data-0-3 data-2-1 script2 server7 number5 number8 number3 number8)', '(send data-2-1 server7 server2 number5 number8 number3 number8)', '(save data-2-1 number5 server2)']
> Lifted plan:
['load', 'load', 'send', 'process', 'release', 'process', 'send', 'save']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
save,(saved ?d ?s),precPos,-1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.23 seconds
> Subprocess finished.
