> Solving the next problem at: 2024-09-27 08:32:59 UTC
> Search algorithm: bfs
> Instance ID=ged-opt14-strips/pd-1-8-err-rate-0-5
> Plan length=14
> Domain class: ged-opt14-strips
> Instance name: pd-1-8-err-rate-0-5
> Ground plan:
['(invert-single-gene-b g54)', '(begin-cut sub1 g54)', '(end-cut-1 g54 sub6)', '(end-cut-2 sub1 sub6)', '(begin-transpose-splice sub4 sub1)', '(end-splice-1 g54 sub4)', '(end-splice-2 g54 sub1)', '(reset-1 sub1)', '(begin-cut sub3 sub2)', '(end-cut-1 sub2 sub4)', '(end-cut-2 sub3 sub4)', '(begin-transpose-splice sub5 sub3)', '(end-splice-1 sub2 sub5)', '(end-splice-2 sub2 sub3)']
> Lifted plan:
['invert-single-gene-b', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
invert-single-gene-b,(cw ?x ?x),precPos,-1
begin-transpose-splice,(splicing-last ),effPos,1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.22 seconds
> Subprocess finished.
