> Solving the next problem at: 2024-09-25 07:19:22 UTC
> Search algorithm: bfs
> Instance ID=visitall-opt11-strips/pproblem02-full-err-rate-0-3
> Plan length=3
> Domain class: visitall-opt11-strips
> Instance name: pproblem02-full-err-rate-0-3
> Ground plan:
['(move loc-x1-y1 loc-x0-y1)', '(move loc-x0-y1 loc-x0-y0)', '(move loc-x0-y0 loc-x1-y0)']
> Lifted plan:
['move', 'move', 'move']
>>>  Vanilla ground repair:
move,(connected ?curpos ?curpos),precPos,-1

>>> No goal found.

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.11 seconds
