> Solving the next problem at: 2024-09-27 08:29:58 UTC
> Search algorithm: bfs
> Instance ID=blocks/pprobBLOCKS-6-0-err-rate-0-5
> Plan length=12
> Domain class: blocks
> Instance name: pprobBLOCKS-6-0-err-rate-0-5
> Ground plan:
['(unstack d a)', '(put-down d)', '(unstack f e)', '(stack f d)', '(unstack e b)', '(stack e f)', '(unstack a c)', '(stack a e)', '(pick-up b)', '(stack b a)', '(pick-up c)', '(stack c b)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'stack', 'unstack', 'stack', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
unstack,(clear ?y),effPos,1
stack,(holding ?x),precPos,-1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.19 seconds
> Subprocess finished.
