> Solving the next problem at: 2024-09-27 08:15:41 UTC
> Search algorithm: bfs
> Instance ID=logistics00/pprobLOGISTICS-6-1-err-rate-0-5
> Plan length=14
> Domain class: logistics00
> Instance name: pprobLOGISTICS-6-1-err-rate-0-5
> Ground plan:
['(load-truck obj22 tru2 pos2)', '(load-truck obj13 tru1 pos1)', '(load-truck obj12 tru1 pos1)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj13 tru1 apt1)', '(unload-truck obj12 tru1 apt1)', '(load-airplane obj13 apn1 apt1)', '(fly-airplane apn1 apt1 apt2)', '(unload-airplane obj13 apn1 apt2)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj22 tru2 apt2)', '(load-truck obj13 tru2 apt2)', '(drive-truck tru2 apt2 pos2 cit2)', '(unload-truck obj13 tru2 pos2)']
> Lifted plan:
['load-truck', 'load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'load-airplane', 'fly-airplane', 'unload-airplane', 'drive-truck', 'unload-truck', 'load-truck', 'drive-truck', 'unload-truck']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
fly-airplane,(airport ?loc-from),precPos,-1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.25 seconds
> Subprocess finished.
