> Solving the next problem at: 2024-09-25 11:01:37 UTC
> Search algorithm: bfs
> Instance ID=mprime/pprob27-err-rate-0-3
> Plan length=5
> Domain class: mprime
> Instance name: pprob27-err-rate-0-3
> Ground plan:
['(overcome boils satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mercury mars)', '(feast satisfaction scallion guava arizona pennsylvania)', '(succumb boils satisfaction guava mercury mars)', '(succumb grief satisfaction guava mars uranus)']
> Lifted plan:
['overcome', 'overcome', 'feast', 'succumb', 'succumb']
>>>  Vanilla ground repair:



==== Goal Reached at Iteration 9 ====

>>>>  A* iteration 9  <<<<

> Fringe size: 430
> First 20 nodes: (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:5,C:1), (D:5,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1)

> Node instance:
> Depth=5
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mercury mars)', '(feast satisfaction scallion guava arizona pennsylvania)', '(succumb boils satisfaction guava mercury mars)', '(succumb grief satisfaction guava mars uranus)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=5
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mercury mars)', '(feast satisfaction scallion guava arizona pennsylvania)', '(succumb boils satisfaction guava mercury mars)', '(succumb grief satisfaction guava mars uranus)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.0 minutes = 2.43 seconds
