> Solving the next problem at: 2024-09-25 07:19:14 UTC
> Search algorithm: bfs
> Instance ID=zenotravel/pp01-err-rate-0-3
> Plan length=1
> Domain class: zenotravel
> Instance name: pp01-err-rate-0-3
> Ground plan:
['(fly plane1 city0 city1 fl1 fl0)']
> Lifted plan:
['fly']
>>>  Vanilla ground repair:



==== Goal Reached at Iteration 2 ====

>>>>  A* iteration 2  <<<<

> Fringe size: 4
> First 20 nodes: (D:1,C:1), (D:1,C:1), (D:1,C:2), (D:1,C:2)

> Node instance:
> Depth=1
> Ground actions: ['(fly plane1 city0 city1 fl1 fl0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=1
> Ground actions: ['(fly plane1 city0 city1 fl1 fl0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.16 seconds
