> Solving the next problem at: 2024-09-27 08:36:27 UTC
> Search algorithm: bfs
> Instance ID=woodworking-opt08-strips/pp14-err-rate-0-5
> Plan length=13
> Domain class: woodworking-opt08-strips
> Instance name: pp14-err-rate-0-5
> Ground plan:
['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s8 s6 s7 s5)', '(do-saw-small b0 p1 saw0 teak rough s8 s7)', '(do-saw-small b1 p3 saw0 oak smooth s4 s3)', '(do-saw-small b1 p2 saw0 oak smooth s4 s3)', '(do-saw-small b1 p5 saw0 oak smooth s4 s3)', '(do-glaze p4 glazer0 mauve)', '(do-plane p0 planer0 rough natural untreated)', '(do-plane p1 planer0 rough natural untreated)', '(do-grind p1 grinder0 smooth natural untreated untreated)', '(do-grind p2 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p2 immersion-varnisher0 mauve verysmooth)', '(do-immersion-varnish p5 immersion-varnisher0 natural smooth)']
> Lifted plan:
['do-saw-medium', 'do-saw-large', 'do-saw-small', 'do-saw-small', 'do-saw-small', 'do-saw-small', 'do-glaze', 'do-plane', 'do-plane', 'do-grind', 'do-grind', 'do-immersion-varnish', 'do-immersion-varnish']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
do-saw-large,(is-smooth ?surface),effPos,1
do-saw-small,(not (unused ?p)),effNeg,-1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.26 seconds
> Subprocess finished.
