> Solving the next problem at: 2024-09-26 08:24:30 UTC
> Search algorithm: astar
> Instance ID=miconic/ps2-3-err-rate-0-1
> Plan length=7
> Domain class: miconic
> Instance name: ps2-3-err-rate-0-1
> Ground plan:
['(up f0 f1)', '(board f1 p0)', '(up f1 f2)', '(board f2 p1)', '(up f2 f3)', '(depart f3 p1)', '(depart f3 p0)']
> Lifted plan:
['up', 'board', 'up', 'board', 'up', 'depart', 'depart']
>>>  Vanilla ground repair:
board,(lift-at ?p),precPos,-1

>>> No goal found.

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.67 seconds
> Subprocess finished.
