> Solving the next problem at: 2024-09-26 22:02:06 UTC
> Search algorithm: astar
> Instance ID=tetris-opt14-strips/pp02-4-err-rate-0-3
> Plan length=14
> Domain class: tetris-opt14-strips
> Instance name: pp02-4-err-rate-0-3
> Ground plan:
['(move_two f0-2f f1-2f f1-1f straight0)', '(move_l_down f1-0f f2-0f f2-1f f3-0f f3-1f rightl0)', '(move_square f0-0f f0-1f square0)', '(move_two f1-2f f1-1f f1-0f straight0)', '(move_two f1-1f f1-0f f0-0f straight0)', '(move_square f0-1f f0-2f square0)', '(move_two f1-0f f0-0f f0-1f straight0)', '(move_square f0-2f f0-3f square0)', '(move_two f0-0f f0-1f f0-2f straight0)', '(move_two f0-1f f0-2f f1-2f straight0)', '(move_square f0-3f f1-3f square0)', '(move_two f0-2f f1-2f f2-2f straight0)', '(move_two f1-2f f2-2f f2-1f straight0)', '(move_square f1-3f f2-3f square0)']
> Lifted plan:
['move_two', 'move_l_down', 'move_square', 'move_two', 'move_two', 'move_square', 'move_two', 'move_square', 'move_two', 'move_two', 'move_square', 'move_two', 'move_two', 'move_square']
>>>  Vanilla ground repair:



==== Goal Reached at Iteration 19 ====

>>>>  A* iteration 19  <<<<

> Fringe size: 1966
> First 20 nodes: (D:13,C:0), (D:13,C:0), (D:9,C:0), (D:8,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:1,C:0), (D:1,C:0), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1)

> Node instance:
> Depth=14
> Ground actions: ['(move_two f0-2f f1-2f f1-1f straight0)', '(move_l_down f1-0f f2-0f f2-1f f3-0f f3-1f rightl0)', '(move_square f0-0f f0-1f square0)', '(move_two f1-2f f1-1f f1-0f straight0)', '(move_two f1-1f f1-0f f0-0f straight0)', '(move_square f0-1f f0-2f square0)', '(move_two f1-0f f0-0f f0-1f straight0)', '(move_square f0-2f f0-3f square0)', '(move_two f0-0f f0-1f f0-2f straight0)', '(move_two f0-1f f0-2f f1-2f straight0)', '(move_square f0-3f f1-3f square0)', '(move_two f0-2f f1-2f f2-2f straight0)', '(move_two f1-2f f2-2f f2-1f straight0)', '(move_square f1-3f f2-3f square0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=14
> Ground actions: ['(move_two f0-2f f1-2f f1-1f straight0)', '(move_l_down f1-0f f2-0f f2-1f f3-0f f3-1f rightl0)', '(move_square f0-0f f0-1f square0)', '(move_two f1-2f f1-1f f1-0f straight0)', '(move_two f1-1f f1-0f f0-0f straight0)', '(move_square f0-1f f0-2f square0)', '(move_two f1-0f f0-0f f0-1f straight0)', '(move_square f0-2f f0-3f square0)', '(move_two f0-0f f0-1f f0-2f straight0)', '(move_two f0-1f f0-2f f1-2f straight0)', '(move_square f0-3f f1-3f square0)', '(move_two f0-2f f1-2f f2-2f straight0)', '(move_two f1-2f f2-2f f2-1f straight0)', '(move_square f1-3f f2-3f square0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.2 minutes = 12.05 seconds
> Subprocess finished.
