> Solving the next problem at: 2024-09-26 05:05:36 UTC
> Search algorithm: astar
> Instance ID=pipesworld-notankage/pp05-net1-b10-g4-err-rate-0-5
> Plan length=9
> Domain class: pipesworld-notankage
> Instance name: pp05-net1-b10-g4-err-rate-0-5
> Ground plan:
['(pop-unitarypipe s12 b5 a1 a2 b6 gasoleo rat-a)', '(pop-unitarypipe s12 b9 a1 a2 b5 oc1b gasoleo)', '(push-unitarypipe s13 b6 a1 a3 b2 rat-a gasoleo)', '(push-unitarypipe s13 b4 a1 a3 b6 lco rat-a)', '(push-unitarypipe s12 b7 a1 a2 b9 gasoleo oc1b)', '(push-unitarypipe s12 b5 a1 a2 b7 gasoleo gasoleo)', '(pop-unitarypipe s12 b9 a1 a2 b5 oc1b gasoleo)', '(pop-unitarypipe s12 b7 a1 a2 b9 gasoleo oc1b)', '(push-unitarypipe s12 b8 a1 a2 b7 lco gasoleo)']
> Lifted plan:
['pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe']
>>>  Vanilla ground repair:



>>>>  A* iteration 200  <<<<

> Fringe size: 1198
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(pop-unitarypipe s12 b0 a1 a2 b6 rat-a rat-a)', '(pop-unitarypipe s12 b5 a1 a2 b0 gasoleo rat-a)', '(push-unitarypipe s12 b0 a1 a2 b5 rat-a gasoleo)', '(push-unitarypipe s12 b4 a1 a2 b0 lco rat-a)', '(push-unitarypipe s12 b7 a1 a2 b4 gasoleo lco)', '(push-unitarypipe s12 b6 a1 a2 b7 rat-a gasoleo)', '(pop-unitarypipe s12 b7 a1 a2 b6 gasoleo rat-a)', '(pop-unitarypipe s12 b0 a1 a2 b7 rat-a gasoleo)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 2888
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(pop-unitarypipe s12 b0 a1 a2 b6 rat-a rat-a)', '(pop-unitarypipe s12 b5 a1 a2 b0 gasoleo rat-a)', '(push-unitarypipe s12 b0 a1 a2 b5 rat-a gasoleo)', '(push-unitarypipe s12 b4 a1 a2 b0 lco rat-a)', '(push-unitarypipe s13 b7 a1 a3 b2 gasoleo gasoleo)', '(push-unitarypipe s12 b8 a1 a2 b4 lco lco)', '(pop-unitarypipe s12 b4 a1 a2 b8 lco lco)', '(pop-unitarypipe s12 b5 a1 a2 b4 gasoleo lco)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 600  <<<<

> Fringe size: 3902
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(pop-unitarypipe s12 b0 a1 a2 b6 rat-a rat-a)', '(pop-unitarypipe s12 b5 a1 a2 b0 gasoleo rat-a)', '(push-unitarypipe s12 b0 a1 a2 b5 rat-a gasoleo)', '(push-unitarypipe s12 b4 a1 a2 b0 lco rat-a)', '(push-unitarypipe s13 b8 a1 a3 b2 lco gasoleo)', '(push-unitarypipe s12 b7 a1 a2 b4 gasoleo lco)', '(pop-unitarypipe s13 b2 a1 a3 b8 gasoleo lco)', '(pop-unitarypipe s12 b0 a1 a2 b7 rat-a gasoleo)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 800  <<<<

> Fringe size: 5576
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(pop-unitarypipe s12 b0 a1 a2 b6 rat-a rat-a)', '(pop-unitarypipe s12 b5 a1 a2 b0 gasoleo rat-a)', '(push-unitarypipe s12 b0 a1 a2 b5 rat-a gasoleo)', '(push-unitarypipe s12 b4 a1 a2 b0 lco rat-a)', '(push-unitarypipe s13 b6 a1 a3 b2 rat-a gasoleo)', '(push-unitarypipe s13 b7 a1 a3 b6 gasoleo rat-a)', '(pop-unitarypipe s13 b1 a1 a3 b7 gasoleo gasoleo)', '(pop-unitarypipe s13 b6 a1 a3 b1 rat-a gasoleo)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1000  <<<<

> Fringe size: 6851
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(pop-unitarypipe s12 b0 a1 a2 b6 rat-a rat-a)', '(pop-unitarypipe s12 b5 a1 a2 b0 gasoleo rat-a)', '(push-unitarypipe s12 b0 a1 a2 b5 rat-a gasoleo)', '(push-unitarypipe s12 b4 a1 a2 b0 lco rat-a)', '(push-unitarypipe s12 b8 a1 a2 b4 lco lco)', '(push-unitarypipe s13 b7 a1 a3 b2 gasoleo gasoleo)', '(pop-unitarypipe s12 b4 a1 a2 b8 lco lco)', '(pop-unitarypipe s12 b0 a1 a2 b4 rat-a lco)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1200  <<<<

> Fringe size: 8565
> First 20 nodes: (D:8,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(pop-unitarypipe s12 b0 a1 a2 b6 rat-a rat-a)', '(pop-unitarypipe s12 b5 a1 a2 b0 gasoleo rat-a)', '(push-unitarypipe s12 b0 a1 a2 b5 rat-a gasoleo)', '(push-unitarypipe s13 b6 a1 a3 b2 rat-a gasoleo)', '(push-unitarypipe s12 b4 a1 a2 b0 lco rat-a)', '(push-unitarypipe s13 b8 a1 a3 b6 lco rat-a)', '(pop-unitarypipe s13 b3 a1 a3 b8 oca1 lco)', '(pop-unitarypipe s13 b1 a1 a3 b3 gasoleo oca1)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1400  <<<<

> Fringe size: 10424
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(pop-unitarypipe s12 b0 a1 a2 b6 rat-a rat-a)', '(pop-unitarypipe s12 b5 a1 a2 b0 gasoleo rat-a)', '(push-unitarypipe s12 b0 a1 a2 b5 rat-a gasoleo)', '(push-unitarypipe s13 b6 a1 a3 b2 rat-a gasoleo)', '(push-unitarypipe s13 b8 a1 a3 b6 lco rat-a)', '(push-unitarypipe s12 b4 a1 a2 b0 lco rat-a)', '(pop-unitarypipe s13 b1 a1 a3 b8 gasoleo lco)', '(pop-unitarypipe s13 b6 a1 a3 b1 rat-a gasoleo)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1600  <<<<

> Fringe size: 12236
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(pop-unitarypipe s12 b0 a1 a2 b6 rat-a rat-a)', '(pop-unitarypipe s12 b5 a1 a2 b0 gasoleo rat-a)', '(push-unitarypipe s12 b0 a1 a2 b5 rat-a gasoleo)', '(push-unitarypipe s13 b6 a1 a3 b2 rat-a gasoleo)', '(push-unitarypipe s13 b7 a1 a3 b6 gasoleo rat-a)', '(push-unitarypipe s12 b8 a1 a2 b0 lco rat-a)', '(pop-unitarypipe s12 b9 a1 a2 b8 oc1b lco)', '(pop-unitarypipe s12 b5 a1 a2 b9 gasoleo oc1b)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=12

>>>>  A* iteration 1800  <<<<

> Fringe size: 14029
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(pop-unitarypipe s12 b0 a1 a2 b6 rat-a rat-a)', '(pop-unitarypipe s12 b5 a1 a2 b0 gasoleo rat-a)', '(push-unitarypipe s12 b0 a1 a2 b5 rat-a gasoleo)', '(push-unitarypipe s13 b6 a1 a3 b2 rat-a gasoleo)', '(push-unitarypipe s12 b8 a1 a2 b0 lco rat-a)', '(push-unitarypipe s13 b4 a1 a3 b6 lco rat-a)', '(pop-unitarypipe s13 b1 a1 a3 b4 gasoleo lco)', '(pop-unitarypipe s12 b5 a1 a2 b8 gasoleo lco)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2000  <<<<

> Fringe size: 16872
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(pop-unitarypipe s12 b0 a1 a2 b6 rat-a rat-a)', '(pop-unitarypipe s12 b5 a1 a2 b0 gasoleo rat-a)', '(push-unitarypipe s12 b0 a1 a2 b5 rat-a gasoleo)', '(push-unitarypipe s13 b6 a1 a3 b2 rat-a gasoleo)', '(push-unitarypipe s12 b7 a1 a2 b0 gasoleo rat-a)', '(push-unitarypipe s13 b8 a1 a3 b6 lco rat-a)', '(pop-unitarypipe s12 b5 a1 a2 b7 gasoleo gasoleo)', '(pop-unitarypipe s12 b9 a1 a2 b5 oc1b gasoleo)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=80

>>>>  A* iteration 2200  <<<<

> Fringe size: 18519
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(pop-unitarypipe s12 b0 a1 a2 b6 rat-a rat-a)', '(pop-unitarypipe s12 b5 a1 a2 b0 gasoleo rat-a)', '(push-unitarypipe s12 b0 a1 a2 b5 rat-a gasoleo)', '(push-unitarypipe s13 b8 a1 a3 b2 lco gasoleo)', '(push-unitarypipe s12 b4 a1 a2 b0 lco rat-a)', '(push-unitarypipe s13 b7 a1 a3 b8 gasoleo lco)', '(pop-unitarypipe s13 b3 a1 a3 b7 oca1 gasoleo)', '(pop-unitarypipe s12 b5 a1 a2 b4 gasoleo lco)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2400  <<<<

> Fringe size: 19462
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(pop-unitarypipe s12 b0 a1 a2 b6 rat-a rat-a)', '(pop-unitarypipe s12 b5 a1 a2 b0 gasoleo rat-a)', '(push-unitarypipe s12 b0 a1 a2 b5 rat-a gasoleo)', '(push-unitarypipe s13 b8 a1 a3 b2 lco gasoleo)', '(push-unitarypipe s12 b7 a1 a2 b0 gasoleo rat-a)', '(push-unitarypipe s12 b4 a1 a2 b7 lco gasoleo)', '(pop-unitarypipe s12 b7 a1 a2 b4 gasoleo lco)', '(pop-unitarypipe s13 b1 a1 a3 b8 gasoleo lco)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2600  <<<<

> Fringe size: 21040
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(pop-unitarypipe s12 b0 a1 a2 b6 rat-a rat-a)', '(pop-unitarypipe s12 b5 a1 a2 b0 gasoleo rat-a)', '(push-unitarypipe s12 b0 a1 a2 b5 rat-a gasoleo)', '(push-unitarypipe s13 b8 a1 a3 b2 lco gasoleo)', '(push-unitarypipe s13 b4 a1 a3 b8 lco lco)', '(push-unitarypipe s12 b7 a1 a2 b0 gasoleo rat-a)', '(pop-unitarypipe s12 b0 a1 a2 b7 rat-a gasoleo)', '(pop-unitarypipe s13 b8 a1 a3 b4 lco lco)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2800  <<<<

> Fringe size: 22775
> First 20 nodes: (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(pop-unitarypipe s12 b0 a1 a2 b6 rat-a rat-a)', '(pop-unitarypipe s12 b5 a1 a2 b0 gasoleo rat-a)', '(push-unitarypipe s12 b0 a1 a2 b5 rat-a gasoleo)', '(push-unitarypipe s13 b8 a1 a3 b2 lco gasoleo)', '(push-unitarypipe s13 b6 a1 a3 b8 rat-a lco)', '(push-unitarypipe s13 b4 a1 a3 b6 lco rat-a)', '(pop-unitarypipe s13 b1 a1 a3 b4 gasoleo lco)', '(pop-unitarypipe s13 b6 a1 a3 b1 rat-a gasoleo)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3000  <<<<

> Fringe size: 23848
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(pop-unitarypipe s12 b0 a1 a2 b6 rat-a rat-a)', '(pop-unitarypipe s12 b5 a1 a2 b0 gasoleo rat-a)', '(push-unitarypipe s12 b0 a1 a2 b5 rat-a gasoleo)', '(push-unitarypipe s13 b8 a1 a3 b2 lco gasoleo)', '(push-unitarypipe s13 b7 a1 a3 b8 gasoleo lco)', '(push-unitarypipe s13 b6 a1 a3 b7 rat-a gasoleo)', '(pop-unitarypipe s13 b2 a1 a3 b6 gasoleo rat-a)', '(pop-unitarypipe s13 b1 a1 a3 b2 gasoleo gasoleo)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Command timed out after 30 minutes
