> Solving the next problem at: 2024-09-26 14:55:24 UTC
> Search algorithm: astar
> Instance ID=satellite/pp02-pfile2-err-rate-0-5
> Plan length=13
> Domain class: satellite
> Instance name: pp02-pfile2-err-rate-0-5
> Ground plan:
['(switch_on instrument1 satellite0)', '(turn_to satellite0 groundstation2 planet4)', '(calibrate satellite0 instrument1 groundstation2)', '(turn_to satellite0 phenomenon5 groundstation2)', '(take_image satellite0 phenomenon5 instrument1 image2)', '(turn_to satellite0 phenomenon6 phenomenon5)', '(take_image satellite0 phenomenon6 instrument1 infrared0)', '(turn_to satellite0 planet3 phenomenon6)', '(take_image satellite0 planet3 instrument1 infrared0)', '(turn_to satellite0 planet4 planet3)', '(take_image satellite0 planet4 instrument1 infrared0)', '(turn_to satellite0 star7 planet4)', '(take_image satellite0 star7 instrument1 infrared0)']
> Lifted plan:
['switch_on', 'turn_to', 'calibrate', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image']
>>>  Vanilla ground repair:
switch_on,(calibrated ?i),effPos,1
take_image,(have_image ?d ?m),effPos,1


>>>>  A* iteration 200  <<<<

> Fringe size: 1591
> First 20 nodes: (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared0)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared0)', '(turn_to satellite0 phenomenon5 groundstation1)']
> Next lifted action: take_image
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 2879
> First 20 nodes: (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:6,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared0)', '(turn_to satellite0 planet4 groundstation1)', '(take_image satellite0 planet4 instrument0 infrared0)', '(turn_to satellite0 phenomenon5 planet4)', '(take_image satellite0 phenomenon5 instrument0 infrared1)', '(turn_to satellite0 groundstation2 phenomenon5)']
> Next lifted action: take_image
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 600  <<<<

> Fringe size: 4167
> First 20 nodes: (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared0)', '(turn_to satellite0 planet4 groundstation1)', '(take_image satellite0 planet4 instrument0 infrared1)', '(turn_to satellite0 planet4 planet4)', '(take_image satellite0 planet4 instrument0 infrared0)', '(turn_to satellite0 groundstation1 planet4)']
> Next lifted action: take_image
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 800  <<<<

> Fringe size: 5469
> First 20 nodes: (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=11
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared0)', '(turn_to satellite0 phenomenon5 groundstation1)', '(take_image satellite0 phenomenon5 instrument0 infrared0)', '(turn_to satellite0 star7 phenomenon5)', '(take_image satellite0 star7 instrument0 infrared1)']
> Next lifted action: turn_to
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=64

>>>>  A* iteration 1000  <<<<

> Fringe size: 6775
> First 20 nodes: (D:12,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared0)', '(turn_to satellite0 phenomenon6 groundstation1)', '(take_image satellite0 phenomenon6 instrument0 infrared0)', '(turn_to satellite0 groundstation2 phenomenon6)', '(take_image satellite0 groundstation2 instrument0 infrared1)', '(turn_to satellite0 star0 groundstation2)']
> Next lifted action: take_image
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1200  <<<<

> Fringe size: 8083
> First 20 nodes: (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared0)', '(turn_to satellite0 phenomenon6 groundstation1)', '(take_image satellite0 phenomenon6 instrument0 infrared1)', '(turn_to satellite0 planet3 phenomenon6)', '(take_image satellite0 planet3 instrument0 infrared0)', '(turn_to satellite0 planet4 planet3)']
> Next lifted action: take_image
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1400  <<<<

> Fringe size: 9373
> First 20 nodes: (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:10,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared0)', '(turn_to satellite0 star0 groundstation1)', '(take_image satellite0 star0 instrument0 infrared0)', '(turn_to satellite0 star0 star0)', '(take_image satellite0 star0 instrument0 infrared1)', '(turn_to satellite0 planet3 star0)']
> Next lifted action: take_image
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1600  <<<<

> Fringe size: 10737
> First 20 nodes: (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared0)', '(turn_to satellite0 star7 groundstation1)', '(take_image satellite0 star7 instrument0 infrared0)', '(turn_to satellite0 groundstation2 star7)', '(take_image satellite0 groundstation2 instrument0 infrared0)', '(turn_to satellite0 groundstation2 groundstation2)']
> Next lifted action: take_image
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1800  <<<<

> Fringe size: 12037
> First 20 nodes: (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared0)', '(turn_to satellite0 star7 groundstation1)', '(take_image satellite0 star7 instrument0 infrared1)', '(turn_to satellite0 phenomenon6 star7)', '(take_image satellite0 phenomenon6 instrument0 infrared1)', '(turn_to satellite0 groundstation2 phenomenon6)']
> Next lifted action: take_image
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 2000  <<<<

> Fringe size: 13349
> First 20 nodes: (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:9,C:1), (D:8,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=11
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared0)', '(turn_to satellite0 planet3 groundstation1)', '(take_image satellite0 planet3 instrument0 infrared0)', '(turn_to satellite0 star0 planet3)', '(take_image satellite0 star0 instrument0 infrared0)']
> Next lifted action: turn_to
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=64

>>>>  A* iteration 2200  <<<<

> Fringe size: 14655
> First 20 nodes: (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared0)', '(turn_to satellite0 groundstation2 groundstation1)', '(take_image satellite0 groundstation2 instrument0 infrared0)', '(turn_to satellite0 groundstation1 groundstation2)', '(take_image satellite0 groundstation1 instrument0 infrared0)', '(turn_to satellite0 star0 groundstation1)']
> Next lifted action: take_image
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 2400  <<<<

> Fringe size: 15953
> First 20 nodes: (D:12,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared0)', '(turn_to satellite0 groundstation2 groundstation1)', '(take_image satellite0 groundstation2 instrument0 infrared1)', '(turn_to satellite0 phenomenon5 groundstation2)', '(take_image satellite0 phenomenon5 instrument0 infrared1)', '(turn_to satellite0 star0 phenomenon5)']
> Next lifted action: take_image
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 2600  <<<<

> Fringe size: 17321
> First 20 nodes: (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared0)', '(turn_to satellite0 planet4 groundstation1)', '(take_image satellite0 planet4 instrument0 infrared0)', '(turn_to satellite0 phenomenon6 planet4)']
> Next lifted action: take_image
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 2800  <<<<

> Fringe size: 18601
> First 20 nodes: (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 star7 groundstation1)', '(take_image satellite0 star7 instrument0 infrared1)', '(turn_to satellite0 phenomenon6 star7)']
> Next lifted action: take_image
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 3000  <<<<

> Fringe size: 19979
> First 20 nodes: (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:6,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation2 groundstation1)', '(take_image satellite0 groundstation2 instrument0 infrared1)', '(turn_to satellite0 phenomenon5 groundstation2)', '(take_image satellite0 phenomenon5 instrument0 infrared0)', '(turn_to satellite0 groundstation1 phenomenon5)']
> Next lifted action: take_image
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 3200  <<<<

> Fringe size: 21287
> First 20 nodes: (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=11
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 phenomenon5 groundstation1)', '(take_image satellite0 phenomenon5 instrument0 infrared0)', '(turn_to satellite0 planet3 phenomenon5)', '(take_image satellite0 planet3 instrument0 infrared1)']
> Next lifted action: turn_to
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=64

>>>>  A* iteration 3400  <<<<

> Fringe size: 22529
> First 20 nodes: (D:11,C:1), (D:11,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=10
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 phenomenon5 groundstation1)', '(take_image satellite0 phenomenon5 instrument0 infrared1)', '(turn_to satellite0 star7 phenomenon5)']
> Next lifted action: take_image
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=10

>>>>  A* iteration 3600  <<<<

> Fringe size: 23899
> First 20 nodes: (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 phenomenon6 groundstation1)', '(take_image satellite0 phenomenon6 instrument0 infrared1)', '(turn_to satellite0 groundstation2 phenomenon6)', '(take_image satellite0 groundstation2 instrument0 infrared0)', '(turn_to satellite0 planet4 groundstation2)']
> Next lifted action: take_image
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 3800  <<<<

> Fringe size: 25207
> First 20 nodes: (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 planet3 groundstation1)', '(take_image satellite0 planet3 instrument0 infrared0)', '(turn_to satellite0 phenomenon6 planet3)', '(take_image satellite0 phenomenon6 instrument0 infrared1)', '(turn_to satellite0 planet3 phenomenon6)']
> Next lifted action: take_image
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 4000  <<<<

> Fringe size: 26511
> First 20 nodes: (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 planet3 groundstation1)', '(take_image satellite0 planet3 instrument0 infrared1)', '(turn_to satellite0 star0 planet3)', '(take_image satellite0 star0 instrument0 infrared0)', '(turn_to satellite0 phenomenon6 star0)']
> Next lifted action: take_image
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 4200  <<<<

> Fringe size: 27863
> First 20 nodes: (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:8,C:1), (D:8,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 planet4 groundstation1)', '(take_image satellite0 planet4 instrument0 infrared1)', '(turn_to satellite0 groundstation1 planet4)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation2 groundstation1)']
> Next lifted action: take_image
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 4400  <<<<

> Fringe size: 29159
> First 20 nodes: (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:8,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=11
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 star0 groundstation1)', '(take_image satellite0 star0 instrument0 infrared0)', '(turn_to satellite0 phenomenon6 star0)', '(take_image satellite0 phenomenon6 instrument0 infrared0)']
> Next lifted action: turn_to
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=64

>>>>  A* iteration 4600  <<<<

> Fringe size: 30439
> First 20 nodes: (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:10,C:1), (D:10,C:1), (D:8,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=11
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 star0 groundstation1)', '(take_image satellite0 star0 instrument0 infrared1)', '(turn_to satellite0 planet4 star0)', '(take_image satellite0 planet4 instrument0 infrared1)']
> Next lifted action: turn_to
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=64

>>>>  A* iteration 4800  <<<<

> Fringe size: 31677
> First 20 nodes: (D:9,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 groundstation1 groundstation1)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 star7 groundstation1)', '(take_image satellite0 star7 instrument0 infrared0)', '(turn_to satellite0 planet4 star7)', '(take_image satellite0 planet4 instrument0 infrared1)', '(turn_to satellite0 star7 planet4)']
> Next lifted action: take_image
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 5000  <<<<

> Fringe size: 33129
> First 20 nodes: (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 star7 groundstation1)', '(take_image satellite0 star7 instrument0 infrared0)', '(turn_to satellite0 groundstation1 star7)', '(take_image satellite0 groundstation1 instrument0 infrared0)', '(turn_to satellite0 phenomenon5 groundstation1)', '(take_image satellite0 phenomenon5 instrument0 infrared0)', '(turn_to satellite0 phenomenon5 phenomenon5)']
> Next lifted action: take_image
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 5200  <<<<

> Fringe size: 34429
> First 20 nodes: (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(switch_on instrument0 satellite0)', '(turn_to satellite0 star0 planet4)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 groundstation1 star0)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 star7 groundstation1)', '(take_image satellite0 star7 instrument0 infrared0)', '(turn_to satellite0 groundstation1 star7)', '(take_image satellite0 groundstation1 instrument0 infrared1)', '(turn_to satellite0 planet3 groundstation1)', '(take_image satellite0 planet3 instrument0 infrared1)', '(turn_to satellite0 phenomenon5 planet3)']
> Next lifted action: take_image
> Repair set:
switch_on,(calibrated ?i),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
> Command timed out after 30 minutes
