> Solving the next problem at: 2024-09-26 17:59:38 UTC
> Search algorithm: astar
> Instance ID=woodworking-opt08-strips/pp14-err-rate-0-3
> Plan length=13
> Domain class: woodworking-opt08-strips
> Instance name: pp14-err-rate-0-3
> Ground plan:
['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s8 s6 s7 s5)', '(do-saw-small b0 p1 saw0 teak rough s8 s7)', '(do-saw-small b1 p3 saw0 oak smooth s4 s3)', '(do-saw-small b1 p2 saw0 oak smooth s4 s3)', '(do-saw-small b1 p5 saw0 oak smooth s4 s3)', '(do-glaze p4 glazer0 mauve)', '(do-plane p0 planer0 rough natural untreated)', '(do-plane p1 planer0 rough natural untreated)', '(do-grind p1 grinder0 smooth natural untreated untreated)', '(do-grind p2 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p2 immersion-varnisher0 mauve verysmooth)', '(do-immersion-varnish p5 immersion-varnisher0 natural smooth)']
> Lifted plan:
['do-saw-medium', 'do-saw-large', 'do-saw-small', 'do-saw-small', 'do-saw-small', 'do-saw-small', 'do-glaze', 'do-plane', 'do-plane', 'do-grind', 'do-grind', 'do-immersion-varnish', 'do-immersion-varnish']
>>>  Vanilla ground repair:
do-saw-small,(is-smooth ?surface),effPos,1


>>>>  A* iteration 200  <<<<

> Fringe size: 526
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p0 glazer0 mauve)', '(do-plane p4 planer0 rough natural untreated)', '(do-plane p5 planer0 rough natural untreated)', '(do-grind p5 grinder0 smooth natural untreated untreated)', '(do-grind p5 grinder0 verysmooth natural untreated untreated)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 400  <<<<

> Fringe size: 734
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p0 glazer0 mauve)', '(do-plane p1 planer0 rough natural untreated)', '(do-plane p1 planer0 smooth natural untreated)', '(do-grind p1 grinder0 smooth natural untreated untreated)', '(do-grind p1 grinder0 verysmooth natural untreated untreated)', '(do-immersion-varnish p1 immersion-varnisher0 natural verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 600  <<<<

> Fringe size: 920
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p0 glazer0 mauve)', '(do-plane p3 planer0 rough natural untreated)', '(do-plane p5 planer0 rough natural untreated)', '(do-grind p3 grinder0 smooth natural untreated untreated)', '(do-grind p5 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p3 immersion-varnisher0 natural verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 800  <<<<

> Fringe size: 1132
> First 20 nodes: (D:11,C:0), (D:11,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0)

> Node instance:
> Depth=10
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p4 glazer0 mauve)', '(do-plane p0 planer0 rough natural untreated)', '(do-plane p3 planer0 rough natural untreated)', '(do-grind p3 grinder0 smooth natural untreated untreated)']
> Next lifted action: do-grind
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 1000  <<<<

> Fringe size: 1346
> First 20 nodes: (D:12,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p4 glazer0 mauve)', '(do-plane p2 planer0 rough natural untreated)', '(do-plane p0 planer0 rough natural untreated)', '(do-grind p2 grinder0 smooth natural untreated untreated)', '(do-grind p2 grinder0 verysmooth natural untreated untreated)', '(do-immersion-varnish p2 immersion-varnisher0 mauve verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1200  <<<<

> Fringe size: 1550
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:10,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p4 glazer0 mauve)', '(do-plane p3 planer0 rough natural untreated)', '(do-plane p5 planer0 rough natural untreated)', '(do-grind p3 grinder0 smooth natural untreated untreated)', '(do-grind p3 grinder0 verysmooth natural untreated untreated)', '(do-immersion-varnish p3 immersion-varnisher0 mauve verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1400  <<<<

> Fringe size: 1828
> First 20 nodes: (D:11,C:0), (D:11,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0)

> Node instance:
> Depth=10
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p4 glazer0 mauve)', '(do-plane p5 planer0 rough natural untreated)', '(do-plane p2 planer0 rough natural untreated)', '(do-grind p5 grinder0 smooth natural untreated untreated)']
> Next lifted action: do-grind
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 1600  <<<<

> Fringe size: 2072
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p0 glazer0 natural)', '(do-plane p1 planer0 rough natural untreated)', '(do-plane p0 planer0 rough natural glazed)', '(do-grind p1 grinder0 smooth natural untreated untreated)', '(do-grind p0 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p0 immersion-varnisher0 natural verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1800  <<<<

> Fringe size: 2240
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:10,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p0 glazer0 natural)', '(do-plane p5 planer0 rough natural untreated)', '(do-plane p4 planer0 rough natural untreated)', '(do-grind p4 grinder0 smooth natural untreated untreated)', '(do-grind p4 grinder0 verysmooth natural untreated untreated)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 2000  <<<<

> Fringe size: 2416
> First 20 nodes: (D:11,C:0), (D:10,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p0 glazer0 natural)', '(do-plane p3 planer0 rough natural untreated)', '(do-plane p2 planer0 rough natural untreated)', '(do-grind p2 grinder0 smooth natural untreated untreated)', '(do-grind p2 grinder0 verysmooth natural untreated untreated)', '(do-immersion-varnish p3 immersion-varnisher0 natural smooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2200  <<<<

> Fringe size: 2608
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:10,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p4 glazer0 natural)', '(do-plane p0 planer0 rough natural untreated)', '(do-plane p1 planer0 rough natural untreated)', '(do-grind p0 grinder0 smooth natural untreated untreated)', '(do-grind p0 grinder0 verysmooth natural untreated untreated)', '(do-immersion-varnish p0 immersion-varnisher0 natural verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2400  <<<<

> Fringe size: 2782
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p4 glazer0 natural)', '(do-plane p1 planer0 rough natural untreated)', '(do-plane p4 planer0 rough natural glazed)', '(do-grind p4 grinder0 smooth natural untreated untreated)', '(do-grind p1 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p1 immersion-varnisher0 mauve verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2600  <<<<

> Fringe size: 2954
> First 20 nodes: (D:10,C:0), (D:10,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p4 glazer0 natural)', '(do-plane p3 planer0 rough natural untreated)', '(do-plane p2 planer0 rough natural untreated)']
> Next lifted action: do-grind
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 2800  <<<<

> Fringe size: 3168
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:10,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p4 glazer0 natural)', '(do-plane p5 planer0 rough natural untreated)', '(do-plane p0 planer0 rough natural untreated)', '(do-grind p0 grinder0 smooth natural untreated untreated)', '(do-grind p0 grinder0 verysmooth natural untreated untreated)', '(do-immersion-varnish p0 immersion-varnisher0 natural verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3000  <<<<

> Fringe size: 3352
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p1 glazer0 natural)', '(do-plane p0 planer0 rough natural untreated)', '(do-plane p4 planer0 rough natural untreated)', '(do-grind p0 grinder0 smooth natural untreated untreated)', '(do-grind p4 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p0 immersion-varnisher0 mauve verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3200  <<<<

> Fringe size: 3560
> First 20 nodes: (D:11,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p1 glazer0 natural)', '(do-plane p2 planer0 rough natural untreated)', '(do-plane p1 planer0 rough natural glazed)', '(do-grind p2 grinder0 smooth natural untreated untreated)', '(do-grind p1 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p2 immersion-varnisher0 natural verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3400  <<<<

> Fringe size: 3722
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p1 glazer0 natural)', '(do-plane p3 planer0 rough natural untreated)', '(do-plane p5 planer0 rough natural untreated)', '(do-grind p5 grinder0 smooth natural untreated untreated)', '(do-grind p5 grinder0 verysmooth natural untreated untreated)', '(do-immersion-varnish p5 immersion-varnisher0 natural verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3600  <<<<

> Fringe size: 3912
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:10,C:0), (D:9,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p1 glazer0 natural)', '(do-plane p5 planer0 rough natural untreated)', '(do-plane p3 planer0 rough natural untreated)', '(do-grind p3 grinder0 smooth natural untreated untreated)', '(do-grind p3 grinder0 verysmooth natural untreated untreated)', '(do-immersion-varnish p3 immersion-varnisher0 mauve verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3800  <<<<

> Fringe size: 4120
> First 20 nodes: (D:10,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p5 glazer0 mauve)', '(do-plane p1 planer0 rough natural untreated)', '(do-plane p3 planer0 rough natural untreated)', '(do-grind p1 grinder0 smooth natural untreated untreated)', '(do-grind p3 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p3 immersion-varnisher0 natural verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 4000  <<<<

> Fringe size: 4392
> First 20 nodes: (D:12,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p5 glazer0 mauve)', '(do-plane p5 planer0 rough mauve glazed)', '(do-plane p4 planer0 rough natural untreated)', '(do-grind p5 grinder0 smooth natural untreated untreated)', '(do-grind p5 grinder0 verysmooth natural untreated untreated)', '(do-immersion-varnish p5 immersion-varnisher0 mauve verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 4200  <<<<

> Fringe size: 4602
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p5 glazer0 mauve)', '(do-plane p3 planer0 rough natural untreated)', '(do-plane p3 planer0 smooth natural untreated)', '(do-grind p3 grinder0 smooth natural untreated untreated)', '(do-grind p3 grinder0 verysmooth natural untreated untreated)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 4400  <<<<

> Fringe size: 4824
> First 20 nodes: (D:10,C:0), (D:10,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p5 glazer0 natural)', '(do-plane p0 planer0 rough natural untreated)', '(do-plane p2 planer0 rough natural untreated)']
> Next lifted action: do-grind
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 4600  <<<<

> Fringe size: 4994
> First 20 nodes: (D:12,C:0), (D:10,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p5 glazer0 natural)', '(do-plane p1 planer0 rough natural untreated)', '(do-plane p5 planer0 rough natural glazed)', '(do-grind p1 grinder0 smooth natural untreated untreated)', '(do-grind p5 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p5 immersion-varnisher0 mauve verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 4800  <<<<

> Fringe size: 5176
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p5 glazer0 natural)', '(do-plane p3 planer0 rough natural untreated)', '(do-plane p2 planer0 rough natural untreated)', '(do-grind p3 grinder0 smooth natural untreated untreated)', '(do-grind p3 grinder0 verysmooth natural untreated untreated)', '(do-immersion-varnish p2 immersion-varnisher0 mauve smooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5000  <<<<

> Fringe size: 5364
> First 20 nodes: (D:10,C:0), (D:10,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p5 glazer0 natural)', '(do-plane p5 planer0 rough natural glazed)', '(do-plane p1 planer0 rough natural untreated)']
> Next lifted action: do-grind
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 5200  <<<<

> Fringe size: 5590
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:10,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p2 glazer0 mauve)', '(do-plane p0 planer0 rough natural untreated)', '(do-plane p5 planer0 rough natural untreated)', '(do-grind p0 grinder0 smooth natural untreated untreated)', '(do-grind p0 grinder0 verysmooth natural untreated untreated)', '(do-immersion-varnish p0 immersion-varnisher0 natural verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5400  <<<<

> Fringe size: 5848
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p2 glazer0 mauve)', '(do-plane p2 planer0 rough mauve glazed)', '(do-plane p3 planer0 rough natural untreated)', '(do-grind p2 grinder0 smooth natural untreated untreated)', '(do-grind p3 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p2 immersion-varnisher0 mauve verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5600  <<<<

> Fringe size: 6084
> First 20 nodes: (D:11,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p2 glazer0 mauve)', '(do-plane p4 planer0 rough natural untreated)', '(do-plane p0 planer0 rough natural untreated)', '(do-grind p4 grinder0 smooth natural untreated untreated)', '(do-grind p0 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p4 immersion-varnisher0 natural verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5800  <<<<

> Fringe size: 6286
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:10,C:0), (D:9,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p2 glazer0 mauve)', '(do-plane p5 planer0 rough natural untreated)', '(do-plane p4 planer0 rough natural untreated)', '(do-grind p4 grinder0 smooth natural untreated untreated)', '(do-grind p4 grinder0 verysmooth natural untreated untreated)', '(do-immersion-varnish p4 immersion-varnisher0 natural verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 6000  <<<<

> Fringe size: 6562
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:10,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p1 glazer0 mauve)', '(do-plane p1 planer0 rough mauve glazed)', '(do-plane p3 planer0 rough natural untreated)', '(do-grind p1 grinder0 smooth natural untreated untreated)', '(do-grind p1 grinder0 verysmooth natural untreated untreated)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 6200  <<<<

> Fringe size: 6794
> First 20 nodes: (D:10,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p1 glazer0 mauve)', '(do-plane p3 planer0 rough natural untreated)', '(do-plane p0 planer0 rough natural untreated)', '(do-grind p0 grinder0 smooth natural untreated untreated)', '(do-grind p3 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p3 immersion-varnisher0 natural verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 6400  <<<<

> Fringe size: 6994
> First 20 nodes: (D:12,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p1 glazer0 mauve)', '(do-plane p4 planer0 rough natural untreated)', '(do-plane p3 planer0 rough natural untreated)', '(do-grind p4 grinder0 smooth natural untreated untreated)', '(do-grind p4 grinder0 verysmooth natural untreated untreated)', '(do-immersion-varnish p4 immersion-varnisher0 mauve verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 6600  <<<<

> Fringe size: 7210
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p3 glazer0 mauve)', '(do-plane p0 planer0 rough natural untreated)', '(do-plane p5 planer0 rough natural untreated)', '(do-grind p5 grinder0 smooth natural untreated untreated)', '(do-grind p5 grinder0 verysmooth natural untreated untreated)', '(do-immersion-varnish p0 immersion-varnisher0 mauve smooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 6800  <<<<

> Fringe size: 7424
> First 20 nodes: (D:12,C:0), (D:11,C:0), (D:10,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p3 glazer0 mauve)', '(do-plane p2 planer0 rough natural untreated)', '(do-plane p0 planer0 rough natural untreated)', '(do-grind p0 grinder0 smooth natural untreated untreated)', '(do-grind p0 grinder0 verysmooth natural untreated untreated)', '(do-immersion-varnish p2 immersion-varnisher0 mauve smooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 7000  <<<<

> Fringe size: 7682
> First 20 nodes: (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p3 glazer0 mauve)', '(do-plane p3 planer0 rough mauve glazed)', '(do-plane p4 planer0 rough natural untreated)', '(do-grind p3 grinder0 smooth natural untreated untreated)', '(do-grind p4 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p4 immersion-varnisher0 mauve verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 7200  <<<<

> Fringe size: 7906
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p3 glazer0 mauve)', '(do-plane p5 planer0 rough natural untreated)', '(do-plane p1 planer0 rough natural untreated)', '(do-grind p5 grinder0 smooth natural untreated untreated)', '(do-grind p5 grinder0 verysmooth natural untreated untreated)', '(do-immersion-varnish p1 immersion-varnisher0 mauve smooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 7400  <<<<

> Fringe size: 8108
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p3 glazer0 natural)', '(do-plane p1 planer0 rough natural untreated)']
> Next lifted action: do-plane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=14

>>>>  A* iteration 7600  <<<<

> Fringe size: 8282
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p3 glazer0 natural)', '(do-plane p4 planer0 rough natural untreated)', '(do-plane p3 planer0 rough natural glazed)', '(do-grind p3 grinder0 smooth natural untreated untreated)', '(do-grind p4 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p3 immersion-varnisher0 natural verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 7800  <<<<

> Fringe size: 8478
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p3 glazer0 natural)', '(do-plane p3 planer0 rough natural glazed)', '(do-plane p1 planer0 rough natural untreated)', '(do-grind p3 grinder0 smooth natural untreated untreated)', '(do-grind p1 grinder0 smooth natural untreated untreated)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 8000  <<<<

> Fringe size: 8662
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p3 glazer0 natural)', '(do-plane p2 planer0 rough natural untreated)', '(do-plane p5 planer0 rough natural untreated)', '(do-grind p5 grinder0 smooth natural untreated untreated)', '(do-grind p5 grinder0 verysmooth natural untreated untreated)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 8200  <<<<

> Fringe size: 8852
> First 20 nodes: (D:12,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p2 glazer0 natural)', '(do-plane p1 planer0 rough natural untreated)', '(do-plane p3 planer0 rough natural untreated)', '(do-grind p3 grinder0 smooth natural untreated untreated)', '(do-grind p3 grinder0 verysmooth natural untreated untreated)', '(do-immersion-varnish p3 immersion-varnisher0 mauve verysmooth)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 8400  <<<<

> Fringe size: 9064
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p2 glazer0 natural)', '(do-plane p3 planer0 rough natural untreated)', '(do-plane p1 planer0 rough natural untreated)', '(do-grind p1 grinder0 smooth natural untreated untreated)', '(do-grind p3 grinder0 smooth natural untreated untreated)']
> Next lifted action: do-immersion-varnish
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 8600  <<<<

> Fringe size: 9230
> First 20 nodes: (D:11,C:0), (D:11,C:0), (D:8,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0)

> Node instance:
> Depth=10
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b0 p5 saw0 teak rough s1 s0)', '(do-glaze p2 glazer0 natural)', '(do-plane p4 planer0 rough natural untreated)', '(do-plane p5 planer0 rough natural untreated)', '(do-grind p5 grinder0 smooth natural untreated untreated)']
> Next lifted action: do-grind
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 8800  <<<<

> Fringe size: 9842
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b1 p5 saw0 oak smooth s4 s3)', '(do-glaze p0 glazer0 natural)', '(do-plane p3 planer0 rough natural untreated)', '(do-plane p1 planer0 rough natural untreated)']
> Next lifted action: do-grind
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 9000  <<<<

> Fringe size: 11165
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(do-saw-medium b0 p4 saw0 teak rough s8 s7 s6)', '(do-saw-large b0 p0 saw0 teak rough s6 s4 s5 s3)', '(do-saw-small b0 p1 saw0 teak rough s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-saw-small b0 p3 saw0 teak rough s1 s0)', '(do-saw-small b1 p5 saw0 oak smooth s4 s3)', '(do-glaze p3 glazer0 mauve)', '(do-plane p1 planer0 rough natural untreated)', '(do-plane p0 planer0 rough natural untreated)']
> Next lifted action: do-grind
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6
> Command timed out after 30 minutes
