> Solving the next problem at: 2024-09-27 08:17:08 UTC
> Search algorithm: bfs
> Instance ID=transport-opt08-strips/pp21-err-rate-0-5
> Plan length=8
> Domain class: transport-opt08-strips
> Instance name: pp21-err-rate-0-5
> Ground plan:
['(drive truck-2 city-2-loc-1 city-1-loc-1)', '(drive truck-2 city-1-loc-1 city-3-loc-1)', '(pick-up truck-2 city-3-loc-1 package-1 capacity-3 capacity-4)', '(pick-up truck-2 city-3-loc-1 package-2 capacity-2 capacity-3)', '(drive truck-2 city-3-loc-1 city-1-loc-1)', '(drop truck-2 city-1-loc-1 package-1 capacity-2 capacity-3)', '(drive truck-2 city-1-loc-1 city-2-loc-1)', '(drop truck-2 city-2-loc-1 package-2 capacity-3 capacity-4)']
> Lifted plan:
['drive', 'drive', 'pick-up', 'pick-up', 'drive', 'drop', 'drive', 'drop']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.18 seconds
> Subprocess finished.
