> Solving the next problem at: 2024-09-26 09:10:53 UTC
> Search algorithm: astar
> Instance ID=tetris-opt14-strips/pp02-4-err-rate-0-5
> Plan length=14
> Domain class: tetris-opt14-strips
> Instance name: pp02-4-err-rate-0-5
> Ground plan:
['(move_two f0-2f f1-2f f1-1f straight0)', '(move_l_down f1-0f f2-0f f2-1f f3-0f f3-1f rightl0)', '(move_square f0-0f f0-1f square0)', '(move_two f1-2f f1-1f f1-0f straight0)', '(move_two f1-1f f1-0f f0-0f straight0)', '(move_square f0-1f f0-2f square0)', '(move_two f1-0f f0-0f f0-1f straight0)', '(move_square f0-2f f0-3f square0)', '(move_two f0-0f f0-1f f0-2f straight0)', '(move_two f0-1f f0-2f f1-2f straight0)', '(move_square f0-3f f1-3f square0)', '(move_two f0-2f f1-2f f2-2f straight0)', '(move_two f1-2f f2-2f f2-1f straight0)', '(move_square f1-3f f2-3f square0)']
> Lifted plan:
['move_two', 'move_l_down', 'move_square', 'move_two', 'move_two', 'move_square', 'move_two', 'move_square', 'move_two', 'move_two', 'move_square', 'move_two', 'move_two', 'move_square']
>>>  Vanilla ground repair:
move_l_down,(at_right_l ?element ?xy_initial1 ?xy_initial1 ?xy_final),precPos,-1

>>> No goal found.

> Time spent on this problem: 0.0 hours = 0.2 minutes = 9.45 seconds
> Subprocess finished.
