> Solving the next problem at: 2024-09-27 08:17:12 UTC
> Search algorithm: bfs
> Instance ID=nomystery-opt11-strips/pp13-err-rate-0-5
> Plan length=15
> Domain class: nomystery-opt11-strips
> Instance name: pp13-err-rate-0-5
> Ground plan:
['(load p1 t0 l2)', '(load p0 t0 l2)', '(drive t0 l2 l1 level41 level3 level44)', '(load p2 t0 l1)', '(drive t0 l1 l4 level29 level12 level41)', '(unload p1 t0 l4)', '(drive t0 l4 l3 level24 level5 level29)', '(load p4 t0 l3)', '(load p3 t0 l3)', '(unload p2 t0 l3)', '(unload p0 t0 l3)', '(drive t0 l3 l4 level19 level5 level24)', '(drive t0 l4 l2 level3 level16 level19)', '(unload p4 t0 l2)', '(unload p3 t0 l2)']
> Lifted plan:
['load', 'load', 'drive', 'load', 'drive', 'unload', 'drive', 'load', 'load', 'unload', 'unload', 'drive', 'drive', 'unload', 'unload']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
drive,(fuelcost ?fuelpre ?l2 ?l2),precPos,-1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.34 seconds
> Subprocess finished.
