> Solving the next problem at: 2024-09-27 08:05:13 UTC
> Search algorithm: bfs
> Instance ID=hiking-agl14-strips/ptesting-3-4-3-err-rate-0-5
> Plan length=13
> Domain class: hiking-agl14-strips
> Instance name: ptesting-3-4-3-err-rate-0-5
> Ground plan:
['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place1 car0 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(walk_together tent0 place1 guy2 place0 girl2 couple2)', '(drive_tent guy0 place0 place2 car1 tent1)', '(put_up guy0 place2 tent1)', '(walk_together tent1 place2 guy1 place1 girl1 couple1)', '(walk_together tent1 place2 guy2 place1 girl2 couple2)', '(drive guy0 place2 place0 car1)', '(drive girl0 place1 place0 car0)', '(walk_together tent0 place1 guy0 place0 girl0 couple0)', '(walk_together tent1 place2 guy0 place1 girl0 couple0)']
> Lifted plan:
['put_down', 'drive_tent', 'put_up', 'walk_together', 'walk_together', 'drive_tent', 'put_up', 'walk_together', 'walk_together', 'drive', 'drive', 'walk_together', 'walk_together']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
drive_tent,(at_person ?x1 ?x3),effPos,1
put_down,(at_tent ?x3 ?x2),effPos,1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.21 seconds
> Subprocess finished.
