> Solving the next problem at: 2024-09-27 08:35:21 UTC
> Search algorithm: bfs
> Instance ID=pipesworld-notankage/pp03-net1-b8-g3-err-rate-0-5
> Plan length=10
> Domain class: pipesworld-notankage
> Instance name: pp03-net1-b8-g3-err-rate-0-5
> Ground plan:
['(pop-unitarypipe s13 b1 a1 a3 b2 gasoleo rat-a)', '(pop-unitarypipe s13 b6 a1 a3 b1 lco gasoleo)', '(push-unitarypipe s13 b0 a1 a3 b6 rat-a lco)', '(push-unitarypipe s13 b1 a1 a3 b0 gasoleo rat-a)', '(pop-unitarypipe s13 b6 a1 a3 b1 lco gasoleo)', '(pop-unitarypipe s13 b0 a1 a3 b6 rat-a lco)', '(push-unitarypipe s12 b6 a1 a2 b5 lco gasoleo)', '(push-unitarypipe s12 b1 a1 a2 b6 gasoleo lco)', '(push-unitarypipe s13 b2 a1 a3 b0 rat-a rat-a)', '(pop-unitarypipe s12 b4 a1 a2 b1 gasoleo gasoleo)']
> Lifted plan:
['pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
pop-unitarypipe,(on ?last-batch-atom ?from-area),effPos,1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.23 seconds
> Subprocess finished.
