> Solving the next problem at: 2024-09-26 14:25:24 UTC
> Search algorithm: astar
> Instance ID=scanalyzer-opt11-strips/pp04-err-rate-0-5
> Plan length=14
> Domain class: scanalyzer-opt11-strips
> Instance name: pp04-err-rate-0-5
> Ground plan:
['(analyze-2 seg-in-1 seg-out-1 car-in-1 car-out-1)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-in-1)', '(analyze-2 seg-in-2 seg-out-1 car-in-2 car-out-1)', '(analyze-2 seg-in-1 seg-out-2 car-in-1 car-out-2)', '(analyze-2 seg-in-1 seg-out-2 car-out-2 car-in-1)', '(analyze-2 seg-in-2 seg-out-1 car-out-1 car-in-2)', '(analyze-2 seg-in-1 seg-out-3 car-in-1 car-out-3)', '(analyze-2 seg-in-1 seg-out-3 car-out-3 car-in-1)', '(analyze-2 seg-in-1 seg-out-4 car-in-1 car-out-4)', '(analyze-2 seg-in-1 seg-out-4 car-out-4 car-in-1)', '(analyze-2 seg-in-3 seg-out-1 car-in-3 car-out-1)', '(analyze-2 seg-in-3 seg-out-1 car-out-1 car-in-3)', '(analyze-2 seg-in-4 seg-out-1 car-in-4 car-out-1)', '(analyze-2 seg-in-4 seg-out-1 car-out-1 car-in-4)']
> Lifted plan:
['analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2']
>>>  Vanilla ground repair:



>>>>  A* iteration 200  <<<<

> Fringe size: 23097
> First 20 nodes: (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(analyze-2 seg-in-1 seg-out-1 car-in-1 car-out-1)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-in-1)', '(analyze-2 seg-in-1 seg-out-1 car-in-1 car-out-1)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-in-1)', '(analyze-2 seg-in-1 seg-out-1 car-in-1 car-out-1)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-in-1)', '(analyze-2 seg-in-1 seg-out-1 car-in-1 car-out-1)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-in-1)', '(analyze-2 seg-in-1 seg-out-1 car-in-1 car-out-1)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-in-1)', '(analyze-2 seg-in-1 seg-out-1 car-in-1 car-out-1)', '(analyze-2 seg-in-2 seg-out-3 car-in-2 car-out-3)']
> Next lifted action: analyze-2
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=960
> Command timed out after 30 minutes
