> Solving the next problem at: 2024-09-27 08:36:23 UTC
> Search algorithm: bfs
> Instance ID=data-network-opt18-strips/pp01-err-rate-0-5
> Plan length=9
> Domain class: data-network-opt18-strips
> Instance name: pp01-err-rate-0-5
> Ground plan:
['(load data-0-3 server3 number4 number8 number0 number4)', '(send data-0-3 server3 server1 number4 number16 number0 number4)', '(load data-0-5 server1 number5 number16 number4 number9)', '(send data-0-5 server1 server2 number5 number8 number0 number5)', '(process data-0-3 data-0-5 data-1-4 script1 server1 number1 number16 number9 number10)', '(release data-0-5 server2 number5 number5 number0)', '(process data-1-4 data-0-5 data-2-1 script3 server1 number4 number16 number10 number14)', '(send data-2-1 server1 server2 number4 number8 number0 number4)', '(save data-2-1 number4 server2)']
> Lifted plan:
['load', 'send', 'load', 'send', 'process', 'release', 'process', 'send', 'save']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
load,(cached ?d ?s),effPos,1
send,(usage ?to ?before),effPos,1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.19 seconds
> Subprocess finished.
