> Solving the next problem at: 2024-09-26 11:17:59 UTC
> Search algorithm: astar
> Instance ID=miconic/ps3-0-err-rate-0-3
> Plan length=13
> Domain class: miconic
> Instance name: ps3-0-err-rate-0-3
> Ground plan:
['(up f0 f1)', '(board f1 p0)', '(up f1 f3)', '(board f3 p1)', '(down f3 f1)', '(depart f1 p1)', '(up f1 f4)', '(depart f4 p0)', '(down f4 f1)', '(up f1 f5)', '(board f5 p2)', '(down f5 f1)', '(depart f1 p2)']
> Lifted plan:
['up', 'board', 'up', 'board', 'down', 'depart', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair:
up,(destin ?f2 ?f1),precPos,-1
board,(passenger ?f),precPos,-1

>>> No goal found.

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.13 seconds
> Subprocess finished.
