> Solving the next problem at: 2024-09-26 23:38:35 UTC
> Search algorithm: astar
> Instance ID=blocks/pprobBLOCKS-4-0-err-rate-0-1
> Plan length=6
> Domain class: blocks
> Instance name: pprobBLOCKS-4-0-err-rate-0-1
> Ground plan:
['(pick-up b)', '(stack b a)', '(pick-up c)', '(stack c b)', '(pick-up d)', '(stack d c)']
> Lifted plan:
['pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair:



==== Goal Reached at Iteration 91 ====

>>>>  A* iteration 91  <<<<

> Fringe size: 275
> First 20 nodes: (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=6
> Ground actions: ['(pick-up b)', '(stack b a)', '(pick-up c)', '(stack c b)', '(pick-up d)', '(stack d c)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=6
> Ground actions: ['(pick-up b)', '(stack b a)', '(pick-up c)', '(stack c b)', '(pick-up d)', '(stack d c)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.2 minutes = 10.02 seconds
> Subprocess finished.
