> Solving the next problem at: 2024-09-26 17:28:20 UTC
> Search algorithm: astar
> Instance ID=nomystery-sat11-strips/pp01-err-rate-0-5
> Plan length=20
> Domain class: nomystery-sat11-strips
> Instance name: pp01-err-rate-0-5
> Ground plan:
['(load p1 t0 l2)', '(load p0 t0 l2)', '(drive t0 l2 l1 level81 level3 level84)', '(load p2 t0 l1)', '(drive t0 l1 l2 level78 level3 level81)', '(drive t0 l2 l5 level65 level13 level78)', '(load p5 t0 l5)', '(drive t0 l5 l2 level52 level13 level65)', '(drive t0 l2 l4 level36 level16 level52)', '(unload p5 t0 l4)', '(unload p1 t0 l4)', '(drive t0 l4 l3 level31 level5 level36)', '(load p4 t0 l3)', '(load p3 t0 l3)', '(unload p2 t0 l3)', '(unload p0 t0 l3)', '(drive t0 l3 l4 level26 level5 level31)', '(drive t0 l4 l2 level10 level16 level26)', '(unload p4 t0 l2)', '(unload p3 t0 l2)']
> Lifted plan:
['load', 'load', 'drive', 'load', 'drive', 'drive', 'load', 'drive', 'drive', 'unload', 'unload', 'drive', 'load', 'load', 'unload', 'unload', 'drive', 'drive', 'unload', 'unload']
>>>  Vanilla ground repair:
load,(in ?p ?t),precPos,-1
drive,(fuelcost ?fuelpre ?l2 ?l2),precPos,-1

>>> No goal found.

> Time spent on this problem: 0.0 hours = 0.0 minutes = 1.69 seconds
> Subprocess finished.
