> Solving the next problem at: 2024-09-26 12:48:31 UTC
> Search algorithm: astar
> Instance ID=miconic/ps3-3-err-rate-0-1
> Plan length=12
> Domain class: miconic
> Instance name: ps3-3-err-rate-0-1
> Ground plan:
['(board f0 p2)', '(up f0 f1)', '(board f1 p1)', '(down f1 f0)', '(up f0 f3)', '(depart f3 p1)', '(down f3 f0)', '(up f0 f5)', '(board f5 p0)', '(depart f5 p2)', '(down f5 f0)', '(depart f0 p0)']
> Lifted plan:
['board', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'depart', 'down', 'depart']
>>>  Vanilla ground repair:
depart,(destin ?f ?f),precPos,-1


>>>>  A* iteration 200  <<<<

> Fringe size: 195
> First 20 nodes: (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1)

> Node instance:
> Depth=5
> Ground actions: ['(board f0 p2)', '(up f0 f5)', '(board f0 p2)', '(down f5 f1)', '(up f0 f2)']
> Next lifted action: depart
> Repair set:
up,(not (lift-at ?f1)),effNeg,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 282
> First 20 nodes: (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1)

> Node instance:
> Depth=5
> Ground actions: ['(board f0 p2)', '(up f1 f4)', '(board f0 p2)', '(down f4 f3)', '(up f0 f3)']
> Next lifted action: depart
> Repair set:
up,(lift-at ?f1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 600  <<<<

> Fringe size: 298
> First 20 nodes: (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=5
> Ground actions: ['(board f0 p2)', '(up f1 f2)', '(board f0 p2)', '(down f2 f1)', '(up f0 f5)']
> Next lifted action: depart
> Repair set:
up,(lift-at ?f1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 800  <<<<

> Fringe size: 317
> First 20 nodes: (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:4,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=5
> Ground actions: ['(board f0 p2)', '(up f1 f3)', '(board f0 p2)', '(down f3 f1)', '(up f3 f5)']
> Next lifted action: depart
> Repair set:
up,(lift-at ?f1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1000  <<<<

> Fringe size: 336
> First 20 nodes: (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:4,C:1), (D:4,C:1), (D:2,C:1), (D:2,C:1), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=5
> Ground actions: ['(board f0 p2)', '(up f2 f3)', '(board f0 p2)', '(down f3 f0)', '(up f1 f3)']
> Next lifted action: depart
> Repair set:
up,(lift-at ?f1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1200  <<<<

> Fringe size: 359
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=3
> Ground actions: ['(board f0 p2)', '(up f2 f4)', '(board f0 p2)']
> Next lifted action: down
> Repair set:
up,(lift-at ?f1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=10

>>>>  A* iteration 1400  <<<<

> Fringe size: 219
> First 20 nodes: (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=5
> Ground actions: ['(board f0 p2)', '(up f0 f4)', '(board f0 p2)', '(down f4 f3)', '(up f4 f5)']
> Next lifted action: depart
> Repair set:
up,(not (lift-at ?f1)),effNeg,-1
down,(lift-at ?f1),effPos,1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 1600  <<<<

> Fringe size: 124
> First 20 nodes: (D:5,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=5
> Ground actions: ['(board f0 p2)', '(up f3 f4)', '(board f0 p2)', '(down f3 f0)', '(up f2 f4)']
> Next lifted action: depart
> Repair set:
up,(lift-at ?f1),precPos,-1
up,(lift-at ?f1),effPos,1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 1800  <<<<

> Fringe size: 119
> First 20 nodes: (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=5
> Ground actions: ['(board f0 p2)', '(up f3 f5)', '(board f0 p2)', '(down f3 f1)', '(up f2 f5)']
> Next lifted action: depart
> Repair set:
up,(lift-at ?f1),precPos,-1
up,(lift-at ?f1),effPos,1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 2000  <<<<

> Fringe size: 129
> First 20 nodes: (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(board f0 p2)', '(up f1 f5)', '(board f0 p2)', '(down f2 f0)']
> Next lifted action: up
> Repair set:
down,(lift-at ?f1),precPos,-1
up,(lift-at ?f1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=15

>>>>  A* iteration 2200  <<<<

> Fringe size: 109
> First 20 nodes: (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=5
> Ground actions: ['(board f0 p2)', '(up f3 f5)', '(board f0 p2)', '(down f1 f0)', '(up f3 f4)']
> Next lifted action: depart
> Repair set:
down,(lift-at ?f1),precPos,-1
up,(lift-at ?f1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 2400  <<<<

> Fringe size: 104
> First 20 nodes: (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(board f0 p2)', '(up f1 f5)', '(board f0 p2)', '(down f3 f0)']
> Next lifted action: up
> Repair set:
down,(lift-at ?f1),precPos,-1
up,(lift-at ?f1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=15

>>>>  A* iteration 2600  <<<<

> Fringe size: 99
> First 20 nodes: (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=5
> Ground actions: ['(board f0 p2)', '(up f2 f5)', '(board f0 p2)', '(down f4 f3)', '(up f1 f2)']
> Next lifted action: depart
> Repair set:
down,(lift-at ?f1),precPos,-1
up,(lift-at ?f1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 2800  <<<<

> Fringe size: 94
> First 20 nodes: (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=5
> Ground actions: ['(board f0 p2)', '(up f2 f5)', '(board f5 p0)', '(down f4 f2)', '(up f3 f4)']
> Next lifted action: depart
> Repair set:
down,(lift-at ?f1),precPos,-1
up,(lift-at ?f1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3000  <<<<

> Fringe size: 119
> First 20 nodes: (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=5
> Ground actions: ['(board f0 p2)', '(up f1 f5)', '(board f0 p2)', '(down f4 f3)', '(up f3 f4)']
> Next lifted action: depart
> Repair set:
down,(lift-at ?f1),precPos,-1
up,(lift-at ?f1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3200  <<<<

> Fringe size: 144
> First 20 nodes: (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=5
> Ground actions: ['(board f0 p2)', '(up f2 f4)', '(board f0 p2)', '(down f1 f0)', '(up f2 f4)']
> Next lifted action: depart
> Repair set:
down,(lift-at ?f1),precPos,-1
up,(lift-at ?f1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3400  <<<<

> Fringe size: 94
> First 20 nodes: (D:5,C:3), (D:5,C:3), (D:5,C:3), (D:5,C:3), (D:5,C:3), (D:5,C:3), (D:5,C:3), (D:5,C:3), (D:5,C:3), (D:5,C:3), (D:5,C:3), (D:5,C:3), (D:5,C:3), (D:5,C:3), (D:5,C:3), (D:5,C:3), (D:5,C:3), (D:5,C:3), (D:5,C:3), (D:5,C:3)

> Node instance:
> Depth=5
> Ground actions: ['(board f0 p2)', '(up f0 f5)', '(board f0 p2)', '(down f4 f0)', '(up f1 f4)']
> Next lifted action: depart
> Repair set:
down,(lift-at ?f1),precPos,-1
up,(lift-at ?f1),precPos,-1
up,(not (lift-at ?f1)),effNeg,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0
>>> No goal found.

> Time spent on this problem: 0.1 hours = 5.7 minutes = 341.08 seconds
> Subprocess finished.
