> Solving the next problem at: 2024-09-27 08:35:59 UTC
> Search algorithm: bfs
> Instance ID=ged-opt14-strips/pd-7-5-err-rate-0-5
> Plan length=14
> Domain class: ged-opt14-strips
> Instance name: pd-7-5-err-rate-0-5
> Ground plan:
['(invert-single-gene-a g90)', '(begin-cut sub3 g90)', '(end-cut-1 g90 sub4)', '(end-cut-2 sub3 sub4)', '(begin-transpose-splice sub1 sub3)', '(end-splice-1 g90 sub1)', '(end-splice-2 g90 sub3)', '(reset-1 sub3)', '(begin-cut sub6 sub5)', '(end-cut-1 sub5 sub1)', '(end-cut-2 sub6 sub1)', '(begin-transpose-splice sub4 sub2)', '(end-splice-1 sub5 sub4)', '(end-splice-2 sub5 sub2)']
> Lifted plan:
['invert-single-gene-a', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2']
>>>  Vanilla ground repair length:
4

>>>  Vanilla ground repair:
begin-cut,(splice-point-1 ?y),precPos,-1
reset-1,(finished ),precPos,-1
end-splice-2,(idle ),effPos,1
begin-cut,(inverted ?y),effPos,1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.25 seconds
> Subprocess finished.
