> Solving the next problem at: 2024-09-27 08:36:19 UTC
> Search algorithm: bfs
> Instance ID=data-network-opt18-strips/pp11-err-rate-0-5
> Plan length=7
> Domain class: data-network-opt18-strips
> Instance name: pp11-err-rate-0-5
> Ground plan:
['(load data-0-3 server1 number5 number16 number0 number5)', '(load data-0-6 server3 number2 number8 number0 number2)', '(send data-0-6 server3 server1 number2 number16 number5 number7)', '(process data-0-3 data-0-6 data-1-4 script7 server1 number5 number16 number7 number12)', '(process data-1-4 data-0-3 data-2-7 script5 server1 number1 number16 number12 number13)', '(send data-2-7 server1 server2 number1 number8 number0 number1)', '(save data-2-7 number1 server2)']
> Lifted plan:
['load', 'load', 'send', 'process', 'process', 'send', 'save']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.22 seconds
> Subprocess finished.
