> Solving the next problem at: 2024-09-27 08:05:23 UTC
> Search algorithm: bfs
> Instance ID=data-network-opt18-strips/pp03-err-rate-0-5
> Plan length=12
> Domain class: data-network-opt18-strips
> Instance name: pp03-err-rate-0-5
> Ground plan:
['(load data-0-6 server3 number3 number8 number0 number3)', '(load data-0-5 server3 number1 number8 number3 number4)', '(process data-0-5 data-0-6 data-1-3 script3 server3 number1 number8 number4 number5)', '(send data-0-6 server3 server1 number3 number16 number0 number3)', '(process data-1-3 data-0-5 data-2-2 script11 server3 number3 number8 number5 number8)', '(send data-1-3 server3 server1 number1 number16 number3 number4)', '(process data-1-3 data-0-6 data-2-7 script4 server1 number4 number16 number4 number8)', '(send data-2-7 server1 server2 number4 number8 number0 number4)', '(save data-2-7 number4 server2)', '(process data-1-3 data-0-6 data-2-2 script5 server1 number3 number16 number8 number11)', '(send data-2-2 server1 server2 number3 number8 number4 number7)', '(save data-2-2 number3 server2)']
> Lifted plan:
['load', 'load', 'process', 'send', 'process', 'send', 'process', 'send', 'save', 'process', 'send', 'save']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
process,(cached ?out ?s),effPos,1
load,(cached ?d ?s),effPos,1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.20 seconds
> Subprocess finished.
