> Solving the next problem at: 2024-09-27 08:30:11 UTC
> Search algorithm: bfs
> Instance ID=ged-opt14-strips/pd-7-6-err-rate-0-5
> Plan length=13
> Domain class: ged-opt14-strips
> Instance name: pd-7-6-err-rate-0-5
> Ground plan:
['(begin-cut sub4 g56)', '(end-cut-1 g56 sub1)', '(end-cut-2 sub4 sub1)', '(begin-transpose-splice sub2 sub4)', '(end-splice-1 g56 sub2)', '(end-splice-2 g56 sub4)', '(reset-1 sub4)', '(begin-cut sub1 sub5)', '(end-cut-1 sub5 sub3)', '(end-cut-2 sub1 sub3)', '(begin-transpose-splice g56 sub4)', '(end-splice-1 sub5 g56)', '(end-splice-2 sub5 sub4)']
> Lifted plan:
['begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
end-splice-1,(idle ),effPos,1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.67 seconds
> Subprocess finished.
