> Solving the next problem at: 2024-09-26 12:48:27 UTC
> Search algorithm: astar
> Instance ID=pipesworld-notankage/pp07-net1-b12-g5-err-rate-0-5
> Plan length=10
> Domain class: pipesworld-notankage
> Instance name: pp07-net1-b12-g5-err-rate-0-5
> Ground plan:
['(pop-unitarypipe s13 b11 a1 a3 b1 gasoleo oc1b)', '(pop-unitarypipe s13 b7 a1 a3 b11 rat-a gasoleo)', '(pop-unitarypipe s12 b4 a1 a2 b8 lco oc1b)', '(pop-unitarypipe s13 b6 a1 a3 b7 lco rat-a)', '(pop-unitarypipe s12 b9 a1 a2 b4 lco lco)', '(push-unitarypipe s12 b1 a1 a2 b9 oc1b lco)', '(push-unitarypipe s12 b0 a1 a2 b1 lco oc1b)', '(pop-unitarypipe s12 b9 a1 a2 b0 lco lco)', '(pop-unitarypipe s12 b1 a1 a2 b9 oc1b lco)', '(push-unitarypipe s12 b0 a1 a2 b1 lco oc1b)']
> Lifted plan:
['pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe']
>>>  Vanilla ground repair:
pop-unitarypipe,(follow ?batch-atom-in ?batch-atom-in),precPos,-1

>>> No goal found.

> Time spent on this problem: 0.0 hours = 0.0 minutes = 2.87 seconds
> Subprocess finished.
