> Solving the next problem at: 2024-09-25 07:19:40 UTC
> Search algorithm: bfs
> Instance ID=miconic/ps1-3-err-rate-0-3
> Plan length=4
> Domain class: miconic
> Instance name: ps1-3-err-rate-0-3
> Ground plan:
['(up f0 f1)', '(board f1 p0)', '(down f1 f0)', '(depart f0 p0)']
> Lifted plan:
['up', 'board', 'down', 'depart']
>>>  Vanilla ground repair:
up,(above ?f2 ?f2),precPos,-1
depart,(origin ?p ?f),precPos,-1

>>> No goal found.

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.14 seconds
