> Solving the next problem at: 2024-09-27 08:05:27 UTC
> Search algorithm: bfs
> Instance ID=transport-opt08-strips/pp02-err-rate-0-5
> Plan length=12
> Domain class: transport-opt08-strips
> Instance name: pp02-err-rate-0-5
> Ground plan:
['(drive truck-2 city-loc-4 city-loc-5)', '(pick-up truck-2 city-loc-5 package-1 capacity-2 capacity-3)', '(drive truck-2 city-loc-5 city-loc-4)', '(drop truck-2 city-loc-4 package-1 capacity-2 capacity-3)', '(pick-up truck-2 city-loc-4 package-2 capacity-2 capacity-3)', '(pick-up truck-2 city-loc-4 package-3 capacity-1 capacity-2)', '(drive truck-2 city-loc-4 city-loc-1)', '(drive truck-2 city-loc-1 city-loc-3)', '(drive truck-2 city-loc-3 city-loc-6)', '(drop truck-2 city-loc-6 package-3 capacity-1 capacity-2)', '(drive truck-2 city-loc-6 city-loc-2)', '(drop truck-2 city-loc-2 package-2 capacity-2 capacity-3)']
> Lifted plan:
['drive', 'pick-up', 'drive', 'drop', 'pick-up', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
pick-up,(capacity-predecessor ?s2 ?s1),precPos,-1
drive,(road ?l1 ?l1),precPos,-1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.22 seconds
> Subprocess finished.
