> Solving the next problem at: 2024-09-27 08:29:52 UTC
> Search algorithm: bfs
> Instance ID=freecell/pprobfreecell-2-1-err-rate-0-5
> Plan length=9
> Domain class: freecell
> Instance name: pprobfreecell-2-1-err-rate-0-5
> Ground plan:
['(sendtohome-b da d n1 d0 n0 n2 n3)', '(sendtohome-b ha h n1 h0 n0 n3 n4)', '(sendtohome-b d2 d n2 da n1 n4 n5)', '(sendtohome-b h2 h n2 ha n1 n5 n6)', '(sendtofree c2 ca n4 n3)', '(sendtohome ca sa c n1 c0 n0)', '(sendtohome-b sa s n1 s0 n0 n6 n7)', '(sendtohome-b s2 s n2 sa n1 n7 n8)', '(homefromfreecell c2 c n2 ca n1 n3 n4)']
> Lifted plan:
['sendtohome-b', 'sendtohome-b', 'sendtohome-b', 'sendtohome-b', 'sendtofree', 'sendtohome', 'sendtohome-b', 'sendtohome-b', 'homefromfreecell']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.24 seconds
> Subprocess finished.
