> Solving the next problem at: 2024-09-27 08:29:42 UTC
> Search algorithm: bfs
> Instance ID=logistics98/pprob31-err-rate-0-5
> Plan length=14
> Domain class: logistics98
> Instance name: pprob31-err-rate-0-5
> Ground plan:
['(load-truck package1 truck4 city4-1)', '(drive-truck truck4 city4-1 city4-2 city4)', '(unload-truck package1 truck4 city4-2)', '(load-truck package3 truck1 city1-1)', '(fly-airplane plane1 city2-2 city3-2)', '(drive-truck truck1 city1-1 city1-2 city1)', '(unload-truck package3 truck1 city1-2)', '(load-truck package2 truck1 city1-2)', '(drive-truck truck1 city1-2 city1-1 city1)', '(unload-truck package2 truck1 city1-1)', '(fly-airplane plane1 city3-2 city4-2)', '(load-airplane package1 plane1 city4-2)', '(fly-airplane plane1 city4-2 city3-2)', '(unload-airplane package1 plane1 city3-2)']
> Lifted plan:
['load-truck', 'drive-truck', 'unload-truck', 'load-truck', 'fly-airplane', 'drive-truck', 'unload-truck', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
fly-airplane,(= ?airplane ?loc-to),precPos,-1
load-truck,(in ?truck ?truck),precPos,-1
unload-airplane,(in ?loc ?loc),precPos,-1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.20 seconds
> Subprocess finished.
