> Solving the next problem at: 2024-09-25 09:25:11 UTC
> Search algorithm: bfs
> Instance ID=mystery/pprob25-err-rate-0-5
> Plan length=4
> Domain class: mystery
> Instance name: pprob25-err-rate-0-5
> Ground plan:
['(feast expectation tuna wurst kentucky bavaria)', '(overcome depression expectation wurst jupiter uranus)', '(feast expectation wurst chicken kentucky bavaria)', '(succumb depression expectation chicken jupiter uranus)']
> Lifted plan:
['feast', 'overcome', 'feast', 'succumb']
>>>  Vanilla ground repair:
feast,(= ?l2 ?v),precPos,-1
overcome,(= ?c ?s1),precPos,-1


>>>>  A* iteration 100  <<<<

> Fringe size: 23
> First 20 nodes: (D:2,C:4), (D:2,C:4), (D:2,C:4), (D:2,C:4), (D:2,C:4), (D:2,C:4), (D:2,C:4), (D:2,C:4), (D:2,C:4), (D:2,C:4), (D:2,C:4), (D:2,C:4), (D:2,C:4), (D:2,C:4), (D:2,C:4), (D:2,C:4), (D:2,C:4), (D:2,C:5), (D:2,C:5), (D:2,C:5)

> Node instance:
> Depth=2
> Ground actions: ['(feast expectation pistachio chicken kentucky bavaria)', '(overcome angina expectation chicken jupiter uranus)']
> Next lifted action: feast
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(= ?l2 ?v),precPos,-1
overcome,(= ?c ?s1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=4
> h_cost=0
> f_cost=4
> #neighbours=0
>>> No goal found.

> Time spent on this problem: 0.0 hours = 0.2 minutes = 11.97 seconds
