> Solving the next problem at: 2024-09-27 08:27:41 UTC
> Search algorithm: bfs
> Instance ID=zenotravel/pp03-err-rate-0-5
> Plan length=6
> Domain class: zenotravel
> Instance name: pp03-err-rate-0-5
> Ground plan:
['(board person1 plane1 city0)', '(fly plane1 city0 city1 fl4 fl3)', '(board person3 plane1 city1)', '(debark person1 plane1 city1)', '(fly plane1 city1 city0 fl3 fl2)', '(debark person3 plane1 city0)']
> Lifted plan:
['board', 'fly', 'board', 'debark', 'fly', 'debark']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
fly,(in ?l2 ?a),precPos,-1
debark,(next ?c ?a),precPos,-1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.21 seconds
> Subprocess finished.
