> Solving the next problem at: 2024-09-27 08:32:40 UTC
> Search algorithm: bfs
> Instance ID=tpp/pp03-err-rate-0-5
> Plan length=11
> Domain class: tpp
> Instance name: pp03-err-rate-0-5
> Ground plan:
['(drive truck1 depot1 market1)', '(buy truck1 goods3 market1 level0 level1 level0 level1)', '(load goods3 truck1 market1 level0 level1 level0 level1)', '(buy truck1 goods2 market1 level0 level1 level0 level1)', '(load goods2 truck1 market1 level0 level1 level0 level1)', '(buy truck1 goods1 market1 level0 level1 level0 level1)', '(load goods1 truck1 market1 level0 level1 level0 level1)', '(drive truck1 market1 depot1)', '(unload goods3 truck1 depot1 level0 level1 level0 level1)', '(unload goods2 truck1 depot1 level0 level1 level0 level1)', '(unload goods1 truck1 depot1 level0 level1 level0 level1)']
> Lifted plan:
['drive', 'buy', 'load', 'buy', 'load', 'buy', 'load', 'drive', 'unload', 'unload', 'unload']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
buy,(not (next ?l4 ?l3)),effNeg,-1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.20 seconds
> Subprocess finished.
