> Solving the next problem at: 2024-09-27 08:17:24 UTC
> Search algorithm: bfs
> Instance ID=woodworking-sat08-strips/pp21-err-rate-0-5
> Plan length=8
> Domain class: woodworking-sat08-strips
> Instance name: pp21-err-rate-0-5
> Ground plan:
['(do-saw-small b0 p0 saw0 oak rough s1 s0)', '(do-saw-large b1 p2 saw0 pine rough s6 s4 s5 s3)', '(do-saw-large b1 p1 saw0 pine rough s6 s4 s5 s3)', '(do-plane p1 planer0 rough natural untreated)', '(do-immersion-varnish p1 immersion-varnisher0 blue smooth)', '(do-plane p2 planer0 rough natural untreated)', '(do-plane p0 planer0 rough natural untreated)', '(do-immersion-varnish p0 immersion-varnisher0 natural smooth)']
> Lifted plan:
['do-saw-small', 'do-saw-large', 'do-saw-large', 'do-plane', 'do-immersion-varnish', 'do-plane', 'do-plane', 'do-immersion-varnish']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.29 seconds
> Subprocess finished.
