> Solving the next problem at: 2024-09-26 06:53:46 UTC
> Search algorithm: astar
> Instance ID=visitall-opt11-strips/pproblem03-half-err-rate-0-3
> Plan length=7
> Domain class: visitall-opt11-strips
> Instance name: pproblem03-half-err-rate-0-3
> Ground plan:
['(move loc-x1-y1 loc-x0-y1)', '(move loc-x0-y1 loc-x0-y2)', '(move loc-x0-y2 loc-x0-y1)', '(move loc-x0-y1 loc-x0-y0)', '(move loc-x0-y0 loc-x1-y0)', '(move loc-x1-y0 loc-x2-y0)', '(move loc-x2-y0 loc-x2-y1)']
> Lifted plan:
['move', 'move', 'move', 'move', 'move', 'move', 'move']
>>>  Vanilla ground repair:
move,(visited ?nextpos),precPos,-1

>>> No goal found.

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.09 seconds
> Subprocess finished.
