> Solving the next problem at: 2024-09-26 19:05:37 UTC
> Search algorithm: astar
> Instance ID=hiking-agl14-strips/ptesting-5-6-3-err-rate-0-1
> Plan length=17
> Domain class: hiking-agl14-strips
> Instance name: ptesting-5-6-3-err-rate-0-1
> Ground plan:
['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place1 car0 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(walk_together tent0 place1 guy2 place0 girl2 couple2)', '(walk_together tent0 place1 guy3 place0 girl3 couple3)', '(walk_together tent0 place1 guy4 place0 girl4 couple4)', '(drive_tent guy0 place0 place2 car1 tent2)', '(put_up guy0 place2 tent2)', '(walk_together tent2 place2 guy1 place1 girl1 couple1)', '(walk_together tent2 place2 guy2 place1 girl2 couple2)', '(walk_together tent2 place2 guy3 place1 girl3 couple3)', '(walk_together tent2 place2 guy4 place1 girl4 couple4)', '(drive guy0 place2 place0 car1)', '(drive girl0 place1 place0 car0)', '(walk_together tent0 place1 guy0 place0 girl0 couple0)', '(walk_together tent2 place2 guy0 place1 girl0 couple0)']
> Lifted plan:
['put_down', 'drive_tent', 'put_up', 'walk_together', 'walk_together', 'walk_together', 'walk_together', 'drive_tent', 'put_up', 'walk_together', 'walk_together', 'walk_together', 'walk_together', 'drive', 'drive', 'walk_together', 'walk_together']
>>>  Vanilla ground repair:
put_up,(up ?x3),precPos,-1


>>>>  A* iteration 200  <<<<

> Fringe size: 3993
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl4 place0 place1 car2 tent4)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=10

>>>>  A* iteration 400  <<<<

> Fringe size: 5822
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent guy2 place0 place0 car0 tent4)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=10

>>>>  A* iteration 600  <<<<

> Fringe size: 7658
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent guy0 place0 place2 car4 tent4)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=10

>>>>  A* iteration 800  <<<<

> Fringe size: 11643
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(put_down guy4 place0 tent1)', '(drive_tent guy4 place0 place0 car2 tent1)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=10

>>>>  A* iteration 1000  <<<<

> Fringe size: 13479
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(put_down guy4 place0 tent1)', '(drive_tent guy1 place0 place0 car1 tent3)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=10

>>>>  A* iteration 1200  <<<<

> Fringe size: 15311
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(put_down guy4 place0 tent1)', '(drive_tent girl3 place0 place1 car4 tent1)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=11

>>>>  A* iteration 1400  <<<<

> Fringe size: 17143
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(put_down guy4 place0 tent1)', '(drive_tent girl0 place0 place1 car3 tent2)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=10

>>>>  A* iteration 1600  <<<<

> Fringe size: 21125
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(put_down guy1 place0 tent1)', '(drive_tent guy2 place0 place2 car5 tent4)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=10

>>>>  A* iteration 1800  <<<<

> Fringe size: 22962
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(put_down guy1 place0 tent1)', '(drive_tent guy0 place0 place0 car4 tent1)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=10

>>>>  A* iteration 2000  <<<<

> Fringe size: 24795
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(put_down guy1 place0 tent1)', '(drive_tent girl2 place0 place1 car2 tent2)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=10

>>>>  A* iteration 2200  <<<<

> Fringe size: 28777
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(put_down girl2 place0 tent1)', '(drive_tent guy4 place0 place0 car3 tent4)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=10

>>>>  A* iteration 2400  <<<<

> Fringe size: 30611
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(put_down girl2 place0 tent1)', '(drive_tent guy1 place0 place2 car4 tent2)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=10

>>>>  A* iteration 2600  <<<<

> Fringe size: 32443
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(put_down girl2 place0 tent1)', '(drive_tent girl4 place0 place0 car1 tent1)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=10

>>>>  A* iteration 2800  <<<<

> Fringe size: 34279
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(put_down girl2 place0 tent1)', '(drive_tent girl1 place0 place1 car0 tent2)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=10

>>>>  A* iteration 3000  <<<<

> Fringe size: 38263
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(put_down girl3 place0 tent0)', '(drive_tent guy3 place0 place1 car4 tent2)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=10

>>>>  A* iteration 3200  <<<<

> Fringe size: 40094
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(put_down girl3 place0 tent0)', '(drive_tent guy0 place0 place2 car2 tent4)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=10
> Command timed out after 30 minutes
