> Solving the next problem at: 2024-09-27 08:29:38 UTC
> Search algorithm: bfs
> Instance ID=nomystery-opt11-strips/pp02-err-rate-0-5
> Plan length=14
> Domain class: nomystery-opt11-strips
> Instance name: pp02-err-rate-0-5
> Ground plan:
['(load p1 t0 l3)', '(drive t0 l3 l2 level94 level11 level105)', '(drive t0 l2 l1 level89 level5 level94)', '(load p2 t0 l1)', '(unload p1 t0 l1)', '(drive t0 l1 l2 level84 level5 level89)', '(unload p2 t0 l2)', '(drive t0 l2 l4 level61 level23 level84)', '(load p3 t0 l4)', '(load p0 t0 l4)', '(drive t0 l4 l2 level38 level23 level61)', '(unload p0 t0 l2)', '(drive t0 l2 l3 level27 level11 level38)', '(unload p3 t0 l3)']
> Lifted plan:
['load', 'drive', 'drive', 'load', 'unload', 'drive', 'unload', 'drive', 'load', 'load', 'drive', 'unload', 'drive', 'unload']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
load,(connected ?l ?l),precPos,-1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.82 seconds
> Subprocess finished.
