> Solving the next problem at: 2024-09-26 18:29:38 UTC
> Search algorithm: astar
> Instance ID=logistics00/pprobLOGISTICS-5-2-err-rate-0-3
> Plan length=8
> Domain class: logistics00
> Instance name: pprobLOGISTICS-5-2-err-rate-0-3
> Ground plan:
['(load-truck obj23 tru2 pos2)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj23 tru2 apt2)', '(unload-truck obj21 tru2 apt2)', '(load-truck obj12 tru1 pos1)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj12 tru1 apt1)']
> Lifted plan:
['load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'load-truck', 'drive-truck', 'unload-truck']
>>>  Vanilla ground repair:



>>>>  A* iteration 200  <<<<

> Fringe size: 183
> First 20 nodes: (D:7,C:0), (D:6,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj12 tru1 pos1)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj11 tru1 pos1)', '(unload-truck obj12 tru1 pos1)', '(load-truck obj12 tru1 pos1)', '(drive-truck tru2 apt2 apt2 cit2)']
> Next lifted action: unload-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 361
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj13 tru1 pos1)', '(drive-truck tru1 pos1 pos1 cit1)', '(unload-truck obj11 tru1 pos1)', '(unload-truck obj13 tru1 pos1)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru1 pos1 pos1 cit1)']
> Next lifted action: unload-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 600  <<<<

> Fringe size: 529
> First 20 nodes: (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj23 tru2 pos2)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj23 tru2 apt2)', '(unload-truck obj11 tru1 pos1)', '(load-truck obj23 tru2 apt2)', '(drive-truck tru2 apt2 pos2 cit2)']
> Next lifted action: unload-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 800  <<<<

> Fringe size: 700
> First 20 nodes: (D:5,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj22 tru2 pos2)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj22 tru2 apt2)']
> Next lifted action: unload-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=3

>>>>  A* iteration 1000  <<<<

> Fringe size: 875
> First 20 nodes: (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1)

> Node instance:
> Depth=5
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj11 tru1 pos1)', '(unload-truck obj21 tru2 apt2)']
> Next lifted action: load-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=7

>>>>  A* iteration 1200  <<<<

> Fringe size: 1059
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:7,C:1)

> Node instance:
> Depth=6
> Ground actions: ['(load-truck obj12 tru1 pos1)', '(load-truck obj11 tru1 pos1)', '(drive-truck tru1 pos1 pos1 cit1)', '(unload-truck obj12 tru1 pos1)', '(unload-truck obj11 tru1 pos1)', '(load-truck obj11 tru1 pos1)']
> Next lifted action: drive-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 1400  <<<<

> Fringe size: 1224
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(load-truck obj12 tru1 pos1)', '(load-truck obj23 tru2 pos2)', '(drive-truck tru1 pos1 pos1 cit1)', '(unload-truck obj12 tru1 pos1)', '(unload-truck obj23 tru2 pos2)', '(load-truck obj22 tru2 pos2)', '(drive-truck tru1 pos1 apt1 cit1)']
> Next lifted action: unload-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1600  <<<<

> Fringe size: 1402
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:7,C:1), (D:7,C:1)

> Node instance:
> Depth=6
> Ground actions: ['(load-truck obj12 tru1 pos1)', '(load-truck obj22 tru2 pos2)', '(drive-truck tru1 pos1 pos1 cit1)', '(unload-truck obj12 tru1 pos1)', '(unload-truck obj22 tru2 pos2)', '(load-truck obj11 tru1 pos1)']
> Next lifted action: drive-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 1800  <<<<

> Fringe size: 1570
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(load-truck obj12 tru1 pos1)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj21 tru2 pos2)', '(unload-truck obj12 tru1 apt1)', '(load-truck obj12 tru1 apt1)', '(drive-truck tru1 apt1 pos1 cit1)']
> Next lifted action: unload-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2000  <<<<

> Fringe size: 1741
> First 20 nodes: (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(load-truck obj12 tru1 pos1)', '(load-truck obj13 tru1 pos1)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj12 tru1 apt1)', '(unload-truck obj13 tru1 apt1)', '(load-truck obj12 tru1 apt1)', '(drive-truck tru2 pos2 apt2 cit2)']
> Next lifted action: unload-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2200  <<<<

> Fringe size: 1903
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(load-truck obj12 tru1 pos1)', '(load-truck obj13 tru1 pos1)', '(drive-truck tru2 pos2 pos2 cit2)', '(unload-truck obj13 tru1 pos1)', '(unload-truck obj12 tru1 pos1)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru1 pos1 apt1 cit1)']
> Next lifted action: unload-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2400  <<<<

> Fringe size: 2079
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(load-truck obj21 tru2 pos2)', '(load-truck obj11 tru1 pos1)', '(drive-truck tru2 pos2 pos2 cit2)', '(unload-truck obj11 tru1 pos1)', '(unload-truck obj21 tru2 pos2)', '(load-truck obj23 tru2 pos2)', '(drive-truck tru1 pos1 apt1 cit1)']
> Next lifted action: unload-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

==== Goal Reached at Iteration 2547 ====

>>>>  A* iteration 2547  <<<<

> Fringe size: 2209
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1)

> Node instance:
> Depth=8
> Ground actions: ['(load-truck obj21 tru2 pos2)', '(load-truck obj23 tru2 pos2)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj21 tru2 apt2)', '(unload-truck obj23 tru2 apt2)', '(load-truck obj12 tru1 pos1)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj12 tru1 apt1)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=8
> Ground actions: ['(load-truck obj21 tru2 pos2)', '(load-truck obj23 tru2 pos2)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj21 tru2 apt2)', '(unload-truck obj23 tru2 apt2)', '(load-truck obj12 tru1 pos1)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj12 tru1 apt1)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.1 hours = 4.8 minutes = 287.88 seconds
> Subprocess finished.
