> Solving the next problem at: 2024-09-27 08:29:41 UTC
> Search algorithm: bfs
> Instance ID=data-network-opt18-strips/pp04-err-rate-0-5
> Plan length=12
> Domain class: data-network-opt18-strips
> Instance name: pp04-err-rate-0-5
> Ground plan:
['(load data-0-7 server2 number4 number8 number0 number4)', '(send data-0-7 server2 server1 number4 number16 number0 number4)', '(load data-0-8 server3 number3 number8 number0 number3)', '(send data-0-8 server3 server1 number3 number16 number4 number7)', '(process data-0-7 data-0-8 data-1-5 script1 server1 number1 number16 number7 number8)', '(process data-1-5 data-0-7 data-2-2 script11 server1 number4 number16 number8 number12)', '(send data-2-2 server1 server3 number4 number8 number3 number7)', '(save data-2-2 number4 server3)', '(process data-1-5 data-0-8 data-2-4 script16 server1 number2 number16 number12 number14)', '(process data-1-5 data-0-8 data-2-6 script19 server1 number1 number16 number14 number15)', '(save data-2-4 number2 server1)', '(save data-2-6 number1 server1)']
> Lifted plan:
['load', 'send', 'load', 'send', 'process', 'process', 'send', 'save', 'process', 'process', 'save', 'save']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
process,(usage ?s ?after),effPos,1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.20 seconds
> Subprocess finished.
