> Solving the next problem at: 2024-09-25 07:19:21 UTC
> Search algorithm: bfs
> Instance ID=visitall-opt11-strips/pproblem02-full-err-rate-0-1
> Plan length=3
> Domain class: visitall-opt11-strips
> Instance name: pproblem02-full-err-rate-0-1
> Ground plan:
['(move loc-x1-y1 loc-x0-y1)', '(move loc-x0-y1 loc-x0-y0)', '(move loc-x0-y0 loc-x1-y0)']
> Lifted plan:
['move', 'move', 'move']
>>>  Vanilla ground repair:
move,(visited ?nextpos),effPos,1


==== Goal Reached at Iteration 8 ====

>>>>  A* iteration 8  <<<<

> Fringe size: 29
> First 20 nodes: (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:3,C:2)

> Node instance:
> Depth=3
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)', '(move loc-x1-y0 loc-x0-y0)', '(move loc-x0-y0 loc-x0-y1)']
> Next lifted action: []
> Repair set:
move,(visited ?nextpos),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=3
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)', '(move loc-x1-y0 loc-x0-y0)', '(move loc-x0-y0 loc-x0-y1)']
> Next lifted action: []
> Repair set:
move,(visited ?nextpos),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.71 seconds
