> Solving the next problem at: 2024-09-27 08:36:08 UTC
> Search algorithm: bfs
> Instance ID=data-network-opt18-strips/pp16-err-rate-0-5
> Plan length=14
> Domain class: data-network-opt18-strips
> Instance name: pp16-err-rate-0-5
> Ground plan:
['(load data-0-1 server4 number5 number8 number0 number5)', '(send data-0-1 server4 server1 number5 number16 number0 number5)', '(load data-0-5 server7 number1 number8 number0 number1)', '(send data-0-1 server1 server7 number5 number8 number1 number6)', '(send data-0-5 server7 server1 number1 number16 number5 number6)', '(process data-0-1 data-0-5 data-1-4 script1 server1 number5 number16 number6 number11)', '(process data-0-5 data-0-1 data-1-3 script10 server1 number4 number16 number11 number15)', '(process data-1-3 data-0-5 data-2-6 script7 server1 number1 number16 number15 number16)', '(send data-2-6 server1 server7 number1 number8 number6 number7)', '(save data-2-6 number1 server7)', '(release data-0-1 server1 number5 number16 number11)', '(process data-1-3 data-1-4 data-2-2 script4 server1 number4 number16 number11 number15)', '(send data-2-2 server1 server2 number4 number8 number0 number4)', '(save data-2-2 number4 server2)']
> Lifted plan:
['load', 'send', 'load', 'send', 'send', 'process', 'process', 'process', 'send', 'save', 'release', 'process', 'send', 'save']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
process,(usage ?s ?before),precPos,-1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.31 seconds
> Subprocess finished.
