> Solving the next problem at: 2024-09-27 08:35:46 UTC
> Search algorithm: bfs
> Instance ID=scanalyzer-08-strips/pp02-err-rate-0-5
> Plan length=14
> Domain class: scanalyzer-08-strips
> Instance name: pp02-err-rate-0-5
> Ground plan:
['(analyze-2 seg-in-1 seg-out-1 car-in-1 car-out-1)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-in-1)', '(analyze-2 seg-in-2 seg-out-1 car-in-2 car-out-1)', '(analyze-2 seg-in-2 seg-out-1 car-out-1 car-in-2)', '(analyze-2 seg-in-3 seg-out-1 car-in-3 car-out-1)', '(analyze-2 seg-in-3 seg-out-1 car-out-1 car-in-3)', '(rotate-2 seg-in-1 seg-out-2 car-in-1 car-out-2)', '(analyze-2 seg-in-1 seg-out-1 car-out-2 car-out-1)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-out-2)', '(rotate-2 seg-in-1 seg-out-2 car-out-2 car-in-1)', '(rotate-2 seg-in-1 seg-out-3 car-in-1 car-out-3)', '(analyze-2 seg-in-1 seg-out-1 car-out-3 car-out-1)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-out-3)', '(rotate-2 seg-in-1 seg-out-3 car-out-3 car-in-1)']
> Lifted plan:
['analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'rotate-2', 'analyze-2', 'analyze-2', 'rotate-2', 'rotate-2', 'analyze-2', 'analyze-2', 'rotate-2']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
rotate-2,(cycle-2-with-analysis ?s2 ?s1),precPos,-1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.31 seconds
> Subprocess finished.
