> Solving the next problem at: 2024-09-27 08:29:44 UTC
> Search algorithm: bfs
> Instance ID=data-network-opt18-strips/pp17-err-rate-0-5
> Plan length=10
> Domain class: data-network-opt18-strips
> Instance name: pp17-err-rate-0-5
> Ground plan:
['(load data-0-1 server2 number5 number8 number0 number5)', '(send data-0-1 server2 server1 number5 number16 number0 number5)', '(load data-0-5 server1 number2 number16 number5 number7)', '(process data-0-5 data-0-1 data-1-4 script1 server1 number2 number16 number7 number9)', '(process data-1-4 data-0-5 data-2-2 script3 server1 number2 number16 number9 number11)', '(send data-2-2 server1 server5 number2 number8 number0 number2)', '(save data-2-2 number2 server5)', '(process data-1-4 data-0-5 data-2-7 script6 server1 number2 number16 number11 number13)', '(send data-2-7 server1 server7 number2 number8 number0 number2)', '(save data-2-7 number2 server7)']
> Lifted plan:
['load', 'send', 'load', 'process', 'process', 'send', 'save', 'process', 'send', 'save']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.25 seconds
> Subprocess finished.
