> Solving the next problem at: 2024-09-26 10:17:48 UTC
> Search algorithm: astar
> Instance ID=grid/pprob01-err-rate-0-1
> Plan length=14
> Domain class: grid
> Instance name: pprob01-err-rate-0-1
> Ground plan:
['(move node2-4 node1-4)', '(move node1-4 node1-3)', '(move node1-3 node1-2)', '(move node1-2 node0-2)', '(pickup node0-2 key3)', '(move node0-2 node1-2)', '(move node1-2 node1-3)', '(unlock node1-3 node2-3 key3 square)', '(move node1-3 node2-3)', '(pickup-and-loose node2-3 key0 key3)', '(move node2-3 node1-3)', '(move node1-3 node1-2)', '(move node1-2 node1-1)', '(putdown node1-1 key0)']
> Lifted plan:
['move', 'move', 'move', 'move', 'pickup', 'move', 'move', 'unlock', 'move', 'pickup-and-loose', 'move', 'move', 'move', 'putdown']
>>>  Vanilla ground repair:



==== Goal Reached at Iteration 29 ====

>>>>  A* iteration 29  <<<<

> Fringe size: 675
> First 20 nodes: (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:6,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1)

> Node instance:
> Depth=14
> Ground actions: ['(move node2-4 node1-4)', '(move node1-4 node0-4)', '(move node0-4 node0-3)', '(move node0-3 node0-2)', '(pickup node0-2 key3)', '(move node0-2 node0-3)', '(move node0-3 node1-3)', '(unlock node1-3 node2-3 key3 square)', '(move node1-3 node2-3)', '(pickup-and-loose node2-3 key0 key3)', '(move node2-3 node1-3)', '(move node1-3 node1-2)', '(move node1-2 node1-1)', '(putdown node1-1 key0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=14
> Ground actions: ['(move node2-4 node1-4)', '(move node1-4 node0-4)', '(move node0-4 node0-3)', '(move node0-3 node0-2)', '(pickup node0-2 key3)', '(move node0-2 node0-3)', '(move node0-3 node1-3)', '(unlock node1-3 node2-3 key3 square)', '(move node1-3 node2-3)', '(pickup-and-loose node2-3 key0 key3)', '(move node2-3 node1-3)', '(move node1-3 node1-2)', '(move node1-2 node1-1)', '(putdown node1-1 key0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.1 minutes = 6.88 seconds
> Subprocess finished.
