> Solving the next problem at: 2024-09-27 08:30:05 UTC
> Search algorithm: bfs
> Instance ID=transport-sat08-strips/pp01-err-rate-0-5
> Plan length=6
> Domain class: transport-sat08-strips
> Instance name: pp01-err-rate-0-5
> Ground plan:
['(pick-up truck-1 city-loc-4 package-1 capacity-1 capacity-2)', '(pick-up truck-1 city-loc-4 package-2 capacity-0 capacity-1)', '(drive truck-1 city-loc-4 city-loc-5)', '(drop truck-1 city-loc-5 package-1 capacity-0 capacity-1)', '(drive truck-1 city-loc-5 city-loc-2)', '(drop truck-1 city-loc-2 package-2 capacity-1 capacity-2)']
> Lifted plan:
['pick-up', 'pick-up', 'drive', 'drop', 'drive', 'drop']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
pick-up,(capacity-predecessor ?s2 ?s2),precPos,-1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.63 seconds
> Subprocess finished.
