> Solving the next problem at: 2024-09-27 08:35:23 UTC
> Search algorithm: bfs
> Instance ID=miconic/ps3-3-err-rate-0-5
> Plan length=12
> Domain class: miconic
> Instance name: ps3-3-err-rate-0-5
> Ground plan:
['(board f0 p2)', '(up f0 f1)', '(board f1 p1)', '(down f1 f0)', '(up f0 f3)', '(depart f3 p1)', '(down f3 f0)', '(up f0 f5)', '(board f5 p0)', '(depart f5 p2)', '(down f5 f0)', '(depart f0 p0)']
> Lifted plan:
['board', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'depart', 'down', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
depart,(served ?f),precPos,-1
up,(= ?f1 ?f2),effPos,1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.18 seconds
> Subprocess finished.
