> Solving the next problem at: 2024-09-27 08:32:47 UTC
> Search algorithm: bfs
> Instance ID=freecell/pprobfreecell-2-3-err-rate-0-5
> Plan length=8
> Domain class: freecell
> Instance name: pprobfreecell-2-3-err-rate-0-5
> Ground plan:
['(sendtohome-b da d n1 d0 n0 n3 n4)', '(sendtohome ha ca h n1 h0 n0)', '(sendtohome-b ca c n1 c0 n0 n4 n5)', '(sendtohome-b h2 h n2 ha n1 n5 n6)', '(sendtohome c2 sa c n2 ca n1)', '(sendtohome sa d2 s n1 s0 n0)', '(sendtohome-b d2 d n2 da n1 n6 n7)', '(sendtohome-b s2 s n2 sa n1 n7 n8)']
> Lifted plan:
['sendtohome-b', 'sendtohome', 'sendtohome-b', 'sendtohome-b', 'sendtohome', 'sendtohome', 'sendtohome-b', 'sendtohome-b']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.22 seconds
> Subprocess finished.
