> Solving the next problem at: 2024-09-25 09:25:46 UTC
> Search algorithm: bfs
> Instance ID=mystery/pprob03-err-rate-0-1
> Plan length=4
> Domain class: mystery
> Instance name: pprob03-err-rate-0-1
> Ground plan:
['(feast love orange chocolate guanabara bavaria)', '(overcome hangover love chocolate venus neptune)', '(feast love chocolate ham goias guanabara)', '(succumb hangover love ham venus neptune)']
> Lifted plan:
['feast', 'overcome', 'feast', 'succumb']
>>>  Vanilla ground repair:



==== Goal Reached at Iteration 58 ====

>>>>  A* iteration 58  <<<<

> Fringe size: 1565
> First 20 nodes: (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(feast love orange chocolate guanabara bavaria)', '(overcome hangover love chocolate venus neptune)', '(feast love chocolate ham goias guanabara)', '(succumb hangover love ham venus neptune)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=4
> Ground actions: ['(feast love orange chocolate guanabara bavaria)', '(overcome hangover love chocolate venus neptune)', '(feast love chocolate ham goias guanabara)', '(succumb hangover love ham venus neptune)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.2 minutes = 11.79 seconds
