> Solving the next problem at: 2024-09-27 08:27:45 UTC
> Search algorithm: bfs
> Instance ID=woodworking-opt08-strips/pp13-err-rate-0-5
> Plan length=12
> Domain class: woodworking-opt08-strips
> Instance name: pp13-err-rate-0-5
> Ground plan:
['(do-saw-large b0 p4 saw0 teak rough s6 s4 s5 s3)', '(do-saw-medium b1 p0 saw0 mahogany smooth s6 s5 s4)', '(do-saw-medium b1 p1 saw0 mahogany smooth s6 s5 s4)', '(do-saw-medium b1 p3 saw0 mahogany smooth s6 s5 s4)', '(do-saw-small b1 p2 saw0 mahogany smooth s6 s5)', '(do-plane p4 planer0 rough natural untreated)', '(do-immersion-varnish p4 immersion-varnisher0 green smooth)', '(do-glaze p0 glazer0 mauve)', '(do-grind p1 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p1 immersion-varnisher0 green verysmooth)', '(do-glaze p3 glazer0 white)', '(do-glaze p2 glazer0 mauve)']
> Lifted plan:
['do-saw-large', 'do-saw-medium', 'do-saw-medium', 'do-saw-medium', 'do-saw-small', 'do-plane', 'do-immersion-varnish', 'do-glaze', 'do-grind', 'do-immersion-varnish', 'do-glaze', 'do-glaze']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.25 seconds
> Subprocess finished.
