> Solving the next problem at: 2024-09-26 08:24:34 UTC
> Search algorithm: astar
> Instance ID=pegsol-08-strips/pp02-err-rate-0-1
> Plan length=9
> Domain class: pegsol-08-strips
> Instance name: pp02-err-rate-0-1
> Ground plan:
['(jump-new-move pos-4-3 pos-4-4 pos-4-5)', '(end-move pos-4-5)', '(jump-new-move pos-3-2 pos-3-3 pos-3-4)', '(end-move pos-3-4)', '(jump-new-move pos-2-4 pos-3-4 pos-4-4)', '(end-move pos-4-4)', '(jump-new-move pos-4-5 pos-4-4 pos-4-3)', '(end-move pos-4-3)', '(jump-new-move pos-5-3 pos-4-3 pos-3-3)']
> Lifted plan:
['jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move']
>>>  Vanilla ground repair:
jump-new-move,(move-ended ),effPos,1


==== Goal Reached at Iteration 35 ====

>>>>  A* iteration 35  <<<<

> Fringe size: 1010
> First 20 nodes: (D:5,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1)

> Node instance:
> Depth=9
> Ground actions: ['(jump-new-move pos-3-2 pos-3-3 pos-3-4)', '(end-move pos-3-4)', '(jump-new-move pos-4-3 pos-4-4 pos-4-5)', '(end-move pos-4-5)', '(jump-new-move pos-2-4 pos-3-4 pos-4-4)', '(end-move pos-4-4)', '(jump-new-move pos-4-5 pos-4-4 pos-4-3)', '(end-move pos-4-3)', '(jump-new-move pos-5-3 pos-4-3 pos-3-3)']
> Next lifted action: []
> Repair set:
jump-new-move,(move-ended ),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=9
> Ground actions: ['(jump-new-move pos-3-2 pos-3-3 pos-3-4)', '(end-move pos-3-4)', '(jump-new-move pos-4-3 pos-4-4 pos-4-5)', '(end-move pos-4-5)', '(jump-new-move pos-2-4 pos-3-4 pos-4-4)', '(end-move pos-4-4)', '(jump-new-move pos-4-5 pos-4-4 pos-4-3)', '(end-move pos-4-3)', '(jump-new-move pos-5-3 pos-4-3 pos-3-3)']
> Next lifted action: []
> Repair set:
jump-new-move,(move-ended ),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.2 minutes = 10.47 seconds
> Subprocess finished.
