> Solving the next problem at: 2024-09-27 08:35:26 UTC
> Search algorithm: bfs
> Instance ID=miconic/ps3-4-err-rate-0-5
> Plan length=11
> Domain class: miconic
> Instance name: ps3-4-err-rate-0-5
> Ground plan:
['(board f0 p2)', '(up f0 f2)', '(board f2 p1)', '(down f2 f0)', '(depart f0 p1)', '(up f0 f3)', '(board f3 p0)', '(down f3 f0)', '(depart f0 p0)', '(up f0 f4)', '(depart f4 p2)']
> Lifted plan:
['board', 'up', 'board', 'down', 'depart', 'up', 'board', 'down', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.18 seconds
> Subprocess finished.
