> Solving the next problem at: 2024-09-25 07:19:05 UTC
> Search algorithm: bfs
> Instance ID=ged-opt14-strips/pd-2-1-err-rate-0-3
> Plan length=1
> Domain class: ged-opt14-strips
> Instance name: pd-2-1-err-rate-0-3
> Ground plan:
['(invert-single-gene-a sub3)']
> Lifted plan:
['invert-single-gene-a']
>>>  Vanilla ground repair:



==== Goal Reached at Iteration 2 ====

>>>>  A* iteration 2  <<<<

> Fringe size: 0
> First 20 nodes: 

> Node instance:
> Depth=1
> Ground actions: ['(invert-single-gene-a sub3)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=1
> Ground actions: ['(invert-single-gene-a sub3)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.13 seconds
