> Solving the next problem at: 2024-09-26 20:17:47 UTC
> Search algorithm: astar
> Instance ID=depot/pp01-err-rate-0-3
> Plan length=10
> Domain class: depot
> Instance name: pp01-err-rate-0-3
> Ground plan:
['(lift hoist0 crate1 pallet0 depot0)', '(load hoist0 crate1 truck1 depot0)', '(drive truck1 depot0 distributor0)', '(lift hoist1 crate0 pallet1 distributor0)', '(load hoist1 crate0 truck1 distributor0)', '(unload hoist1 crate1 truck1 distributor0)', '(drive truck1 distributor0 distributor1)', '(unload hoist2 crate0 truck1 distributor1)', '(drop hoist1 crate1 pallet1 distributor0)', '(drop hoist2 crate0 pallet2 distributor1)']
> Lifted plan:
['lift', 'load', 'drive', 'lift', 'load', 'unload', 'drive', 'unload', 'drop', 'drop']
>>>  Vanilla ground repair:
unload,(place ?p),effPos,1


==== Goal Reached at Iteration 142 ====

>>>>  A* iteration 142  <<<<

> Fringe size: 410
> First 20 nodes: (D:9,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=10
> Ground actions: ['(lift hoist0 crate1 pallet0 depot0)', '(load hoist0 crate1 truck1 depot0)', '(drive truck1 depot0 distributor0)', '(lift hoist1 crate0 pallet1 distributor0)', '(load hoist1 crate0 truck1 distributor0)', '(unload hoist1 crate1 truck1 distributor0)', '(drive truck1 distributor0 distributor1)', '(unload hoist2 crate0 truck1 distributor1)', '(drop hoist1 crate1 pallet1 distributor0)', '(drop hoist2 crate0 pallet2 distributor1)']
> Next lifted action: []
> Repair set:
unload,(place ?p),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=10
> Ground actions: ['(lift hoist0 crate1 pallet0 depot0)', '(load hoist0 crate1 truck1 depot0)', '(drive truck1 depot0 distributor0)', '(lift hoist1 crate0 pallet1 distributor0)', '(load hoist1 crate0 truck1 distributor0)', '(unload hoist1 crate1 truck1 distributor0)', '(drive truck1 distributor0 distributor1)', '(unload hoist2 crate0 truck1 distributor1)', '(drop hoist1 crate1 pallet1 distributor0)', '(drop hoist2 crate0 pallet2 distributor1)']
> Next lifted action: []
> Repair set:
unload,(place ?p),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.3 minutes = 16.93 seconds
> Subprocess finished.
