> Solving the next problem at: 2024-09-26 21:01:26 UTC
> Search algorithm: astar
> Instance ID=blocks/pprobBLOCKS-4-1-err-rate-0-3
> Plan length=10
> Domain class: blocks
> Instance name: pprobBLOCKS-4-1-err-rate-0-3
> Ground plan:
['(unstack b c)', '(put-down b)', '(unstack c a)', '(put-down c)', '(unstack a d)', '(stack a b)', '(pick-up c)', '(stack c a)', '(pick-up d)', '(stack d c)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair:



==== Goal Reached at Iteration 11 ====

>>>>  A* iteration 11  <<<<

> Fringe size: 39
> First 20 nodes: (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=10
> Ground actions: ['(unstack b c)', '(put-down b)', '(unstack c a)', '(put-down c)', '(unstack a d)', '(stack a b)', '(pick-up c)', '(stack c a)', '(pick-up d)', '(stack d c)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=10
> Ground actions: ['(unstack b c)', '(put-down b)', '(unstack c a)', '(put-down c)', '(unstack a d)', '(stack a b)', '(pick-up c)', '(stack c a)', '(pick-up d)', '(stack d c)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.0 minutes = 1.29 seconds
> Subprocess finished.
