> Solving the next problem at: 2024-09-26 18:34:48 UTC
> Search algorithm: astar
> Instance ID=gripper/pprob01-err-rate-0-3
> Plan length=11
> Domain class: gripper
> Instance name: pprob01-err-rate-0-3
> Ground plan:
['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma roomb)', '(drop ball1 roomb left)', '(drop ball2 roomb right)', '(move roomb rooma)', '(pick ball3 rooma left)', '(pick ball4 rooma right)', '(move rooma roomb)', '(drop ball3 roomb left)', '(drop ball4 roomb right)']
> Lifted plan:
['pick', 'pick', 'move', 'drop', 'drop', 'move', 'pick', 'pick', 'move', 'drop', 'drop']
>>>  Vanilla ground repair:
pick,(carry ?obj ?gripper),effPos,1


>>>>  A* iteration 200  <<<<

> Fringe size: 787
> First 20 nodes: (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1)

> Node instance:
> Depth=10
> Ground actions: ['(pick ball2 rooma left)', '(pick ball1 rooma right)', '(move rooma rooma)', '(drop ball1 rooma right)', '(drop ball2 rooma left)', '(move rooma rooma)', '(pick ball2 rooma right)', '(pick ball3 rooma left)', '(move rooma roomb)', '(drop ball3 roomb left)']
> Next lifted action: drop
> Repair set:
pick,(carry ?obj ?gripper),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

==== Goal Reached at Iteration 361 ====

>>>>  A* iteration 361  <<<<

> Fringe size: 969
> First 20 nodes: (D:10,C:1), (D:10,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1)

> Node instance:
> Depth=11
> Ground actions: ['(pick ball1 rooma right)', '(pick ball4 rooma left)', '(move rooma roomb)', '(drop ball1 roomb right)', '(drop ball4 roomb left)', '(move roomb rooma)', '(pick ball2 rooma left)', '(pick ball3 rooma right)', '(move rooma roomb)', '(drop ball2 roomb left)', '(drop ball3 roomb right)']
> Next lifted action: []
> Repair set:
pick,(carry ?obj ?gripper),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=11
> Ground actions: ['(pick ball1 rooma right)', '(pick ball4 rooma left)', '(move rooma roomb)', '(drop ball1 roomb right)', '(drop ball4 roomb left)', '(move roomb rooma)', '(pick ball2 rooma left)', '(pick ball3 rooma right)', '(move rooma roomb)', '(drop ball2 roomb left)', '(drop ball3 roomb right)']
> Next lifted action: []
> Repair set:
pick,(carry ?obj ?gripper),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.7 minutes = 43.85 seconds
> Subprocess finished.
