> Solving the next problem at: 2024-09-26 05:35:37 UTC
> Search algorithm: astar
> Instance ID=visitall-opt11-strips/pproblem03-half-err-rate-0-5
> Plan length=7
> Domain class: visitall-opt11-strips
> Instance name: pproblem03-half-err-rate-0-5
> Ground plan:
['(move loc-x1-y1 loc-x0-y1)', '(move loc-x0-y1 loc-x0-y2)', '(move loc-x0-y2 loc-x0-y1)', '(move loc-x0-y1 loc-x0-y0)', '(move loc-x0-y0 loc-x1-y0)', '(move loc-x1-y0 loc-x2-y0)', '(move loc-x2-y0 loc-x2-y1)']
> Lifted plan:
['move', 'move', 'move', 'move', 'move', 'move', 'move']
>>>  Vanilla ground repair:
move,(visited ?nextpos),effPos,1


>>>>  A* iteration 200  <<<<

> Fringe size: 1595
> First 20 nodes: (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=6
> Ground actions: ['(move loc-x1-y1 loc-x0-y1)', '(move loc-x0-y1 loc-x1-y1)', '(move loc-x1-y1 loc-x1-y0)', '(move loc-x1-y0 loc-x1-y1)', '(move loc-x1-y1 loc-x0-y1)', '(move loc-x0-y1 loc-x1-y1)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 3081
> First 20 nodes: (D:5,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=6
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)', '(move loc-x1-y0 loc-x1-y1)', '(move loc-x1-y1 loc-x0-y1)', '(move loc-x0-y1 loc-x1-y1)', '(move loc-x1-y1 loc-x1-y2)', '(move loc-x1-y2 loc-x2-y2)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 600  <<<<

> Fringe size: 4617
> First 20 nodes: (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=6
> Ground actions: ['(move loc-x1-y1 loc-x1-y2)', '(move loc-x1-y2 loc-x0-y2)', '(move loc-x0-y2 loc-x0-y1)', '(move loc-x0-y1 loc-x0-y2)', '(move loc-x0-y2 loc-x0-y1)', '(move loc-x0-y1 loc-x0-y0)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=2

>>>>  A* iteration 800  <<<<

> Fringe size: 6035
> First 20 nodes: (D:5,C:0), (D:2,C:0), (D:1,C:0), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=6
> Ground actions: ['(move loc-x1-y1 loc-x1-y2)', '(move loc-x1-y2 loc-x1-y1)', '(move loc-x1-y1 loc-x2-y1)', '(move loc-x2-y1 loc-x2-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x1-y2 loc-x2-y2)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1000  <<<<

> Fringe size: 7525
> First 20 nodes: (D:6,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=6
> Ground actions: ['(move loc-x1-y1 loc-x2-y1)', '(move loc-x2-y1 loc-x1-y1)', '(move loc-x1-y1 loc-x2-y1)', '(move loc-x2-y1 loc-x1-y1)', '(move loc-x1-y1 loc-x1-y2)', '(move loc-x1-y2 loc-x1-y1)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

==== Goal Reached at Iteration 1170 ====

>>>>  A* iteration 1170  <<<<

> Fringe size: 8823
> First 20 nodes: (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(move loc-x1-y1 loc-x2-y1)', '(move loc-x2-y1 loc-x2-y0)', '(move loc-x2-y0 loc-x1-y0)', '(move loc-x1-y0 loc-x0-y0)', '(move loc-x0-y0 loc-x0-y1)', '(move loc-x0-y1 loc-x0-y2)', '(move loc-x0-y2 loc-x1-y2)']
> Next lifted action: []
> Repair set:
move,(visited ?nextpos),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=7
> Ground actions: ['(move loc-x1-y1 loc-x2-y1)', '(move loc-x2-y1 loc-x2-y0)', '(move loc-x2-y0 loc-x1-y0)', '(move loc-x1-y0 loc-x0-y0)', '(move loc-x0-y0 loc-x0-y1)', '(move loc-x0-y1 loc-x0-y2)', '(move loc-x0-y2 loc-x1-y2)']
> Next lifted action: []
> Repair set:
move,(visited ?nextpos),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
> Time spent on this problem: 0.1 hours = 3.5 minutes = 209.88 seconds
> Subprocess finished.
