> Solving the next problem at: 2024-09-27 08:29:57 UTC
> Search algorithm: bfs
> Instance ID=ged-opt14-strips/pd-8-2-err-rate-0-5
> Plan length=15
> Domain class: ged-opt14-strips
> Instance name: pd-8-2-err-rate-0-5
> Ground plan:
['(invert-single-gene-a g54)', '(invert-single-gene-a sub8)', '(begin-cut g54 sub1)', '(end-cut-1 sub1 sub6)', '(end-cut-2 g54 sub6)', '(begin-transpose-splice sub3 g54)', '(end-splice-1 sub1 sub3)', '(end-splice-2 sub1 g54)', '(reset-1 g54)', '(begin-cut sub7 sub2)', '(end-cut-1 sub2 sub3)', '(end-cut-2 sub7 sub3)', '(begin-transpose-splice sub4 sub5)', '(end-splice-1 sub2 sub4)', '(end-splice-2 sub2 sub5)']
> Lifted plan:
['invert-single-gene-a', 'invert-single-gene-a', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
invert-single-gene-a,(inverted ?x),effPos,1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.28 seconds
> Subprocess finished.
