> Solving the next problem at: 2024-09-27 08:17:31 UTC
> Search algorithm: bfs
> Instance ID=scanalyzer-opt11-strips/pp20-err-rate-0-5
> Plan length=15
> Domain class: scanalyzer-opt11-strips
> Instance name: pp20-err-rate-0-5
> Ground plan:
['(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)', '(analyze-4 seg-in-3a seg-in-3b seg-out-2a seg-out-2b car-in-3a car-in-3b car-out-2a car-out-2b)', '(analyze-4 seg-in-2a seg-in-2b seg-out-3a seg-out-3b car-in-2a car-in-2b car-out-3a car-out-3b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-out-1b car-in-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-1a car-in-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1a car-in-1b car-out-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)', '(analyze-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-2b car-out-3a car-out-2b car-in-3a)', '(analyze-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-3a car-out-2b car-in-3a car-in-2b)', '(analyze-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2b car-in-3a car-in-2b car-out-3a)', '(analyze-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-3a car-in-2b car-out-3a car-out-2b)', '(analyze-4 seg-in-3a seg-in-3b seg-out-3a seg-out-3b car-in-3b car-out-2a car-out-3b car-in-2a)', '(analyze-4 seg-in-3a seg-in-3b seg-out-3a seg-out-3b car-out-2a car-out-3b car-in-2a car-in-3b)', '(analyze-4 seg-in-3a seg-in-3b seg-out-3a seg-out-3b car-out-3b car-in-2a car-in-3b car-out-2a)', '(analyze-4 seg-in-3a seg-in-3b seg-out-3a seg-out-3b car-in-2a car-in-3b car-out-2a car-out-3b)']
> Lifted plan:
['analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Error: instance id =scanalyzer-opt11-strips/pp20-err-rate-0-5, err: Command '['/home/nader/miniconda3/envs/planning/bin/python', 'instance_solver.py', 'bfs', PosixPath('input/benchmarks-G1'), 'exp_logs/4 BFS mega-run/bfs_length_15_scanalyzer-opt11-strips_pp20-err-rate-0-5.txt', '200', 'scanalyzer-opt11-strips/pp20-err-rate-0-5']' died with <Signals.SIGKILL: 9>.
