> Solving the next problem at: 2024-09-27 08:36:06 UTC
> Search algorithm: bfs
> Instance ID=miconic/ps3-0-err-rate-0-5
> Plan length=13
> Domain class: miconic
> Instance name: ps3-0-err-rate-0-5
> Ground plan:
['(up f0 f1)', '(board f1 p0)', '(up f1 f3)', '(board f3 p1)', '(down f3 f1)', '(depart f1 p1)', '(up f1 f4)', '(depart f4 p0)', '(down f4 f1)', '(up f1 f5)', '(board f5 p2)', '(down f5 f1)', '(depart f1 p2)']
> Lifted plan:
['up', 'board', 'up', 'board', 'down', 'depart', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.23 seconds
> Subprocess finished.
