> Solving the next problem at: 2024-09-27 08:04:55 UTC
> Search algorithm: bfs
> Instance ID=woodworking-opt11-strips/pp06-err-rate-0-5
> Plan length=15
> Domain class: woodworking-opt11-strips
> Instance name: pp06-err-rate-0-5
> Ground plan:
['(do-saw-medium b0 p2 saw0 beech smooth s8 s7 s6)', '(do-saw-medium b0 p5 saw0 beech smooth s8 s7 s6)', '(do-saw-medium b1 p0 saw0 beech rough s4 s3 s2)', '(do-saw-medium b1 p1 saw0 beech rough s4 s3 s2)', '(do-saw-small b2 p4 saw0 teak rough s2 s1)', '(do-immersion-varnish p5 immersion-varnisher0 blue smooth)', '(do-glaze p0 glazer0 white)', '(do-grind p2 grinder0 smooth natural untreated untreated)', '(do-glaze p2 glazer0 blue)', '(do-plane p4 planer0 rough natural untreated)', '(do-glaze p1 glazer0 blue)', '(do-glaze p4 glazer0 blue)', '(do-plane p3 planer0 verysmooth blue varnished)', '(do-grind p3 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p3 immersion-varnisher0 red verysmooth)']
> Lifted plan:
['do-saw-medium', 'do-saw-medium', 'do-saw-medium', 'do-saw-medium', 'do-saw-small', 'do-immersion-varnish', 'do-glaze', 'do-grind', 'do-glaze', 'do-plane', 'do-glaze', 'do-glaze', 'do-plane', 'do-grind', 'do-immersion-varnish']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
do-saw-medium,(boardsize-successor ?size_after ?s1),precPos,-1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.47 seconds
> Subprocess finished.
