> Solving the next problem at: 2024-09-26 09:17:40 UTC
> Search algorithm: astar
> Instance ID=miconic/ps3-1-err-rate-0-1
> Plan length=13
> Domain class: miconic
> Instance name: ps3-1-err-rate-0-1
> Ground plan:
['(up f0 f1)', '(up f1 f2)', '(board f2 p0)', '(up f2 f4)', '(board f4 p2)', '(down f4 f1)', '(depart f1 p2)', '(up f1 f2)', '(up f2 f5)', '(board f5 p1)', '(depart f5 p0)', '(down f5 f2)', '(depart f2 p1)']
> Lifted plan:
['up', 'up', 'board', 'up', 'board', 'down', 'depart', 'up', 'up', 'board', 'depart', 'down', 'depart']
>>>  Vanilla ground repair:



==== Goal Reached at Iteration 21 ====

>>>>  A* iteration 21  <<<<

> Fringe size: 106
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1)

> Node instance:
> Depth=13
> Ground actions: ['(up f0 f1)', '(up f1 f2)', '(board f2 p0)', '(up f2 f4)', '(board f4 p2)', '(down f4 f1)', '(depart f1 p2)', '(up f1 f2)', '(up f2 f5)', '(board f5 p1)', '(depart f5 p0)', '(down f5 f2)', '(depart f2 p1)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=13
> Ground actions: ['(up f0 f1)', '(up f1 f2)', '(board f2 p0)', '(up f2 f4)', '(board f4 p2)', '(down f4 f1)', '(depart f1 p2)', '(up f1 f2)', '(up f2 f5)', '(board f5 p1)', '(depart f5 p0)', '(down f5 f2)', '(depart f2 p1)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.0 minutes = 2.07 seconds
> Subprocess finished.
