> Solving the next problem at: 2024-09-26 10:17:59 UTC
> Search algorithm: astar
> Instance ID=scanalyzer-opt11-strips/pp05-err-rate-0-3
> Plan length=18
> Domain class: scanalyzer-opt11-strips
> Instance name: pp05-err-rate-0-3
> Ground plan:
['(analyze-2 seg-in-1 seg-out-1 car-in-1 car-out-1)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-in-1)', '(analyze-2 seg-in-2 seg-out-1 car-in-2 car-out-1)', '(analyze-2 seg-in-1 seg-out-2 car-in-1 car-out-2)', '(analyze-2 seg-in-1 seg-out-2 car-out-2 car-in-1)', '(analyze-2 seg-in-2 seg-out-1 car-out-1 car-in-2)', '(analyze-2 seg-in-1 seg-out-3 car-in-1 car-out-3)', '(analyze-2 seg-in-1 seg-out-3 car-out-3 car-in-1)', '(analyze-2 seg-in-1 seg-out-4 car-in-1 car-out-4)', '(analyze-2 seg-in-1 seg-out-4 car-out-4 car-in-1)', '(analyze-2 seg-in-1 seg-out-5 car-in-1 car-out-5)', '(analyze-2 seg-in-1 seg-out-5 car-out-5 car-in-1)', '(analyze-2 seg-in-3 seg-out-1 car-in-3 car-out-1)', '(analyze-2 seg-in-3 seg-out-1 car-out-1 car-in-3)', '(analyze-2 seg-in-4 seg-out-1 car-in-4 car-out-1)', '(analyze-2 seg-in-4 seg-out-1 car-out-1 car-in-4)', '(analyze-2 seg-in-5 seg-out-1 car-in-5 car-out-1)', '(analyze-2 seg-in-5 seg-out-1 car-out-1 car-in-5)']
> Lifted plan:
['analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2']
>>>  Vanilla ground repair:


> Command timed out after 30 minutes
