> Solving the next problem at: 2024-09-26 08:36:41 UTC
> Search algorithm: astar
> Instance ID=freecell/pprobfreecell-3-4-err-rate-0-5
> Plan length=12
> Domain class: freecell
> Instance name: pprobfreecell-3-4-err-rate-0-5
> Ground plan:
['(sendtohome-b ha h n1 h0 n0 n1 n2)', '(sendtohome-b ca c n1 c0 n0 n2 n3)', '(sendtohome da d2 d n1 d0 n0)', '(sendtohome sa d3 s n1 s0 n0)', '(sendtohome h2 s2 h n2 ha n1)', '(sendtohome-b c2 c n2 ca n1 n3 n4)', '(sendtohome c3 s3 c n3 c2 n2)', '(sendtohome d2 h3 d n2 da n1)', '(sendtohome-b d3 d n3 d2 n2 n4 n5)', '(sendtohome-b h3 h n3 h2 n2 n5 n6)', '(sendtohome-b s2 s n2 sa n1 n6 n7)', '(sendtohome-b s3 s n3 s2 n2 n7 n8)']
> Lifted plan:
['sendtohome-b', 'sendtohome-b', 'sendtohome', 'sendtohome', 'sendtohome', 'sendtohome-b', 'sendtohome', 'sendtohome', 'sendtohome-b', 'sendtohome-b', 'sendtohome-b', 'sendtohome-b']
>>>  Vanilla ground repair:
sendtohome-b,(home ?card),effPos,1
sendtohome,(home ?card),effPos,1

>>> No goal found.

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.14 seconds
> Subprocess finished.
