> Solving the next problem at: 2024-09-27 08:15:35 UTC
> Search algorithm: bfs
> Instance ID=logistics00/pprobLOGISTICS-4-2-err-rate-0-5
> Plan length=15
> Domain class: logistics00
> Instance name: pprobLOGISTICS-4-2-err-rate-0-5
> Ground plan:
['(load-truck obj21 tru2 pos2)', '(load-truck obj11 tru1 pos1)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj11 tru1 apt1)', '(load-airplane obj11 apn1 apt1)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj21 tru2 apt2)', '(fly-airplane apn1 apt1 apt2)', '(load-airplane obj21 apn1 apt2)', '(unload-airplane obj11 apn1 apt2)', '(load-truck obj11 tru2 apt2)', '(drive-truck tru2 apt2 pos2 cit2)', '(unload-truck obj11 tru2 pos2)', '(fly-airplane apn1 apt2 apt1)', '(unload-airplane obj21 apn1 apt1)']
> Lifted plan:
['load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-airplane', 'drive-truck', 'unload-truck', 'fly-airplane', 'load-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'unload-airplane']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
drive-truck,(in-city ?truck ?city),precPos,-1
load-airplane,(at ?loc ?airplane),precPos,-1
unload-truck,(in-city ?loc ?truck),precPos,-1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.25 seconds
> Subprocess finished.
