> Solving the next problem at: 2024-09-25 10:59:55 UTC
> Search algorithm: bfs
> Instance ID=mprime/pprob01-err-rate-0-3
> Plan length=5
> Domain class: mprime
> Instance name: pprob01-err-rate-0-3
> Ground plan:
['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb alsace quebec)', '(feast rest lamb flounder surrey pennsylvania)', '(feast rest flounder rice pennsylvania alsace)', '(succumb abrasion rest rice uranus venus)']
> Lifted plan:
['overcome', 'feast', 'feast', 'feast', 'succumb']
>>>  Vanilla ground repair:



==== Goal Reached at Iteration 7 ====

>>>>  A* iteration 7  <<<<

> Fringe size: 127
> First 20 nodes: (D:3,C:0), (D:2,C:0), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1)

> Node instance:
> Depth=5
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb alsace quebec)', '(feast rest lamb flounder surrey pennsylvania)', '(feast rest flounder rice pennsylvania alsace)', '(succumb abrasion rest rice uranus venus)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=5
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb alsace quebec)', '(feast rest lamb flounder surrey pennsylvania)', '(feast rest flounder rice pennsylvania alsace)', '(succumb abrasion rest rice uranus venus)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.0 minutes = 1.04 seconds
