> Solving the next problem at: 2024-09-26 20:18:07 UTC
> Search algorithm: astar
> Instance ID=miconic/ps2-2-err-rate-0-5
> Plan length=8
> Domain class: miconic
> Instance name: ps2-2-err-rate-0-5
> Ground plan:
['(board f0 p1)', '(up f0 f2)', '(depart f2 p1)', '(down f2 f0)', '(up f0 f3)', '(board f3 p0)', '(down f3 f0)', '(depart f0 p0)']
> Lifted plan:
['board', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair:



==== Goal Reached at Iteration 13 ====

>>>>  A* iteration 13  <<<<

> Fringe size: 17
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:4,C:0), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:4,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:8,C:3)

> Node instance:
> Depth=8
> Ground actions: ['(board f0 p1)', '(up f0 f2)', '(depart f2 p1)', '(down f2 f0)', '(up f0 f3)', '(board f3 p0)', '(down f3 f0)', '(depart f0 p0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=8
> Ground actions: ['(board f0 p1)', '(up f0 f2)', '(depart f2 p1)', '(down f2 f0)', '(up f0 f3)', '(board f3 p0)', '(down f3 f0)', '(depart f0 p0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.0 minutes = 1.09 seconds
> Subprocess finished.
