> Solving the next problem at: 2024-09-26 23:08:24 UTC
> Search algorithm: astar
> Instance ID=gripper/pprob02-err-rate-0-3
> Plan length=17
> Domain class: gripper
> Instance name: pprob02-err-rate-0-3
> Ground plan:
['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma roomb)', '(drop ball1 roomb left)', '(drop ball2 roomb right)', '(move roomb rooma)', '(pick ball3 rooma left)', '(pick ball4 rooma right)', '(move rooma roomb)', '(drop ball3 roomb left)', '(drop ball4 roomb right)', '(move roomb rooma)', '(pick ball5 rooma left)', '(pick ball6 rooma right)', '(move rooma roomb)', '(drop ball5 roomb left)', '(drop ball6 roomb right)']
> Lifted plan:
['pick', 'pick', 'move', 'drop', 'drop', 'move', 'pick', 'pick', 'move', 'drop', 'drop', 'move', 'pick', 'pick', 'move', 'drop', 'drop']
>>>  Vanilla ground repair:



>>>>  A* iteration 200  <<<<

> Fringe size: 349
> First 20 nodes: (D:16,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball5 rooma left)', '(pick ball1 rooma right)', '(move rooma roomb)', '(drop ball1 roomb right)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 639
> First 20 nodes: (D:16,C:0), (D:16,C:0), (D:14,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=15
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball3 rooma left)', '(pick ball5 rooma right)', '(move rooma roomb)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 600  <<<<

> Fringe size: 934
> First 20 nodes: (D:16,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball2 rooma right)', '(drop ball1 rooma left)', '(move rooma rooma)', '(pick ball4 rooma left)', '(pick ball1 rooma right)', '(move rooma roomb)', '(drop ball1 roomb right)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 800  <<<<

> Fringe size: 1212
> First 20 nodes: (D:16,C:0), (D:16,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=15
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball2 rooma right)', '(drop ball1 rooma left)', '(move rooma rooma)', '(pick ball2 rooma right)', '(pick ball5 rooma left)', '(move rooma roomb)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 1000  <<<<

> Fringe size: 1651
> First 20 nodes: (D:16,C:0), (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma roomb)', '(drop ball1 roomb left)', '(drop ball2 roomb right)', '(move roomb rooma)', '(pick ball5 rooma right)', '(pick ball3 rooma left)', '(move rooma rooma)', '(drop ball3 rooma left)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1200  <<<<

> Fringe size: 2179
> First 20 nodes: (D:16,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma roomb)', '(drop ball2 roomb right)', '(drop ball1 roomb left)', '(move roomb rooma)', '(pick ball5 rooma right)', '(pick ball4 rooma left)', '(move rooma roomb)', '(drop ball4 roomb left)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1400  <<<<

> Fringe size: 2644
> First 20 nodes: (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0)

> Node instance:
> Depth=14
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball5 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball5 rooma right)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball4 rooma right)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 1600  <<<<

> Fringe size: 2993
> First 20 nodes: (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball5 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball5 rooma right)', '(move rooma rooma)', '(pick ball4 rooma right)', '(pick ball6 rooma left)', '(move rooma roomb)', '(drop ball6 roomb left)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1800  <<<<

> Fringe size: 3362
> First 20 nodes: (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0)

> Node instance:
> Depth=14
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball5 rooma right)', '(move rooma rooma)', '(drop ball5 rooma right)', '(drop ball1 rooma left)', '(move rooma rooma)', '(pick ball1 rooma right)', '(pick ball4 rooma left)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 2000  <<<<

> Fringe size: 3714
> First 20 nodes: (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball5 rooma right)', '(move rooma rooma)', '(drop ball5 rooma right)', '(drop ball1 rooma left)', '(move rooma rooma)', '(pick ball4 rooma left)', '(pick ball6 rooma right)', '(move rooma roomb)', '(drop ball6 roomb right)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2200  <<<<

> Fringe size: 4124
> First 20 nodes: (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball5 rooma right)', '(move rooma roomb)', '(drop ball1 roomb left)', '(drop ball5 roomb right)', '(move roomb rooma)', '(pick ball2 rooma left)', '(pick ball6 rooma right)', '(move rooma roomb)', '(drop ball6 roomb right)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2400  <<<<

> Fringe size: 4756
> First 20 nodes: (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=15
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball5 rooma right)', '(move rooma roomb)', '(drop ball5 roomb right)', '(drop ball1 roomb left)', '(move roomb rooma)', '(pick ball2 rooma left)', '(pick ball3 rooma right)', '(move rooma rooma)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=10

>>>>  A* iteration 2600  <<<<

> Fringe size: 5354
> First 20 nodes: (D:15,C:0), (D:15,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0)

> Node instance:
> Depth=14
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball5 rooma right)', '(move rooma roomb)', '(drop ball5 roomb right)', '(drop ball1 roomb left)', '(move roomb roomb)', '(pick ball5 roomb right)', '(pick ball1 roomb left)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 2800  <<<<

> Fringe size: 5711
> First 20 nodes: (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=14
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball6 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball6 rooma right)', '(move rooma rooma)', '(pick ball4 rooma right)', '(pick ball2 rooma left)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 3000  <<<<

> Fringe size: 6066
> First 20 nodes: (D:14,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball6 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball6 rooma right)', '(move rooma rooma)', '(pick ball3 rooma left)', '(pick ball5 rooma right)', '(move rooma roomb)', '(drop ball5 roomb right)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3200  <<<<

> Fringe size: 6438
> First 20 nodes: (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=14
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball6 rooma right)', '(move rooma rooma)', '(drop ball6 rooma right)', '(drop ball1 rooma left)', '(move rooma rooma)', '(pick ball3 rooma left)', '(pick ball2 rooma right)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 3400  <<<<

> Fringe size: 6799
> First 20 nodes: (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball6 rooma right)', '(move rooma rooma)', '(drop ball6 rooma right)', '(drop ball1 rooma left)', '(move rooma rooma)', '(pick ball5 rooma right)', '(pick ball4 rooma left)', '(move rooma roomb)', '(drop ball5 roomb right)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3600  <<<<

> Fringe size: 7315
> First 20 nodes: (D:16,C:0), (D:16,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=15
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball6 rooma right)', '(move rooma roomb)', '(drop ball1 roomb left)', '(drop ball6 roomb right)', '(move roomb rooma)', '(pick ball4 rooma right)', '(pick ball2 rooma left)', '(move rooma roomb)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=10

>>>>  A* iteration 3800  <<<<

> Fringe size: 7921
> First 20 nodes: (D:15,C:0), (D:15,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0)

> Node instance:
> Depth=14
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball6 rooma right)', '(move rooma roomb)', '(drop ball6 roomb right)', '(drop ball1 roomb left)', '(move roomb rooma)', '(pick ball4 rooma left)', '(pick ball5 rooma right)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 4000  <<<<

> Fringe size: 8436
> First 20 nodes: (D:16,C:0), (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball3 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball3 rooma right)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball4 rooma right)', '(move rooma rooma)', '(drop ball2 rooma left)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 4200  <<<<

> Fringe size: 8787
> First 20 nodes: (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=14
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball3 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball3 rooma right)', '(move rooma rooma)', '(pick ball5 rooma left)', '(pick ball1 rooma right)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 4400  <<<<

> Fringe size: 9157
> First 20 nodes: (D:16,C:0), (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:9,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball3 rooma right)', '(move rooma rooma)', '(drop ball3 rooma right)', '(drop ball1 rooma left)', '(move rooma rooma)', '(pick ball1 rooma right)', '(pick ball4 rooma left)', '(move rooma rooma)', '(drop ball1 rooma right)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 4600  <<<<

> Fringe size: 9508
> First 20 nodes: (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:9,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=14
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball3 rooma right)', '(move rooma rooma)', '(drop ball3 rooma right)', '(drop ball1 rooma left)', '(move rooma rooma)', '(pick ball4 rooma right)', '(pick ball1 rooma left)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 4800  <<<<

> Fringe size: 9928
> First 20 nodes: (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=15
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball3 rooma right)', '(move rooma roomb)', '(drop ball1 roomb left)', '(drop ball3 roomb right)', '(move roomb rooma)', '(pick ball2 rooma left)', '(pick ball6 rooma right)', '(move rooma rooma)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=10

>>>>  A* iteration 5000  <<<<

> Fringe size: 10546
> First 20 nodes: (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball3 rooma right)', '(move rooma roomb)', '(drop ball3 roomb right)', '(drop ball1 roomb left)', '(move roomb rooma)', '(pick ball2 rooma left)', '(pick ball4 rooma right)', '(move rooma rooma)', '(drop ball4 rooma right)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5200  <<<<

> Fringe size: 11150
> First 20 nodes: (D:16,C:0), (D:15,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball3 rooma right)', '(move rooma roomb)', '(drop ball3 roomb right)', '(drop ball1 roomb left)', '(move roomb roomb)', '(pick ball3 roomb right)', '(pick ball1 roomb left)', '(move roomb rooma)', '(drop ball1 rooma left)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5400  <<<<

> Fringe size: 11506
> First 20 nodes: (D:16,C:0), (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball4 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball4 rooma right)', '(move rooma rooma)', '(pick ball3 rooma right)', '(pick ball2 rooma left)', '(move rooma rooma)', '(drop ball2 rooma left)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5600  <<<<

> Fringe size: 11862
> First 20 nodes: (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0)

> Node instance:
> Depth=15
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball4 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball4 rooma right)', '(move rooma rooma)', '(pick ball6 rooma left)', '(pick ball5 rooma right)', '(move rooma rooma)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=5

>>>>  A* iteration 5800  <<<<

> Fringe size: 12232
> First 20 nodes: (D:16,C:0), (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:9,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball4 rooma right)', '(move rooma rooma)', '(drop ball4 rooma right)', '(drop ball1 rooma left)', '(move rooma rooma)', '(pick ball3 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball2 rooma right)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 6000  <<<<

> Fringe size: 12586
> First 20 nodes: (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:9,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0)

> Node instance:
> Depth=15
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball4 rooma right)', '(move rooma rooma)', '(drop ball4 rooma right)', '(drop ball1 rooma left)', '(move rooma rooma)', '(pick ball5 rooma right)', '(pick ball6 rooma left)', '(move rooma rooma)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=5

>>>>  A* iteration 6200  <<<<

> Fringe size: 13105
> First 20 nodes: (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball4 rooma right)', '(move rooma roomb)', '(drop ball1 roomb left)', '(drop ball4 roomb right)', '(move roomb rooma)', '(pick ball5 rooma right)', '(pick ball2 rooma left)', '(move rooma roomb)', '(drop ball5 roomb right)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 6400  <<<<

> Fringe size: 13721
> First 20 nodes: (D:16,C:0), (D:15,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball1 rooma left)', '(pick ball4 rooma right)', '(move rooma roomb)', '(drop ball4 roomb right)', '(drop ball1 roomb left)', '(move roomb rooma)', '(pick ball5 rooma left)', '(pick ball6 rooma right)', '(move rooma rooma)', '(drop ball5 rooma left)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 6600  <<<<

> Fringe size: 14255
> First 20 nodes: (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball1 rooma right)', '(move rooma rooma)', '(drop ball1 rooma right)', '(drop ball2 rooma left)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball4 rooma right)', '(move rooma rooma)', '(drop ball4 rooma right)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 6800  <<<<

> Fringe size: 14692
> First 20 nodes: (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=15
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball1 rooma right)', '(move rooma rooma)', '(drop ball1 rooma right)', '(drop ball2 rooma left)', '(move rooma rooma)', '(pick ball3 rooma right)', '(pick ball1 rooma left)', '(move rooma rooma)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=5

>>>>  A* iteration 7000  <<<<

> Fringe size: 15127
> First 20 nodes: (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball1 rooma right)', '(move rooma rooma)', '(drop ball2 rooma left)', '(drop ball1 rooma right)', '(move rooma rooma)', '(pick ball1 rooma right)', '(pick ball4 rooma left)', '(move rooma rooma)', '(drop ball4 rooma left)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 7200  <<<<

> Fringe size: 15552
> First 20 nodes: (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=15
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball1 rooma right)', '(move rooma rooma)', '(drop ball2 rooma left)', '(drop ball1 rooma right)', '(move rooma rooma)', '(pick ball4 rooma right)', '(pick ball1 rooma left)', '(move rooma rooma)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=5

>>>>  A* iteration 7400  <<<<

> Fringe size: 16047
> First 20 nodes: (D:16,C:0), (D:15,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball1 rooma right)', '(move rooma roomb)', '(drop ball1 roomb right)', '(drop ball2 roomb left)', '(move roomb rooma)', '(pick ball3 rooma left)', '(pick ball6 rooma right)', '(move rooma rooma)', '(drop ball3 rooma left)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 7600  <<<<

> Fringe size: 16791
> First 20 nodes: (D:16,C:0), (D:16,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=15
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball1 rooma right)', '(move rooma roomb)', '(drop ball2 roomb left)', '(drop ball1 roomb right)', '(move roomb rooma)', '(pick ball3 rooma left)', '(pick ball4 rooma right)', '(move rooma roomb)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=12

>>>>  A* iteration 7800  <<<<

> Fringe size: 17499
> First 20 nodes: (D:15,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball1 rooma right)', '(move rooma roomb)', '(drop ball2 roomb left)', '(drop ball1 roomb right)', '(move roomb roomb)', '(pick ball2 roomb right)', '(pick ball1 roomb left)', '(move roomb rooma)', '(drop ball2 rooma right)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 8000  <<<<

> Fringe size: 17919
> First 20 nodes: (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball6 rooma right)', '(move rooma rooma)', '(drop ball2 rooma left)', '(drop ball6 rooma right)', '(move rooma rooma)', '(pick ball3 rooma right)', '(pick ball2 rooma left)', '(move rooma rooma)', '(drop ball3 rooma right)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 8200  <<<<

> Fringe size: 18366
> First 20 nodes: (D:16,C:0), (D:15,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball6 rooma right)', '(move rooma rooma)', '(drop ball2 rooma left)', '(drop ball6 rooma right)', '(move rooma rooma)', '(pick ball6 rooma left)', '(pick ball5 rooma right)', '(move rooma rooma)', '(drop ball5 rooma right)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 8400  <<<<

> Fringe size: 18782
> First 20 nodes: (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball6 rooma right)', '(move rooma rooma)', '(drop ball6 rooma right)', '(drop ball2 rooma left)', '(move rooma rooma)', '(pick ball3 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball3 rooma left)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 8600  <<<<

> Fringe size: 19223
> First 20 nodes: (D:16,C:0), (D:15,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball6 rooma right)', '(move rooma rooma)', '(drop ball6 rooma right)', '(drop ball2 rooma left)', '(move rooma rooma)', '(pick ball5 rooma right)', '(pick ball6 rooma left)', '(move rooma rooma)', '(drop ball5 rooma right)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 8800  <<<<

> Fringe size: 19831
> First 20 nodes: (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=14
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball6 rooma right)', '(move rooma roomb)', '(drop ball2 roomb left)', '(drop ball6 roomb right)', '(move roomb rooma)', '(pick ball4 rooma right)', '(pick ball3 rooma left)']
> Next lifted action: move
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 9000  <<<<

> Fringe size: 20547
> First 20 nodes: (D:15,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball6 rooma right)', '(move rooma roomb)', '(drop ball6 roomb right)', '(drop ball2 roomb left)', '(move roomb rooma)', '(pick ball4 rooma left)', '(pick ball5 rooma right)', '(move rooma rooma)', '(drop ball5 rooma right)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 9200  <<<<

> Fringe size: 21136
> First 20 nodes: (D:16,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball5 rooma right)', '(move rooma rooma)', '(drop ball2 rooma left)', '(drop ball5 rooma right)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball4 rooma right)', '(move rooma roomb)', '(drop ball2 roomb left)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 9400  <<<<

> Fringe size: 21561
> First 20 nodes: (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball5 rooma right)', '(move rooma rooma)', '(drop ball2 rooma left)', '(drop ball5 rooma right)', '(move rooma rooma)', '(pick ball5 rooma left)', '(pick ball1 rooma right)', '(move rooma rooma)', '(drop ball5 rooma left)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 9600  <<<<

> Fringe size: 21999
> First 20 nodes: (D:16,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball5 rooma right)', '(move rooma rooma)', '(drop ball5 rooma right)', '(drop ball2 rooma left)', '(move rooma rooma)', '(pick ball1 rooma right)', '(pick ball4 rooma left)', '(move rooma roomb)', '(drop ball1 roomb right)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 9800  <<<<

> Fringe size: 22420
> First 20 nodes: (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball5 rooma right)', '(move rooma rooma)', '(drop ball5 rooma right)', '(drop ball2 rooma left)', '(move rooma rooma)', '(pick ball4 rooma right)', '(pick ball1 rooma left)', '(move rooma rooma)', '(drop ball4 rooma right)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 10000  <<<<

> Fringe size: 22903
> First 20 nodes: (D:16,C:0), (D:16,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=15
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball5 rooma right)', '(move rooma roomb)', '(drop ball2 roomb left)', '(drop ball5 roomb right)', '(move roomb rooma)', '(pick ball1 rooma left)', '(pick ball6 rooma right)', '(move rooma roomb)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=10

>>>>  A* iteration 10200  <<<<

> Fringe size: 23627
> First 20 nodes: (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma rooma)', '(drop ball1 rooma left)', '(drop ball2 rooma right)', '(move rooma rooma)', '(pick ball2 rooma left)', '(pick ball5 rooma right)', '(move rooma roomb)', '(drop ball5 roomb right)', '(drop ball2 roomb left)', '(move roomb rooma)', '(pick ball1 rooma left)', '(pick ball3 rooma right)', '(move rooma roomb)', '(drop ball3 roomb right)']
> Next lifted action: drop
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Command timed out after 30 minutes
