> Solving the next problem at: 2024-09-27 05:20:19 UTC
> Search algorithm: bfs
> Instance ID=pipesworld-notankage/pp01-net1-b6-g2-err-rate-0-5
> Plan length=5
> Domain class: pipesworld-notankage
> Instance name: pp01-net1-b6-g2-err-rate-0-5
> Ground plan:
['(pop-unitarypipe s13 b1 a1 a3 b5 lco oca1)', '(push-unitarypipe s12 b5 a1 a2 b4 oca1 lco)', '(push-unitarypipe s13 b2 a1 a3 b1 gasoleo lco)', '(push-unitarypipe s12 b0 a1 a2 b5 oc1b oca1)', '(push-unitarypipe s13 b3 a1 a3 b2 rat-a gasoleo)']
> Lifted plan:
['pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'push-unitarypipe']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.21 seconds
> Subprocess finished.
