> Solving the next problem at: 2024-09-25 11:03:41 UTC
> Search algorithm: bfs
> Instance ID=mystery/pprob01-err-rate-0-1
> Plan length=5
> Domain class: mystery
> Instance name: pprob01-err-rate-0-1
> Ground plan:
['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb alsace quebec)', '(feast rest lamb flounder surrey pennsylvania)', '(feast rest flounder rice pennsylvania alsace)', '(succumb abrasion rest rice uranus venus)']
> Lifted plan:
['overcome', 'feast', 'feast', 'feast', 'succumb']
>>>  Vanilla ground repair:
succumb,(harmony ?v ?n),precPos,-1


>>>>  A* iteration 100  <<<<

> Fringe size: 291
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb alsace quebec)', '(feast rest okra pear quebec guanabara)', '(feast rest pork okra pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 200  <<<<

> Fringe size: 535
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb alsace quebec)', '(feast rest pork lamb pennsylvania alsace)', '(feast rest pear okra bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 300  <<<<

> Fringe size: 865
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra alsace quebec)', '(feast rest flounder rice pennsylvania alsace)', '(feast rest pork okra pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 1152
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb alsace quebec)', '(feast rest flounder rice pennsylvania alsace)', '(feast rest flounder rice surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 500  <<<<

> Fringe size: 1439
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest okra pear quebec guanabara)', '(feast rest flounder lamb pennsylvania alsace)', '(feast rest lamb pork surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 600  <<<<

> Fringe size: 1640
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest okra pear quebec guanabara)', '(feast rest rice pear kentucky bosnia)', '(feast rest pear rice bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 700  <<<<

> Fringe size: 1970
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb surrey pennsylvania)', '(feast rest lamb pork bosnia surrey)', '(feast rest pork lamb kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 800  <<<<

> Fringe size: 2343
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest okra pork quebec guanabara)', '(feast rest flounder lamb pennsylvania alsace)', '(feast rest pork lamb alsace quebec)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 900  <<<<

> Fringe size: 2587
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest okra pork quebec guanabara)', '(feast rest okra pork alsace quebec)', '(feast rest okra pear pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1000  <<<<

> Fringe size: 2874
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest rice flounder kentucky bosnia)', '(feast rest lamb pork surrey pennsylvania)', '(feast rest flounder lamb pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1100  <<<<

> Fringe size: 3290
> First 20 nodes: (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra pennsylvania alsace)', '(feast rest okra pear quebec guanabara)', '(feast rest pear rice bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1200  <<<<

> Fringe size: 3792
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra kentucky bosnia)', '(feast rest okra pear surrey pennsylvania)', '(feast rest pear okra bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1300  <<<<

> Fringe size: 4122
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest rice rice kentucky bosnia)', '(feast rest lamb flounder surrey pennsylvania)', '(feast rest pear okra bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1400  <<<<

> Fringe size: 4538
> First 20 nodes: (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra surrey pennsylvania)', '(feast rest okra pear pennsylvania alsace)', '(feast rest pear rice bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1500  <<<<

> Fringe size: 4911
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest flounder rice pennsylvania alsace)', '(feast rest flounder rice surrey pennsylvania)', '(feast rest pear okra bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1600  <<<<

> Fringe size: 5112
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest flounder rice pennsylvania alsace)', '(feast rest pork lamb alsace quebec)', '(feast rest pear okra bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1700  <<<<

> Fringe size: 5399
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest flounder lamb pennsylvania alsace)', '(feast rest lamb pork surrey pennsylvania)', '(feast rest okra pear quebec guanabara)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1800  <<<<

> Fringe size: 5600
> First 20 nodes: (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest flounder lamb pennsylvania alsace)', '(feast rest rice pear kentucky bosnia)', '(feast rest pork lamb alsace quebec)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1900  <<<<

> Fringe size: 5887
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pear rice bosnia surrey)', '(feast rest okra pork quebec guanabara)', '(feast rest lamb flounder surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 2000  <<<<

> Fringe size: 6174
> First 20 nodes: (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra bosnia surrey)', '(feast rest okra pear alsace quebec)', '(feast rest pear rice bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 2100  <<<<

> Fringe size: 6633
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest lamb flounder surrey pennsylvania)', '(feast rest flounder lamb pennsylvania alsace)', '(feast rest okra pork quebec guanabara)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 2200  <<<<

> Fringe size: 6877
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1)

> Node instance:
> Depth=3
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest lamb flounder surrey pennsylvania)', '(feast rest rice rice kentucky bosnia)']
> Next lifted action: feast
> Repair set:
feast,(craves ?v ?n1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=43

>>>>  A* iteration 2300  <<<<

> Fringe size: 7121
> First 20 nodes: (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest rice pear kentucky bosnia)', '(feast rest lamb flounder surrey pennsylvania)', '(feast rest pork lamb alsace quebec)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 2400  <<<<

> Fringe size: 7451
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pear okra bosnia surrey)', '(feast rest flounder rice pennsylvania alsace)', '(feast rest pear okra kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 2500  <<<<

> Fringe size: 7652
> First 20 nodes: (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pear okra bosnia surrey)', '(feast rest pork okra alsace quebec)', '(feast rest rice flounder kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 2600  <<<<

> Fringe size: 8025
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb pennsylvania alsace)', '(feast rest lamb pork surrey pennsylvania)', '(feast rest pork lamb bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 2700  <<<<

> Fringe size: 8398
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest lamb pork surrey pennsylvania)', '(feast rest lamb flounder bosnia surrey)', '(feast rest flounder lamb pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 2800  <<<<

> Fringe size: 8599
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:1,C:1), (D:1,C:1), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest lamb pork surrey pennsylvania)', '(feast rest rice flounder kentucky bosnia)', '(feast rest lamb flounder bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 2900  <<<<

> Fringe size: 9230
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb bosnia surrey)', '(feast rest lamb pork bosnia surrey)', '(feast rest okra pork quebec guanabara)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3000  <<<<

> Fringe size: 9130
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb bosnia surrey)', '(feast rest lamb flounder surrey pennsylvania)', '(feast rest lamb pork kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),effPos,1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3100  <<<<

> Fringe size: 9030
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb surrey pennsylvania)', '(feast rest lamb pork surrey pennsylvania)', '(feast rest pear rice kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3200  <<<<

> Fringe size: 8930
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb surrey pennsylvania)', '(feast rest lamb pork surrey pennsylvania)', '(feast rest okra pear pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3300  <<<<

> Fringe size: 8830
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork mars earth)', '(feast rest pork lamb alsace quebec)', '(feast rest lamb pork surrey pennsylvania)', '(feast rest pork okra alsace quebec)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3400  <<<<

> Fringe size: 8730
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra kentucky bosnia)', '(feast rest okra pork quebec guanabara)', '(feast rest okra pork pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),effPos,1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3500  <<<<

> Fringe size: 8630
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest lamb pork surrey pennsylvania)', '(feast rest rice rice kentucky bosnia)', '(feast rest okra pear surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3600  <<<<

> Fringe size: 8530
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest rice rice kentucky bosnia)', '(feast rest pear okra bosnia surrey)', '(feast rest flounder lamb surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3700  <<<<

> Fringe size: 8430
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb pennsylvania alsace)', '(feast rest lamb flounder surrey pennsylvania)', '(feast rest pear rice kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3800  <<<<

> Fringe size: 8330
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest lamb pork surrey pennsylvania)', '(feast rest flounder rice pennsylvania alsace)', '(feast rest okra pear bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3900  <<<<

> Fringe size: 8230
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb bosnia surrey)', '(feast rest lamb pork surrey pennsylvania)', '(feast rest okra pear surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 4000  <<<<

> Fringe size: 8130
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb pennsylvania alsace)', '(feast rest lamb flounder kentucky bosnia)', '(feast rest pork okra kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),effPos,1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 4100  <<<<

> Fringe size: 8030
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra alsace quebec)', '(feast rest pear rice bosnia surrey)', '(feast rest okra pear bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 4200  <<<<

> Fringe size: 7930
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra kentucky bosnia)', '(feast rest okra pear kentucky bosnia)', '(feast rest pork okra surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),effPos,1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 4300  <<<<

> Fringe size: 7830
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pear okra bosnia surrey)', '(feast rest rice pear kentucky bosnia)', '(feast rest okra pear pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 4400  <<<<

> Fringe size: 7730
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra alsace quebec)', '(feast rest lamb flounder surrey pennsylvania)', '(feast rest pork lamb bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 4500  <<<<

> Fringe size: 7630
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pear okra bosnia surrey)', '(feast rest pear rice kentucky bosnia)', '(feast rest lamb flounder kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 4600  <<<<

> Fringe size: 7530
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pear okra bosnia surrey)', '(feast rest okra pork quebec guanabara)', '(feast rest lamb pork bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 4700  <<<<

> Fringe size: 7430
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra kentucky bosnia)', '(feast rest okra pear quebec guanabara)', '(feast rest lamb flounder bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 4800  <<<<

> Fringe size: 7330
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest rice pear kentucky bosnia)', '(feast rest pork okra alsace quebec)', '(feast rest pear rice kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 4900  <<<<

> Fringe size: 7230
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest rice pear kentucky bosnia)', '(feast rest pear okra bosnia surrey)', '(feast rest pear okra bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5000  <<<<

> Fringe size: 7130
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest rice pear kentucky bosnia)', '(feast rest lamb pork surrey pennsylvania)', '(feast rest okra pork kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5100  <<<<

> Fringe size: 7030
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest rice pear kentucky bosnia)', '(feast rest flounder lamb pennsylvania alsace)', '(feast rest okra pear pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5200  <<<<

> Fringe size: 6930
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest lamb flounder surrey pennsylvania)', '(feast rest pear rice bosnia surrey)', '(feast rest pork okra kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5300  <<<<

> Fringe size: 6830
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest okra pear quebec guanabara)', '(feast rest rice flounder kentucky bosnia)', '(feast rest rice pear kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5400  <<<<

> Fringe size: 6730
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest lamb flounder surrey pennsylvania)', '(feast rest okra pork quebec guanabara)', '(feast rest flounder lamb bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5500  <<<<

> Fringe size: 6630
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest okra pear quebec guanabara)', '(feast rest pork lamb alsace quebec)', '(feast rest pork okra kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5600  <<<<

> Fringe size: 6530
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra bosnia surrey)', '(feast rest okra pork surrey pennsylvania)', '(feast rest okra pear quebec guanabara)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),effPos,1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5700  <<<<

> Fringe size: 6430
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra bosnia surrey)', '(feast rest okra pork kentucky bosnia)', '(feast rest lamb pork kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5800  <<<<

> Fringe size: 6330
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra bosnia surrey)', '(feast rest okra pear surrey pennsylvania)', '(feast rest okra pear quebec guanabara)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),effPos,1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5900  <<<<

> Fringe size: 6230
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra bosnia surrey)', '(feast rest okra pear kentucky bosnia)', '(feast rest pork lamb alsace quebec)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),effPos,1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 6000  <<<<

> Fringe size: 6130
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra kentucky bosnia)', '(feast rest okra pear pennsylvania alsace)', '(feast rest flounder rice surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 6100  <<<<

> Fringe size: 6030
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest okra pear quebec guanabara)', '(feast rest lamb pork surrey pennsylvania)', '(feast rest okra pork kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 6200  <<<<

> Fringe size: 5930
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pear rice bosnia surrey)', '(feast rest rice pear kentucky bosnia)', '(feast rest flounder rice kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 6300  <<<<

> Fringe size: 5830
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pear rice bosnia surrey)', '(feast rest okra pear quebec guanabara)', '(feast rest okra pork quebec guanabara)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 6400  <<<<

> Fringe size: 5730
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pear rice bosnia surrey)', '(feast rest flounder rice pennsylvania alsace)', '(feast rest pork lamb bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 6500  <<<<

> Fringe size: 5630
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest rice flounder kentucky bosnia)', '(feast rest lamb flounder surrey pennsylvania)', '(feast rest okra pork alsace quebec)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 6600  <<<<

> Fringe size: 5530
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest rice flounder kentucky bosnia)', '(feast rest flounder rice pennsylvania alsace)', '(feast rest flounder lamb pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 6700  <<<<

> Fringe size: 5430
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest flounder lamb pennsylvania alsace)', '(feast rest okra pork quebec guanabara)', '(feast rest okra pork pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 6800  <<<<

> Fringe size: 5330
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest flounder lamb pennsylvania alsace)', '(feast rest lamb flounder surrey pennsylvania)', '(feast rest pork lamb bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 6900  <<<<

> Fringe size: 5230
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra alsace quebec)', '(feast rest flounder lamb pennsylvania alsace)', '(feast rest okra pear surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 7000  <<<<

> Fringe size: 5130
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb alsace quebec)', '(feast rest pear okra bosnia surrey)', '(feast rest okra pear kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 7100  <<<<

> Fringe size: 5030
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest flounder rice pennsylvania alsace)', '(feast rest pear okra bosnia surrey)', '(feast rest okra pork bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 7200  <<<<

> Fringe size: 4930
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb alsace quebec)', '(feast rest lamb pork bosnia surrey)', '(feast rest pear okra bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 7300  <<<<

> Fringe size: 4830
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra kentucky bosnia)', '(feast rest okra pear alsace quebec)', '(feast rest okra pork quebec guanabara)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),effPos,1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 7400  <<<<

> Fringe size: 4730
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra surrey pennsylvania)', '(feast rest okra pork pennsylvania alsace)', '(feast rest flounder lamb kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 7500  <<<<

> Fringe size: 4630
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest okra pork quebec guanabara)', '(feast rest flounder lamb pennsylvania alsace)', '(feast rest lamb pork kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 7600  <<<<

> Fringe size: 4530
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra surrey pennsylvania)', '(feast rest okra pear quebec guanabara)', '(feast rest flounder rice pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 7700  <<<<

> Fringe size: 4430
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra surrey pennsylvania)', '(feast rest okra pear bosnia surrey)', '(feast rest okra pear surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),effPos,1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 7800  <<<<

> Fringe size: 4330
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest lamb pork surrey pennsylvania)', '(feast rest pork lamb alsace quebec)', '(feast rest pork lamb bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 7900  <<<<

> Fringe size: 4230
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb kentucky bosnia)', '(feast rest lamb flounder surrey pennsylvania)', '(feast rest okra pear quebec guanabara)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8000  <<<<

> Fringe size: 4130
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest lamb pork surrey pennsylvania)', '(feast rest okra pork quebec guanabara)', '(feast rest pear rice kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8100  <<<<

> Fringe size: 4030
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest lamb flounder surrey pennsylvania)', '(feast rest pork okra alsace quebec)', '(feast rest pork okra alsace quebec)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8200  <<<<

> Fringe size: 3930
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra pennsylvania alsace)', '(feast rest okra pork surrey pennsylvania)', '(feast rest okra pear bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),effPos,1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8300  <<<<

> Fringe size: 3830
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest okra pear quebec guanabara)', '(feast rest pear okra bosnia surrey)', '(feast rest lamb pork bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8400  <<<<

> Fringe size: 3730
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra alsace quebec)', '(feast rest flounder rice pennsylvania alsace)', '(feast rest okra pear alsace quebec)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8500  <<<<

> Fringe size: 3630
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra pennsylvania alsace)', '(feast rest okra pear surrey pennsylvania)', '(feast rest pork lamb bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),effPos,1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8600  <<<<

> Fringe size: 3530
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb alsace quebec)', '(feast rest rice rice kentucky bosnia)', '(feast rest okra pork bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8700  <<<<

> Fringe size: 3430
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra pennsylvania alsace)', '(feast rest okra pear pennsylvania alsace)', '(feast rest flounder rice pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8800  <<<<

> Fringe size: 3330
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra pennsylvania alsace)', '(feast rest okra pear bosnia surrey)', '(feast rest pork lamb kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),effPos,1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8900  <<<<

> Fringe size: 3230
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra pennsylvania alsace)', '(feast rest okra pear alsace quebec)', '(feast rest pork okra alsace quebec)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),effPos,1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 9000  <<<<

> Fringe size: 3130
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra bosnia surrey)', '(feast rest okra pear alsace quebec)', '(feast rest flounder rice pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 9100  <<<<

> Fringe size: 3030
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest rice flounder kentucky bosnia)', '(feast rest okra pork quebec guanabara)', '(feast rest pork lamb pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 9200  <<<<

> Fringe size: 2930
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pear rice bosnia surrey)', '(feast rest pork okra alsace quebec)', '(feast rest lamb flounder bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 9300  <<<<

> Fringe size: 2830
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra alsace quebec)', '(feast rest okra pear pennsylvania alsace)', '(feast rest lamb pork surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 9400  <<<<

> Fringe size: 2730
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest rice flounder kentucky bosnia)', '(feast rest flounder lamb pennsylvania alsace)', '(feast rest flounder rice bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 9500  <<<<

> Fringe size: 2630
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest okra pork quebec guanabara)', '(feast rest pork lamb alsace quebec)', '(feast rest flounder lamb surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 9600  <<<<

> Fringe size: 2530
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest okra pork quebec guanabara)', '(feast rest okra pear alsace quebec)', '(feast rest pork lamb surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 9700  <<<<

> Fringe size: 2430
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb alsace quebec)', '(feast rest lamb pork surrey pennsylvania)', '(feast rest pear okra kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 9800  <<<<

> Fringe size: 2330
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra alsace quebec)', '(feast rest okra pear surrey pennsylvania)', '(feast rest rice rice kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 9900  <<<<

> Fringe size: 2230
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb alsace quebec)', '(feast rest lamb pork bosnia surrey)', '(feast rest flounder rice kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 10000  <<<<

> Fringe size: 2130
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest lamb pork surrey pennsylvania)', '(feast rest pork okra alsace quebec)', '(feast rest pork okra kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 10100  <<<<

> Fringe size: 2030
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest okra pear quebec guanabara)', '(feast rest lamb flounder surrey pennsylvania)', '(feast rest pork okra surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 10200  <<<<

> Fringe size: 1930
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pear rice bosnia surrey)', '(feast rest flounder lamb pennsylvania alsace)', '(feast rest pork okra surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 10300  <<<<

> Fringe size: 1830
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest flounder lamb pennsylvania alsace)', '(feast rest pork okra alsace quebec)', '(feast rest pear okra kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 10400  <<<<

> Fringe size: 1730
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest flounder lamb pennsylvania alsace)', '(feast rest flounder rice surrey pennsylvania)', '(feast rest pork okra pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 10500  <<<<

> Fringe size: 1630
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest okra pork quebec guanabara)', '(feast rest pork lamb alsace quebec)', '(feast rest pork okra alsace quebec)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 10600  <<<<

> Fringe size: 1530
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb alsace quebec)', '(feast rest pear okra bosnia surrey)', '(feast rest pork lamb bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 10700  <<<<

> Fringe size: 1430
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest okra pork quebec guanabara)', '(feast rest flounder rice pennsylvania alsace)', '(feast rest flounder lamb pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 10800  <<<<

> Fringe size: 1330
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pear rice bosnia surrey)', '(feast rest pork lamb alsace quebec)', '(feast rest pork lamb alsace quebec)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 10900  <<<<

> Fringe size: 1230
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest lamb pork surrey pennsylvania)', '(feast rest rice pear kentucky bosnia)', '(feast rest pork lamb surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 11000  <<<<

> Fringe size: 1130
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest rice rice kentucky bosnia)', '(feast rest pear rice bosnia surrey)', '(feast rest rice rice kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 11100  <<<<

> Fringe size: 1116
> First 20 nodes: (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb kentucky bosnia)', '(feast rest pork lamb pennsylvania alsace)', '(feast rest lamb pork bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),effPos,1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 11200  <<<<

> Fringe size: 1145
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest okra pork quebec guanabara)', '(feast rest pork lamb bosnia surrey)', '(feast rest flounder rice surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 11300  <<<<

> Fringe size: 1131
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra alsace quebec)', '(feast rest pork okra bosnia surrey)', '(feast rest pork lamb alsace quebec)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(craves ?v ?n1),effPos,1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 11400  <<<<

> Fringe size: 1117
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra bosnia surrey)', '(feast rest flounder rice bosnia surrey)', '(feast rest okra pear pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 11500  <<<<

> Fringe size: 1146
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb kentucky bosnia)', '(feast rest okra pear alsace quebec)', '(feast rest flounder lamb kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 11600  <<<<

> Fringe size: 1132
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra alsace quebec)', '(feast rest flounder rice kentucky bosnia)', '(feast rest pork okra surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 11700  <<<<

> Fringe size: 1161
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest okra pork quebec guanabara)', '(feast rest pork lamb surrey pennsylvania)', '(feast rest pork okra kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 11800  <<<<

> Fringe size: 1147
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra pennsylvania alsace)', '(feast rest pear okra kentucky bosnia)', '(feast rest flounder lamb surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 11900  <<<<

> Fringe size: 1219
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest rice flounder kentucky bosnia)', '(feast rest okra pear pennsylvania alsace)', '(feast rest rice pear kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 12000  <<<<

> Fringe size: 1205
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest okra pork quebec guanabara)', '(feast rest flounder rice kentucky bosnia)', '(feast rest pear rice bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 12100  <<<<

> Fringe size: 1277
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork earth uranus)', '(feast rest pork lamb alsace quebec)', '(feast rest flounder lamb pennsylvania alsace)', '(feast rest okra pork quebec guanabara)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(craves ?v ?n1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 12200  <<<<

> Fringe size: 1306
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest rice rice kentucky bosnia)', '(feast rest rice rice kentucky bosnia)', '(feast rest rice rice kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 12300  <<<<

> Fringe size: 1292
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb bosnia surrey)', '(feast rest pear rice kentucky bosnia)', '(feast rest pork lamb pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 12400  <<<<

> Fringe size: 1278
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest rice rice kentucky bosnia)', '(feast rest pork lamb surrey pennsylvania)', '(feast rest okra pear quebec guanabara)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 12500  <<<<

> Fringe size: 1350
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest rice rice kentucky bosnia)', '(feast rest okra pear kentucky bosnia)', '(feast rest okra pork pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 12600  <<<<

> Fringe size: 1336
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest rice rice kentucky bosnia)', '(feast rest lamb flounder bosnia surrey)', '(feast rest flounder rice pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 12700  <<<<

> Fringe size: 1365
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb kentucky bosnia)', '(feast rest pear rice kentucky bosnia)', '(feast rest okra pear kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 12800  <<<<

> Fringe size: 1394
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb kentucky bosnia)', '(feast rest pork okra pennsylvania alsace)', '(feast rest okra pear quebec guanabara)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),effPos,1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 12900  <<<<

> Fringe size: 1380
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest lamb pork surrey pennsylvania)', '(feast rest lamb flounder kentucky bosnia)', '(feast rest pork okra alsace quebec)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 13000  <<<<

> Fringe size: 1366
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest flounder rice pennsylvania alsace)', '(feast rest lamb flounder kentucky bosnia)', '(feast rest okra pear quebec guanabara)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 13100  <<<<

> Fringe size: 1352
> First 20 nodes: (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb alsace quebec)', '(feast rest okra pork kentucky bosnia)', '(feast rest flounder rice pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 13200  <<<<

> Fringe size: 1381
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb kentucky bosnia)', '(feast rest okra pork pennsylvania alsace)', '(feast rest rice pear kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 13300  <<<<

> Fringe size: 1453
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest okra pork quebec guanabara)', '(feast rest okra pear kentucky bosnia)', '(feast rest okra pork pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 13400  <<<<

> Fringe size: 1439
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb bosnia surrey)', '(feast rest pork okra alsace quebec)', '(feast rest pear okra kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 13500  <<<<

> Fringe size: 1425
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb bosnia surrey)', '(feast rest pork lamb bosnia surrey)', '(feast rest okra pork bosnia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 13600  <<<<

> Fringe size: 1411
> First 20 nodes: (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb pennsylvania alsace)', '(feast rest pork lamb alsace quebec)', '(feast rest lamb flounder surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),effPos,1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 13700  <<<<

> Fringe size: 1440
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb pennsylvania alsace)', '(feast rest okra pear alsace quebec)', '(feast rest rice rice kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 13800  <<<<

> Fringe size: 1426
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pear okra bosnia surrey)', '(feast rest pork okra bosnia surrey)', '(feast rest pear okra kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 13900  <<<<

> Fringe size: 1412
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest lamb pork surrey pennsylvania)', '(feast rest pear okra kentucky bosnia)', '(feast rest okra pear surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 14000  <<<<

> Fringe size: 1441
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb pennsylvania alsace)', '(feast rest rice pear kentucky bosnia)', '(feast rest flounder lamb kentucky bosnia)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 14100  <<<<

> Fringe size: 1427
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb kentucky bosnia)', '(feast rest pork lamb surrey pennsylvania)', '(feast rest pork okra pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),effPos,1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 14200  <<<<

> Fringe size: 1413
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb pennsylvania alsace)', '(feast rest okra pear pennsylvania alsace)', '(feast rest okra pork surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 14300  <<<<

> Fringe size: 1399
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork lamb pennsylvania alsace)', '(feast rest flounder rice surrey pennsylvania)', '(feast rest flounder rice surrey pennsylvania)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 14400  <<<<

> Fringe size: 1428
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome abrasion rest pork uranus venus)', '(feast rest pork okra kentucky bosnia)', '(feast rest lamb flounder surrey pennsylvania)', '(feast rest okra pear quebec guanabara)']
> Next lifted action: succumb
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0
