> Solving the next problem at: 2024-09-26 19:47:45 UTC
> Search algorithm: astar
> Instance ID=visitall-opt11-strips/pproblem04-full-err-rate-0-3
> Plan length=17
> Domain class: visitall-opt11-strips
> Instance name: pproblem04-full-err-rate-0-3
> Ground plan:
['(move loc-x2-y2 loc-x1-y2)', '(move loc-x1-y2 loc-x0-y2)', '(move loc-x0-y2 loc-x0-y1)', '(move loc-x0-y1 loc-x0-y0)', '(move loc-x0-y0 loc-x0-y1)', '(move loc-x0-y1 loc-x1-y1)', '(move loc-x1-y1 loc-x1-y0)', '(move loc-x1-y0 loc-x2-y0)', '(move loc-x2-y0 loc-x2-y1)', '(move loc-x2-y1 loc-x3-y1)', '(move loc-x3-y1 loc-x3-y0)', '(move loc-x3-y0 loc-x3-y1)', '(move loc-x3-y1 loc-x3-y2)', '(move loc-x3-y2 loc-x3-y3)', '(move loc-x3-y3 loc-x2-y3)', '(move loc-x2-y3 loc-x1-y3)', '(move loc-x1-y3 loc-x0-y3)']
> Lifted plan:
['move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move']
>>>  Vanilla ground repair:
move,(at-robot ?curpos),precPos,-1


>>>>  A* iteration 200  <<<<

> Fringe size: 53
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 49
> First 20 nodes: (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 600  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 800  <<<<

> Fringe size: 49
> First 20 nodes: (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1000  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1200  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:13,C:1), (D:13,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=15
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 1400  <<<<

> Fringe size: 53
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1600  <<<<

> Fringe size: 49
> First 20 nodes: (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1800  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 2000  <<<<

> Fringe size: 49
> First 20 nodes: (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=14
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 2200  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 2400  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 2600  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 2800  <<<<

> Fringe size: 49
> First 20 nodes: (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 3000  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 3200  <<<<

> Fringe size: 49
> First 20 nodes: (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 3400  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:15,C:1), (D:14,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 3600  <<<<

> Fringe size: 49
> First 20 nodes: (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=14
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 3800  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 4000  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:14,C:1), (D:13,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 4200  <<<<

> Fringe size: 53
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 4400  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=15
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 4600  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 4800  <<<<

> Fringe size: 49
> First 20 nodes: (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 5000  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:12,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 5200  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=15
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 5400  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 5600  <<<<

> Fringe size: 49
> First 20 nodes: (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 5800  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 6000  <<<<

> Fringe size: 49
> First 20 nodes: (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 6200  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 6400  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:13,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=15
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 6600  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 6800  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=15
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 7000  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 7200  <<<<

> Fringe size: 49
> First 20 nodes: (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 7400  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 7600  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=15
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 7800  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 8000  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=15
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 8200  <<<<

> Fringe size: 41
> First 20 nodes: (D:15,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 8400  <<<<

> Fringe size: 49
> First 20 nodes: (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=14
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 8600  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 8800  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 9000  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 9200  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:14,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 9400  <<<<

> Fringe size: 41
> First 20 nodes: (D:13,C:1), (D:13,C:1), (D:11,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 9600  <<<<

> Fringe size: 49
> First 20 nodes: (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 9800  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:15,C:1), (D:14,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 10000  <<<<

> Fringe size: 49
> First 20 nodes: (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=14
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 10200  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:12,C:1), (D:12,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 10400  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 10600  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 10800  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:10,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 11000  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 11200  <<<<

> Fringe size: 49
> First 20 nodes: (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 11400  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 11600  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=15
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 11800  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 12000  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=15
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 12200  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:13,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 12400  <<<<

> Fringe size: 49
> First 20 nodes: (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 12600  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:14,C:1), (D:14,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 12800  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=15
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 13000  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 13200  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:13,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=15
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 13400  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 13600  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:11,C:1), (D:11,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 13800  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 14000  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 14200  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 14400  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=15
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 14600  <<<<

> Fringe size: 41
> First 20 nodes: (D:15,C:1), (D:13,C:1), (D:12,C:1), (D:11,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 14800  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:11,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=15
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 15000  <<<<

> Fringe size: 41
> First 20 nodes: (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:11,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 15200  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 15400  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 15600  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:14,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 15800  <<<<

> Fringe size: 41
> First 20 nodes: (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 16000  <<<<

> Fringe size: 45
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:12,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 16200  <<<<

> Fringe size: 41
> First 20 nodes: (D:15,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:10,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 16400  <<<<

> Fringe size: 49
> First 20 nodes: (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=13
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 16600  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 16800  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=15
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 17000  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 17200  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=15
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 17400  <<<<

> Fringe size: 41
> First 20 nodes: (D:14,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x3-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 17600  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=15
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 17800  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:14,C:1), (D:14,C:1), (D:13,C:1), (D:13,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 18000  <<<<

> Fringe size: 49
> First 20 nodes: (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:16,C:1), (D:15,C:1), (D:15,C:1), (D:15,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:11,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1)

> Node instance:
> Depth=15
> Ground actions: ['(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y2 loc-x1-y2)', '(move loc-x2-y2 loc-x2-y3)', '(move loc-x2-y2 loc-x3-y2)', '(move loc-x2-y2 loc-x1-y2)']
> Next lifted action: move
> Repair set:
move,(at-robot ?curpos),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4
> Command timed out after 30 minutes
