> Solving the next problem at: 2024-09-26 09:47:43 UTC
> Search algorithm: astar
> Instance ID=hiking-agl14-strips/ptesting-3-4-3-err-rate-0-3
> Plan length=13
> Domain class: hiking-agl14-strips
> Instance name: ptesting-3-4-3-err-rate-0-3
> Ground plan:
['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place1 car0 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(walk_together tent0 place1 guy2 place0 girl2 couple2)', '(drive_tent guy0 place0 place2 car1 tent1)', '(put_up guy0 place2 tent1)', '(walk_together tent1 place2 guy1 place1 girl1 couple1)', '(walk_together tent1 place2 guy2 place1 girl2 couple2)', '(drive guy0 place2 place0 car1)', '(drive girl0 place1 place0 car0)', '(walk_together tent0 place1 guy0 place0 girl0 couple0)', '(walk_together tent1 place2 guy0 place1 girl0 couple0)']
> Lifted plan:
['put_down', 'drive_tent', 'put_up', 'walk_together', 'walk_together', 'drive_tent', 'put_up', 'walk_together', 'walk_together', 'drive', 'drive', 'walk_together', 'walk_together']
>>>  Vanilla ground repair:



>>>>  A* iteration 200  <<<<

> Fringe size: 1787
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl0 place0 place0 car0)', '(drive guy0 place0 place2 car3)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 400  <<<<

> Fringe size: 1803
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl0 place0 place0 car0)', '(drive girl0 place0 place2 car1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 600  <<<<

> Fringe size: 2107
> First 20 nodes: (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy2 place0 place2 car0)', '(drive guy0 place0 place1 car3)', '(walk_together tent0 place0 guy1 place0 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 800  <<<<

> Fringe size: 2411
> First 20 nodes: (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy2 place0 place2 car2)', '(drive girl1 place0 place1 car0)', '(walk_together tent1 place0 guy0 place0 girl0 couple0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1000  <<<<

> Fringe size: 2727
> First 20 nodes: (D:12,C:0), (D:11,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy2 place0 place1 car3)', '(drive girl0 place0 place2 car1)', '(walk_together tent0 place0 guy1 place0 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1200  <<<<

> Fringe size: 2947
> First 20 nodes: (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl2 place0 place0 car3)', '(drive guy0 place0 place1 car0)', '(walk_together tent1 place0 guy2 place0 girl2 couple2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1400  <<<<

> Fringe size: 2969
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl2 place0 place0 car3)', '(drive girl0 place0 place2 car3)', '(walk_together tent0 place0 guy1 place0 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1600  <<<<

> Fringe size: 3273
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl2 place0 place1 car3)', '(drive girl1 place0 place0 car2)', '(walk_together tent0 place0 guy1 place0 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1800  <<<<

> Fringe size: 3583
> First 20 nodes: (D:11,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl2 place0 place1 car2)', '(drive girl0 place0 place2 car1)', '(walk_together tent1 place0 guy1 place0 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2000  <<<<

> Fringe size: 4115
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl2 place0 place2 car3)', '(drive girl0 place0 place0 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 2200  <<<<

> Fringe size: 4425
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl2 place0 place2 car2)', '(drive girl0 place0 place0 car1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 2400  <<<<

> Fringe size: 4735
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy0 place0 place1 car0)', '(drive girl0 place0 place0 car3)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 2600  <<<<

> Fringe size: 5045
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy0 place0 place2 car2)', '(drive girl0 place0 place1 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 2800  <<<<

> Fringe size: 5349
> First 20 nodes: (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl0 place0 place1 car3)', '(drive girl1 place0 place0 car0)', '(walk_together tent1 place0 guy1 place0 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3000  <<<<

> Fringe size: 5653
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl1 place0 place0 car0)', '(drive girl0 place0 place0 car3)', '(walk_together tent1 place0 guy0 place0 girl0 couple0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3200  <<<<

> Fringe size: 5669
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl1 place0 place0 car0)', '(drive guy0 place0 place1 car3)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 3400  <<<<

> Fringe size: 5895
> First 20 nodes: (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl0 place0 place1 car0)', '(drive girl0 place1 place2 car0)', '(walk_together tent1 place0 guy2 place0 girl2 couple2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3600  <<<<

> Fringe size: 6205
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy1 place0 place0 car1)', '(drive guy2 place0 place0 car2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 3800  <<<<

> Fringe size: 6209
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy1 place0 place0 car1)', '(drive guy0 place0 place0 car3)', '(walk_together tent1 place0 guy0 place0 girl0 couple0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 4000  <<<<

> Fringe size: 6447
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl1 place0 place2 car1)', '(drive girl0 place0 place0 car3)', '(walk_together tent0 place0 guy2 place0 girl2 couple2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 4200  <<<<

> Fringe size: 6757
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy1 place0 place1 car0)', '(drive guy1 place1 place0 car0)', '(walk_together tent0 place0 guy1 place0 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 4400  <<<<

> Fringe size: 7067
> First 20 nodes: (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy1 place0 place1 car2)', '(drive girl2 place0 place0 car0)', '(walk_together tent1 place0 guy2 place0 girl2 couple2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 4600  <<<<

> Fringe size: 7377
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy1 place0 place2 car1)', '(drive guy1 place2 place0 car1)', '(walk_together tent0 place0 guy1 place0 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 4800  <<<<

> Fringe size: 7675
> First 20 nodes: (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy1 place0 place0 car2)', '(drive girl0 place0 place1 car0)', '(walk_together tent1 place0 guy2 place0 girl2 couple2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5000  <<<<

> Fringe size: 7691
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy1 place0 place0 car2)', '(drive guy0 place0 place1 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 5200  <<<<

> Fringe size: 7929
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl1 place0 place2 car0)', '(drive guy0 place0 place0 car1)', '(walk_together tent0 place0 guy2 place0 girl2 couple2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5400  <<<<

> Fringe size: 8239
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl1 place0 place1 car2)', '(drive guy1 place0 place2 car3)', '(walk_together tent0 place0 guy2 place0 girl2 couple2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5600  <<<<

> Fringe size: 8549
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy1 place0 place2 car3)', '(drive guy1 place2 place2 car3)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 5800  <<<<

> Fringe size: 8841
> First 20 nodes: (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy1 place0 place0 car3)', '(drive girl2 place0 place1 car0)', '(walk_together tent1 place0 guy0 place0 girl0 couple0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 6000  <<<<

> Fringe size: 8851
> First 20 nodes: (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy1 place0 place0 car3)', '(drive guy0 place0 place0 car3)', '(walk_together tent1 place0 guy2 place0 girl2 couple2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 6200  <<<<

> Fringe size: 9095
> First 20 nodes: (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy1 place0 place1 car1)', '(drive guy0 place0 place0 car2)', '(walk_together tent1 place0 guy0 place0 girl0 couple0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 6400  <<<<

> Fringe size: 9405
> First 20 nodes: (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy2 place0 place2 car3)', '(drive guy2 place2 place1 car3)', '(walk_together tent1 place0 guy0 place0 girl0 couple0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 6600  <<<<

> Fringe size: 9721
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy1 place0 place1 car3)', '(drive guy2 place0 place0 car2)', '(walk_together tent0 place0 guy2 place0 girl2 couple2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 6800  <<<<

> Fringe size: 10013
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl2 place0 place0 car2)', '(drive guy2 place0 place2 car3)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 7000  <<<<

> Fringe size: 10023
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl2 place0 place0 car2)', '(drive guy0 place0 place0 car3)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 7200  <<<<

> Fringe size: 10267
> First 20 nodes: (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl1 place0 place1 car1)', '(drive guy2 place0 place0 car0)', '(walk_together tent1 place0 guy0 place0 girl0 couple0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 7400  <<<<

> Fringe size: 10559
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl1 place0 place0 car2)', '(drive guy1 place0 place2 car2)', '(walk_together tent0 place0 guy2 place0 girl2 couple2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 7600  <<<<

> Fringe size: 10569
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl1 place0 place0 car2)', '(drive guy0 place0 place0 car3)', '(walk_together tent0 place0 guy2 place0 girl2 couple2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 7800  <<<<

> Fringe size: 10795
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl2 place0 place0 car1)', '(drive guy2 place0 place0 car0)', '(walk_together tent0 place0 guy2 place0 girl2 couple2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 8000  <<<<

> Fringe size: 10811
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl2 place0 place0 car1)', '(drive guy0 place0 place0 car3)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 8200  <<<<

> Fringe size: 11049
> First 20 nodes: (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl1 place0 place1 car0)', '(drive guy2 place0 place1 car3)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 8400  <<<<

> Fringe size: 11341
> First 20 nodes: (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl1 place0 place0 car3)', '(drive guy1 place0 place0 car0)', '(walk_together tent1 place0 guy2 place0 girl2 couple2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 8600  <<<<

> Fringe size: 11357
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl1 place0 place0 car3)', '(drive guy0 place0 place2 car1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 8800  <<<<

> Fringe size: 11595
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy2 place0 place1 car0)', '(drive girl0 place0 place1 car2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 9000  <<<<

> Fringe size: 11893
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy0 place0 place0 car1)', '(drive girl0 place0 place0 car3)', '(walk_together tent0 place0 guy1 place0 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 9200  <<<<

> Fringe size: 11903
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy0 place0 place0 car1)', '(drive guy0 place0 place2 car1)', '(walk_together tent0 place0 guy1 place0 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 9400  <<<<

> Fringe size: 12135
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl0 place0 place0 car3)', '(drive girl0 place0 place0 car2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 9600  <<<<

> Fringe size: 12145
> First 20 nodes: (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl0 place0 place0 car3)', '(drive girl2 place0 place2 car3)', '(walk_together tent1 place0 guy0 place0 girl0 couple0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 9800  <<<<

> Fringe size: 12377
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy2 place0 place1 car2)', '(drive guy1 place0 place0 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 10000  <<<<

> Fringe size: 12681
> First 20 nodes: (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl0 place0 place2 car3)', '(drive girl0 place2 place1 car3)', '(walk_together tent1 place0 guy1 place0 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 10200  <<<<

> Fringe size: 12997
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy0 place0 place1 car1)', '(drive girl0 place0 place1 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 10400  <<<<

> Fringe size: 13295
> First 20 nodes: (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl0 place0 place0 car2)', '(drive girl0 place0 place0 car2)', '(walk_together tent1 place0 guy2 place0 girl2 couple2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 10600  <<<<

> Fringe size: 13305
> First 20 nodes: (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl0 place0 place0 car2)', '(drive guy0 place0 place1 car0)', '(walk_together tent1 place0 guy1 place0 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 10800  <<<<

> Fringe size: 13537
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy2 place0 place0 car2)', '(drive girl0 place0 place0 car1)', '(walk_together tent1 place0 guy0 place0 girl0 couple0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 11000  <<<<

> Fringe size: 13547
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive guy2 place0 place0 car2)', '(drive guy0 place0 place0 car2)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 11200  <<<<

> Fringe size: 13779
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl0 place0 place0 car1)', '(drive girl0 place0 place0 car0)', '(walk_together tent0 place0 guy1 place0 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 11400  <<<<

> Fringe size: 13783
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl0 place0 place0 car1)', '(drive guy0 place0 place0 car1)', '(walk_together tent1 place0 guy0 place0 girl0 couple0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 11600  <<<<

> Fringe size: 13799
> First 20 nodes: (D:11,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0)

> Node instance:
> Depth=12
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive_tent girl0 place0 place0 car0 tent1)', '(put_up girl0 place0 tent1)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(walk_together tent0 place0 guy0 place0 girl0 couple0)', '(drive girl0 place0 place0 car1)', '(drive girl0 place0 place1 car1)', '(walk_together tent1 place0 guy2 place0 girl2 couple2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Command timed out after 30 minutes
