> Solving the next problem at: 2024-09-27 08:34:25 UTC
> Search algorithm: bfs
> Instance ID=nomystery-opt11-strips/pp11-err-rate-0-5
> Plan length=12
> Domain class: nomystery-opt11-strips
> Instance name: pp11-err-rate-0-5
> Ground plan:
['(drive t0 l2 l0 level24 level2 level26)', '(load p0 t0 l0)', '(drive t0 l0 l2 level22 level2 level24)', '(drive t0 l2 l1 level19 level3 level22)', '(load p1 t0 l1)', '(unload p0 t0 l1)', '(drive t0 l1 l3 level8 level11 level19)', '(load p2 t0 l3)', '(drive t0 l3 l2 level2 level6 level8)', '(drive t0 l2 l0 level0 level2 level2)', '(unload p2 t0 l0)', '(unload p1 t0 l0)']
> Lifted plan:
['drive', 'load', 'drive', 'drive', 'load', 'unload', 'drive', 'load', 'drive', 'drive', 'unload', 'unload']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 1.80 seconds
> Subprocess finished.
