> Solving the next problem at: 2024-09-27 08:32:54 UTC
> Search algorithm: bfs
> Instance ID=miconic/ps2-4-err-rate-0-5
> Plan length=9
> Domain class: miconic
> Instance name: ps2-4-err-rate-0-5
> Ground plan:
['(up f0 f2)', '(board f2 p1)', '(down f2 f0)', '(depart f0 p1)', '(up f0 f2)', '(up f2 f3)', '(board f3 p0)', '(down f3 f2)', '(depart f2 p0)']
> Lifted plan:
['up', 'board', 'down', 'depart', 'up', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
up,(passenger ?f1),effPos,1
board,(destin ?f ?p),precPos,-1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.22 seconds
> Subprocess finished.
