> Solving the next problem at: 2024-09-26 09:06:42 UTC
> Search algorithm: astar
> Instance ID=logistics00/pprobLOGISTICS-4-1-err-rate-0-1
> Plan length=19
> Domain class: logistics00
> Instance name: pprobLOGISTICS-4-1-err-rate-0-1
> Ground plan:
['(load-truck obj21 tru2 pos2)', '(load-truck obj13 tru1 pos1)', '(load-truck obj12 tru1 pos1)', '(load-truck obj11 tru1 pos1)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj13 tru1 apt1)', '(unload-truck obj12 tru1 apt1)', '(unload-truck obj11 tru1 apt1)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj21 tru2 apt2)', '(fly-airplane apn1 apt2 apt1)', '(load-airplane obj12 apn1 apt1)', '(load-airplane obj11 apn1 apt1)', '(fly-airplane apn1 apt1 apt2)', '(unload-airplane obj12 apn1 apt2)', '(unload-airplane obj11 apn1 apt2)', '(load-truck obj11 tru2 apt2)', '(drive-truck tru2 apt2 pos2 cit2)', '(unload-truck obj11 tru2 pos2)']
> Lifted plan:
['load-truck', 'load-truck', 'load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'unload-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'load-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck']
>>>  Vanilla ground repair:
load-truck,(= ?truck ?truck),precPos,-1


>>>>  A* iteration 200  <<<<

> Fringe size: 266
> First 20 nodes: (D:18,C:1), (D:18,C:1), (D:18,C:1), (D:17,C:1), (D:17,C:1), (D:15,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=18
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj12 tru1 pos1)', '(load-truck obj13 tru1 pos1)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj11 tru1 apt1)', '(unload-truck obj12 tru1 apt1)', '(unload-truck obj13 tru1 apt1)', '(drive-truck tru1 apt1 apt1 cit1)', '(unload-truck obj21 tru2 pos2)', '(fly-airplane apn1 apt2 apt1)', '(load-airplane obj11 apn1 apt1)', '(load-airplane obj13 apn1 apt1)', '(fly-airplane apn1 apt1 apt2)', '(unload-airplane obj11 apn1 apt2)', '(unload-airplane obj13 apn1 apt2)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru1 apt1 apt1 cit1)']
> Next lifted action: unload-truck
> Repair set:
load-truck,(= ?truck ?truck),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 468
> First 20 nodes: (D:18,C:1), (D:18,C:1), (D:18,C:1), (D:17,C:1), (D:17,C:1), (D:14,C:1), (D:12,C:1), (D:11,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=18
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj12 tru1 pos1)', '(load-truck obj13 tru1 pos1)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj11 tru1 apt1)', '(unload-truck obj12 tru1 apt1)', '(unload-truck obj13 tru1 apt1)', '(drive-truck tru1 apt1 apt1 cit1)', '(unload-truck obj21 tru2 pos2)', '(fly-airplane apn1 apt2 apt1)', '(load-airplane obj12 apn1 apt1)', '(load-airplane obj13 apn1 apt1)', '(fly-airplane apn1 apt1 apt1)', '(unload-airplane obj13 apn1 apt1)', '(unload-airplane obj12 apn1 apt1)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru1 apt1 apt1 cit1)']
> Next lifted action: unload-truck
> Repair set:
load-truck,(= ?truck ?truck),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 600  <<<<

> Fringe size: 674
> First 20 nodes: (D:18,C:1), (D:18,C:1), (D:18,C:1), (D:18,C:1), (D:15,C:1), (D:14,C:1), (D:11,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:4,C:1)

> Node instance:
> Depth=17
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj12 tru1 pos1)', '(load-truck obj13 tru1 pos1)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj11 tru1 apt1)', '(unload-truck obj12 tru1 apt1)', '(unload-truck obj13 tru1 apt1)', '(drive-truck tru1 apt1 apt1 cit1)', '(unload-truck obj21 tru2 pos2)', '(fly-airplane apn1 apt2 apt1)', '(load-airplane obj13 apn1 apt1)', '(load-airplane obj12 apn1 apt1)', '(fly-airplane apn1 apt1 apt1)', '(unload-airplane obj12 apn1 apt1)', '(unload-airplane obj13 apn1 apt1)', '(load-truck obj23 tru2 pos2)']
> Next lifted action: drive-truck
> Repair set:
load-truck,(= ?truck ?truck),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=8

>>>>  A* iteration 800  <<<<

> Fringe size: 882
> First 20 nodes: (D:16,C:1), (D:15,C:1), (D:14,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1)

> Node instance:
> Depth=15
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj12 tru1 pos1)', '(load-truck obj13 tru1 pos1)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj11 tru1 apt1)', '(unload-truck obj12 tru1 apt1)', '(unload-truck obj13 tru1 apt1)', '(drive-truck tru2 pos2 pos2 cit2)', '(unload-truck obj21 tru2 pos2)', '(fly-airplane apn1 apt2 apt1)', '(load-airplane obj11 apn1 apt1)', '(load-airplane obj13 apn1 apt1)', '(fly-airplane apn1 apt1 apt1)', '(unload-airplane obj11 apn1 apt1)']
> Next lifted action: unload-airplane
> Repair set:
load-truck,(= ?truck ?truck),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 1000  <<<<

> Fringe size: 1089
> First 20 nodes: (D:17,C:1), (D:17,C:1), (D:17,C:1), (D:17,C:1), (D:13,C:1), (D:12,C:1), (D:11,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:4,C:1), (D:4,C:1)

> Node instance:
> Depth=16
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj12 tru1 pos1)', '(load-truck obj13 tru1 pos1)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj11 tru1 apt1)', '(unload-truck obj12 tru1 apt1)', '(unload-truck obj13 tru1 apt1)', '(drive-truck tru2 pos2 pos2 cit2)', '(unload-truck obj21 tru2 pos2)', '(fly-airplane apn1 apt2 apt1)', '(load-airplane obj12 apn1 apt1)', '(load-airplane obj11 apn1 apt1)', '(fly-airplane apn1 apt1 apt2)', '(unload-airplane obj12 apn1 apt2)', '(unload-airplane obj11 apn1 apt2)']
> Next lifted action: load-truck
> Repair set:
load-truck,(= ?truck ?truck),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=9

>>>>  A* iteration 1200  <<<<

> Fringe size: 1286
> First 20 nodes: (D:16,C:1), (D:15,C:1), (D:13,C:1), (D:11,C:1), (D:9,C:1), (D:9,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=15
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj12 tru1 pos1)', '(load-truck obj13 tru1 pos1)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj11 tru1 apt1)', '(unload-truck obj12 tru1 apt1)', '(unload-truck obj13 tru1 apt1)', '(drive-truck tru2 pos2 pos2 cit2)', '(unload-truck obj21 tru2 pos2)', '(fly-airplane apn1 apt2 apt1)', '(load-airplane obj13 apn1 apt1)', '(load-airplane obj11 apn1 apt1)', '(fly-airplane apn1 apt1 apt2)', '(unload-airplane obj11 apn1 apt2)']
> Next lifted action: unload-airplane
> Repair set:
load-truck,(= ?truck ?truck),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 1400  <<<<

> Fringe size: 1520
> First 20 nodes: (D:18,C:1), (D:18,C:1), (D:18,C:1), (D:17,C:1), (D:17,C:1), (D:15,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:9,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=18
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj12 tru1 pos1)', '(load-truck obj13 tru1 pos1)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj11 tru1 apt1)', '(unload-truck obj12 tru1 apt1)', '(unload-truck obj13 tru1 apt1)', '(drive-truck tru1 apt1 pos1 cit1)', '(unload-truck obj21 tru2 pos2)', '(fly-airplane apn1 apt2 apt1)', '(load-airplane obj11 apn1 apt1)', '(load-airplane obj12 apn1 apt1)', '(fly-airplane apn1 apt1 apt2)', '(unload-airplane obj11 apn1 apt2)', '(unload-airplane obj12 apn1 apt2)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru1 pos1 apt1 cit1)']
> Next lifted action: unload-truck
> Repair set:
load-truck,(= ?truck ?truck),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1600  <<<<

> Fringe size: 1770
> First 20 nodes: (D:18,C:1), (D:18,C:1), (D:18,C:1), (D:18,C:1), (D:17,C:1), (D:14,C:1), (D:12,C:1), (D:11,C:1), (D:9,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:4,C:1), (D:4,C:1)

> Node instance:
> Depth=17
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj12 tru1 pos1)', '(load-truck obj13 tru1 pos1)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj11 tru1 apt1)', '(unload-truck obj12 tru1 apt1)', '(unload-truck obj13 tru1 apt1)', '(drive-truck tru1 apt1 pos1 cit1)', '(unload-truck obj21 tru2 pos2)', '(fly-airplane apn1 apt2 apt1)', '(load-airplane obj12 apn1 apt1)', '(load-airplane obj13 apn1 apt1)', '(fly-airplane apn1 apt1 apt1)', '(unload-airplane obj13 apn1 apt1)', '(unload-airplane obj12 apn1 apt1)', '(load-truck obj22 tru2 pos2)']
> Next lifted action: drive-truck
> Repair set:
load-truck,(= ?truck ?truck),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=8

>>>>  A* iteration 1800  <<<<

> Fringe size: 2029
> First 20 nodes: (D:18,C:1), (D:17,C:1), (D:17,C:1), (D:17,C:1), (D:15,C:1), (D:14,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:4,C:1)

> Node instance:
> Depth=18
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj12 tru1 pos1)', '(load-truck obj13 tru1 pos1)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj11 tru1 apt1)', '(unload-truck obj12 tru1 apt1)', '(unload-truck obj13 tru1 apt1)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj21 tru2 apt2)', '(fly-airplane apn1 apt2 apt1)', '(load-airplane obj11 apn1 apt1)', '(load-airplane obj12 apn1 apt1)', '(fly-airplane apn1 apt1 apt1)', '(unload-airplane obj11 apn1 apt1)', '(unload-airplane obj12 apn1 apt1)', '(load-truck obj11 tru1 apt1)', '(drive-truck tru2 apt2 apt2 cit2)']
> Next lifted action: unload-truck
> Repair set:
load-truck,(= ?truck ?truck),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

==== Goal Reached at Iteration 1847 ====

>>>>  A* iteration 1847  <<<<

> Fringe size: 2084
> First 20 nodes: (D:17,C:1), (D:17,C:1), (D:17,C:1), (D:15,C:1), (D:13,C:1), (D:12,C:1), (D:12,C:1), (D:11,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj12 tru1 pos1)', '(load-truck obj13 tru1 pos1)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj11 tru1 apt1)', '(unload-truck obj12 tru1 apt1)', '(unload-truck obj13 tru1 apt1)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj21 tru2 apt2)', '(fly-airplane apn1 apt2 apt1)', '(load-airplane obj11 apn1 apt1)', '(load-airplane obj12 apn1 apt1)', '(fly-airplane apn1 apt1 apt2)', '(unload-airplane obj11 apn1 apt2)', '(unload-airplane obj12 apn1 apt2)', '(load-truck obj11 tru2 apt2)', '(drive-truck tru2 apt2 pos2 cit2)', '(unload-truck obj11 tru2 pos2)']
> Next lifted action: []
> Repair set:
load-truck,(= ?truck ?truck),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=19
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj12 tru1 pos1)', '(load-truck obj13 tru1 pos1)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj11 tru1 apt1)', '(unload-truck obj12 tru1 apt1)', '(unload-truck obj13 tru1 apt1)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj21 tru2 apt2)', '(fly-airplane apn1 apt2 apt1)', '(load-airplane obj11 apn1 apt1)', '(load-airplane obj12 apn1 apt1)', '(fly-airplane apn1 apt1 apt2)', '(unload-airplane obj11 apn1 apt2)', '(unload-airplane obj12 apn1 apt2)', '(load-truck obj11 tru2 apt2)', '(drive-truck tru2 apt2 pos2 cit2)', '(unload-truck obj11 tru2 pos2)']
> Next lifted action: []
> Repair set:
load-truck,(= ?truck ?truck),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
> Time spent on this problem: 0.1 hours = 4.1 minutes = 248.60 seconds
> Subprocess finished.
