> Solving the next problem at: 2024-09-27 08:36:31 UTC
> Search algorithm: bfs
> Instance ID=data-network-opt18-strips/pp06-err-rate-0-5
> Plan length=11
> Domain class: data-network-opt18-strips
> Instance name: pp06-err-rate-0-5
> Ground plan:
['(load data-0-6 server3 number4 number8 number0 number4)', '(send data-0-6 server3 server1 number4 number16 number0 number4)', '(load data-0-4 server1 number1 number16 number4 number5)', '(process data-0-4 data-0-6 data-1-3 script4 server1 number5 number16 number5 number10)', '(process data-0-4 data-0-6 data-1-10 script7 server1 number1 number16 number10 number11)', '(process data-1-3 data-0-4 data-2-5 script17 server1 number2 number16 number11 number13)', '(send data-2-5 server1 server2 number2 number8 number0 number2)', '(save data-2-5 number2 server2)', '(process data-1-3 data-1-10 data-2-2 script14 server1 number2 number16 number13 number15)', '(send data-2-2 server1 server2 number2 number8 number2 number4)', '(save data-2-2 number2 server2)']
> Lifted plan:
['load', 'send', 'load', 'process', 'process', 'process', 'send', 'save', 'process', 'send', 'save']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
process,(cached ?out ?s),effPos,1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.21 seconds
> Subprocess finished.
