> Solving the next problem at: 2024-09-27 08:30:08 UTC
> Search algorithm: bfs
> Instance ID=data-network-opt18-strips/pp10-err-rate-0-5
> Plan length=9
> Domain class: data-network-opt18-strips
> Instance name: pp10-err-rate-0-5
> Ground plan:
['(load data-0-5 server4 number5 number8 number0 number5)', '(send data-0-5 server4 server1 number5 number16 number0 number5)', '(load data-0-1 server1 number2 number16 number5 number7)', '(process data-0-1 data-0-5 data-1-4 script1 server1 number1 number16 number7 number8)', '(process data-1-4 data-0-5 data-2-6 script2 server1 number4 number16 number8 number12)', '(process data-1-4 data-0-1 data-2-2 script10 server1 number4 number16 number12 number16)', '(send data-2-2 server1 server2 number4 number8 number0 number4)', '(save data-2-2 number4 server2)', '(save data-2-6 number4 server1)']
> Lifted plan:
['load', 'send', 'load', 'process', 'process', 'process', 'send', 'save', 'save']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.63 seconds
> Subprocess finished.
