> Solving the next problem at: 2024-09-27 08:32:38 UTC
> Search algorithm: bfs
> Instance ID=blocks/pprobBLOCKS-5-0-err-rate-0-5
> Plan length=12
> Domain class: blocks
> Instance name: pprobBLOCKS-5-0-err-rate-0-5
> Ground plan:
['(unstack c e)', '(put-down c)', '(pick-up d)', '(stack d c)', '(unstack e b)', '(put-down e)', '(unstack b a)', '(stack b d)', '(pick-up e)', '(stack e b)', '(pick-up a)', '(stack a e)']
> Lifted plan:
['unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
unstack,(clear ?y),effPos,1
stack,(holding ?x),precPos,-1

An error occurred during A* search: name 'logger' is not defined
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 70, in solve_instance
    path, goal_node = searcher.find_path(log_interval=log_interval)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/search_algorithms.py", line 49, in find_path
    for neighbor in current_node.get_neighbors():
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/search_partial_grounding/node.py", line 167, in get_neighbors
    logger.debug(f'> Current state:\n{self.current_state}')
    ^^^^^^
NameError: name 'logger' is not defined. Did you mean: 'self.logger'?

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.19 seconds
> Subprocess finished.
