> Solving the next problem at: 2024-09-25 07:50:23 UTC
> Search algorithm: bfs
> Instance ID=mprime/pprob25-err-rate-0-5
> Plan length=4
> Domain class: mprime
> Instance name: pprob25-err-rate-0-5
> Ground plan:
['(feast expectation tuna wurst kentucky bavaria)', '(overcome depression expectation wurst jupiter uranus)', '(feast expectation wurst chicken kentucky bavaria)', '(succumb depression expectation chicken jupiter uranus)']
> Lifted plan:
['feast', 'overcome', 'feast', 'succumb']
>>>  Vanilla ground repair:



==== Goal Reached at Iteration 7 ====

>>>>  A* iteration 7  <<<<

> Fringe size: 114
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(feast rest pistachio wurst surrey moravia)', '(overcome depression rest wurst neptune earth)', '(feast rest wurst chicken kentucky bavaria)', '(succumb depression rest chicken neptune earth)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=4
> Ground actions: ['(feast rest pistachio wurst surrey moravia)', '(overcome depression rest wurst neptune earth)', '(feast rest wurst chicken kentucky bavaria)', '(succumb depression rest chicken neptune earth)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.0 minutes = 1.00 seconds
