> Solving the next problem at: 2024-09-24 05:57:14 UTC
> Instance ID=visitall-opt11-strips/pproblem02-half-err-rate-0-5
> Plan length=1
> Domain class: visitall-opt11-strips
> Instance name: pproblem02-half-err-rate-0-5
> Ground plan:
['(move loc-x1-y1 loc-x1-y0)']
> Lifted plan:
['move']
>>>  Vanilla ground repair:


>>> Goal found:
> Node instance:
> Depth=1
> Ground actions: ['(move loc-x1-y1 loc-x1-y0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
0.0 hours, 0.0 minutes, 0.10 seconds
