> Solving the next problem at: 2024-09-24 05:44:31 UTC
> Instance ID=visitall-opt11-strips/pproblem02-full-err-rate-0-1
> Plan length=3
> Domain class: visitall-opt11-strips
> Instance name: pproblem02-full-err-rate-0-1
> Lifted plan:
['move', 'move', 'move']
>>>  Vanilla ground repair:
move,(visited ?nextpos),effPos,1

>>> Goal found:
> Node instance:
> Depth=3
> Ground actions: ['(move loc-x1-y1 loc-x0-y1)', '(move loc-x0-y1 loc-x0-y0)', '(move loc-x0-y0 loc-x1-y0)']
> Next lifted action: []
> Repair set:
move,(visited ?nextpos),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
0.0 hours, 0.0 minutes, 0.74 seconds
