> Solving the next problem at: 2024-09-24 05:57:19 UTC
> Instance ID=miconic/ps1-2-err-rate-0-1
> Plan length=4
> Domain class: miconic
> Instance name: ps1-2-err-rate-0-1
> Ground plan:
['(up f0 f1)', '(board f1 p0)', '(down f1 f0)', '(depart f0 p0)']
> Lifted plan:
['up', 'board', 'down', 'depart']
>>>  Vanilla ground repair:


>>> Goal found:
> Node instance:
> Depth=4
> Ground actions: ['(up f0 f1)', '(board f1 p0)', '(down f1 f0)', '(depart f0 p0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
0.0 hours, 0.0 minutes, 0.39 seconds
