> Solving the next problem at: 2024-09-24 05:57:15 UTC
> Instance ID=miconic/ps1-1-err-rate-0-5
> Plan length=3
> Domain class: miconic
> Instance name: ps1-1-err-rate-0-5
> Ground plan:
['(board f0 p0)', '(up f0 f1)', '(depart f1 p0)']
> Lifted plan:
['board', 'up', 'depart']
>>>  Vanilla ground repair:
board,(boarded ?p),effPos,1

>>> Goal found:
> Node instance:
> Depth=3
> Ground actions: ['(board f0 p0)', '(up f0 f1)', '(depart f1 p0)']
> Next lifted action: []
> Repair set:
board,(boarded ?p),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
0.0 hours, 0.0 minutes, 0.29 seconds
