> Solving the next problem at: 2024-09-24 05:57:14 UTC
> Instance ID=zenotravel/pp01-err-rate-0-1
> Plan length=1
> Domain class: zenotravel
> Instance name: pp01-err-rate-0-1
> Ground plan:
['(fly plane1 city0 city1 fl1 fl0)']
> Lifted plan:
['fly']
>>>  Vanilla ground repair:


>>> Goal found:
> Node instance:
> Depth=1
> Ground actions: ['(fly plane1 city0 city1 fl1 fl0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
0.0 hours, 0.0 minutes, 0.11 seconds
