> Solving the next problem at: 2024-09-24 05:44:33 UTC
> Instance ID=miconic/ps1-2-err-rate-0-3
> Plan length=4
> Domain class: miconic
> Instance name: ps1-2-err-rate-0-3
> Lifted plan:
['up', 'board', 'down', 'depart']
>>>  Vanilla ground repair:
board,(served ?p),effPos,1
up,(lift-at ?f1),effPos,1

>>> Goal found:
> Node instance:
> Depth=4
> Ground actions: ['(up f0 f1)', '(board f1 p0)', '(down f1 f0)', '(depart f0 p0)']
> Next lifted action: []
> Repair set:
board,(served ?p),effPos,1
up,(lift-at ?f1),effPos,1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0
0.0 hours, 0.0 minutes, 0.38 seconds
