> Solving the next problem at: 2024-09-24 05:57:14 UTC
> Instance ID=ged-opt14-strips/pd-1-2-err-rate-0-5
> Plan length=1
> Domain class: ged-opt14-strips
> Instance name: pd-1-2-err-rate-0-5
> Ground plan:
['(invert-single-gene-a sub3)']
> Lifted plan:
['invert-single-gene-a']
>>>  Vanilla ground repair:
invert-single-gene-a,(inverted ?x),effPos,1

>>> Goal found:
> Node instance:
> Depth=1
> Ground actions: ['(invert-single-gene-a sub3)']
> Next lifted action: []
> Repair set:
invert-single-gene-a,(inverted ?x),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
0.0 hours, 0.0 minutes, 0.17 seconds
