> Solving the next problem at: 2024-09-25 09:58:18 UTC
> Search algorithm: bfs
> Instance ID=tidybot-opt11-strips/pp01-err-rate-0-5
> Plan length=4
> Domain class: tidybot-opt11-strips
> Instance name: pp01-err-rate-0-5
> Ground plan:
['(finish-object object3 x3 y3)', '(finish-object object1 x2 y3)', '(finish-object object2 x3 y2)', '(finish-object object0 x2 y2)']
> Lifted plan:
['finish-object', 'finish-object', 'finish-object', 'finish-object']
>>>  Vanilla ground repair:



==== Goal Reached at Iteration 5 ====

>>>>  A* iteration 5  <<<<

> Fringe size: 6
> First 20 nodes: (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=4
> Ground actions: ['(finish-object object0 x2 y2)', '(finish-object object1 x2 y3)', '(finish-object object2 x3 y2)', '(finish-object object3 x3 y3)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=4
> Ground actions: ['(finish-object object0 x2 y2)', '(finish-object object1 x2 y3)', '(finish-object object2 x3 y2)', '(finish-object object3 x3 y3)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.61 seconds
