> Solving the next problem at: 2024-09-26 06:23:46 UTC
> Search algorithm: astar
> Instance ID=zenotravel/pp06-err-rate-0-1
> Plan length=12
> Domain class: zenotravel
> Instance name: pp06-err-rate-0-1
> Ground plan:
['(fly plane2 city1 city0 fl3 fl2)', '(board person2 plane2 city0)', '(board person1 plane2 city0)', '(fly plane2 city0 city1 fl2 fl1)', '(board person4 plane2 city1)', '(debark person2 plane2 city1)', '(fly plane2 city1 city3 fl1 fl0)', '(debark person4 plane2 city3)', '(debark person1 plane2 city3)', '(board person5 plane1 city2)', '(fly plane1 city2 city1 fl5 fl4)', '(debark person5 plane1 city1)']
> Lifted plan:
['fly', 'board', 'board', 'fly', 'board', 'debark', 'fly', 'debark', 'debark', 'board', 'fly', 'debark']
>>>  Vanilla ground repair:



>>>>  A* iteration 200  <<<<

> Fringe size: 2843
> First 20 nodes: (D:11,C:0), (D:11,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(fly plane1 city2 city0 fl5 fl4)', '(board person1 plane1 city0)', '(board person2 plane1 city0)', '(fly plane1 city0 city0 fl4 fl3)', '(board person4 plane2 city1)', '(debark person1 plane1 city0)', '(fly plane2 city1 city1 fl3 fl2)', '(debark person4 plane2 city1)', '(debark person2 plane1 city0)', '(board person4 plane2 city1)', '(fly plane2 city1 city3 fl2 fl1)']
> Next lifted action: debark
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 5413
> First 20 nodes: (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(fly plane1 city2 city0 fl5 fl4)', '(board person1 plane1 city0)', '(board person2 plane1 city0)', '(fly plane1 city0 city0 fl4 fl3)', '(board person4 plane2 city1)', '(debark person1 plane1 city0)', '(fly plane2 city1 city0 fl3 fl2)', '(debark person2 plane1 city0)', '(debark person4 plane2 city0)', '(board person4 plane1 city0)', '(fly plane1 city0 city3 fl3 fl2)']
> Next lifted action: debark
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 600  <<<<

> Fringe size: 7987
> First 20 nodes: (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(fly plane1 city2 city0 fl5 fl4)', '(board person1 plane1 city0)', '(board person2 plane1 city0)', '(fly plane1 city0 city0 fl4 fl3)', '(board person4 plane2 city1)', '(debark person2 plane1 city0)', '(fly plane1 city0 city0 fl3 fl2)', '(debark person1 plane1 city0)', '(debark person4 plane2 city1)', '(board person1 plane1 city0)', '(fly plane2 city1 city3 fl3 fl2)']
> Next lifted action: debark
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 800  <<<<

> Fringe size: 10542
> First 20 nodes: (D:9,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(fly plane1 city2 city0 fl5 fl4)', '(board person1 plane1 city0)', '(board person2 plane1 city0)', '(fly plane1 city0 city0 fl4 fl3)', '(board person4 plane2 city1)', '(debark person2 plane1 city0)', '(fly plane2 city1 city3 fl3 fl2)', '(debark person4 plane2 city3)']
> Next lifted action: debark
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 1000  <<<<

> Fringe size: 13111
> First 20 nodes: (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(fly plane1 city2 city0 fl5 fl4)', '(board person1 plane1 city0)', '(board person2 plane1 city0)', '(fly plane1 city0 city0 fl4 fl3)', '(board person4 plane2 city1)', '(debark person2 plane1 city0)', '(fly plane1 city0 city3 fl3 fl2)', '(debark person1 plane1 city3)', '(debark person4 plane2 city1)', '(board person4 plane2 city1)', '(fly plane2 city1 city0 fl3 fl2)']
> Next lifted action: debark
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1200  <<<<

> Fringe size: 15691
> First 20 nodes: (D:9,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(fly plane1 city2 city0 fl5 fl4)', '(board person1 plane1 city0)', '(board person2 plane1 city0)', '(fly plane1 city0 city0 fl4 fl3)', '(board person4 plane2 city1)', '(debark person4 plane2 city1)', '(fly plane1 city0 city0 fl3 fl2)', '(debark person2 plane1 city0)']
> Next lifted action: debark
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=5

>>>>  A* iteration 1400  <<<<

> Fringe size: 18245
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(fly plane1 city2 city0 fl5 fl4)', '(board person1 plane1 city0)', '(board person2 plane1 city0)', '(fly plane1 city0 city0 fl4 fl3)', '(board person4 plane2 city1)', '(debark person4 plane2 city1)', '(fly plane2 city1 city1 fl3 fl2)', '(debark person2 plane1 city0)', '(debark person1 plane1 city0)', '(board person4 plane2 city1)', '(fly plane2 city1 city3 fl2 fl1)']
> Next lifted action: debark
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1600  <<<<

> Fringe size: 20840
> First 20 nodes: (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:10,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(fly plane1 city2 city0 fl5 fl4)', '(board person1 plane1 city0)', '(board person2 plane1 city0)', '(fly plane1 city0 city0 fl4 fl3)', '(board person4 plane2 city1)', '(debark person4 plane2 city1)', '(fly plane1 city0 city3 fl3 fl2)', '(debark person1 plane1 city3)', '(debark person2 plane1 city3)', '(board person1 plane1 city3)', '(fly plane1 city3 city0 fl2 fl1)']
> Next lifted action: debark
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1800  <<<<

> Fringe size: 23408
> First 20 nodes: (D:11,C:0), (D:11,C:0), (D:10,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(fly plane1 city2 city0 fl5 fl4)', '(board person1 plane1 city0)', '(board person2 plane1 city0)', '(fly plane2 city1 city2 fl3 fl2)', '(board person5 plane2 city2)', '(debark person1 plane1 city0)', '(fly plane1 city0 city0 fl4 fl3)', '(debark person5 plane2 city2)', '(debark person2 plane1 city0)', '(board person2 plane1 city0)', '(fly plane2 city2 city1 fl2 fl1)']
> Next lifted action: debark
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2000  <<<<

> Fringe size: 26006
> First 20 nodes: (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(fly plane1 city2 city0 fl5 fl4)', '(board person1 plane1 city0)', '(board person2 plane1 city0)', '(fly plane2 city1 city2 fl3 fl2)', '(board person5 plane2 city2)', '(debark person1 plane1 city0)', '(fly plane1 city0 city3 fl4 fl3)', '(debark person5 plane2 city2)', '(debark person2 plane1 city3)', '(board person5 plane2 city2)', '(fly plane1 city3 city1 fl3 fl2)']
> Next lifted action: debark
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2200  <<<<

> Fringe size: 28580
> First 20 nodes: (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=10
> Ground actions: ['(fly plane1 city2 city0 fl5 fl4)', '(board person1 plane1 city0)', '(board person2 plane1 city0)', '(fly plane2 city1 city2 fl3 fl2)', '(board person5 plane2 city2)', '(debark person1 plane1 city0)', '(fly plane2 city2 city2 fl2 fl1)', '(debark person2 plane1 city0)', '(debark person5 plane2 city2)', '(board person1 plane1 city0)']
> Next lifted action: fly
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=128

>>>>  A* iteration 2400  <<<<

> Fringe size: 31166
> First 20 nodes: (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(fly plane1 city2 city0 fl5 fl4)', '(board person1 plane1 city0)', '(board person2 plane1 city0)', '(fly plane2 city1 city2 fl3 fl2)', '(board person5 plane2 city2)', '(debark person2 plane1 city0)', '(fly plane1 city0 city1 fl4 fl3)', '(debark person1 plane1 city1)', '(debark person5 plane2 city2)', '(board person1 plane1 city1)', '(fly plane1 city1 city3 fl3 fl2)']
> Next lifted action: debark
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2600  <<<<

> Fringe size: 33761
> First 20 nodes: (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=10
> Ground actions: ['(fly plane1 city2 city0 fl5 fl4)', '(board person1 plane1 city0)', '(board person2 plane1 city0)', '(fly plane2 city1 city2 fl3 fl2)', '(board person5 plane2 city2)', '(debark person2 plane1 city0)', '(fly plane2 city2 city3 fl2 fl1)', '(debark person1 plane1 city0)', '(debark person5 plane2 city3)', '(board person2 plane1 city0)']
> Next lifted action: fly
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=128

>>>>  A* iteration 2800  <<<<

> Fringe size: 36193
> First 20 nodes: (D:7,C:0), (D:6,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:11,C:1), (D:11,C:1)

> Node instance:
> Depth=11
> Ground actions: ['(fly plane1 city2 city0 fl5 fl4)', '(board person1 plane1 city0)', '(board person2 plane1 city0)', '(fly plane2 city1 city2 fl3 fl2)', '(board person5 plane2 city2)', '(debark person2 plane1 city0)', '(fly plane2 city2 city1 fl2 fl1)', '(debark person5 plane2 city1)', '(debark person1 plane1 city0)', '(board person5 plane2 city1)', '(fly plane2 city1 city3 fl1 fl0)']
> Next lifted action: debark
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3000  <<<<

> Fringe size: 38902
> First 20 nodes: (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=11
> Ground actions: ['(fly plane1 city2 city0 fl5 fl4)', '(board person1 plane1 city0)', '(board person2 plane1 city0)', '(fly plane2 city1 city2 fl3 fl2)', '(board person5 plane2 city2)', '(debark person5 plane2 city2)', '(fly plane1 city0 city1 fl4 fl3)', '(debark person1 plane1 city1)', '(debark person2 plane1 city1)', '(board person4 plane1 city1)', '(fly plane2 city2 city0 fl2 fl1)']
> Next lifted action: debark
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Command timed out after 30 minutes
