> Solving the next problem at: 2024-09-26 04:53:30 UTC
> Search algorithm: astar
> Instance ID=mprime/pprob32-err-rate-0-1
> Plan length=8
> Domain class: mprime
> Instance name: pprob32-err-rate-0-1
> Ground plan:
['(feast satiety pepper pork alsace goias)', '(feast excitement yogurt cantelope goias kentucky)', '(feast satiety pork cucumber alsace goias)', '(overcome sciatica satiety cucumber neptune uranus)', '(feast satiety cucumber sweetroll goias kentucky)', '(feast satiety sweetroll yogurt alsace goias)', '(feast satiety yogurt cantelope alsace goias)', '(succumb sciatica satiety cantelope neptune uranus)']
> Lifted plan:
['feast', 'feast', 'feast', 'overcome', 'feast', 'feast', 'feast', 'succumb']
>>>  Vanilla ground repair:



>>>>  A* iteration 200  <<<<

> Fringe size: 3433
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast satiety pepper pork alsace goias)', '(feast satiety pork cucumber alsace goias)', '(overcome jealousy satiety cucumber neptune uranus)', '(feast excitement cantelope yogurt alsace goias)', '(feast satiety cucumber sweetroll goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

==== Goal Reached at Iteration 268 ====

>>>>  A* iteration 268  <<<<

> Fringe size: 4183
> First 20 nodes: (D:7,C:0), (D:6,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1)

> Node instance:
> Depth=8
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast satiety pepper pork alsace goias)', '(feast satiety pork cucumber alsace goias)', '(overcome sciatica satiety cucumber neptune uranus)', '(feast satiety cucumber sweetroll goias kentucky)', '(feast satiety sweetroll yogurt alsace goias)', '(feast satiety yogurt cantelope alsace goias)', '(succumb sciatica satiety cantelope neptune uranus)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=8
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast satiety pepper pork alsace goias)', '(feast satiety pork cucumber alsace goias)', '(overcome sciatica satiety cucumber neptune uranus)', '(feast satiety cucumber sweetroll goias kentucky)', '(feast satiety sweetroll yogurt alsace goias)', '(feast satiety yogurt cantelope alsace goias)', '(succumb sciatica satiety cantelope neptune uranus)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 1.1 minutes = 63.29 seconds
> Subprocess finished.
