> Solving the next problem at: 2024-09-26 09:17:43 UTC
> Search algorithm: astar
> Instance ID=hiking-agl14-strips/ptesting-3-4-3-err-rate-0-1
> Plan length=13
> Domain class: hiking-agl14-strips
> Instance name: ptesting-3-4-3-err-rate-0-1
> Ground plan:
['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place1 car0 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(walk_together tent0 place1 guy2 place0 girl2 couple2)', '(drive_tent guy0 place0 place2 car1 tent1)', '(put_up guy0 place2 tent1)', '(walk_together tent1 place2 guy1 place1 girl1 couple1)', '(walk_together tent1 place2 guy2 place1 girl2 couple2)', '(drive guy0 place2 place0 car1)', '(drive girl0 place1 place0 car0)', '(walk_together tent0 place1 guy0 place0 girl0 couple0)', '(walk_together tent1 place2 guy0 place1 girl0 couple0)']
> Lifted plan:
['put_down', 'drive_tent', 'put_up', 'walk_together', 'walk_together', 'drive_tent', 'put_up', 'walk_together', 'walk_together', 'drive', 'drive', 'walk_together', 'walk_together']
>>>  Vanilla ground repair:
walk_together,(up ?x1),precPos,-1


>>>>  A* iteration 200  <<<<

> Fringe size: 696
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent guy0 place0 place0 car2 tent2)', '(put_up girl2 place0 tent0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 842
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl2 place0 place0 car3 tent0)', '(put_up girl0 place0 tent2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 600  <<<<

> Fringe size: 949
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent guy1 place0 place0 car3 tent0)', '(put_up girl1 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 800  <<<<

> Fringe size: 1036
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl2 place0 place0 car0 tent1)', '(put_up guy2 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1000  <<<<

> Fringe size: 1158
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place1 car2 tent0)', '(put_up guy2 place0 tent2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=3

>>>>  A* iteration 1200  <<<<

> Fringe size: 1279
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent guy0 place0 place1 car0 tent2)', '(put_up girl1 place0 tent0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1400  <<<<

> Fringe size: 1385
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent guy0 place0 place2 car3 tent2)', '(put_up girl1 place0 tent0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1600  <<<<

> Fringe size: 1545
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl2 place0 place2 car1 tent1)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=19

>>>>  A* iteration 1800  <<<<

> Fringe size: 1627
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car2 tent0)', '(put_up guy2 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2000  <<<<

> Fringe size: 1824
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent guy2 place0 place1 car0 tent0)', '(put_up girl2 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=3

>>>>  A* iteration 2200  <<<<

> Fringe size: 1883
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl1 place0 place1 car3 tent2)', '(put_up guy2 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2400  <<<<

> Fringe size: 1924
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl1 place0 place2 car2 tent2)', '(put_up guy2 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2600  <<<<

> Fringe size: 2006
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl1 place0 place0 car2 tent0)', '(put_up girl2 place0 tent2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2800  <<<<

> Fringe size: 2153
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl2 place0 place0 car2 tent0)', '(put_up girl2 place0 tent0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3000  <<<<

> Fringe size: 2315
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car3 tent2)', '(put_up guy0 place0 tent2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3200  <<<<

> Fringe size: 3056
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(put_down guy2 place0 tent0)', '(drive_tent guy2 place0 place2 car0 tent1)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=19

>>>>  A* iteration 3400  <<<<

> Fringe size: 3118
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy2 place0 tent0)', '(drive_tent guy2 place0 place0 car2 tent1)', '(put_up guy0 place0 tent0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3600  <<<<

> Fringe size: 3331
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy2 place0 tent0)', '(drive_tent guy2 place0 place0 car3 tent1)', '(put_up girl0 place0 tent2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3800  <<<<

> Fringe size: 3352
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy2 place0 tent0)', '(drive_tent guy1 place0 place2 car3 tent0)', '(put_up girl1 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 4000  <<<<

> Fringe size: 3495
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy2 place0 tent0)', '(drive_tent guy1 place0 place1 car1 tent0)', '(put_up guy2 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=3

>>>>  A* iteration 4200  <<<<

> Fringe size: 3607
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy2 place0 tent0)', '(drive_tent guy1 place0 place0 car0 tent1)', '(put_up girl2 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 4400  <<<<

> Fringe size: 3723
> First 20 nodes: (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy2 place0 tent0)', '(drive_tent guy0 place0 place2 car0 tent0)', '(put_up guy2 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 4600  <<<<

> Fringe size: 3876
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy2 place0 tent0)', '(drive_tent guy0 place0 place1 car0 tent0)', '(put_up girl0 place0 tent2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=3

>>>>  A* iteration 4800  <<<<

> Fringe size: 3924
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy2 place0 tent0)', '(drive_tent girl2 place0 place2 car2 tent0)', '(put_up guy1 place0 tent2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5000  <<<<

> Fringe size: 4039
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy2 place0 tent0)', '(drive_tent girl2 place0 place1 car3 tent1)', '(put_up guy1 place0 tent0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5200  <<<<

> Fringe size: 4185
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(put_down guy2 place0 tent0)', '(drive_tent girl1 place0 place0 car1 tent2)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=18

>>>>  A* iteration 5400  <<<<

> Fringe size: 4228
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy2 place0 tent0)', '(drive_tent girl1 place0 place1 car1 tent2)', '(put_up guy1 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5600  <<<<

> Fringe size: 4442
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy2 place0 tent0)', '(drive_tent girl0 place0 place2 car1 tent1)', '(put_up guy2 place0 tent0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5800  <<<<

> Fringe size: 4621
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(put_down guy2 place0 tent0)', '(drive_tent girl1 place0 place0 car0 tent2)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=18

>>>>  A* iteration 6000  <<<<

> Fringe size: 4751
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy2 place0 tent0)', '(drive_tent girl1 place0 place2 car2 tent2)', '(put_up guy2 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 6200  <<<<

> Fringe size: 5417
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy1 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 6400  <<<<

> Fringe size: 5492
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy1 place0 tent0)', '(drive_tent guy2 place0 place2 car0 tent0)', '(put_up girl2 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 6600  <<<<

> Fringe size: 5607
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy1 place0 tent0)', '(drive_tent guy2 place0 place0 car1 tent0)', '(put_up guy2 place0 tent2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 6800  <<<<

> Fringe size: 5693
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy1 place0 tent0)', '(drive_tent guy2 place0 place0 car2 tent1)', '(put_up guy1 place0 tent0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 7000  <<<<

> Fringe size: 5808
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy1 place0 tent0)', '(drive_tent guy1 place0 place2 car0 tent2)', '(put_up girl1 place0 tent0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 7200  <<<<

> Fringe size: 5989
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy1 place0 tent0)', '(drive_tent guy1 place0 place0 car2 tent2)', '(put_up girl2 place0 tent2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 7400  <<<<

> Fringe size: 6009
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy1 place0 tent0)', '(drive_tent guy0 place0 place2 car3 tent0)', '(put_up girl0 place0 tent2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 7600  <<<<

> Fringe size: 6145
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy1 place0 tent0)', '(drive_tent guy0 place0 place1 car1 tent2)', '(put_up guy2 place0 tent0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 7800  <<<<

> Fringe size: 6284
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy1 place0 tent0)', '(drive_tent guy0 place0 place0 car2 tent0)', '(put_up girl1 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 8000  <<<<

> Fringe size: 6400
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy1 place0 tent0)', '(drive_tent girl2 place0 place2 car0 tent1)', '(put_up girl1 place0 tent2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 8200  <<<<

> Fringe size: 6552
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy1 place0 tent0)', '(drive_tent girl2 place0 place1 car1 tent0)', '(put_up guy1 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=3

>>>>  A* iteration 8400  <<<<

> Fringe size: 6560
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy1 place0 tent0)', '(drive_tent girl1 place0 place2 car2 tent2)', '(put_up guy0 place0 tent0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 8600  <<<<

> Fringe size: 6663
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy1 place0 tent0)', '(drive_tent girl1 place0 place1 car3 tent1)', '(put_up guy0 place0 tent2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 8800  <<<<

> Fringe size: 6855
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy1 place0 tent0)', '(drive_tent girl1 place0 place0 car1 tent2)', '(put_up girl1 place0 tent0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 9000  <<<<

> Fringe size: 6930
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy1 place0 tent0)', '(drive_tent girl0 place0 place2 car2 tent0)', '(put_up guy0 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 9200  <<<<

> Fringe size: 7151
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down guy1 place0 tent0)', '(drive_tent girl0 place0 place0 car2 tent1)', '(put_up girl0 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 9400  <<<<

> Fringe size: 7779
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl1 place0 tent0)', '(drive_tent guy2 place0 place0 car3 tent2)', '(put_up guy2 place0 tent0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 9600  <<<<

> Fringe size: 7968
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(put_down girl1 place0 tent0)', '(drive_tent guy2 place0 place1 car3 tent2)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=19

>>>>  A* iteration 9800  <<<<

> Fringe size: 8075
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl1 place0 tent0)', '(drive_tent guy2 place0 place0 car0 tent2)', '(put_up guy1 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 10000  <<<<

> Fringe size: 8129
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl1 place0 tent0)', '(drive_tent guy1 place0 place2 car3 tent2)', '(put_up guy1 place2 tent2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 10200  <<<<

> Fringe size: 8297
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl1 place0 tent0)', '(drive_tent guy1 place0 place0 car2 tent0)', '(put_up guy1 place0 tent2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 10400  <<<<

> Fringe size: 8391
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(put_down girl1 place0 tent0)', '(drive_tent guy0 place0 place1 car3 tent1)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=19

>>>>  A* iteration 10600  <<<<

> Fringe size: 8466
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl1 place0 tent0)', '(drive_tent girl2 place0 place2 car2 tent2)', '(put_up guy1 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 10800  <<<<

> Fringe size: 8573
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl1 place0 tent0)', '(drive_tent girl2 place0 place0 car1 tent1)', '(put_up guy1 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 11000  <<<<

> Fringe size: 8718
> First 20 nodes: (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl1 place0 tent0)', '(drive_tent girl1 place0 place1 car0 tent0)', '(put_up guy2 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=3

>>>>  A* iteration 11200  <<<<

> Fringe size: 8841
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl1 place0 tent0)', '(drive_tent girl0 place0 place1 car2 tent0)', '(put_up girl1 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=3

>>>>  A* iteration 11400  <<<<

> Fringe size: 8996
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl1 place0 tent0)', '(drive_tent girl0 place0 place2 car2 tent2)', '(put_up guy0 place0 tent0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 11600  <<<<

> Fringe size: 9061
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl1 place0 tent0)', '(drive_tent girl1 place0 place1 car2 tent0)', '(put_up guy1 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=3

>>>>  A* iteration 11800  <<<<

> Fringe size: 9185
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl1 place0 tent0)', '(drive_tent girl2 place0 place2 car0 tent0)', '(put_up guy0 place0 tent2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 12000  <<<<

> Fringe size: 9311
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl1 place0 tent0)', '(drive_tent guy0 place0 place0 car2 tent2)', '(put_up girl1 place0 tent0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 12200  <<<<

> Fringe size: 9440
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:4,C:1), (D:4,C:1), (D:4,C:1)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl1 place0 tent0)', '(drive_tent guy0 place0 place1 car1 tent2)', '(put_up guy1 place0 tent0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 12400  <<<<

> Fringe size: 10161
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl2 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(put_up girl2 place0 tent2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 12600  <<<<

> Fringe size: 10214
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl2 place0 tent0)', '(drive_tent guy2 place0 place2 car0 tent2)', '(put_up girl0 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 12800  <<<<

> Fringe size: 10349
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl2 place0 tent0)', '(drive_tent guy2 place0 place0 car3 tent1)', '(put_up girl0 place0 tent2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 13000  <<<<

> Fringe size: 10437
> First 20 nodes: (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl2 place0 tent0)', '(drive_tent guy2 place0 place0 car2 tent1)', '(put_up guy0 place0 tent0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 13200  <<<<

> Fringe size: 10572
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl2 place0 tent0)', '(drive_tent guy1 place0 place2 car1 tent0)', '(put_up girl1 place0 tent2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 13400  <<<<

> Fringe size: 10724
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl2 place0 tent0)', '(drive_tent guy1 place0 place1 car0 tent0)', '(put_up guy0 place0 tent2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=3

>>>>  A* iteration 13600  <<<<

> Fringe size: 10773
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl2 place0 tent0)', '(drive_tent guy0 place0 place2 car3 tent2)', '(put_up girl1 place0 tent0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 13800  <<<<

> Fringe size: 10868
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl2 place0 tent0)', '(drive_tent guy0 place0 place1 car2 tent1)', '(put_up guy0 place1 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 14000  <<<<

> Fringe size: 11027
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl2 place0 tent0)', '(drive_tent guy0 place0 place0 car3 tent0)', '(put_up girl1 place0 tent0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 14200  <<<<

> Fringe size: 11069
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl2 place0 tent0)', '(drive_tent girl2 place0 place1 car3 tent2)', '(put_up guy0 place0 tent0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 14400  <<<<

> Fringe size: 11292
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl2 place0 tent0)', '(drive_tent girl2 place0 place1 car0 tent0)', '(put_up guy0 place0 tent2)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=3

>>>>  A* iteration 14600  <<<<

> Fringe size: 11303
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(put_down girl2 place0 tent0)', '(drive_tent girl1 place0 place0 car0 tent1)', '(put_up guy2 place0 tent1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Command timed out after 30 minutes
