> Solving the next problem at: 2024-09-26 08:36:42 UTC
> Search algorithm: astar
> Instance ID=pipesworld-notankage/pp09-net1-b14-g6-err-rate-0-1
> Plan length=18
> Domain class: pipesworld-notankage
> Instance name: pp09-net1-b14-g6-err-rate-0-1
> Ground plan:
['(pop-unitarypipe s12 b10 a1 a2 b2 oca1 gasoleo)', '(pop-unitarypipe s12 b5 a1 a2 b10 oca1 oca1)', '(pop-unitarypipe s13 b3 a1 a3 b7 lco oca1)', '(pop-unitarypipe s13 b12 a1 a3 b3 rat-a lco)', '(pop-unitarypipe s13 b8 a1 a3 b12 rat-a rat-a)', '(pop-unitarypipe s12 b1 a1 a2 b5 lco oca1)', '(pop-unitarypipe s12 b4 a1 a2 b1 lco lco)', '(pop-unitarypipe s12 b6 a1 a2 b4 lco lco)', '(pop-unitarypipe s12 b11 a1 a2 b6 gasoleo lco)', '(push-unitarypipe s12 b12 a1 a2 b11 rat-a gasoleo)', '(push-unitarypipe s13 b0 a1 a3 b8 lco rat-a)', '(push-unitarypipe s12 b1 a1 a2 b12 lco rat-a)', '(push-unitarypipe s13 b10 a1 a3 b0 oca1 lco)', '(push-unitarypipe s13 b2 a1 a3 b10 gasoleo oca1)', '(pop-unitarypipe s13 b8 a1 a3 b2 rat-a gasoleo)', '(pop-unitarypipe s13 b0 a1 a3 b8 lco rat-a)', '(push-unitarypipe s12 b8 a1 a2 b1 rat-a lco)', '(push-unitarypipe s12 b2 a1 a2 b8 gasoleo rat-a)']
> Lifted plan:
['pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe']
>>>  Vanilla ground repair:



>>>>  A* iteration 200  <<<<

> Fringe size: 4904
> First 20 nodes: (D:17,C:0), (D:17,C:0), (D:17,C:0), (D:17,C:0), (D:17,C:0), (D:17,C:0), (D:17,C:0), (D:17,C:0), (D:17,C:0), (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0)

> Node instance:
> Depth=17
> Ground actions: ['(pop-unitarypipe s12 b1 a1 a2 b2 lco gasoleo)', '(pop-unitarypipe s12 b10 a1 a2 b1 oca1 lco)', '(pop-unitarypipe s12 b11 a1 a2 b10 gasoleo oca1)', '(pop-unitarypipe s12 b13 a1 a2 b11 rat-a gasoleo)', '(pop-unitarypipe s12 b4 a1 a2 b13 lco rat-a)', '(pop-unitarypipe s12 b5 a1 a2 b4 oca1 lco)', '(pop-unitarypipe s12 b6 a1 a2 b5 lco oca1)', '(pop-unitarypipe s12 b9 a1 a2 b6 rat-a lco)', '(pop-unitarypipe s13 b3 a1 a3 b7 lco oca1)', '(push-unitarypipe s12 b0 a1 a2 b9 lco rat-a)', '(push-unitarypipe s12 b1 a1 a2 b0 lco lco)', '(push-unitarypipe s12 b10 a1 a2 b1 oca1 lco)', '(push-unitarypipe s12 b11 a1 a2 b10 gasoleo oca1)', '(push-unitarypipe s12 b13 a1 a2 b11 rat-a gasoleo)', '(pop-unitarypipe s13 b8 a1 a3 b3 rat-a lco)', '(pop-unitarypipe s12 b1 a1 a2 b13 lco rat-a)', '(push-unitarypipe s12 b2 a1 a2 b1 gasoleo lco)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 8556
> First 20 nodes: (D:17,C:0), (D:17,C:0), (D:17,C:0), (D:17,C:0), (D:17,C:0), (D:17,C:0), (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0)

> Node instance:
> Depth=17
> Ground actions: ['(pop-unitarypipe s12 b1 a1 a2 b2 lco gasoleo)', '(pop-unitarypipe s12 b10 a1 a2 b1 oca1 lco)', '(pop-unitarypipe s12 b11 a1 a2 b10 gasoleo oca1)', '(pop-unitarypipe s12 b13 a1 a2 b11 rat-a gasoleo)', '(pop-unitarypipe s12 b4 a1 a2 b13 lco rat-a)', '(pop-unitarypipe s12 b5 a1 a2 b4 oca1 lco)', '(pop-unitarypipe s12 b6 a1 a2 b5 lco oca1)', '(pop-unitarypipe s12 b9 a1 a2 b6 rat-a lco)', '(pop-unitarypipe s13 b3 a1 a3 b7 lco oca1)', '(push-unitarypipe s12 b0 a1 a2 b9 lco rat-a)', '(push-unitarypipe s12 b1 a1 a2 b0 lco lco)', '(push-unitarypipe s12 b10 a1 a2 b1 oca1 lco)', '(push-unitarypipe s12 b11 a1 a2 b10 gasoleo oca1)', '(push-unitarypipe s12 b13 a1 a2 b11 rat-a gasoleo)', '(pop-unitarypipe s12 b9 a1 a2 b13 rat-a rat-a)', '(pop-unitarypipe s12 b0 a1 a2 b9 lco rat-a)', '(push-unitarypipe s13 b2 a1 a3 b3 gasoleo lco)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 600  <<<<

> Fringe size: 11716
> First 20 nodes: (D:17,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0)

> Node instance:
> Depth=17
> Ground actions: ['(pop-unitarypipe s12 b1 a1 a2 b2 lco gasoleo)', '(pop-unitarypipe s12 b10 a1 a2 b1 oca1 lco)', '(pop-unitarypipe s12 b11 a1 a2 b10 gasoleo oca1)', '(pop-unitarypipe s12 b13 a1 a2 b11 rat-a gasoleo)', '(pop-unitarypipe s12 b4 a1 a2 b13 lco rat-a)', '(pop-unitarypipe s12 b5 a1 a2 b4 oca1 lco)', '(pop-unitarypipe s12 b6 a1 a2 b5 lco oca1)', '(pop-unitarypipe s12 b9 a1 a2 b6 rat-a lco)', '(pop-unitarypipe s13 b3 a1 a3 b7 lco oca1)', '(push-unitarypipe s12 b0 a1 a2 b9 lco rat-a)', '(push-unitarypipe s12 b1 a1 a2 b0 lco lco)', '(push-unitarypipe s12 b10 a1 a2 b1 oca1 lco)', '(push-unitarypipe s12 b11 a1 a2 b10 gasoleo oca1)', '(push-unitarypipe s13 b7 a1 a3 b3 oca1 lco)', '(pop-unitarypipe s12 b10 a1 a2 b11 oca1 gasoleo)', '(pop-unitarypipe s12 b1 a1 a2 b10 lco oca1)', '(push-unitarypipe s13 b5 a1 a3 b7 oca1 oca1)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 800  <<<<

> Fringe size: 15094
> First 20 nodes: (D:17,C:0), (D:17,C:0), (D:17,C:0), (D:17,C:0), (D:17,C:0), (D:17,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:15,C:0), (D:15,C:0), (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0)

> Node instance:
> Depth=17
> Ground actions: ['(pop-unitarypipe s12 b1 a1 a2 b2 lco gasoleo)', '(pop-unitarypipe s12 b10 a1 a2 b1 oca1 lco)', '(pop-unitarypipe s12 b11 a1 a2 b10 gasoleo oca1)', '(pop-unitarypipe s12 b13 a1 a2 b11 rat-a gasoleo)', '(pop-unitarypipe s12 b4 a1 a2 b13 lco rat-a)', '(pop-unitarypipe s12 b5 a1 a2 b4 oca1 lco)', '(pop-unitarypipe s12 b6 a1 a2 b5 lco oca1)', '(pop-unitarypipe s12 b9 a1 a2 b6 rat-a lco)', '(pop-unitarypipe s13 b3 a1 a3 b7 lco oca1)', '(push-unitarypipe s12 b0 a1 a2 b9 lco rat-a)', '(push-unitarypipe s12 b1 a1 a2 b0 lco lco)', '(push-unitarypipe s12 b10 a1 a2 b1 oca1 lco)', '(push-unitarypipe s12 b11 a1 a2 b10 gasoleo oca1)', '(push-unitarypipe s13 b13 a1 a3 b3 rat-a lco)', '(pop-unitarypipe s12 b0 a1 a2 b11 lco gasoleo)', '(pop-unitarypipe s13 b3 a1 a3 b13 lco rat-a)', '(push-unitarypipe s13 b13 a1 a3 b3 rat-a lco)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1000  <<<<

> Fringe size: 18283
> First 20 nodes: (D:17,C:0), (D:17,C:0), (D:17,C:0), (D:17,C:0), (D:17,C:0), (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0)

> Node instance:
> Depth=17
> Ground actions: ['(pop-unitarypipe s12 b1 a1 a2 b2 lco gasoleo)', '(pop-unitarypipe s12 b10 a1 a2 b1 oca1 lco)', '(pop-unitarypipe s12 b11 a1 a2 b10 gasoleo oca1)', '(pop-unitarypipe s12 b13 a1 a2 b11 rat-a gasoleo)', '(pop-unitarypipe s12 b4 a1 a2 b13 lco rat-a)', '(pop-unitarypipe s12 b5 a1 a2 b4 oca1 lco)', '(pop-unitarypipe s12 b6 a1 a2 b5 lco oca1)', '(pop-unitarypipe s12 b9 a1 a2 b6 rat-a lco)', '(pop-unitarypipe s13 b3 a1 a3 b7 lco oca1)', '(push-unitarypipe s12 b0 a1 a2 b9 lco rat-a)', '(push-unitarypipe s12 b1 a1 a2 b0 lco lco)', '(push-unitarypipe s12 b10 a1 a2 b1 oca1 lco)', '(push-unitarypipe s12 b11 a1 a2 b10 gasoleo oca1)', '(push-unitarypipe s13 b13 a1 a3 b3 rat-a lco)', '(pop-unitarypipe s13 b3 a1 a3 b13 lco rat-a)', '(pop-unitarypipe s12 b10 a1 a2 b11 oca1 gasoleo)', '(push-unitarypipe s13 b11 a1 a3 b3 gasoleo lco)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1200  <<<<

> Fringe size: 21628
> First 20 nodes: (D:17,C:0), (D:15,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0), (D:13,C:0)

> Node instance:
> Depth=17
> Ground actions: ['(pop-unitarypipe s12 b1 a1 a2 b2 lco gasoleo)', '(pop-unitarypipe s12 b10 a1 a2 b1 oca1 lco)', '(pop-unitarypipe s12 b11 a1 a2 b10 gasoleo oca1)', '(pop-unitarypipe s12 b13 a1 a2 b11 rat-a gasoleo)', '(pop-unitarypipe s12 b4 a1 a2 b13 lco rat-a)', '(pop-unitarypipe s12 b5 a1 a2 b4 oca1 lco)', '(pop-unitarypipe s12 b6 a1 a2 b5 lco oca1)', '(pop-unitarypipe s12 b9 a1 a2 b6 rat-a lco)', '(pop-unitarypipe s13 b3 a1 a3 b7 lco oca1)', '(push-unitarypipe s12 b0 a1 a2 b9 lco rat-a)', '(push-unitarypipe s12 b1 a1 a2 b0 lco lco)', '(push-unitarypipe s12 b10 a1 a2 b1 oca1 lco)', '(push-unitarypipe s12 b11 a1 a2 b10 gasoleo oca1)', '(push-unitarypipe s13 b13 a1 a3 b3 rat-a lco)', '(pop-unitarypipe s13 b12 a1 a3 b13 rat-a rat-a)', '(pop-unitarypipe s13 b8 a1 a3 b12 rat-a rat-a)', '(push-unitarypipe s12 b5 a1 a2 b11 oca1 gasoleo)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Command timed out after 30 minutes
