> Solving the next problem at: 2024-09-26 15:55:28 UTC
> Search algorithm: astar
> Instance ID=logistics00/pprobLOGISTICS-4-2-err-rate-0-3
> Plan length=15
> Domain class: logistics00
> Instance name: pprobLOGISTICS-4-2-err-rate-0-3
> Ground plan:
['(load-truck obj21 tru2 pos2)', '(load-truck obj11 tru1 pos1)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj11 tru1 apt1)', '(load-airplane obj11 apn1 apt1)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj21 tru2 apt2)', '(fly-airplane apn1 apt1 apt2)', '(load-airplane obj21 apn1 apt2)', '(unload-airplane obj11 apn1 apt2)', '(load-truck obj11 tru2 apt2)', '(drive-truck tru2 apt2 pos2 cit2)', '(unload-truck obj11 tru2 pos2)', '(fly-airplane apn1 apt2 apt1)', '(unload-airplane obj21 apn1 apt1)']
> Lifted plan:
['load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-airplane', 'drive-truck', 'unload-truck', 'fly-airplane', 'load-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'unload-airplane']
>>>  Vanilla ground repair:



>>>>  A* iteration 200  <<<<

> Fringe size: 355
> First 20 nodes: (D:14,C:0), (D:12,C:0), (D:11,C:0), (D:10,C:0), (D:8,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=14
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj12 tru1 pos1)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj11 tru1 apt1)', '(load-airplane obj11 apn1 apt1)', '(drive-truck tru2 pos2 pos2 cit2)', '(unload-truck obj12 tru1 apt1)', '(fly-airplane apn1 apt1 apt1)', '(load-airplane obj12 apn1 apt1)', '(unload-airplane obj11 apn1 apt1)', '(load-truck obj22 tru2 pos2)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj22 tru2 apt2)', '(fly-airplane apn1 apt1 apt1)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 690
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:8,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=14
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj12 tru1 pos1)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj12 tru1 apt1)', '(load-airplane obj12 apn1 apt1)', '(drive-truck tru1 apt1 apt1 cit1)', '(unload-truck obj11 tru1 apt1)', '(fly-airplane apn1 apt1 apt1)', '(load-airplane obj11 apn1 apt1)', '(unload-airplane obj11 apn1 apt1)', '(load-truck obj23 tru2 pos2)', '(drive-truck tru1 apt1 apt1 cit1)', '(unload-truck obj23 tru2 pos2)', '(fly-airplane apn1 apt1 apt2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 600  <<<<

> Fringe size: 1018
> First 20 nodes: (D:10,C:0), (D:8,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1)

> Node instance:
> Depth=14
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj12 tru1 pos1)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj12 tru1 apt1)', '(load-airplane obj12 apn1 apt1)', '(drive-truck tru2 pos2 pos2 cit2)', '(unload-truck obj11 tru1 apt1)', '(fly-airplane apn1 apt1 apt1)', '(load-airplane obj11 apn1 apt1)', '(unload-airplane obj11 apn1 apt1)', '(load-truck obj23 tru2 pos2)', '(drive-truck tru2 pos2 pos2 cit2)', '(unload-truck obj23 tru2 pos2)', '(fly-airplane apn1 apt1 apt2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 800  <<<<

> Fringe size: 1344
> First 20 nodes: (D:12,C:0), (D:12,C:0), (D:11,C:0), (D:8,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:14,C:1)

> Node instance:
> Depth=14
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj13 tru1 pos1)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj11 tru1 apt1)', '(load-airplane obj11 apn1 apt1)', '(drive-truck tru1 apt1 apt1 cit1)', '(unload-truck obj13 tru1 apt1)', '(fly-airplane apn1 apt1 apt1)', '(load-airplane obj13 apn1 apt1)', '(unload-airplane obj13 apn1 apt1)', '(load-truck obj22 tru2 pos2)', '(drive-truck tru1 apt1 pos1 cit1)', '(unload-truck obj22 tru2 pos2)', '(fly-airplane apn1 apt1 apt2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1000  <<<<

> Fringe size: 1680
> First 20 nodes: (D:14,C:0), (D:12,C:0), (D:12,C:0), (D:12,C:0), (D:8,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:14,C:1), (D:14,C:1), (D:14,C:1)

> Node instance:
> Depth=14
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj13 tru1 pos1)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj11 tru1 apt1)', '(load-airplane obj11 apn1 apt1)', '(drive-truck tru2 pos2 pos2 cit2)', '(unload-truck obj13 tru1 apt1)', '(fly-airplane apn1 apt1 apt1)', '(load-airplane obj13 apn1 apt1)', '(unload-airplane obj13 apn1 apt1)', '(load-truck obj23 tru2 pos2)', '(drive-truck tru1 apt1 apt1 cit1)', '(unload-truck obj23 tru2 pos2)', '(fly-airplane apn1 apt1 apt1)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1200  <<<<

> Fringe size: 2013
> First 20 nodes: (D:13,C:0), (D:8,C:0), (D:6,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj13 tru1 pos1)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj13 tru1 apt1)', '(load-airplane obj13 apn1 apt1)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj11 tru1 apt1)', '(fly-airplane apn1 apt1 apt1)', '(load-airplane obj11 apn1 apt1)', '(unload-airplane obj13 apn1 apt1)', '(load-truck obj13 tru1 apt1)', '(drive-truck tru2 apt2 pos2 cit2)']
> Next lifted action: unload-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 1400  <<<<

> Fringe size: 2347
> First 20 nodes: (D:14,C:0), (D:12,C:0), (D:12,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1)

> Node instance:
> Depth=14
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj22 tru2 pos2)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj11 tru1 apt1)', '(load-airplane obj11 apn1 apt1)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj22 tru2 apt2)', '(fly-airplane apn1 apt1 apt2)', '(load-airplane obj22 apn1 apt2)', '(unload-airplane obj22 apn1 apt2)', '(load-truck obj22 tru2 apt2)', '(drive-truck tru1 apt1 pos1 cit1)', '(unload-truck obj22 tru2 apt2)', '(fly-airplane apn1 apt2 apt1)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

==== Goal Reached at Iteration 1525 ====

>>>>  A* iteration 1525  <<<<

> Fringe size: 2539
> First 20 nodes: (D:14,C:0), (D:10,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1), (D:14,C:1)

> Node instance:
> Depth=15
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj11 tru1 apt1)', '(load-airplane obj11 apn1 apt1)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj21 tru2 apt2)', '(fly-airplane apn1 apt1 apt2)', '(load-airplane obj21 apn1 apt2)', '(unload-airplane obj11 apn1 apt2)', '(load-truck obj11 tru2 apt2)', '(drive-truck tru2 apt2 pos2 cit2)', '(unload-truck obj11 tru2 pos2)', '(fly-airplane apn1 apt2 apt1)', '(unload-airplane obj21 apn1 apt1)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=15
> Ground actions: ['(load-truck obj11 tru1 pos1)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj11 tru1 apt1)', '(load-airplane obj11 apn1 apt1)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj21 tru2 apt2)', '(fly-airplane apn1 apt1 apt2)', '(load-airplane obj21 apn1 apt2)', '(unload-airplane obj11 apn1 apt2)', '(load-truck obj11 tru2 apt2)', '(drive-truck tru2 apt2 pos2 cit2)', '(unload-truck obj11 tru2 pos2)', '(fly-airplane apn1 apt2 apt1)', '(unload-airplane obj21 apn1 apt1)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 2.8 minutes = 167.74 seconds
> Subprocess finished.
