> Solving the next problem at: 2024-09-26 23:03:00 UTC
> Search algorithm: astar
> Instance ID=mprime/pprob28-err-rate-0-1
> Plan length=9
> Domain class: mprime
> Instance name: pprob28-err-rate-0-1
> Ground plan:
['(feast intoxication wurst lamb goias bosnia)', '(feast intoxication lamb broccoli alsace kentucky)', '(overcome boils intoxication broccoli vulcan earth)', '(feast intoxication broccoli muffin alsace kentucky)', '(overcome anger intoxication muffin neptune vulcan)', '(feast intoxication muffin broccoli bosnia pennsylvania)', '(feast intoxication broccoli lamb oregon alsace)', '(succumb anger intoxication lamb neptune vulcan)', '(succumb boils intoxication lamb vulcan earth)']
> Lifted plan:
['feast', 'feast', 'overcome', 'feast', 'overcome', 'feast', 'feast', 'succumb', 'succumb']
>>>  Vanilla ground repair:
overcome,(craves ?s2 ?c),precPos,-1


>>>>  A* iteration 200  <<<<

> Fringe size: 503
> First 20 nodes: (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2)

> Node instance:
> Depth=2
> Ground actions: ['(feast intoxication shrimp wurst oregon alsace)', '(feast intoxication broccoli lamb oregon alsace)']
> Next lifted action: overcome
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 303
> First 20 nodes: (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2)

> Node instance:
> Depth=2
> Ground actions: ['(feast intoxication lamb broccoli alsace kentucky)', '(feast intoxication shrimp wurst goias bosnia)']
> Next lifted action: overcome
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 600  <<<<

> Fringe size: 103
> First 20 nodes: (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2)

> Node instance:
> Depth=2
> Ground actions: ['(feast intoxication shrimp lamb oregon alsace)', '(feast intoxication lamb shrimp bosnia pennsylvania)']
> Next lifted action: overcome
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 800  <<<<

> Fringe size: 65
> First 20 nodes: (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2)

> Node instance:
> Depth=2
> Ground actions: ['(feast intoxication broccoli muffin bosnia pennsylvania)', '(feast intoxication broccoli lamb oregon alsace)']
> Next lifted action: overcome
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 1000  <<<<

> Fringe size: 81
> First 20 nodes: (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2)

> Node instance:
> Depth=2
> Ground actions: ['(feast intoxication shrimp wurst moravia quebec)', '(feast intoxication wurst lamb goias bosnia)']
> Next lifted action: overcome
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 1200  <<<<

> Fringe size: 43
> First 20 nodes: (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2)

> Node instance:
> Depth=2
> Ground actions: ['(feast intoxication broccoli lamb quebec oregon)', '(feast intoxication broccoli lamb pennsylvania moravia)']
> Next lifted action: overcome
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 1400  <<<<

> Fringe size: 59
> First 20 nodes: (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2)

> Node instance:
> Depth=2
> Ground actions: ['(feast intoxication lamb wurst bosnia pennsylvania)', '(feast intoxication lamb shrimp pennsylvania moravia)']
> Next lifted action: overcome
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 1600  <<<<

> Fringe size: 75
> First 20 nodes: (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2)

> Node instance:
> Depth=2
> Ground actions: ['(feast intoxication lamb broccoli oregon alsace)', '(feast intoxication broccoli lamb moravia quebec)']
> Next lifted action: overcome
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 1800  <<<<

> Fringe size: 37
> First 20 nodes: (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2)

> Node instance:
> Depth=2
> Ground actions: ['(feast intoxication broccoli lamb bosnia pennsylvania)', '(feast intoxication lamb shrimp alsace kentucky)']
> Next lifted action: overcome
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 2000  <<<<

> Fringe size: 53
> First 20 nodes: (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2)

> Node instance:
> Depth=2
> Ground actions: ['(feast intoxication muffin broccoli goias bosnia)', '(feast intoxication shrimp lamb bosnia pennsylvania)']
> Next lifted action: overcome
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 2200  <<<<

> Fringe size: 15
> First 20 nodes: (D:2,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2)

> Node instance:
> Depth=2
> Ground actions: ['(feast intoxication broccoli muffin oregon alsace)', '(feast intoxication lamb broccoli pennsylvania moravia)']
> Next lifted action: overcome
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 2400  <<<<

> Fringe size: 31
> First 20 nodes: (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2)

> Node instance:
> Depth=2
> Ground actions: ['(feast intoxication lamb wurst pennsylvania moravia)', '(feast intoxication lamb shrimp pennsylvania moravia)']
> Next lifted action: overcome
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 2600  <<<<

> Fringe size: 47
> First 20 nodes: (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2)

> Node instance:
> Depth=2
> Ground actions: ['(feast intoxication broccoli lamb oregon alsace)', '(feast intoxication shrimp wurst goias bosnia)']
> Next lifted action: overcome
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 2800  <<<<

> Fringe size: 9
> First 20 nodes: (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:1,C:2), (D:1,C:2), (D:1,C:2)

> Node instance:
> Depth=2
> Ground actions: ['(feast intoxication shrimp lamb pennsylvania moravia)', '(feast intoxication broccoli lamb bosnia pennsylvania)']
> Next lifted action: overcome
> Repair set:
feast,(craves ?v ?n1),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0
>>> No goal found.

> Time spent on this problem: 0.1 hours = 5.4 minutes = 321.75 seconds
> Subprocess finished.
