> Solving the next problem at: 2024-09-26 18:35:36 UTC
> Search algorithm: astar
> Instance ID=tetris-opt14-strips/pp03-4-err-rate-0-5
> Plan length=10
> Domain class: tetris-opt14-strips
> Instance name: pp03-4-err-rate-0-5
> Ground plan:
['(move_square f1-0f f2-0f square2)', '(move_square f0-2f f0-1f square1)', '(move_square f0-0f f1-0f square0)', '(move_square f1-1f f2-1f square3)', '(move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0)', '(move_square f2-0f f3-0f square2)', '(move_square f1-0f f2-0f square0)', '(move_square f0-1f f1-1f square1)', '(move_square f2-1f f3-1f square3)', '(move_square f1-1f f2-1f square1)']
> Lifted plan:
['move_square', 'move_square', 'move_square', 'move_square', 'move_l_down', 'move_square', 'move_square', 'move_square', 'move_square', 'move_square']
>>>  Vanilla ground repair:



>>>>  A* iteration 200  <<<<

> Fringe size: 11027
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(move_square f0-0f f0-1f square0)', '(move_square f0-1f f0-0f square0)', '(move_square f0-0f f0-1f square0)', '(move_square f0-1f f0-0f square0)', '(move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0)', '(move_square f0-0f f0-1f square0)', '(move_square f1-0f f2-0f square2)', '(move_square f2-0f f3-0f square2)', '(move_square f0-1f f0-0f square0)']
> Next lifted action: move_square
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 22203
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(move_square f0-0f f0-1f square0)', '(move_square f0-1f f0-0f square0)', '(move_square f0-0f f0-1f square0)', '(move_square f0-1f f0-0f square0)', '(move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0)', '(move_square f0-0f f0-1f square0)', '(move_square f0-2f f0-3f square1)', '(move_square f1-1f f1-2f square3)', '(move_square f1-0f f1-1f square2)']
> Next lifted action: move_square
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=160

>>>>  A* iteration 600  <<<<

> Fringe size: 33019
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(move_square f0-0f f0-1f square0)', '(move_square f0-1f f0-0f square0)', '(move_square f0-0f f0-1f square0)', '(move_square f0-1f f0-0f square0)', '(move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0)', '(move_square f1-1f f0-1f square3)', '(move_square f0-2f f0-3f square1)', '(move_square f0-3f f0-2f square1)', '(move_square f0-2f f0-3f square1)']
> Next lifted action: move_square
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=24
> Command timed out after 30 minutes
