> Solving the next problem at: 2024-09-26 04:48:19 UTC
> Search algorithm: astar
> Instance ID=rovers/pp03-err-rate-0-1
> Plan length=12
> Domain class: rovers
> Instance name: pp03-err-rate-0-1
> Ground plan:
['(navigate rover1 waypoint3 waypoint0)', '(calibrate rover1 camera1 objective0 waypoint0)', '(take_image rover1 waypoint0 objective0 camera1 colour)', '(navigate rover1 waypoint0 waypoint3)', '(navigate rover1 waypoint3 waypoint2)', '(communicate_image_data rover1 general objective0 colour waypoint2 waypoint0)', '(sample_soil rover1 rover1store waypoint2)', '(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint0)', '(navigate rover0 waypoint1 waypoint0)', '(sample_rock rover0 rover0store waypoint0)', '(navigate rover0 waypoint0 waypoint1)', '(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)']
> Lifted plan:
['navigate', 'calibrate', 'take_image', 'navigate', 'navigate', 'communicate_image_data', 'sample_soil', 'communicate_soil_data', 'navigate', 'sample_rock', 'navigate', 'communicate_rock_data']
>>>  Vanilla ground repair:



>>>>  A* iteration 200  <<<<

> Fringe size: 427
> First 20 nodes: (D:11,C:0), (D:9,C:0), (D:9,C:0), (D:1,C:0), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1)

> Node instance:
> Depth=11
> Ground actions: ['(navigate rover1 waypoint3 waypoint2)', '(calibrate rover0 camera0 objective1 waypoint1)', '(take_image rover0 waypoint1 objective1 camera0 low_res)', '(navigate rover1 waypoint2 waypoint3)', '(navigate rover1 waypoint3 waypoint2)', '(communicate_image_data rover0 general objective1 low_res waypoint1 waypoint0)', '(sample_soil rover1 rover1store waypoint2)', '(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint0)', '(navigate rover0 waypoint1 waypoint0)', '(sample_rock rover0 rover0store waypoint0)', '(navigate rover0 waypoint0 waypoint1)']
> Next lifted action: communicate_rock_data
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

==== Goal Reached at Iteration 324 ====

>>>>  A* iteration 324  <<<<

> Fringe size: 646
> First 20 nodes: (D:11,C:0), (D:9,C:0), (D:9,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1), (D:11,C:1)

> Node instance:
> Depth=12
> Ground actions: ['(navigate rover1 waypoint3 waypoint0)', '(calibrate rover1 camera1 objective0 waypoint0)', '(take_image rover1 waypoint0 objective0 camera1 colour)', '(navigate rover1 waypoint0 waypoint3)', '(navigate rover1 waypoint3 waypoint2)', '(communicate_image_data rover1 general objective0 colour waypoint2 waypoint0)', '(sample_soil rover1 rover1store waypoint2)', '(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint0)', '(navigate rover0 waypoint1 waypoint0)', '(sample_rock rover0 rover0store waypoint0)', '(navigate rover0 waypoint0 waypoint1)', '(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=12
> Ground actions: ['(navigate rover1 waypoint3 waypoint0)', '(calibrate rover1 camera1 objective0 waypoint0)', '(take_image rover1 waypoint0 objective0 camera1 colour)', '(navigate rover1 waypoint0 waypoint3)', '(navigate rover1 waypoint3 waypoint2)', '(communicate_image_data rover1 general objective0 colour waypoint2 waypoint0)', '(sample_soil rover1 rover1store waypoint2)', '(communicate_soil_data rover1 general waypoint2 waypoint2 waypoint0)', '(navigate rover0 waypoint1 waypoint0)', '(sample_rock rover0 rover0store waypoint0)', '(navigate rover0 waypoint0 waypoint1)', '(communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.7 minutes = 40.54 seconds
> Subprocess finished.
