> Solving the next problem at: 2024-09-26 08:24:29 UTC
> Search algorithm: astar
> Instance ID=woodworking-opt08-strips/pp15-err-rate-0-3
> Plan length=20
> Domain class: woodworking-opt08-strips
> Instance name: pp15-err-rate-0-3
> Ground plan:
['(do-grind p6 grinder0 smooth mauve varnished colourfragments)', '(do-grind p6 grinder0 verysmooth natural colourfragments untreated)', '(do-glaze p6 glazer0 blue)', '(do-saw-large b0 p4 saw0 teak smooth s10 s8 s9 s7)', '(do-saw-large b1 p5 saw0 teak rough s4 s2 s3 s1)', '(do-saw-medium b1 p3 saw0 teak rough s4 s3 s2)', '(do-saw-small b2 p2 saw0 oak smooth s2 s1)', '(do-saw-medium b2 p1 saw0 oak smooth s2 s1 s0)', '(do-saw-small b2 p0 saw0 oak smooth s2 s1)', '(do-grind p2 grinder0 smooth natural untreated untreated)', '(do-glaze p2 glazer0 mauve)', '(do-glaze p4 glazer0 blue)', '(do-glaze p5 glazer0 blue)', '(do-glaze p1 glazer0 blue)', '(do-glaze p3 glazer0 blue)', '(do-glaze p0 glazer0 red)', '(do-plane p3 planer0 rough blue glazed)', '(do-grind p4 grinder0 smooth blue glazed untreated)', '(do-glaze p4 glazer0 natural)', '(do-glaze p3 glazer0 natural)']
> Lifted plan:
['do-grind', 'do-grind', 'do-glaze', 'do-saw-large', 'do-saw-large', 'do-saw-medium', 'do-saw-small', 'do-saw-medium', 'do-saw-small', 'do-grind', 'do-glaze', 'do-glaze', 'do-glaze', 'do-glaze', 'do-glaze', 'do-glaze', 'do-plane', 'do-grind', 'do-glaze', 'do-glaze']
>>>  Vanilla ground repair:


>>> No goal found.

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.11 seconds
> Subprocess finished.
