> Solving the next problem at: 2024-09-26 20:19:46 UTC
> Search algorithm: astar
> Instance ID=zenotravel/pp02-err-rate-0-3
> Plan length=8
> Domain class: zenotravel
> Instance name: pp02-err-rate-0-3
> Ground plan:
['(fly plane1 city0 city1 fl2 fl1)', '(fly plane1 city1 city2 fl1 fl0)', '(refuel plane1 city2 fl0 fl1)', '(board person1 plane1 city2)', '(fly plane1 city2 city1 fl1 fl0)', '(refuel plane1 city1 fl0 fl1)', '(debark person1 plane1 city1)', '(fly plane1 city1 city2 fl1 fl0)']
> Lifted plan:
['fly', 'fly', 'refuel', 'board', 'fly', 'refuel', 'debark', 'fly']
>>>  Vanilla ground repair:



==== Goal Reached at Iteration 26 ====

>>>>  A* iteration 26  <<<<

> Fringe size: 182
> First 20 nodes: (D:5,C:0), (D:4,C:0), (D:1,C:0), (D:1,C:0), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1)

> Node instance:
> Depth=8
> Ground actions: ['(fly plane1 city0 city0 fl2 fl1)', '(fly plane1 city0 city2 fl1 fl0)', '(refuel plane1 city2 fl0 fl1)', '(board person1 plane1 city2)', '(fly plane1 city2 city1 fl1 fl0)', '(refuel plane1 city1 fl0 fl1)', '(debark person1 plane1 city1)', '(fly plane1 city1 city2 fl1 fl0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=8
> Ground actions: ['(fly plane1 city0 city0 fl2 fl1)', '(fly plane1 city0 city2 fl1 fl0)', '(refuel plane1 city2 fl0 fl1)', '(board person1 plane1 city2)', '(fly plane1 city2 city1 fl1 fl0)', '(refuel plane1 city1 fl0 fl1)', '(debark person1 plane1 city1)', '(fly plane1 city1 city2 fl1 fl0)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.1 minutes = 3.19 seconds
> Subprocess finished.
