> Solving the next problem at: 2024-09-25 10:28:24 UTC
> Search algorithm: bfs
> Instance ID=mprime/pprob31-err-rate-0-1
> Plan length=5
> Domain class: mprime
> Instance name: pprob31-err-rate-0-1
> Ground plan:
['(feast love ham cantelope quebec kentucky)', '(overcome prostatitis learning grapefruit earth saturn)', '(feast learning grapefruit ham alsace quebec)', '(feast learning ham cantelope alsace quebec)', '(succumb prostatitis learning cantelope earth saturn)']
> Lifted plan:
['feast', 'overcome', 'feast', 'feast', 'succumb']
>>>  Vanilla ground repair:



>>>>  A* iteration 100  <<<<

> Fringe size: 1234
> First 20 nodes: (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:4,C:1), (D:4,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(feast expectation muffin chicken alsace quebec)', '(overcome anger triumph lemon earth saturn)', '(feast expectation chicken muffin alsace quebec)', '(feast love ham muffin quebec kentucky)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 200  <<<<

> Fringe size: 2344
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:4,C:1), (D:4,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(feast expectation muffin chicken alsace quebec)', '(overcome hangover expectation chicken neptune mars)', '(feast learning grapefruit haroset alsace quebec)', '(feast intoxication snickers pistachio quebec kentucky)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 300  <<<<

> Fringe size: 3564
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=4
> Ground actions: ['(feast expectation muffin chicken alsace quebec)', '(overcome angina triumph lemon earth saturn)', '(feast understanding chicken muffin alsace quebec)', '(feast learning grapefruit ham alsace quebec)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 4674
> First 20 nodes: (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:4,C:1), (D:4,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(feast expectation muffin chicken alsace quebec)', '(overcome prostatitis learning grapefruit earth saturn)', '(feast love ham muffin quebec kentucky)', '(feast understanding chicken bacon alsace quebec)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

==== Goal Reached at Iteration 420 ====

>>>>  A* iteration 420  <<<<

> Fringe size: 4877
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=5
> Ground actions: ['(feast expectation muffin chicken alsace quebec)', '(overcome prostatitis learning grapefruit earth saturn)', '(feast learning grapefruit ham alsace quebec)', '(feast learning ham cantelope quebec kentucky)', '(succumb prostatitis learning cantelope earth saturn)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=5
> Ground actions: ['(feast expectation muffin chicken alsace quebec)', '(overcome prostatitis learning grapefruit earth saturn)', '(feast learning grapefruit ham alsace quebec)', '(feast learning ham cantelope quebec kentucky)', '(succumb prostatitis learning cantelope earth saturn)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 1.4 minutes = 84.31 seconds
