> Solving the next problem at: 2024-09-25 09:58:24 UTC
> Search algorithm: bfs
> Instance ID=mprime/pprob27-err-rate-0-5
> Plan length=5
> Domain class: mprime
> Instance name: pprob27-err-rate-0-5
> Ground plan:
['(overcome boils satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mercury mars)', '(feast satisfaction scallion guava arizona pennsylvania)', '(succumb boils satisfaction guava mercury mars)', '(succumb grief satisfaction guava mars uranus)']
> Lifted plan:
['overcome', 'overcome', 'feast', 'succumb', 'succumb']
>>>  Vanilla ground repair:
succumb,(craves ?v ?n),precPos,-1


>>>>  A* iteration 100  <<<<

> Fringe size: 576
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1)

> Node instance:
> Depth=3
> Ground actions: ['(overcome loneliness satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion muffin goias bosnia)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 200  <<<<

> Fringe size: 635
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast triumph onion pork goias bosnia)', '(succumb boils satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 300  <<<<

> Fringe size: 535
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion popover goias bosnia)', '(succumb boils satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 651
> First 20 nodes: (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion wurst guanabara manitoba)', '(succumb grief satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 500  <<<<

> Fringe size: 755
> First 20 nodes: (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mercury mars)', '(feast triumph onion pork surrey guanabara)', '(succumb loneliness satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 600  <<<<

> Fringe size: 883
> First 20 nodes: (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast triumph onion popover surrey guanabara)', '(succumb loneliness satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 700  <<<<

> Fringe size: 999
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=3
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast triumph onion wurst moravia surrey)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=6

>>>>  A* iteration 800  <<<<

> Fringe size: 1115
> First 20 nodes: (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mercury mars)', '(feast love popover scallion alsace quebec)', '(succumb loneliness satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 900  <<<<

> Fringe size: 1255
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=3
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion pork pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=6

>>>>  A* iteration 1000  <<<<

> Fringe size: 1383
> First 20 nodes: (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion muffin manitoba arizona)', '(succumb grief satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1100  <<<<

> Fringe size: 1511
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=3
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast triumph onion pork bavaria goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=6

>>>>  A* iteration 1200  <<<<

> Fringe size: 1627
> First 20 nodes: (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mercury mars)', '(feast love popover onion quebec kentucky)', '(succumb loneliness satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1300  <<<<

> Fringe size: 1755
> First 20 nodes: (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mercury mars)', '(feast triumph onion popover bavaria goias)', '(succumb grief satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1400  <<<<

> Fringe size: 1883
> First 20 nodes: (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast triumph onion wurst arizona pennsylvania)', '(succumb loneliness satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1500  <<<<

> Fringe size: 2044
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mars uranus)', '(feast triumph onion popover goias bosnia)', '(succumb boils satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(not (harmony ?v ?s2)),effNeg,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1600  <<<<

> Fringe size: 2391
> First 20 nodes: (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion popover goias bosnia)', '(succumb boils satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
overcome,(craves ?c ?n),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1700  <<<<

> Fringe size: 2737
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=3
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mars uranus)', '(feast triumph onion popover goias bosnia)']
> Next lifted action: succumb
> Repair set:
overcome,(not (harmony ?v ?s2)),effNeg,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 1800  <<<<

> Fringe size: 3022
> First 20 nodes: (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:1,C:1), (D:1,C:1), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome loneliness satisfaction scallion mars uranus)', '(feast love popover scallion kentucky oregon)', '(succumb loneliness satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 1900  <<<<

> Fringe size: 3333
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:1,C:1), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mercury mars)', '(feast love popover scallion kentucky oregon)', '(succumb boils satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 2000  <<<<

> Fringe size: 3638
> First 20 nodes: (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mars uranus)', '(feast love popover onion kentucky oregon)', '(succumb grief satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 2100  <<<<

> Fringe size: 3943
> First 20 nodes: (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast love popover onion kentucky oregon)', '(succumb grief satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0

>>>>  A* iteration 2200  <<<<

> Fringe size: 3891
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome loneliness satisfaction scallion mars uranus)', '(feast triumph onion popover goias bosnia)', '(succumb grief satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 2300  <<<<

> Fringe size: 3791
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion muffin quebec kentucky)', '(succumb boils satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 2400  <<<<

> Fringe size: 3691
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion pork kentucky oregon)', '(succumb boils satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 2500  <<<<

> Fringe size: 3591
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mars uranus)', '(feast triumph onion wurst goias bosnia)', '(succumb grief satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 2600  <<<<

> Fringe size: 3491
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast triumph onion muffin kentucky oregon)', '(succumb grief satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 2700  <<<<

> Fringe size: 3391
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion popover manitoba arizona)', '(succumb loneliness satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 2800  <<<<

> Fringe size: 3291
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mercury mars)', '(overcome grief satisfaction scallion mars uranus)', '(feast triumph onion popover goias bosnia)', '(succumb loneliness satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 2900  <<<<

> Fringe size: 3191
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast triumph onion muffin bavaria goias)', '(succumb loneliness satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3000  <<<<

> Fringe size: 3091
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast triumph onion popover guanabara manitoba)', '(succumb grief satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3100  <<<<

> Fringe size: 2991
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mercury mars)', '(feast triumph onion wurst quebec kentucky)', '(succumb boils satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3200  <<<<

> Fringe size: 2891
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mercury mars)', '(feast triumph onion muffin pennsylvania alsace)', '(succumb grief satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3300  <<<<

> Fringe size: 2791
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast triumph onion pork bavaria goias)', '(succumb boils satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3400  <<<<

> Fringe size: 2691
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast love popover scallion manitoba arizona)', '(succumb grief satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3500  <<<<

> Fringe size: 2591
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mercury mars)', '(feast love popover onion arizona pennsylvania)', '(succumb boils satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3600  <<<<

> Fringe size: 2491
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion popover pennsylvania alsace)', '(succumb boils satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3700  <<<<

> Fringe size: 2391
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mercury mars)', '(feast triumph onion muffin bavaria goias)', '(succumb grief satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3800  <<<<

> Fringe size: 2291
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mercury mars)', '(feast triumph onion muffin quebec kentucky)', '(succumb boils satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3900  <<<<

> Fringe size: 2191
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion muffin quebec kentucky)', '(succumb boils satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 4000  <<<<

> Fringe size: 2091
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast triumph onion pork goias bosnia)', '(succumb loneliness satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
succumb,(harmony ?v ?s1),precPos,-1
overcome,(craves ?c ?n),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 4100  <<<<

> Fringe size: 1991
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast love popover onion arizona pennsylvania)', '(succumb loneliness satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 4200  <<<<

> Fringe size: 1899
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mars uranus)', '(feast love popover scallion surrey guanabara)', '(succumb boils satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(not (harmony ?v ?s2)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 4300  <<<<

> Fringe size: 1913
> First 20 nodes: (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion pork pennsylvania alsace)', '(succumb grief satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 4400  <<<<

> Fringe size: 1915
> First 20 nodes: (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast triumph onion pork guanabara manitoba)', '(succumb loneliness satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 4500  <<<<

> Fringe size: 1951
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=3
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome loneliness satisfaction scallion mars uranus)', '(feast triumph onion pork moravia surrey)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=6

>>>>  A* iteration 4600  <<<<

> Fringe size: 1981
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mars uranus)', '(feast love popover onion pennsylvania alsace)', '(succumb boils satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(not (harmony ?v ?s2)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 4700  <<<<

> Fringe size: 2031
> First 20 nodes: (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast triumph onion popover guanabara manitoba)', '(succumb loneliness satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 4800  <<<<

> Fringe size: 2035
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion wurst moravia surrey)', '(succumb boils satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 4900  <<<<

> Fringe size: 2063
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome grief satisfaction scallion mercury mars)', '(feast love popover scallion surrey guanabara)', '(succumb boils satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5000  <<<<

> Fringe size: 2131
> First 20 nodes: (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mercury mars)', '(feast love popover scallion quebec kentucky)', '(succumb grief satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5100  <<<<

> Fringe size: 2156
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome loneliness satisfaction scallion mars uranus)', '(feast triumph onion muffin alsace quebec)', '(succumb grief satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5200  <<<<

> Fringe size: 2172
> First 20 nodes: (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome grief satisfaction scallion mars uranus)', '(feast triumph onion popover oregon bavaria)', '(succumb grief satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5300  <<<<

> Fringe size: 2183
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mars uranus)', '(feast triumph onion muffin alsace quebec)', '(succumb boils satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(not (harmony ?v ?s2)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5400  <<<<

> Fringe size: 2195
> First 20 nodes: (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mars uranus)', '(feast triumph onion muffin quebec kentucky)', '(succumb loneliness satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(not (harmony ?v ?s2)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5500  <<<<

> Fringe size: 2228
> First 20 nodes: (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast triumph onion wurst manitoba arizona)', '(succumb loneliness satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(craves ?c ?n),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5600  <<<<

> Fringe size: 2246
> First 20 nodes: (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mercury mars)', '(overcome grief satisfaction scallion mercury mars)', '(feast triumph onion pork pennsylvania alsace)', '(succumb loneliness satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5700  <<<<

> Fringe size: 2331
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=3
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mars uranus)', '(feast triumph onion muffin surrey guanabara)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=6

>>>>  A* iteration 5800  <<<<

> Fringe size: 2396
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mercury mars)', '(overcome grief satisfaction scallion mars uranus)', '(feast triumph onion pork surrey guanabara)', '(succumb grief satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5900  <<<<

> Fringe size: 2411
> First 20 nodes: (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion muffin pennsylvania alsace)', '(succumb boils satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(craves ?c ?n),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 6000  <<<<

> Fringe size: 2466
> First 20 nodes: (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mars uranus)', '(feast love popover onion quebec kentucky)', '(succumb loneliness satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(not (harmony ?v ?s2)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 6100  <<<<

> Fringe size: 2502
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=3
> Ground actions: ['(overcome loneliness satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion pork guanabara manitoba)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=6

>>>>  A* iteration 6200  <<<<

> Fringe size: 2514
> First 20 nodes: (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion muffin bavaria goias)', '(succumb loneliness satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 6300  <<<<

> Fringe size: 2552
> First 20 nodes: (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mercury mars)', '(feast love popover onion quebec kentucky)', '(succumb loneliness satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 6400  <<<<

> Fringe size: 2570
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mars uranus)', '(feast triumph onion pork guanabara manitoba)', '(succumb boils satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 6500  <<<<

> Fringe size: 2580
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mars uranus)', '(feast triumph onion wurst moravia surrey)', '(succumb boils satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(not (harmony ?v ?s2)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 6600  <<<<

> Fringe size: 2635
> First 20 nodes: (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=3
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mercury mars)', '(feast triumph onion wurst manitoba arizona)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(craves ?c ?n),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=3

>>>>  A* iteration 6700  <<<<

> Fringe size: 2661
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=3
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast triumph onion pork moravia surrey)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=6

>>>>  A* iteration 6800  <<<<

> Fringe size: 2677
> First 20 nodes: (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mars uranus)', '(feast triumph onion popover kentucky oregon)', '(succumb grief satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(not (harmony ?v ?s2)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 6900  <<<<

> Fringe size: 2690
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=3
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast triumph onion pork arizona pennsylvania)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=6

>>>>  A* iteration 7000  <<<<

> Fringe size: 2741
> First 20 nodes: (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=3
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mercury mars)', '(feast triumph onion muffin pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(craves ?c ?n),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=3

>>>>  A* iteration 7100  <<<<

> Fringe size: 2762
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome loneliness satisfaction scallion mars uranus)', '(feast triumph onion popover oregon bavaria)', '(succumb boils satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 7200  <<<<

> Fringe size: 2842
> First 20 nodes: (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome grief satisfaction scallion mercury mars)', '(feast triumph onion wurst quebec kentucky)', '(succumb grief satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 7300  <<<<

> Fringe size: 2868
> First 20 nodes: (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome grief satisfaction scallion mercury mars)', '(feast triumph onion muffin arizona pennsylvania)', '(succumb grief satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 7400  <<<<

> Fringe size: 2888
> First 20 nodes: (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome grief satisfaction scallion mercury mars)', '(feast triumph onion wurst guanabara manitoba)', '(succumb grief satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 7500  <<<<

> Fringe size: 2926
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=3
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome loneliness satisfaction scallion mars uranus)', '(feast triumph onion pork bavaria goias)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=6

>>>>  A* iteration 7600  <<<<

> Fringe size: 2956
> First 20 nodes: (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mercury mars)', '(feast triumph onion popover pennsylvania alsace)', '(succumb grief satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(craves ?c ?n),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 7700  <<<<

> Fringe size: 2985
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast triumph onion muffin bavaria goias)', '(succumb boils satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 7800  <<<<

> Fringe size: 3009
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mars uranus)', '(feast love popover scallion moravia surrey)', '(succumb boils satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(not (harmony ?v ?s2)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 7900  <<<<

> Fringe size: 2996
> First 20 nodes: (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mars uranus)', '(feast love popover onion guanabara manitoba)', '(succumb loneliness satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(not (harmony ?v ?s2)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8000  <<<<

> Fringe size: 3007
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mars uranus)', '(feast love popover scallion alsace quebec)', '(succumb boils satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8100  <<<<

> Fringe size: 2997
> First 20 nodes: (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mars uranus)', '(feast triumph onion muffin alsace quebec)', '(succumb grief satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(not (harmony ?v ?s2)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8200  <<<<

> Fringe size: 3015
> First 20 nodes: (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mars uranus)', '(feast triumph onion wurst kentucky oregon)', '(succumb grief satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(not (harmony ?v ?s2)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8300  <<<<

> Fringe size: 3031
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mars uranus)', '(feast love popover scallion surrey guanabara)', '(succumb boils satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(not (harmony ?v ?s2)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8400  <<<<

> Fringe size: 3073
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=3
> Ground actions: ['(overcome loneliness satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion muffin quebec kentucky)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=6

>>>>  A* iteration 8500  <<<<

> Fringe size: 3069
> First 20 nodes: (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion wurst alsace quebec)', '(succumb boils satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8600  <<<<

> Fringe size: 3071
> First 20 nodes: (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mars uranus)', '(feast love popover onion surrey guanabara)', '(succumb loneliness satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(not (harmony ?v ?s2)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8700  <<<<

> Fringe size: 3080
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mars uranus)', '(feast triumph onion popover manitoba arizona)', '(succumb grief satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(not (harmony ?v ?s2)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8800  <<<<

> Fringe size: 3086
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mars uranus)', '(feast triumph onion muffin kentucky oregon)', '(succumb grief satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(not (harmony ?v ?s2)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8900  <<<<

> Fringe size: 3106
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mars uranus)', '(feast love popover onion pennsylvania alsace)', '(succumb boils satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 9000  <<<<

> Fringe size: 3132
> First 20 nodes: (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=3
> Ground actions: ['(overcome loneliness satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast triumph onion muffin kentucky oregon)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(craves ?c ?n),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=3

>>>>  A* iteration 9100  <<<<

> Fringe size: 3154
> First 20 nodes: (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=3
> Ground actions: ['(overcome loneliness satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast love popover onion pennsylvania alsace)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(craves ?c ?n),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=3

>>>>  A* iteration 9200  <<<<

> Fringe size: 3192
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mercury mars)', '(overcome grief satisfaction scallion mercury mars)', '(feast triumph onion muffin oregon bavaria)', '(succumb grief satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 9300  <<<<

> Fringe size: 3209
> First 20 nodes: (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mercury mars)', '(overcome grief satisfaction scallion mercury mars)', '(feast triumph onion popover oregon bavaria)', '(succumb loneliness satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 9400  <<<<

> Fringe size: 3230
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mars uranus)', '(feast triumph onion wurst guanabara manitoba)', '(succumb boils satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(not (harmony ?v ?s2)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 9500  <<<<

> Fringe size: 3277
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mars uranus)', '(feast triumph onion muffin bavaria goias)', '(succumb grief satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(not (harmony ?v ?s2)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 9600  <<<<

> Fringe size: 3280
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mars uranus)', '(feast triumph onion popover pennsylvania alsace)', '(succumb boils satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 9700  <<<<

> Fringe size: 3296
> First 20 nodes: (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=3
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mercury mars)', '(feast satisfaction scallion guava surrey guanabara)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(craves ?c ?n),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=3

>>>>  A* iteration 9800  <<<<

> Fringe size: 3313
> First 20 nodes: (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome grief satisfaction scallion mars uranus)', '(feast triumph onion wurst surrey guanabara)', '(succumb grief satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 9900  <<<<

> Fringe size: 3344
> First 20 nodes: (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mercury mars)', '(feast love popover onion surrey guanabara)', '(succumb boils satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(craves ?c ?n),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 10000  <<<<

> Fringe size: 3380
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=3
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mars uranus)', '(feast triumph onion pork guanabara manitoba)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(not (harmony ?v ?s2)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=4

>>>>  A* iteration 10100  <<<<

> Fringe size: 3417
> First 20 nodes: (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2)

> Node instance:
> Depth=3
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome grief satisfaction scallion mercury mars)', '(feast satisfaction scallion muffin guanabara manitoba)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=6

>>>>  A* iteration 10200  <<<<

> Fringe size: 3445
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:2), (D:3,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mars uranus)', '(feast triumph onion pork bavaria goias)', '(succumb grief satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(not (harmony ?v ?s2)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 10300  <<<<

> Fringe size: 3861
> First 20 nodes: (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:3,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:2,C:2), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=3
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mars uranus)', '(feast satisfaction scallion guava arizona pennsylvania)']
> Next lifted action: succumb
> Repair set:
overcome,(not (harmony ?v ?s2)),effNeg,-1
overcome,(craves ?c ?n),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=2

>>>>  A* iteration 10400  <<<<

> Fringe size: 4196
> First 20 nodes: (D:4,C:2), (D:4,C:2), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=3
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mars uranus)', '(feast triumph onion wurst goias bosnia)']
> Next lifted action: succumb
> Repair set:
overcome,(not (harmony ?v ?s2)),effNeg,-1
overcome,(craves ?c ?n),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=2

>>>>  A* iteration 10500  <<<<

> Fringe size: 4096
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome loneliness satisfaction scallion mars uranus)', '(feast triumph onion popover bavaria goias)', '(succumb grief satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 10600  <<<<

> Fringe size: 3996
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome loneliness satisfaction scallion mars uranus)', '(feast triumph onion pork guanabara manitoba)', '(succumb grief satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 10700  <<<<

> Fringe size: 3896
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome grief satisfaction scallion mars uranus)', '(feast triumph onion popover pennsylvania alsace)', '(succumb grief satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 10800  <<<<

> Fringe size: 3796
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mars uranus)', '(feast satisfaction scallion muffin guanabara manitoba)', '(succumb grief satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(not (harmony ?v ?s2)),effNeg,-1
succumb,(craves ?v ?n),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 10900  <<<<

> Fringe size: 3696
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mercury mars)', '(feast satisfaction scallion popover guanabara manitoba)', '(succumb boils satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
succumb,(craves ?v ?n),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 11000  <<<<

> Fringe size: 3596
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome grief satisfaction scallion mercury mars)', '(feast love popover scallion kentucky oregon)', '(succumb grief satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
overcome,(craves ?c ?n),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 11100  <<<<

> Fringe size: 3496
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion pork manitoba arizona)', '(succumb grief satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 11200  <<<<

> Fringe size: 3396
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast love popover scallion surrey guanabara)', '(succumb loneliness satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
overcome,(craves ?c ?n),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 11300  <<<<

> Fringe size: 3296
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome grief satisfaction scallion mars uranus)', '(feast triumph onion wurst alsace quebec)', '(succumb boils satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 11400  <<<<

> Fringe size: 3196
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mars uranus)', '(feast satisfaction scallion guava manitoba arizona)', '(succumb grief satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(not (harmony ?v ?s2)),effNeg,-1
succumb,(craves ?v ?n),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 11500  <<<<

> Fringe size: 3096
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mars uranus)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion popover moravia surrey)', '(succumb boils satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
overcome,(craves ?c ?n),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 11600  <<<<

> Fringe size: 2996
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion popover oregon bavaria)', '(succumb grief satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 11700  <<<<

> Fringe size: 2896
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome loneliness satisfaction scallion mars uranus)', '(feast satisfaction scallion popover moravia surrey)', '(succumb loneliness satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(craves ?v ?n),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 11800  <<<<

> Fringe size: 2796
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome loneliness satisfaction scallion mars uranus)', '(feast satisfaction scallion muffin surrey guanabara)', '(succumb loneliness satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(craves ?v ?n),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 11900  <<<<

> Fringe size: 2696
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mars uranus)', '(feast love popover scallion manitoba arizona)', '(succumb grief satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 12000  <<<<

> Fringe size: 2596
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome loneliness satisfaction scallion mars uranus)', '(feast triumph onion muffin kentucky oregon)', '(succumb loneliness satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 12100  <<<<

> Fringe size: 2496
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion popover quebec kentucky)', '(succumb boils satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 12200  <<<<

> Fringe size: 2396
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mars uranus)', '(overcome grief satisfaction scallion mars uranus)', '(feast satisfaction scallion popover surrey guanabara)', '(succumb grief satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
overcome,(not (harmony ?v ?s2)),effNeg,-1
succumb,(craves ?v ?n),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 12300  <<<<

> Fringe size: 2296
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mercury mars)', '(overcome grief satisfaction scallion mercury mars)', '(feast love popover onion quebec kentucky)', '(succumb loneliness satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 12400  <<<<

> Fringe size: 2196
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mars uranus)', '(feast triumph onion muffin alsace quebec)', '(succumb boils satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 12500  <<<<

> Fringe size: 2096
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mars uranus)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast triumph onion muffin surrey guanabara)', '(succumb loneliness satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
overcome,(craves ?c ?n),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 12600  <<<<

> Fringe size: 1996
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mars uranus)', '(feast triumph onion wurst manitoba arizona)', '(succumb boils satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 12700  <<<<

> Fringe size: 1896
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome loneliness satisfaction scallion mars uranus)', '(feast triumph onion popover surrey guanabara)', '(succumb boils satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 12800  <<<<

> Fringe size: 1796
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast triumph onion wurst manitoba arizona)', '(succumb loneliness satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 12900  <<<<

> Fringe size: 1696
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast satisfaction scallion guava moravia surrey)', '(succumb loneliness satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(craves ?v ?n),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 13000  <<<<

> Fringe size: 1596
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome loneliness satisfaction scallion mercury mars)', '(feast triumph onion popover alsace quebec)', '(succumb boils satisfaction scallion mars uranus)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 13100  <<<<

> Fringe size: 1496
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mercury mars)', '(feast satisfaction scallion popover surrey guanabara)', '(succumb loneliness satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(craves ?v ?n),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 13200  <<<<

> Fringe size: 1396
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mercury mars)', '(overcome grief satisfaction scallion mars uranus)', '(feast satisfaction scallion popover manitoba arizona)', '(succumb grief satisfaction scallion mercury mars)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(craves ?v ?n),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 13300  <<<<

> Fringe size: 1296
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome loneliness satisfaction scallion mercury mars)', '(overcome grief satisfaction scallion mercury mars)', '(feast satisfaction scallion muffin moravia surrey)', '(succumb grief satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(craves ?v ?n),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 13400  <<<<

> Fringe size: 1196
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mars uranus)', '(feast triumph onion wurst pennsylvania alsace)', '(succumb grief satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 13500  <<<<

> Fringe size: 1096
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3), (D:4,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome grief satisfaction scallion mercury mars)', '(overcome loneliness satisfaction scallion mars uranus)', '(feast triumph onion wurst alsace quebec)', '(succumb loneliness satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
succumb,(harmony ?v ?s1),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 13600  <<<<

> Fringe size: 1023
> First 20 nodes: (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3)

> Node instance:
> Depth=4
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion pork bavaria goias)', '(succumb boils satisfaction scallion uranus earth)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
overcome,(craves ?c ?n),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=0

>>>>  A* iteration 13700  <<<<

> Fringe size: 1022
> First 20 nodes: (D:4,C:3), (D:4,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3), (D:3,C:3)

> Node instance:
> Depth=3
> Ground actions: ['(overcome boils satisfaction scallion mercury mars)', '(overcome boils satisfaction scallion mercury mars)', '(feast triumph onion wurst arizona pennsylvania)']
> Next lifted action: succumb
> Repair set:
overcome,(harmony ?v ?s2),precPos,-1
feast,(locale ?n1 ?l2),precPos,-1
overcome,(craves ?c ?n),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=3
