> Solving the next problem at: 2024-09-25 07:19:45 UTC
> Search algorithm: bfs
> Instance ID=mprime/pprob17-err-rate-0-5
> Plan length=4
> Domain class: mprime
> Instance name: pprob17-err-rate-0-5
> Ground plan:
['(feast satisfaction potato yogurt guanabara bosnia)', '(overcome abrasion satisfaction yogurt mercury saturn)', '(feast satisfaction yogurt wonderbread guanabara bosnia)', '(succumb abrasion satisfaction wonderbread mercury saturn)']
> Lifted plan:
['feast', 'overcome', 'feast', 'succumb']
>>>  Vanilla ground repair:



>>>>  A* iteration 100  <<<<

> Fringe size: 6745
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(feast achievement endive cherry bosnia alsace)', '(overcome dread excitement papaya earth uranus)', '(feast satisfaction potato shrimp guanabara bosnia)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 200  <<<<

> Fringe size: 11189
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(feast achievement endive cherry bosnia alsace)', '(overcome loneliness-3 rest ham mercury saturn)', '(feast rest ham onion bavaria guanabara)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 300  <<<<

> Fringe size: 15661
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(feast satiety cherry marzipan bosnia alsace)', '(overcome anger satiety marzipan mercury saturn)', '(feast lubricity shrimp potato bosnia alsace)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 20105
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(feast satiety cherry marzipan bosnia alsace)', '(overcome grief achievement endive saturn earth)', '(feast intoxication arugula wonderbread alsace surrey)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 500  <<<<

> Fringe size: 25685
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(feast satiety cherry marzipan bosnia alsace)', '(overcome hangover excitement papaya earth uranus)', '(feast excitement papaya rice bosnia alsace)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 600  <<<<

> Fringe size: 30158
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(feast excitement papaya wurst bosnia alsace)', '(overcome boils lubricity shrimp earth uranus)', '(feast lubricity shrimp turkey bosnia alsace)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 700  <<<<

> Fringe size: 35738
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(feast excitement papaya wurst bosnia alsace)', '(overcome loneliness satisfaction potato mercury saturn)', '(feast satisfaction potato yogurt guanabara bosnia)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 800  <<<<

> Fringe size: 41346
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(feast satiety cherry endive bosnia alsace)', '(overcome abrasion-4 rest ham mercury saturn)', '(feast satisfaction potato shrimp guanabara bosnia)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
