> Solving the next problem at: 2024-09-26 15:25:26 UTC
> Search algorithm: astar
> Instance ID=hiking-opt14-strips/pptesting-2-2-3-err-rate-0-5
> Plan length=10
> Domain class: hiking-opt14-strips
> Instance name: pptesting-2-2-3-err-rate-0-5
> Ground plan:
['(drive_tent girl0 place0 place1 car0 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place2 car1 tent1)', '(put_up guy0 place2 tent1)', '(walk_together tent1 place2 guy1 place1 girl1 couple1)', '(drive guy0 place2 place0 car1)', '(drive girl0 place1 place0 car0)', '(walk_together tent0 place1 guy0 place0 girl0 couple0)', '(walk_together tent1 place2 guy0 place1 girl0 couple0)']
> Lifted plan:
['drive_tent', 'put_up', 'walk_together', 'drive_tent', 'put_up', 'walk_together', 'drive', 'drive', 'walk_together', 'walk_together']
>>>  Vanilla ground repair:



>>>>  A* iteration 200  <<<<

> Fringe size: 1237
> First 20 nodes: (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place0 car0 tent1)', '(put_up guy0 place0 tent1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)', '(drive guy1 place1 place1 car1)', '(drive girl0 place1 place1 car1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 400  <<<<

> Fringe size: 2405
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up girl0 place1 tent1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)', '(drive guy1 place1 place0 car1)', '(drive guy1 place0 place0 car1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 600  <<<<

> Fringe size: 3357
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up girl0 place1 tent1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)', '(drive girl1 place1 place1 car0)', '(drive girl1 place1 place0 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 800  <<<<

> Fringe size: 4349
> First 20 nodes: (D:9,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up girl0 place1 tent1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)', '(drive guy0 place1 place2 car1)', '(drive guy1 place1 place1 car0)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1000  <<<<

> Fringe size: 5389
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up girl0 place1 tent1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)', '(drive guy1 place1 place1 car0)', '(drive guy0 place1 place2 car1)', '(walk_together tent1 place1 guy1 place1 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1200  <<<<

> Fringe size: 6269
> First 20 nodes: (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up girl0 place1 tent1)', '(walk_together tent1 place1 guy1 place1 girl1 couple1)', '(drive girl0 place1 place1 car1)', '(drive girl0 place1 place0 car1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1400  <<<<

> Fringe size: 7133
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up girl0 place1 tent1)', '(walk_together tent1 place1 guy1 place1 girl1 couple1)', '(drive guy1 place1 place1 car1)', '(drive girl0 place1 place2 car1)', '(walk_together tent1 place1 guy1 place1 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1600  <<<<

> Fringe size: 8421
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:5,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up girl0 place1 tent1)', '(walk_together tent1 place1 guy1 place1 girl1 couple1)', '(drive girl1 place1 place0 car1)']
> Next lifted action: drive
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=72

>>>>  A* iteration 1800  <<<<

> Fringe size: 9277
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up girl0 place1 tent1)', '(walk_together tent1 place1 guy1 place1 girl1 couple1)', '(drive guy0 place1 place1 car0)', '(drive girl1 place1 place2 car1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 2000  <<<<

> Fringe size: 10221
> First 20 nodes: (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up guy0 place1 tent1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)', '(drive girl0 place1 place1 car0)', '(drive guy0 place1 place1 car0)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2200  <<<<

> Fringe size: 11029
> First 20 nodes: (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up guy0 place1 tent1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)', '(drive guy0 place1 place1 car1)', '(drive girl0 place1 place1 car1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2400  <<<<

> Fringe size: 12069
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up guy0 place1 tent1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)', '(drive guy1 place1 place0 car0)', '(drive guy0 place1 place2 car1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 2600  <<<<

> Fringe size: 13197
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up guy0 place1 tent1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)', '(drive girl1 place1 place1 car0)', '(drive guy0 place1 place0 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 2800  <<<<

> Fringe size: 14229
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up guy0 place1 tent1)', '(walk_together tent1 place1 guy1 place1 girl1 couple1)', '(drive girl0 place1 place1 car0)', '(drive guy1 place1 place2 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 3000  <<<<

> Fringe size: 15221
> First 20 nodes: (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up guy0 place1 tent1)', '(walk_together tent1 place1 guy1 place1 girl1 couple1)', '(drive guy0 place1 place0 car0)', '(drive guy1 place1 place1 car1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3200  <<<<

> Fringe size: 16373
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up guy0 place1 tent1)', '(walk_together tent1 place1 guy1 place1 girl1 couple1)', '(drive guy0 place1 place0 car1)', '(drive guy1 place1 place1 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 3400  <<<<

> Fringe size: 17357
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up guy0 place1 tent1)', '(walk_together tent1 place1 guy1 place1 girl1 couple1)', '(drive girl1 place1 place1 car1)', '(drive girl0 place1 place2 car1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 3600  <<<<

> Fringe size: 18245
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up girl1 place1 tent1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)', '(drive girl0 place1 place1 car0)', '(drive girl0 place1 place1 car0)', '(walk_together tent1 place1 guy1 place1 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3800  <<<<

> Fringe size: 19237
> First 20 nodes: (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up girl1 place1 tent1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)', '(drive guy0 place1 place0 car0)', '(drive girl0 place1 place1 car1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 4000  <<<<

> Fringe size: 20389
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up girl1 place1 tent1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)', '(drive guy1 place1 place1 car1)', '(drive guy1 place1 place1 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 4200  <<<<

> Fringe size: 21149
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:5,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up girl1 place1 tent1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)', '(drive guy0 place1 place2 car1)', '(drive guy1 place1 place2 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 4400  <<<<

> Fringe size: 22197
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up girl1 place1 tent1)', '(walk_together tent1 place1 guy1 place1 girl1 couple1)', '(drive girl0 place1 place0 car1)', '(drive guy0 place1 place2 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 4600  <<<<

> Fringe size: 23165
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up girl1 place1 tent1)', '(walk_together tent1 place1 guy1 place1 girl1 couple1)', '(drive girl1 place1 place0 car1)', '(drive girl1 place0 place1 car1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 4800  <<<<

> Fringe size: 24117
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:4,C:0), (D:2,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up girl1 place1 tent1)', '(walk_together tent1 place1 guy1 place1 girl1 couple1)', '(drive guy1 place1 place1 car1)', '(drive guy0 place1 place2 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 5000  <<<<

> Fringe size: 25157
> First 20 nodes: (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up girl1 place1 tent1)', '(walk_together tent1 place1 guy1 place1 girl1 couple1)', '(drive guy0 place1 place1 car0)', '(drive girl0 place1 place1 car1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5200  <<<<

> Fringe size: 26221
> First 20 nodes: (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up guy1 place1 tent1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)', '(drive girl0 place1 place0 car1)', '(drive girl0 place0 place1 car1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5400  <<<<

> Fringe size: 27053
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up guy1 place1 tent1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)', '(drive girl1 place1 place0 car0)', '(drive girl0 place1 place1 car1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 5600  <<<<

> Fringe size: 28293
> First 20 nodes: (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up guy1 place1 tent1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)', '(drive girl1 place1 place0 car1)', '(drive guy1 place1 place1 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 5800  <<<<

> Fringe size: 29053
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up guy1 place1 tent1)', '(walk_together tent0 place1 guy1 place1 girl1 couple1)', '(drive guy0 place1 place1 car1)', '(drive guy0 place1 place1 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8

>>>>  A* iteration 6000  <<<<

> Fringe size: 30165
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up guy1 place1 tent1)', '(walk_together tent1 place1 guy1 place1 girl1 couple1)', '(drive girl0 place1 place0 car0)', '(drive guy0 place1 place0 car1)', '(walk_together tent1 place1 guy1 place1 girl1 couple1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 6200  <<<<

> Fringe size: 30989
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(put_up guy1 place1 tent1)', '(walk_together tent1 place1 guy1 place1 girl1 couple1)', '(drive girl0 place1 place2 car1)', '(drive girl1 place1 place2 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=8
> Command timed out after 30 minutes
