> Solving the next problem at: 2024-09-26 12:54:15 UTC
> Search algorithm: astar
> Instance ID=logistics98/pprob32-err-rate-0-3
> Plan length=20
> Domain class: logistics98
> Instance name: pprob32-err-rate-0-3
> Ground plan:
['(load-truck package5 truck5 city2-1)', '(drive-truck truck5 city2-1 city2-2 city2)', '(unload-truck package5 truck5 city2-2)', '(load-truck package3 truck4 city1-1)', '(drive-truck truck4 city1-1 city1-2 city1)', '(unload-truck package3 truck4 city1-2)', '(fly-airplane plane1 city3-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(load-airplane package3 plane1 city1-2)', '(fly-airplane plane1 city1-2 city2-2)', '(load-airplane package5 plane1 city2-2)', '(unload-airplane package4 plane1 city2-2)', '(load-truck package4 truck5 city2-2)', '(unload-airplane package3 plane1 city2-2)', '(load-truck package3 truck5 city2-2)', '(drive-truck truck5 city2-2 city2-1 city2)', '(unload-truck package4 truck5 city2-1)', '(unload-truck package3 truck5 city2-1)', '(fly-airplane plane1 city2-2 city3-2)', '(unload-airplane package5 plane1 city3-2)']
> Lifted plan:
['load-truck', 'drive-truck', 'unload-truck', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'load-airplane', 'load-airplane', 'fly-airplane', 'load-airplane', 'unload-airplane', 'load-truck', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'fly-airplane', 'unload-airplane']
>>>  Vanilla ground repair:



>>>>  A* iteration 200  <<<<

> Fringe size: 455
> First 20 nodes: (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package2 truck2 city1-2)', '(drive-truck truck6 city3-1 city3-1 city3)', '(unload-truck package1 truck2 city1-2)', '(unload-truck package2 truck2 city1-2)', '(fly-airplane plane1 city1-2 city3-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 909
> First 20 nodes: (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(drive-truck truck2 city1-2 city1-2 city1)', '(unload-truck package1 truck2 city1-2)', '(unload-truck package5 truck5 city2-1)', '(fly-airplane plane1 city1-2 city3-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 600  <<<<

> Fringe size: 1348
> First 20 nodes: (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package3 truck4 city1-1)', '(drive-truck truck5 city2-1 city2-1 city2)', '(unload-truck package1 truck2 city1-2)', '(unload-truck package3 truck4 city1-1)', '(fly-airplane plane1 city1-2 city3-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 800  <<<<

> Fringe size: 1805
> First 20 nodes: (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(drive-truck truck2 city1-2 city1-2 city1)', '(unload-truck package1 truck2 city1-2)', '(unload-truck package5 truck5 city2-1)', '(fly-airplane plane1 city1-2 city3-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1000  <<<<

> Fringe size: 2254
> First 20 nodes: (D:19,C:0), (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(drive-truck truck3 city3-2 city3-1 city3)', '(unload-truck package1 truck2 city1-2)', '(unload-truck package5 truck5 city2-1)', '(fly-airplane plane1 city1-2 city2-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1200  <<<<

> Fringe size: 2711
> First 20 nodes: (D:19,C:0), (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:14,C:0), (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package2 truck2 city1-2)', '(drive-truck truck2 city1-2 city1-2 city1)', '(unload-truck package2 truck2 city1-2)', '(unload-truck package5 truck5 city2-1)', '(fly-airplane plane1 city1-2 city2-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1400  <<<<

> Fringe size: 3147
> First 20 nodes: (D:19,C:0), (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(drive-truck truck4 city1-1 city1-2 city1)', '(unload-truck package1 truck2 city1-2)', '(unload-truck package5 truck5 city2-1)', '(fly-airplane plane1 city1-2 city2-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1600  <<<<

> Fringe size: 3607
> First 20 nodes: (D:19,C:0), (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package4 truck2 city1-2)', '(drive-truck truck2 city1-2 city1-2 city1)', '(unload-truck package4 truck2 city1-2)', '(unload-truck package5 truck5 city2-1)', '(fly-airplane plane1 city1-2 city2-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1800  <<<<

> Fringe size: 4056
> First 20 nodes: (D:19,C:0), (D:19,C:0), (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package3 truck4 city1-1)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(drive-truck truck6 city3-1 city3-2 city3)', '(unload-truck package1 truck2 city1-2)', '(unload-truck package3 truck4 city1-1)', '(fly-airplane plane1 city1-2 city1-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2000  <<<<

> Fringe size: 4513
> First 20 nodes: (D:19,C:0), (D:19,C:0), (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:14,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package3 truck4 city1-1)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package2 truck2 city1-2)', '(drive-truck truck2 city1-2 city1-2 city1)', '(unload-truck package2 truck2 city1-2)', '(unload-truck package3 truck4 city1-1)', '(fly-airplane plane1 city1-2 city1-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2200  <<<<

> Fringe size: 4952
> First 20 nodes: (D:19,C:0), (D:19,C:0), (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package3 truck4 city1-1)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(drive-truck truck6 city3-1 city3-1 city3)', '(unload-truck package1 truck2 city1-2)', '(unload-truck package3 truck4 city1-1)', '(fly-airplane plane1 city1-2 city1-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2400  <<<<

> Fringe size: 5406
> First 20 nodes: (D:19,C:0), (D:19,C:0), (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package3 truck4 city1-1)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(drive-truck truck2 city1-2 city1-2 city1)', '(unload-truck package3 truck4 city1-1)', '(unload-truck package5 truck5 city2-1)', '(fly-airplane plane1 city1-2 city1-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2600  <<<<

> Fringe size: 5859
> First 20 nodes: (D:18,C:0), (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0)

> Node instance:
> Depth=17
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package3 truck4 city1-1)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(drive-truck truck6 city3-1 city3-2 city3)', '(unload-truck package1 truck2 city1-2)']
> Next lifted action: unload-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=5

>>>>  A* iteration 2800  <<<<

> Fringe size: 6310
> First 20 nodes: (D:18,C:0), (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=17
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package3 truck4 city1-1)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(drive-truck truck2 city1-2 city1-2 city1)', '(unload-truck package3 truck4 city1-1)']
> Next lifted action: unload-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=5

>>>>  A* iteration 3000  <<<<

> Fringe size: 6752
> First 20 nodes: (D:18,C:0), (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=17
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package3 truck4 city1-1)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package2 truck2 city1-2)', '(drive-truck truck6 city3-1 city3-1 city3)', '(unload-truck package2 truck2 city1-2)']
> Next lifted action: unload-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=5

>>>>  A* iteration 3200  <<<<

> Fringe size: 7206
> First 20 nodes: (D:18,C:0), (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=17
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package3 truck4 city1-1)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(drive-truck truck2 city1-2 city1-2 city1)', '(unload-truck package3 truck4 city1-1)']
> Next lifted action: unload-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=5

>>>>  A* iteration 3400  <<<<

> Fringe size: 7652
> First 20 nodes: (D:17,C:0), (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package4 truck2 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(drive-truck truck6 city3-1 city3-2 city3)']
> Next lifted action: unload-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=5

>>>>  A* iteration 3600  <<<<

> Fringe size: 8109
> First 20 nodes: (D:17,C:0), (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:14,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package4 truck2 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(drive-truck truck2 city1-2 city1-2 city1)']
> Next lifted action: unload-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=5

>>>>  A* iteration 3800  <<<<

> Fringe size: 8548
> First 20 nodes: (D:17,C:0), (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package4 truck2 city1-2)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package2 truck2 city1-2)', '(drive-truck truck6 city3-1 city3-1 city3)']
> Next lifted action: unload-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=5

>>>>  A* iteration 4000  <<<<

> Fringe size: 9005
> First 20 nodes: (D:17,C:0), (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=16
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package4 truck2 city1-2)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(drive-truck truck2 city1-2 city1-2 city1)']
> Next lifted action: unload-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=5

>>>>  A* iteration 4200  <<<<

> Fringe size: 9445
> First 20 nodes: (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(drive-truck truck5 city2-1 city2-1 city2)', '(unload-truck package5 truck5 city2-1)', '(unload-truck package1 truck2 city1-2)', '(fly-airplane plane1 city1-2 city3-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 4400  <<<<

> Fringe size: 9905
> First 20 nodes: (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:14,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package4 truck2 city1-2)', '(drive-truck truck2 city1-2 city1-1 city1)', '(unload-truck package5 truck5 city2-1)', '(unload-truck package4 truck2 city1-1)', '(fly-airplane plane1 city1-2 city3-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 4600  <<<<

> Fringe size: 10341
> First 20 nodes: (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package2 truck2 city1-2)', '(drive-truck truck5 city2-1 city2-1 city2)', '(unload-truck package5 truck5 city2-1)', '(unload-truck package2 truck2 city1-2)', '(fly-airplane plane1 city1-2 city3-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 4800  <<<<

> Fringe size: 10801
> First 20 nodes: (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package4 truck2 city1-2)', '(drive-truck truck2 city1-2 city1-1 city1)', '(unload-truck package5 truck5 city2-1)', '(unload-truck package4 truck2 city1-1)', '(fly-airplane plane1 city1-2 city3-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5000  <<<<

> Fringe size: 11259
> First 20 nodes: (D:19,C:0), (D:19,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package2 truck2 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(drive-truck truck5 city2-1 city2-1 city2)', '(unload-truck package2 truck2 city1-2)', '(unload-truck package1 truck2 city1-2)', '(fly-airplane plane1 city1-2 city1-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5200  <<<<

> Fringe size: 11716
> First 20 nodes: (D:19,C:0), (D:19,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package2 truck2 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(drive-truck truck2 city1-2 city1-1 city1)', '(unload-truck package5 truck5 city2-1)', '(unload-truck package2 truck2 city1-1)', '(fly-airplane plane1 city1-2 city1-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5400  <<<<

> Fringe size: 12155
> First 20 nodes: (D:19,C:0), (D:19,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:13,C:0), (D:13,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package2 truck2 city1-2)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package3 truck4 city1-1)', '(drive-truck truck5 city2-1 city2-1 city2)', '(unload-truck package3 truck4 city1-1)', '(unload-truck package2 truck2 city1-2)', '(fly-airplane plane1 city1-2 city1-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5600  <<<<

> Fringe size: 12612
> First 20 nodes: (D:19,C:0), (D:19,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:13,C:0), (D:13,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package2 truck2 city1-2)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(drive-truck truck2 city1-2 city1-1 city1)', '(unload-truck package5 truck5 city2-1)', '(unload-truck package2 truck2 city1-1)', '(fly-airplane plane1 city1-2 city1-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5800  <<<<

> Fringe size: 13061
> First 20 nodes: (D:19,C:0), (D:19,C:0), (D:19,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:13,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0)

> Node instance:
> Depth=18
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package3 truck4 city1-1)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(drive-truck truck5 city2-1 city2-1 city2)', '(unload-truck package3 truck4 city1-1)', '(unload-truck package1 truck2 city1-2)']
> Next lifted action: fly-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=9

>>>>  A* iteration 6000  <<<<

> Fringe size: 13515
> First 20 nodes: (D:19,C:0), (D:19,C:0), (D:19,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:14,C:0), (D:13,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=18
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package3 truck4 city1-1)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(drive-truck truck2 city1-2 city1-1 city1)', '(unload-truck package5 truck5 city2-1)', '(unload-truck package3 truck4 city1-1)']
> Next lifted action: fly-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=9

>>>>  A* iteration 6200  <<<<

> Fringe size: 13957
> First 20 nodes: (D:19,C:0), (D:19,C:0), (D:19,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:13,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=18
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package3 truck4 city1-1)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package2 truck2 city1-2)', '(drive-truck truck5 city2-1 city2-1 city2)', '(unload-truck package3 truck4 city1-1)', '(unload-truck package2 truck2 city1-2)']
> Next lifted action: fly-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=9

>>>>  A* iteration 6400  <<<<

> Fringe size: 14417
> First 20 nodes: (D:19,C:0), (D:19,C:0), (D:19,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:13,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=18
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package3 truck4 city1-1)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(drive-truck truck5 city2-1 city2-2 city2)', '(unload-truck package5 truck5 city2-2)', '(unload-truck package3 truck4 city1-1)']
> Next lifted action: fly-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=9

>>>>  A* iteration 6600  <<<<

> Fringe size: 14851
> First 20 nodes: (D:18,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=17
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(drive-truck truck5 city2-1 city2-1 city2)', '(unload-truck package5 truck5 city2-1)']
> Next lifted action: unload-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=5

>>>>  A* iteration 6800  <<<<

> Fringe size: 15308
> First 20 nodes: (D:18,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:14,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=17
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package3 truck4 city1-1)', '(drive-truck truck2 city1-2 city1-1 city1)', '(unload-truck package5 truck5 city2-1)']
> Next lifted action: unload-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=5

>>>>  A* iteration 7000  <<<<

> Fringe size: 15747
> First 20 nodes: (D:18,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=17
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package2 truck2 city1-2)', '(drive-truck truck5 city2-1 city2-1 city2)', '(unload-truck package5 truck5 city2-1)']
> Next lifted action: unload-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=5

>>>>  A* iteration 7200  <<<<

> Fringe size: 16207
> First 20 nodes: (D:18,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:10,C:0), (D:10,C:0), (D:8,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0)

> Node instance:
> Depth=17
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(load-airplane package2 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package4 truck2 city1-2)', '(drive-truck truck2 city1-2 city1-1 city1)', '(unload-truck package5 truck5 city2-1)']
> Next lifted action: unload-truck
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=6

>>>>  A* iteration 7400  <<<<

> Fringe size: 16668
> First 20 nodes: (D:19,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package2 plane1 city2-2)', '(load-airplane package1 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package2 truck2 city1-2)', '(drive-truck truck4 city1-1 city1-2 city1)', '(unload-truck package2 truck2 city1-2)', '(unload-truck package1 truck2 city1-2)', '(fly-airplane plane1 city1-2 city2-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 7600  <<<<

> Fringe size: 17122
> First 20 nodes: (D:19,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:7,C:0), (D:4,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package2 plane1 city2-2)', '(load-airplane package1 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-2 city2)', '(unload-truck package5 truck5 city2-1)', '(unload-truck package1 truck2 city1-2)', '(fly-airplane plane1 city1-2 city2-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 7800  <<<<

> Fringe size: 17564
> First 20 nodes: (D:19,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package2 plane1 city2-2)', '(load-airplane package1 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package3 truck4 city1-1)', '(drive-truck truck4 city1-1 city1-2 city1)', '(unload-truck package3 truck4 city1-2)', '(unload-truck package1 truck2 city1-2)', '(fly-airplane plane1 city1-2 city2-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 8000  <<<<

> Fringe size: 18018
> First 20 nodes: (D:19,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package2 plane1 city2-2)', '(load-airplane package1 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-2 city2)', '(unload-truck package5 truck5 city2-1)', '(unload-truck package1 truck2 city1-2)', '(fly-airplane plane1 city1-2 city2-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 8200  <<<<

> Fringe size: 18470
> First 20 nodes: (D:19,C:0), (D:19,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package2 plane1 city2-2)', '(load-airplane package1 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package3 truck4 city1-1)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(drive-truck truck4 city1-1 city1-2 city1)', '(unload-truck package3 truck4 city1-2)', '(unload-truck package1 truck2 city1-2)', '(fly-airplane plane1 city1-2 city1-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 8400  <<<<

> Fringe size: 18924
> First 20 nodes: (D:19,C:0), (D:19,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:14,C:0), (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:7,C:0), (D:4,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package2 plane1 city2-2)', '(load-airplane package1 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package3 truck4 city1-1)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-2 city2)', '(unload-truck package5 truck5 city2-1)', '(unload-truck package3 truck4 city1-1)', '(fly-airplane plane1 city1-2 city1-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 8600  <<<<

> Fringe size: 19366
> First 20 nodes: (D:19,C:0), (D:19,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package2 plane1 city2-2)', '(load-airplane package1 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package3 truck4 city1-1)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(drive-truck truck4 city1-1 city1-2 city1)', '(unload-truck package3 truck4 city1-2)', '(unload-truck package1 truck2 city1-2)', '(fly-airplane plane1 city1-2 city1-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 8800  <<<<

> Fringe size: 19820
> First 20 nodes: (D:19,C:0), (D:19,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:13,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package2 plane1 city2-2)', '(load-airplane package1 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package3 truck4 city1-1)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-2 city2)', '(unload-truck package5 truck5 city2-1)', '(unload-truck package3 truck4 city1-1)', '(fly-airplane plane1 city1-2 city1-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 9000  <<<<

> Fringe size: 20269
> First 20 nodes: (D:19,C:0), (D:19,C:0), (D:19,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=18
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package2 plane1 city2-2)', '(load-airplane package1 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(drive-truck truck4 city1-1 city1-2 city1)', '(unload-truck package5 truck5 city2-1)', '(unload-truck package1 truck2 city1-2)']
> Next lifted action: fly-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=9

>>>>  A* iteration 9200  <<<<

> Fringe size: 20726
> First 20 nodes: (D:19,C:0), (D:19,C:0), (D:19,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:14,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:7,C:0), (D:4,C:0)

> Node instance:
> Depth=18
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package2 plane1 city2-2)', '(load-airplane package1 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package3 truck4 city1-1)', '(drive-truck truck1 city2-2 city2-2 city2)', '(unload-truck package5 truck5 city2-1)', '(unload-truck package3 truck4 city1-1)']
> Next lifted action: fly-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=9

>>>>  A* iteration 9400  <<<<

> Fringe size: 21165
> First 20 nodes: (D:19,C:0), (D:19,C:0), (D:19,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0)

> Node instance:
> Depth=18
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package2 plane1 city2-2)', '(load-airplane package1 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(drive-truck truck4 city1-1 city1-2 city1)', '(unload-truck package5 truck5 city2-1)', '(unload-truck package1 truck2 city1-2)']
> Next lifted action: fly-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=9

>>>>  A* iteration 9600  <<<<

> Fringe size: 21622
> First 20 nodes: (D:19,C:0), (D:19,C:0), (D:19,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:12,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=18
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package2 plane1 city2-2)', '(load-airplane package1 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package5 truck5 city2-1)', '(unload-airplane package4 plane1 city1-2)', '(load-truck package4 truck2 city1-2)', '(drive-truck truck1 city2-2 city2-2 city2)', '(unload-truck package5 truck5 city2-1)', '(unload-truck package4 truck2 city1-2)']
> Next lifted action: fly-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=9

>>>>  A* iteration 9800  <<<<

> Fringe size: 22069
> First 20 nodes: (D:17,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:16,C:0), (D:15,C:0), (D:15,C:0), (D:14,C:0), (D:13,C:0), (D:13,C:0), (D:12,C:0), (D:10,C:0), (D:10,C:0), (D:7,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0)

> Node instance:
> Depth=19
> Ground actions: ['(load-truck package1 truck5 city2-1)', '(drive-truck truck1 city2-2 city2-1 city2)', '(unload-truck package1 truck5 city2-1)', '(load-truck package1 truck1 city2-1)', '(drive-truck truck1 city2-1 city2-2 city2)', '(unload-truck package1 truck1 city2-2)', '(fly-airplane plane1 city3-2 city2-2)', '(load-airplane package2 plane1 city2-2)', '(load-airplane package1 plane1 city2-2)', '(fly-airplane plane1 city2-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(unload-airplane package2 plane1 city1-2)', '(load-truck package2 truck2 city1-2)', '(unload-airplane package1 plane1 city1-2)', '(load-truck package1 truck2 city1-2)', '(drive-truck truck5 city2-1 city2-1 city2)', '(unload-truck package1 truck2 city1-2)', '(unload-truck package2 truck2 city1-2)', '(fly-airplane plane1 city1-2 city3-2)']
> Next lifted action: unload-airplane
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Command timed out after 30 minutes
