> Solving the next problem at: 2024-09-26 21:31:28 UTC
> Search algorithm: astar
> Instance ID=pipesworld-notankage/pp07-net1-b12-g5-err-rate-0-3
> Plan length=10
> Domain class: pipesworld-notankage
> Instance name: pp07-net1-b12-g5-err-rate-0-3
> Ground plan:
['(pop-unitarypipe s13 b11 a1 a3 b1 gasoleo oc1b)', '(pop-unitarypipe s13 b7 a1 a3 b11 rat-a gasoleo)', '(pop-unitarypipe s12 b4 a1 a2 b8 lco oc1b)', '(pop-unitarypipe s13 b6 a1 a3 b7 lco rat-a)', '(pop-unitarypipe s12 b9 a1 a2 b4 lco lco)', '(push-unitarypipe s12 b1 a1 a2 b9 oc1b lco)', '(push-unitarypipe s12 b0 a1 a2 b1 lco oc1b)', '(pop-unitarypipe s12 b9 a1 a2 b0 lco lco)', '(pop-unitarypipe s12 b1 a1 a2 b9 oc1b lco)', '(push-unitarypipe s12 b0 a1 a2 b1 lco oc1b)']
> Lifted plan:
['pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe']
>>>  Vanilla ground repair:



>>>>  A* iteration 200  <<<<

> Fringe size: 3852
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(pop-unitarypipe s12 b4 a1 a2 b8 lco oc1b)', '(pop-unitarypipe s12 b2 a1 a2 b4 rat-a lco)', '(pop-unitarypipe s12 b5 a1 a2 b2 rat-a rat-a)', '(pop-unitarypipe s12 b9 a1 a2 b5 lco rat-a)', '(pop-unitarypipe s13 b11 a1 a3 b1 gasoleo oc1b)', '(push-unitarypipe s12 b0 a1 a2 b9 lco lco)', '(push-unitarypipe s12 b5 a1 a2 b0 rat-a lco)', '(pop-unitarypipe s13 b6 a1 a3 b11 lco gasoleo)']
> Next lifted action: pop-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=45

>>>>  A* iteration 400  <<<<

> Fringe size: 7183
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(pop-unitarypipe s12 b4 a1 a2 b8 lco oc1b)', '(pop-unitarypipe s12 b2 a1 a2 b4 rat-a lco)', '(pop-unitarypipe s12 b5 a1 a2 b2 rat-a rat-a)', '(pop-unitarypipe s12 b9 a1 a2 b5 lco rat-a)', '(pop-unitarypipe s13 b11 a1 a3 b1 gasoleo oc1b)', '(push-unitarypipe s13 b5 a1 a3 b11 rat-a gasoleo)', '(push-unitarypipe s12 b2 a1 a2 b9 rat-a lco)', '(pop-unitarypipe s13 b3 a1 a3 b5 gasoleo rat-a)', '(pop-unitarypipe s13 b11 a1 a3 b3 gasoleo gasoleo)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 600  <<<<

> Fringe size: 9780
> First 20 nodes: (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(pop-unitarypipe s12 b4 a1 a2 b8 lco oc1b)', '(pop-unitarypipe s12 b2 a1 a2 b4 rat-a lco)', '(pop-unitarypipe s12 b5 a1 a2 b2 rat-a rat-a)', '(pop-unitarypipe s12 b9 a1 a2 b5 lco rat-a)', '(pop-unitarypipe s13 b11 a1 a3 b1 gasoleo oc1b)', '(push-unitarypipe s13 b4 a1 a3 b11 lco gasoleo)', '(push-unitarypipe s12 b1 a1 a2 b9 oc1b lco)', '(pop-unitarypipe s12 b9 a1 a2 b1 lco oc1b)', '(pop-unitarypipe s13 b6 a1 a3 b4 lco lco)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 800  <<<<

> Fringe size: 13105
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(pop-unitarypipe s12 b4 a1 a2 b8 lco oc1b)', '(pop-unitarypipe s12 b2 a1 a2 b4 rat-a lco)', '(pop-unitarypipe s12 b5 a1 a2 b2 rat-a rat-a)', '(pop-unitarypipe s12 b9 a1 a2 b5 lco rat-a)', '(pop-unitarypipe s13 b11 a1 a3 b1 gasoleo oc1b)', '(push-unitarypipe s13 b4 a1 a3 b11 lco gasoleo)', '(push-unitarypipe s13 b8 a1 a3 b4 oc1b lco)', '(pop-unitarypipe s13 b11 a1 a3 b8 gasoleo oc1b)']
> Next lifted action: pop-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=48

>>>>  A* iteration 1000  <<<<

> Fringe size: 16434
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(pop-unitarypipe s12 b4 a1 a2 b8 lco oc1b)', '(pop-unitarypipe s12 b2 a1 a2 b4 rat-a lco)', '(pop-unitarypipe s12 b5 a1 a2 b2 rat-a rat-a)', '(pop-unitarypipe s12 b9 a1 a2 b5 lco rat-a)', '(pop-unitarypipe s13 b11 a1 a3 b1 gasoleo oc1b)', '(push-unitarypipe s13 b2 a1 a3 b11 rat-a gasoleo)', '(push-unitarypipe s12 b5 a1 a2 b9 rat-a lco)', '(pop-unitarypipe s13 b7 a1 a3 b2 rat-a rat-a)', '(pop-unitarypipe s13 b11 a1 a3 b7 gasoleo rat-a)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=10

>>>>  A* iteration 1200  <<<<

> Fringe size: 19888
> First 20 nodes: (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(pop-unitarypipe s12 b4 a1 a2 b8 lco oc1b)', '(pop-unitarypipe s12 b2 a1 a2 b4 rat-a lco)', '(pop-unitarypipe s12 b5 a1 a2 b2 rat-a rat-a)', '(pop-unitarypipe s12 b9 a1 a2 b5 lco rat-a)', '(pop-unitarypipe s13 b11 a1 a3 b1 gasoleo oc1b)', '(push-unitarypipe s13 b0 a1 a3 b11 lco gasoleo)', '(push-unitarypipe s12 b2 a1 a2 b9 rat-a lco)', '(pop-unitarypipe s13 b3 a1 a3 b0 gasoleo lco)', '(pop-unitarypipe s13 b6 a1 a3 b3 lco gasoleo)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1400  <<<<

> Fringe size: 22417
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(pop-unitarypipe s12 b4 a1 a2 b8 lco oc1b)', '(pop-unitarypipe s12 b2 a1 a2 b4 rat-a lco)', '(pop-unitarypipe s12 b5 a1 a2 b2 rat-a rat-a)', '(pop-unitarypipe s12 b9 a1 a2 b5 lco rat-a)', '(pop-unitarypipe s13 b11 a1 a3 b1 gasoleo oc1b)', '(push-unitarypipe s13 b0 a1 a3 b11 lco gasoleo)', '(push-unitarypipe s13 b5 a1 a3 b0 rat-a lco)', '(pop-unitarypipe s13 b3 a1 a3 b5 gasoleo rat-a)']
> Next lifted action: pop-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=50

>>>>  A* iteration 1600  <<<<

> Fringe size: 26173
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(pop-unitarypipe s12 b4 a1 a2 b8 lco oc1b)', '(pop-unitarypipe s12 b2 a1 a2 b4 rat-a lco)', '(pop-unitarypipe s12 b5 a1 a2 b2 rat-a rat-a)', '(pop-unitarypipe s12 b9 a1 a2 b5 lco rat-a)', '(pop-unitarypipe s13 b11 a1 a3 b1 gasoleo oc1b)', '(push-unitarypipe s12 b10 a1 a2 b9 gasoleo lco)', '(push-unitarypipe s13 b0 a1 a3 b11 lco gasoleo)', '(pop-unitarypipe s13 b11 a1 a3 b0 gasoleo lco)', '(pop-unitarypipe s12 b9 a1 a2 b10 lco gasoleo)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1800  <<<<

> Fringe size: 28903
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(pop-unitarypipe s12 b4 a1 a2 b8 lco oc1b)', '(pop-unitarypipe s12 b2 a1 a2 b4 rat-a lco)', '(pop-unitarypipe s12 b5 a1 a2 b2 rat-a rat-a)', '(pop-unitarypipe s12 b9 a1 a2 b5 lco rat-a)', '(pop-unitarypipe s13 b11 a1 a3 b1 gasoleo oc1b)', '(push-unitarypipe s13 b8 a1 a3 b11 oc1b gasoleo)', '(push-unitarypipe s12 b2 a1 a2 b9 rat-a lco)', '(pop-unitarypipe s12 b9 a1 a2 b2 lco rat-a)', '(pop-unitarypipe s13 b11 a1 a3 b8 gasoleo oc1b)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2000  <<<<

> Fringe size: 31329
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(pop-unitarypipe s12 b4 a1 a2 b8 lco oc1b)', '(pop-unitarypipe s12 b2 a1 a2 b4 rat-a lco)', '(pop-unitarypipe s12 b5 a1 a2 b2 rat-a rat-a)', '(pop-unitarypipe s12 b9 a1 a2 b5 lco rat-a)', '(pop-unitarypipe s13 b11 a1 a3 b1 gasoleo oc1b)', '(push-unitarypipe s12 b5 a1 a2 b9 rat-a lco)', '(push-unitarypipe s12 b10 a1 a2 b5 gasoleo rat-a)', '(pop-unitarypipe s13 b7 a1 a3 b11 rat-a gasoleo)', '(pop-unitarypipe s12 b9 a1 a2 b10 lco gasoleo)']
> Next lifted action: push-unitarypipe
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=12
> Command timed out after 30 minutes
