> Solving the next problem at: 2024-09-26 10:47:58 UTC
> Search algorithm: astar
> Instance ID=mystery/pprob09-err-rate-0-5
> Plan length=9
> Domain class: mystery
> Instance name: pprob09-err-rate-0-5
> Ground plan:
['(overcome dread entertainment flounder saturn venus)', '(overcome sciatica entertainment flounder uranus saturn)', '(feast entertainment flounder hamburger bavaria arizona)', '(succumb sciatica entertainment hamburger uranus saturn)', '(overcome jealousy excitement guava earth uranus)', '(feast excitement guava apple manitoba kentucky)', '(feast excitement apple hotdog bavaria arizona)', '(feast excitement hotdog wurst bosnia bavaria)', '(succumb jealousy excitement wurst earth uranus)']
> Lifted plan:
['overcome', 'overcome', 'feast', 'succumb', 'overcome', 'feast', 'feast', 'feast', 'succumb']
>>>  Vanilla ground repair:
feast,(craves ?v ?n2),effPos,1
succumb,(craves ?c ?n),effPos,1


>>>>  A* iteration 200  <<<<

> Fringe size: 1256
> First 20 nodes: (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast curiosity hotdog apple bosnia bavaria)', '(succumb abrasion intoxication haroset earth uranus)', '(overcome hangover intoxication haroset earth uranus)', '(feast excitement guava apple manitoba kentucky)', '(feast intoxication haroset guava bavaria arizona)', '(feast entertainment flounder wurst bavaria arizona)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 2460
> First 20 nodes: (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast curiosity hotdog apple bosnia bavaria)', '(succumb abrasion intoxication haroset earth uranus)', '(overcome dread entertainment flounder saturn venus)', '(feast entertainment flounder wurst bavaria arizona)', '(feast intoxication haroset hamburger bavaria arizona)', '(feast excitement guava haroset manitoba kentucky)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 600  <<<<

> Fringe size: 3697
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=6
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast curiosity hotdog apple bosnia bavaria)', '(succumb angina excitement guava earth uranus)', '(overcome dread entertainment flounder saturn venus)', '(feast excitement guava haroset manitoba kentucky)']
> Next lifted action: feast
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=18

>>>>  A* iteration 800  <<<<

> Fringe size: 4919
> First 20 nodes: (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast curiosity hotdog apple bosnia bavaria)', '(succumb angina excitement guava earth uranus)', '(overcome sciatica entertainment flounder saturn venus)', '(feast entertainment flounder hamburger bavaria arizona)', '(feast excitement guava apple manitoba kentucky)', '(feast intoxication haroset guava bavaria arizona)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1000  <<<<

> Fringe size: 6126
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast intoxication haroset guava bavaria arizona)', '(succumb angina excitement guava earth uranus)', '(overcome dread entertainment flounder saturn venus)', '(feast entertainment flounder wurst bavaria arizona)', '(feast curiosity hotdog apple bosnia bavaria)', '(feast excitement guava haroset manitoba kentucky)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1200  <<<<

> Fringe size: 7348
> First 20 nodes: (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast intoxication haroset guava bavaria arizona)', '(succumb angina excitement guava earth uranus)', '(overcome sciatica entertainment flounder saturn venus)', '(feast curiosity hotdog apple bosnia bavaria)', '(feast entertainment flounder wurst bavaria arizona)', '(feast excitement guava apple manitoba kentucky)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1400  <<<<

> Fringe size: 8555
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast entertainment flounder hamburger bavaria arizona)', '(succumb abrasion intoxication haroset earth uranus)', '(overcome loneliness intoxication haroset earth uranus)', '(feast excitement guava haroset manitoba kentucky)', '(feast curiosity hotdog wurst bosnia bavaria)', '(feast intoxication haroset hamburger bavaria arizona)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1600  <<<<

> Fringe size: 9792
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast entertainment flounder hamburger bavaria arizona)', '(succumb angina excitement guava earth uranus)', '(overcome boils excitement guava earth uranus)', '(feast curiosity hotdog apple bosnia bavaria)', '(feast intoxication haroset guava bavaria arizona)']
> Next lifted action: feast
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=18

>>>>  A* iteration 1800  <<<<

> Fringe size: 10996
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:6,C:0), (D:6,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast entertainment flounder hamburger bavaria arizona)', '(succumb angina excitement guava earth uranus)', '(overcome jealousy excitement guava earth uranus)', '(feast excitement guava haroset manitoba kentucky)', '(feast intoxication haroset hamburger bavaria arizona)']
> Next lifted action: feast
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=18

>>>>  A* iteration 2000  <<<<

> Fringe size: 12221
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast excitement guava haroset manitoba kentucky)', '(succumb abrasion intoxication haroset earth uranus)', '(overcome hangover intoxication haroset earth uranus)', '(feast curiosity hotdog apple bosnia bavaria)', '(feast intoxication haroset hamburger bavaria arizona)']
> Next lifted action: feast
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=18

>>>>  A* iteration 2200  <<<<

> Fringe size: 13425
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:5,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=6
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast excitement guava haroset manitoba kentucky)', '(succumb abrasion intoxication haroset earth uranus)', '(overcome prostatitis intoxication haroset earth uranus)', '(feast intoxication haroset guava bavaria arizona)']
> Next lifted action: feast
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=18

>>>>  A* iteration 2400  <<<<

> Fringe size: 14650
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0)

> Node instance:
> Depth=6
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast entertainment flounder wurst bavaria arizona)', '(succumb abrasion intoxication haroset earth uranus)', '(overcome hangover intoxication haroset earth uranus)', '(feast curiosity hotdog wurst bosnia bavaria)']
> Next lifted action: feast
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=18

>>>>  A* iteration 2600  <<<<

> Fringe size: 15854
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast entertainment flounder wurst bavaria arizona)', '(succumb abrasion intoxication haroset earth uranus)', '(overcome prostatitis intoxication haroset earth uranus)', '(feast intoxication haroset guava bavaria arizona)', '(feast curiosity hotdog apple bosnia bavaria)', '(feast excitement guava haroset manitoba kentucky)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2800  <<<<

> Fringe size: 17091
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast entertainment flounder wurst bavaria arizona)', '(succumb angina excitement guava earth uranus)', '(overcome grief excitement guava earth uranus)', '(feast curiosity hotdog wurst bosnia bavaria)', '(feast excitement guava haroset manitoba kentucky)']
> Next lifted action: feast
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=18

>>>>  A* iteration 3000  <<<<

> Fringe size: 18298
> First 20 nodes: (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast intoxication haroset hamburger bavaria arizona)', '(succumb angina excitement guava earth uranus)', '(overcome dread entertainment flounder saturn venus)', '(feast excitement guava apple manitoba kentucky)', '(feast curiosity hotdog wurst bosnia bavaria)', '(feast entertainment flounder hamburger bavaria arizona)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3200  <<<<

> Fringe size: 19520
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast intoxication haroset hamburger bavaria arizona)', '(succumb angina excitement guava earth uranus)', '(overcome sciatica entertainment flounder saturn venus)', '(feast curiosity hotdog wurst bosnia bavaria)', '(feast excitement guava apple manitoba kentucky)']
> Next lifted action: feast
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=18

>>>>  A* iteration 3400  <<<<

> Fringe size: 20727
> First 20 nodes: (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast curiosity hotdog wurst bosnia bavaria)', '(succumb abrasion intoxication haroset earth uranus)', '(overcome dread entertainment flounder saturn venus)', '(feast intoxication haroset guava bavaria arizona)', '(feast excitement guava apple manitoba kentucky)', '(feast entertainment flounder hamburger bavaria arizona)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3600  <<<<

> Fringe size: 21949
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast curiosity hotdog wurst bosnia bavaria)', '(succumb abrasion intoxication haroset earth uranus)', '(overcome prostatitis intoxication haroset earth uranus)', '(feast entertainment flounder wurst bavaria arizona)', '(feast intoxication haroset hamburger bavaria arizona)']
> Next lifted action: feast
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=18

>>>>  A* iteration 3800  <<<<

> Fringe size: 23150
> First 20 nodes: (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast curiosity hotdog wurst bosnia bavaria)', '(succumb angina excitement guava earth uranus)', '(overcome boils excitement guava earth uranus)', '(feast intoxication haroset guava bavaria arizona)', '(feast excitement guava haroset manitoba kentucky)', '(feast entertainment flounder wurst bavaria arizona)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 4000  <<<<

> Fringe size: 24390
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast curiosity hotdog wurst bosnia bavaria)', '(succumb angina excitement guava earth uranus)', '(overcome jealousy excitement guava earth uranus)', '(feast excitement guava apple manitoba kentucky)', '(feast entertainment flounder hamburger bavaria arizona)']
> Next lifted action: feast
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=18

>>>>  A* iteration 4200  <<<<

> Fringe size: 25597
> First 20 nodes: (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast excitement guava apple manitoba kentucky)', '(succumb abrasion intoxication haroset earth uranus)', '(overcome anger intoxication haroset earth uranus)', '(feast intoxication haroset hamburger bavaria arizona)', '(feast curiosity hotdog apple bosnia bavaria)', '(feast entertainment flounder hamburger bavaria arizona)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 4400  <<<<

> Fringe size: 26819
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast excitement guava apple manitoba kentucky)', '(succumb abrasion intoxication haroset earth uranus)', '(overcome loneliness intoxication haroset earth uranus)', '(feast entertainment flounder hamburger bavaria arizona)', '(feast curiosity hotdog wurst bosnia bavaria)']
> Next lifted action: feast
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=18

>>>>  A* iteration 4600  <<<<

> Fringe size: 28023
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:8,C:1), (D:8,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome angina excitement guava earth uranus)', '(feast excitement guava apple manitoba kentucky)', '(succumb abrasion intoxication haroset earth uranus)', '(overcome sciatica entertainment flounder saturn venus)', '(feast intoxication haroset hamburger bavaria arizona)', '(feast entertainment flounder hamburger bavaria arizona)']
> Next lifted action: feast
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=18

>>>>  A* iteration 4800  <<<<

> Fringe size: 29248
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome jealousy excitement guava earth uranus)', '(feast curiosity hotdog apple bosnia bavaria)', '(succumb abrasion intoxication haroset earth uranus)', '(overcome hangover intoxication haroset earth uranus)', '(feast excitement guava apple manitoba kentucky)', '(feast entertainment flounder wurst bavaria arizona)', '(feast intoxication haroset hamburger bavaria arizona)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5000  <<<<

> Fringe size: 30452
> First 20 nodes: (D:7,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome jealousy excitement guava earth uranus)', '(feast curiosity hotdog apple bosnia bavaria)', '(succumb abrasion intoxication haroset earth uranus)', '(overcome prostatitis intoxication haroset earth uranus)', '(feast intoxication haroset hamburger bavaria arizona)', '(feast excitement guava apple manitoba kentucky)', '(feast entertainment flounder wurst bavaria arizona)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5200  <<<<

> Fringe size: 31689
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(overcome abrasion intoxication haroset earth uranus)', '(overcome jealousy excitement guava earth uranus)', '(feast curiosity hotdog apple bosnia bavaria)', '(succumb jealousy excitement guava earth uranus)', '(overcome boils excitement guava earth uranus)', '(feast excitement guava apple manitoba kentucky)', '(feast intoxication haroset hamburger bavaria arizona)']
> Next lifted action: feast
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=18
> Command timed out after 30 minutes
