> Solving the next problem at: 2024-09-26 19:35:40 UTC
> Search algorithm: astar
> Instance ID=scanalyzer-sat11-strips/pp18-err-rate-0-3
> Plan length=15
> Domain class: scanalyzer-sat11-strips
> Instance name: pp18-err-rate-0-3
> Ground plan:
['(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)', '(analyze-4 seg-in-3a seg-in-3b seg-out-2a seg-out-2b car-in-3a car-in-3b car-out-2a car-out-2b)', '(analyze-4 seg-in-2a seg-in-2b seg-out-3a seg-out-3b car-in-2a car-in-2b car-out-3a car-out-3b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-out-1b car-in-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-1a car-in-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1a car-in-1b car-out-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)', '(analyze-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-2b car-out-3a car-out-2b car-in-3a)', '(analyze-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-3a car-out-2b car-in-3a car-in-2b)', '(analyze-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2b car-in-3a car-in-2b car-out-3a)', '(analyze-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-3a car-in-2b car-out-3a car-out-2b)', '(analyze-4 seg-in-3a seg-in-3b seg-out-3a seg-out-3b car-in-3b car-out-2a car-out-3b car-in-2a)', '(analyze-4 seg-in-3a seg-in-3b seg-out-3a seg-out-3b car-out-2a car-out-3b car-in-2a car-in-3b)', '(analyze-4 seg-in-3a seg-in-3b seg-out-3a seg-out-3b car-out-3b car-in-2a car-in-3b car-out-2a)', '(analyze-4 seg-in-3a seg-in-3b seg-out-3a seg-out-3b car-in-2a car-in-3b car-out-2a car-out-3b)']
> Lifted plan:
['analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4']
>>>  Vanilla ground repair:


> Error: instance id =scanalyzer-sat11-strips/pp18-err-rate-0-3, err: Command '['/home/nader/miniconda3/envs/planning/bin/python', 'instance_solver.py', 'astar', PosixPath('input/benchmarks-G1'), 'exp_logs/4 BFS mega-run/astar_length_15_scanalyzer-sat11-strips_pp18-err-rate-0-3.txt', '200', 'scanalyzer-sat11-strips/pp18-err-rate-0-3']' died with <Signals.SIGKILL: 9>.
