> Solving the next problem at: 2024-09-26 18:34:28 UTC
> Search algorithm: astar
> Instance ID=driverlog/pp07-err-rate-0-3
> Plan length=18
> Domain class: driverlog
> Instance name: pp07-err-rate-0-3
> Ground plan:
['(board-truck driver1 truck2 s1)', '(load-truck package5 truck2 s1)', '(drive-truck truck2 s1 s0 driver1)', '(disembark-truck driver1 truck2 s0)', '(unload-truck package5 truck2 s0)', '(walk driver2 s2 p0-2)', '(walk driver2 p0-2 s0)', '(board-truck driver2 truck2 s0)', '(drive-truck truck2 s0 s1 driver2)', '(load-truck package4 truck2 s1)', '(drive-truck truck2 s1 s2 driver2)', '(unload-truck package4 truck2 s2)', '(load-truck package2 truck2 s2)', '(drive-truck truck2 s2 s0 driver2)', '(drive-truck truck2 s0 s1 driver2)', '(unload-truck package2 truck2 s1)', '(drive-truck truck2 s1 s0 driver2)', '(disembark-truck driver2 truck2 s0)']
> Lifted plan:
['board-truck', 'load-truck', 'drive-truck', 'disembark-truck', 'unload-truck', 'walk', 'walk', 'board-truck', 'drive-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-truck', 'drive-truck', 'drive-truck', 'unload-truck', 'drive-truck', 'disembark-truck']
>>>  Vanilla ground repair:
disembark-truck,(driver ?loc),precPos,-1
unload-truck,(location ?obj),precPos,-1

>>> No goal found.

> Time spent on this problem: 0.0 hours = 0.3 minutes = 18.94 seconds
> Subprocess finished.
