> Solving the next problem at: 2024-09-26 04:36:44 UTC
> Search algorithm: astar
> Instance ID=nomystery-sat11-strips/pp11-err-rate-0-5
> Plan length=20
> Domain class: nomystery-sat11-strips
> Instance name: pp11-err-rate-0-5
> Ground plan:
['(load p1 t0 l2)', '(load p0 t0 l2)', '(drive t0 l2 l1 level58 level3 level61)', '(load p2 t0 l1)', '(drive t0 l1 l2 level55 level3 level58)', '(drive t0 l2 l5 level42 level13 level55)', '(load p5 t0 l5)', '(drive t0 l5 l4 level25 level17 level42)', '(unload p5 t0 l4)', '(unload p1 t0 l4)', '(drive t0 l4 l3 level20 level5 level25)', '(load p4 t0 l3)', '(load p3 t0 l3)', '(unload p2 t0 l3)', '(unload p0 t0 l3)', '(drive t0 l3 l4 level15 level5 level20)', '(drive t0 l4 l1 level3 level12 level15)', '(drive t0 l1 l2 level0 level3 level3)', '(unload p4 t0 l2)', '(unload p3 t0 l2)']
> Lifted plan:
['load', 'load', 'drive', 'load', 'drive', 'drive', 'load', 'drive', 'unload', 'unload', 'drive', 'load', 'load', 'unload', 'unload', 'drive', 'drive', 'drive', 'unload', 'unload']
>>>  Vanilla ground repair:
unload,(at ?p ?l),effPos,1
unload,(in ?p ?t),precPos,-1

> Error: instance id =nomystery-sat11-strips/pp11-err-rate-0-5, err: Command '['/home/nader/miniconda3/envs/planning/bin/python', 'instance_solver.py', 'astar', PosixPath('input/benchmarks-G1'), 'exp_logs/4 BFS mega-run/astar_length_20_nomystery-sat11-strips_pp11-err-rate-0-5.txt', '200', 'nomystery-sat11-strips/pp11-err-rate-0-5']' died with <Signals.SIGKILL: 9>.
