> Solving the next problem at: 2024-09-26 08:23:53 UTC
> Search algorithm: astar
> Instance ID=pegsol-08-strips/pp06-err-rate-0-3
> Plan length=17
> Domain class: pegsol-08-strips
> Instance name: pp06-err-rate-0-3
> Ground plan:
['(jump-new-move pos-1-2 pos-1-3 pos-1-4)', '(end-move pos-1-4)', '(jump-new-move pos-2-1 pos-3-1 pos-4-1)', '(end-move pos-4-1)', '(jump-new-move pos-4-1 pos-4-2 pos-4-3)', '(end-move pos-4-3)', '(jump-new-move pos-1-4 pos-2-4 pos-3-4)', '(end-move pos-3-4)', '(jump-new-move pos-2-2 pos-2-3 pos-2-4)', '(end-move pos-2-4)', '(jump-new-move pos-4-3 pos-4-4 pos-4-5)', '(end-move pos-4-5)', '(jump-new-move pos-2-4 pos-3-4 pos-4-4)', '(end-move pos-4-4)', '(jump-new-move pos-4-5 pos-4-4 pos-4-3)', '(end-move pos-4-3)', '(jump-new-move pos-5-3 pos-4-3 pos-3-3)']
> Lifted plan:
['jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move']
>>>  Vanilla ground repair:



==== Goal Reached at Iteration 84 ====

>>>>  A* iteration 84  <<<<

> Fringe size: 3200
> First 20 nodes: (D:13,C:0), (D:11,C:0), (D:11,C:0), (D:11,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=17
> Ground actions: ['(jump-new-move pos-1-2 pos-1-3 pos-1-4)', '(end-move pos-1-4)', '(jump-new-move pos-1-4 pos-2-4 pos-3-4)', '(end-move pos-3-4)', '(jump-new-move pos-2-1 pos-3-1 pos-4-1)', '(end-move pos-4-1)', '(jump-new-move pos-2-2 pos-2-3 pos-2-4)', '(end-move pos-2-4)', '(jump-new-move pos-4-1 pos-4-2 pos-4-3)', '(end-move pos-4-3)', '(jump-new-move pos-4-3 pos-4-4 pos-4-5)', '(end-move pos-4-5)', '(jump-new-move pos-2-4 pos-3-4 pos-4-4)', '(end-move pos-4-4)', '(jump-new-move pos-4-5 pos-4-4 pos-4-3)', '(end-move pos-4-3)', '(jump-new-move pos-5-3 pos-4-3 pos-3-3)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=17
> Ground actions: ['(jump-new-move pos-1-2 pos-1-3 pos-1-4)', '(end-move pos-1-4)', '(jump-new-move pos-1-4 pos-2-4 pos-3-4)', '(end-move pos-3-4)', '(jump-new-move pos-2-1 pos-3-1 pos-4-1)', '(end-move pos-4-1)', '(jump-new-move pos-2-2 pos-2-3 pos-2-4)', '(end-move pos-2-4)', '(jump-new-move pos-4-1 pos-4-2 pos-4-3)', '(end-move pos-4-3)', '(jump-new-move pos-4-3 pos-4-4 pos-4-5)', '(end-move pos-4-5)', '(jump-new-move pos-2-4 pos-3-4 pos-4-4)', '(end-move pos-4-4)', '(jump-new-move pos-4-5 pos-4-4 pos-4-3)', '(end-move pos-4-3)', '(jump-new-move pos-5-3 pos-4-3 pos-3-3)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.5 minutes = 32.72 seconds
> Subprocess finished.
