> Solving the next problem at: 2024-09-25 07:50:25 UTC
> Search algorithm: bfs
> Instance ID=mprime/pprob29-err-rate-0-3
> Plan length=4
> Domain class: mprime
> Instance name: pprob29-err-rate-0-3
> Ground plan:
['(overcome jealousy excitement pork neptune uranus)', '(feast excitement pork broccoli manitoba bavaria)', '(feast excitement broccoli shrimp pennsylvania alsace)', '(succumb jealousy excitement shrimp neptune uranus)']
> Lifted plan:
['overcome', 'feast', 'feast', 'succumb']
>>>  Vanilla ground repair:



==== Goal Reached at Iteration 75 ====

>>>>  A* iteration 75  <<<<

> Fringe size: 2627
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome jealousy excitement pork neptune uranus)', '(feast excitement pork broccoli manitoba bavaria)', '(feast excitement broccoli shrimp pennsylvania alsace)', '(succumb jealousy excitement shrimp neptune uranus)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=4
> Ground actions: ['(overcome jealousy excitement pork neptune uranus)', '(feast excitement pork broccoli manitoba bavaria)', '(feast excitement broccoli shrimp pennsylvania alsace)', '(succumb jealousy excitement shrimp neptune uranus)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.4 minutes = 21.76 seconds
