> Solving the next problem at: 2024-09-26 22:01:29 UTC
> Search algorithm: astar
> Instance ID=miconic/ps2-0-err-rate-0-5
> Plan length=8
> Domain class: miconic
> Instance name: ps2-0-err-rate-0-5
> Ground plan:
['(up f0 f1)', '(board f1 p1)', '(up f1 f2)', '(up f2 f3)', '(board f3 p0)', '(depart f3 p1)', '(down f3 f2)', '(depart f2 p0)']
> Lifted plan:
['up', 'board', 'up', 'up', 'board', 'depart', 'down', 'depart']
>>>  Vanilla ground repair:
board,(served ?p),effPos,1
board,(boarded ?p),effPos,1


>>>>  A* iteration 200  <<<<

> Fringe size: 167
> First 20 nodes: (D:5,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:8,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2)

> Node instance:
> Depth=4
> Ground actions: ['(up f0 f3)', '(board f3 p0)', '(up f2 f3)', '(up f2 f3)']
> Next lifted action: board
> Repair set:
up,(lift-at ?f1),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=1

==== Goal Reached at Iteration 381 ====

>>>>  A* iteration 381  <<<<

> Fringe size: 303
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2)

> Node instance:
> Depth=8
> Ground actions: ['(up f0 f1)', '(board f1 p1)', '(up f1 f2)', '(up f2 f3)', '(board f3 p0)', '(depart f3 p1)', '(down f3 f2)', '(depart f2 p0)']
> Next lifted action: []
> Repair set:
board,(served ?p),effPos,1
board,(boarded ?p),effPos,1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=8
> Ground actions: ['(up f0 f1)', '(board f1 p1)', '(up f1 f2)', '(up f2 f3)', '(board f3 p0)', '(depart f3 p1)', '(down f3 f2)', '(depart f2 p0)']
> Next lifted action: []
> Repair set:
board,(served ?p),effPos,1
board,(boarded ?p),effPos,1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.6 minutes = 35.97 seconds
> Subprocess finished.
