> Solving the next problem at: 2024-09-26 22:33:00 UTC
> Search algorithm: astar
> Instance ID=tetris-opt14-strips/pp03-4-err-rate-0-3
> Plan length=10
> Domain class: tetris-opt14-strips
> Instance name: pp03-4-err-rate-0-3
> Ground plan:
['(move_square f1-0f f2-0f square2)', '(move_square f0-2f f0-1f square1)', '(move_square f0-0f f1-0f square0)', '(move_square f1-1f f2-1f square3)', '(move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0)', '(move_square f2-0f f3-0f square2)', '(move_square f1-0f f2-0f square0)', '(move_square f0-1f f1-1f square1)', '(move_square f2-1f f3-1f square3)', '(move_square f1-1f f2-1f square1)']
> Lifted plan:
['move_square', 'move_square', 'move_square', 'move_square', 'move_l_down', 'move_square', 'move_square', 'move_square', 'move_square', 'move_square']
>>>  Vanilla ground repair:
move_square,(clear ?xy_initial),effPos,1


>>>>  A* iteration 200  <<<<

> Fringe size: 13009
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:9,C:1), (D:9,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(move_square f0-0f f0-1f square0)', '(move_square f0-2f f0-3f square1)', '(move_square f0-3f f1-3f square1)', '(move_square f1-1f f2-1f square3)', '(move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0)', '(move_square f1-0f f2-0f square2)', '(move_square f1-3f f1-2f square1)']
> Next lifted action: move_square
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=68

>>>>  A* iteration 400  <<<<

> Fringe size: 25697
> First 20 nodes: (D:9,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:9,C:1), (D:9,C:1), (D:9,C:1)

> Node instance:
> Depth=9
> Ground actions: ['(move_square f0-0f f0-1f square0)', '(move_square f0-2f f0-3f square1)', '(move_square f1-0f f2-0f square2)', '(move_square f0-3f f1-3f square1)', '(move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0)', '(move_square f1-3f f1-2f square1)', '(move_square f1-1f f2-1f square3)', '(move_square f2-1f f3-1f square3)', '(move_square f2-0f f3-0f square2)']
> Next lifted action: move_square
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=68

>>>>  A* iteration 600  <<<<

> Fringe size: 38063
> First 20 nodes: (D:9,C:0), (D:8,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1)

> Node instance:
> Depth=9
> Ground actions: ['(move_square f0-0f f0-1f square0)', '(move_square f0-2f f0-3f square1)', '(move_square f1-0f f2-0f square2)', '(move_square f2-0f f3-0f square2)', '(move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0)', '(move_square f1-1f f1-2f square3)', '(move_square f3-0f f3-1f square2)', '(move_square f1-2f f1-3f square3)', '(move_square f1-3f f2-3f square3)']
> Next lifted action: move_square
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=68
> Command timed out after 30 minutes
