> Solving the next problem at: 2024-09-26 14:24:58 UTC
> Search algorithm: astar
> Instance ID=transport-sat08-strips/pp22-err-rate-0-5
> Plan length=18
> Domain class: transport-sat08-strips
> Instance name: pp22-err-rate-0-5
> Ground plan:
['(drive truck-2 city-3-loc-2 city-3-loc-1)', '(pick-up truck-2 city-3-loc-1 package-2 capacity-1 capacity-2)', '(drive truck-1 city-2-loc-3 city-2-loc-2)', '(pick-up truck-1 city-2-loc-2 package-3 capacity-1 capacity-2)', '(drive truck-1 city-2-loc-2 city-1-loc-1)', '(pick-up truck-1 city-1-loc-1 package-1 capacity-0 capacity-1)', '(drive truck-1 city-1-loc-1 city-1-loc-3)', '(drop truck-1 city-1-loc-3 package-1 capacity-0 capacity-1)', '(pick-up truck-1 city-1-loc-3 package-4 capacity-0 capacity-1)', '(drive truck-2 city-3-loc-1 city-2-loc-1)', '(drive truck-2 city-2-loc-1 city-2-loc-4)', '(drive truck-2 city-2-loc-4 city-2-loc-3)', '(drop truck-2 city-2-loc-3 package-2 capacity-1 capacity-2)', '(drive truck-1 city-1-loc-3 city-1-loc-1)', '(drive truck-1 city-1-loc-1 city-2-loc-2)', '(drive truck-1 city-2-loc-2 city-2-loc-3)', '(drop truck-1 city-2-loc-3 package-3 capacity-0 capacity-1)', '(drop truck-1 city-2-loc-3 package-4 capacity-1 capacity-2)']
> Lifted plan:
['drive', 'pick-up', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drop', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drop', 'drop']
>>>  Vanilla ground repair:
drop,(at ?p ?l),effPos,1
drive,(at ?v ?l2),effPos,1

>>> No goal found.

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.14 seconds
> Subprocess finished.
