> Solving the next problem at: 2024-09-25 10:29:54 UTC
> Search algorithm: bfs
> Instance ID=mprime/pprob31-err-rate-0-5
> Plan length=5
> Domain class: mprime
> Instance name: pprob31-err-rate-0-5
> Ground plan:
['(feast love ham cantelope quebec kentucky)', '(overcome prostatitis learning grapefruit earth saturn)', '(feast learning grapefruit ham alsace quebec)', '(feast learning ham cantelope alsace quebec)', '(succumb prostatitis learning cantelope earth saturn)']
> Lifted plan:
['feast', 'overcome', 'feast', 'feast', 'succumb']
>>>  Vanilla ground repair:
overcome,(fears ?c ?v),effPos,1


>>>>  A* iteration 100  <<<<

> Fringe size: 1272
> First 20 nodes: (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(feast expectation muffin chicken alsace quebec)', '(overcome anger triumph lemon earth saturn)', '(feast expectation chicken muffin alsace quebec)', '(feast love ham grapefruit quebec kentucky)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 200  <<<<

> Fringe size: 2440
> First 20 nodes: (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:5,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(feast expectation muffin chicken alsace quebec)', '(overcome sciatica love ham earth saturn)', '(feast love ham grapefruit quebec kentucky)', '(feast understanding chicken bacon alsace quebec)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 300  <<<<

> Fringe size: 3701
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=4
> Ground actions: ['(feast expectation muffin chicken alsace quebec)', '(overcome hangover expectation chicken neptune mars)', '(feast understanding chicken muffin alsace quebec)', '(feast intoxication snickers muffin quebec kentucky)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 4828
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=4
> Ground actions: ['(feast expectation muffin chicken alsace quebec)', '(overcome prostatitis learning grapefruit earth saturn)', '(feast understanding chicken muffin alsace quebec)', '(feast learning grapefruit haroset alsace quebec)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 500  <<<<

> Fringe size: 5988
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=4
> Ground actions: ['(feast expectation muffin chicken alsace quebec)', '(overcome angina triumph lemon earth saturn)', '(feast love ham cantelope quebec kentucky)', '(feast learning grapefruit ham alsace quebec)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=2

>>>>  A* iteration 600  <<<<

> Fringe size: 7128
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:5,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(feast expectation muffin chicken alsace quebec)', '(overcome hangover understanding chicken saturn neptune)', '(feast learning grapefruit haroset alsace quebec)', '(feast love ham muffin quebec kentucky)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 700  <<<<

> Fringe size: 8277
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:5,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(feast expectation muffin chicken alsace quebec)', '(overcome grief learning grapefruit earth saturn)', '(feast learning grapefruit ham alsace quebec)', '(feast love ham muffin quebec kentucky)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 800  <<<<

> Fringe size: 9329
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=4
> Ground actions: ['(feast learning grapefruit ham alsace quebec)', '(overcome abrasion expectation muffin neptune mars)', '(feast expectation muffin snickers alsace quebec)', '(feast love ham muffin quebec kentucky)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 900  <<<<

> Fringe size: 10183
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=4
> Ground actions: ['(feast learning grapefruit ham alsace quebec)', '(overcome abrasion expectation muffin neptune mars)', '(feast understanding chicken muffin alsace quebec)', '(feast learning ham grapefruit quebec kentucky)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1000  <<<<

> Fringe size: 10989
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=4
> Ground actions: ['(feast learning grapefruit ham alsace quebec)', '(overcome anger triumph lemon earth saturn)', '(feast intoxication snickers pistachio quebec kentucky)', '(feast love ham muffin quebec kentucky)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1100  <<<<

> Fringe size: 11841
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:5,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(feast learning grapefruit ham alsace quebec)', '(overcome anger triumph lemon earth saturn)', '(feast love ham muffin quebec kentucky)', '(feast learning ham muffin alsace quebec)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1200  <<<<

> Fringe size: 12695
> First 20 nodes: (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=4
> Ground actions: ['(feast learning grapefruit ham alsace quebec)', '(overcome angina triumph lemon earth saturn)', '(feast love ham cantelope quebec kentucky)', '(feast love cantelope bacon alsace quebec)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=2

>>>>  A* iteration 1300  <<<<

> Fringe size: 13609
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0)

> Node instance:
> Depth=4
> Ground actions: ['(feast learning grapefruit ham alsace quebec)', '(overcome hangover understanding chicken saturn neptune)', '(feast expectation muffin ham alsace quebec)', '(feast love ham grapefruit quebec kentucky)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1400  <<<<

> Fringe size: 14441
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=4
> Ground actions: ['(feast learning grapefruit ham alsace quebec)', '(overcome hangover understanding chicken saturn neptune)', '(feast learning ham muffin quebec kentucky)', '(feast expectation muffin chicken alsace quebec)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1500  <<<<

> Fringe size: 15272
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=4
> Ground actions: ['(feast learning grapefruit ham alsace quebec)', '(overcome sciatica learning ham earth saturn)', '(feast intoxication snickers muffin quebec kentucky)', '(feast love ham cantelope quebec kentucky)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=2

>>>>  A* iteration 1600  <<<<

> Fringe size: 16142
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=4
> Ground actions: ['(feast learning grapefruit ham alsace quebec)', '(overcome sciatica learning ham earth saturn)', '(feast understanding chicken muffin alsace quebec)', '(feast intoxication snickers muffin quebec kentucky)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1700  <<<<

> Fringe size: 16979
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=4
> Ground actions: ['(feast learning grapefruit ham alsace quebec)', '(overcome sciatica love ham earth saturn)', '(feast learning ham muffin quebec kentucky)', '(feast learning muffin chicken alsace quebec)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1800  <<<<

> Fringe size: 17945
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(feast learning grapefruit haroset alsace quebec)', '(overcome abrasion expectation muffin neptune mars)', '(feast expectation muffin chicken alsace quebec)']
> Next lifted action: feast
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=110

>>>>  A* iteration 1900  <<<<

> Fringe size: 18870
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(feast learning grapefruit haroset alsace quebec)', '(overcome abrasion expectation muffin neptune mars)', '(feast understanding chicken muffin alsace quebec)', '(feast understanding muffin chicken alsace quebec)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2000  <<<<

> Fringe size: 20012
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(feast learning grapefruit haroset alsace quebec)', '(overcome anger triumph lemon earth saturn)', '(feast understanding chicken muffin alsace quebec)', '(feast intoxication snickers pistachio quebec kentucky)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2100  <<<<

> Fringe size: 21158
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(feast learning grapefruit haroset alsace quebec)', '(overcome angina triumph lemon earth saturn)', '(feast love ham muffin quebec kentucky)']
> Next lifted action: feast
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=110

>>>>  A* iteration 2200  <<<<

> Fringe size: 22190
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(feast learning grapefruit haroset alsace quebec)', '(overcome hangover understanding chicken saturn neptune)', '(feast understanding chicken bacon alsace quebec)', '(feast love ham cantelope quebec kentucky)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=2

>>>>  A* iteration 2300  <<<<

> Fringe size: 23347
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(feast learning grapefruit haroset alsace quebec)', '(overcome sciatica love ham earth saturn)', '(feast understanding chicken bacon alsace quebec)', '(feast expectation muffin ham alsace quebec)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2400  <<<<

> Fringe size: 24397
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=4
> Ground actions: ['(feast intoxication snickers pistachio quebec kentucky)', '(overcome abrasion expectation muffin neptune mars)', '(feast love ham muffin quebec kentucky)', '(feast love muffin chicken alsace quebec)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
