> Solving the next problem at: 2024-09-26 08:24:32 UTC
> Search algorithm: astar
> Instance ID=transport-sat08-strips/pp21-err-rate-0-5
> Plan length=8
> Domain class: transport-sat08-strips
> Instance name: pp21-err-rate-0-5
> Ground plan:
['(drive truck-2 city-1-loc-1 city-1-loc-2)', '(pick-up truck-2 city-1-loc-2 package-2 capacity-2 capacity-3)', '(drive truck-2 city-1-loc-2 city-2-loc-2)', '(pick-up truck-2 city-2-loc-2 package-1 capacity-1 capacity-2)', '(drop truck-2 city-2-loc-2 package-2 capacity-1 capacity-2)', '(drive truck-2 city-2-loc-2 city-2-loc-1)', '(drive truck-2 city-2-loc-1 city-3-loc-2)', '(drop truck-2 city-3-loc-2 package-1 capacity-2 capacity-3)']
> Lifted plan:
['drive', 'pick-up', 'drive', 'pick-up', 'drop', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair:
drive,(at ?v ?l2),effPos,1
drop,(capacity ?v ?s1),precPos,-1

>>> No goal found.

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.11 seconds
> Subprocess finished.
