> Solving the next problem at: 2024-09-26 16:28:19 UTC
> Search algorithm: astar
> Instance ID=mprime/pprob03-err-rate-0-5
> Plan length=6
> Domain class: mprime
> Instance name: pprob03-err-rate-0-5
> Ground plan:
['(feast entertainment pepper melon arizona manitoba)', '(feast entertainment melon ham arizona manitoba)', '(feast entertainment ham chocolate arizona manitoba)', '(overcome hangover entertainment chocolate vulcan venus)', '(feast entertainment chocolate ham goias guanabara)', '(succumb hangover entertainment ham vulcan venus)']
> Lifted plan:
['feast', 'feast', 'feast', 'overcome', 'feast', 'succumb']
>>>  Vanilla ground repair:
overcome,(harmony ?v ?s1),effPos,1


>>>>  A* iteration 200  <<<<

> Fringe size: 6015
> First 20 nodes: (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0)

> Node instance:
> Depth=5
> Ground actions: ['(feast entertainment pepper melon arizona manitoba)', '(feast entertainment melon ham arizona manitoba)', '(feast satisfaction mutton melon goias guanabara)', '(overcome boils satisfaction melon venus neptune)', '(feast love orange mutton guanabara bavaria)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 11206
> First 20 nodes: (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=5
> Ground actions: ['(feast entertainment pepper melon arizona manitoba)', '(feast satisfaction mutton orange goias guanabara)', '(feast satisfaction orange mutton guanabara bavaria)', '(overcome angina love orange venus neptune)', '(feast entertainment melon pepper arizona manitoba)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 600  <<<<

> Fringe size: 16127
> First 20 nodes: (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=5
> Ground actions: ['(feast entertainment pepper melon arizona manitoba)', '(feast satisfaction mutton orange goias guanabara)', '(feast love orange chocolate guanabara bavaria)', '(overcome boils entertainment melon vulcan venus)', '(feast entertainment melon ham arizona manitoba)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 800  <<<<

> Fringe size: 21319
> First 20 nodes: (D:5,C:0), (D:5,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=5
> Ground actions: ['(feast entertainment pepper melon arizona manitoba)', '(feast love orange mutton guanabara bavaria)', '(feast satisfaction mutton melon goias guanabara)', '(overcome depression triumph popover venus neptune)', '(feast triumph popover lemon bavaria arizona)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1000  <<<<

> Fringe size: 26520
> First 20 nodes: (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=5
> Ground actions: ['(feast entertainment pepper melon arizona manitoba)', '(feast triumph popover pepper bavaria arizona)', '(feast love orange chocolate guanabara bavaria)', '(overcome laceration triumph pepper venus neptune)', '(feast love chocolate ham goias guanabara)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1200  <<<<

> Fringe size: 30909
> First 20 nodes: (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=5
> Ground actions: ['(feast entertainment pepper melon arizona manitoba)', '(feast triumph popover pepper bavaria arizona)', '(feast love orange mutton guanabara bavaria)', '(overcome boils entertainment melon vulcan venus)', '(feast love mutton orange goias guanabara)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1400  <<<<

> Fringe size: 36921
> First 20 nodes: (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=5
> Ground actions: ['(feast entertainment pepper melon arizona manitoba)', '(feast triumph popover marzipan bavaria arizona)', '(feast entertainment melon pepper arizona manitoba)', '(overcome angina love orange venus neptune)', '(feast satisfaction mutton melon goias guanabara)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1600  <<<<

> Fringe size: 41310
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:6,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=3
> Ground actions: ['(feast entertainment pepper melon arizona manitoba)', '(feast triumph popover marzipan bavaria arizona)', '(feast triumph marzipan popover guanabara bavaria)']
> Next lifted action: overcome
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=5
> Command timed out after 30 minutes
