> Solving the next problem at: 2024-09-26 11:18:00 UTC
> Search algorithm: astar
> Instance ID=woodworking-opt11-strips/pp03-err-rate-0-5
> Plan length=12
> Domain class: woodworking-opt11-strips
> Instance name: pp03-err-rate-0-5
> Ground plan:
['(do-saw-large b0 p4 saw0 teak rough s6 s4 s5 s3)', '(do-saw-medium b1 p0 saw0 mahogany smooth s6 s5 s4)', '(do-saw-medium b1 p1 saw0 mahogany smooth s6 s5 s4)', '(do-saw-medium b1 p3 saw0 mahogany smooth s6 s5 s4)', '(do-saw-small b1 p2 saw0 mahogany smooth s6 s5)', '(do-plane p4 planer0 rough natural untreated)', '(do-immersion-varnish p4 immersion-varnisher0 green smooth)', '(do-glaze p0 glazer0 mauve)', '(do-grind p1 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p1 immersion-varnisher0 green verysmooth)', '(do-glaze p3 glazer0 white)', '(do-glaze p2 glazer0 mauve)']
> Lifted plan:
['do-saw-large', 'do-saw-medium', 'do-saw-medium', 'do-saw-medium', 'do-saw-small', 'do-plane', 'do-immersion-varnish', 'do-glaze', 'do-grind', 'do-immersion-varnish', 'do-glaze', 'do-glaze']
>>>  Vanilla ground repair:
do-immersion-varnish,(is-smooth ?surface),effPos,1
do-plane,(not (grind-treatment-change ?oldtreatment ?oldtreatment)),effNeg,-1
do-saw-small,(is-smooth ?surface),effPos,1


>>>>  A* iteration 200  <<<<

> Fringe size: 2031
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(do-saw-large b0 p4 saw0 teak rough s6 s4 s5 s3)', '(do-saw-medium b0 p0 saw0 teak rough s3 s2 s1)', '(do-saw-medium b0 p1 saw0 teak rough s3 s2 s1)', '(do-saw-medium b0 p3 saw0 teak rough s3 s2 s1)', '(do-saw-small b0 p2 saw0 teak rough s3 s2)', '(do-plane p4 planer0 rough natural untreated)', '(do-immersion-varnish p4 immersion-varnisher0 mauve smooth)', '(do-glaze p2 glazer0 mauve)']
> Next lifted action: do-grind
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=12

>>>>  A* iteration 400  <<<<

> Fringe size: 4073
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(do-saw-large b0 p4 saw0 teak rough s6 s4 s5 s3)', '(do-saw-medium b0 p0 saw0 teak rough s3 s2 s1)', '(do-saw-medium b0 p1 saw0 teak rough s3 s2 s1)', '(do-saw-medium b0 p3 saw0 teak rough s6 s5 s4)', '(do-saw-small b0 p2 saw0 teak rough s3 s2)', '(do-plane p0 planer0 rough natural untreated)', '(do-immersion-varnish p0 immersion-varnisher0 green smooth)', '(do-glaze p1 glazer0 mauve)']
> Next lifted action: do-grind
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=12

>>>>  A* iteration 600  <<<<

> Fringe size: 6084
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(do-saw-large b0 p4 saw0 teak rough s6 s4 s5 s3)', '(do-saw-medium b0 p0 saw0 teak rough s3 s2 s1)', '(do-saw-medium b0 p1 saw0 teak rough s3 s2 s1)', '(do-saw-medium b0 p3 saw0 teak rough s6 s5 s4)', '(do-saw-small b0 p2 saw0 teak rough s6 s5)', '(do-plane p0 planer0 rough natural untreated)', '(do-immersion-varnish p0 immersion-varnisher0 green smooth)', '(do-glaze p2 glazer0 mauve)']
> Next lifted action: do-grind
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=12

>>>>  A* iteration 800  <<<<

> Fringe size: 8499
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(do-saw-large b0 p4 saw0 teak rough s6 s4 s5 s3)', '(do-saw-medium b0 p0 saw0 teak rough s3 s2 s1)', '(do-saw-medium b0 p1 saw0 teak rough s3 s2 s1)', '(do-saw-medium b1 p3 saw0 mahogany smooth s6 s5 s4)', '(do-saw-small b0 p2 saw0 teak rough s1 s0)', '(do-plane p2 planer0 rough natural untreated)', '(do-immersion-varnish p3 immersion-varnisher0 mauve smooth)', '(do-glaze p2 glazer0 mauve)']
> Next lifted action: do-grind
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=20

>>>>  A* iteration 1000  <<<<

> Fringe size: 10988
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:6,C:0), (D:5,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:9,C:1), (D:9,C:1)

> Node instance:
> Depth=8
> Ground actions: ['(do-saw-large b0 p4 saw0 teak rough s6 s4 s5 s3)', '(do-saw-medium b0 p0 saw0 teak rough s3 s2 s1)', '(do-saw-medium b0 p1 saw0 teak rough s3 s2 s1)', '(do-saw-medium b1 p3 saw0 mahogany smooth s6 s5 s4)', '(do-saw-small b0 p2 saw0 teak rough s6 s5)', '(do-plane p3 planer0 smooth natural untreated)', '(do-immersion-varnish p3 immersion-varnisher0 mauve smooth)', '(do-glaze p2 glazer0 white)']
> Next lifted action: do-grind
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=12

>>>>  A* iteration 1200  <<<<

> Fringe size: 13625
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(do-saw-large b0 p4 saw0 teak rough s6 s4 s5 s3)', '(do-saw-medium b0 p0 saw0 teak rough s3 s2 s1)', '(do-saw-medium b0 p1 saw0 teak rough s3 s2 s1)', '(do-saw-medium b1 p3 saw0 mahogany smooth s6 s5 s4)', '(do-saw-small b0 p2 saw0 teak rough s3 s2)', '(do-plane p4 planer0 rough natural untreated)', '(do-immersion-varnish p4 immersion-varnisher0 mauve smooth)', '(do-glaze p0 glazer0 mauve)']
> Next lifted action: do-grind
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=14

>>>>  A* iteration 1400  <<<<

> Fringe size: 15716
> First 20 nodes: (D:8,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(do-saw-large b0 p4 saw0 teak rough s6 s4 s5 s3)', '(do-saw-medium b0 p0 saw0 teak rough s3 s2 s1)', '(do-saw-medium b0 p1 saw0 teak rough s6 s5 s4)', '(do-saw-medium b0 p3 saw0 teak rough s3 s2 s1)', '(do-saw-small b0 p2 saw0 teak rough s3 s2)', '(do-plane p4 planer0 rough natural untreated)', '(do-immersion-varnish p4 immersion-varnisher0 mauve smooth)', '(do-glaze p3 glazer0 mauve)']
> Next lifted action: do-grind
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=12

>>>>  A* iteration 1600  <<<<

> Fringe size: 17727
> First 20 nodes: (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=4
> Ground actions: ['(do-saw-large b0 p4 saw0 teak rough s6 s4 s5 s3)', '(do-saw-medium b0 p0 saw0 teak rough s3 s2 s1)', '(do-saw-medium b0 p1 saw0 teak rough s6 s5 s4)', '(do-saw-medium b1 p3 saw0 mahogany smooth s6 s5 s4)']
> Next lifted action: do-saw-small
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=12

>>>>  A* iteration 1800  <<<<

> Fringe size: 20375
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(do-saw-large b0 p4 saw0 teak rough s6 s4 s5 s3)', '(do-saw-medium b0 p0 saw0 teak rough s3 s2 s1)', '(do-saw-medium b0 p1 saw0 teak rough s6 s5 s4)', '(do-saw-medium b1 p3 saw0 mahogany smooth s6 s5 s4)', '(do-saw-small b0 p2 saw0 teak rough s3 s2)', '(do-plane p0 planer0 rough natural untreated)', '(do-immersion-varnish p3 immersion-varnisher0 mauve smooth)', '(do-glaze p0 glazer0 white)']
> Next lifted action: do-grind
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=20

>>>>  A* iteration 2000  <<<<

> Fringe size: 23020
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(do-saw-large b0 p4 saw0 teak rough s6 s4 s5 s3)', '(do-saw-medium b0 p0 saw0 teak rough s3 s2 s1)', '(do-saw-medium b0 p1 saw0 teak rough s6 s5 s4)', '(do-saw-medium b1 p3 saw0 mahogany smooth s6 s5 s4)', '(do-saw-small b0 p2 saw0 teak rough s4 s3)', '(do-plane p1 planer0 rough natural untreated)', '(do-immersion-varnish p3 immersion-varnisher0 green smooth)', '(do-glaze p2 glazer0 white)']
> Next lifted action: do-grind
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=14

>>>>  A* iteration 2200  <<<<

> Fringe size: 25661
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(do-saw-large b0 p4 saw0 teak rough s6 s4 s5 s3)', '(do-saw-medium b0 p0 saw0 teak rough s3 s2 s1)', '(do-saw-medium b0 p1 saw0 teak rough s6 s5 s4)', '(do-saw-medium b1 p3 saw0 mahogany smooth s6 s5 s4)', '(do-saw-small b0 p2 saw0 teak rough s6 s5)', '(do-plane p2 planer0 rough natural untreated)', '(do-immersion-varnish p3 immersion-varnisher0 green smooth)', '(do-glaze p0 glazer0 mauve)']
> Next lifted action: do-grind
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=14

>>>>  A* iteration 2400  <<<<

> Fringe size: 27831
> First 20 nodes: (D:8,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(do-saw-large b0 p4 saw0 teak rough s6 s4 s5 s3)', '(do-saw-medium b0 p0 saw0 teak rough s3 s2 s1)', '(do-saw-medium b0 p1 saw0 teak rough s6 s5 s4)', '(do-saw-medium b0 p3 saw0 teak rough s6 s5 s4)', '(do-saw-small b0 p2 saw0 teak rough s3 s2)', '(do-plane p0 planer0 rough natural untreated)', '(do-immersion-varnish p0 immersion-varnisher0 mauve smooth)', '(do-glaze p4 glazer0 mauve)']
> Next lifted action: do-grind
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=12

>>>>  A* iteration 2600  <<<<

> Fringe size: 29875
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(do-saw-large b0 p4 saw0 teak rough s6 s4 s5 s3)', '(do-saw-medium b0 p0 saw0 teak rough s3 s2 s1)', '(do-saw-medium b0 p1 saw0 teak rough s6 s5 s4)', '(do-saw-medium b0 p3 saw0 teak rough s6 s5 s4)', '(do-saw-small b0 p2 saw0 teak rough s6 s5)', '(do-plane p1 planer0 rough natural untreated)', '(do-immersion-varnish p1 immersion-varnisher0 green smooth)', '(do-glaze p3 glazer0 mauve)']
> Next lifted action: do-grind
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=12

>>>>  A* iteration 2800  <<<<

> Fringe size: 31886
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=8
> Ground actions: ['(do-saw-large b0 p4 saw0 teak rough s6 s4 s5 s3)', '(do-saw-medium b0 p0 saw0 teak rough s3 s2 s1)', '(do-saw-medium b0 p1 saw0 teak rough s6 s5 s4)', '(do-saw-medium b0 p3 saw0 teak rough s4 s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s2 s1)', '(do-plane p1 planer0 rough natural untreated)', '(do-immersion-varnish p1 immersion-varnisher0 green smooth)', '(do-glaze p3 glazer0 white)']
> Next lifted action: do-grind
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=12

>>>>  A* iteration 3000  <<<<

> Fringe size: 33897
> First 20 nodes: (D:7,C:0), (D:6,C:0), (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:9,C:1), (D:9,C:1)

> Node instance:
> Depth=8
> Ground actions: ['(do-saw-large b0 p4 saw0 teak rough s6 s4 s5 s3)', '(do-saw-medium b0 p0 saw0 teak rough s3 s2 s1)', '(do-saw-medium b0 p1 saw0 teak rough s6 s5 s4)', '(do-saw-medium b0 p3 saw0 teak rough s4 s3 s2)', '(do-saw-small b0 p2 saw0 teak rough s6 s5)', '(do-plane p1 planer0 rough natural untreated)', '(do-immersion-varnish p1 immersion-varnisher0 green smooth)', '(do-glaze p4 glazer0 white)']
> Next lifted action: do-grind
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=12
> Command timed out after 30 minutes
