> Solving the next problem at: 2024-09-26 22:03:00 UTC
> Search algorithm: astar
> Instance ID=depot/pp02-err-rate-0-5
> Plan length=16
> Domain class: depot
> Instance name: pp02-err-rate-0-5
> Ground plan:
['(drive truck1 depot0 distributor1)', '(lift hoist0 crate0 pallet0 depot0)', '(load hoist0 crate0 truck0 depot0)', '(lift hoist2 crate2 crate1 distributor1)', '(load hoist2 crate2 truck1 distributor1)', '(drive truck0 depot0 distributor1)', '(drive truck1 distributor1 depot0)', '(unload hoist0 crate2 truck1 depot0)', '(drop hoist0 crate2 pallet0 depot0)', '(lift hoist2 crate1 pallet2 distributor1)', '(load hoist2 crate1 truck0 distributor1)', '(unload hoist2 crate0 truck0 distributor1)', '(drive truck0 distributor1 distributor0)', '(unload hoist1 crate1 truck0 distributor0)', '(drop hoist2 crate0 pallet2 distributor1)', '(drop hoist1 crate1 crate3 distributor0)']
> Lifted plan:
['drive', 'lift', 'load', 'lift', 'load', 'drive', 'drive', 'unload', 'drop', 'lift', 'load', 'unload', 'drive', 'unload', 'drop', 'drop']
>>>  Vanilla ground repair:
unload,(lifting ?x ?y),effPos,1
load,(in ?y ?z),effPos,1


>>>>  A* iteration 200  <<<<

> Fringe size: 2643
> First 20 nodes: (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1)

> Node instance:
> Depth=2
> Ground actions: ['(drive truck1 depot0 distributor0)', '(lift hoist1 crate3 pallet1 distributor0)']
> Next lifted action: load
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 400  <<<<

> Fringe size: 5256
> First 20 nodes: (D:7,C:0), (D:2,C:0), (D:2,C:0), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(drive truck0 depot0 distributor1)', '(lift hoist0 crate0 pallet0 depot0)', '(load hoist0 crate0 truck1 depot0)', '(lift hoist2 crate2 crate1 distributor1)', '(load hoist2 crate2 truck0 distributor1)', '(drive truck1 depot0 distributor1)', '(drive truck1 distributor1 distributor0)']
> Next lifted action: unload
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=20

>>>>  A* iteration 600  <<<<

> Fringe size: 6919
> First 20 nodes: (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1)

> Node instance:
> Depth=8
> Ground actions: ['(drive truck1 depot0 distributor1)', '(lift hoist0 crate0 pallet0 depot0)', '(load hoist0 crate0 truck0 depot0)', '(lift hoist2 crate2 crate1 distributor1)', '(load hoist2 crate2 truck1 distributor1)', '(drive truck1 distributor1 depot0)', '(drive truck0 depot0 distributor1)', '(unload hoist2 crate2 truck0 distributor1)']
> Next lifted action: drop
> Repair set:
unload,(in ?y ?z),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 800  <<<<

> Fringe size: 7623
> First 20 nodes: (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1)

> Node instance:
> Depth=8
> Ground actions: ['(drive truck0 depot0 distributor0)', '(lift hoist0 crate0 pallet0 depot0)', '(load hoist0 crate0 truck1 depot0)', '(lift hoist1 crate3 pallet1 distributor0)', '(load hoist1 crate3 truck0 distributor0)', '(drive truck1 depot0 depot0)', '(drive truck0 distributor0 distributor1)', '(unload hoist2 crate3 truck0 distributor1)']
> Next lifted action: drop
> Repair set:
load,(in ?y ?z),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 1000  <<<<

> Fringe size: 8331
> First 20 nodes: (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1)

> Node instance:
> Depth=8
> Ground actions: ['(drive truck1 depot0 distributor1)', '(lift hoist2 crate2 crate1 distributor1)', '(load hoist2 crate2 truck1 distributor1)', '(lift hoist2 crate1 pallet2 distributor1)', '(load hoist2 crate1 truck1 distributor1)', '(drive truck1 distributor1 depot0)', '(drive truck1 depot0 depot0)', '(unload hoist0 crate0 truck1 depot0)']
> Next lifted action: drop
> Repair set:
unload,(in ?y ?z),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=6

>>>>  A* iteration 1200  <<<<

> Fringe size: 9057
> First 20 nodes: (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1)

> Node instance:
> Depth=8
> Ground actions: ['(drive truck0 depot0 distributor1)', '(lift hoist2 crate2 crate1 distributor1)', '(load hoist2 crate2 truck0 distributor1)', '(lift hoist2 crate1 pallet2 distributor1)', '(load hoist2 crate1 truck0 distributor1)', '(drive truck1 depot0 distributor1)', '(drive truck1 distributor1 distributor0)', '(unload hoist1 crate0 truck1 distributor0)']
> Next lifted action: drop
> Repair set:
unload,(in ?y ?z),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=6

>>>>  A* iteration 1400  <<<<

> Fringe size: 9895
> First 20 nodes: (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1)

> Node instance:
> Depth=8
> Ground actions: ['(drive truck1 depot0 distributor1)', '(lift hoist2 crate2 crate1 distributor1)', '(load hoist2 crate2 truck1 distributor1)', '(lift hoist0 crate0 pallet0 depot0)', '(load hoist0 crate0 truck0 depot0)', '(drive truck0 depot0 depot0)', '(drive truck1 distributor1 distributor0)', '(unload hoist1 crate3 truck1 distributor0)']
> Next lifted action: drop
> Repair set:
unload,(in ?y ?z),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 1600  <<<<

> Fringe size: 10733
> First 20 nodes: (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1)

> Node instance:
> Depth=8
> Ground actions: ['(drive truck1 depot0 distributor0)', '(lift hoist1 crate3 pallet1 distributor0)', '(load hoist1 crate3 truck1 distributor0)', '(lift hoist0 crate0 pallet0 depot0)', '(load hoist0 crate0 truck0 depot0)', '(drive truck1 distributor0 depot0)', '(drive truck1 depot0 depot0)', '(unload hoist0 crate2 truck0 depot0)']
> Next lifted action: drop
> Repair set:
unload,(in ?y ?z),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 1800  <<<<

> Fringe size: 11539
> First 20 nodes: (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1)

> Node instance:
> Depth=8
> Ground actions: ['(drive truck0 depot0 distributor1)', '(lift hoist2 crate2 crate1 distributor1)', '(load hoist2 crate2 truck0 distributor1)', '(lift hoist0 crate0 pallet0 depot0)', '(load hoist0 crate0 truck1 depot0)', '(drive truck1 depot0 distributor1)', '(drive truck1 distributor1 depot0)', '(unload hoist0 crate3 truck1 depot0)']
> Next lifted action: drop
> Repair set:
unload,(in ?y ?z),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 2000  <<<<

> Fringe size: 12197
> First 20 nodes: (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1)

> Node instance:
> Depth=8
> Ground actions: ['(drive truck0 depot0 distributor1)', '(lift hoist2 crate2 crate1 distributor1)', '(load hoist2 crate2 truck0 distributor1)', '(lift hoist0 crate0 pallet0 depot0)', '(load hoist0 crate0 truck1 depot0)', '(drive truck1 depot0 depot0)', '(drive truck0 distributor1 distributor1)', '(unload hoist2 crate2 truck0 distributor1)']
> Next lifted action: drop
> Repair set:
load,(in ?y ?z),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 2200  <<<<

> Fringe size: 12837
> First 20 nodes: (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1)

> Node instance:
> Depth=8
> Ground actions: ['(drive truck0 depot0 distributor1)', '(lift hoist2 crate2 crate1 distributor1)', '(load hoist2 crate2 truck0 distributor1)', '(lift hoist0 crate0 pallet0 depot0)', '(load hoist0 crate0 truck1 depot0)', '(drive truck0 distributor1 distributor0)', '(drive truck0 distributor0 distributor0)', '(unload hoist0 crate1 truck1 depot0)']
> Next lifted action: drop
> Repair set:
unload,(in ?y ?z),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 2400  <<<<

> Fringe size: 13441
> First 20 nodes: (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1)

> Node instance:
> Depth=8
> Ground actions: ['(drive truck1 depot0 distributor1)', '(lift hoist2 crate2 crate1 distributor1)', '(load hoist2 crate2 truck1 distributor1)', '(lift hoist0 crate0 pallet0 depot0)', '(load hoist0 crate0 truck0 depot0)', '(drive truck1 distributor1 distributor1)', '(drive truck0 depot0 distributor1)', '(unload hoist2 crate1 truck1 distributor1)']
> Next lifted action: drop
> Repair set:
unload,(in ?y ?z),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 2600  <<<<

> Fringe size: 14043
> First 20 nodes: (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1)

> Node instance:
> Depth=8
> Ground actions: ['(drive truck1 depot0 distributor0)', '(lift hoist0 crate0 pallet0 depot0)', '(load hoist0 crate0 truck0 depot0)', '(lift hoist1 crate3 pallet1 distributor0)', '(load hoist1 crate3 truck1 distributor0)', '(drive truck1 distributor0 distributor0)', '(drive truck0 depot0 distributor0)', '(unload hoist1 crate2 truck1 distributor0)']
> Next lifted action: drop
> Repair set:
unload,(in ?y ?z),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 2800  <<<<

> Fringe size: 14643
> First 20 nodes: (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1)

> Node instance:
> Depth=8
> Ground actions: ['(drive truck1 depot0 distributor0)', '(lift hoist0 crate0 pallet0 depot0)', '(load hoist0 crate0 truck0 depot0)', '(lift hoist1 crate3 pallet1 distributor0)', '(load hoist1 crate3 truck1 distributor0)', '(drive truck1 distributor0 distributor1)', '(drive truck0 depot0 distributor0)', '(unload hoist2 crate1 truck1 distributor1)']
> Next lifted action: drop
> Repair set:
unload,(in ?y ?z),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 3000  <<<<

> Fringe size: 15243
> First 20 nodes: (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1)

> Node instance:
> Depth=8
> Ground actions: ['(drive truck1 depot0 distributor1)', '(lift hoist0 crate0 pallet0 depot0)', '(load hoist0 crate0 truck0 depot0)', '(lift hoist2 crate2 crate1 distributor1)', '(load hoist2 crate2 truck1 distributor1)', '(drive truck0 depot0 depot0)', '(drive truck1 distributor1 distributor0)', '(unload hoist1 crate2 truck1 distributor0)']
> Next lifted action: drop
> Repair set:
load,(in ?y ?z),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 3200  <<<<

> Fringe size: 15843
> First 20 nodes: (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1)

> Node instance:
> Depth=8
> Ground actions: ['(drive truck1 depot0 distributor1)', '(lift hoist2 crate2 crate1 distributor1)', '(load hoist2 crate2 truck1 distributor1)', '(lift hoist0 crate0 pallet0 depot0)', '(load hoist0 crate0 truck0 depot0)', '(drive truck1 distributor1 depot0)', '(drive truck0 depot0 distributor0)', '(unload hoist0 crate3 truck1 depot0)']
> Next lifted action: drop
> Repair set:
unload,(in ?y ?z),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=4

>>>>  A* iteration 3400  <<<<

> Fringe size: 16715
> First 20 nodes: (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(drive truck1 depot0 distributor0)', '(lift hoist0 crate0 pallet0 depot0)', '(load hoist0 crate0 truck0 depot0)', '(lift hoist1 crate3 pallet1 distributor0)', '(load hoist1 crate3 truck1 distributor0)', '(drive truck0 depot0 depot0)', '(drive truck0 distributor0 distributor1)']
> Next lifted action: unload
> Repair set:
drive,(at ?x ?y),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=16

>>>>  A* iteration 3600  <<<<

> Fringe size: 19715
> First 20 nodes: (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(drive truck0 depot0 distributor1)', '(lift hoist2 crate2 crate1 distributor1)', '(load hoist2 crate2 truck0 distributor1)', '(lift hoist2 crate1 pallet2 distributor1)', '(load hoist2 crate1 truck0 distributor1)', '(drive truck1 depot0 distributor0)', '(drive truck0 depot0 depot0)']
> Next lifted action: unload
> Repair set:
drive,(not (at ?x ?y)),effNeg,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=16

>>>>  A* iteration 3800  <<<<

> Fringe size: 22635
> First 20 nodes: (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(drive truck1 depot0 distributor1)', '(lift hoist2 crate2 crate1 distributor1)', '(load hoist2 crate2 truck1 distributor1)', '(lift hoist2 crate1 pallet2 distributor1)', '(load hoist2 crate1 truck1 distributor1)', '(drive truck0 depot0 depot0)', '(drive truck1 depot0 distributor0)']
> Next lifted action: unload
> Repair set:
drive,(not (at ?x ?y)),effNeg,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=16

>>>>  A* iteration 4000  <<<<

> Fringe size: 25563
> First 20 nodes: (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(drive truck0 depot0 distributor0)', '(lift hoist1 crate3 pallet1 distributor0)', '(load hoist1 crate3 truck0 distributor0)', '(lift hoist0 crate0 pallet0 depot0)', '(load hoist0 crate0 truck1 depot0)', '(drive truck1 depot0 depot0)', '(drive truck1 distributor1 distributor0)']
> Next lifted action: unload
> Repair set:
drive,(at ?x ?y),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=16

>>>>  A* iteration 4200  <<<<

> Fringe size: 28511
> First 20 nodes: (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(drive truck0 depot0 distributor0)', '(lift hoist1 crate3 pallet1 distributor0)', '(load hoist1 crate3 truck0 distributor0)', '(lift hoist0 crate0 pallet0 depot0)', '(load hoist0 crate0 truck1 depot0)', '(drive truck1 distributor0 depot0)', '(drive truck1 depot0 distributor1)']
> Next lifted action: unload
> Repair set:
drive,(at ?x ?y),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=16

>>>>  A* iteration 4400  <<<<

> Fringe size: 31465
> First 20 nodes: (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(drive truck1 depot0 distributor0)', '(lift hoist0 crate0 pallet0 depot0)', '(load hoist0 crate0 truck0 depot0)', '(lift hoist1 crate3 pallet1 distributor0)', '(load hoist1 crate3 truck1 distributor0)', '(drive truck0 distributor0 distributor0)', '(drive truck0 depot0 distributor0)']
> Next lifted action: unload
> Repair set:
drive,(at ?x ?y),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=16

>>>>  A* iteration 4600  <<<<

> Fringe size: 34501
> First 20 nodes: (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(drive truck0 depot0 distributor0)', '(lift hoist0 crate0 pallet0 depot0)', '(load hoist0 crate0 truck1 depot0)', '(lift hoist1 crate3 pallet1 distributor0)', '(load hoist1 crate3 truck0 distributor0)', '(drive truck1 distributor1 distributor0)', '(drive truck1 depot0 depot0)']
> Next lifted action: unload
> Repair set:
drive,(at ?x ?y),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=16

>>>>  A* iteration 4800  <<<<

> Fringe size: 37467
> First 20 nodes: (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(drive truck1 depot0 distributor1)', '(lift hoist2 crate2 crate1 distributor1)', '(load hoist2 crate2 truck1 distributor1)', '(lift hoist0 crate0 pallet0 depot0)', '(load hoist0 crate0 truck0 depot0)', '(drive truck0 distributor0 depot0)', '(drive truck0 depot0 distributor1)']
> Next lifted action: unload
> Repair set:
drive,(at ?x ?y),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=16
> Command timed out after 30 minutes
