> Solving the next problem at: 2024-09-26 14:25:02 UTC
> Search algorithm: astar
> Instance ID=hiking-opt14-strips/pptesting-2-4-3-err-rate-0-1
> Plan length=10
> Domain class: hiking-opt14-strips
> Instance name: pptesting-2-4-3-err-rate-0-1
> Ground plan:
['(drive_tent girl0 place0 place1 car0 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place2 car1 tent1)', '(put_up guy0 place2 tent1)', '(walk_together tent1 place2 guy1 place1 girl1 couple1)', '(drive guy0 place2 place0 car1)', '(drive girl0 place1 place0 car0)', '(walk_together tent0 place1 guy0 place0 girl0 couple0)', '(walk_together tent1 place2 guy0 place1 girl0 couple0)']
> Lifted plan:
['drive_tent', 'put_up', 'walk_together', 'drive_tent', 'put_up', 'walk_together', 'drive', 'drive', 'walk_together', 'walk_together']
>>>  Vanilla ground repair:



==== Goal Reached at Iteration 81 ====

>>>>  A* iteration 81  <<<<

> Fringe size: 1442
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0)

> Node instance:
> Depth=10
> Ground actions: ['(drive_tent guy1 place0 place1 car3 tent1)', '(put_up guy1 place1 tent1)', '(walk_together tent1 place1 guy0 place0 girl0 couple0)', '(drive_tent girl1 place0 place2 car1 tent0)', '(put_up girl1 place2 tent0)', '(walk_together tent0 place2 guy0 place1 girl0 couple0)', '(drive guy1 place1 place0 car3)', '(drive girl1 place2 place0 car1)', '(walk_together tent1 place1 guy1 place0 girl1 couple1)', '(walk_together tent0 place2 guy1 place1 girl1 couple1)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=10
> Ground actions: ['(drive_tent guy1 place0 place1 car3 tent1)', '(put_up guy1 place1 tent1)', '(walk_together tent1 place1 guy0 place0 girl0 couple0)', '(drive_tent girl1 place0 place2 car1 tent0)', '(put_up girl1 place2 tent0)', '(walk_together tent0 place2 guy0 place1 girl0 couple0)', '(drive guy1 place1 place0 car3)', '(drive girl1 place2 place0 car1)', '(walk_together tent1 place1 guy1 place0 girl1 couple1)', '(walk_together tent0 place2 guy1 place1 girl1 couple1)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.3 minutes = 20.02 seconds
> Subprocess finished.
