> Solving the next problem at: 2024-09-26 05:39:09 UTC
> Search algorithm: astar
> Instance ID=rovers/pp01-err-rate-0-5
> Plan length=10
> Domain class: rovers
> Instance name: pp01-err-rate-0-5
> Ground plan:
['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective1 camera0 high_res)', '(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint3 waypoint1)', '(navigate rover0 waypoint1 waypoint2)', '(communicate_rock_data rover0 general waypoint3 waypoint2 waypoint0)', '(drop rover0 rover0store)', '(sample_soil rover0 rover0store waypoint2)', '(communicate_soil_data rover0 general waypoint2 waypoint2 waypoint0)']
> Lifted plan:
['calibrate', 'take_image', 'communicate_image_data', 'sample_rock', 'navigate', 'navigate', 'communicate_rock_data', 'drop', 'sample_soil', 'communicate_soil_data']
>>>  Vanilla ground repair:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
sample_rock,(full ?s),effPos,1
communicate_soil_data,(have_soil_analysis ?r ?p),precPos,-1
communicate_soil_data,(communicated_soil_data ?p),effPos,1
sample_soil,(empty ?s),precPos,-1


>>>>  A* iteration 200  <<<<

> Fringe size: 376
> First 20 nodes: (D:7,C:1), (D:5,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:8,C:2), (D:8,C:2), (D:8,C:2), (D:8,C:2), (D:8,C:2), (D:8,C:2), (D:8,C:2), (D:8,C:2), (D:8,C:2), (D:8,C:2), (D:8,C:2), (D:8,C:2), (D:8,C:2), (D:8,C:2)

> Node instance:
> Depth=6
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective0 camera0 colour)', '(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint3 waypoint0)', '(navigate rover0 waypoint0 waypoint3)']
> Next lifted action: communicate_rock_data
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=1

>>>>  A* iteration 400  <<<<

> Fringe size: 507
> First 20 nodes: (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective0 camera0 high_res)', '(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint3 waypoint0)', '(navigate rover0 waypoint3 waypoint1)', '(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint0)']
> Next lifted action: drop
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
navigate,(at ?x ?y),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=1

>>>>  A* iteration 600  <<<<

> Fringe size: 574
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2)

> Node instance:
> Depth=6
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective1 camera0 high_res)', '(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint3 waypoint0)', '(navigate rover0 waypoint3 waypoint1)']
> Next lifted action: communicate_rock_data
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
navigate,(at ?x ?y),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=2

>>>>  A* iteration 800  <<<<

> Fringe size: 634
> First 20 nodes: (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective1 camera0 colour)', '(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint3 waypoint1)', '(navigate rover0 waypoint2 waypoint1)', '(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint0)']
> Next lifted action: drop
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
navigate,(at ?x ?y),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=1

>>>>  A* iteration 1000  <<<<

> Fringe size: 731
> First 20 nodes: (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective1 camera0 colour)', '(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint1 waypoint2)', '(navigate rover0 waypoint0 waypoint3)', '(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)']
> Next lifted action: drop
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
navigate,(at ?x ?y),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=1

>>>>  A* iteration 1200  <<<<

> Fringe size: 861
> First 20 nodes: (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective0 camera0 colour)', '(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint0 waypoint3)', '(navigate rover0 waypoint3 waypoint1)', '(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint0)']
> Next lifted action: drop
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
navigate,(at ?x ?y),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=1

>>>>  A* iteration 1400  <<<<

> Fringe size: 999
> First 20 nodes: (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective1 camera0 colour)', '(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint1 waypoint3)', '(navigate rover0 waypoint1 waypoint3)', '(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)']
> Next lifted action: drop
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
navigate,(at ?x ?y),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=1

>>>>  A* iteration 1600  <<<<

> Fringe size: 1127
> First 20 nodes: (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective1 camera0 colour)', '(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint1 waypoint3)', '(navigate rover0 waypoint1 waypoint3)', '(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)']
> Next lifted action: drop
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
navigate,(at ?x ?y),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=1

>>>>  A* iteration 1800  <<<<

> Fringe size: 1266
> First 20 nodes: (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective1 camera0 colour)', '(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint1 waypoint2)', '(navigate rover0 waypoint1 waypoint2)', '(communicate_rock_data rover0 general waypoint3 waypoint2 waypoint0)']
> Next lifted action: drop
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
navigate,(at ?x ?y),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=1

>>>>  A* iteration 2000  <<<<

> Fringe size: 1396
> First 20 nodes: (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective1 camera0 colour)', '(communicate_image_data rover0 general objective1 colour waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint0 waypoint3)', '(navigate rover0 waypoint1 waypoint2)', '(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)']
> Next lifted action: drop
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
navigate,(at ?x ?y),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=1

>>>>  A* iteration 2200  <<<<

> Fringe size: 1528
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:9,C:3)

> Node instance:
> Depth=6
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective0 camera0 high_res)', '(communicate_image_data rover0 general objective0 colour waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint1 waypoint3)', '(navigate rover0 waypoint1 waypoint2)']
> Next lifted action: communicate_rock_data
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
navigate,(at ?x ?y),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=2

>>>>  A* iteration 2400  <<<<

> Fringe size: 1654
> First 20 nodes: (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:9,C:3), (D:9,C:3), (D:9,C:3), (D:9,C:3), (D:9,C:3), (D:9,C:3), (D:9,C:3), (D:9,C:3), (D:9,C:3), (D:9,C:3), (D:9,C:3), (D:9,C:3), (D:9,C:3), (D:9,C:3), (D:9,C:3), (D:9,C:3), (D:9,C:3)

> Node instance:
> Depth=7
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective1 camera0 colour)', '(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint1 waypoint3)', '(navigate rover0 waypoint1 waypoint3)', '(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)']
> Next lifted action: drop
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
navigate,(at ?x ?y),precPos,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=1

>>>>  A* iteration 2600  <<<<

> Fringe size: 1794
> First 20 nodes: (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3)

> Node instance:
> Depth=8
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective0 camera0 colour)', '(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint1 waypoint2)', '(navigate rover0 waypoint0 waypoint3)', '(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)', '(drop rover0 rover0store)']
> Next lifted action: sample_soil
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
sample_rock,(full ?s),effPos,1
navigate,(at ?x ?y),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=2

>>>>  A* iteration 2800  <<<<

> Fringe size: 1916
> First 20 nodes: (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3)

> Node instance:
> Depth=8
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective1 camera0 high_res)', '(communicate_image_data rover0 general objective1 colour waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint0 waypoint3)', '(navigate rover0 waypoint2 waypoint1)', '(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)', '(drop rover0 rover0store)']
> Next lifted action: sample_soil
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
sample_rock,(full ?s),effPos,1
navigate,(at ?x ?y),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=1

>>>>  A* iteration 3000  <<<<

> Fringe size: 2036
> First 20 nodes: (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3)

> Node instance:
> Depth=8
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective0 camera0 high_res)', '(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint0 waypoint3)', '(navigate rover0 waypoint1 waypoint3)', '(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)', '(drop rover0 rover0store)']
> Next lifted action: sample_soil
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
sample_rock,(full ?s),effPos,1
navigate,(at ?x ?y),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=1

>>>>  A* iteration 3200  <<<<

> Fringe size: 2141
> First 20 nodes: (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3)

> Node instance:
> Depth=8
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective1 camera0 colour)', '(communicate_image_data rover0 general objective1 colour waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint2 waypoint1)', '(navigate rover0 waypoint2 waypoint1)', '(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)', '(drop rover0 rover0store)']
> Next lifted action: sample_soil
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
sample_rock,(full ?s),effPos,1
navigate,(at ?x ?y),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=1

>>>>  A* iteration 3400  <<<<

> Fringe size: 2282
> First 20 nodes: (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3)

> Node instance:
> Depth=8
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective1 camera0 colour)', '(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint3 waypoint1)', '(navigate rover0 waypoint0 waypoint3)', '(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint0)', '(drop rover0 rover0store)']
> Next lifted action: sample_soil
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
sample_rock,(full ?s),effPos,1
navigate,(at ?x ?y),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=1

>>>>  A* iteration 3600  <<<<

> Fringe size: 2389
> First 20 nodes: (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3), (D:8,C:3)

> Node instance:
> Depth=8
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective0 camera0 colour)', '(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint1 waypoint3)', '(navigate rover0 waypoint3 waypoint1)', '(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint0)', '(drop rover0 rover0store)']
> Next lifted action: sample_soil
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
sample_rock,(full ?s),effPos,1
navigate,(at ?x ?y),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=1

>>>>  A* iteration 3800  <<<<

> Fringe size: 2439
> First 20 nodes: (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3)

> Node instance:
> Depth=7
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective0 camera0 high_res)', '(communicate_image_data rover0 general objective1 colour waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint2 waypoint1)', '(navigate rover0 waypoint1 waypoint2)', '(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint0)']
> Next lifted action: drop
> Repair set:
navigate,(not (at ?x ?y)),effNeg,-1
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
navigate,(at ?x ?y),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=1

>>>>  A* iteration 4000  <<<<

> Fringe size: 2439
> First 20 nodes: (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:7,C:3), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4)

> Node instance:
> Depth=7
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective1 camera0 colour)', '(communicate_image_data rover0 general objective1 colour waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint0 waypoint3)', '(navigate rover0 waypoint3 waypoint1)', '(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)']
> Next lifted action: drop
> Repair set:
navigate,(not (at ?x ?y)),effNeg,-1
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
navigate,(at ?x ?y),precPos,-1
> g_cost=3
> h_cost=0
> f_cost=3
> #neighbours=1

>>>>  A* iteration 4200  <<<<

> Fringe size: 2786
> First 20 nodes: (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4)

> Node instance:
> Depth=9
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective1 camera0 colour)', '(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint3 waypoint1)', '(navigate rover0 waypoint3 waypoint0)', '(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint0)', '(drop rover0 rover0store)', '(sample_soil rover0 rover0store waypoint3)']
> Next lifted action: communicate_soil_data
> Repair set:
navigate,(at ?x ?y),effPos,1
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
sample_rock,(full ?s),effPos,1
sample_soil,(empty ?s),precPos,-1
> g_cost=4
> h_cost=0
> f_cost=4
> #neighbours=2

>>>>  A* iteration 4400  <<<<

> Fringe size: 3438
> First 20 nodes: (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4)

> Node instance:
> Depth=9
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective1 camera0 high_res)', '(communicate_image_data rover0 general objective1 low_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint2 waypoint1)', '(navigate rover0 waypoint3 waypoint0)', '(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint0)', '(drop rover0 rover0store)', '(sample_soil rover0 rover0store waypoint0)']
> Next lifted action: communicate_soil_data
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
sample_rock,(full ?s),effPos,1
navigate,(at ?x ?y),precPos,-1
sample_soil,(empty ?s),precPos,-1
> g_cost=4
> h_cost=0
> f_cost=4
> #neighbours=8

>>>>  A* iteration 4600  <<<<

> Fringe size: 3899
> First 20 nodes: (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4)

> Node instance:
> Depth=9
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective1 camera0 colour)', '(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint0 waypoint3)', '(navigate rover0 waypoint1 waypoint2)', '(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)', '(drop rover0 rover0store)', '(sample_soil rover0 rover0store waypoint3)']
> Next lifted action: communicate_soil_data
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
sample_rock,(full ?s),effPos,1
navigate,(at ?x ?y),precPos,-1
sample_soil,(empty ?s),precPos,-1
> g_cost=4
> h_cost=0
> f_cost=4
> #neighbours=0

>>>>  A* iteration 4800  <<<<

> Fringe size: 4549
> First 20 nodes: (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4)

> Node instance:
> Depth=9
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective0 camera0 high_res)', '(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint0 waypoint3)', '(navigate rover0 waypoint1 waypoint2)', '(communicate_rock_data rover0 general waypoint3 waypoint2 waypoint0)', '(drop rover0 rover0store)', '(sample_soil rover0 rover0store waypoint3)']
> Next lifted action: communicate_soil_data
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
sample_rock,(full ?s),effPos,1
navigate,(at ?x ?y),precPos,-1
sample_soil,(empty ?s),precPos,-1
> g_cost=4
> h_cost=0
> f_cost=4
> #neighbours=0

>>>>  A* iteration 5000  <<<<

> Fringe size: 4623
> First 20 nodes: (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4)

> Node instance:
> Depth=9
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective0 camera0 high_res)', '(communicate_image_data rover0 general objective1 colour waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint1 waypoint2)', '(navigate rover0 waypoint2 waypoint1)', '(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)', '(drop rover0 rover0store)', '(sample_soil rover0 rover0store waypoint3)']
> Next lifted action: communicate_soil_data
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
sample_rock,(full ?s),effPos,1
navigate,(at ?x ?y),precPos,-1
sample_soil,(empty ?s),precPos,-1
> g_cost=4
> h_cost=0
> f_cost=4
> #neighbours=0

>>>>  A* iteration 5200  <<<<

> Fringe size: 4752
> First 20 nodes: (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4)

> Node instance:
> Depth=9
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective0 camera0 colour)', '(communicate_image_data rover0 general objective0 colour waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint3 waypoint0)', '(navigate rover0 waypoint3 waypoint0)', '(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)', '(drop rover0 rover0store)', '(sample_soil rover0 rover0store waypoint0)']
> Next lifted action: communicate_soil_data
> Repair set:
navigate,(at ?x ?y),effPos,1
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
sample_rock,(full ?s),effPos,1
sample_soil,(empty ?s),precPos,-1
> g_cost=4
> h_cost=0
> f_cost=4
> #neighbours=0

>>>>  A* iteration 5400  <<<<

> Fringe size: 4835
> First 20 nodes: (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4)

> Node instance:
> Depth=9
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective0 camera0 colour)', '(communicate_image_data rover0 general objective0 low_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint3 waypoint1)', '(navigate rover0 waypoint3 waypoint0)', '(communicate_rock_data rover0 general waypoint3 waypoint1 waypoint0)', '(drop rover0 rover0store)', '(sample_soil rover0 rover0store waypoint0)']
> Next lifted action: communicate_soil_data
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
sample_rock,(full ?s),effPos,1
navigate,(at ?x ?y),precPos,-1
sample_soil,(empty ?s),precPos,-1
> g_cost=4
> h_cost=0
> f_cost=4
> #neighbours=0

>>>>  A* iteration 5600  <<<<

> Fringe size: 4932
> First 20 nodes: (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4), (D:9,C:4)

> Node instance:
> Depth=9
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective0 camera0 colour)', '(communicate_image_data rover0 general objective1 colour waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint1 waypoint3)', '(navigate rover0 waypoint0 waypoint3)', '(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)', '(drop rover0 rover0store)', '(sample_soil rover0 rover0store waypoint3)']
> Next lifted action: communicate_soil_data
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
sample_rock,(full ?s),effPos,1
navigate,(at ?x ?y),precPos,-1
sample_soil,(empty ?s),precPos,-1
> g_cost=4
> h_cost=0
> f_cost=4
> #neighbours=0

>>>>  A* iteration 5800  <<<<

> Fringe size: 5076
> First 20 nodes: (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4)

> Node instance:
> Depth=8
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective1 camera0 high_res)', '(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint0 waypoint3)', '(navigate rover0 waypoint3 waypoint0)', '(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)', '(drop rover0 rover0store)']
> Next lifted action: sample_soil
> Repair set:
navigate,(not (at ?x ?y)),effNeg,-1
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
sample_rock,(full ?s),effPos,1
navigate,(at ?x ?y),precPos,-1
> g_cost=4
> h_cost=0
> f_cost=4
> #neighbours=2

>>>>  A* iteration 6000  <<<<

> Fringe size: 5234
> First 20 nodes: (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4), (D:8,C:4)

> Node instance:
> Depth=8
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective1 camera0 high_res)', '(communicate_image_data rover0 general objective0 high_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint3 waypoint1)', '(navigate rover0 waypoint2 waypoint1)', '(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)', '(drop rover0 rover0store)']
> Next lifted action: sample_soil
> Repair set:
navigate,(not (at ?x ?y)),effNeg,-1
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
sample_rock,(full ?s),effPos,1
navigate,(at ?x ?y),precPos,-1
> g_cost=4
> h_cost=0
> f_cost=4
> #neighbours=1

==== Goal Reached at Iteration 6031 ====

>>>>  A* iteration 6031  <<<<

> Fringe size: 5261
> First 20 nodes: (D:10,C:5), (D:10,C:5), (D:10,C:5), (D:10,C:5), (D:10,C:5), (D:10,C:5), (D:10,C:5), (D:10,C:5), (D:10,C:5), (D:10,C:5), (D:10,C:5), (D:10,C:5), (D:10,C:5), (D:10,C:5), (D:10,C:5), (D:10,C:5), (D:10,C:5), (D:10,C:5), (D:10,C:5), (D:10,C:5)

> Node instance:
> Depth=10
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective1 camera0 colour)', '(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint3 waypoint1)', '(navigate rover0 waypoint1 waypoint3)', '(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)', '(drop rover0 rover0store)', '(sample_soil rover0 rover0store waypoint3)', '(communicate_soil_data rover0 general waypoint2 waypoint3 waypoint0)']
> Next lifted action: []
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
sample_rock,(full ?s),effPos,1
communicate_soil_data,(have_soil_analysis ?r ?p),precPos,-1
communicate_soil_data,(communicated_soil_data ?p),effPos,1
sample_soil,(empty ?s),precPos,-1
> g_cost=5
> h_cost=0
> f_cost=5
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=10
> Ground actions: ['(calibrate rover0 camera0 objective1 waypoint3)', '(take_image rover0 waypoint3 objective1 camera0 colour)', '(communicate_image_data rover0 general objective1 high_res waypoint3 waypoint0)', '(sample_rock rover0 rover0store waypoint3)', '(navigate rover0 waypoint3 waypoint1)', '(navigate rover0 waypoint1 waypoint3)', '(communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0)', '(drop rover0 rover0store)', '(sample_soil rover0 rover0store waypoint3)', '(communicate_soil_data rover0 general waypoint2 waypoint3 waypoint0)']
> Next lifted action: []
> Repair set:
communicate_image_data,(have_image ?r ?o ?m),precPos,-1
sample_rock,(full ?s),effPos,1
communicate_soil_data,(have_soil_analysis ?r ?p),precPos,-1
communicate_soil_data,(communicated_soil_data ?p),effPos,1
sample_soil,(empty ?s),precPos,-1
> g_cost=5
> h_cost=0
> f_cost=5
> #neighbours=0
> Time spent on this problem: 0.2 hours = 14.5 minutes = 870.42 seconds
> Subprocess finished.
