> Solving the next problem at: 2024-09-26 23:51:19 UTC
> Search algorithm: astar
> Instance ID=hiking-opt14-strips/pptesting-1-2-3-err-rate-0-1
> Plan length=13
> Domain class: hiking-opt14-strips
> Instance name: pptesting-1-2-3-err-rate-0-1
> Ground plan:
['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place1 car0 tent0)', '(drive guy0 place0 place1 car1)', '(drive_tent_passenger girl0 place1 place0 car0 tent0 guy0)', '(drive_tent girl0 place0 place1 car0 tent0)', '(put_up girl0 place1 tent0)', '(drive girl0 place1 place0 car0)', '(walk_together tent0 place1 guy0 place0 girl0 couple0)', '(put_down girl0 place1 tent0)', '(drive_tent girl0 place1 place2 car1 tent0)', '(put_up girl0 place2 tent0)', '(drive girl0 place2 place1 car1)', '(walk_together tent0 place2 guy0 place1 girl0 couple0)']
> Lifted plan:
['put_down', 'drive_tent', 'drive', 'drive_tent_passenger', 'drive_tent', 'put_up', 'drive', 'walk_together', 'put_down', 'drive_tent', 'put_up', 'drive', 'walk_together']
>>>  Vanilla ground repair:



>>>>  A* iteration 200  <<<<

> Fringe size: 1041
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=6
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive girl0 place0 place0 car0)', '(drive_tent_passenger guy0 place0 place1 car0 tent0 girl0)', '(drive_tent girl0 place1 place1 car0 tent0)', '(put_up girl0 place1 tent0)']
> Next lifted action: drive
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=36

>>>>  A* iteration 400  <<<<

> Fringe size: 1886
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive girl0 place0 place0 car0)', '(drive_tent_passenger guy0 place0 place0 car1 tent0 girl0)', '(drive_tent girl0 place0 place1 car0 tent0)', '(put_up girl0 place1 tent0)', '(drive girl0 place1 place1 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 600  <<<<

> Fringe size: 2662
> First 20 nodes: (D:8,C:0), (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive girl0 place0 place0 car0)', '(drive_tent_passenger guy0 place0 place0 car0 tent0 guy0)', '(drive_tent guy0 place0 place1 car0 tent0)', '(put_up guy0 place1 tent0)', '(drive guy0 place1 place0 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 800  <<<<

> Fringe size: 3592
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive girl0 place0 place0 car0)', '(drive_tent_passenger guy0 place0 place0 car1 tent0 guy0)', '(drive_tent guy0 place0 place0 car1 tent0)', '(put_up guy0 place0 tent0)', '(drive girl0 place0 place0 car1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1000  <<<<

> Fringe size: 4620
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive girl0 place0 place0 car0)', '(drive_tent_passenger guy0 place0 place0 car0 tent0 girl0)', '(drive_tent girl0 place0 place0 car1 tent0)', '(put_up girl0 place0 tent0)', '(drive guy0 place0 place2 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1200  <<<<

> Fringe size: 5428
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive girl0 place0 place0 car0)', '(drive_tent_passenger girl0 place0 place0 car0 tent0 guy0)', '(drive_tent girl0 place0 place0 car1 tent0)', '(put_up guy0 place0 tent0)', '(drive guy0 place0 place2 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1400  <<<<

> Fringe size: 6491
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive girl0 place0 place0 car0)', '(drive_tent_passenger girl0 place0 place1 car0 tent0 guy0)', '(drive_tent girl0 place1 place1 car0 tent0)', '(put_up guy0 place1 tent0)', '(drive girl0 place1 place2 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 1600  <<<<

> Fringe size: 7426
> First 20 nodes: (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive girl0 place0 place0 car0)', '(drive_tent_passenger girl0 place0 place0 car1 tent0 guy0)', '(drive_tent guy0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(drive guy0 place0 place1 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 1800  <<<<

> Fringe size: 8378
> First 20 nodes: (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive girl0 place0 place0 car0)', '(drive_tent_passenger girl0 place0 place1 car0 tent0 girl0)', '(drive_tent girl0 place1 place0 car0 tent0)', '(put_up guy0 place0 tent0)', '(drive guy0 place0 place2 car1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 2000  <<<<

> Fringe size: 9492
> First 20 nodes: (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=5
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive girl0 place0 place0 car0)', '(drive_tent_passenger girl0 place0 place1 car1 tent0 guy0)', '(drive_tent guy0 place1 place0 car1 tent0)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 2200  <<<<

> Fringe size: 10319
> First 20 nodes: (D:7,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive girl0 place0 place0 car0)', '(drive_tent_passenger girl0 place0 place0 car1 tent0 girl0)', '(drive_tent guy0 place0 place1 car0 tent0)', '(put_up guy0 place1 tent0)', '(drive guy0 place1 place1 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 2400  <<<<

> Fringe size: 11448
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive guy0 place0 place0 car1)', '(drive_tent_passenger girl0 place0 place0 car0 tent0 girl0)', '(drive_tent girl0 place0 place2 car0 tent0)', '(put_up girl0 place2 tent0)', '(drive guy0 place0 place0 car1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2600  <<<<

> Fringe size: 12297
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive guy0 place0 place0 car1)', '(drive_tent_passenger girl0 place0 place0 car0 tent0 guy0)', '(drive_tent guy0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(drive girl0 place0 place0 car1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 2800  <<<<

> Fringe size: 13105
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive guy0 place0 place0 car1)', '(drive_tent_passenger girl0 place0 place0 car1 tent0 girl0)', '(drive_tent guy0 place0 place0 car0 tent0)', '(put_up guy0 place0 tent0)', '(drive girl0 place0 place2 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3000  <<<<

> Fringe size: 13915
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive guy0 place0 place0 car1)', '(drive_tent_passenger girl0 place0 place0 car1 tent0 guy0)', '(drive_tent guy0 place0 place0 car1 tent0)', '(put_up girl0 place0 tent0)', '(drive girl0 place0 place2 car1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3200  <<<<

> Fringe size: 14921
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive guy0 place0 place0 car1)', '(drive_tent_passenger guy0 place0 place0 car0 tent0 girl0)', '(drive_tent guy0 place0 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(drive girl0 place0 place0 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3400  <<<<

> Fringe size: 15729
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive guy0 place0 place0 car1)', '(drive_tent_passenger guy0 place0 place0 car0 tent0 guy0)', '(drive_tent guy0 place0 place0 car0 tent0)', '(put_up guy0 place0 tent0)', '(drive girl0 place0 place1 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3600  <<<<

> Fringe size: 16540
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive guy0 place0 place0 car1)', '(drive_tent_passenger guy0 place0 place0 car1 tent0 girl0)', '(drive_tent guy0 place0 place2 car0 tent0)', '(put_up guy0 place2 tent0)', '(drive guy0 place2 place0 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 3800  <<<<

> Fringe size: 17611
> First 20 nodes: (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive guy0 place0 place0 car1)', '(drive_tent_passenger girl0 place0 place2 car1 tent0 guy0)', '(drive_tent guy0 place2 place0 car1 tent0)', '(put_up guy0 place0 tent0)', '(drive guy0 place0 place2 car1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 4000  <<<<

> Fringe size: 18699
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive guy0 place0 place0 car1)', '(drive_tent_passenger girl0 place0 place1 car1 tent0 girl0)', '(drive_tent girl0 place1 place0 car1 tent0)', '(put_up guy0 place0 tent0)', '(drive girl0 place0 place1 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 4200  <<<<

> Fringe size: 19824
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive guy0 place0 place0 car1)', '(drive_tent_passenger guy0 place0 place2 car0 tent0 guy0)', '(drive_tent guy0 place2 place0 car0 tent0)', '(put_up girl0 place0 tent0)', '(drive guy0 place0 place0 car1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 4400  <<<<

> Fringe size: 20798
> First 20 nodes: (D:9,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=9
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive guy0 place0 place0 car1)', '(drive_tent_passenger guy0 place0 place0 car1 tent0 guy0)', '(drive_tent girl0 place0 place1 car0 tent0)', '(put_up girl0 place1 tent0)', '(drive girl0 place1 place0 car0)', '(walk_together tent0 place1 guy0 place0 girl0 couple0)', '(put_down girl0 place1 tent0)']
> Next lifted action: drive_tent
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=36

>>>>  A* iteration 4600  <<<<

> Fringe size: 21784
> First 20 nodes: (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive guy0 place0 place0 car1)', '(drive_tent_passenger guy0 place0 place2 car1 tent0 girl0)', '(drive_tent girl0 place2 place2 car1 tent0)', '(put_up guy0 place2 tent0)', '(drive guy0 place2 place1 car1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 4800  <<<<

> Fringe size: 22639
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive girl0 place0 place2 car1)', '(drive_tent_passenger guy0 place0 place2 car0 tent0 guy0)', '(drive_tent girl0 place2 place2 car1 tent0)', '(put_up guy0 place2 tent0)', '(drive guy0 place2 place0 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5000  <<<<

> Fringe size: 23383
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive girl0 place0 place1 car1)', '(drive_tent_passenger guy0 place0 place1 car0 tent0 guy0)', '(drive_tent girl0 place1 place1 car1 tent0)', '(put_up guy0 place1 tent0)', '(drive girl0 place1 place2 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 5200  <<<<

> Fringe size: 24239
> First 20 nodes: (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=5
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive girl0 place0 place2 car0)', '(drive_tent_passenger guy0 place0 place1 car1 tent0 guy0)', '(drive_tent guy0 place1 place0 car1 tent0)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=3

>>>>  A* iteration 5400  <<<<

> Fringe size: 24927
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive girl0 place0 place2 car0)', '(drive_tent_passenger guy0 place0 place2 car1 tent0 guy0)', '(drive_tent guy0 place2 place2 car1 tent0)', '(put_up girl0 place2 tent0)', '(drive guy0 place2 place1 car1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 5600  <<<<

> Fringe size: 25699
> First 20 nodes: (D:6,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=5
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive guy0 place0 place2 car1)', '(drive_tent_passenger girl0 place0 place2 car0 tent0 girl0)', '(drive_tent guy0 place2 place0 car1 tent0)']
> Next lifted action: put_up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=4

>>>>  A* iteration 5800  <<<<

> Fringe size: 26457
> First 20 nodes: (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive guy0 place0 place1 car1)', '(drive_tent_passenger girl0 place0 place1 car0 tent0 girl0)', '(drive_tent girl0 place1 place2 car0 tent0)', '(put_up girl0 place2 tent0)', '(drive guy0 place1 place1 car1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=2

>>>>  A* iteration 6000  <<<<

> Fringe size: 27341
> First 20 nodes: (D:7,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:10,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive guy0 place0 place2 car0)', '(drive_tent_passenger girl0 place0 place1 car1 tent0 girl0)', '(drive_tent girl0 place1 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(drive guy0 place2 place1 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 6200  <<<<

> Fringe size: 27979
> First 20 nodes: (D:7,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:10,C:1), (D:10,C:1), (D:10,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive guy0 place0 place2 car0)', '(drive_tent_passenger girl0 place0 place2 car1 tent0 girl0)', '(drive_tent guy0 place2 place2 car1 tent0)', '(put_up guy0 place2 tent0)', '(drive guy0 place2 place2 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 6400  <<<<

> Fringe size: 28787
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive guy0 place0 place1 car0)', '(drive_tent_passenger girl0 place0 place1 car1 tent0 girl0)', '(drive_tent guy0 place1 place1 car1 tent0)', '(put_up guy0 place1 tent0)', '(drive guy0 place1 place1 car0)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 6600  <<<<

> Fringe size: 29697
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive girl0 place0 place1 car0)', '(drive_tent_passenger guy0 place0 place1 car1 tent0 guy0)', '(drive_tent guy0 place1 place0 car0 tent0)', '(put_up guy0 place0 tent0)', '(drive girl0 place1 place2 car1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 6800  <<<<

> Fringe size: 30586
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:7,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:4,C:0)

> Node instance:
> Depth=7
> Ground actions: ['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place0 car0 tent0)', '(drive guy0 place0 place0 car0)', '(drive_tent_passenger girl0 place0 place0 car0 tent0 girl0)', '(drive_tent girl0 place0 place1 car1 tent0)', '(put_up girl0 place1 tent0)', '(drive girl0 place1 place2 car1)']
> Next lifted action: walk_together
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1
> Command timed out after 30 minutes
