> Solving the next problem at: 2024-09-26 07:23:48 UTC
> Search algorithm: astar
> Instance ID=mprime/pprob32-err-rate-0-5
> Plan length=8
> Domain class: mprime
> Instance name: pprob32-err-rate-0-5
> Ground plan:
['(feast satiety pepper pork alsace goias)', '(feast excitement yogurt cantelope goias kentucky)', '(feast satiety pork cucumber alsace goias)', '(overcome sciatica satiety cucumber neptune uranus)', '(feast satiety cucumber sweetroll goias kentucky)', '(feast satiety sweetroll yogurt alsace goias)', '(feast satiety yogurt cantelope alsace goias)', '(succumb sciatica satiety cantelope neptune uranus)']
> Lifted plan:
['feast', 'feast', 'feast', 'overcome', 'feast', 'feast', 'feast', 'succumb']
>>>  Vanilla ground repair:
feast,(craves ?v ?n2),effPos,1


>>>>  A* iteration 200  <<<<

> Fringe size: 1125
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper pork alsace goias)', '(overcome depression excitement yogurt uranus pluto)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt sweetroll alsace goias)', '(feast excitement yogurt cantelope goias kentucky)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 400  <<<<

> Fringe size: 1114
> First 20 nodes: (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper pork alsace goias)', '(overcome depression excitement yogurt uranus pluto)', '(feast satiety pepper pork alsace goias)', '(feast satiety pepper turkey alsace goias)', '(feast satiety pepper turkey alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 600  <<<<

> Fringe size: 1117
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper cantelope alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt sweetroll alsace goias)', '(feast excitement yogurt sweetroll alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 800  <<<<

> Fringe size: 1113
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=6
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast satiety pepper pork alsace goias)', '(feast excitement yogurt cantelope alsace goias)', '(overcome depression excitement yogurt uranus pluto)', '(feast satiety pepper pork alsace goias)', '(feast satiety pepper turkey alsace goias)']
> Next lifted action: feast
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=7

>>>>  A* iteration 1000  <<<<

> Fringe size: 1109
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(overcome depression excitement yogurt uranus pluto)', '(feast satiety pepper pork alsace goias)', '(feast excitement yogurt sweetroll alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 1200  <<<<

> Fringe size: 1105
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper cantelope alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast satiety pepper turkey alsace goias)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt cantelope alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 1400  <<<<

> Fringe size: 1101
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper pork alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper cantelope alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 1600  <<<<

> Fringe size: 1097
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper pork alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast satiety pepper pork alsace goias)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt cantelope goias kentucky)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 1800  <<<<

> Fringe size: 1093
> First 20 nodes: (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper cantelope alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper pork alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 2000  <<<<

> Fringe size: 1089
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper cantelope alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt sweetroll alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 2200  <<<<

> Fringe size: 1085
> First 20 nodes: (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast satiety pepper pork alsace goias)', '(feast excitement yogurt sweetroll alsace goias)', '(overcome depression excitement yogurt uranus pluto)', '(feast excitement yogurt cantelope alsace goias)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper turkey alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 2400  <<<<

> Fringe size: 1081
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 2600  <<<<

> Fringe size: 1084
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=6
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper cantelope alsace goias)', '(overcome depression excitement yogurt uranus pluto)', '(feast excitement yogurt sweetroll alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)']
> Next lifted action: feast
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=7

>>>>  A* iteration 2800  <<<<

> Fringe size: 1073
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast satiety pepper cantelope alsace goias)', '(feast excitement yogurt sweetroll alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast satiety pepper turkey alsace goias)', '(feast satiety pepper turkey alsace goias)', '(feast satiety pepper cantelope alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3000  <<<<

> Fringe size: 1076
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper cantelope alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast excitement yogurt cantelope alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3200  <<<<

> Fringe size: 1065
> First 20 nodes: (D:7,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast satiety pepper pork alsace goias)', '(feast excitement yogurt cantelope alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast satiety pepper turkey alsace goias)', '(feast satiety pepper pork alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3400  <<<<

> Fringe size: 1068
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast satiety pepper pork alsace goias)', '(feast excitement yogurt cantelope alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope goias kentucky)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3600  <<<<

> Fringe size: 1057
> First 20 nodes: (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper cantelope alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(overcome depression excitement yogurt uranus pluto)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper turkey alsace goias)', '(feast satiety pepper turkey alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 3800  <<<<

> Fringe size: 1060
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt cantelope alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast satiety pepper cantelope alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 4000  <<<<

> Fringe size: 1056
> First 20 nodes: (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=5
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper turkey alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast satiety pepper turkey alsace goias)']
> Next lifted action: feast
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=7

>>>>  A* iteration 4200  <<<<

> Fringe size: 1052
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper cantelope alsace goias)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(overcome depression excitement yogurt uranus pluto)', '(feast excitement yogurt sweetroll alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt sweetroll goias kentucky)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 4400  <<<<

> Fringe size: 1055
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=6
> Ground actions: ['(feast satiety pepper cantelope alsace goias)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt cantelope alsace goias)']
> Next lifted action: feast
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=7

>>>>  A* iteration 4600  <<<<

> Fringe size: 1044
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast satiety pepper pork alsace goias)', '(feast excitement yogurt cantelope alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast satiety pepper cantelope alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 4800  <<<<

> Fringe size: 1047
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper turkey alsace goias)', '(overcome depression excitement yogurt uranus pluto)', '(feast excitement yogurt cantelope alsace goias)', '(feast excitement yogurt cantelope alsace goias)', '(feast excitement yogurt cantelope alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5000  <<<<

> Fringe size: 1036
> First 20 nodes: (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast satiety pepper pork alsace goias)', '(feast excitement yogurt sweetroll alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast satiety pepper pork alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5200  <<<<

> Fringe size: 1039
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt cantelope alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(feast excitement yogurt cantelope goias kentucky)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5400  <<<<

> Fringe size: 1028
> First 20 nodes: (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper pork alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast satiety pepper turkey alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5600  <<<<

> Fringe size: 1031
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper turkey alsace goias)', '(overcome depression excitement yogurt uranus pluto)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(feast excitement yogurt sweetroll alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 5800  <<<<

> Fringe size: 1027
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=6
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper pork alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast satiety pepper pork alsace goias)', '(feast excitement yogurt cantelope goias kentucky)']
> Next lifted action: feast
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=7

>>>>  A* iteration 6000  <<<<

> Fringe size: 1023
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper turkey alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast satiety pepper pork alsace goias)', '(feast excitement yogurt cantelope alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 6200  <<<<

> Fringe size: 1019
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper cantelope alsace goias)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper cantelope alsace goias)', '(feast excitement yogurt cantelope alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 6400  <<<<

> Fringe size: 1015
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper cantelope alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 6600  <<<<

> Fringe size: 1011
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper pork alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast satiety pepper cantelope alsace goias)', '(feast satiety pepper cantelope alsace goias)', '(feast excitement yogurt cantelope goias kentucky)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 6800  <<<<

> Fringe size: 1007
> First 20 nodes: (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt cantelope alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper pork alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 7000  <<<<

> Fringe size: 1003
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper pork alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper cantelope alsace goias)', '(feast excitement yogurt sweetroll alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 7200  <<<<

> Fringe size: 999
> First 20 nodes: (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast satiety pepper cantelope alsace goias)', '(feast excitement yogurt cantelope alsace goias)', '(overcome depression excitement yogurt uranus pluto)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper turkey alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 7400  <<<<

> Fringe size: 995
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper pork alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast satiety pepper turkey alsace goias)', '(feast satiety pepper cantelope alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 7600  <<<<

> Fringe size: 998
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=6
> Ground actions: ['(feast satiety pepper pork alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast excitement yogurt cantelope alsace goias)', '(feast excitement yogurt cantelope goias kentucky)']
> Next lifted action: feast
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=7

>>>>  A* iteration 7800  <<<<

> Fringe size: 987
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper pork alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast excitement yogurt cantelope goias kentucky)', '(feast satiety pepper cantelope alsace goias)', '(feast satiety pepper turkey alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8000  <<<<

> Fringe size: 990
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper pork alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(overcome depression excitement yogurt uranus pluto)', '(feast satiety pepper cantelope alsace goias)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt cantelope alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8200  <<<<

> Fringe size: 979
> First 20 nodes: (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt cantelope alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast satiety pepper pork alsace goias)', '(feast satiety pepper cantelope alsace goias)', '(feast satiety pepper pork alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8400  <<<<

> Fringe size: 982
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper cantelope alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast excitement yogurt sweetroll alsace goias)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt cantelope goias kentucky)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8600  <<<<

> Fringe size: 971
> First 20 nodes: (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper pork alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(overcome depression excitement yogurt uranus pluto)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper cantelope alsace goias)', '(feast satiety pepper turkey alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 8800  <<<<

> Fringe size: 974
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper pork alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast satiety pepper cantelope alsace goias)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 9000  <<<<

> Fringe size: 970
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=6
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper pork alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast satiety pepper pork alsace goias)']
> Next lifted action: feast
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=7

>>>>  A* iteration 9200  <<<<

> Fringe size: 966
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper pork alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll goias kentucky)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 9400  <<<<

> Fringe size: 962
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper pork alsace goias)', '(overcome depression excitement yogurt uranus pluto)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt cantelope alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 9600  <<<<

> Fringe size: 958
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper pork alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt cantelope goias kentucky)', '(feast satiety pepper cantelope alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 9800  <<<<

> Fringe size: 954
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper pork alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper pork alsace goias)', '(feast excitement yogurt cantelope goias kentucky)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 10000  <<<<

> Fringe size: 950
> First 20 nodes: (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper pork alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope goias kentucky)', '(feast satiety pepper pork alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 10200  <<<<

> Fringe size: 946
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper pork alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper pork alsace goias)', '(feast excitement yogurt sweetroll alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 10400  <<<<

> Fringe size: 942
> First 20 nodes: (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt cantelope alsace goias)', '(overcome depression excitement yogurt uranus pluto)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt cantelope goias kentucky)', '(feast satiety pepper turkey alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 10600  <<<<

> Fringe size: 938
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt cantelope alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast satiety pepper pork alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 10800  <<<<

> Fringe size: 941
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=6
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt cantelope alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)']
> Next lifted action: feast
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=7

>>>>  A* iteration 11000  <<<<

> Fringe size: 930
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper pork alsace goias)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast satiety pepper pork alsace goias)', '(feast satiety pepper pork alsace goias)', '(feast satiety pepper cantelope alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 11200  <<<<

> Fringe size: 933
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper pork alsace goias)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast satiety pepper cantelope alsace goias)', '(feast excitement yogurt sweetroll alsace goias)', '(feast excitement yogurt cantelope alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 11400  <<<<

> Fringe size: 922
> First 20 nodes: (D:7,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper cantelope alsace goias)', '(overcome depression excitement yogurt uranus pluto)', '(feast satiety pepper cantelope alsace goias)', '(feast satiety pepper pork alsace goias)', '(feast satiety pepper cantelope alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 11600  <<<<

> Fringe size: 925
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt cantelope alsace goias)', '(overcome depression excitement yogurt uranus pluto)', '(feast satiety pepper pork alsace goias)', '(feast excitement yogurt sweetroll alsace goias)', '(feast excitement yogurt cantelope goias kentucky)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 11800  <<<<

> Fringe size: 914
> First 20 nodes: (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper cantelope alsace goias)', '(overcome depression excitement yogurt uranus pluto)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper pork alsace goias)', '(feast satiety pepper turkey alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 12000  <<<<

> Fringe size: 917
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper pork alsace goias)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(overcome depression excitement yogurt uranus pluto)', '(feast satiety pepper pork alsace goias)', '(feast excitement yogurt sweetroll alsace goias)', '(feast excitement yogurt sweetroll alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 12200  <<<<

> Fringe size: 913
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=6
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper cantelope alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast satiety pepper cantelope alsace goias)', '(feast satiety pepper turkey alsace goias)']
> Next lifted action: feast
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=7

>>>>  A* iteration 12400  <<<<

> Fringe size: 909
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper cantelope alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast excitement yogurt cantelope alsace goias)', '(feast excitement yogurt sweetroll alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 12600  <<<<

> Fringe size: 905
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper cantelope alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt cantelope alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 12800  <<<<

> Fringe size: 901
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper turkey alsace goias)', '(overcome depression excitement yogurt uranus pluto)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper cantelope alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 13000  <<<<

> Fringe size: 897
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper turkey alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt sweetroll alsace goias)', '(feast excitement yogurt cantelope goias kentucky)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 13200  <<<<

> Fringe size: 893
> First 20 nodes: (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper turkey alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper turkey alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 13400  <<<<

> Fringe size: 889
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper pork alsace goias)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt sweetroll alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 13600  <<<<

> Fringe size: 885
> First 20 nodes: (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper turkey alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast excitement yogurt sweetroll alsace goias)', '(feast excitement yogurt sweetroll alsace goias)', '(feast satiety pepper turkey alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 13800  <<<<

> Fringe size: 881
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper turkey alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 14000  <<<<

> Fringe size: 884
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=6
> Ground actions: ['(feast satiety pepper pork alsace goias)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)']
> Next lifted action: feast
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=7

>>>>  A* iteration 14200  <<<<

> Fringe size: 873
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt cantelope goias kentucky)', '(feast satiety pepper turkey alsace goias)', '(feast excitement yogurt cantelope alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast satiety pepper turkey alsace goias)', '(feast satiety pepper cantelope alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 14400  <<<<

> Fringe size: 876
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper turkey alsace goias)', '(overcome boils excitement yogurt uranus pluto)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 14600  <<<<

> Fringe size: 865
> First 20 nodes: (D:7,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper cantelope alsace goias)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast satiety pepper turkey alsace goias)', '(feast satiety pepper turkey alsace goias)', '(feast satiety pepper pork alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 14800  <<<<

> Fringe size: 868
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper turkey alsace goias)', '(overcome depression excitement yogurt uranus pluto)', '(feast excitement yogurt cantelope alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope goias kentucky)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 15000  <<<<

> Fringe size: 857
> First 20 nodes: (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast satiety pepper pork alsace goias)', '(feast excitement yogurt cantelope goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)', '(overcome depression excitement yogurt uranus pluto)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper pork alsace goias)', '(feast satiety pepper pork alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 15200  <<<<

> Fringe size: 860
> First 20 nodes: (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:7,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=7
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper pork alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast satiety pepper cantelope alsace goias)', '(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt sweetroll alsace goias)']
> Next lifted action: succumb
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=0

>>>>  A* iteration 15400  <<<<

> Fringe size: 856
> First 20 nodes: (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:6,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2), (D:5,C:2)

> Node instance:
> Depth=5
> Ground actions: ['(feast excitement yogurt sweetroll goias kentucky)', '(feast excitement yogurt cantelope alsace goias)', '(feast satiety pepper pork alsace goias)', '(overcome dread satiety pepper neptune uranus)', '(feast satiety pepper turkey alsace goias)']
> Next lifted action: feast
> Repair set:
feast,(locale ?n1 ?l2),precPos,-1
feast,(not (craves ?v ?n1)),effNeg,-1
> g_cost=2
> h_cost=0
> f_cost=2
> #neighbours=7
> Command timed out after 30 minutes
