> Solving the next problem at: 2024-09-25 11:02:42 UTC
> Search algorithm: bfs
> Instance ID=mprime/pprob07-err-rate-0-1
> Plan length=5
> Domain class: mprime
> Instance name: pprob07-err-rate-0-1
> Ground plan:
['(drink shrimp snickers moravia manitoba arizona arizona manitoba)', '(feast stimulation snickers popover arizona manitoba)', '(overcome jealousy stimulation popover mercury saturn)', '(feast stimulation popover muffin arizona manitoba)', '(succumb jealousy stimulation muffin mercury saturn)']
> Lifted plan:
['drink', 'feast', 'overcome', 'feast', 'succumb']
>>>  Vanilla ground repair:



>>>>  A* iteration 100  <<<<

> Fringe size: 1842
> First 20 nodes: (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=4
> Ground actions: ['(drink shrimp snickers moravia manitoba arizona arizona manitoba)', '(feast learning pea mutton manitoba moravia)', '(overcome depression learning mutton mercury saturn)', '(feast stimulation snickers popover arizona manitoba)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 200  <<<<

> Fringe size: 2820
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=4
> Ground actions: ['(drink shrimp snickers moravia manitoba arizona arizona manitoba)', '(feast stimulation snickers shrimp arizona manitoba)', '(overcome dread-3 learning pea mercury saturn)', '(feast learning pea snickers manitoba moravia)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

==== Goal Reached at Iteration 246 ====

>>>>  A* iteration 246  <<<<

> Fringe size: 3180
> First 20 nodes: (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=5
> Ground actions: ['(drink shrimp snickers moravia manitoba arizona arizona manitoba)', '(feast stimulation snickers popover arizona manitoba)', '(overcome jealousy stimulation popover mercury saturn)', '(feast stimulation popover muffin arizona manitoba)', '(succumb jealousy stimulation muffin mercury saturn)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=5
> Ground actions: ['(drink shrimp snickers moravia manitoba arizona arizona manitoba)', '(feast stimulation snickers popover arizona manitoba)', '(overcome jealousy stimulation popover mercury saturn)', '(feast stimulation popover muffin arizona manitoba)', '(succumb jealousy stimulation muffin mercury saturn)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.9 minutes = 56.59 seconds
