> Solving the next problem at: 2024-09-25 07:19:37 UTC
> Search algorithm: bfs
> Instance ID=miconic/ps1-3-err-rate-0-1
> Plan length=4
> Domain class: miconic
> Instance name: ps1-3-err-rate-0-1
> Ground plan:
['(up f0 f1)', '(board f1 p0)', '(down f1 f0)', '(depart f0 p0)']
> Lifted plan:
['up', 'board', 'down', 'depart']
>>>  Vanilla ground repair:
down,(lift-at ?f2),effPos,1


==== Goal Reached at Iteration 5 ====

>>>>  A* iteration 5  <<<<

> Fringe size: 0
> First 20 nodes: 

> Node instance:
> Depth=4
> Ground actions: ['(up f0 f1)', '(board f1 p0)', '(down f1 f0)', '(depart f0 p0)']
> Next lifted action: []
> Repair set:
down,(lift-at ?f2),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=4
> Ground actions: ['(up f0 f1)', '(board f1 p0)', '(down f1 f0)', '(depart f0 p0)']
> Next lifted action: []
> Repair set:
down,(lift-at ?f2),effPos,1
> g_cost=1
> h_cost=0
> f_cost=1
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.48 seconds
