> Solving the next problem at: 2024-09-25 07:50:48 UTC
> Search algorithm: bfs
> Instance ID=mprime/pprob34-err-rate-0-5
> Plan length=4
> Domain class: mprime
> Instance name: pprob34-err-rate-0-5
> Ground plan:
['(overcome angina intoxication hamburger earth mars)', '(feast intoxication hamburger lemon alsace surrey)', '(feast intoxication lemon lobster surrey quebec)', '(succumb angina intoxication lobster earth mars)']
> Lifted plan:
['overcome', 'feast', 'feast', 'succumb']
>>>  Vanilla ground repair:



>>>>  A* iteration 100  <<<<

> Fringe size: 828
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(overcome prostatitis satiety muffin uranus earth)', '(feast excitement lemon hamburger surrey quebec)', '(feast excitement hamburger lemon alsace surrey)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 200  <<<<

> Fringe size: 1487
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(overcome loneliness satiety muffin uranus earth)', '(feast excitement lemon hamburger surrey quebec)', '(feast learning wurst lemon alsace surrey)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

>>>>  A* iteration 300  <<<<

> Fringe size: 2215
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(overcome angina intoxication hamburger earth mars)', '(feast excitement lemon melon surrey quebec)', '(feast intoxication hamburger lemon alsace surrey)']
> Next lifted action: succumb
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0

==== Goal Reached at Iteration 337 ====

>>>>  A* iteration 337  <<<<

> Fringe size: 2387
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:4,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(overcome angina intoxication hamburger earth mars)', '(feast intoxication hamburger lemon alsace surrey)', '(feast intoxication lemon lobster surrey quebec)', '(succumb angina intoxication lobster earth mars)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
==== End of Goal State Log ====

>>> Goal found:
> Node instance:
> Depth=4
> Ground actions: ['(overcome angina intoxication hamburger earth mars)', '(feast intoxication hamburger lemon alsace surrey)', '(feast intoxication lemon lobster surrey quebec)', '(succumb angina intoxication lobster earth mars)']
> Next lifted action: []
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
> Time spent on this problem: 0.0 hours = 0.9 minutes = 53.52 seconds
