> Solving the next problem at: 2024-09-27 05:12:17 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps2-2-err-rate-0-5
> Plan length=8
> Domain class: miconic
> Instance name: ps2-2-err-rate-0-5
> Ground plan:
['(board f0 p1)', '(up f0 f2)', '(depart f2 p1)', '(down f2 f0)', '(up f0 f3)', '(board f3 p0)', '(down f3 f0)', '(depart f0 p0)']
> Lifted plan:
['board', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
