> Solving the next problem at: 2024-09-27 05:02:12 UTC
> Search algorithm: songtuan
> Instance ID=pipesworld-notankage/pp10-net1-b14-g8-err-rate-0-5
> Plan length=21
> Domain class: pipesworld-notankage
> Instance name: pp10-net1-b14-g8-err-rate-0-5
> Ground plan:
['(pop-unitarypipe s12 b10 a1 a2 b2 oca1 gasoleo)', '(pop-unitarypipe s12 b5 a1 a2 b10 oca1 oca1)', '(pop-unitarypipe s12 b1 a1 a2 b5 lco oca1)', '(pop-unitarypipe s12 b9 a1 a2 b1 rat-a lco)', '(pop-unitarypipe s13 b3 a1 a3 b7 lco oca1)', '(pop-unitarypipe s13 b12 a1 a3 b3 rat-a lco)', '(pop-unitarypipe s13 b8 a1 a3 b12 rat-a rat-a)', '(pop-unitarypipe s12 b4 a1 a2 b9 lco rat-a)', '(pop-unitarypipe s12 b6 a1 a2 b4 lco lco)', '(pop-unitarypipe s12 b11 a1 a2 b6 gasoleo lco)', '(push-unitarypipe s12 b12 a1 a2 b11 rat-a gasoleo)', '(push-unitarypipe s13 b9 a1 a3 b8 rat-a rat-a)', '(push-unitarypipe s13 b6 a1 a3 b9 lco rat-a)', '(pop-unitarypipe s13 b8 a1 a3 b6 rat-a lco)', '(push-unitarypipe s12 b0 a1 a2 b12 lco rat-a)', '(pop-unitarypipe s13 b9 a1 a3 b8 rat-a rat-a)', '(push-unitarypipe s12 b8 a1 a2 b0 rat-a lco)', '(push-unitarypipe s13 b1 a1 a3 b9 lco rat-a)', '(push-unitarypipe s13 b10 a1 a3 b1 oca1 lco)', '(push-unitarypipe s13 b2 a1 a3 b10 gasoleo oca1)', '(push-unitarypipe s12 b3 a1 a2 b8 lco rat-a)']
> Lifted plan:
['pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'push-unitarypipe']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
push-unitarypipe,(connect ?to-area ?from-area ?pipe),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
