> Solving the next problem at: 2024-09-27 04:40:52 UTC
> Search algorithm: songtuan
> Instance ID=nomystery-opt11-strips/pp03-err-rate-0-5
> Plan length=16
> Domain class: nomystery-opt11-strips
> Instance name: pp03-err-rate-0-5
> Ground plan:
['(load p1 t0 l2)', '(load p0 t0 l2)', '(drive t0 l2 l1 level57 level3 level60)', '(load p2 t0 l1)', '(drive t0 l1 l2 level54 level3 level57)', '(drive t0 l2 l4 level38 level16 level54)', '(unload p1 t0 l4)', '(drive t0 l4 l3 level33 level5 level38)', '(load p4 t0 l3)', '(load p3 t0 l3)', '(unload p2 t0 l3)', '(unload p0 t0 l3)', '(drive t0 l3 l4 level28 level5 level33)', '(drive t0 l4 l2 level12 level16 level28)', '(unload p4 t0 l2)', '(unload p3 t0 l2)']
> Lifted plan:
['load', 'load', 'drive', 'load', 'drive', 'drive', 'unload', 'drive', 'load', 'load', 'unload', 'unload', 'drive', 'drive', 'unload', 'unload']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
load,(in ?p ?t),precPos,-1
drive,(sum ?fuelpre ?fuelpost ?fueldelta),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.04 seconds
> Subprocess finished.
