> Solving the next problem at: 2024-09-27 04:43:45 UTC
> Search algorithm: songtuan
> Instance ID=hiking-sat14-strips/pptesting-3-4-6-err-rate-0-5
> Plan length=56
> Domain class: hiking-sat14-strips
> Instance name: pptesting-3-4-6-err-rate-0-5
> Ground plan:
['(drive_tent girl0 place0 place1 car0 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(walk_together tent0 place1 guy2 place0 girl2 couple2)', '(put_down girl0 place1 tent0)', '(drive_tent girl0 place1 place2 car0 tent0)', '(drive guy0 place0 place3 car3)', '(put_up girl0 place2 tent0)', '(walk_together tent0 place2 guy1 place1 girl1 couple1)', '(walk_together tent0 place2 guy2 place1 girl2 couple2)', '(put_down girl0 place2 tent0)', '(drive_tent girl0 place2 place3 car0 tent0)', '(put_up girl0 place3 tent0)', '(walk_together tent0 place3 guy1 place2 girl1 couple1)', '(walk_together tent0 place3 guy2 place2 girl2 couple2)', '(put_down girl0 place3 tent0)', '(drive girl0 place3 place0 car3)', '(drive_tent girl1 place3 place4 car0 tent0)', '(drive girl0 place0 place1 car2)', '(put_up girl1 place4 tent0)', '(walk_together tent0 place4 guy2 place3 girl2 couple2)', '(drive girl1 place4 place3 car0)', '(walk_together tent0 place4 guy1 place3 girl1 couple1)', '(drive guy0 place3 place0 car0)', '(put_down guy0 place0 tent1)', '(drive_tent guy0 place0 place1 car0 tent1)', '(drive_tent girl0 place1 place2 car0 tent1)', '(drive girl0 place2 place0 car0)', '(put_down girl0 place0 tent2)', '(drive_tent girl0 place0 place1 car0 tent2)', '(put_up girl0 place1 tent2)', '(drive girl0 place1 place2 car2)', '(drive guy0 place1 place0 car0)', '(put_up girl0 place2 tent1)', '(drive girl0 place2 place4 car2)', '(drive guy0 place0 place4 car3)', '(drive_passenger girl0 place4 place0 car2 guy0)', '(walk_together tent2 place1 guy0 place0 girl0 couple0)', '(walk_together tent1 place2 guy0 place1 girl0 couple0)', '(put_down girl1 place4 tent0)', '(drive_tent girl1 place4 place3 car3 tent0)', '(put_up girl1 place3 tent0)', '(walk_together tent0 place3 guy0 place2 girl0 couple0)', '(put_down girl0 place3 tent0)', '(drive_tent girl0 place3 place4 car3 tent0)', '(put_up girl0 place4 tent0)', '(drive girl0 place4 place3 car3)', '(walk_together tent0 place4 guy0 place3 girl0 couple0)', '(drive girl1 place3 place4 car3)', '(put_down girl0 place4 tent0)', '(drive_tent girl0 place4 place5 car3 tent0)', '(put_up girl0 place5 tent0)', '(walk_together tent0 place5 guy1 place4 girl1 couple1)', '(walk_together tent0 place5 guy2 place4 girl2 couple2)', '(drive girl0 place5 place4 car3)', '(walk_together tent0 place5 guy0 place4 girl0 couple0)']
> Lifted plan:
['drive_tent', 'put_up', 'walk_together', 'walk_together', 'put_down', 'drive_tent', 'drive', 'put_up', 'walk_together', 'walk_together', 'put_down', 'drive_tent', 'put_up', 'walk_together', 'walk_together', 'put_down', 'drive', 'drive_tent', 'drive', 'put_up', 'walk_together', 'drive', 'walk_together', 'drive', 'put_down', 'drive_tent', 'drive_tent', 'drive', 'put_down', 'drive_tent', 'put_up', 'drive', 'drive', 'put_up', 'drive', 'drive', 'drive_passenger', 'walk_together', 'walk_together', 'put_down', 'drive_tent', 'put_up', 'walk_together', 'put_down', 'drive_tent', 'put_up', 'drive', 'walk_together', 'drive', 'put_down', 'drive_tent', 'put_up', 'walk_together', 'walk_together', 'drive', 'walk_together']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
