> Solving the next problem at: 2024-09-27 05:04:24 UTC
> Search algorithm: songtuan
> Instance ID=parking-opt14-strips/pp_20_11-04-err-rate-0-5
> Plan length=68
> Domain class: parking-opt14-strips
> Instance name: pp_20_11-04-err-rate-0-5
> Ground plan:
['(move-car-to-curb car_00 car_17 curb_10)', '(move-car-to-car car_11 car_12 car_00)', '(move-curb-to-car car_12 curb_01 car_17)', '(move-car-to-curb car_05 car_16 curb_01)', '(move-curb-to-car car_16 curb_08 car_05)', '(move-car-to-curb car_08 car_06 curb_08)', '(move-car-to-car car_19 car_09 car_08)', '(move-car-to-car car_07 car_04 car_09)', '(move-car-to-car car_15 car_10 car_04)', '(move-car-to-car car_12 car_17 car_10)', '(move-curb-to-car car_17 curb_09 car_06)', '(move-car-to-curb car_07 car_09 curb_09)', '(move-car-to-car car_18 car_02 car_07)', '(move-car-to-car car_13 car_01 car_02)', '(move-car-to-car car_12 car_10 car_01)', '(move-curb-to-car car_09 curb_03 car_10)', '(move-car-to-curb car_18 car_07 curb_03)', '(move-curb-to-car car_07 curb_09 car_18)', '(move-car-to-curb car_09 car_10 curb_09)', '(move-car-to-car car_11 car_00 car_10)', '(move-curb-to-car car_00 curb_10 car_09)', '(move-car-to-curb car_11 car_10 curb_10)', '(move-curb-to-car car_10 curb_04 car_11)', '(move-car-to-curb car_07 car_18 curb_04)', '(move-curb-to-car car_18 curb_03 car_07)', '(move-car-to-curb car_00 car_09 curb_03)', '(move-car-to-car car_10 car_11 car_09)', '(move-curb-to-car car_11 curb_10 car_00)', '(move-car-to-curb car_10 car_09 curb_10)', '(move-car-to-car car_11 car_00 car_10)', '(move-curb-to-car car_00 curb_03 car_09)', '(move-car-to-curb car_14 car_03 curb_03)', '(move-curb-to-car car_03 curb_00 car_14)', '(move-car-to-curb car_00 car_09 curb_00)', '(move-car-to-car car_11 car_10 car_00)', '(move-car-to-car car_03 car_14 car_10)', '(move-car-to-car car_12 car_01 car_14)', '(move-curb-to-car car_01 curb_07 car_09)', '(move-car-to-curb car_16 car_05 curb_07)', '(move-curb-to-car car_05 curb_01 car_16)', '(move-car-to-curb car_01 car_09 curb_01)', '(move-car-to-car car_12 car_14 car_01)', '(move-car-to-car car_15 car_04 car_14)', '(move-curb-to-car car_04 curb_05 car_09)', '(move-car-to-curb car_05 car_16 curb_05)', '(move-curb-to-car car_16 curb_07 car_05)', '(move-car-to-curb car_15 car_14 curb_07)', '(move-curb-to-car car_14 curb_03 car_15)', '(move-car-to-curb car_03 car_10 curb_03)', '(move-car-to-car car_14 car_15 car_03)', '(move-car-to-car car_18 car_07 car_15)', '(move-curb-to-car car_07 curb_04 car_10)', '(move-car-to-curb car_04 car_09 curb_04)', '(move-car-to-car car_18 car_15 car_09)', '(move-curb-to-car car_15 curb_07 car_04)', '(move-car-to-curb car_07 car_10 curb_07)', '(move-car-to-car car_17 car_06 car_10)', '(move-car-to-car car_13 car_02 car_07)', '(move-car-to-car car_13 car_07 car_06)', '(move-car-to-car car_18 car_09 car_07)', '(move-curb-to-car car_02 curb_06 car_09)', '(move-car-to-curb car_13 car_06 curb_06)', '(move-curb-to-car car_06 curb_02 car_13)', '(move-car-to-curb car_02 car_09 curb_02)', '(move-car-to-car car_06 car_13 car_09)', '(move-curb-to-car car_13 curb_06 car_02)', '(move-car-to-curb car_06 car_09 curb_06)', '(move-car-to-car car_17 car_10 car_06)']
> Lifted plan:
['move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
move-car-to-curb,(at-curb ?car),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
