> Solving the next problem at: 2024-09-27 05:10:50 UTC
> Search algorithm: songtuan
> Instance ID=freecell/pp11-err-rate-0-5
> Plan length=90
> Domain class: freecell
> Instance name: pp11-err-rate-0-5
> Ground plan:
['(sendtohome cluba diamond9 club n1 club0 n0)', '(sendtofree diamond9 spade2 n4 n3)', '(sendtofree spade2 club3 n3 n2)', '(sendtofree club3 spade9 n2 n1)', '(sendtofree heart5 heart4 n1 n0)', '(move heart4 heart8 spade5)', '(move heart8 hearta spade9)', '(sendtohome hearta diamond5 heart n1 heart0 n0)', '(move club4 spade3 diamond5)', '(move spade3 diamond3 heart4)', '(move diamond3 heart2 club4)', '(sendtohome heart2 spade4 heart n2 hearta n1)', '(colfromfreecell spade2 diamond3 n0 n1)', '(sendtofree spade4 spade6 n1 n0)', '(colfromfreecell heart5 spade6 n0 n1)', '(sendtofree heart8 spade9 n1 n0)', '(colfromfreecell spade4 heart5 n0 n1)', '(sendtofree spade9 heart6 n1 n0)', '(move-b heart6 club7 n0 n1)', '(sendtonewcol heart9 club5 n1 n0)', '(move club5 spade8 heart6)', '(move spade8 spadea heart9)', '(sendtohome spadea diamond4 spade n1 spade0 n0)', '(sendtohome spade2 diamond3 spade n2 spadea n1)', '(sendtohome spade3 heart4 spade n3 spade2 n2)', '(sendtohome spade4 heart5 spade n4 spade3 n3)', '(move heart4 spade5 club5)', '(sendtohome spade5 club9 spade n5 spade4 n4)', '(colfromfreecell club3 diamond4 n0 n1)', '(sendtofree heart5 spade6 n1 n0)', '(sendtohome-b spade6 spade n6 spade5 n5 n0 n1)', '(sendtonewcol club9 diamond2 n1 n0)', '(move club3 diamond4 heart4)', '(move diamond2 club6 club3)', '(colfromfreecell heart5 club6 n0 n1)', '(sendtofree diamond3 club4 n1 n0)', '(move club4 diamond5 heart5)', '(colfromfreecell heart8 club9 n0 n1)', '(sendtofree diamond5 diamond7 n1 n0)', '(move-b diamond7 spade8 n0 n1)', '(sendtonewcol club4 heart5 n1 n0)', '(colfromfreecell diamond3 club4 n0 n1)', '(sendtofree heart5 club6 n1 n0)', '(move club6 diamond8 diamond7)', '(colfromfreecell diamond5 club6 n0 n1)', '(sendtofree diamond8 club2 n1 n0)', '(sendtohome-b club2 club n2 cluba n1 n0 n1)', '(sendtonewcol diamond3 club4 n1 n0)', '(move-b club4 diamond5 n0 n1)', '(sendtonewcol diamond2 club3 n1 n0)', '(move-b diamond3 club4 n0 n1)', '(move club3 heart4 diamond4)', '(sendtonewcol heart8 club9 n1 n0)', '(colfromfreecell diamond8 club9 n0 n1)', '(sendtofree heart4 club5 n1 n0)', '(move-b diamond2 club3 n0 n1)', '(sendtonewcol club5 heart6 n1 n0)', '(colfromfreecell heart4 club5 n0 n1)', '(sendtofree diamond2 club3 n1 n0)', '(move club3 diamond4 heart4)', '(colfromfreecell diamond2 club3 n0 n1)', '(sendtofree heart6 club7 n1 n0)', '(move club7 spade7 diamond8)', '(sendtohome spade7 heart3 spade n7 spade6 n6)', '(sendtohome heart3 diamond6 heart n3 heart2 n2)', '(move diamond6 diamonda club7)', '(sendtohome diamonda heart7 diamond n1 diamond0 n0)', '(sendtohome diamond2 club3 diamond n2 diamonda n1)', '(sendtohome club3 heart4 club n3 club2 n2)', '(sendtohome diamond3 club4 diamond n3 diamond2 n2)', '(sendtohome diamond4 club8 diamond n4 diamond3 n3)', '(sendtohome club4 diamond5 club n4 club3 n3)', '(sendtohome heart4 club5 heart n4 heart3 n3)', '(sendtohome-b club5 club n5 club4 n4 n0 n1)', '(sendtohome diamond5 club6 diamond n5 diamond4 n4)', '(homefromfreecell heart5 heart n5 heart4 n4 n0 n1)', '(sendtohome club6 diamond7 club n6 club5 n5)', '(homefromfreecell heart6 heart n6 heart5 n5 n1 n2)', '(sendtohome-b heart7 heart n7 heart6 n6 n1 n2)', '(sendtohome-b heart8 heart n8 heart7 n7 n2 n3)', '(sendtohome diamond6 club7 diamond n6 diamond5 n5)', '(sendtohome diamond7 spade8 diamond n7 diamond6 n6)', '(sendtohome spade8 heart9 spade n8 spade7 n7)', '(sendtohome-b heart9 heart n9 heart8 n8 n3 n4)', '(homefromfreecell spade9 spade n9 spade8 n8 n2 n3)', '(sendtohome club7 diamond8 club n7 club6 n6)', '(sendtohome-b club8 club n8 club7 n7 n4 n5)', '(sendtohome diamond8 club9 diamond n8 diamond7 n7)', '(sendtohome-b club9 club n9 club8 n8 n5 n6)', '(homefromfreecell diamond9 diamond n9 diamond8 n8 n3 n4)']
> Lifted plan:
['sendtohome', 'sendtofree', 'sendtofree', 'sendtofree', 'sendtofree', 'move', 'move', 'sendtohome', 'move', 'move', 'move', 'sendtohome', 'colfromfreecell', 'sendtofree', 'colfromfreecell', 'sendtofree', 'colfromfreecell', 'sendtofree', 'move-b', 'sendtonewcol', 'move', 'move', 'sendtohome', 'sendtohome', 'sendtohome', 'sendtohome', 'move', 'sendtohome', 'colfromfreecell', 'sendtofree', 'sendtohome-b', 'sendtonewcol', 'move', 'move', 'colfromfreecell', 'sendtofree', 'move', 'colfromfreecell', 'sendtofree', 'move-b', 'sendtonewcol', 'colfromfreecell', 'sendtofree', 'move', 'colfromfreecell', 'sendtofree', 'sendtohome-b', 'sendtonewcol', 'move-b', 'sendtonewcol', 'move-b', 'move', 'sendtonewcol', 'colfromfreecell', 'sendtofree', 'move-b', 'sendtonewcol', 'colfromfreecell', 'sendtofree', 'move', 'colfromfreecell', 'sendtofree', 'move', 'sendtohome', 'sendtohome', 'move', 'sendtohome', 'sendtohome', 'sendtohome', 'sendtohome', 'sendtohome', 'sendtohome', 'sendtohome', 'sendtohome-b', 'sendtohome', 'homefromfreecell', 'sendtohome', 'homefromfreecell', 'sendtohome-b', 'sendtohome-b', 'sendtohome', 'sendtohome', 'sendtohome', 'sendtohome-b', 'homefromfreecell', 'sendtohome', 'sendtohome-b', 'sendtohome', 'sendtohome-b', 'homefromfreecell']
>>>  Vanilla ground repair length:
4

>>>  Vanilla ground repair:
sendtonewcol,(colspace ?cols),precPos,-1
colfromfreecell,(on ?card ?newcard),effPos,1
sendtofree,(cellspace ?ncells),effPos,1
sendtohome-b,(cellspace ?ncols),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
