> Solving the next problem at: 2024-09-27 04:37:37 UTC
> Search algorithm: songtuan
> Instance ID=pegsol-opt11-strips/pp02-err-rate-0-5
> Plan length=28
> Domain class: pegsol-opt11-strips
> Instance name: pp02-err-rate-0-5
> Ground plan:
['(jump-new-move pos-3-2 pos-2-2 pos-1-2)', '(end-move pos-1-2)', '(jump-new-move pos-2-3 pos-2-4 pos-2-5)', '(end-move pos-2-5)', '(jump-new-move pos-4-4 pos-3-4 pos-2-4)', '(end-move pos-2-4)', '(jump-new-move pos-3-6 pos-3-5 pos-3-4)', '(end-move pos-3-4)', '(jump-new-move pos-4-2 pos-4-3 pos-4-4)', '(end-move pos-4-4)', '(jump-new-move pos-6-3 pos-5-3 pos-4-3)', '(end-move pos-4-3)', '(jump-new-move pos-4-4 pos-4-3 pos-4-2)', '(end-move pos-4-2)', '(jump-new-move pos-3-0 pos-3-1 pos-3-2)', '(end-move pos-3-2)', '(jump-new-move pos-4-2 pos-3-2 pos-2-2)', '(jump-continue-move pos-2-2 pos-1-2 pos-0-2)', '(end-move pos-0-2)', '(jump-new-move pos-0-2 pos-0-3 pos-0-4)', '(end-move pos-0-4)', '(jump-new-move pos-3-4 pos-2-4 pos-1-4)', '(end-move pos-1-4)', '(jump-new-move pos-0-4 pos-1-4 pos-2-4)', '(end-move pos-2-4)', '(jump-new-move pos-2-5 pos-2-4 pos-2-3)', '(end-move pos-2-3)', '(jump-new-move pos-1-3 pos-2-3 pos-3-3)']
> Lifted plan:
['jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'jump-continue-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
jump-continue-move,(in-line ?over ?to ?over),precPos,-1
jump-new-move,(in-line ?to ?over ?over),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
