> Solving the next problem at: 2024-09-27 05:03:38 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-7-0-err-rate-0-5
> Plan length=26
> Domain class: blocks
> Instance name: pprobBLOCKS-7-0-err-rate-0-5
> Ground plan:
['(unstack e g)', '(put-down e)', '(unstack g b)', '(put-down g)', '(unstack b a)', '(put-down b)', '(unstack a f)', '(stack a g)', '(unstack f c)', '(stack f e)', '(unstack a g)', '(put-down a)', '(unstack c d)', '(stack c f)', '(pick-up a)', '(stack a g)', '(pick-up b)', '(stack b c)', '(pick-up d)', '(stack d b)', '(unstack a g)', '(put-down a)', '(pick-up g)', '(stack g d)', '(pick-up a)', '(stack a g)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'unstack', 'stack', 'unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
