> Solving the next problem at: 2024-09-27 05:06:04 UTC
> Search algorithm: songtuan
> Instance ID=elevators-sat08-strips/pp15-err-rate-0-5
> Plan length=101
> Domain class: elevators-sat08-strips
> Instance name: pp15-err-rate-0-5
> Ground plan:
['(board p10 slow1-0 n9 n0 n1)', '(move-up-slow slow1-0 n9 n10)', '(move-down-slow slow0-0 n8 n0)', '(board p15 slow0-0 n0 n0 n1)', '(move-up-slow slow0-0 n0 n1)', '(board p13 slow0-0 n1 n1 n2)', '(move-up-fast fast0 n4 n12)', '(board p11 fast0 n12 n0 n1)', '(move-up-slow slow1-0 n10 n15)', '(board p7 slow1-0 n15 n1 n2)', '(leave p10 slow1-0 n15 n2 n1)', '(move-down-slow slow1-0 n15 n10)', '(move-up-slow slow0-0 n1 n8)', '(leave p13 slow0-0 n8 n2 n1)', '(move-up-fast fast1 n8 n16)', '(move-down-slow slow0-0 n8 n2)', '(board p12 slow0-0 n2 n1 n2)', '(move-up-slow slow0-0 n2 n8)', '(leave p15 slow0-0 n8 n2 n1)', '(move-down-slow slow0-0 n8 n3)', '(board p5 slow0-0 n3 n1 n2)', '(move-up-slow slow0-0 n3 n8)', '(move-up-slow slow1-0 n10 n16)', '(leave p5 slow0-0 n8 n2 n1)', '(move-down-slow slow1-0 n16 n8)', '(board p13 slow1-0 n8 n1 n2)', '(board p5 slow1-0 n8 n2 n3)', '(leave p7 slow1-0 n8 n3 n2)', '(move-up-slow slow1-0 n8 n10)', '(move-up-slow slow1-0 n10 n14)', '(leave p13 slow1-0 n14 n2 n1)', '(move-up-slow slow1-0 n14 n16)', '(leave p5 slow1-0 n16 n1 n0)', '(move-down-slow slow1-0 n16 n8)', '(board p15 slow1-0 n8 n0 n1)', '(move-up-slow slow1-0 n8 n10)', '(move-down-slow slow0-0 n8 n5)', '(board p0 slow0-0 n5 n1 n2)', '(board p2 slow0-0 n5 n2 n3)', '(move-down-slow slow0-0 n5 n1)', '(leave p12 slow0-0 n1 n3 n2)', '(move-up-slow slow0-0 n1 n2)', '(leave p2 slow0-0 n2 n2 n1)', '(move-up-slow slow0-0 n2 n3)', '(move-up-slow slow0-0 n3 n5)', '(board p6 slow0-0 n5 n1 n2)', '(move-up-slow slow0-0 n5 n8)', '(leave p0 slow0-0 n8 n2 n1)', '(move-down-slow slow0-0 n8 n6)', '(board p14 slow0-0 n6 n1 n2)', '(move-up-slow slow0-0 n6 n8)', '(leave p6 slow0-0 n8 n2 n1)', '(move-down-slow slow1-0 n10 n8)', '(board p0 slow1-0 n8 n1 n2)', '(move-up-slow slow1-0 n8 n10)', '(move-up-slow slow1-0 n10 n13)', '(leave p0 slow1-0 n13 n2 n1)', '(move-down-slow slow1-0 n13 n10)', '(move-down-slow slow0-0 n8 n3)', '(move-down-fast fast0 n12 n4)', '(board p1 fast0 n4 n1 n2)', '(move-up-fast fast0 n4 n12)', '(leave p1 fast0 n12 n2 n1)', '(move-down-slow slow0-0 n3 n0)', '(board p9 slow0-0 n0 n1 n2)', '(move-up-slow slow0-0 n0 n3)', '(leave p9 slow0-0 n3 n2 n1)', '(move-up-slow slow0-0 n3 n4)', '(move-up-slow slow1-0 n10 n12)', '(board p1 slow1-0 n12 n1 n2)', '(move-down-slow slow1-0 n12 n10)', '(leave p1 slow1-0 n10 n2 n1)', '(move-up-slow slow1-0 n10 n14)', '(leave p15 slow1-0 n14 n1 n0)', '(leave p14 slow0-0 n4 n1 n0)', '(move-up-slow slow0-0 n4 n6)', '(board p3 slow0-0 n6 n0 n1)', '(board p4 slow0-0 n6 n1 n2)', '(move-down-slow slow0-0 n6 n0)', '(leave p3 slow0-0 n0 n2 n1)', '(move-up-slow slow0-0 n0 n5)', '(move-down-fast fast1 n16 n0)', '(board p3 fast1 n0 n0 n1)', '(move-up-fast fast1 n0 n16)', '(leave p3 fast1 n16 n1 n0)', '(move-up-slow slow0-0 n5 n7)', '(board p8 slow0-0 n7 n1 n2)', '(move-down-slow slow0-0 n7 n0)', '(leave p4 slow0-0 n0 n2 n1)', '(move-up-slow slow0-0 n0 n5)', '(leave p8 slow0-0 n5 n1 n0)', '(move-down-fast fast0 n12 n0)', '(board p4 fast0 n0 n1 n2)', '(move-up-fast fast0 n0 n12)', '(move-down-fast fast0 n12 n8)', '(leave p11 fast0 n8 n2 n1)', '(board p6 fast0 n8 n1 n2)', '(move-up-fast fast0 n8 n12)', '(leave p6 fast0 n12 n2 n1)', '(move-up-fast fast0 n12 n16)', '(leave p4 fast0 n16 n1 n0)']
> Lifted plan:
['board', 'move-up-slow', 'move-down-slow', 'board', 'move-up-slow', 'board', 'move-up-fast', 'board', 'move-up-slow', 'board', 'leave', 'move-down-slow', 'move-up-slow', 'leave', 'move-up-fast', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'board', 'leave', 'move-up-slow', 'move-up-slow', 'leave', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'move-down-slow', 'board', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'leave', 'move-up-slow', 'move-up-slow', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'move-up-slow', 'leave', 'move-down-slow', 'move-down-slow', 'move-down-fast', 'board', 'move-up-fast', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-up-slow', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'leave', 'leave', 'move-up-slow', 'board', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'move-down-fast', 'board', 'move-up-fast', 'leave', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'leave', 'move-down-fast', 'board', 'move-up-fast', 'move-down-fast', 'leave', 'board', 'move-up-fast', 'leave', 'move-up-fast', 'leave']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
move-down-slow,(above ?f2 ?f2),precPos,-1
board,(lift-at ?lift ?n1),precPos,-1
move-up-fast,(next ?f2 ?f2),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
