> Solving the next problem at: 2024-09-27 05:07:21 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps10-1-err-rate-0-5
> Plan length=41
> Domain class: miconic
> Instance name: ps10-1-err-rate-0-5
> Ground plan:
['(board f0 p0)', '(board f0 p5)', '(board f0 p8)', '(up f0 f1)', '(board f1 p4)', '(depart f1 p0)', '(up f1 f10)', '(board f10 p7)', '(board f10 p9)', '(down f10 f1)', '(depart f1 p7)', '(up f1 f10)', '(down f10 f3)', '(depart f3 p9)', '(up f3 f11)', '(depart f11 p4)', '(down f11 f10)', '(down f10 f5)', '(board f5 p3)', '(down f5 f3)', '(up f3 f10)', '(depart f10 p3)', '(down f10 f3)', '(up f3 f16)', '(board f16 p2)', '(down f16 f3)', '(depart f3 p2)', '(up f3 f17)', '(board f17 p6)', '(down f17 f4)', '(up f4 f18)', '(depart f18 p8)', '(down f18 f4)', '(up f4 f19)', '(board f19 p1)', '(down f19 f4)', '(depart f4 p1)', '(up f4 f7)', '(depart f7 p6)', '(up f7 f8)', '(depart f8 p5)']
> Lifted plan:
['board', 'board', 'board', 'up', 'board', 'depart', 'up', 'board', 'board', 'down', 'depart', 'up', 'down', 'depart', 'up', 'depart', 'down', 'down', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart', 'up', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
down,(lift-at ?f2),effPos,1
depart,(served ?p),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
