> Solving the next problem at: 2024-09-27 05:09:25 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps4-0-err-rate-0-5
> Plan length=15
> Domain class: miconic
> Instance name: ps4-0-err-rate-0-5
> Ground plan:
['(up f0 f1)', '(board f1 p1)', '(board f1 p2)', '(up f1 f2)', '(board f2 p3)', '(up f2 f3)', '(depart f3 p1)', '(up f3 f4)', '(depart f4 p3)', '(up f4 f6)', '(up f6 f7)', '(board f7 p0)', '(depart f7 p2)', '(down f7 f6)', '(depart f6 p0)']
> Lifted plan:
['up', 'board', 'board', 'up', 'board', 'up', 'depart', 'up', 'depart', 'up', 'up', 'board', 'depart', 'down', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
board,(served ?p),effPos,1
depart,(boarded ?p),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
