> Solving the next problem at: 2024-09-27 04:55:12 UTC
> Search algorithm: songtuan
> Instance ID=driverlog/pp07-err-rate-0-5
> Plan length=18
> Domain class: driverlog
> Instance name: pp07-err-rate-0-5
> Ground plan:
['(board-truck driver1 truck2 s1)', '(load-truck package5 truck2 s1)', '(drive-truck truck2 s1 s0 driver1)', '(disembark-truck driver1 truck2 s0)', '(unload-truck package5 truck2 s0)', '(walk driver2 s2 p0-2)', '(walk driver2 p0-2 s0)', '(board-truck driver2 truck2 s0)', '(drive-truck truck2 s0 s1 driver2)', '(load-truck package4 truck2 s1)', '(drive-truck truck2 s1 s2 driver2)', '(unload-truck package4 truck2 s2)', '(load-truck package2 truck2 s2)', '(drive-truck truck2 s2 s0 driver2)', '(drive-truck truck2 s0 s1 driver2)', '(unload-truck package2 truck2 s1)', '(drive-truck truck2 s1 s0 driver2)', '(disembark-truck driver2 truck2 s0)']
> Lifted plan:
['board-truck', 'load-truck', 'drive-truck', 'disembark-truck', 'unload-truck', 'walk', 'walk', 'board-truck', 'drive-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-truck', 'drive-truck', 'drive-truck', 'unload-truck', 'drive-truck', 'disembark-truck']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
unload-truck,(at ?obj ?loc),effPos,1
board-truck,(driving ?driver ?truck),effPos,1
walk,(at ?driver ?loc-to),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
