> Solving the next problem at: 2024-09-27 04:49:39 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt11-strips/pp20-err-rate-0-5
> Plan length=44
> Domain class: transport-opt11-strips
> Instance name: pp20-err-rate-0-5
> Ground plan:
['(drive truck-3 city-loc-1 city-loc-3)', '(pick-up truck-3 city-loc-3 package-3 capacity-3 capacity-4)', '(drive truck-3 city-loc-3 city-loc-10)', '(drive truck-3 city-loc-10 city-loc-15)', '(pick-up truck-3 city-loc-15 package-1 capacity-2 capacity-3)', '(drive truck-3 city-loc-15 city-loc-13)', '(drive truck-2 city-loc-6 city-loc-2)', '(pick-up truck-2 city-loc-2 package-4 capacity-3 capacity-4)', '(drive truck-3 city-loc-13 city-loc-16)', '(pick-up truck-3 city-loc-16 package-7 capacity-1 capacity-2)', '(drive truck-3 city-loc-16 city-loc-13)', '(drive truck-3 city-loc-13 city-loc-9)', '(drive truck-3 city-loc-9 city-loc-10)', '(drive truck-3 city-loc-10 city-loc-8)', '(pick-up truck-3 city-loc-8 package-5 capacity-0 capacity-1)', '(drive truck-3 city-loc-8 city-loc-14)', '(drop truck-3 city-loc-14 package-7 capacity-0 capacity-1)', '(drive truck-3 city-loc-14 city-loc-8)', '(pick-up truck-3 city-loc-8 package-6 capacity-0 capacity-1)', '(drive truck-3 city-loc-8 city-loc-10)', '(drive truck-3 city-loc-10 city-loc-9)', '(drop truck-3 city-loc-9 package-5 capacity-0 capacity-1)', '(drive truck-3 city-loc-9 city-loc-6)', '(drop truck-3 city-loc-6 package-1 capacity-1 capacity-2)', '(drive truck-3 city-loc-6 city-loc-2)', '(drop truck-3 city-loc-2 package-6 capacity-2 capacity-3)', '(drive truck-3 city-loc-2 city-loc-6)', '(drive truck-3 city-loc-6 city-loc-9)', '(drive truck-3 city-loc-9 city-loc-13)', '(drive truck-2 city-loc-2 city-loc-6)', '(drive truck-2 city-loc-6 city-loc-9)', '(drive truck-2 city-loc-9 city-loc-18)', '(drop truck-2 city-loc-18 package-4 capacity-3 capacity-4)', '(drive truck-3 city-loc-13 city-loc-9)', '(drive truck-3 city-loc-9 city-loc-10)', '(drive truck-3 city-loc-10 city-loc-7)', '(drive truck-3 city-loc-7 city-loc-1)', '(pick-up truck-3 city-loc-1 package-2 capacity-2 capacity-3)', '(drop truck-3 city-loc-1 package-3 capacity-2 capacity-3)', '(drive truck-3 city-loc-1 city-loc-7)', '(drive truck-3 city-loc-7 city-loc-10)', '(drive truck-3 city-loc-10 city-loc-9)', '(drive truck-3 city-loc-9 city-loc-13)', '(drop truck-3 city-loc-13 package-2 capacity-3 capacity-4)']
> Lifted plan:
['drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'drop', 'drive', 'drop', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drop', 'drive', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
pick-up,(capacity-predecessor ?s1 ?s1),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
