> Solving the next problem at: 2024-09-27 05:05:48 UTC
> Search algorithm: songtuan
> Instance ID=transport-sat08-strips/pp23-err-rate-0-5
> Plan length=31
> Domain class: transport-sat08-strips
> Instance name: pp23-err-rate-0-5
> Ground plan:
['(pick-up truck-3 city-2-loc-2 package-6 capacity-1 capacity-2)', '(drive truck-3 city-2-loc-2 city-2-loc-3)', '(pick-up truck-3 city-2-loc-3 package-2 capacity-0 capacity-1)', '(drive truck-2 city-3-loc-1 city-3-loc-2)', '(drive truck-3 city-2-loc-3 city-3-loc-5)', '(drive truck-3 city-3-loc-5 city-3-loc-1)', '(drop truck-3 city-3-loc-1 package-6 capacity-0 capacity-1)', '(drive truck-3 city-3-loc-1 city-3-loc-4)', '(drop truck-3 city-3-loc-4 package-2 capacity-1 capacity-2)', '(pick-up truck-2 city-3-loc-2 package-5 capacity-3 capacity-4)', '(drive truck-1 city-1-loc-5 city-1-loc-4)', '(pick-up truck-1 city-1-loc-4 package-1 capacity-2 capacity-3)', '(drive truck-2 city-3-loc-2 city-3-loc-3)', '(drive truck-3 city-3-loc-4 city-3-loc-1)', '(pick-up truck-3 city-3-loc-1 package-3 capacity-1 capacity-2)', '(drive truck-3 city-3-loc-1 city-3-loc-2)', '(drop truck-3 city-3-loc-2 package-3 capacity-1 capacity-2)', '(drive truck-2 city-3-loc-3 city-1-loc-4)', '(drop truck-2 city-1-loc-4 package-5 capacity-3 capacity-4)', '(drive truck-1 city-1-loc-4 city-1-loc-3)', '(drive truck-1 city-1-loc-3 city-1-loc-6)', '(drive truck-1 city-1-loc-6 city-1-loc-2)', '(pick-up truck-1 city-1-loc-2 package-4 capacity-1 capacity-2)', '(drive truck-1 city-1-loc-2 city-1-loc-6)', '(drive truck-1 city-1-loc-6 city-1-loc-3)', '(drive truck-1 city-1-loc-3 city-1-loc-4)', '(drive truck-1 city-1-loc-4 city-1-loc-5)', '(drive truck-1 city-1-loc-5 city-2-loc-5)', '(drive truck-1 city-2-loc-5 city-2-loc-3)', '(drop truck-1 city-2-loc-3 package-1 capacity-1 capacity-2)', '(drop truck-1 city-2-loc-3 package-4 capacity-2 capacity-3)']
> Lifted plan:
['pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'drop', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'drop', 'drive', 'drop', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
drive,(at ?v ?l2),effPos,1
drop,(at ?p ?l),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
