> Solving the next problem at: 2024-09-27 05:13:14 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps9-0-err-rate-0-5
> Plan length=42
> Domain class: miconic
> Instance name: ps9-0-err-rate-0-5
> Ground plan:
['(up f0 f1)', '(board f1 p0)', '(up f1 f10)', '(board f10 p3)', '(down f10 f0)', '(up f0 f12)', '(depart f12 p3)', '(down f12 f0)', '(up f0 f14)', '(board f14 p5)', '(board f14 p6)', '(down f14 f0)', '(up f0 f13)', '(depart f13 p5)', '(down f13 f0)', '(up f0 f15)', '(board f15 p4)', '(down f15 f0)', '(up f0 f1)', '(depart f1 p4)', '(down f1 f0)', '(up f0 f16)', '(depart f16 p0)', '(down f16 f0)', '(up f0 f5)', '(board f5 p2)', '(board f5 p7)', '(down f5 f0)', '(up f0 f4)', '(depart f4 p7)', '(down f4 f0)', '(up f0 f6)', '(board f6 p8)', '(down f6 f0)', '(depart f0 p8)', '(up f0 f7)', '(depart f7 p6)', '(depart f7 p2)', '(up f7 f9)', '(board f9 p1)', '(down f9 f7)', '(depart f7 p1)']
> Lifted plan:
['up', 'board', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart', 'up', 'depart', 'depart', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
down,(origin ?f2 ?f2),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
