> Solving the next problem at: 2024-09-27 04:47:01 UTC
> Search algorithm: songtuan
> Instance ID=barman-opt11-strips/ppfile03-010-err-rate-0-5
> Plan length=93
> Domain class: barman-opt11-strips
> Instance name: ppfile03-010-err-rate-0-5
> Ground plan:
['(grasp left shaker1)', '(grasp right shot6)', '(leave left shaker1)', '(fill-shot shot6 ingredient1 right left dispenser1)', '(grasp left shaker1)', '(pour-shot-to-clean-shaker shot6 ingredient1 shaker1 right l0 l1)', '(leave left shaker1)', '(clean-shot shot6 ingredient1 right left)', '(fill-shot shot6 ingredient3 right left dispenser3)', '(pour-shot-to-used-shaker shot6 ingredient3 shaker1 right l1 l2)', '(clean-shot shot6 ingredient3 right left)', '(fill-shot shot6 ingredient2 right left dispenser2)', '(grasp left shaker1)', '(leave right shot6)', '(shake cocktail4 ingredient1 ingredient3 shaker1 left right)', '(pour-shaker-to-shot cocktail4 shot3 left shaker1 l2 l1)', '(empty-shaker left shaker1 cocktail4 l1 l0)', '(clean-shaker left right shaker1)', '(grasp right shot5)', '(leave left shaker1)', '(grasp left shot6)', '(pour-shot-to-clean-shaker shot6 ingredient2 shaker1 left l0 l1)', '(leave right shot5)', '(clean-shot shot6 ingredient2 left right)', '(leave left shot6)', '(grasp left shaker1)', '(grasp right shot6)', '(leave left shaker1)', '(fill-shot shot6 ingredient3 right left dispenser3)', '(pour-shot-to-used-shaker shot6 ingredient3 shaker1 right l1 l2)', '(clean-shot shot6 ingredient3 right left)', '(fill-shot shot6 ingredient1 right left dispenser1)', '(grasp left shaker1)', '(leave right shot6)', '(shake cocktail2 ingredient3 ingredient2 shaker1 left right)', '(pour-shaker-to-shot cocktail2 shot4 left shaker1 l2 l1)', '(empty-shaker left shaker1 cocktail2 l1 l0)', '(clean-shaker left right shaker1)', '(grasp right shot5)', '(leave left shaker1)', '(grasp left shot6)', '(pour-shot-to-clean-shaker shot6 ingredient1 shaker1 left l0 l1)', '(leave right shot5)', '(clean-shot shot6 ingredient1 left right)', '(leave left shot6)', '(grasp left shaker1)', '(grasp right shot6)', '(leave left shaker1)', '(fill-shot shot6 ingredient3 right left dispenser3)', '(pour-shot-to-used-shaker shot6 ingredient3 shaker1 right l1 l2)', '(clean-shot shot6 ingredient3 right left)', '(grasp left shaker1)', '(leave right shot6)', '(shake cocktail3 ingredient3 ingredient1 shaker1 left right)', '(pour-shaker-to-shot cocktail3 shot5 left shaker1 l2 l1)', '(empty-shaker left shaker1 cocktail3 l1 l0)', '(clean-shaker left right shaker1)', '(grasp right shot6)', '(leave left shaker1)', '(fill-shot shot6 ingredient1 right left dispenser1)', '(pour-shot-to-clean-shaker shot6 ingredient1 shaker1 right l0 l1)', '(clean-shot shot6 ingredient1 right left)', '(fill-shot shot6 ingredient2 right left dispenser2)', '(grasp left shaker1)', '(pour-shot-to-used-shaker shot6 ingredient2 shaker1 right l1 l2)', '(leave right shot6)', '(shake cocktail5 ingredient1 ingredient2 shaker1 left right)', '(pour-shaker-to-shot cocktail5 shot2 left shaker1 l2 l1)', '(grasp right shot6)', '(leave left shaker1)', '(refill-shot shot6 ingredient2 right left dispenser2)', '(grasp left shaker1)', '(leave right shot6)', '(grasp right shot1)', '(leave left shaker1)', '(fill-shot shot1 ingredient3 right left dispenser3)', '(grasp left shaker1)', '(empty-shaker left shaker1 cocktail5 l1 l0)', '(empty-shot right shot1 ingredient3)', '(leave right shot1)', '(clean-shaker left right shaker1)', '(grasp right shot1)', '(leave left shaker1)', '(refill-shot shot1 ingredient3 right left dispenser3)', '(pour-shot-to-clean-shaker shot1 ingredient3 shaker1 right l0 l1)', '(clean-shot shot1 ingredient3 right left)', '(grasp left shaker1)', '(leave right shot1)', '(grasp right shot6)', '(pour-shot-to-used-shaker shot6 ingredient2 shaker1 right l1 l2)', '(leave right shot6)', '(shake cocktail1 ingredient2 ingredient3 shaker1 left right)', '(pour-shaker-to-shot cocktail1 shot1 left shaker1 l2 l1)']
> Lifted plan:
['grasp', 'grasp', 'leave', 'fill-shot', 'grasp', 'pour-shot-to-clean-shaker', 'leave', 'clean-shot', 'fill-shot', 'pour-shot-to-used-shaker', 'clean-shot', 'fill-shot', 'grasp', 'leave', 'shake', 'pour-shaker-to-shot', 'empty-shaker', 'clean-shaker', 'grasp', 'leave', 'grasp', 'pour-shot-to-clean-shaker', 'leave', 'clean-shot', 'leave', 'grasp', 'grasp', 'leave', 'fill-shot', 'pour-shot-to-used-shaker', 'clean-shot', 'fill-shot', 'grasp', 'leave', 'shake', 'pour-shaker-to-shot', 'empty-shaker', 'clean-shaker', 'grasp', 'leave', 'grasp', 'pour-shot-to-clean-shaker', 'leave', 'clean-shot', 'leave', 'grasp', 'grasp', 'leave', 'fill-shot', 'pour-shot-to-used-shaker', 'clean-shot', 'grasp', 'leave', 'shake', 'pour-shaker-to-shot', 'empty-shaker', 'clean-shaker', 'grasp', 'leave', 'fill-shot', 'pour-shot-to-clean-shaker', 'clean-shot', 'fill-shot', 'grasp', 'pour-shot-to-used-shaker', 'leave', 'shake', 'pour-shaker-to-shot', 'grasp', 'leave', 'refill-shot', 'grasp', 'leave', 'grasp', 'leave', 'fill-shot', 'grasp', 'empty-shaker', 'empty-shot', 'leave', 'clean-shaker', 'grasp', 'leave', 'refill-shot', 'pour-shot-to-clean-shaker', 'clean-shot', 'grasp', 'leave', 'grasp', 'pour-shot-to-used-shaker', 'leave', 'shake', 'pour-shaker-to-shot']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
empty-shaker,(not (next ?l1 ?l)),effNeg,-1
refill-shot,(not (handempty ?h2)),effNeg,-1
leave,(clean ?c),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
