> Solving the next problem at: 2024-09-27 04:42:10 UTC
> Search algorithm: songtuan
> Instance ID=elevators-sat08-strips/pp05-err-rate-0-5
> Plan length=36
> Domain class: elevators-sat08-strips
> Instance name: pp05-err-rate-0-5
> Ground plan:
['(board p1 slow1-0 n8 n0 n1)', '(board p0 slow0-0 n3 n0 n1)', '(move-down-slow slow1-0 n8 n5)', '(board p4 slow1-0 n5 n1 n2)', '(leave p1 slow1-0 n5 n2 n1)', '(move-down-fast fast0 n6 n0)', '(move-down-slow slow1-0 n5 n4)', '(move-up-slow slow1-0 n4 n8)', '(leave p4 slow1-0 n8 n1 n0)', '(move-down-slow slow1-0 n8 n4)', '(board p3 slow1-0 n4 n0 n1)', '(board p5 slow1-0 n4 n1 n2)', '(move-up-slow slow1-0 n4 n8)', '(leave p3 slow1-0 n8 n2 n1)', '(move-down-slow slow1-0 n8 n4)', '(board p6 fast0 n0 n0 n1)', '(move-up-slow slow1-0 n4 n6)', '(leave p5 slow1-0 n6 n1 n0)', '(move-up-fast fast0 n0 n8)', '(board p4 fast0 n8 n1 n2)', '(board p7 fast0 n8 n2 n3)', '(board p2 slow1-0 n6 n0 n1)', '(move-down-slow slow1-0 n6 n4)', '(leave p2 slow1-0 n4 n1 n0)', '(move-down-fast fast0 n8 n0)', '(leave p4 fast0 n0 n3 n2)', '(move-up-fast fast0 n0 n2)', '(leave p6 fast0 n2 n2 n1)', '(leave p7 fast0 n2 n1 n0)', '(move-down-slow slow0-0 n3 n1)', '(leave p0 slow0-0 n1 n1 n0)', '(move-up-slow slow0-0 n1 n3)', '(move-up-slow slow0-0 n3 n4)', '(board p2 slow0-0 n4 n0 n1)', '(move-down-slow slow0-0 n4 n3)', '(leave p2 slow0-0 n3 n1 n0)']
> Lifted plan:
['board', 'board', 'move-down-slow', 'board', 'leave', 'move-down-fast', 'move-down-slow', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-up-fast', 'board', 'board', 'board', 'move-down-slow', 'leave', 'move-down-fast', 'leave', 'move-up-fast', 'leave', 'leave', 'move-down-slow', 'leave', 'move-up-slow', 'move-up-slow', 'board', 'move-down-slow', 'leave']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
board,(reachable-floor ?lift ?n1),precPos,-1
move-down-fast,(next ?f2 ?f2),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
