> Solving the next problem at: 2024-09-27 04:49:37 UTC
> Search algorithm: songtuan
> Instance ID=parking-opt14-strips/pp_18_10-03-err-rate-0-5
> Plan length=38
> Domain class: parking-opt14-strips
> Instance name: pp_18_10-03-err-rate-0-5
> Ground plan:
['(move-car-to-curb car_09 car_03 curb_9)', '(move-car-to-car car_13 car_10 car_03)', '(move-car-to-car car_07 car_06 car_10)', '(move-car-to-car car_00 car_14 car_09)', '(move-curb-to-car car_06 curb_8 car_14)', '(move-car-to-curb car_08 car_16 curb_8)', '(move-car-to-car car_12 car_04 car_16)', '(move-car-to-car car_02 car_11 car_08)', '(move-curb-to-car car_04 curb_7 car_11)', '(move-car-to-curb car_07 car_10 curb_7)', '(move-car-to-car car_17 car_01 car_07)', '(move-curb-to-car car_01 curb_0 car_10)', '(move-car-to-curb car_00 car_09 curb_0)', '(move-car-to-car car_01 car_10 car_09)', '(move-curb-to-car car_10 curb_1 car_00)', '(move-car-to-curb car_01 car_09 curb_1)', '(move-car-to-car car_04 car_11 car_09)', '(move-curb-to-car car_11 curb_6 car_01)', '(move-car-to-curb car_05 car_15 curb_6)', '(move-curb-to-car car_15 curb_4 car_05)', '(move-car-to-curb car_04 car_09 curb_4)', '(move-car-to-car car_06 car_14 car_09)', '(move-curb-to-car car_14 curb_5 car_04)', '(move-car-to-curb car_06 car_09 curb_5)', '(move-car-to-car car_12 car_16 car_09)', '(move-curb-to-car car_16 curb_2 car_06)', '(move-car-to-curb car_02 car_08 curb_2)', '(move-car-to-car car_15 car_05 car_08)', '(move-car-to-car car_16 car_06 car_05)', '(move-car-to-car car_12 car_09 car_02)', '(move-curb-to-car car_06 curb_5 car_09)', '(move-car-to-curb car_16 car_05 curb_5)', '(move-curb-to-car car_05 curb_6 car_16)', '(move-car-to-curb car_06 car_09 curb_6)', '(move-car-to-car car_05 car_16 car_09)', '(move-curb-to-car car_16 curb_5 car_06)', '(move-car-to-curb car_05 car_09 curb_5)', '(move-car-to-car car_15 car_08 car_05)']
> Lifted plan:
['move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
move-car-to-car,(car-clear ?carsrc),effPos,1
move-car-to-curb,(at-curb-num ?car ?curbdest),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
