> Solving the next problem at: 2024-09-27 04:55:57 UTC
> Search algorithm: songtuan
> Instance ID=parking-opt11-strips/ppfile05-017-err-rate-0-5
> Plan length=40
> Domain class: parking-opt11-strips
> Instance name: ppfile05-017-err-rate-0-5
> Ground plan:
['(move-car-to-curb car_08 car_10 curb_8)', '(move-car-to-car car_01 car_03 car_10)', '(move-car-to-car car_12 car_00 car_03)', '(move-car-to-car car_09 car_14 car_00)', '(move-car-to-car car_05 car_06 car_14)', '(move-car-to-car car_01 car_10 car_08)', '(move-curb-to-car car_06 curb_2 car_10)', '(move-car-to-curb car_02 car_13 curb_2)', '(move-car-to-car car_07 car_11 car_13)', '(move-curb-to-car car_11 curb_7 car_02)', '(move-car-to-curb car_05 car_14 curb_7)', '(move-curb-to-car car_14 curb_1 car_05)', '(move-car-to-curb car_01 car_08 curb_1)', '(move-car-to-car car_04 car_15 car_08)', '(move-car-to-car car_06 car_10 car_15)', '(move-curb-to-car car_10 curb_0 car_01)', '(move-car-to-curb car_06 car_15 curb_0)', '(move-curb-to-car car_15 curb_5 car_06)', '(move-car-to-curb car_04 car_08 curb_5)', '(move-car-to-car car_07 car_13 car_08)', '(move-curb-to-car car_13 curb_6 car_04)', '(move-car-to-curb car_14 car_05 curb_6)', '(move-curb-to-car car_05 curb_7 car_14)', '(move-car-to-curb car_07 car_08 curb_7)', '(move-car-to-car car_13 car_04 car_08)', '(move-curb-to-car car_04 curb_5 car_07)', '(move-car-to-curb car_05 car_14 curb_5)', '(move-curb-to-car car_14 curb_6 car_05)', '(move-car-to-curb car_09 car_00 curb_6)', '(move-curb-to-car car_00 curb_4 car_09)', '(move-car-to-curb car_04 car_07 curb_4)', '(move-car-to-car car_13 car_08 car_04)', '(move-car-to-car car_00 car_09 car_08)', '(move-car-to-car car_15 car_06 car_09)', '(move-curb-to-car car_06 curb_0 car_07)', '(move-car-to-curb car_00 car_08 curb_0)', '(move-car-to-car car_15 car_09 car_08)', '(move-curb-to-car car_09 curb_6 car_00)', '(move-car-to-curb car_06 car_07 curb_6)', '(move-car-to-car car_15 car_08 car_06)']
> Lifted plan:
['move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
move-car-to-curb,(at-curb ?car),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
