> Solving the next problem at: 2024-09-27 04:57:59 UTC
> Search algorithm: songtuan
> Instance ID=ged-opt14-strips/pd-1-8-err-rate-0-5
> Plan length=14
> Domain class: ged-opt14-strips
> Instance name: pd-1-8-err-rate-0-5
> Ground plan:
['(invert-single-gene-b g54)', '(begin-cut sub1 g54)', '(end-cut-1 g54 sub6)', '(end-cut-2 sub1 sub6)', '(begin-transpose-splice sub4 sub1)', '(end-splice-1 g54 sub4)', '(end-splice-2 g54 sub1)', '(reset-1 sub1)', '(begin-cut sub3 sub2)', '(end-cut-1 sub2 sub4)', '(end-cut-2 sub3 sub4)', '(begin-transpose-splice sub5 sub3)', '(end-splice-1 sub2 sub5)', '(end-splice-2 sub2 sub3)']
> Lifted plan:
['invert-single-gene-b', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
end-cut-1,(splicing-last ),effPos,1
invert-single-gene-b,(cw ?x ?x),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
