> Solving the next problem at: 2024-09-27 05:07:13 UTC
> Search algorithm: songtuan
> Instance ID=woodworking-opt08-strips/pp05-err-rate-0-5
> Plan length=16
> Domain class: woodworking-opt08-strips
> Instance name: pp05-err-rate-0-5
> Ground plan:
['(do-plane p5 planer0 rough white varnished)', '(do-saw-small b0 p2 saw0 teak rough s3 s2)', '(do-saw-small b0 p4 saw0 teak rough s3 s2)', '(do-saw-medium b2 p6 saw0 mahogany smooth s5 s4 s3)', '(do-saw-large b2 p0 saw0 mahogany smooth s5 s3 s4 s2)', '(do-saw-large b2 p1 saw0 mahogany smooth s5 s3 s4 s2)', '(do-saw-small b2 p3 saw0 mahogany smooth s5 s4)', '(do-glaze p6 glazer0 black)', '(do-grind p3 grinder0 smooth natural untreated untreated)', '(do-plane p4 planer0 rough natural untreated)', '(do-glaze p0 glazer0 black)', '(do-immersion-varnish p1 immersion-varnisher0 black smooth)', '(do-glaze p2 glazer0 green)', '(do-glaze p3 glazer0 blue)', '(do-immersion-varnish p4 immersion-varnisher0 red smooth)', '(do-glaze p5 glazer0 natural)']
> Lifted plan:
['do-plane', 'do-saw-small', 'do-saw-small', 'do-saw-medium', 'do-saw-large', 'do-saw-large', 'do-saw-small', 'do-glaze', 'do-grind', 'do-plane', 'do-glaze', 'do-immersion-varnish', 'do-glaze', 'do-glaze', 'do-immersion-varnish', 'do-glaze']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
