> Solving the next problem at: 2024-09-27 04:38:09 UTC
> Search algorithm: songtuan
> Instance ID=snake-opt18-strips/pp02-err-rate-0-5
> Plan length=54
> Domain class: snake-opt18-strips
> Instance name: pp02-err-rate-0-5
> Ground plan:
['(move pos2-0 pos3-0 pos2-1 pos2-0)', '(move pos3-0 pos3-1 pos2-0 pos3-0)', '(move pos3-1 pos4-1 pos3-0 pos3-1)', '(move-and-eat-spawn pos4-1 pos4-0 pos0-1 pos1-3)', '(move pos4-0 pos3-0 pos3-1 pos4-1)', '(move pos3-0 pos3-1 pos4-1 pos4-0)', '(move pos3-1 pos2-1 pos4-0 pos3-0)', '(move-and-eat-spawn pos2-1 pos1-1 pos1-3 pos0-0)', '(move pos1-1 pos1-2 pos3-0 pos3-1)', '(move-and-eat-spawn pos1-2 pos1-3 pos0-0 pos2-2)', '(move pos1-3 pos2-3 pos3-1 pos2-1)', '(move-and-eat-spawn pos2-3 pos2-4 pos2-2 pos0-3)', '(move pos2-4 pos3-4 pos2-1 pos1-1)', '(move pos3-4 pos4-4 pos1-1 pos1-2)', '(move pos4-4 pos4-3 pos1-2 pos1-3)', '(move pos4-3 pos4-2 pos1-3 pos2-3)', '(move pos4-2 pos3-2 pos2-3 pos2-4)', '(move pos3-2 pos3-1 pos2-4 pos3-4)', '(move pos3-1 pos2-1 pos3-4 pos4-4)', '(move-and-eat-spawn pos2-1 pos2-2 pos0-3 pos3-2)', '(move pos2-2 pos1-2 pos4-4 pos4-3)', '(move pos1-2 pos1-1 pos4-3 pos4-2)', '(move-and-eat-spawn pos1-1 pos1-0 pos3-2 pos4-3)', '(move-and-eat-spawn pos1-0 pos0-0 pos4-3 pos0-2)', '(move-and-eat-spawn pos0-0 pos0-1 pos0-2 pos3-1)', '(move-and-eat-spawn pos0-1 pos0-2 pos3-1 pos0-4)', '(move-and-eat-spawn pos0-2 pos0-3 pos0-4 pos3-4)', '(move-and-eat-spawn pos0-3 pos0-4 pos3-4 pos4-4)', '(move pos0-4 pos1-4 pos4-2 pos3-2)', '(move pos1-4 pos1-3 pos3-2 pos3-1)', '(move pos1-3 pos2-3 pos3-1 pos2-1)', '(move pos2-3 pos2-4 pos2-1 pos2-2)', '(move-and-eat-spawn pos2-4 pos3-4 pos4-4 pos4-2)', '(move-and-eat-spawn pos3-4 pos4-4 pos4-2 pos1-2)', '(move-and-eat-spawn pos4-4 pos4-3 pos1-2 dummypoint)', '(move-and-eat-no-spawn pos4-3 pos4-2)', '(move pos4-2 pos4-1 pos2-2 pos1-2)', '(move pos4-1 pos4-0 pos1-2 pos1-1)', '(move pos4-0 pos3-0 pos1-1 pos1-0)', '(move pos3-0 pos2-0 pos1-0 pos0-0)', '(move pos2-0 pos2-1 pos0-0 pos0-1)', '(move-and-eat-no-spawn pos2-1 pos3-1)', '(move-and-eat-no-spawn pos3-1 pos3-2)', '(move pos3-2 pos2-2 pos0-1 pos0-2)', '(move-and-eat-no-spawn pos2-2 pos1-2)', '(move pos1-2 pos1-1 pos0-2 pos0-3)', '(move pos1-1 pos0-1 pos0-3 pos0-4)', '(move pos0-1 pos0-2 pos0-4 pos1-4)', '(move pos0-2 pos0-3 pos1-4 pos1-3)', '(move pos0-3 pos0-4 pos1-3 pos2-3)', '(move pos0-4 pos1-4 pos2-3 pos2-4)', '(move pos1-4 pos1-3 pos2-4 pos3-4)', '(move pos1-3 pos2-3 pos3-4 pos4-4)', '(move-and-eat-no-spawn pos2-3 pos3-3)']
> Lifted plan:
['move', 'move', 'move', 'move-and-eat-spawn', 'move', 'move', 'move', 'move-and-eat-spawn', 'move', 'move-and-eat-spawn', 'move', 'move-and-eat-spawn', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move-and-eat-spawn', 'move', 'move', 'move-and-eat-spawn', 'move-and-eat-spawn', 'move-and-eat-spawn', 'move-and-eat-spawn', 'move-and-eat-spawn', 'move-and-eat-spawn', 'move', 'move', 'move', 'move', 'move-and-eat-spawn', 'move-and-eat-spawn', 'move-and-eat-spawn', 'move-and-eat-no-spawn', 'move', 'move', 'move', 'move', 'move', 'move-and-eat-no-spawn', 'move-and-eat-no-spawn', 'move', 'move-and-eat-no-spawn', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move-and-eat-no-spawn']
> Command timed out after 30 minutes
