> Solving the next problem at: 2024-09-27 04:50:09 UTC
> Search algorithm: songtuan
> Instance ID=logistics98/pprob32-err-rate-0-5
> Plan length=20
> Domain class: logistics98
> Instance name: pprob32-err-rate-0-5
> Ground plan:
['(load-truck package5 truck5 city2-1)', '(drive-truck truck5 city2-1 city2-2 city2)', '(unload-truck package5 truck5 city2-2)', '(load-truck package3 truck4 city1-1)', '(drive-truck truck4 city1-1 city1-2 city1)', '(unload-truck package3 truck4 city1-2)', '(fly-airplane plane1 city3-2 city1-2)', '(load-airplane package4 plane1 city1-2)', '(load-airplane package3 plane1 city1-2)', '(fly-airplane plane1 city1-2 city2-2)', '(load-airplane package5 plane1 city2-2)', '(unload-airplane package4 plane1 city2-2)', '(load-truck package4 truck5 city2-2)', '(unload-airplane package3 plane1 city2-2)', '(load-truck package3 truck5 city2-2)', '(drive-truck truck5 city2-2 city2-1 city2)', '(unload-truck package4 truck5 city2-1)', '(unload-truck package3 truck5 city2-1)', '(fly-airplane plane1 city2-2 city3-2)', '(unload-airplane package5 plane1 city3-2)']
> Lifted plan:
['load-truck', 'drive-truck', 'unload-truck', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'load-airplane', 'load-airplane', 'fly-airplane', 'load-airplane', 'unload-airplane', 'load-truck', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'fly-airplane', 'unload-airplane']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
load-truck,(= ?loc ?truck),precPos,-1
drive-truck,(= ?truck ?loc-from),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
