> Solving the next problem at: 2024-09-27 04:29:47 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt08-strips/pp09-err-rate-0-5
> Plan length=57
> Domain class: transport-opt08-strips
> Instance name: pp09-err-rate-0-5
> Ground plan:
['(drive truck-3 city-loc-18 city-loc-17)', '(drive truck-2 city-loc-27 city-loc-1)', '(pick-up truck-2 city-loc-1 package-2 capacity-2 capacity-3)', '(drive truck-1 city-loc-15 city-loc-22)', '(pick-up truck-1 city-loc-22 package-10 capacity-2 capacity-3)', '(drive truck-1 city-loc-22 city-loc-6)', '(pick-up truck-1 city-loc-6 package-5 capacity-1 capacity-2)', '(drive truck-1 city-loc-6 city-loc-24)', '(pick-up truck-1 city-loc-24 package-8 capacity-0 capacity-1)', '(drive truck-2 city-loc-1 city-loc-27)', '(drive truck-2 city-loc-27 city-loc-23)', '(drive truck-2 city-loc-23 city-loc-14)', '(drive truck-2 city-loc-14 city-loc-10)', '(pick-up truck-2 city-loc-10 package-1 capacity-1 capacity-2)', '(pick-up truck-2 city-loc-10 package-3 capacity-0 capacity-1)', '(drive truck-1 city-loc-24 city-loc-26)', '(drive truck-1 city-loc-26 city-loc-3)', '(drive truck-1 city-loc-3 city-loc-21)', '(drive truck-1 city-loc-21 city-loc-14)', '(drive truck-2 city-loc-10 city-loc-21)', '(drive truck-2 city-loc-21 city-loc-14)', '(drive truck-2 city-loc-14 city-loc-2)', '(drop truck-2 city-loc-2 package-2 capacity-0 capacity-1)', '(drop truck-2 city-loc-2 package-3 capacity-1 capacity-2)', '(pick-up truck-2 city-loc-2 package-4 capacity-1 capacity-2)', '(drive truck-1 city-loc-14 city-loc-10)', '(drop truck-1 city-loc-10 package-5 capacity-0 capacity-1)', '(drive truck-1 city-loc-10 city-loc-4)', '(drive truck-1 city-loc-4 city-loc-9)', '(drive truck-1 city-loc-9 city-loc-16)', '(drive truck-1 city-loc-16 city-loc-25)', '(pick-up truck-1 city-loc-25 package-7 capacity-0 capacity-1)', '(drive truck-1 city-loc-25 city-loc-16)', '(drive truck-1 city-loc-16 city-loc-5)', '(drop truck-1 city-loc-5 package-7 capacity-0 capacity-1)', '(drop truck-1 city-loc-5 package-8 capacity-1 capacity-2)', '(drive truck-1 city-loc-5 city-loc-7)', '(drop truck-1 city-loc-7 package-10 capacity-2 capacity-3)', '(drive truck-2 city-loc-2 city-loc-14)', '(pick-up truck-1 city-loc-7 package-6 capacity-2 capacity-3)', '(drive truck-2 city-loc-14 city-loc-2)', '(drive truck-1 city-loc-7 city-loc-8)', '(drive truck-1 city-loc-8 city-loc-2)', '(drive truck-1 city-loc-2 city-loc-14)', '(drop truck-1 city-loc-14 package-6 capacity-2 capacity-3)', '(drive truck-2 city-loc-2 city-loc-8)', '(drive truck-2 city-loc-8 city-loc-18)', '(pick-up truck-2 city-loc-18 package-9 capacity-0 capacity-1)', '(drive truck-2 city-loc-18 city-loc-17)', '(drop truck-2 city-loc-17 package-4 capacity-0 capacity-1)', '(drive truck-2 city-loc-17 city-loc-18)', '(drive truck-2 city-loc-18 city-loc-8)', '(drive truck-2 city-loc-8 city-loc-2)', '(drop truck-2 city-loc-2 package-9 capacity-1 capacity-2)', '(drive truck-2 city-loc-2 city-loc-23)', '(drive truck-2 city-loc-23 city-loc-15)', '(drop truck-2 city-loc-15 package-1 capacity-2 capacity-3)']
> Lifted plan:
['drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drop', 'pick-up', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drop', 'drop', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'pick-up', 'drive', 'drop', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
drive,(road ?l2 ?l2),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
