> Solving the next problem at: 2024-09-27 05:10:38 UTC
> Search algorithm: songtuan
> Instance ID=freecell/pprobfreecell-3-3-err-rate-0-5
> Plan length=13
> Domain class: freecell
> Instance name: pprobfreecell-3-3-err-rate-0-5
> Ground plan:
['(sendtohome ha ca h n1 h0 n0)', '(sendtohome-b ca c n1 c0 n0 n1 n2)', '(sendtofree s3 da n4 n3)', '(sendtohome-b da d n1 d0 n0 n2 n3)', '(sendtohome c2 sa c n2 ca n1)', '(sendtohome sa d2 s n1 s0 n0)', '(sendtohome-b c3 c n3 c2 n2 n3 n4)', '(sendtohome-b d2 d n2 da n1 n4 n5)', '(sendtohome-b d3 d n3 d2 n2 n5 n6)', '(sendtohome-b h2 h n2 ha n1 n6 n7)', '(sendtohome h3 s2 h n3 h2 n2)', '(sendtohome-b s2 s n2 sa n1 n7 n8)', '(homefromfreecell s3 s n3 s2 n2 n3 n4)']
> Lifted plan:
['sendtohome', 'sendtohome-b', 'sendtofree', 'sendtohome-b', 'sendtohome', 'sendtohome', 'sendtohome-b', 'sendtohome-b', 'sendtohome-b', 'sendtohome-b', 'sendtohome', 'sendtohome-b', 'homefromfreecell']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
sendtofree,(home ?cells),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
