> Solving the next problem at: 2024-09-27 04:31:07 UTC
> Search algorithm: songtuan
> Instance ID=woodworking-sat08-strips/pp27-err-rate-0-5
> Plan length=44
> Domain class: woodworking-sat08-strips
> Instance name: pp27-err-rate-0-5
> Ground plan:
['(do-grind p19 grinder0 verysmooth black varnished colourfragments)', '(do-plane p16 planer0 rough white varnished)', '(do-glaze p16 glazer0 blue)', '(do-grind p14 grinder0 smooth black glazed untreated)', '(do-glaze p14 glazer0 blue)', '(do-grind p13 grinder0 smooth white varnished colourfragments)', '(do-grind p13 grinder0 verysmooth natural colourfragments untreated)', '(do-glaze p13 glazer0 red)', '(do-grind p12 grinder0 smooth white glazed untreated)', '(do-immersion-varnish p12 immersion-varnisher0 black verysmooth)', '(do-plane p0 planer0 rough red varnished)', '(do-saw-large b0 p15 saw0 beech rough s9 s7 s8 s6)', '(do-saw-large b0 p8 saw0 beech rough s9 s7 s8 s6)', '(do-saw-large b1 p2 saw0 cherry rough s7 s5 s6 s4)', '(do-saw-small b2 p18 saw0 cherry smooth s2 s1)', '(do-saw-large b3 p17 saw0 oak smooth s5 s3 s4 s2)', '(do-saw-large b3 p4 saw0 oak smooth s5 s3 s4 s2)', '(do-saw-medium b3 p20 saw0 oak smooth s5 s4 s3)', '(do-saw-small b3 p5 saw0 oak smooth s5 s4)', '(do-saw-large b3 p10 saw0 oak smooth s5 s3 s4 s2)', '(do-saw-small b3 p6 saw0 oak smooth s5 s4)', '(do-saw-large b4 p11 saw0 pine rough s8 s6 s7 s5)', '(do-saw-large b4 p9 saw0 pine rough s8 s6 s7 s5)', '(do-saw-medium b4 p1 saw0 pine rough s8 s7 s6)', '(do-saw-medium b5 p7 saw0 teak rough s2 s1 s0)', '(do-glaze p9 glazer0 mauve)', '(do-plane p8 planer0 rough natural untreated)', '(do-glaze p7 glazer0 blue)', '(do-immersion-varnish p6 immersion-varnisher0 black smooth)', '(do-glaze p5 glazer0 green)', '(do-glaze p4 glazer0 mauve)', '(do-glaze p20 glazer0 blue)', '(do-grind p18 grinder0 smooth natural untreated untreated)', '(do-glaze p15 glazer0 blue)', '(do-immersion-varnish p10 immersion-varnisher0 black smooth)', '(do-plane p1 planer0 rough natural untreated)', '(do-grind p3 grinder0 verysmooth red glazed untreated)', '(do-glaze p3 glazer0 white)', '(do-grind p5 grinder0 smooth green glazed untreated)', '(do-glaze p5 glazer0 green)', '(do-immersion-varnish p8 immersion-varnisher0 mauve smooth)', '(do-immersion-varnish p17 immersion-varnisher0 blue smooth)', '(do-glaze p11 glazer0 natural)', '(do-immersion-varnish p1 immersion-varnisher0 green smooth)']
> Lifted plan:
['do-grind', 'do-plane', 'do-glaze', 'do-grind', 'do-glaze', 'do-grind', 'do-grind', 'do-glaze', 'do-grind', 'do-immersion-varnish', 'do-plane', 'do-saw-large', 'do-saw-large', 'do-saw-large', 'do-saw-small', 'do-saw-large', 'do-saw-large', 'do-saw-medium', 'do-saw-small', 'do-saw-large', 'do-saw-small', 'do-saw-large', 'do-saw-large', 'do-saw-medium', 'do-saw-medium', 'do-glaze', 'do-plane', 'do-glaze', 'do-immersion-varnish', 'do-glaze', 'do-glaze', 'do-glaze', 'do-grind', 'do-glaze', 'do-immersion-varnish', 'do-plane', 'do-grind', 'do-glaze', 'do-grind', 'do-glaze', 'do-immersion-varnish', 'do-immersion-varnish', 'do-glaze', 'do-immersion-varnish']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
do-plane,(not (grind-treatment-change ?oldtreatment ?oldtreatment)),effNeg,-1
do-saw-small,(not (boardsize-successor ?size_after ?size_before)),effNeg,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.03 seconds
> Subprocess finished.
