> Solving the next problem at: 2024-09-27 05:01:02 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt08-strips/pp15-err-rate-0-5
> Plan length=26
> Domain class: elevators-opt08-strips
> Instance name: pp15-err-rate-0-5
> Ground plan:
['(move-down-slow slow1-0 n8 n6)', '(board p4 slow1-0 n6 n0 n1)', '(move-up-slow slow1-0 n6 n9)', '(board p3 slow1-0 n9 n1 n2)', '(move-down-slow slow1-0 n9 n6)', '(leave p3 slow1-0 n6 n2 n1)', '(move-up-slow slow0-0 n2 n4)', '(board p0 slow0-0 n4 n0 n1)', '(move-up-slow slow0-0 n4 n5)', '(board p1 slow0-0 n5 n1 n2)', '(move-down-slow slow0-0 n5 n0)', '(move-up-slow slow0-0 n0 n6)', '(leave p0 slow0-0 n6 n2 n1)', '(board p0 slow1-0 n6 n1 n2)', '(move-up-slow slow1-0 n6 n7)', '(leave p4 slow1-0 n7 n2 n1)', '(move-up-slow slow1-0 n7 n8)', '(leave p0 slow1-0 n8 n1 n0)', '(board p3 slow0-0 n6 n1 n2)', '(leave p1 slow0-0 n6 n2 n1)', '(move-down-slow slow0-0 n6 n0)', '(board p2 slow0-0 n0 n1 n2)', '(move-up-slow slow0-0 n0 n2)', '(leave p2 slow0-0 n2 n2 n1)', '(move-up-slow slow0-0 n2 n4)', '(leave p3 slow0-0 n4 n1 n0)']
> Lifted plan:
['move-down-slow', 'board', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'board', 'move-up-slow', 'board', 'move-down-slow', 'move-up-slow', 'leave', 'board', 'move-up-slow', 'leave', 'move-up-slow', 'leave', 'board', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-up-slow', 'leave']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
board,(passengers ?lift ?n2),effPos,1
leave,(passenger-at ?p ?f),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
