> Solving the next problem at: 2024-09-27 05:08:58 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps8-1-err-rate-0-5
> Plan length=37
> Domain class: miconic
> Instance name: ps8-1-err-rate-0-5
> Ground plan:
['(board f0 p2)', '(up f0 f1)', '(board f1 p3)', '(up f1 f12)', '(down f12 f3)', '(board f3 p6)', '(down f3 f2)', '(depart f2 p6)', '(up f2 f12)', '(down f12 f4)', '(board f4 p5)', '(up f4 f13)', '(board f13 p7)', '(depart f13 p5)', '(down f13 f12)', '(down f12 f4)', '(depart f4 p7)', '(down f4 f3)', '(up f3 f5)', '(board f5 p4)', '(down f5 f3)', '(depart f3 p4)', '(up f3 f12)', '(down f12 f6)', '(depart f6 p3)', '(down f6 f5)', '(up f5 f7)', '(board f7 p1)', '(depart f7 p2)', '(down f7 f5)', '(up f5 f12)', '(depart f12 p1)', '(down f12 f5)', '(up f5 f8)', '(board f8 p0)', '(down f8 f5)', '(depart f5 p0)']
> Lifted plan:
['board', 'up', 'board', 'up', 'down', 'board', 'down', 'depart', 'up', 'down', 'board', 'up', 'board', 'depart', 'down', 'down', 'depart', 'down', 'up', 'board', 'down', 'depart', 'up', 'down', 'depart', 'down', 'up', 'board', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
down,(lift-at ?f2),effPos,1
up,(lift-at ?f2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
