> Solving the next problem at: 2024-09-27 04:35:33 UTC
> Search algorithm: songtuan
> Instance ID=floortile-opt14-strips/pp02-4-4-2-err-rate-0-5
> Plan length=55
> Domain class: floortile-opt14-strips
> Instance name: pp02-4-4-2-err-rate-0-5
> Ground plan:
['(left robot1 tile_0-2 tile_0-1)', '(up robot2 tile_1-1 tile_2-1)', '(up robot2 tile_2-1 tile_3-1)', '(paint-up robot2 tile_4-1 tile_3-1 black)', '(right robot2 tile_3-1 tile_3-2)', '(change-color robot2 black white)', '(paint-up robot2 tile_4-2 tile_3-2 white)', '(up robot1 tile_0-1 tile_1-1)', '(change-color robot2 white black)', '(up robot1 tile_1-1 tile_2-1)', '(paint-up robot1 tile_3-1 tile_2-1 white)', '(right robot2 tile_3-2 tile_3-3)', '(paint-up robot2 tile_4-3 tile_3-3 black)', '(right robot2 tile_3-3 tile_3-4)', '(change-color robot2 black white)', '(paint-up robot2 tile_4-4 tile_3-4 white)', '(change-color robot1 white black)', '(down robot1 tile_2-1 tile_1-1)', '(paint-up robot1 tile_2-1 tile_1-1 black)', '(change-color robot2 white black)', '(change-color robot1 black white)', '(down robot2 tile_3-4 tile_2-4)', '(paint-up robot2 tile_3-4 tile_2-4 black)', '(down robot1 tile_1-1 tile_0-1)', '(paint-up robot1 tile_1-1 tile_0-1 white)', '(right robot1 tile_0-1 tile_0-2)', '(right robot1 tile_0-2 tile_0-3)', '(up robot1 tile_0-3 tile_1-3)', '(down robot2 tile_2-4 tile_1-4)', '(change-color robot2 black white)', '(paint-up robot2 tile_2-4 tile_1-4 white)', '(change-color robot2 white black)', '(change-color robot1 white black)', '(down robot2 tile_1-4 tile_0-4)', '(paint-up robot2 tile_1-4 tile_0-4 black)', '(up robot1 tile_1-3 tile_2-3)', '(change-color robot1 black white)', '(paint-up robot1 tile_3-3 tile_2-3 white)', '(change-color robot1 white black)', '(down robot1 tile_2-3 tile_1-3)', '(paint-up robot1 tile_2-3 tile_1-3 black)', '(down robot1 tile_1-3 tile_0-3)', '(change-color robot1 black white)', '(paint-up robot1 tile_1-3 tile_0-3 white)', '(left robot1 tile_0-3 tile_0-2)', '(up robot1 tile_0-2 tile_1-2)', '(change-color robot1 white black)', '(up robot1 tile_1-2 tile_2-2)', '(paint-up robot1 tile_3-2 tile_2-2 black)', '(change-color robot1 black white)', '(down robot1 tile_2-2 tile_1-2)', '(paint-up robot1 tile_2-2 tile_1-2 white)', '(change-color robot1 white black)', '(down robot1 tile_1-2 tile_0-2)', '(paint-up robot1 tile_1-2 tile_0-2 black)']
> Lifted plan:
['left', 'up', 'up', 'paint-up', 'right', 'change-color', 'paint-up', 'up', 'change-color', 'up', 'paint-up', 'right', 'paint-up', 'right', 'change-color', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'change-color', 'down', 'paint-up', 'down', 'paint-up', 'right', 'right', 'up', 'down', 'change-color', 'paint-up', 'change-color', 'change-color', 'down', 'paint-up', 'up', 'change-color', 'paint-up', 'change-color', 'down', 'paint-up', 'down', 'change-color', 'paint-up', 'left', 'up', 'change-color', 'up', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'down', 'paint-up']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
down,(left ?y ?x),precPos,-1
up,(free-color ?r),effPos,1
right,(left ?y ?x),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
