> Solving the next problem at: 2024-09-27 05:11:18 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps7-0-err-rate-0-5
> Plan length=29
> Domain class: miconic
> Instance name: ps7-0-err-rate-0-5
> Ground plan:
['(up f0 f1)', '(board f1 p0)', '(board f1 p2)', '(board f1 p4)', '(up f1 f10)', '(board f10 p3)', '(down f10 f2)', '(board f2 p5)', '(depart f2 p3)', '(up f2 f11)', '(down f11 f3)', '(depart f3 p4)', '(depart f3 p2)', '(up f3 f11)', '(down f11 f4)', '(depart f4 p0)', '(up f4 f11)', '(down f11 f5)', '(depart f5 p5)', '(up f5 f6)', '(board f6 p6)', '(down f6 f5)', '(up f5 f11)', '(depart f11 p6)', '(down f11 f5)', '(up f5 f9)', '(board f9 p1)', '(down f9 f5)', '(depart f5 p1)']
> Lifted plan:
['up', 'board', 'board', 'board', 'up', 'board', 'down', 'board', 'depart', 'up', 'down', 'depart', 'depart', 'up', 'down', 'depart', 'up', 'down', 'depart', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
up,(= ?f1 ?f2),precPos,-1
down,(served ?f2),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
