> Solving the next problem at: 2024-09-27 05:11:19 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps6-1-err-rate-0-5
> Plan length=21
> Domain class: miconic
> Instance name: ps6-1-err-rate-0-5
> Ground plan:
['(board f0 p5)', '(up f0 f1)', '(board f1 p3)', '(board f1 p4)', '(up f1 f10)', '(depart f10 p3)', '(down f10 f4)', '(board f4 p2)', '(depart f4 p5)', '(up f4 f11)', '(board f11 p1)', '(down f11 f5)', '(up f5 f7)', '(depart f7 p4)', '(depart f7 p2)', '(down f7 f5)', '(up f5 f8)', '(board f8 p0)', '(depart f8 p1)', '(down f8 f5)', '(depart f5 p0)']
> Lifted plan:
['board', 'up', 'board', 'board', 'up', 'depart', 'down', 'board', 'depart', 'up', 'board', 'down', 'up', 'depart', 'depart', 'down', 'up', 'board', 'depart', 'down', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
depart,(served ?p),effPos,1
up,(lift-at ?f2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
