> Solving the next problem at: 2024-09-27 04:40:18 UTC
> Search algorithm: songtuan
> Instance ID=gripper/pprob09-err-rate-0-5
> Plan length=59
> Domain class: gripper
> Instance name: pprob09-err-rate-0-5
> Ground plan:
['(pick ball1 rooma left)', '(pick ball10 rooma right)', '(move rooma roomb)', '(drop ball1 roomb left)', '(drop ball10 roomb right)', '(move roomb rooma)', '(pick ball11 rooma left)', '(pick ball12 rooma right)', '(move rooma roomb)', '(drop ball11 roomb left)', '(drop ball12 roomb right)', '(move roomb rooma)', '(pick ball13 rooma left)', '(pick ball14 rooma right)', '(move rooma roomb)', '(drop ball13 roomb left)', '(drop ball14 roomb right)', '(move roomb rooma)', '(pick ball15 rooma left)', '(pick ball16 rooma right)', '(move rooma roomb)', '(drop ball15 roomb left)', '(drop ball16 roomb right)', '(move roomb rooma)', '(pick ball17 rooma left)', '(pick ball18 rooma right)', '(move rooma roomb)', '(drop ball17 roomb left)', '(drop ball18 roomb right)', '(move roomb rooma)', '(pick ball19 rooma left)', '(pick ball2 rooma right)', '(move rooma roomb)', '(drop ball19 roomb left)', '(drop ball2 roomb right)', '(move roomb rooma)', '(pick ball20 rooma left)', '(pick ball3 rooma right)', '(move rooma roomb)', '(drop ball20 roomb left)', '(drop ball3 roomb right)', '(move roomb rooma)', '(pick ball4 rooma left)', '(pick ball5 rooma right)', '(move rooma roomb)', '(drop ball4 roomb left)', '(drop ball5 roomb right)', '(move roomb rooma)', '(pick ball6 rooma left)', '(pick ball7 rooma right)', '(move rooma roomb)', '(drop ball6 roomb left)', '(drop ball7 roomb right)', '(move roomb rooma)', '(pick ball8 rooma left)', '(pick ball9 rooma right)', '(move rooma roomb)', '(drop ball8 roomb left)', '(drop ball9 roomb right)']
> Lifted plan:
['pick', 'pick', 'move', 'drop', 'drop', 'move', 'pick', 'pick', 'move', 'drop', 'drop', 'move', 'pick', 'pick', 'move', 'drop', 'drop', 'move', 'pick', 'pick', 'move', 'drop', 'drop', 'move', 'pick', 'pick', 'move', 'drop', 'drop', 'move', 'pick', 'pick', 'move', 'drop', 'drop', 'move', 'pick', 'pick', 'move', 'drop', 'drop', 'move', 'pick', 'pick', 'move', 'drop', 'drop', 'move', 'pick', 'pick', 'move', 'drop', 'drop', 'move', 'pick', 'pick', 'move', 'drop', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
move,(carry ?to ?from),precPos,-1
drop,(ball ?room),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
