> Solving the next problem at: 2024-09-27 04:15:27 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt11-strips/pp05-err-rate-0-5
> Plan length=17
> Domain class: elevators-opt11-strips
> Instance name: pp05-err-rate-0-5
> Ground plan:
['(board p1 slow1-0 n9 n0 n1)', '(move-down-slow slow1-0 n9 n6)', '(move-up-slow slow0-0 n1 n5)', '(board p0 slow0-0 n5 n0 n1)', '(move-down-slow slow0-0 n5 n0)', '(leave p0 slow0-0 n0 n1 n0)', '(move-up-fast fast0 n9 n12)', '(move-up-slow slow1-0 n6 n7)', '(board p3 slow1-0 n7 n1 n2)', '(move-down-slow slow1-0 n7 n6)', '(leave p3 slow1-0 n6 n2 n1)', '(move-up-slow slow1-0 n6 n8)', '(leave p1 slow1-0 n8 n1 n0)', '(move-down-fast fast0 n12 n0)', '(board p2 fast0 n0 n0 n1)', '(move-up-fast fast0 n0 n12)', '(leave p2 fast0 n12 n1 n0)']
> Lifted plan:
['board', 'move-down-slow', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-up-fast', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'leave', 'move-down-fast', 'board', 'move-up-fast', 'leave']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
