> Solving the next problem at: 2024-09-27 05:02:31 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps6-3-err-rate-0-5
> Plan length=21
> Domain class: miconic
> Instance name: ps6-3-err-rate-0-5
> Ground plan:
['(up f0 f3)', '(board f3 p2)', '(board f3 p4)', '(down f3 f0)', '(depart f0 p2)', '(up f0 f5)', '(board f5 p0)', '(board f5 p3)', '(down f5 f0)', '(depart f0 p3)', '(up f0 f11)', '(depart f11 p0)', '(down f11 f6)', '(board f6 p1)', '(up f6 f7)', '(board f7 p5)', '(depart f7 p1)', '(down f7 f6)', '(depart f6 p5)', '(up f6 f8)', '(depart f8 p4)']
> Lifted plan:
['up', 'board', 'board', 'down', 'depart', 'up', 'board', 'board', 'down', 'depart', 'up', 'depart', 'down', 'board', 'up', 'board', 'depart', 'down', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
up,(lift-at ?f2),effPos,1
down,(lift-at ?f2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
