> Solving the next problem at: 2024-09-27 04:42:07 UTC
> Search algorithm: songtuan
> Instance ID=thoughtful-sat14-strips/pbootstrap-typed-01-err-rate-0-5
> Plan length=30
> Domain class: thoughtful-sat14-strips
> Instance name: pbootstrap-typed-01-err-rate-0-5
> Ground plan:
['(col-to-home ca sa c n1 c0 n0)', '(col-to-home sa c3 s n1 s0 n0)', '(col-to-home-b ha h0 h n1 n0 coln0 coln1)', '(move-col-to-col-c s5 h3 coln1 coln0)', '(turn-deck d5 h4)', '(turn-deck h4 c2)', '(tal-to-home c2 s4 h4 ca c n2 n1)', '(col-to-home c3 d4 c n3 c2 n2)', '(col-to-home c4 h5 c n4 c3 n3)', '(turn-deck h4 s4)', '(turn-deck s4 da)', '(tal-to-home da c5 s4 d0 d n1 n0)', '(turn-deck s4 c5)', '(tal-to-home c5 s2 s4 c4 c n5 n4)', '(turn-deck s4 s2)', '(tal-to-home s2 h2 s4 sa s n2 n1)', '(turn-deck s4 h2)', '(tal-to-home-c h2 s4 ha h n2 n1)', '(col-to-home h3 d2 h n3 h2 n2)', '(col-to-home-b d2 da d n2 n1 coln0 coln1)', '(tal-to-col-c s4 h5 h4)', '(tal-to-home-c h4 d5 h3 h n4 n3)', '(tal-to-col-g d5 d3 coln1 coln0)', '(tal-to-home-c d3 s3 d2 d n3 n2)', '(col-to-home-b d4 d3 d n4 n3 coln0 coln1)', '(tal-to-home-d s3 s2 s n3 n2)', '(col-to-home-b d5 d4 d n5 n4 coln1 coln2)', '(col-to-home s4 h5 s n4 s3 n3)', '(col-to-home-b h5 h4 h n5 n4 coln2 coln3)', '(col-to-home-b s5 s4 s n5 n4 coln3 coln4)']
> Lifted plan:
['col-to-home', 'col-to-home', 'col-to-home-b', 'move-col-to-col-c', 'turn-deck', 'turn-deck', 'tal-to-home', 'col-to-home', 'col-to-home', 'turn-deck', 'turn-deck', 'tal-to-home', 'turn-deck', 'tal-to-home', 'turn-deck', 'tal-to-home', 'turn-deck', 'tal-to-home-c', 'col-to-home', 'col-to-home-b', 'tal-to-col-c', 'tal-to-home-c', 'tal-to-col-g', 'tal-to-home-c', 'col-to-home-b', 'tal-to-home-d', 'col-to-home-b', 'col-to-home', 'col-to-home-b', 'col-to-home-b']
>>>  Vanilla ground repair length:
5

>>>  Vanilla ground repair:
tal-to-home-c,(home ?card),effPos,1
tal-to-home,(home ?card),effPos,1
tal-to-home-c,(home ?cardbelow),effPos,1
col-to-home-b,(colspace ?ncols),effPos,1
col-to-home-b,(not (colspace ?cols)),effNeg,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.03 seconds
> Subprocess finished.
