> Solving the next problem at: 2024-09-27 05:11:57 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps5-2-err-rate-0-5
> Plan length=18
> Domain class: miconic
> Instance name: ps5-2-err-rate-0-5
> Ground plan:
['(board f0 p3)', '(up f0 f3)', '(board f3 p0)', '(board f3 p2)', '(down f3 f0)', '(depart f0 p0)', '(up f0 f4)', '(board f4 p1)', '(depart f4 p3)', '(depart f4 p2)', '(down f4 f0)', '(up f0 f2)', '(depart f2 p1)', '(down f2 f0)', '(up f0 f9)', '(board f9 p4)', '(down f9 f0)', '(depart f0 p4)']
> Lifted plan:
['board', 'up', 'board', 'board', 'down', 'depart', 'up', 'board', 'depart', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
up,(lift-at ?f2),effPos,1
board,(boarded ?p),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
