> Solving the next problem at: 2024-09-27 04:41:53 UTC
> Search algorithm: songtuan
> Instance ID=parking-opt11-strips/ppfile06-024-err-rate-0-5
> Plan length=59
> Domain class: parking-opt11-strips
> Instance name: ppfile06-024-err-rate-0-5
> Ground plan:
['(move-curb-to-car car_03 curb_8 car_00)', '(move-car-to-curb car_08 car_01 curb_8)', '(move-car-to-car car_11 car_02 car_01)', '(move-car-to-car car_12 car_14 car_02)', '(move-car-to-car car_03 car_00 car_14)', '(move-curb-to-car car_00 curb_9 car_08)', '(move-car-to-curb car_09 car_07 curb_9)', '(move-car-to-car car_17 car_05 car_07)', '(move-car-to-car car_03 car_14 car_09)', '(move-car-to-car car_15 car_13 car_05)', '(move-curb-to-car car_13 curb_1 car_14)', '(move-car-to-curb car_04 car_10 curb_1)', '(move-car-to-car car_13 car_14 car_10)', '(move-curb-to-car car_14 curb_5 car_04)', '(move-car-to-curb car_00 car_08 curb_5)', '(move-car-to-car car_13 car_10 car_08)', '(move-curb-to-car car_10 curb_4 car_00)', '(move-car-to-curb car_03 car_09 curb_4)', '(move-car-to-car car_13 car_08 car_03)', '(move-car-to-car car_10 car_00 car_09)', '(move-curb-to-car car_00 curb_5 car_08)', '(move-car-to-curb car_15 car_05 curb_5)', '(move-curb-to-car car_05 curb_0 car_15)', '(move-car-to-curb car_00 car_08 curb_0)', '(move-car-to-car car_10 car_09 car_00)', '(move-car-to-car car_05 car_15 car_09)', '(move-car-to-car car_11 car_01 car_15)', '(move-curb-to-car car_01 curb_7 car_08)', '(move-car-to-curb car_14 car_04 curb_7)', '(move-curb-to-car car_04 curb_1 car_14)', '(move-car-to-curb car_01 car_08 curb_1)', '(move-car-to-car car_11 car_15 car_01)', '(move-car-to-car car_13 car_03 car_15)', '(move-curb-to-car car_03 curb_4 car_08)', '(move-car-to-curb car_04 car_14 curb_4)', '(move-curb-to-car car_14 curb_7 car_04)', '(move-car-to-curb car_16 car_06 curb_7)', '(move-curb-to-car car_06 curb_3 car_16)', '(move-car-to-curb car_03 car_08 curb_3)', '(move-car-to-car car_13 car_15 car_03)', '(move-car-to-car car_12 car_02 car_15)', '(move-curb-to-car car_02 curb_6 car_08)', '(move-car-to-curb car_06 car_16 curb_6)', '(move-curb-to-car car_16 curb_7 car_06)', '(move-car-to-curb car_05 car_09 curb_7)', '(move-car-to-car car_12 car_15 car_09)', '(move-curb-to-car car_15 curb_5 car_05)', '(move-car-to-curb car_17 car_07 curb_5)', '(move-curb-to-car car_07 curb_2 car_17)', '(move-car-to-curb car_02 car_08 curb_2)', '(move-car-to-car car_12 car_09 car_02)', '(move-car-to-car car_07 car_17 car_09)', '(move-car-to-car car_15 car_05 car_17)', '(move-curb-to-car car_05 curb_7 car_08)', '(move-car-to-curb car_07 car_09 curb_7)', '(move-car-to-car car_15 car_17 car_09)', '(move-curb-to-car car_17 curb_5 car_07)', '(move-car-to-curb car_05 car_08 curb_5)', '(move-car-to-car car_15 car_09 car_05)']
> Lifted plan:
['move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
move-car-to-curb,(at-curb ?car),effPos,1
move-car-to-car,(behind-car ?car ?cardest),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
