> Solving the next problem at: 2024-09-27 04:23:56 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps3-1-err-rate-0-5
> Plan length=13
> Domain class: miconic
> Instance name: ps3-1-err-rate-0-5
> Ground plan:
['(up f0 f1)', '(up f1 f2)', '(board f2 p0)', '(up f2 f4)', '(board f4 p2)', '(down f4 f1)', '(depart f1 p2)', '(up f1 f2)', '(up f2 f5)', '(board f5 p1)', '(depart f5 p0)', '(down f5 f2)', '(depart f2 p1)']
> Lifted plan:
['up', 'up', 'board', 'up', 'board', 'down', 'depart', 'up', 'up', 'board', 'depart', 'down', 'depart']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:board,(not (passenger ?p)),effNeg,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
