> Solving the next problem at: 2024-09-27 05:08:45 UTC
> Search algorithm: songtuan
> Instance ID=woodworking-opt08-strips/pp04-err-rate-0-5
> Plan length=15
> Domain class: woodworking-opt08-strips
> Instance name: pp04-err-rate-0-5
> Ground plan:
['(do-saw-medium b0 p2 saw0 beech smooth s8 s7 s6)', '(do-saw-medium b0 p5 saw0 beech smooth s8 s7 s6)', '(do-saw-medium b1 p0 saw0 beech rough s4 s3 s2)', '(do-saw-medium b1 p1 saw0 beech rough s4 s3 s2)', '(do-saw-small b2 p4 saw0 teak rough s2 s1)', '(do-immersion-varnish p5 immersion-varnisher0 blue smooth)', '(do-glaze p0 glazer0 white)', '(do-grind p2 grinder0 smooth natural untreated untreated)', '(do-glaze p2 glazer0 blue)', '(do-plane p4 planer0 rough natural untreated)', '(do-glaze p1 glazer0 blue)', '(do-glaze p4 glazer0 blue)', '(do-plane p3 planer0 verysmooth blue varnished)', '(do-grind p3 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p3 immersion-varnisher0 red verysmooth)']
> Lifted plan:
['do-saw-medium', 'do-saw-medium', 'do-saw-medium', 'do-saw-medium', 'do-saw-small', 'do-immersion-varnish', 'do-glaze', 'do-grind', 'do-glaze', 'do-plane', 'do-glaze', 'do-glaze', 'do-plane', 'do-grind', 'do-immersion-varnish']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
do-immersion-varnish,(is-smooth ?surface),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
