> Solving the next problem at: 2024-09-27 05:03:53 UTC
> Search algorithm: songtuan
> Instance ID=logistics00/pprobLOGISTICS-10-0-err-rate-0-5
> Plan length=48
> Domain class: logistics00
> Instance name: pprobLOGISTICS-10-0-err-rate-0-5
> Ground plan:
['(load-truck obj41 tru4 pos4)', '(load-truck obj33 tru3 pos3)', '(load-truck obj32 tru3 pos3)', '(load-truck obj23 tru2 pos2)', '(load-truck obj22 tru2 pos2)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj23 tru2 apt2)', '(unload-truck obj22 tru2 apt2)', '(unload-truck obj21 tru2 apt2)', '(load-truck obj12 tru1 pos1)', '(load-truck obj11 tru1 pos1)', '(drive-truck tru4 pos4 apt4 cit4)', '(unload-truck obj41 tru4 apt4)', '(drive-truck tru3 pos3 apt3 cit3)', '(unload-truck obj33 tru3 apt3)', '(unload-truck obj32 tru3 apt3)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj12 tru1 apt1)', '(unload-truck obj11 tru1 apt1)', '(load-airplane obj11 apn1 apt1)', '(fly-airplane apn1 apt1 apt2)', '(load-airplane obj23 apn1 apt2)', '(load-airplane obj21 apn1 apt2)', '(fly-airplane apn1 apt2 apt1)', '(fly-airplane apn1 apt1 apt3)', '(load-airplane obj32 apn1 apt3)', '(unload-airplane obj11 apn1 apt3)', '(load-truck obj11 tru3 apt3)', '(drive-truck tru3 apt3 pos3 cit3)', '(unload-truck obj11 tru3 pos3)', '(fly-airplane apn1 apt3 apt1)', '(unload-airplane obj32 apn1 apt1)', '(load-truck obj32 tru1 apt1)', '(drive-truck tru1 apt1 pos1 cit1)', '(unload-truck obj32 tru1 pos1)', '(fly-airplane apn1 apt1 apt3)', '(fly-airplane apn1 apt3 apt4)', '(load-airplane obj41 apn1 apt4)', '(unload-airplane obj23 apn1 apt4)', '(load-truck obj23 tru4 apt4)', '(unload-airplane obj21 apn1 apt4)', '(load-truck obj21 tru4 apt4)', '(drive-truck tru4 apt4 pos4 cit4)', '(unload-truck obj23 tru4 pos4)', '(unload-truck obj21 tru4 pos4)', '(fly-airplane apn1 apt4 apt3)', '(unload-airplane obj41 apn1 apt3)']
> Lifted plan:
['load-truck', 'load-truck', 'load-truck', 'load-truck', 'load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'unload-truck', 'load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'load-airplane', 'fly-airplane', 'load-airplane', 'load-airplane', 'fly-airplane', 'fly-airplane', 'load-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'fly-airplane', 'load-airplane', 'unload-airplane', 'load-truck', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'fly-airplane', 'unload-airplane']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
drive-truck,(at ?truck ?loc-to),effPos,1
load-truck,(in ?obj ?truck),effPos,1
unload-airplane,(at ?obj ?loc),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
