> Solving the next problem at: 2024-09-27 05:11:50 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps9-3-err-rate-0-5
> Plan length=35
> Domain class: miconic
> Instance name: ps9-3-err-rate-0-5
> Ground plan:
['(up f0 f1)', '(board f1 p7)', '(board f1 p8)', '(down f1 f0)', '(up f0 f11)', '(board f11 p0)', '(down f11 f0)', '(depart f0 p0)', '(up f0 f12)', '(board f12 p6)', '(down f12 f3)', '(up f3 f13)', '(board f13 p1)', '(down f13 f3)', '(depart f3 p1)', '(up f3 f14)', '(board f14 p4)', '(down f14 f4)', '(depart f4 p6)', '(up f4 f15)', '(down f15 f6)', '(board f6 p2)', '(board f6 p3)', '(board f6 p5)', '(down f6 f5)', '(depart f5 p2)', '(up f5 f15)', '(depart f15 p3)', '(down f15 f7)', '(depart f7 p4)', '(up f7 f16)', '(depart f16 p5)', '(down f16 f8)', '(depart f8 p8)', '(depart f8 p7)']
> Lifted plan:
['up', 'board', 'board', 'down', 'up', 'board', 'down', 'depart', 'up', 'board', 'down', 'up', 'board', 'down', 'depart', 'up', 'board', 'down', 'depart', 'up', 'down', 'board', 'board', 'board', 'down', 'depart', 'up', 'depart', 'down', 'depart', 'up', 'depart', 'down', 'depart', 'depart']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
