> Solving the next problem at: 2024-09-27 05:08:39 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps6-0-err-rate-0-5
> Plan length=25
> Domain class: miconic
> Instance name: ps6-0-err-rate-0-5
> Ground plan:
['(up f0 f10)', '(board f10 p3)', '(down f10 f0)', '(depart f0 p3)', '(up f0 f1)', '(up f1 f2)', '(board f2 p5)', '(down f2 f1)', '(up f1 f5)', '(board f5 p2)', '(down f5 f1)', '(up f1 f7)', '(board f7 p0)', '(depart f7 p5)', '(depart f7 p2)', '(up f7 f10)', '(depart f10 p0)', '(down f10 f1)', '(up f1 f9)', '(board f9 p1)', '(board f9 p4)', '(down f9 f1)', '(depart f1 p4)', '(up f1 f7)', '(depart f7 p1)']
> Lifted plan:
['up', 'board', 'down', 'depart', 'up', 'up', 'board', 'down', 'up', 'board', 'down', 'up', 'board', 'depart', 'depart', 'up', 'depart', 'down', 'up', 'board', 'board', 'down', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
