> Solving the next problem at: 2024-09-27 04:01:28 UTC
> Search algorithm: songtuan
> Instance ID=hiking-agl14-strips/ptesting-4-5-6-err-rate-0-5
> Plan length=47
> Domain class: hiking-agl14-strips
> Instance name: ptesting-4-5-6-err-rate-0-5
> Ground plan:
['(drive_tent girl0 place0 place1 car0 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(walk_together tent0 place1 guy2 place0 girl2 couple2)', '(walk_together tent0 place1 guy3 place0 girl3 couple3)', '(drive_tent guy0 place0 place2 car1 tent3)', '(drive girl0 place1 place3 car0)', '(put_up guy0 place2 tent3)', '(walk_together tent3 place2 guy1 place1 girl1 couple1)', '(walk_together tent3 place2 guy2 place1 girl2 couple2)', '(walk_together tent3 place2 guy3 place1 girl3 couple3)', '(put_down girl1 place2 tent3)', '(drive_tent girl1 place2 place3 car1 tent3)', '(drive girl0 place3 place4 car1)', '(put_up girl1 place3 tent3)', '(walk_together tent3 place3 guy2 place2 girl2 couple2)', '(walk_together tent3 place3 guy3 place2 girl3 couple3)', '(drive girl0 place4 place0 car1)', '(put_down girl0 place0 tent1)', '(drive_tent girl0 place0 place2 car1 tent1)', '(drive_tent girl0 place2 place4 car1 tent1)', '(drive girl1 place3 place2 car0)', '(walk_together tent3 place3 guy1 place2 girl1 couple1)', '(put_up girl0 place4 tent1)', '(walk_together tent1 place4 guy1 place3 girl1 couple1)', '(walk_together tent1 place4 guy2 place3 girl2 couple2)', '(walk_together tent1 place4 guy3 place3 girl3 couple3)', '(drive girl0 place4 place0 car1)', '(put_down girl0 place0 tent2)', '(drive_tent girl0 place0 place2 car1 tent2)', '(drive_tent girl0 place2 place5 car0 tent2)', '(put_up girl0 place5 tent2)', '(walk_together tent2 place5 guy1 place4 girl1 couple1)', '(walk_together tent2 place5 guy2 place4 girl2 couple2)', '(walk_together tent2 place5 guy3 place4 girl3 couple3)', '(drive girl0 place5 place1 car0)', '(drive guy0 place2 place1 car1)', '(drive_passenger girl0 place1 place0 car0 guy0)', '(walk_together tent0 place1 guy0 place0 girl0 couple0)', '(put_down girl0 place1 tent0)', '(drive_tent girl0 place1 place2 car1 tent0)', '(put_up girl0 place2 tent0)', '(drive girl0 place2 place1 car1)', '(walk_together tent0 place2 guy0 place1 girl0 couple0)', '(walk_together tent3 place3 guy0 place2 girl0 couple0)', '(walk_together tent1 place4 guy0 place3 girl0 couple0)', '(walk_together tent2 place5 guy0 place4 girl0 couple0)']
> Lifted plan:
['drive_tent', 'put_up', 'walk_together', 'walk_together', 'walk_together', 'drive_tent', 'drive', 'put_up', 'walk_together', 'walk_together', 'walk_together', 'put_down', 'drive_tent', 'drive', 'put_up', 'walk_together', 'walk_together', 'drive', 'put_down', 'drive_tent', 'drive_tent', 'drive', 'walk_together', 'put_up', 'walk_together', 'walk_together', 'walk_together', 'drive', 'put_down', 'drive_tent', 'drive_tent', 'put_up', 'walk_together', 'walk_together', 'walk_together', 'drive', 'drive', 'drive_passenger', 'walk_together', 'put_down', 'drive_tent', 'put_up', 'drive', 'walk_together', 'walk_together', 'walk_together', 'walk_together']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
drive_tent,(at_car ?x4 ?x3),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
