> Solving the next problem at: 2024-09-27 04:58:10 UTC
> Search algorithm: songtuan
> Instance ID=scanalyzer-08-strips/pp01-err-rate-0-5
> Plan length=10
> Domain class: scanalyzer-08-strips
> Instance name: pp01-err-rate-0-5
> Ground plan:
['(analyze-2 seg-in-1 seg-out-1 car-in-1 car-out-1)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-in-1)', '(analyze-2 seg-in-2 seg-out-1 car-in-2 car-out-1)', '(analyze-2 seg-in-1 seg-out-2 car-in-1 car-out-2)', '(analyze-2 seg-in-1 seg-out-2 car-out-2 car-in-1)', '(analyze-2 seg-in-2 seg-out-1 car-out-1 car-in-2)', '(analyze-2 seg-in-1 seg-out-3 car-in-1 car-out-3)', '(analyze-2 seg-in-1 seg-out-3 car-out-3 car-in-1)', '(analyze-2 seg-in-3 seg-out-1 car-in-3 car-out-1)', '(analyze-2 seg-in-3 seg-out-1 car-out-1 car-in-3)']
> Lifted plan:
['analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
analyze-2,(analyzed ?c2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
