> Solving the next problem at: 2024-09-27 05:11:13 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps20-0-err-rate-0-5
> Plan length=86
> Domain class: miconic
> Instance name: ps20-0-err-rate-0-5
> Ground plan:
['(up f0 f10)', '(board f10 p6)', '(down f10 f2)', '(board f2 p5)', '(up f2 f11)', '(board f11 p10)', '(board f11 p19)', '(down f11 f10)', '(down f10 f2)', '(depart f2 p19)', '(up f2 f12)', '(board f12 p9)', '(down f12 f3)', '(board f3 p7)', '(up f3 f16)', '(depart f16 p9)', '(down f16 f6)', '(depart f6 p7)', '(up f6 f17)', '(board f17 p1)', '(down f17 f10)', '(down f10 f7)', '(board f7 p11)', '(up f7 f19)', '(depart f19 p6)', '(down f19 f10)', '(down f10 f8)', '(depart f8 p10)', '(down f8 f2)', '(up f2 f20)', '(board f20 p8)', '(down f20 f10)', '(down f10 f9)', '(board f9 p15)', '(board f9 p4)', '(down f9 f2)', '(depart f2 p15)', '(up f2 f10)', '(up f10 f21)', '(depart f21 p4)', '(down f21 f10)', '(up f10 f22)', '(board f22 p12)', '(board f22 p13)', '(board f22 p16)', '(down f22 f10)', '(depart f10 p12)', '(down f10 f3)', '(depart f3 p13)', '(up f3 f12)', '(up f12 f18)', '(depart f18 p16)', '(down f18 f12)', '(up f12 f23)', '(board f23 p0)', '(down f23 f12)', '(down f12 f6)', '(depart f6 p0)', '(up f6 f12)', '(up f12 f26)', '(board f26 p3)', '(depart f26 p8)', '(down f26 f12)', '(depart f12 p3)', '(down f12 f7)', '(up f7 f27)', '(board f27 p14)', '(depart f27 p5)', '(down f27 f15)', '(depart f15 p14)', '(up f15 f29)', '(board f29 p17)', '(depart f29 p11)', '(down f29 f15)', '(down f15 f7)', '(depart f7 p17)', '(up f7 f15)', '(up f15 f33)', '(board f33 p18)', '(board f33 p2)', '(down f33 f15)', '(depart f15 p2)', '(up f15 f16)', '(depart f16 p18)', '(up f16 f35)', '(depart f35 p1)']
> Lifted plan:
['up', 'board', 'down', 'board', 'up', 'board', 'board', 'down', 'down', 'depart', 'up', 'board', 'down', 'board', 'up', 'depart', 'down', 'depart', 'up', 'board', 'down', 'down', 'board', 'up', 'depart', 'down', 'down', 'depart', 'down', 'up', 'board', 'down', 'down', 'board', 'board', 'down', 'depart', 'up', 'up', 'depart', 'down', 'up', 'board', 'board', 'board', 'down', 'depart', 'down', 'depart', 'up', 'up', 'depart', 'down', 'up', 'board', 'down', 'down', 'depart', 'up', 'up', 'board', 'depart', 'down', 'depart', 'down', 'up', 'board', 'depart', 'down', 'depart', 'up', 'board', 'depart', 'down', 'down', 'depart', 'up', 'up', 'board', 'board', 'down', 'depart', 'up', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
board,(above ?p ?p),precPos,-1
up,(boarded ?f2),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
