> Solving the next problem at: 2024-09-27 05:12:00 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps2-0-err-rate-0-5
> Plan length=8
> Domain class: miconic
> Instance name: ps2-0-err-rate-0-5
> Ground plan:
['(up f0 f1)', '(board f1 p1)', '(up f1 f2)', '(up f2 f3)', '(board f3 p0)', '(depart f3 p1)', '(down f3 f2)', '(depart f2 p0)']
> Lifted plan:
['up', 'board', 'up', 'up', 'board', 'depart', 'down', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
board,(served ?p),effPos,1
board,(boarded ?p),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
