> Solving the next problem at: 2024-09-27 04:36:54 UTC
> Search algorithm: songtuan
> Instance ID=tetris-opt14-strips/pp04-6-err-rate-0-5
> Plan length=27
> Domain class: tetris-opt14-strips
> Instance name: pp04-6-err-rate-0-5
> Ground plan:
['(move_two f0-0f f1-0f f2-0f straight0)', '(move_two f1-0f f2-0f f3-0f straight0)', '(move_two f2-0f f3-0f f3-1f straight0)', '(move_two f1-1f f2-1f f2-0f straight1)', '(move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0)', '(move_square f1-2f f1-1f square2)', '(move_square f1-1f f1-0f square2)', '(move_two f3-0f f3-1f f4-1f straight0)', '(move_two f2-1f f2-0f f3-0f straight1)', '(move_two f2-0f f3-0f f4-0f straight1)', '(move_two f3-0f f4-0f f5-0f straight1)', '(move_square f0-1f f0-0f square0)', '(move_square f0-2f f0-1f square1)', '(move_square f1-0f f1-1f square2)', '(move_square f0-0f f1-0f square0)', '(move_square f0-1f f0-0f square1)', '(move_square f1-0f f2-0f square0)', '(move_square f2-0f f3-0f square0)', '(move_two f3-1f f4-1f f5-1f straight0)', '(move_square f1-1f f2-1f square2)', '(move_square f2-1f f3-1f square2)', '(move_two f4-1f f5-1f f5-2f straight0)', '(move_square f3-1f f4-1f square2)', '(move_square f0-0f f0-1f square1)', '(move_square f0-1f f1-1f square1)', '(move_square f1-1f f2-1f square1)', '(move_square f2-1f f3-1f square1)']
> Lifted plan:
['move_two', 'move_two', 'move_two', 'move_two', 'move_l_down', 'move_square', 'move_square', 'move_two', 'move_two', 'move_two', 'move_two', 'move_square', 'move_square', 'move_square', 'move_square', 'move_square', 'move_square', 'move_square', 'move_two', 'move_square', 'move_square', 'move_two', 'move_square', 'move_square', 'move_square', 'move_square', 'move_square']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
move_two,(at_two ?element ?xy_initial1 ?xy_initial2),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
