> Solving the next problem at: 2024-09-27 04:36:24 UTC
> Search algorithm: songtuan
> Instance ID=driverlog/pp01-err-rate-0-5
> Plan length=7
> Domain class: driverlog
> Instance name: pp01-err-rate-0-5
> Ground plan:
['(walk driver1 s2 p1-2)', '(walk driver1 p1-2 s1)', '(walk driver1 s1 p1-0)', '(walk driver1 p1-0 s0)', '(board-truck driver1 truck1 s0)', '(drive-truck truck1 s0 s1 driver1)', '(disembark-truck driver1 truck1 s1)']
> Lifted plan:
['walk', 'walk', 'walk', 'walk', 'board-truck', 'drive-truck', 'disembark-truck']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
