> Solving the next problem at: 2024-09-27 04:38:06 UTC
> Search algorithm: songtuan
> Instance ID=tpp/pp13-err-rate-0-5
> Plan length=59
> Domain class: tpp
> Instance name: pp13-err-rate-0-5
> Ground plan:
['(drive truck1 depot1 market1)', '(buy truck1 goods5 market1 level0 level1 level0 level1)', '(drive truck1 market1 market4)', '(drive truck2 depot1 market1)', '(load goods5 truck2 market1 level0 level1 level0 level1)', '(buy truck2 goods3 market1 level0 level1 level0 level1)', '(load goods3 truck2 market1 level0 level1 level0 level1)', '(buy truck2 goods2 market1 level0 level1 level0 level1)', '(load goods2 truck2 market1 level0 level1 level0 level1)', '(drive truck2 market1 depot1)', '(unload goods3 truck2 depot1 level0 level1 level0 level1)', '(unload goods2 truck2 depot1 level0 level1 level0 level1)', '(buy truck1 goods8 market4 level0 level1 level0 level1)', '(load goods8 truck1 market4 level0 level1 level0 level1)', '(buy truck1 goods7 market4 level0 level1 level0 level1)', '(load goods7 truck1 market4 level0 level1 level0 level1)', '(buy truck1 goods6 market4 level1 level2 level0 level1)', '(load goods6 truck1 market4 level0 level1 level0 level1)', '(buy truck1 goods4 market4 level1 level2 level0 level1)', '(load goods4 truck1 market4 level0 level1 level0 level1)', '(buy truck1 goods1 market4 level0 level1 level0 level1)', '(load goods1 truck1 market4 level0 level1 level0 level1)', '(drive truck1 market4 market1)', '(drive truck1 market1 depot1)', '(unload goods7 truck1 depot1 level0 level1 level0 level1)', '(unload goods6 truck1 depot1 level0 level1 level0 level1)', '(unload goods1 truck1 depot1 level0 level1 level0 level1)', '(drive truck4 depot2 market2)', '(buy truck4 goods1 market2 level1 level2 level0 level1)', '(drive truck4 market2 depot2)', '(drive truck3 depot2 market2)', '(load goods1 truck3 market2 level0 level1 level0 level1)', '(unload goods5 truck2 depot1 level0 level1 level0 level1)', '(buy truck3 goods5 market2 level1 level2 level0 level1)', '(load goods5 truck3 market2 level0 level1 level0 level1)', '(drive truck3 market2 depot2)', '(unload goods1 truck3 depot2 level0 level1 level1 level2)', '(unload goods5 truck3 depot2 level0 level1 level1 level2)', '(drive truck4 depot2 market2)', '(buy truck4 goods5 market2 level0 level1 level0 level1)', '(load goods5 truck4 market2 level0 level1 level0 level1)', '(drive truck4 market2 depot2)', '(unload goods5 truck4 depot2 level0 level1 level2 level3)', '(unload goods8 truck1 depot1 level0 level1 level0 level1)', '(drive truck4 depot2 market2)', '(drive truck4 market2 market3)', '(buy truck4 goods8 market3 level1 level2 level0 level1)', '(load goods8 truck4 market3 level0 level1 level0 level1)', '(drive truck4 market3 market2)', '(drive truck4 market2 depot2)', '(unload goods8 truck4 depot2 level0 level1 level1 level2)', '(unload goods4 truck1 depot1 level0 level1 level0 level1)', '(drive truck4 depot2 market2)', '(drive truck4 market2 market4)', '(buy truck4 goods4 market4 level0 level1 level0 level1)', '(load goods4 truck4 market4 level0 level1 level0 level1)', '(drive truck4 market4 market1)', '(drive truck4 market1 depot1)', '(unload goods4 truck4 depot1 level0 level1 level1 level2)']
> Lifted plan:
['drive', 'buy', 'drive', 'drive', 'load', 'buy', 'load', 'buy', 'load', 'drive', 'unload', 'unload', 'buy', 'load', 'buy', 'load', 'buy', 'load', 'buy', 'load', 'buy', 'load', 'drive', 'drive', 'unload', 'unload', 'unload', 'drive', 'buy', 'drive', 'drive', 'load', 'unload', 'buy', 'load', 'drive', 'unload', 'unload', 'drive', 'buy', 'load', 'drive', 'unload', 'unload', 'drive', 'drive', 'buy', 'load', 'drive', 'drive', 'unload', 'unload', 'drive', 'drive', 'buy', 'load', 'drive', 'drive', 'unload']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
drive,(at ?t ?to),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
