> Solving the next problem at: 2024-09-27 05:03:57 UTC
> Search algorithm: songtuan
> Instance ID=logistics98/pprob07-err-rate-0-5
> Plan length=35
> Domain class: logistics98
> Instance name: pprob07-err-rate-0-5
> Ground plan:
['(load-truck package5 truck4 city4-1)', '(drive-truck truck4 city4-1 city4-2 city4)', '(unload-truck package5 truck4 city4-2)', '(load-airplane package9 plane5 city5-2)', '(fly-airplane plane5 city5-2 city9-2)', '(unload-airplane package9 plane5 city9-2)', '(load-airplane package7 plane4 city6-2)', '(fly-airplane plane4 city6-2 city5-2)', '(unload-airplane package7 plane4 city5-2)', '(drive-truck truck5 city5-1 city5-2 city5)', '(load-truck package7 truck5 city5-2)', '(drive-truck truck5 city5-2 city5-1 city5)', '(unload-truck package7 truck5 city5-1)', '(load-airplane package6 plane1 city1-2)', '(fly-airplane plane3 city9-2 city6-2)', '(load-airplane package10 plane3 city6-2)', '(fly-airplane plane3 city6-2 city9-2)', '(unload-airplane package10 plane3 city9-2)', '(drive-truck truck9 city9-1 city9-2 city9)', '(load-truck package10 truck9 city9-2)', '(drive-truck truck9 city9-2 city9-1 city9)', '(unload-truck package10 truck9 city9-1)', '(fly-airplane plane1 city1-2 city10-2)', '(load-airplane package8 plane1 city10-2)', '(unload-airplane package6 plane1 city10-2)', '(fly-airplane plane1 city10-2 city1-2)', '(unload-airplane package8 plane1 city1-2)', '(fly-airplane plane1 city1-2 city4-2)', '(load-airplane package5 plane1 city4-2)', '(fly-airplane plane1 city4-2 city7-2)', '(unload-airplane package5 plane1 city7-2)', '(drive-truck truck7 city7-1 city7-2 city7)', '(load-truck package5 truck7 city7-2)', '(drive-truck truck7 city7-2 city7-1 city7)', '(unload-truck package5 truck7 city7-1)']
> Lifted plan:
['load-truck', 'drive-truck', 'unload-truck', 'load-airplane', 'fly-airplane', 'unload-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'drive-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-airplane', 'fly-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'drive-truck', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'load-airplane', 'unload-airplane', 'fly-airplane', 'unload-airplane', 'fly-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'drive-truck', 'load-truck', 'drive-truck', 'unload-truck']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
load-truck,(truck ?obj),precPos,-1
unload-truck,(in ?loc ?obj),precPos,-1
drive-truck,(= ?city ?truck),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
