> Solving the next problem at: 2024-09-27 04:02:18 UTC
> Search algorithm: songtuan
> Instance ID=snake-opt18-strips/pp09-err-rate-0-5
> Plan length=20
> Domain class: snake-opt18-strips
> Instance name: pp09-err-rate-0-5
> Ground plan:
['(move pos3-1 pos3-0 pos2-1 pos3-1)', '(move pos3-0 pos2-0 pos3-1 pos3-0)', '(move-and-eat-spawn pos2-0 pos1-0 pos3-2 pos3-4)', '(move-and-eat-spawn pos1-0 pos0-0 pos3-4 pos3-3)', '(move pos0-0 pos0-1 pos3-0 pos2-0)', '(move pos0-1 pos0-2 pos2-0 pos1-0)', '(move-and-eat-spawn pos0-2 pos0-3 pos3-3 pos2-0)', '(move pos0-3 pos1-3 pos1-0 pos0-0)', '(move pos1-3 pos2-3 pos0-0 pos0-1)', '(move-and-eat-spawn pos2-3 pos2-4 pos2-0 pos5-2)', '(move-and-eat-spawn pos2-4 pos3-4 pos5-2 dummypoint)', '(move-and-eat-no-spawn pos3-4 pos3-3)', '(move pos3-3 pos4-3 pos0-1 pos0-2)', '(move-and-eat-no-spawn pos4-3 pos5-3)', '(move-and-eat-no-spawn pos5-3 pos5-2)', '(move pos5-2 pos4-2 pos0-2 pos0-3)', '(move-and-eat-no-spawn pos4-2 pos3-2)', '(move pos3-2 pos3-1 pos0-3 pos1-3)', '(move pos3-1 pos3-0 pos1-3 pos2-3)', '(move-and-eat-no-spawn pos3-0 pos2-0)']
> Lifted plan:
['move', 'move', 'move-and-eat-spawn', 'move-and-eat-spawn', 'move', 'move', 'move-and-eat-spawn', 'move', 'move', 'move-and-eat-spawn', 'move-and-eat-spawn', 'move-and-eat-no-spawn', 'move', 'move-and-eat-no-spawn', 'move-and-eat-no-spawn', 'move', 'move-and-eat-no-spawn', 'move', 'move', 'move-and-eat-no-spawn']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:move-and-eat-no-spawn,(headsnake ?newhead),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
