> Solving the next problem at: 2024-09-27 05:03:42 UTC
> Search algorithm: songtuan
> Instance ID=depot/pp19-err-rate-0-5
> Plan length=43
> Domain class: depot
> Instance name: pp19-err-rate-0-5
> Ground plan:
['(drive truck3 distributor3 depot1)', '(lift hoist0 crate6 pallet0 depot0)', '(load hoist0 crate6 truck0 depot0)', '(lift hoist3 crate0 pallet9 depot3)', '(drive truck0 depot0 depot3)', '(load hoist3 crate0 truck0 depot3)', '(drive truck0 depot3 distributor1)', '(lift hoist1 crate1 pallet1 depot1)', '(load hoist1 crate1 truck3 depot1)', '(drive truck3 depot1 distributor1)', '(drive truck0 distributor1 distributor0)', '(lift hoist5 crate5 crate3 distributor1)', '(load hoist5 crate5 truck3 distributor1)', '(drive truck0 distributor0 distributor2)', '(unload hoist6 crate0 truck0 distributor2)', '(drop hoist6 crate0 pallet6 distributor2)', '(lift hoist6 crate4 pallet8 distributor2)', '(load hoist6 crate4 truck0 distributor2)', '(drive truck3 distributor1 distributor2)', '(unload hoist6 crate1 truck3 distributor2)', '(drive truck3 distributor2 distributor1)', '(drop hoist6 crate1 pallet8 distributor2)', '(lift hoist5 crate3 pallet5 distributor1)', '(load hoist5 crate3 truck3 distributor1)', '(drive truck0 distributor2 distributor1)', '(unload hoist5 crate4 truck0 distributor1)', '(drop hoist5 crate4 pallet5 distributor1)', '(drive truck0 distributor1 distributor0)', '(drive truck3 distributor1 distributor2)', '(unload hoist6 crate3 truck3 distributor2)', '(drive truck3 distributor2 depot3)', '(drop hoist6 crate3 crate1 distributor2)', '(lift hoist3 crate7 pallet3 depot3)', '(load hoist3 crate7 truck3 depot3)', '(drive truck3 depot3 distributor1)', '(unload hoist5 crate7 truck3 distributor1)', '(drop hoist5 crate7 crate4 distributor1)', '(unload hoist5 crate5 truck3 distributor1)', '(drop hoist5 crate5 crate7 distributor1)', '(lift hoist4 crate2 pallet4 distributor0)', '(load hoist4 crate2 truck1 distributor0)', '(unload hoist4 crate6 truck0 distributor0)', '(drop hoist4 crate6 pallet4 distributor0)']
> Lifted plan:
['drive', 'lift', 'load', 'lift', 'drive', 'load', 'drive', 'lift', 'load', 'drive', 'drive', 'lift', 'load', 'drive', 'unload', 'drop', 'lift', 'load', 'drive', 'unload', 'drive', 'drop', 'lift', 'load', 'drive', 'unload', 'drop', 'drive', 'drive', 'unload', 'drive', 'drop', 'lift', 'load', 'drive', 'unload', 'drop', 'unload', 'drop', 'lift', 'load', 'unload', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
load,(at ?x ?p),effPos,1
unload,(at ?x ?p),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
