> Solving the next problem at: 2024-09-27 05:04:29 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt08-strips/pp19-err-rate-0-5
> Plan length=42
> Domain class: elevators-opt08-strips
> Instance name: pp19-err-rate-0-5
> Ground plan:
['(move-down-slow slow0-0 n5 n1)', '(move-down-slow slow1-0 n10 n6)', '(board p5 slow1-0 n6 n0 n1)', '(board p0 slow0-0 n1 n0 n1)', '(board p4 slow0-0 n1 n1 n2)', '(move-down-slow slow0-0 n1 n0)', '(move-up-slow slow0-0 n0 n6)', '(leave p0 slow0-0 n6 n2 n1)', '(board p6 slow0-0 n6 n1 n2)', '(leave p4 slow0-0 n6 n2 n1)', '(board p0 slow1-0 n6 n1 n2)', '(move-up-slow slow1-0 n6 n10)', '(move-down-slow slow1-0 n10 n9)', '(leave p0 slow1-0 n9 n2 n1)', '(move-down-slow slow1-0 n9 n6)', '(move-up-slow slow1-0 n6 n10)', '(move-down-slow slow0-0 n6 n2)', '(board p1 slow0-0 n2 n1 n2)', '(move-up-slow slow0-0 n2 n4)', '(leave p1 slow0-0 n4 n2 n1)', '(leave p6 slow0-0 n4 n1 n0)', '(move-down-slow slow0-0 n4 n0)', '(board p2 slow0-0 n0 n0 n1)', '(board p3 slow0-0 n0 n1 n2)', '(move-up-slow slow0-0 n0 n6)', '(leave p2 slow0-0 n6 n2 n1)', '(leave p3 slow0-0 n6 n1 n0)', '(move-down-slow slow1-0 n10 n6)', '(board p2 slow1-0 n6 n1 n2)', '(move-up-slow slow1-0 n6 n10)', '(leave p2 slow1-0 n10 n2 n1)', '(move-down-slow slow1-0 n10 n6)', '(board p3 slow1-0 n6 n1 n2)', '(move-up-slow slow1-0 n6 n10)', '(move-down-slow slow1-0 n10 n8)', '(leave p3 slow1-0 n8 n2 n1)', '(move-down-slow slow1-0 n8 n6)', '(board p4 slow1-0 n6 n1 n2)', '(move-up-slow slow1-0 n6 n10)', '(leave p4 slow1-0 n10 n2 n1)', '(move-up-slow slow1-0 n10 n12)', '(leave p5 slow1-0 n12 n1 n0)']
> Lifted plan:
['move-down-slow', 'move-down-slow', 'board', 'board', 'board', 'move-down-slow', 'move-up-slow', 'leave', 'board', 'leave', 'board', 'move-up-slow', 'move-down-slow', 'leave', 'move-down-slow', 'move-up-slow', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'leave', 'move-down-slow', 'board', 'board', 'move-up-slow', 'leave', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'move-down-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-up-slow', 'leave']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
