> Solving the next problem at: 2024-09-27 05:02:11 UTC
> Search algorithm: songtuan
> Instance ID=pipesworld-notankage/pp32-net4-b14-g5-err-rate-0-5
> Plan length=66
> Domain class: pipesworld-notankage
> Instance name: pp32-net4-b14-g5-err-rate-0-5
> Ground plan:
['(push-start s12 b1 a1 a2 b5 gasoleo rat-a)', '(push-start s23 b12 a2 a3 b2 gasoleo rat-a)', '(push-end s23 a2 a3 b11 b13)', '(push-start s13 b4 a1 a3 b10 oc1b oca1)', '(push-end s12 a1 a2 b7 b5)', '(push-end s13 a1 a3 b9 b10)', '(push-start s13 b8 a1 a3 b4 lco oc1b)', '(push-start s23 b7 a2 a3 b12 oc1b gasoleo)', '(push-end s23 a2 a3 b13 b2)', '(push-unitarypipe s34 b13 a3 a4 b3 lco gasoleo)', '(push-end s13 a1 a3 b10 b4)', '(push-unitarypipe s34 b10 a3 a4 b13 oca1 lco)', '(pop-start s13 b11 a1 a3 b4 gasoleo oc1b)', '(pop-end s13 a1 a3 b8 b4)', '(push-start s12 b8 a1 a2 b1 lco gasoleo)', '(pop-start s13 b6 a1 a3 b11 gasoleo gasoleo)', '(pop-end s13 a1 a3 b4 b11)', '(pop-start s13 b9 a1 a3 b6 oc1b gasoleo)', '(pop-end s13 a1 a3 b11 b6)', '(push-start s13 b4 a1 a3 b6 oc1b gasoleo)', '(push-end s13 a1 a3 b9 b6)', '(push-end s12 a1 a2 b5 b1)', '(push-start s13 b11 a1 a3 b4 gasoleo oc1b)', '(pop-start s12 b5 a1 a2 b1 rat-a gasoleo)', '(pop-end s12 a1 a2 b8 b1)', '(push-end s13 a1 a3 b6 b4)', '(push-start s13 b8 a1 a3 b11 lco gasoleo)', '(push-end s13 a1 a3 b4 b11)', '(push-unitarypipe s34 b4 a3 a4 b10 oc1b oca1)', '(push-unitarypipe s34 b6 a3 a4 b4 gasoleo oc1b)', '(pop-start s13 b9 a1 a3 b11 oc1b gasoleo)', '(pop-end s13 a1 a3 b8 b11)', '(push-start s12 b8 a1 a2 b1 lco gasoleo)', '(pop-unitarypipe s34 b13 a3 a4 b6 lco gasoleo)', '(pop-start s13 b6 a1 a3 b9 gasoleo oc1b)', '(pop-end s13 a1 a3 b11 b9)', '(push-end s12 a1 a2 b5 b1)', '(push-start s12 b11 a1 a2 b8 gasoleo lco)', '(push-end s12 a1 a2 b1 b8)', '(push-start s23 b1 a2 a3 b7 gasoleo oc1b)', '(push-end s23 a2 a3 b2 b12)', '(pop-start s12 b5 a1 a2 b8 rat-a lco)', '(pop-end s12 a1 a2 b11 b8)', '(pop-start s23 b2 a2 a3 b12 rat-a gasoleo)', '(pop-end s23 a2 a3 b1 b7)', '(pop-unitarypipe s34 b4 a3 a4 b13 oc1b lco)', '(push-start s23 b1 a2 a3 b7 gasoleo oc1b)', '(push-end s23 a2 a3 b2 b12)', '(pop-start s23 b13 a2 a3 b12 lco gasoleo)', '(pop-end s23 a2 a3 b1 b7)', '(pop-unitarypipe s34 b3 a3 a4 b4 gasoleo oc1b)', '(push-start s23 b1 a2 a3 b7 gasoleo oc1b)', '(push-end s23 a2 a3 b13 b12)', '(push-unitarypipe s34 b13 a3 a4 b3 lco gasoleo)', '(push-unitarypipe s34 b2 a3 a4 b13 rat-a lco)', '(pop-start s23 b4 a2 a3 b12 oc1b gasoleo)', '(pop-end s23 a2 a3 b1 b7)', '(push-start s23 b1 a2 a3 b7 gasoleo oc1b)', '(pop-unitarypipe s34 b3 a3 a4 b2 gasoleo rat-a)', '(pop-unitarypipe s34 b13 a3 a4 b3 lco gasoleo)', '(push-end s23 a2 a3 b4 b12)', '(push-unitarypipe s34 b4 a3 a4 b13 oc1b lco)', '(push-unitarypipe s34 b3 a3 a4 b4 gasoleo oc1b)', '(pop-unitarypipe s34 b0 a3 a4 b3 oca1 gasoleo)', '(pop-start s23 b3 a2 a3 b12 gasoleo gasoleo)', '(pop-end s23 a2 a3 b1 b7)']
> Lifted plan:
['push-start', 'push-start', 'push-end', 'push-start', 'push-end', 'push-end', 'push-start', 'push-start', 'push-end', 'push-unitarypipe', 'push-end', 'push-unitarypipe', 'pop-start', 'pop-end', 'push-start', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'push-end', 'push-start', 'pop-start', 'pop-end', 'push-end', 'push-start', 'push-end', 'push-unitarypipe', 'push-unitarypipe', 'pop-start', 'pop-end', 'push-start', 'pop-unitarypipe', 'pop-start', 'pop-end', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-unitarypipe', 'push-start', 'push-end', 'pop-start', 'pop-end', 'pop-unitarypipe', 'push-start', 'push-end', 'push-unitarypipe', 'push-unitarypipe', 'pop-start', 'pop-end', 'push-start', 'pop-unitarypipe', 'pop-unitarypipe', 'push-end', 'push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'pop-start', 'pop-end']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
push-unitarypipe,(push-updating ?pipe),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
