> Solving the next problem at: 2024-09-27 04:59:41 UTC
> Search algorithm: songtuan
> Instance ID=nomystery-opt11-strips/pp11-err-rate-0-5
> Plan length=12
> Domain class: nomystery-opt11-strips
> Instance name: pp11-err-rate-0-5
> Ground plan:
['(drive t0 l2 l0 level24 level2 level26)', '(load p0 t0 l0)', '(drive t0 l0 l2 level22 level2 level24)', '(drive t0 l2 l1 level19 level3 level22)', '(load p1 t0 l1)', '(unload p0 t0 l1)', '(drive t0 l1 l3 level8 level11 level19)', '(load p2 t0 l3)', '(drive t0 l3 l2 level2 level6 level8)', '(drive t0 l2 l0 level0 level2 level2)', '(unload p2 t0 l0)', '(unload p1 t0 l0)']
> Lifted plan:
['drive', 'load', 'drive', 'drive', 'load', 'unload', 'drive', 'load', 'drive', 'drive', 'unload', 'unload']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
