> Solving the next problem at: 2024-09-27 05:02:14 UTC
> Search algorithm: songtuan
> Instance ID=zenotravel/pp09-err-rate-0-5
> Plan length=25
> Domain class: zenotravel
> Instance name: pp09-err-rate-0-5
> Ground plan:
['(fly plane2 city2 city4 fl2 fl1)', '(board person5 plane2 city4)', '(fly plane2 city4 city1 fl1 fl0)', '(debark person5 plane2 city1)', '(board person3 plane1 city2)', '(fly plane1 city2 city0 fl5 fl4)', '(board person4 plane1 city0)', '(fly plane1 city0 city1 fl4 fl3)', '(board person2 plane1 city1)', '(fly plane1 city1 city0 fl3 fl2)', '(debark person2 plane1 city0)', '(fly plane1 city0 city2 fl2 fl1)', '(fly plane1 city2 city3 fl1 fl0)', '(refuel plane1 city3 fl0 fl1)', '(board person7 plane1 city3)', '(board person6 plane1 city3)', '(debark person4 plane1 city3)', '(fly plane1 city3 city4 fl1 fl0)', '(refuel plane1 city4 fl0 fl1)', '(debark person7 plane1 city4)', '(debark person6 plane1 city4)', '(debark person3 plane1 city4)', '(board person1 plane1 city4)', '(fly plane1 city4 city2 fl1 fl0)', '(debark person1 plane1 city2)']
> Lifted plan:
['fly', 'board', 'fly', 'debark', 'board', 'fly', 'board', 'fly', 'board', 'fly', 'debark', 'fly', 'fly', 'refuel', 'board', 'board', 'debark', 'fly', 'refuel', 'debark', 'debark', 'debark', 'board', 'fly', 'debark']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
fly,(fuel-level ?c2 ?a),precPos,-1
refuel,(next ?c ?a),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
