> Solving the next problem at: 2024-09-27 05:12:39 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps16-3-err-rate-0-5
> Plan length=73
> Domain class: miconic
> Instance name: ps16-3-err-rate-0-5
> Ground plan:
['(board f0 p11)', '(board f0 p6)', '(up f0 f1)', '(board f1 p0)', '(down f1 f0)', '(up f0 f10)', '(board f10 p7)', '(down f10 f0)', '(up f0 f13)', '(board f13 p14)', '(down f13 f0)', '(up f0 f14)', '(board f14 p1)', '(depart f14 p6)', '(down f14 f6)', '(board f6 p9)', '(down f6 f4)', '(depart f4 p9)', '(down f4 f0)', '(up f0 f15)', '(depart f15 p0)', '(down f15 f0)', '(up f0 f19)', '(board f19 p2)', '(board f19 p4)', '(depart f19 p11)', '(depart f19 p1)', '(down f19 f0)', '(up f0 f12)', '(depart f12 p2)', '(down f12 f0)', '(up f0 f21)', '(board f21 p3)', '(down f21 f0)', '(depart f0 p3)', '(up f0 f14)', '(down f14 f8)', '(depart f8 p4)', '(down f8 f6)', '(up f6 f23)', '(board f23 p15)', '(board f23 p5)', '(down f23 f14)', '(depart f14 p15)', '(down f14 f6)', '(depart f6 p5)', '(up f6 f18)', '(up f18 f24)', '(board f24 p10)', '(board f24 p12)', '(down f24 f18)', '(up f18 f21)', '(depart f21 p10)', '(down f21 f18)', '(up f18 f22)', '(depart f22 p12)', '(down f22 f18)', '(up f18 f25)', '(depart f25 p14)', '(down f25 f18)', '(up f18 f27)', '(depart f27 p7)', '(down f27 f18)', '(up f18 f28)', '(board f28 p8)', '(down f28 f18)', '(up f18 f23)', '(depart f23 p8)', '(down f23 f18)', '(up f18 f30)', '(board f30 p13)', '(down f30 f18)', '(depart f18 p13)']
> Lifted plan:
['board', 'board', 'up', 'board', 'down', 'up', 'board', 'down', 'up', 'board', 'down', 'up', 'board', 'depart', 'down', 'board', 'down', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'board', 'depart', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart', 'up', 'down', 'depart', 'down', 'up', 'board', 'board', 'down', 'depart', 'down', 'depart', 'up', 'up', 'board', 'board', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
board,(served ?p),effPos,1
depart,(boarded ?p),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
