> Solving the next problem at: 2024-09-27 04:53:30 UTC
> Search algorithm: songtuan
> Instance ID=nomystery-opt11-strips/pp17-err-rate-0-5
> Plan length=32
> Domain class: nomystery-opt11-strips
> Instance name: pp17-err-rate-0-5
> Ground plan:
['(drive t0 l9 l3 level136 level10 level146)', '(load p8 t0 l3)', '(load p0 t0 l3)', '(drive t0 l3 l0 level134 level2 level136)', '(load p5 t0 l0)', '(drive t0 l0 l1 level127 level7 level134)', '(unload p8 t0 l1)', '(drive t0 l1 l6 level121 level6 level127)', '(drive t0 l6 l2 level109 level12 level121)', '(load p2 t0 l2)', '(drive t0 l2 l8 level89 level20 level109)', '(load p7 t0 l8)', '(load p6 t0 l8)', '(drive t0 l8 l2 level69 level20 level89)', '(drive t0 l2 l6 level57 level12 level69)', '(unload p6 t0 l6)', '(drive t0 l6 l3 level41 level16 level57)', '(drive t0 l3 l5 level29 level12 level41)', '(unload p2 t0 l5)', '(drive t0 l5 l4 level26 level3 level29)', '(unload p7 t0 l4)', '(load p4 t0 l4)', '(load p3 t0 l4)', '(load p1 t0 l4)', '(drive t0 l4 l5 level23 level3 level26)', '(unload p1 t0 l5)', '(drive t0 l5 l3 level11 level12 level23)', '(unload p4 t0 l3)', '(drive t0 l3 l7 level0 level11 level11)', '(unload p5 t0 l7)', '(unload p3 t0 l7)', '(unload p0 t0 l7)']
> Lifted plan:
['drive', 'load', 'load', 'drive', 'load', 'drive', 'unload', 'drive', 'drive', 'load', 'drive', 'load', 'load', 'drive', 'drive', 'unload', 'drive', 'drive', 'unload', 'drive', 'unload', 'load', 'load', 'load', 'drive', 'unload', 'drive', 'unload', 'drive', 'unload', 'unload', 'unload']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
drive,(sum ?fueldelta ?fuelpre ?fuelpost),precPos,-1
drive,(connected ?l2 ?l2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.21 seconds
> Subprocess finished.
