> Solving the next problem at: 2024-09-27 05:13:12 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps14-4-err-rate-0-5
> Plan length=63
> Domain class: miconic
> Instance name: ps14-4-err-rate-0-5
> Ground plan:
['(board f0 p2)', '(up f0 f1)', '(board f1 p4)', '(up f1 f10)', '(down f10 f4)', '(board f4 p5)', '(up f4 f10)', '(down f10 f5)', '(board f5 p9)', '(up f5 f10)', '(down f10 f6)', '(board f6 p3)', '(up f6 f14)', '(depart f14 p2)', '(down f14 f7)', '(depart f7 p3)', '(down f7 f6)', '(up f6 f15)', '(board f15 p7)', '(depart f15 p9)', '(down f15 f6)', '(depart f6 p7)', '(up f6 f10)', '(down f10 f9)', '(board f9 p10)', '(board f9 p8)', '(up f9 f10)', '(up f10 f14)', '(depart f14 p10)', '(down f14 f10)', '(up f10 f17)', '(board f17 p11)', '(depart f17 p4)', '(down f17 f10)', '(up f10 f19)', '(board f19 p0)', '(down f19 f10)', '(up f10 f20)', '(board f20 p13)', '(down f20 f10)', '(up f10 f22)', '(board f22 p12)', '(depart f22 p5)', '(down f22 f15)', '(depart f15 p12)', '(down f15 f10)', '(up f10 f24)', '(depart f24 p8)', '(depart f24 p11)', '(down f24 f10)', '(up f10 f25)', '(board f25 p6)', '(down f25 f10)', '(up f10 f22)', '(depart f22 p6)', '(down f22 f10)', '(up f10 f26)', '(board f26 p1)', '(down f26 f10)', '(depart f10 p1)', '(up f10 f27)', '(depart f27 p13)', '(depart f27 p0)']
> Lifted plan:
['board', 'up', 'board', 'up', 'down', 'board', 'up', 'down', 'board', 'up', 'down', 'board', 'up', 'depart', 'down', 'depart', 'down', 'up', 'board', 'depart', 'down', 'depart', 'up', 'down', 'board', 'board', 'up', 'up', 'depart', 'down', 'up', 'board', 'depart', 'down', 'up', 'board', 'down', 'up', 'board', 'down', 'up', 'board', 'depart', 'down', 'depart', 'down', 'up', 'depart', 'depart', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart', 'up', 'depart', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
up,(lift-at ?f2),precPos,-1
board,(destin ?p ?p),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
