> Solving the next problem at: 2024-09-27 05:11:07 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps4-1-err-rate-0-5
> Plan length=16
> Domain class: miconic
> Instance name: ps4-1-err-rate-0-5
> Ground plan:
['(board f0 p0)', '(board f0 p2)', '(up f0 f1)', '(board f1 p3)', '(up f1 f4)', '(up f4 f5)', '(depart f5 p0)', '(down f5 f4)', '(up f4 f6)', '(depart f6 p3)', '(down f6 f4)', '(up f4 f7)', '(board f7 p1)', '(depart f7 p2)', '(down f7 f4)', '(depart f4 p1)']
> Lifted plan:
['board', 'board', 'up', 'board', 'up', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'depart', 'down', 'depart']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
