> Solving the next problem at: 2024-09-27 05:11:06 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps5-1-err-rate-0-5
> Plan length=20
> Domain class: miconic
> Instance name: ps5-1-err-rate-0-5
> Ground plan:
['(board f0 p0)', '(up f0 f1)', '(board f1 p4)', '(depart f1 p0)', '(down f1 f0)', '(depart f0 p4)', '(up f0 f5)', '(board f5 p3)', '(down f5 f0)', '(depart f0 p3)', '(up f0 f3)', '(up f3 f6)', '(board f6 p2)', '(down f6 f3)', '(depart f3 p2)', '(up f3 f4)', '(up f4 f9)', '(board f9 p1)', '(down f9 f4)', '(depart f4 p1)']
> Lifted plan:
['board', 'up', 'board', 'depart', 'down', 'depart', 'up', 'board', 'down', 'depart', 'up', 'up', 'board', 'down', 'depart', 'up', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
up,(lift-at ?f2),effPos,1
board,(served ?p),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
