> Solving the next problem at: 2024-09-27 05:08:42 UTC
> Search algorithm: songtuan
> Instance ID=transport-sat08-strips/pp06-err-rate-0-5
> Plan length=99
> Domain class: transport-sat08-strips
> Instance name: pp06-err-rate-0-5
> Ground plan:
['(drive truck-4 city-loc-28 city-loc-10)', '(pick-up truck-4 city-loc-10 package-12 capacity-2 capacity-3)', '(drive truck-2 city-loc-29 city-loc-1)', '(pick-up truck-2 city-loc-1 package-7 capacity-1 capacity-2)', '(drive truck-2 city-loc-1 city-loc-20)', '(drive truck-4 city-loc-10 city-loc-22)', '(drive truck-4 city-loc-22 city-loc-1)', '(drive truck-4 city-loc-1 city-loc-5)', '(drive truck-4 city-loc-5 city-loc-30)', '(drive truck-4 city-loc-30 city-loc-9)', '(pick-up truck-4 city-loc-9 package-3 capacity-1 capacity-2)', '(drive truck-4 city-loc-9 city-loc-30)', '(drive truck-4 city-loc-30 city-loc-5)', '(drop truck-4 city-loc-5 package-3 capacity-1 capacity-2)', '(drive truck-4 city-loc-5 city-loc-19)', '(drive truck-4 city-loc-19 city-loc-2)', '(drive truck-4 city-loc-2 city-loc-4)', '(drive truck-4 city-loc-4 city-loc-12)', '(pick-up truck-4 city-loc-12 package-10 capacity-1 capacity-2)', '(drive truck-4 city-loc-12 city-loc-4)', '(drive truck-4 city-loc-4 city-loc-2)', '(drive truck-4 city-loc-2 city-loc-19)', '(drive truck-4 city-loc-19 city-loc-30)', '(drive truck-4 city-loc-30 city-loc-5)', '(drop truck-4 city-loc-5 package-10 capacity-1 capacity-2)', '(drive truck-4 city-loc-5 city-loc-19)', '(drive truck-4 city-loc-19 city-loc-6)', '(drop truck-4 city-loc-6 package-12 capacity-2 capacity-3)', '(pick-up truck-4 city-loc-6 package-5 capacity-2 capacity-3)', '(drive truck-4 city-loc-6 city-loc-15)', '(drive truck-4 city-loc-15 city-loc-1)', '(drive truck-4 city-loc-1 city-loc-29)', '(drop truck-4 city-loc-29 package-5 capacity-2 capacity-3)', '(drive truck-4 city-loc-29 city-loc-5)', '(drive truck-4 city-loc-5 city-loc-19)', '(pick-up truck-4 city-loc-19 package-11 capacity-2 capacity-3)', '(drive truck-4 city-loc-19 city-loc-5)', '(drive truck-4 city-loc-5 city-loc-29)', '(drive truck-4 city-loc-29 city-loc-22)', '(drive truck-4 city-loc-22 city-loc-10)', '(drop truck-4 city-loc-10 package-11 capacity-2 capacity-3)', '(drive truck-2 city-loc-20 city-loc-29)', '(drive truck-1 city-loc-25 city-loc-27)', '(drive truck-2 city-loc-29 city-loc-20)', '(drive truck-2 city-loc-20 city-loc-7)', '(pick-up truck-2 city-loc-7 package-4 capacity-0 capacity-1)', '(drive truck-2 city-loc-7 city-loc-19)', '(drive truck-2 city-loc-19 city-loc-30)', '(drop truck-2 city-loc-30 package-4 capacity-0 capacity-1)', '(drive truck-2 city-loc-30 city-loc-5)', '(drive truck-1 city-loc-27 city-loc-25)', '(drive truck-1 city-loc-25 city-loc-13)', '(pick-up truck-1 city-loc-13 package-6 capacity-1 capacity-2)', '(drive truck-1 city-loc-13 city-loc-25)', '(drive truck-1 city-loc-25 city-loc-27)', '(drive truck-2 city-loc-5 city-loc-29)', '(drive truck-2 city-loc-29 city-loc-22)', '(drive truck-2 city-loc-22 city-loc-28)', '(drop truck-2 city-loc-28 package-7 capacity-1 capacity-2)', '(drive truck-1 city-loc-27 city-loc-26)', '(drive truck-1 city-loc-26 city-loc-20)', '(drive truck-1 city-loc-20 city-loc-5)', '(drive truck-1 city-loc-5 city-loc-19)', '(drive truck-1 city-loc-19 city-loc-11)', '(pick-up truck-1 city-loc-11 package-9 capacity-0 capacity-1)', '(drive truck-3 city-loc-29 city-loc-5)', '(drive truck-4 city-loc-10 city-loc-21)', '(drive truck-4 city-loc-21 city-loc-27)', '(drive truck-1 city-loc-11 city-loc-2)', '(drive truck-1 city-loc-2 city-loc-4)', '(drop truck-1 city-loc-4 package-6 capacity-0 capacity-1)', '(pick-up truck-1 city-loc-4 package-1 capacity-0 capacity-1)', '(drive truck-1 city-loc-4 city-loc-2)', '(drive truck-1 city-loc-2 city-loc-7)', '(drive truck-4 city-loc-27 city-loc-26)', '(drive truck-1 city-loc-7 city-loc-20)', '(drive truck-1 city-loc-20 city-loc-26)', '(drive truck-1 city-loc-26 city-loc-27)', '(drive truck-1 city-loc-27 city-loc-25)', '(drop truck-1 city-loc-25 package-9 capacity-0 capacity-1)', '(drive truck-1 city-loc-25 city-loc-27)', '(drive truck-4 city-loc-26 city-loc-3)', '(drive truck-4 city-loc-3 city-loc-16)', '(pick-up truck-4 city-loc-16 package-8 capacity-2 capacity-3)', '(drive truck-4 city-loc-16 city-loc-23)', '(pick-up truck-4 city-loc-23 package-2 capacity-1 capacity-2)', '(drive truck-4 city-loc-23 city-loc-3)', '(drive truck-4 city-loc-3 city-loc-14)', '(drive truck-4 city-loc-14 city-loc-20)', '(drive truck-1 city-loc-27 city-loc-21)', '(drive truck-1 city-loc-21 city-loc-10)', '(drive truck-1 city-loc-10 city-loc-28)', '(drop truck-1 city-loc-28 package-1 capacity-1 capacity-2)', '(drive truck-4 city-loc-20 city-loc-5)', '(drop truck-4 city-loc-5 package-2 capacity-1 capacity-2)', '(drive truck-4 city-loc-5 city-loc-20)', '(drive truck-4 city-loc-20 city-loc-26)', '(drive truck-4 city-loc-26 city-loc-27)', '(drop truck-4 city-loc-27 package-8 capacity-2 capacity-3)']
> Lifted plan:
['drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drop', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drop', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
drive,(at ?v ?l2),effPos,1
pick-up,(in ?p ?v),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
