> Solving the next problem at: 2024-09-27 04:38:38 UTC
> Search algorithm: songtuan
> Instance ID=depot/pp03-err-rate-0-5
> Plan length=33
> Domain class: depot
> Instance name: pp03-err-rate-0-5
> Ground plan:
['(drive truck1 distributor0 depot0)', '(lift hoist0 crate1 pallet0 depot0)', '(load hoist0 crate1 truck1 depot0)', '(drive truck1 depot0 distributor0)', '(lift hoist1 crate4 crate3 distributor0)', '(drive truck1 distributor0 distributor1)', '(lift hoist2 crate5 crate2 distributor1)', '(load hoist2 crate5 truck1 distributor1)', '(lift hoist2 crate2 pallet2 distributor1)', '(load hoist2 crate2 truck1 distributor1)', '(unload hoist2 crate1 truck1 distributor1)', '(drop hoist2 crate1 pallet2 distributor1)', '(drive truck1 distributor1 depot0)', '(unload hoist0 crate2 truck1 depot0)', '(drop hoist0 crate2 pallet0 depot0)', '(drive truck1 depot0 distributor0)', '(load hoist1 crate4 truck1 distributor0)', '(lift hoist1 crate3 crate0 distributor0)', '(load hoist1 crate3 truck1 distributor0)', '(drive truck1 distributor0 depot0)', '(unload hoist0 crate3 truck1 depot0)', '(drive truck1 depot0 distributor0)', '(lift hoist1 crate0 pallet1 distributor0)', '(drop hoist0 crate3 crate2 depot0)', '(load hoist1 crate0 truck1 distributor0)', '(drive truck1 distributor0 distributor1)', '(unload hoist2 crate0 truck1 distributor1)', '(drop hoist2 crate0 crate1 distributor1)', '(unload hoist2 crate5 truck1 distributor1)', '(drive truck1 distributor1 distributor0)', '(unload hoist1 crate4 truck1 distributor0)', '(drop hoist1 crate4 pallet1 distributor0)', '(drop hoist2 crate5 crate0 distributor1)']
> Lifted plan:
['drive', 'lift', 'load', 'drive', 'lift', 'drive', 'lift', 'load', 'lift', 'load', 'unload', 'drop', 'drive', 'unload', 'drop', 'drive', 'load', 'lift', 'load', 'drive', 'unload', 'drive', 'lift', 'drop', 'load', 'drive', 'unload', 'drop', 'unload', 'drive', 'unload', 'drop', 'drop']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
