> Solving the next problem at: 2024-09-27 04:55:44 UTC
> Search algorithm: songtuan
> Instance ID=driverlog/pp04-err-rate-0-5
> Plan length=19
> Domain class: driverlog
> Instance name: pp04-err-rate-0-5
> Ground plan:
['(board-truck driver3 truck2 s0)', '(load-truck package3 truck2 s0)', '(drive-truck truck2 s0 s2 driver3)', '(unload-truck package3 truck2 s2)', '(load-truck package1 truck2 s2)', '(walk driver2 s1 p0-1)', '(walk driver2 p0-1 s0)', '(drive-truck truck2 s2 s1 driver3)', '(disembark-truck driver3 truck2 s1)', '(load-truck package4 truck2 s1)', '(unload-truck package1 truck2 s1)', '(board-truck driver3 truck2 s1)', '(drive-truck truck2 s1 s0 driver3)', '(unload-truck package4 truck2 s0)', '(drive-truck truck2 s0 s1 driver3)', '(drive-truck truck2 s1 s2 driver3)', '(disembark-truck driver3 truck2 s2)', '(walk driver3 s2 p1-2)', '(walk driver3 p1-2 s1)']
> Lifted plan:
['board-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-truck', 'walk', 'walk', 'drive-truck', 'disembark-truck', 'load-truck', 'unload-truck', 'board-truck', 'drive-truck', 'unload-truck', 'drive-truck', 'drive-truck', 'disembark-truck', 'walk', 'walk']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
load-truck,(in ?obj ?obj),precPos,-1
drive-truck,(in ?driver ?loc-to),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
