> Solving the next problem at: 2024-09-27 04:56:50 UTC
> Search algorithm: songtuan
> Instance ID=freecell/pprobfreecell-4-1-err-rate-0-5
> Plan length=21
> Domain class: freecell
> Instance name: pprobfreecell-4-1-err-rate-0-5
> Ground plan:
['(sendtofree h4 da n4 n3)', '(sendtohome-b da d n1 d0 n0 n1 n2)', '(sendtohome-b d2 d n2 da n1 n2 n3)', '(sendtofree d4 ha n3 n2)', '(sendtohome-b ha h n1 h0 n0 n3 n4)', '(sendtohome h2 s4 h n2 ha n1)', '(sendtohome d3 c2 d n3 d2 n2)', '(sendtofree c3 h3 n2 n1)', '(sendtohome-b h3 h n3 h2 n2 n4 n5)', '(homefromfreecell h4 h n4 h3 n3 n1 n2)', '(sendtofree c2 ca n2 n1)', '(sendtohome ca sa c n1 c0 n0)', '(sendtohome-b sa s n1 s0 n0 n5 n6)', '(homefromfreecell c2 c n2 ca n1 n1 n2)', '(homefromfreecell c3 c n3 c2 n2 n2 n3)', '(homefromfreecell d4 d n4 d3 n3 n3 n4)', '(sendtofree s3 c4 n4 n3)', '(sendtohome c4 s2 c n4 c3 n3)', '(sendtohome-b s2 s n2 sa n1 n6 n7)', '(homefromfreecell s3 s n3 s2 n2 n3 n4)', '(sendtohome-b s4 s n4 s3 n3 n7 n8)']
> Lifted plan:
['sendtofree', 'sendtohome-b', 'sendtohome-b', 'sendtofree', 'sendtohome-b', 'sendtohome', 'sendtohome', 'sendtofree', 'sendtohome-b', 'homefromfreecell', 'sendtofree', 'sendtohome', 'sendtohome-b', 'homefromfreecell', 'homefromfreecell', 'homefromfreecell', 'sendtofree', 'sendtohome', 'sendtohome-b', 'homefromfreecell', 'sendtohome-b']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
sendtohome-b,(clear ?ncols),precPos,-1
sendtohome,(value ?homecard ?card),precPos,-1
sendtohome-b,(suit ?ncols ?cols),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
