> Solving the next problem at: 2024-09-27 04:54:14 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-13-1-err-rate-0-5
> Plan length=104
> Domain class: blocks
> Instance name: pprobBLOCKS-13-1-err-rate-0-5
> Ground plan:
['(unstack b k)', '(put-down b)', '(unstack j e)', '(put-down j)', '(unstack e d)', '(put-down e)', '(unstack d c)', '(put-down d)', '(unstack c a)', '(stack c j)', '(unstack a l)', '(stack a e)', '(pick-up d)', '(stack d a)', '(unstack l h)', '(put-down l)', '(unstack h g)', '(put-down h)', '(unstack g m)', '(stack g h)', '(pick-up k)', '(stack k g)', '(unstack m i)', '(stack m c)', '(unstack i f)', '(stack i b)', '(pick-up f)', '(stack f k)', '(pick-up l)', '(stack l m)', '(unstack d a)', '(put-down d)', '(unstack a e)', '(put-down a)', '(pick-up d)', '(stack d a)', '(pick-up e)', '(stack e l)', '(unstack d a)', '(put-down d)', '(pick-up a)', '(stack a e)', '(pick-up d)', '(stack d a)', '(unstack f k)', '(put-down f)', '(unstack k g)', '(put-down k)', '(pick-up f)', '(stack f k)', '(unstack g h)', '(put-down g)', '(pick-up h)', '(stack h i)', '(pick-up g)', '(stack g h)', '(unstack f k)', '(put-down f)', '(pick-up k)', '(stack k g)', '(pick-up f)', '(stack f k)', '(unstack d a)', '(put-down d)', '(unstack a e)', '(put-down a)', '(unstack e l)', '(put-down e)', '(pick-up a)', '(stack a e)', '(pick-up d)', '(stack d a)', '(unstack l m)', '(put-down l)', '(unstack m c)', '(put-down m)', '(pick-up l)', '(stack l m)', '(unstack c j)', '(put-down c)', '(pick-up j)', '(stack j f)', '(pick-up c)', '(stack c j)', '(unstack l m)', '(put-down l)', '(pick-up m)', '(stack m c)', '(pick-up l)', '(stack l m)', '(unstack d a)', '(put-down d)', '(unstack a e)', '(put-down a)', '(pick-up d)', '(stack d a)', '(pick-up e)', '(stack e l)', '(unstack d a)', '(put-down d)', '(pick-up a)', '(stack a e)', '(pick-up d)', '(stack d a)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'unstack', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'unstack', 'stack', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
unstack,(not (handempty )),effNeg,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
