> Solving the next problem at: 2024-09-27 05:09:53 UTC
> Search algorithm: songtuan
> Instance ID=satellite/pp12-pfile12-err-rate-0-5
> Plan length=43
> Domain class: satellite
> Instance name: pp12-pfile12-err-rate-0-5
> Ground plan:
['(switch_on instrument4 satellite1)', '(calibrate satellite1 instrument4 star4)', '(switch_on instrument0 satellite0)', '(turn_to satellite1 phenomenon21 star4)', '(take_image satellite1 phenomenon21 instrument4 thermograph2)', '(turn_to satellite1 phenomenon24 phenomenon21)', '(take_image satellite1 phenomenon24 instrument4 infrared0)', '(turn_to satellite1 planet10 phenomenon24)', '(take_image satellite1 planet10 instrument4 thermograph2)', '(turn_to satellite1 planet11 planet10)', '(take_image satellite1 planet11 instrument4 infrared3)', '(turn_to satellite1 planet20 planet11)', '(take_image satellite1 planet20 instrument4 thermograph2)', '(turn_to satellite1 planet5 planet20)', '(take_image satellite1 planet5 instrument4 infrared0)', '(turn_to satellite1 star14 planet5)', '(take_image satellite1 star14 instrument4 thermograph2)', '(turn_to satellite1 star15 star14)', '(take_image satellite1 star15 instrument4 infrared3)', '(turn_to satellite1 star19 star15)', '(take_image satellite1 star19 instrument4 thermograph2)', '(turn_to satellite1 star7 star19)', '(take_image satellite1 star7 instrument4 infrared0)', '(turn_to satellite0 star0 planet16)', '(calibrate satellite0 instrument0 star0)', '(turn_to satellite0 phenomenon13 star0)', '(take_image satellite0 phenomenon13 instrument0 spectrograph4)', '(turn_to satellite0 phenomenon17 phenomenon13)', '(take_image satellite0 phenomenon17 instrument0 spectrograph4)', '(turn_to satellite0 phenomenon6 phenomenon17)', '(take_image satellite0 phenomenon6 instrument0 spectrograph4)', '(turn_to satellite0 planet16 phenomenon6)', '(take_image satellite0 planet16 instrument0 infrared1)', '(turn_to satellite0 planet8 planet16)', '(take_image satellite0 planet8 instrument0 infrared1)', '(turn_to satellite0 star18 planet8)', '(take_image satellite0 star18 instrument0 spectrograph4)', '(turn_to satellite0 star22 star18)', '(take_image satellite0 star22 instrument0 infrared1)', '(turn_to satellite0 star23 star22)', '(take_image satellite0 star23 instrument0 spectrograph4)', '(turn_to satellite0 star9 star23)', '(take_image satellite0 star9 instrument0 spectrograph4)']
> Lifted plan:
['switch_on', 'calibrate', 'switch_on', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'calibrate', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
