> Solving the next problem at: 2024-09-27 04:56:49 UTC
> Search algorithm: songtuan
> Instance ID=tidybot-opt14-strips/pp17-err-rate-0-5
> Plan length=67
> Domain class: tidybot-opt14-strips
> Instance name: pp17-err-rate-0-5
> Ground plan:
['(gripper-down pr2 x0 y0 xrel0 x0 yrel0 yrel1 y0 y1)', '(finish-object object2 x3 y4)', '(gripper-up pr2 x0 y0 xrel0 x0 yrel1 yrel0 y1 y0)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x0 x1 y0)', '(base-right pr2 x1 x2 y0)', '(base-right pr2 x2 x3 y0)', '(base-down pr2 x3 y0 y1)', '(base-left pr2 x3 x2 y1)', '(base-down pr2 x2 y1 y2)', '(base-left pr2 x2 x1 y2)', '(base-left pr2 x1 x0 y2)', '(base-down pr2 x0 y2 y3)', '(base-down pr2 x0 y3 y4)', '(park pr2)', '(gripper-right pr2 x0 y4 xrel0 xrel1 x0 x1 yrel0 y4)', '(get-right pr2 x0 y4 xrel1 x1 yrel0 y4 object1 x2)', '(gripper-down pr2 x0 y4 xrel1 x1 yrel0 yrel1 y4 y5)', '(put-right pr2 x0 y4 xrel1 x1 yrel1 y5 object1 x2)', '(finish-object object1 x2 y5)', '(gripper-up pr2 x0 y4 xrel1 x1 yrel1 yrel0 y5 y4)', '(gripper-left pr2 x0 y4 xrel1 xrel0 x1 x0 yrel0 y4)', '(unpark pr2 xrel0 yrel0)', '(base-up pr2 x0 y4 y3)', '(base-up pr2 x0 y3 y2)', '(base-right pr2 x0 x1 y2)', '(base-right pr2 x1 x2 y2)', '(base-right pr2 x2 x3 y2)', '(base-right pr2 x3 x4 y2)', '(base-right pr2 x4 x5 y2)', '(base-down pr2 x5 y2 y3)', '(base-down pr2 x5 y3 y4)', '(park pr2)', '(gripper-right pr2 x5 y4 xrel0 xrel1 x5 x6 yrel0 y4)', '(get-down pr2 x5 y4 xrel1 x6 yrel0 y4 object3 y5)', '(gripper-down pr2 x5 y4 xrel1 x6 yrel0 yrel1 y4 y5)', '(put-down pr2 x5 y4 xrel1 x6 yrel1 y5 object3 y6)', '(finish-object object3 x6 y6)', '(gripper-up pr2 x5 y4 xrel1 x6 yrel1 yrel0 y5 y4)', '(gripper-left pr2 x5 y4 xrel1 xrel0 x6 x5 yrel0 y4)', '(unpark pr2 xrel0 yrel0)', '(base-up pr2 x5 y4 y3)', '(base-up pr2 x5 y3 y2)', '(base-left pr2 x5 x4 y2)', '(base-left pr2 x4 x3 y2)', '(base-left pr2 x3 x2 y2)', '(park pr2)', '(gripper-right pr2 x2 y2 xrel0 xrel1 x2 x3 yrel0 y2)', '(gripper-left pr2 x2 y2 xrel1 xrel0 x3 x2 yrel0 y2)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x2 x3 y2)', '(base-right pr2 x3 x4 y2)', '(base-right pr2 x4 x5 y2)', '(park pr2)', '(get-right pr2 x5 y2 xrel0 x5 yrel0 y2 object0 x6)', '(unpark pr2 xrel0 yrel0)', '(base-left pr2 x5 x4 y2)', '(base-left pr2 x4 x3 y2)', '(base-left pr2 x3 x2 y2)', '(base-left pr2 x2 x1 y2)', '(base-left pr2 x1 x0 y2)', '(base-down pr2 x0 y2 y3)', '(base-down pr2 x0 y3 y4)', '(park pr2)', '(gripper-right pr2 x0 y4 xrel0 xrel1 x0 x1 yrel0 y4)', '(put-right pr2 x0 y4 xrel1 x1 yrel0 y4 object0 x2)', '(finish-object object0 x2 y4)']
> Lifted plan:
['gripper-down', 'finish-object', 'gripper-up', 'unpark', 'base-right', 'base-right', 'base-right', 'base-down', 'base-left', 'base-down', 'base-left', 'base-left', 'base-down', 'base-down', 'park', 'gripper-right', 'get-right', 'gripper-down', 'put-right', 'finish-object', 'gripper-up', 'gripper-left', 'unpark', 'base-up', 'base-up', 'base-right', 'base-right', 'base-right', 'base-right', 'base-right', 'base-down', 'base-down', 'park', 'gripper-right', 'get-down', 'gripper-down', 'put-down', 'finish-object', 'gripper-up', 'gripper-left', 'unpark', 'base-up', 'base-up', 'base-left', 'base-left', 'base-left', 'park', 'gripper-right', 'gripper-left', 'unpark', 'base-right', 'base-right', 'base-right', 'park', 'get-right', 'unpark', 'base-left', 'base-left', 'base-left', 'base-left', 'base-left', 'base-down', 'base-down', 'park', 'gripper-right', 'put-right', 'finish-object']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
put-down,(base-pos ?r ?basex ?oy),precPos,-1
get-right,(zeroy-rel ?gyrel),effPos,1
gripper-down,(not (gripper-rel ?r ?gxrel ?cgyrel)),effNeg,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
