> Solving the next problem at: 2024-09-27 05:10:43 UTC
> Search algorithm: songtuan
> Instance ID=pipesworld-notankage/pp15-net2-b14-g4-err-rate-0-5
> Plan length=76
> Domain class: pipesworld-notankage
> Instance name: pp15-net2-b14-g4-err-rate-0-5
> Ground plan:
['(pop-start s13 b4 a1 a3 b7 oca1 lco)', '(pop-end s13 a1 a3 b12 b7)', '(push-start s12 b8 a1 a2 b10 rat-a rat-a)', '(pop-start s13 b6 a1 a3 b4 lco oca1)', '(push-end s12 a1 a2 b1 b10)', '(pop-end s13 a1 a3 b7 b4)', '(push-start s12 b12 a1 a2 b8 rat-a rat-a)', '(push-end s12 a1 a2 b10 b8)', '(push-start s12 b7 a1 a2 b12 lco rat-a)', '(push-end s12 a1 a2 b8 b12)', '(pop-start s12 b0 a1 a2 b12 rat-a rat-a)', '(pop-end s12 a1 a2 b7 b12)', '(pop-start s12 b3 a1 a2 b0 rat-a rat-a)', '(pop-end s12 a1 a2 b12 b0)', '(pop-start s12 b10 a1 a2 b3 rat-a rat-a)', '(pop-start s13 b13 a1 a3 b6 rat-a lco)', '(pop-end s13 a1 a3 b4 b6)', '(pop-end s12 a1 a2 b0 b3)', '(pop-start s12 b8 a1 a2 b10 rat-a rat-a)', '(pop-end s12 a1 a2 b3 b10)', '(push-start s12 b0 a1 a2 b10 rat-a rat-a)', '(push-end s12 a1 a2 b8 b10)', '(push-start s12 b3 a1 a2 b0 rat-a rat-a)', '(push-end s12 a1 a2 b10 b0)', '(pop-start s12 b8 a1 a2 b0 rat-a rat-a)', '(pop-end s12 a1 a2 b3 b0)', '(push-start s13 b3 a1 a3 b6 rat-a lco)', '(push-end s13 a1 a3 b13 b6)', '(push-start s13 b12 a1 a3 b3 rat-a rat-a)', '(push-end s13 a1 a3 b6 b3)', '(push-start s13 b7 a1 a3 b12 lco rat-a)', '(pop-start s12 b5 a1 a2 b8 rat-a rat-a)', '(push-end s13 a1 a3 b3 b12)', '(pop-end s12 a1 a2 b0 b8)', '(pop-start s13 b3 a1 a3 b12 rat-a rat-a)', '(pop-end s13 a1 a3 b7 b12)', '(pop-start s13 b6 a1 a3 b3 lco rat-a)', '(pop-end s13 a1 a3 b12 b3)', '(push-start s13 b0 a1 a3 b3 rat-a rat-a)', '(push-end s13 a1 a3 b6 b3)', '(push-start s13 b12 a1 a3 b0 rat-a rat-a)', '(push-end s13 a1 a3 b3 b0)', '(push-start s12 b7 a1 a2 b8 lco rat-a)', '(push-end s12 a1 a2 b5 b8)', '(push-start s12 b9 a1 a2 b7 oc1b lco)', '(push-end s12 a1 a2 b8 b7)', '(pop-start s13 b3 a1 a3 b0 rat-a rat-a)', '(pop-end s13 a1 a3 b12 b0)', '(pop-start s12 b8 a1 a2 b7 rat-a lco)', '(pop-end s12 a1 a2 b9 b7)', '(push-start s12 b12 a1 a2 b7 rat-a lco)', '(pop-start s13 b6 a1 a3 b3 lco rat-a)', '(pop-end s13 a1 a3 b0 b3)', '(push-end s12 a1 a2 b8 b7)', '(pop-start s12 b8 a1 a2 b7 rat-a lco)', '(pop-end s12 a1 a2 b12 b7)', '(push-start s13 b12 a1 a3 b3 rat-a rat-a)', '(push-end s13 a1 a3 b6 b3)', '(push-start s13 b0 a1 a3 b12 rat-a rat-a)', '(push-end s13 a1 a3 b3 b12)', '(pop-start s13 b13 a1 a3 b12 rat-a rat-a)', '(push-start s12 b9 a1 a2 b7 oc1b lco)', '(push-end s12 a1 a2 b8 b7)', '(pop-end s13 a1 a3 b0 b12)', '(pop-start s13 b3 a1 a3 b13 rat-a rat-a)', '(pop-end s13 a1 a3 b12 b13)', '(pop-start s12 b8 a1 a2 b7 rat-a lco)', '(pop-end s12 a1 a2 b9 b7)', '(push-start s12 b12 a1 a2 b7 rat-a lco)', '(push-start s13 b0 a1 a3 b13 rat-a rat-a)', '(push-end s13 a1 a3 b3 b13)', '(push-end s12 a1 a2 b8 b7)', '(pop-start s12 b1 a1 a2 b7 oca1 lco)', '(pop-end s12 a1 a2 b12 b7)', '(pop-start s12 b11 a1 a2 b1 oc1b oca1)', '(pop-end s12 a1 a2 b7 b1)']
> Lifted plan:
['pop-start', 'pop-end', 'push-start', 'pop-start', 'push-end', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-start', 'pop-end', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'pop-start', 'push-end', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'pop-start', 'pop-end', 'push-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'push-start', 'push-end', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'push-start', 'push-end', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
pop-end,(on ?first-batch-atom ?from-area),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
