> Solving the next problem at: 2024-09-27 05:03:14 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt08-strips/pp01-err-rate-0-5
> Plan length=5
> Domain class: transport-opt08-strips
> Instance name: pp01-err-rate-0-5
> Ground plan:
['(pick-up truck-1 city-loc-3 package-1 capacity-3 capacity-4)', '(pick-up truck-1 city-loc-3 package-2 capacity-2 capacity-3)', '(drive truck-1 city-loc-3 city-loc-2)', '(drop truck-1 city-loc-2 package-1 capacity-2 capacity-3)', '(drop truck-1 city-loc-2 package-2 capacity-3 capacity-4)']
> Lifted plan:
['pick-up', 'pick-up', 'drive', 'drop', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
pick-up,(capacity-predecessor ?s1 ?s1),precPos,-1
pick-up,(capacity ?v ?s2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
