> Solving the next problem at: 2024-09-27 04:58:15 UTC
> Search algorithm: songtuan
> Instance ID=ged-opt14-strips/pd-4-8-err-rate-0-5
> Plan length=15
> Domain class: ged-opt14-strips
> Instance name: pd-4-8-err-rate-0-5
> Ground plan:
['(invert-single-gene-b g54)', '(invert-single-gene-a sub7)', '(begin-cut sub1 g54)', '(end-cut-1 g54 sub5)', '(end-cut-2 sub1 sub5)', '(begin-transpose-splice sub3 sub1)', '(end-splice-1 g54 sub3)', '(end-splice-2 g54 sub1)', '(reset-1 sub1)', '(begin-cut sub4 sub2)', '(end-cut-1 sub2 sub8)', '(end-cut-2 sub4 sub8)', '(begin-transpose-splice sub6 sub3)', '(end-splice-1 sub2 sub6)', '(end-splice-2 sub2 sub3)']
> Lifted plan:
['invert-single-gene-b', 'invert-single-gene-a', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
end-cut-2,(cut-point-2 ?y),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
