> Solving the next problem at: 2024-09-27 04:36:07 UTC
> Search algorithm: songtuan
> Instance ID=woodworking-sat11-strips/pp04-err-rate-0-5
> Plan length=79
> Domain class: woodworking-sat11-strips
> Instance name: pp04-err-rate-0-5
> Ground plan:
['(do-plane p4 planer0 verysmooth black glazed)', '(do-glaze p4 glazer0 green)', '(do-saw-medium b0 p25 saw0 cherry rough s6 s5 s4)', '(do-saw-large b2 p18 saw0 mahogany rough s7 s5 s6 s4)', '(do-saw-large b2 p19 saw0 mahogany rough s7 s5 s6 s4)', '(do-saw-large b2 p2 saw0 mahogany rough s7 s5 s6 s4)', '(do-saw-small b2 p11 saw0 mahogany rough s7 s6)', '(do-saw-medium b4 p12 saw0 oak rough s2 s1 s0)', '(do-saw-small b4 p21 saw0 oak rough s2 s1)', '(do-saw-small b4 p22 saw0 oak rough s2 s1)', '(do-saw-large b6 p10 saw0 pine rough s6 s4 s5 s3)', '(do-saw-large b6 p6 saw0 pine rough s6 s4 s5 s3)', '(do-saw-large b6 p9 saw0 pine rough s6 s4 s5 s3)', '(do-saw-medium b6 p24 saw0 pine rough s6 s5 s4)', '(do-saw-large b7 p20 saw0 walnut smooth s7 s5 s6 s4)', '(do-saw-medium b7 p1 saw0 walnut smooth s7 s6 s5)', '(do-saw-medium b7 p13 saw0 walnut smooth s7 s6 s5)', '(do-saw-medium b7 p15 saw0 walnut smooth s7 s6 s5)', '(do-saw-medium b7 p26 saw0 walnut smooth s7 s6 s5)', '(do-saw-small b7 p0 saw0 walnut smooth s7 s6)', '(do-saw-small b7 p14 saw0 walnut smooth s7 s6)', '(do-saw-small b7 p16 saw0 walnut smooth s7 s6)', '(do-saw-small b7 p23 saw0 walnut smooth s7 s6)', '(do-saw-small b7 p7 saw0 walnut smooth s7 s6)', '(do-saw-large b7 p5 saw0 walnut smooth s7 s5 s6 s4)', '(do-saw-medium b8 p3 saw0 teak rough s7 s6 s5)', '(do-saw-large b9 p8 saw0 beech rough s9 s7 s8 s6)', '(do-plane p9 planer0 rough natural untreated)', '(do-grind p9 grinder0 smooth natural untreated untreated)', '(do-glaze p8 glazer0 blue)', '(do-grind p7 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p7 immersion-varnisher0 black verysmooth)', '(do-plane p6 planer0 rough natural untreated)', '(do-immersion-varnish p5 immersion-varnisher0 black smooth)', '(do-plane p3 planer0 rough natural untreated)', '(do-immersion-varnish p3 immersion-varnisher0 black smooth)', '(do-glaze p26 glazer0 mauve)', '(do-plane p25 planer0 rough natural untreated)', '(do-immersion-varnish p25 immersion-varnisher0 black smooth)', '(do-plane p24 planer0 rough natural untreated)', '(do-grind p24 grinder0 smooth natural untreated untreated)', '(do-glaze p23 glazer0 white)', '(do-plane p22 planer0 rough natural untreated)', '(do-glaze p22 glazer0 black)', '(do-glaze p21 glazer0 red)', '(do-plane p2 planer0 rough natural untreated)', '(do-plane p19 planer0 rough natural untreated)', '(do-grind p19 grinder0 smooth natural untreated untreated)', '(do-glaze p18 glazer0 black)', '(do-glaze p15 glazer0 blue)', '(do-grind p14 grinder0 smooth natural untreated untreated)', '(do-glaze p13 glazer0 mauve)', '(do-glaze p12 glazer0 blue)', '(do-glaze p11 glazer0 black)', '(do-glaze p10 glazer0 black)', '(do-glaze p1 glazer0 mauve)', '(do-plane p17 planer0 smooth blue varnished)', '(do-glaze p17 glazer0 white)', '(do-grind p26 grinder0 smooth mauve glazed untreated)', '(do-glaze p26 glazer0 mauve)', '(do-grind p23 grinder0 smooth white glazed untreated)', '(do-glaze p23 glazer0 white)', '(do-grind p13 grinder0 smooth mauve glazed untreated)', '(do-glaze p13 glazer0 mauve)', '(do-immersion-varnish p9 immersion-varnisher0 mauve verysmooth)', '(do-glaze p20 glazer0 blue)', '(do-grind p20 grinder0 smooth blue glazed untreated)', '(do-immersion-varnish p20 immersion-varnisher0 black verysmooth)', '(do-glaze p0 glazer0 mauve)', '(do-grind p0 grinder0 smooth mauve glazed untreated)', '(do-immersion-varnish p0 immersion-varnisher0 black verysmooth)', '(do-immersion-varnish p6 immersion-varnisher0 natural smooth)', '(do-immersion-varnish p16 immersion-varnisher0 natural smooth)', '(do-grind p17 grinder0 smooth white glazed untreated)', '(do-immersion-varnish p17 immersion-varnisher0 white verysmooth)', '(do-plane p20 planer0 verysmooth black varnished)', '(do-immersion-varnish p20 immersion-varnisher0 blue smooth)', '(do-plane p0 planer0 verysmooth black varnished)', '(do-immersion-varnish p0 immersion-varnisher0 mauve smooth)']
> Lifted plan:
['do-plane', 'do-glaze', 'do-saw-medium', 'do-saw-large', 'do-saw-large', 'do-saw-large', 'do-saw-small', 'do-saw-medium', 'do-saw-small', 'do-saw-small', 'do-saw-large', 'do-saw-large', 'do-saw-large', 'do-saw-medium', 'do-saw-large', 'do-saw-medium', 'do-saw-medium', 'do-saw-medium', 'do-saw-medium', 'do-saw-small', 'do-saw-small', 'do-saw-small', 'do-saw-small', 'do-saw-small', 'do-saw-large', 'do-saw-medium', 'do-saw-large', 'do-plane', 'do-grind', 'do-glaze', 'do-grind', 'do-immersion-varnish', 'do-plane', 'do-immersion-varnish', 'do-plane', 'do-immersion-varnish', 'do-glaze', 'do-plane', 'do-immersion-varnish', 'do-plane', 'do-grind', 'do-glaze', 'do-plane', 'do-glaze', 'do-glaze', 'do-plane', 'do-plane', 'do-grind', 'do-glaze', 'do-glaze', 'do-grind', 'do-glaze', 'do-glaze', 'do-glaze', 'do-glaze', 'do-glaze', 'do-plane', 'do-glaze', 'do-grind', 'do-glaze', 'do-grind', 'do-glaze', 'do-grind', 'do-glaze', 'do-immersion-varnish', 'do-glaze', 'do-grind', 'do-immersion-varnish', 'do-glaze', 'do-grind', 'do-immersion-varnish', 'do-immersion-varnish', 'do-immersion-varnish', 'do-grind', 'do-immersion-varnish', 'do-plane', 'do-immersion-varnish', 'do-plane', 'do-immersion-varnish']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
do-saw-small,(not (boardsize ?b ?size_before)),effNeg,-1
do-immersion-varnish,(is-smooth ?surface),effPos,1
do-plane,(grind-treatment-change ?oldtreatment ?oldtreatment),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.03 seconds
> Subprocess finished.
