> Solving the next problem at: 2024-09-27 05:12:27 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps12-3-err-rate-0-5
> Plan length=53
> Domain class: miconic
> Instance name: ps12-3-err-rate-0-5
> Ground plan:
['(board f0 p11)', '(up f0 f10)', '(board f10 p7)', '(down f10 f0)', '(up f0 f11)', '(depart f11 p11)', '(down f11 f0)', '(up f0 f14)', '(board f14 p9)', '(down f14 f0)', '(up f0 f12)', '(depart f12 p9)', '(down f12 f3)', '(board f3 p2)', '(board f3 p4)', '(down f3 f0)', '(up f0 f12)', '(depart f12 p2)', '(down f12 f0)', '(up f0 f16)', '(board f16 p10)', '(board f16 p6)', '(down f16 f0)', '(up f0 f17)', '(board f17 p0)', '(down f17 f0)', '(up f0 f19)', '(depart f19 p7)', '(down f19 f5)', '(board f5 p3)', '(depart f5 p10)', '(down f5 f0)', '(depart f0 p3)', '(up f0 f19)', '(down f19 f6)', '(board f6 p1)', '(depart f6 p6)', '(up f6 f19)', '(depart f19 p1)', '(down f19 f6)', '(up f6 f20)', '(board f20 p8)', '(down f20 f6)', '(up f6 f23)', '(depart f23 p0)', '(down f23 f6)', '(up f6 f7)', '(board f7 p5)', '(depart f7 p8)', '(down f7 f6)', '(depart f6 p5)', '(up f6 f8)', '(depart f8 p4)']
> Lifted plan:
['board', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'board', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'board', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'board', 'depart', 'down', 'depart', 'up', 'down', 'board', 'depart', 'up', 'depart', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'depart', 'down', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
board,(destin ?f ?p),precPos,-1
board,(destin ?f ?f),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
