> Solving the next problem at: 2024-09-27 04:57:37 UTC
> Search algorithm: songtuan
> Instance ID=visitall-opt11-strips/pproblem03-full-err-rate-0-5
> Plan length=12
> Domain class: visitall-opt11-strips
> Instance name: pproblem03-full-err-rate-0-5
> Ground plan:
['(move loc-x1-y1 loc-x0-y1)', '(move loc-x0-y1 loc-x0-y0)', '(move loc-x0-y0 loc-x1-y0)', '(move loc-x1-y0 loc-x1-y1)', '(move loc-x1-y1 loc-x1-y2)', '(move loc-x1-y2 loc-x0-y2)', '(move loc-x0-y2 loc-x1-y2)', '(move loc-x1-y2 loc-x1-y1)', '(move loc-x1-y1 loc-x2-y1)', '(move loc-x2-y1 loc-x2-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y1 loc-x2-y0)']
> Lifted plan:
['move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
move,(visited ?nextpos),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
