> Solving the next problem at: 2024-09-27 04:15:37 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-4-2-err-rate-0-3
> Plan length=6
> Domain class: blocks
> Instance name: pprobBLOCKS-4-2-err-rate-0-3
> Ground plan:
['(unstack c b)', '(stack c d)', '(pick-up b)', '(stack b c)', '(pick-up a)', '(stack a b)']
> Lifted plan:
['unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:pick-up,(on ?x ?x),precPos,-1
stack,(= ?y ?y),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
