> Solving the next problem at: 2024-09-27 05:01:29 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-13-0-err-rate-0-5
> Plan length=82
> Domain class: blocks
> Instance name: pprobBLOCKS-13-0-err-rate-0-5
> Ground plan:
['(unstack b f)', '(put-down b)', '(unstack f d)', '(put-down f)', '(unstack d c)', '(stack d f)', '(unstack c j)', '(stack c d)', '(unstack i g)', '(stack i c)', '(pick-up g)', '(stack g i)', '(unstack j a)', '(stack j b)', '(unstack a e)', '(stack a m)', '(unstack e h)', '(put-down e)', '(unstack h l)', '(stack h e)', '(unstack l k)', '(stack l j)', '(unstack a m)', '(put-down a)', '(pick-up m)', '(stack m h)', '(pick-up a)', '(stack a m)', '(unstack l j)', '(put-down l)', '(unstack j b)', '(put-down j)', '(pick-up b)', '(stack b k)', '(pick-up j)', '(stack j b)', '(pick-up l)', '(stack l j)', '(unstack a m)', '(put-down a)', '(unstack m h)', '(put-down m)', '(pick-up a)', '(stack a m)', '(unstack h e)', '(put-down h)', '(pick-up e)', '(stack e l)', '(pick-up h)', '(stack h e)', '(unstack a m)', '(put-down a)', '(pick-up m)', '(stack m h)', '(pick-up a)', '(stack a m)', '(unstack g i)', '(put-down g)', '(unstack i c)', '(put-down i)', '(unstack c d)', '(put-down c)', '(pick-up i)', '(stack i c)', '(pick-up g)', '(stack g i)', '(unstack d f)', '(put-down d)', '(pick-up f)', '(stack f a)', '(pick-up d)', '(stack d f)', '(unstack g i)', '(put-down g)', '(unstack i c)', '(put-down i)', '(pick-up c)', '(stack c d)', '(pick-up i)', '(stack i c)', '(pick-up g)', '(stack g i)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'unstack', 'stack', 'unstack', 'stack', 'pick-up', 'stack', 'unstack', 'stack', 'unstack', 'stack', 'unstack', 'put-down', 'unstack', 'stack', 'unstack', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
unstack,(holding ?x),effPos,1
unstack,(handempty ),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
