> Solving the next problem at: 2024-09-27 04:49:51 UTC
> Search algorithm: songtuan
> Instance ID=ged-opt14-strips/pd-2-4-err-rate-0-5
> Plan length=7
> Domain class: ged-opt14-strips
> Instance name: pd-2-4-err-rate-0-5
> Ground plan:
['(invert-single-gene-a sub3)', '(begin-cut sub3 sub4)', '(end-cut-1 sub4 sub1)', '(end-cut-2 sub3 sub1)', '(begin-transpose-splice sub2 sub3)', '(end-splice-1 sub4 sub2)', '(end-splice-2 sub4 sub3)']
> Lifted plan:
['invert-single-gene-a', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
