> Solving the next problem at: 2024-09-27 04:57:15 UTC
> Search algorithm: songtuan
> Instance ID=pipesworld-notankage/pp05-net1-b10-g4-err-rate-0-5
> Plan length=9
> Domain class: pipesworld-notankage
> Instance name: pp05-net1-b10-g4-err-rate-0-5
> Ground plan:
['(pop-unitarypipe s12 b5 a1 a2 b6 gasoleo rat-a)', '(pop-unitarypipe s12 b9 a1 a2 b5 oc1b gasoleo)', '(push-unitarypipe s13 b6 a1 a3 b2 rat-a gasoleo)', '(push-unitarypipe s13 b4 a1 a3 b6 lco rat-a)', '(push-unitarypipe s12 b7 a1 a2 b9 gasoleo oc1b)', '(push-unitarypipe s12 b5 a1 a2 b7 gasoleo gasoleo)', '(pop-unitarypipe s12 b9 a1 a2 b5 oc1b gasoleo)', '(pop-unitarypipe s12 b7 a1 a2 b9 gasoleo oc1b)', '(push-unitarypipe s12 b8 a1 a2 b7 lco gasoleo)']
> Lifted plan:
['pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
