> Solving the next problem at: 2024-09-27 05:10:45 UTC
> Search algorithm: songtuan
> Instance ID=pipesworld-notankage/pp13-net2-b12-g3-err-rate-0-5
> Plan length=22
> Domain class: pipesworld-notankage
> Instance name: pp13-net2-b12-g3-err-rate-0-5
> Ground plan:
['(push-start s12 b1 a1 a2 b6 oc1b oca1)', '(push-start s13 b2 a1 a3 b9 rat-a lco)', '(push-end s12 a1 a2 b11 b6)', '(push-start s12 b4 a1 a2 b1 oca1 oc1b)', '(push-end s12 a1 a2 b6 b1)', '(push-start s12 b7 a1 a2 b4 oca1 oca1)', '(push-end s12 a1 a2 b1 b4)', '(pop-start s12 b5 a1 a2 b4 gasoleo oca1)', '(pop-end s12 a1 a2 b7 b4)', '(pop-start s12 b1 a1 a2 b5 oc1b gasoleo)', '(pop-end s12 a1 a2 b4 b5)', '(pop-start s12 b11 a1 a2 b1 lco oc1b)', '(pop-end s12 a1 a2 b5 b1)', '(push-end s13 a1 a3 b3 b9)', '(push-start s13 b5 a1 a3 b2 gasoleo rat-a)', '(push-end s13 a1 a3 b9 b2)', '(pop-start s13 b3 a1 a3 b2 lco rat-a)', '(push-start s12 b4 a1 a2 b1 oca1 oc1b)', '(push-end s12 a1 a2 b11 b1)', '(push-start s12 b7 a1 a2 b4 oca1 oca1)', '(pop-end s13 a1 a3 b5 b2)', '(push-end s12 a1 a2 b1 b4)']
> Lifted plan:
['push-start', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'push-end', 'push-start', 'push-end', 'pop-start', 'push-start', 'push-end', 'push-start', 'pop-end', 'push-end']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
push-start,(connect ?from-area ?from-area ?pipe),effPos,1
pop-start,(is-product ?batch-atom-in ?product-last-batch),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
