> Solving the next problem at: 2024-09-27 05:13:26 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps5-0-err-rate-0-5
> Plan length=24
> Domain class: miconic
> Instance name: ps5-0-err-rate-0-5
> Ground plan:
['(up f0 f1)', '(up f1 f3)', '(board f3 p0)', '(board f3 p2)', '(down f3 f1)', '(up f1 f5)', '(depart f5 p2)', '(up f5 f6)', '(board f6 p3)', '(depart f6 p0)', '(down f6 f1)', '(up f1 f2)', '(depart f2 p3)', '(down f2 f1)', '(up f1 f7)', '(board f7 p1)', '(down f7 f1)', '(up f1 f5)', '(depart f5 p1)', '(down f5 f1)', '(up f1 f9)', '(board f9 p4)', '(down f9 f1)', '(depart f1 p4)']
> Lifted plan:
['up', 'up', 'board', 'board', 'down', 'up', 'depart', 'up', 'board', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
board,(boarded ?p),effPos,1
board,(served ?p),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
