> Solving the next problem at: 2024-09-27 04:45:57 UTC
> Search algorithm: songtuan
> Instance ID=pegsol-08-strips/pp08-err-rate-0-5
> Plan length=21
> Domain class: pegsol-08-strips
> Instance name: pp08-err-rate-0-5
> Ground plan:
['(jump-new-move pos-3-2 pos-4-2 pos-5-2)', '(end-move pos-5-2)', '(jump-new-move pos-3-3 pos-3-4 pos-3-5)', '(end-move pos-3-5)', '(jump-new-move pos-4-4 pos-4-5 pos-4-6)', '(end-move pos-4-6)', '(jump-new-move pos-1-4 pos-2-4 pos-3-4)', '(end-move pos-3-4)', '(jump-new-move pos-2-2 pos-2-3 pos-2-4)', '(end-move pos-2-4)', '(jump-new-move pos-5-2 pos-5-3 pos-5-4)', '(end-move pos-5-4)', '(jump-new-move pos-2-4 pos-3-4 pos-4-4)', '(end-move pos-4-4)', '(jump-new-move pos-4-3 pos-4-4 pos-4-5)', '(end-move pos-4-5)', '(jump-new-move pos-4-6 pos-4-5 pos-4-4)', '(end-move pos-4-4)', '(jump-new-move pos-5-4 pos-4-4 pos-3-4)', '(end-move pos-3-4)', '(jump-new-move pos-3-5 pos-3-4 pos-3-3)']
> Lifted plan:
['jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
jump-new-move,(not (free ?to)),effNeg,-1
jump-new-move,(in-line ?from ?to ?over),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
