> Solving the next problem at: 2024-09-27 04:48:15 UTC
> Search algorithm: songtuan
> Instance ID=zenotravel/pp05-err-rate-0-5
> Plan length=12
> Domain class: zenotravel
> Instance name: pp05-err-rate-0-5
> Ground plan:
['(board person4 plane1 city1)', '(fly plane1 city1 city0 fl6 fl5)', '(board person3 plane1 city0)', '(board person2 plane1 city0)', '(fly plane1 city0 city2 fl5 fl4)', '(fly plane1 city2 city3 fl4 fl3)', '(debark person4 plane1 city3)', '(debark person3 plane1 city3)', '(debark person2 plane1 city3)', '(board person1 plane1 city3)', '(fly plane1 city3 city2 fl3 fl2)', '(debark person1 plane1 city2)']
> Lifted plan:
['board', 'fly', 'board', 'board', 'fly', 'fly', 'debark', 'debark', 'debark', 'board', 'fly', 'debark']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
