> Solving the next problem at: 2024-09-27 04:54:27 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt11-strips/pp12-err-rate-0-5
> Plan length=27
> Domain class: elevators-opt11-strips
> Instance name: pp12-err-rate-0-5
> Ground plan:
['(move-down-slow slow1-0 n7 n4)', '(board p3 fast1 n8 n0 n1)', '(move-down-fast fast1 n8 n0)', '(move-up-slow slow1-0 n4 n5)', '(board p1 slow1-0 n5 n0 n1)', '(move-down-slow slow1-0 n5 n4)', '(leave p3 fast1 n0 n1 n0)', '(leave p1 slow1-0 n4 n1 n0)', '(move-up-slow slow1-0 n4 n7)', '(move-up-slow slow1-0 n7 n8)', '(board p4 slow1-0 n8 n0 n1)', '(move-down-slow slow1-0 n8 n7)', '(leave p4 slow1-0 n7 n1 n0)', '(board p1 slow0-0 n4 n0 n1)', '(move-down-slow slow0-0 n4 n3)', '(board p0 slow0-0 n3 n1 n2)', '(leave p1 slow0-0 n3 n2 n1)', '(board p2 slow0-0 n3 n1 n2)', '(move-up-fast fast1 n0 n6)', '(move-up-slow slow0-0 n3 n4)', '(leave p0 slow0-0 n4 n2 n1)', '(leave p2 slow0-0 n4 n1 n0)', '(board p0 fast0 n4 n0 n1)', '(board p2 fast0 n4 n1 n2)', '(move-up-fast fast0 n4 n6)', '(leave p0 fast0 n6 n2 n1)', '(leave p2 fast0 n6 n1 n0)']
> Lifted plan:
['move-down-slow', 'board', 'move-down-fast', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'leave', 'move-up-slow', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'board', 'move-down-slow', 'board', 'leave', 'board', 'move-up-fast', 'move-up-slow', 'leave', 'leave', 'board', 'board', 'move-up-fast', 'leave', 'leave']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
move-down-slow,(lift-at ?lift ?f2),effPos,1
move-down-fast,(lift-at ?lift ?f2),effPos,1
leave,(passenger-at ?p ?f),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
