> Solving the next problem at: 2024-09-27 05:05:43 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt08-strips/pp08-err-rate-0-5
> Plan length=21
> Domain class: elevators-opt08-strips
> Instance name: pp08-err-rate-0-5
> Ground plan:
['(move-down-slow slow0-0 n4 n0)', '(board p2 slow0-0 n0 n0 n1)', '(board p4 slow0-0 n0 n1 n2)', '(move-up-slow slow0-0 n0 n3)', '(move-up-slow slow0-0 n3 n4)', '(leave p2 slow0-0 n4 n2 n1)', '(board p0 fast1 n6 n0 n1)', '(move-down-slow slow0-0 n4 n2)', '(move-up-slow slow0-0 n2 n3)', '(leave p4 slow0-0 n3 n1 n0)', '(board p5 fast1 n6 n1 n2)', '(move-down-fast fast1 n6 n0)', '(leave p0 fast1 n0 n2 n1)', '(leave p5 fast1 n0 n1 n0)', '(move-up-fast fast1 n0 n2)', '(board p1 fast1 n2 n0 n1)', '(board p3 fast1 n2 n1 n2)', '(move-up-fast fast1 n2 n4)', '(leave p3 fast1 n4 n2 n1)', '(move-up-fast fast1 n4 n8)', '(leave p1 fast1 n8 n1 n0)']
> Lifted plan:
['move-down-slow', 'board', 'board', 'move-up-slow', 'move-up-slow', 'leave', 'board', 'move-down-slow', 'move-up-slow', 'leave', 'board', 'move-down-fast', 'leave', 'leave', 'move-up-fast', 'board', 'board', 'move-up-fast', 'leave', 'move-up-fast', 'leave']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
board,(can-hold ?lift ?f),precPos,-1
move-up-slow,(next ?f1 ?f1),precPos,-1
move-down-fast,(next ?f1 ?f1),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
