> Solving the next problem at: 2024-09-27 05:07:19 UTC
> Search algorithm: songtuan
> Instance ID=elevators-sat08-strips/pp09-err-rate-0-5
> Plan length=53
> Domain class: elevators-sat08-strips
> Instance name: pp09-err-rate-0-5
> Ground plan:
['(board p0 slow1-0 n6 n0 n1)', '(board p7 slow0-0 n3 n0 n1)', '(move-down-slow slow1-0 n6 n4)', '(board p8 slow1-0 n4 n1 n2)', '(leave p0 slow1-0 n4 n2 n1)', '(move-up-fast fast0 n0 n2)', '(board p10 fast0 n2 n0 n1)', '(board p11 fast0 n2 n1 n2)', '(board p3 fast0 n2 n2 n3)', '(move-up-slow slow1-0 n4 n5)', '(board p2 slow1-0 n5 n1 n2)', '(move-up-slow slow1-0 n5 n7)', '(leave p2 slow1-0 n7 n2 n1)', '(board p1 slow1-0 n7 n1 n2)', '(move-down-slow slow1-0 n7 n4)', '(move-up-slow slow1-0 n4 n6)', '(leave p1 slow1-0 n6 n2 n1)', '(move-down-slow slow1-0 n6 n4)', '(move-up-slow slow1-0 n4 n5)', '(board p5 slow1-0 n5 n1 n2)', '(move-down-slow slow1-0 n5 n4)', '(leave p5 slow1-0 n4 n2 n1)', '(move-up-slow slow1-0 n4 n5)', '(board p6 slow1-0 n5 n1 n2)', '(move-down-slow slow1-0 n5 n4)', '(leave p6 slow1-0 n4 n2 n1)', '(move-up-slow slow1-0 n4 n6)', '(leave p8 slow1-0 n6 n1 n0)', '(move-down-slow slow0-0 n3 n1)', '(board p4 slow0-0 n1 n1 n2)', '(move-up-slow slow0-0 n1 n3)', '(leave p4 slow0-0 n3 n2 n1)', '(move-down-slow slow0-0 n3 n0)', '(board p9 slow0-0 n0 n1 n2)', '(move-up-slow slow0-0 n0 n1)', '(move-up-slow slow0-0 n1 n2)', '(leave p7 slow0-0 n2 n2 n1)', '(move-down-fast fast0 n2 n0)', '(leave p11 fast0 n0 n3 n2)', '(leave p9 slow0-0 n2 n1 n0)', '(move-down-slow slow0-0 n2 n1)', '(move-up-slow slow0-0 n1 n4)', '(board p0 slow0-0 n4 n0 n1)', '(move-down-slow slow0-0 n4 n1)', '(leave p0 slow0-0 n1 n1 n0)', '(move-up-fast fast0 n0 n4)', '(board p5 fast0 n4 n2 n3)', '(move-down-fast fast0 n4 n0)', '(leave p5 fast0 n0 n3 n2)', '(move-up-fast fast0 n0 n6)', '(leave p3 fast0 n6 n2 n1)', '(move-up-fast fast0 n6 n8)', '(leave p10 fast0 n8 n1 n0)']
> Lifted plan:
['board', 'board', 'move-down-slow', 'board', 'leave', 'move-up-fast', 'board', 'board', 'board', 'move-up-slow', 'board', 'move-up-slow', 'leave', 'board', 'move-down-slow', 'move-up-slow', 'leave', 'move-down-slow', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'move-up-slow', 'leave', 'move-down-fast', 'leave', 'leave', 'move-down-slow', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-up-fast', 'board', 'move-down-fast', 'leave', 'move-up-fast', 'leave', 'move-up-fast', 'leave']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
move-up-fast,(lift-at ?lift ?f2),effPos,1
board,(passengers ?lift ?n1),effPos,1
board,(passengers ?lift ?n2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
