> Solving the next problem at: 2024-09-27 05:04:15 UTC
> Search algorithm: songtuan
> Instance ID=logistics98/pprob31-err-rate-0-5
> Plan length=14
> Domain class: logistics98
> Instance name: pprob31-err-rate-0-5
> Ground plan:
['(load-truck package1 truck4 city4-1)', '(drive-truck truck4 city4-1 city4-2 city4)', '(unload-truck package1 truck4 city4-2)', '(load-truck package3 truck1 city1-1)', '(fly-airplane plane1 city2-2 city3-2)', '(drive-truck truck1 city1-1 city1-2 city1)', '(unload-truck package3 truck1 city1-2)', '(load-truck package2 truck1 city1-2)', '(drive-truck truck1 city1-2 city1-1 city1)', '(unload-truck package2 truck1 city1-1)', '(fly-airplane plane1 city3-2 city4-2)', '(load-airplane package1 plane1 city4-2)', '(fly-airplane plane1 city4-2 city3-2)', '(unload-airplane package1 plane1 city3-2)']
> Lifted plan:
['load-truck', 'drive-truck', 'unload-truck', 'load-truck', 'fly-airplane', 'drive-truck', 'unload-truck', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
fly-airplane,(in ?loc-to ?loc-to),effPos,1
fly-airplane,(= ?airplane ?loc-to),precPos,-1
load-truck,(in ?truck ?truck),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
