> Solving the next problem at: 2024-09-27 04:43:38 UTC
> Search algorithm: songtuan
> Instance ID=tidybot-opt14-strips/pp14-err-rate-0-5
> Plan length=43
> Domain class: tidybot-opt14-strips
> Instance name: pp14-err-rate-0-5
> Ground plan:
['(gripper-down pr2 x0 y0 xrel0 x0 yrel0 yrel1 y0 y1)', '(finish-object object3 x5 y4)', '(gripper-up pr2 x0 y0 xrel0 x0 yrel1 yrel0 y1 y0)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x0 x1 y0)', '(base-right pr2 x1 x2 y0)', '(base-down pr2 x2 y0 y1)', '(base-right pr2 x2 x3 y1)', '(base-right pr2 x3 x4 y1)', '(base-down pr2 x4 y1 y2)', '(park pr2)', '(get-down pr2 x4 y2 xrel0 x4 yrel0 y2 object2 y3)', '(gripper-down pr2 x4 y2 xrel0 x4 yrel0 yrel1 y2 y3)', '(put-down pr2 x4 y2 xrel0 x4 yrel1 y3 object2 y4)', '(get-right pr2 x4 y2 xrel0 x4 yrel1 y3 object0 x5)', '(gripper-up pr2 x4 y2 xrel0 x4 yrel1 yrel0 y3 y2)', '(put-down pr2 x4 y2 xrel0 x4 yrel0 y2 object0 y3)', '(finish-object object0 x4 y3)', '(unpark pr2 xrel0 yrel0)', '(base-down pr2 x4 y2 y3)', '(park pr2)', '(get-down pr2 x4 y3 xrel0 x4 yrel0 y3 object2 y4)', '(put-right pr2 x4 y3 xrel0 x4 yrel0 y3 object2 x5)', '(finish-object object2 x5 y3)', '(unpark pr2 xrel0 yrel0)', '(base-up pr2 x4 y3 y2)', '(base-up pr2 x4 y2 y1)', '(base-left pr2 x4 x3 y1)', '(base-left pr2 x3 x2 y1)', '(park pr2)', '(gripper-left pr2 x2 y1 xrel0 xrel-1 x2 x1 yrel0 y1)', '(gripper-down pr2 x2 y1 xrel-1 x1 yrel0 yrel1 y1 y2)', '(get-down pr2 x2 y1 xrel-1 x1 yrel1 y2 object1 y3)', '(gripper-up pr2 x2 y1 xrel-1 x1 yrel1 yrel0 y2 y1)', '(gripper-right pr2 x2 y1 xrel-1 xrel0 x1 x2 yrel0 y1)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x2 x3 y1)', '(base-right pr2 x3 x4 y1)', '(base-down pr2 x4 y1 y2)', '(base-down pr2 x4 y2 y3)', '(park pr2)', '(put-down pr2 x4 y3 xrel0 x4 yrel0 y3 object1 y4)', '(finish-object object1 x4 y4)']
> Lifted plan:
['gripper-down', 'finish-object', 'gripper-up', 'unpark', 'base-right', 'base-right', 'base-down', 'base-right', 'base-right', 'base-down', 'park', 'get-down', 'gripper-down', 'put-down', 'get-right', 'gripper-up', 'put-down', 'finish-object', 'unpark', 'base-down', 'park', 'get-down', 'put-right', 'finish-object', 'unpark', 'base-up', 'base-up', 'base-left', 'base-left', 'park', 'gripper-left', 'gripper-down', 'get-down', 'gripper-up', 'gripper-right', 'unpark', 'base-right', 'base-right', 'base-down', 'base-down', 'park', 'put-down', 'finish-object']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
unpark,(zerox-rel ?x),effPos,1
base-down,(not (base-obstacle ?x ?dy)),precNeg,-1
put-down,(object-pos ?o ?basex ?oy),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
