> Solving the next problem at: 2024-09-27 05:02:44 UTC
> Search algorithm: songtuan
> Instance ID=visitall-opt11-strips/pproblem02-full-err-rate-0-5
> Plan length=3
> Domain class: visitall-opt11-strips
> Instance name: pproblem02-full-err-rate-0-5
> Ground plan:
['(move loc-x1-y1 loc-x0-y1)', '(move loc-x0-y1 loc-x0-y0)', '(move loc-x0-y0 loc-x1-y0)']
> Lifted plan:
['move', 'move', 'move']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
move,(visited ?nextpos),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
