> Solving the next problem at: 2024-09-27 04:54:24 UTC
> Search algorithm: songtuan
> Instance ID=depot/pp12-err-rate-0-5
> Plan length=91
> Domain class: depot
> Instance name: pp12-err-rate-0-5
> Ground plan:
['(drive truck1 depot1 depot0)', '(drive truck0 distributor1 distributor2)', '(lift hoist3 crate4 crate2 distributor0)', '(lift hoist5 crate13 crate9 distributor2)', '(load hoist5 crate13 truck0 distributor2)', '(lift hoist5 crate9 crate8 distributor2)', '(load hoist5 crate9 truck0 distributor2)', '(drive truck0 distributor2 depot2)', '(unload hoist2 crate9 truck0 depot2)', '(drive truck0 depot2 distributor2)', '(drop hoist2 crate9 pallet2 depot2)', '(lift hoist1 crate12 crate10 depot1)', '(drive truck1 depot0 depot1)', '(load hoist1 crate12 truck1 depot1)', '(drive truck1 depot1 depot0)', '(lift hoist4 crate14 crate11 distributor1)', '(drive truck0 distributor2 distributor1)', '(load hoist4 crate14 truck0 distributor1)', '(drive truck0 distributor1 distributor2)', '(lift hoist5 crate8 crate7 distributor2)', '(load hoist5 crate8 truck0 distributor2)', '(lift hoist5 crate7 crate6 distributor2)', '(load hoist5 crate7 truck0 distributor2)', '(lift hoist5 crate6 crate3 distributor2)', '(load hoist5 crate6 truck0 distributor2)', '(lift hoist5 crate3 crate0 distributor2)', '(load hoist5 crate3 truck0 distributor2)', '(lift hoist5 crate0 pallet5 distributor2)', '(load hoist5 crate0 truck0 distributor2)', '(drive truck1 depot0 distributor2)', '(unload hoist5 crate12 truck1 distributor2)', '(drive truck1 distributor2 depot0)', '(drop hoist5 crate12 pallet5 distributor2)', '(drive truck0 distributor2 depot2)', '(unload hoist2 crate3 truck0 depot2)', '(drop hoist2 crate3 crate9 depot2)', '(drive truck0 depot2 distributor1)', '(unload hoist4 crate0 truck0 distributor1)', '(drive truck0 distributor1 depot1)', '(drive truck0 depot1 depot0)', '(drop hoist4 crate0 crate11 distributor1)', '(drive truck1 depot0 distributor1)', '(lift hoist4 crate0 crate11 distributor1)', '(load hoist4 crate0 truck1 distributor1)', '(lift hoist4 crate11 pallet4 distributor1)', '(load hoist4 crate11 truck1 distributor1)', '(unload hoist4 crate0 truck1 distributor1)', '(drop hoist4 crate0 pallet4 distributor1)', '(drive truck1 distributor1 depot1)', '(drive truck1 depot1 depot0)', '(drive truck0 depot0 depot1)', '(drive truck0 depot1 distributor2)', '(unload hoist5 crate13 truck0 distributor2)', '(drive truck0 distributor2 depot1)', '(lift hoist1 crate10 crate5 depot1)', '(load hoist1 crate10 truck0 depot1)', '(lift hoist1 crate5 crate1 depot1)', '(load hoist1 crate5 truck0 depot1)', '(drive truck0 depot1 depot0)', '(unload hoist0 crate5 truck0 depot0)', '(drop hoist0 crate5 pallet0 depot0)', '(drive truck1 depot0 distributor2)', '(load hoist5 crate13 truck1 distributor2)', '(unload hoist0 crate10 truck0 depot0)', '(drop hoist0 crate10 crate5 depot0)', '(drive truck1 distributor2 depot1)', '(lift hoist1 crate1 pallet1 depot1)', '(load hoist1 crate1 truck1 depot1)', '(unload hoist1 crate13 truck1 depot1)', '(drop hoist1 crate13 pallet1 depot1)', '(drive truck1 depot1 distributor2)', '(unload hoist5 crate1 truck1 distributor2)', '(drop hoist5 crate1 crate12 distributor2)', '(drive truck1 distributor2 distributor0)', '(lift hoist0 crate10 crate5 depot0)', '(load hoist0 crate10 truck0 depot0)', '(drive truck0 depot0 depot1)', '(unload hoist1 crate10 truck0 depot1)', '(drop hoist1 crate10 crate13 depot1)', '(unload hoist1 crate14 truck0 depot1)', '(drive truck0 depot1 distributor0)', '(drop hoist1 crate14 crate10 depot1)', '(load hoist3 crate4 truck1 distributor0)', '(lift hoist3 crate2 pallet3 distributor0)', '(load hoist3 crate2 truck1 distributor0)', '(drive truck1 distributor0 distributor1)', '(unload hoist4 crate2 truck1 distributor1)', '(drive truck0 distributor0 distributor1)', '(drop hoist4 crate2 crate0 distributor1)', '(unload hoist4 crate6 truck0 distributor1)', '(drop hoist4 crate6 crate2 distributor1)']
> Lifted plan:
['drive', 'drive', 'lift', 'lift', 'load', 'lift', 'load', 'drive', 'unload', 'drive', 'drop', 'lift', 'drive', 'load', 'drive', 'lift', 'drive', 'load', 'drive', 'lift', 'load', 'lift', 'load', 'lift', 'load', 'lift', 'load', 'lift', 'load', 'drive', 'unload', 'drive', 'drop', 'drive', 'unload', 'drop', 'drive', 'unload', 'drive', 'drive', 'drop', 'drive', 'lift', 'load', 'lift', 'load', 'unload', 'drop', 'drive', 'drive', 'drive', 'drive', 'unload', 'drive', 'lift', 'load', 'lift', 'load', 'drive', 'unload', 'drop', 'drive', 'load', 'unload', 'drop', 'drive', 'lift', 'load', 'unload', 'drop', 'drive', 'unload', 'drop', 'drive', 'lift', 'load', 'drive', 'unload', 'drop', 'unload', 'drive', 'drop', 'load', 'lift', 'load', 'drive', 'unload', 'drive', 'drop', 'unload', 'drop']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
lift,(surface ?x),precPos,-1
drive,(pallet ?x),precPos,-1
drop,(in ?y ?x),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
