> Solving the next problem at: 2024-09-27 05:11:49 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps12-0-err-rate-0-5
> Plan length=46
> Domain class: miconic
> Instance name: ps12-0-err-rate-0-5
> Ground plan:
['(up f0 f10)', '(board f10 p3)', '(down f10 f2)', '(board f2 p5)', '(board f2 p6)', '(up f2 f11)', '(board f11 p10)', '(board f11 p7)', '(down f11 f4)', '(board f4 p9)', '(up f4 f12)', '(board f12 p8)', '(depart f12 p3)', '(down f12 f7)', '(board f7 p0)', '(up f7 f15)', '(board f15 p11)', '(down f15 f13)', '(down f13 f8)', '(depart f8 p10)', '(down f8 f7)', '(up f7 f16)', '(depart f16 p9)', '(down f16 f13)', '(down f13 f9)', '(board f9 p1)', '(board f9 p4)', '(down f9 f7)', '(up f7 f13)', '(depart f13 p4)', '(down f13 f7)', '(up f7 f17)', '(board f17 p2)', '(down f17 f7)', '(depart f7 p2)', '(up f7 f18)', '(depart f18 p8)', '(up f18 f19)', '(depart f19 p6)', '(depart f19 p5)', '(depart f19 p1)', '(up f19 f21)', '(depart f21 p11)', '(up f21 f22)', '(depart f22 p7)', '(depart f22 p0)']
> Lifted plan:
['up', 'board', 'down', 'board', 'board', 'up', 'board', 'board', 'down', 'board', 'up', 'board', 'depart', 'down', 'board', 'up', 'board', 'down', 'down', 'depart', 'down', 'up', 'depart', 'down', 'down', 'board', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart', 'up', 'depart', 'up', 'depart', 'depart', 'depart', 'up', 'depart', 'up', 'depart', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
depart,(= ?p ?f),precPos,-1
down,(above ?f1 ?f1),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
