> Solving the next problem at: 2024-09-27 05:03:24 UTC
> Search algorithm: songtuan
> Instance ID=parking-opt11-strips/ppfile03-012-err-rate-0-5
> Plan length=39
> Domain class: parking-opt11-strips
> Instance name: ppfile03-012-err-rate-0-5
> Ground plan:
['(move-car-to-curb car_00 car_02 curb_6)', '(move-car-to-car car_09 car_08 car_02)', '(move-car-to-car car_05 car_04 car_08)', '(move-car-to-car car_11 car_01 car_04)', '(move-car-to-car car_10 car_07 car_01)', '(move-curb-to-car car_07 curb_2 car_00)', '(move-car-to-curb car_03 car_06 curb_2)', '(move-car-to-car car_10 car_01 car_03)', '(move-curb-to-car car_01 curb_5 car_06)', '(move-car-to-curb car_05 car_08 curb_5)', '(move-car-to-car car_07 car_00 car_08)', '(move-curb-to-car car_00 curb_6 car_05)', '(move-car-to-curb car_01 car_06 curb_6)', '(move-car-to-car car_07 car_08 car_06)', '(move-curb-to-car car_08 curb_4 car_01)', '(move-car-to-curb car_07 car_06 curb_4)', '(move-curb-to-car car_06 curb_0 car_07)', '(move-car-to-curb car_00 car_05 curb_0)', '(move-car-to-car car_06 car_07 car_05)', '(move-curb-to-car car_07 curb_4 car_00)', '(move-car-to-curb car_08 car_01 curb_4)', '(move-curb-to-car car_01 curb_6 car_08)', '(move-car-to-curb car_06 car_05 curb_6)', '(move-car-to-car car_09 car_02 car_06)', '(move-curb-to-car car_02 curb_1 car_05)', '(move-car-to-curb car_01 car_08 curb_1)', '(move-curb-to-car car_08 curb_4 car_01)', '(move-car-to-curb car_10 car_03 curb_4)', '(move-curb-to-car car_03 curb_2 car_10)', '(move-car-to-curb car_02 car_05 curb_2)', '(move-car-to-car car_09 car_06 car_02)', '(move-car-to-car car_03 car_10 car_06)', '(move-car-to-car car_11 car_04 car_10)', '(move-curb-to-car car_04 curb_3 car_05)', '(move-car-to-curb car_03 car_06 curb_3)', '(move-car-to-car car_11 car_10 car_06)', '(move-curb-to-car car_10 curb_4 car_03)', '(move-car-to-curb car_04 car_05 curb_4)', '(move-car-to-car car_11 car_06 car_04)']
> Lifted plan:
['move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
move-car-to-curb,(at-curb-num ?carsrc ?curbdest),precPos,-1
move-curb-to-car,(behind-car ?car ?cardest),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
