> Solving the next problem at: 2024-09-27 04:58:48 UTC
> Search algorithm: songtuan
> Instance ID=hiking-opt14-strips/pptesting-1-2-4-err-rate-0-5
> Plan length=30
> Domain class: hiking-opt14-strips
> Instance name: pptesting-1-2-4-err-rate-0-5
> Ground plan:
['(drive_tent girl0 place0 place1 car0 tent0)', '(drive_tent girl0 place1 place2 car0 tent0)', '(drive girl0 place2 place1 car0)', '(drive guy0 place0 place2 car1)', '(drive_tent guy0 place2 place3 car1 tent0)', '(put_up guy0 place3 tent0)', '(drive guy0 place3 place0 car1)', '(drive guy0 place0 place1 car1)', '(drive_passenger girl0 place1 place0 car0 guy0)', '(drive girl0 place0 place3 car0)', '(put_down girl0 place3 tent0)', '(drive_tent girl0 place3 place1 car0 tent0)', '(put_up girl0 place1 tent0)', '(drive girl0 place1 place0 car0)', '(walk_together tent0 place1 guy0 place0 girl0 couple0)', '(put_down girl0 place1 tent0)', '(drive_tent girl0 place1 place2 car1 tent0)', '(put_up girl0 place2 tent0)', '(drive girl0 place2 place1 car1)', '(drive_passenger girl0 place1 place0 car1 guy0)', '(drive girl0 place0 place2 car0)', '(drive guy0 place0 place1 car1)', '(drive guy0 place1 place2 car1)', '(drive_passenger girl0 place2 place1 car0 guy0)', '(walk_together tent0 place2 guy0 place1 girl0 couple0)', '(put_down girl0 place2 tent0)', '(drive_tent girl0 place2 place3 car1 tent0)', '(put_up girl0 place3 tent0)', '(drive girl0 place3 place2 car1)', '(walk_together tent0 place3 guy0 place2 girl0 couple0)']
> Lifted plan:
['drive_tent', 'drive_tent', 'drive', 'drive', 'drive_tent', 'put_up', 'drive', 'drive', 'drive_passenger', 'drive', 'put_down', 'drive_tent', 'put_up', 'drive', 'walk_together', 'put_down', 'drive_tent', 'put_up', 'drive', 'drive_passenger', 'drive', 'drive', 'drive', 'drive_passenger', 'walk_together', 'put_down', 'drive_tent', 'put_up', 'drive', 'walk_together']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
drive,(at_car ?x4 ?x3),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
