> Solving the next problem at: 2024-09-27 05:02:15 UTC
> Search algorithm: songtuan
> Instance ID=logistics98/pprob34-err-rate-0-5
> Plan length=52
> Domain class: logistics98
> Instance name: pprob34-err-rate-0-5
> Ground plan:
['(drive-truck truck9 city3-1 city3-3 city3)', '(drive-truck truck6 city5-1 city5-2 city5)', '(drive-truck truck5 city4-1 city4-2 city4)', '(load-truck package6 truck5 city4-2)', '(load-truck package4 truck4 city1-1)', '(drive-truck truck4 city1-1 city1-3 city1)', '(unload-truck package4 truck4 city1-3)', '(load-truck package2 truck14 city5-1)', '(drive-truck truck14 city5-1 city5-3 city5)', '(unload-truck package2 truck14 city5-3)', '(load-truck package1 truck13 city4-1)', '(drive-truck truck13 city4-1 city4-3 city4)', '(unload-truck package1 truck13 city4-3)', '(drive-truck truck13 city4-3 city4-2 city4)', '(load-truck package3 truck12 city3-2)', '(drive-truck truck12 city3-2 city3-3 city3)', '(unload-truck package3 truck12 city3-3)', '(load-airplane package3 plane2 city3-3)', '(load-airplane package2 plane1 city5-3)', '(fly-airplane plane2 city3-3 city1-3)', '(load-airplane package4 plane2 city1-3)', '(drive-truck truck5 city4-2 city4-3 city4)', '(unload-truck package6 truck5 city4-3)', '(drive-truck truck11 city2-2 city2-3 city2)', '(fly-airplane plane1 city5-3 city2-3)', '(unload-airplane package2 plane1 city2-3)', '(fly-airplane plane2 city1-3 city4-3)', '(load-airplane package6 plane2 city4-3)', '(load-airplane package5 plane2 city4-3)', '(unload-airplane package3 plane2 city4-3)', '(load-truck package3 truck5 city4-3)', '(drive-truck truck5 city4-3 city4-2 city4)', '(unload-truck package3 truck5 city4-2)', '(fly-airplane plane2 city4-3 city1-3)', '(unload-airplane package6 plane2 city1-3)', '(fly-airplane plane2 city1-3 city3-3)', '(unload-airplane package4 plane2 city3-3)', '(load-truck package4 truck9 city3-3)', '(drive-truck truck9 city3-3 city3-1 city3)', '(unload-truck package4 truck9 city3-1)', '(fly-airplane plane2 city3-3 city5-3)', '(unload-airplane package5 plane2 city5-3)', '(load-truck package5 truck14 city5-3)', '(drive-truck truck14 city5-3 city5-2 city5)', '(unload-truck package5 truck14 city5-2)', '(fly-airplane plane1 city2-3 city4-3)', '(load-airplane package1 plane1 city4-3)', '(fly-airplane plane1 city4-3 city2-3)', '(unload-airplane package1 plane1 city2-3)', '(load-truck package1 truck11 city2-3)', '(drive-truck truck11 city2-3 city2-2 city2)', '(unload-truck package1 truck11 city2-2)']
> Lifted plan:
['drive-truck', 'drive-truck', 'drive-truck', 'load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-truck', 'drive-truck', 'unload-truck', 'drive-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-airplane', 'load-airplane', 'fly-airplane', 'load-airplane', 'drive-truck', 'unload-truck', 'drive-truck', 'fly-airplane', 'unload-airplane', 'fly-airplane', 'load-airplane', 'load-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'unload-airplane', 'fly-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
unload-truck,(at ?obj ?loc),effPos,1
unload-airplane,(at ?obj ?loc),effPos,1
fly-airplane,(at ?airplane ?loc-to),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
