> Solving the next problem at: 2024-09-27 04:35:31 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt08-strips/pp23-err-rate-0-5
> Plan length=21
> Domain class: transport-opt08-strips
> Instance name: pp23-err-rate-0-5
> Ground plan:
['(pick-up truck-2 city-3-loc-1 package-1 capacity-2 capacity-3)', '(drive truck-2 city-3-loc-1 city-1-loc-1)', '(drop truck-2 city-1-loc-1 package-1 capacity-2 capacity-3)', '(drive truck-2 city-1-loc-1 city-2-loc-3)', '(drive truck-1 city-1-loc-3 city-1-loc-2)', '(pick-up truck-1 city-1-loc-2 package-2 capacity-2 capacity-3)', '(pick-up truck-1 city-1-loc-2 package-4 capacity-1 capacity-2)', '(drive truck-1 city-1-loc-2 city-1-loc-3)', '(drop truck-1 city-1-loc-3 package-4 capacity-1 capacity-2)', '(drive truck-1 city-1-loc-3 city-1-loc-1)', '(drive truck-1 city-1-loc-1 city-2-loc-3)', '(drive truck-1 city-2-loc-3 city-2-loc-2)', '(drive truck-2 city-2-loc-3 city-1-loc-1)', '(drop truck-1 city-2-loc-2 package-2 capacity-2 capacity-3)', '(drive truck-2 city-1-loc-1 city-3-loc-1)', '(drive truck-2 city-3-loc-1 city-3-loc-3)', '(pick-up truck-2 city-3-loc-3 package-3 capacity-2 capacity-3)', '(drive truck-2 city-3-loc-3 city-3-loc-1)', '(drive truck-2 city-3-loc-1 city-1-loc-1)', '(drive truck-2 city-1-loc-1 city-1-loc-3)', '(drop truck-2 city-1-loc-3 package-3 capacity-2 capacity-3)']
> Lifted plan:
['pick-up', 'drive', 'drop', 'drive', 'drive', 'pick-up', 'pick-up', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
