> Solving the next problem at: 2024-09-27 04:39:07 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt11-strips/pp09-err-rate-0-5
> Plan length=39
> Domain class: transport-opt11-strips
> Instance name: pp09-err-rate-0-5
> Ground plan:
['(drive truck-2 city-loc-4 city-loc-12)', '(pick-up truck-2 city-loc-12 package-4 capacity-1 capacity-2)', '(drive truck-2 city-loc-12 city-loc-1)', '(pick-up truck-2 city-loc-1 package-2 capacity-0 capacity-1)', '(drive truck-1 city-loc-8 city-loc-9)', '(pick-up truck-1 city-loc-9 package-6 capacity-1 capacity-2)', '(pick-up truck-1 city-loc-9 package-7 capacity-0 capacity-1)', '(drive truck-1 city-loc-9 city-loc-14)', '(drive truck-1 city-loc-14 city-loc-12)', '(drive truck-1 city-loc-12 city-loc-6)', '(drive truck-1 city-loc-6 city-loc-2)', '(drop truck-1 city-loc-2 package-7 capacity-0 capacity-1)', '(drive truck-1 city-loc-2 city-loc-6)', '(pick-up truck-1 city-loc-6 package-3 capacity-0 capacity-1)', '(drive truck-1 city-loc-6 city-loc-4)', '(drop truck-1 city-loc-4 package-6 capacity-0 capacity-1)', '(pick-up truck-1 city-loc-4 package-5 capacity-0 capacity-1)', '(drive truck-1 city-loc-4 city-loc-12)', '(drive truck-1 city-loc-12 city-loc-1)', '(drop truck-1 city-loc-1 package-5 capacity-0 capacity-1)', '(drive truck-2 city-loc-1 city-loc-12)', '(drive truck-2 city-loc-12 city-loc-14)', '(drive truck-2 city-loc-14 city-loc-7)', '(drop truck-2 city-loc-7 package-4 capacity-0 capacity-1)', '(drive truck-2 city-loc-7 city-loc-8)', '(pick-up truck-2 city-loc-8 package-1 capacity-0 capacity-1)', '(drive truck-2 city-loc-8 city-loc-9)', '(drive truck-2 city-loc-9 city-loc-14)', '(drive truck-2 city-loc-14 city-loc-12)', '(drive truck-2 city-loc-12 city-loc-1)', '(drop truck-2 city-loc-1 package-1 capacity-0 capacity-1)', '(drive truck-2 city-loc-1 city-loc-12)', '(drive truck-2 city-loc-12 city-loc-4)', '(drop truck-2 city-loc-4 package-2 capacity-1 capacity-2)', '(drive truck-1 city-loc-1 city-loc-12)', '(drive truck-1 city-loc-12 city-loc-14)', '(drive truck-1 city-loc-14 city-loc-9)', '(drive truck-1 city-loc-9 city-loc-8)', '(drop truck-1 city-loc-8 package-3 capacity-1 capacity-2)']
> Lifted plan:
['drive', 'pick-up', 'drive', 'pick-up', 'drive', 'pick-up', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drop', 'pick-up', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
pick-up,(capacity-predecessor ?s2 ?s2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
