> Solving the next problem at: 2024-09-27 05:05:21 UTC
> Search algorithm: songtuan
> Instance ID=nomystery-opt11-strips/pp05-err-rate-0-5
> Plan length=26
> Domain class: nomystery-opt11-strips
> Instance name: pp05-err-rate-0-5
> Ground plan:
['(drive t0 l2 l4 level168 level12 level180)', '(load p2 t0 l4)', '(load p0 t0 l4)', '(drive t0 l4 l1 level155 level13 level168)', '(load p5 t0 l1)', '(load p1 t0 l1)', '(unload p0 t0 l1)', '(drive t0 l1 l0 level143 level12 level155)', '(load p3 t0 l0)', '(drive t0 l0 l1 level131 level12 level143)', '(unload p3 t0 l1)', '(drive t0 l1 l4 level118 level13 level131)', '(unload p5 t0 l4)', '(drive t0 l4 l1 level105 level13 level118)', '(drive t0 l1 l6 level102 level3 level105)', '(drive t0 l6 l5 level84 level18 level102)', '(unload p1 t0 l5)', '(drive t0 l5 l7 level74 level10 level84)', '(load p6 t0 l7)', '(unload p2 t0 l7)', '(drive t0 l7 l5 level64 level10 level74)', '(drive t0 l5 l6 level46 level18 level64)', '(unload p6 t0 l6)', '(load p4 t0 l6)', '(drive t0 l6 l1 level43 level3 level46)', '(unload p4 t0 l1)']
> Lifted plan:
['drive', 'load', 'load', 'drive', 'load', 'load', 'unload', 'drive', 'load', 'drive', 'unload', 'drive', 'unload', 'drive', 'drive', 'drive', 'unload', 'drive', 'load', 'unload', 'drive', 'drive', 'unload', 'load', 'drive', 'unload']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
drive,(fuel ?t ?fuelpre),precPos,-1
unload,(at ?p ?l),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.40 seconds
> Subprocess finished.
