> Solving the next problem at: 2024-09-27 05:10:46 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-15-1-err-rate-0-5
> Plan length=112
> Domain class: blocks
> Instance name: pprobBLOCKS-15-1-err-rate-0-5
> Ground plan:
['(unstack g l)', '(put-down g)', '(unstack l f)', '(put-down l)', '(unstack f c)', '(put-down f)', '(unstack o m)', '(put-down o)', '(pick-up g)', '(stack g f)', '(unstack c n)', '(put-down c)', '(unstack n e)', '(stack n o)', '(unstack e h)', '(stack e m)', '(unstack h d)', '(put-down h)', '(unstack d a)', '(stack d g)', '(pick-up c)', '(stack c n)', '(pick-up l)', '(stack l h)', '(unstack a k)', '(put-down a)', '(unstack k b)', '(put-down k)', '(unstack b j)', '(stack b c)', '(pick-up a)', '(stack a b)', '(unstack j i)', '(stack j e)', '(pick-up i)', '(stack i l)', '(pick-up k)', '(stack k j)', '(unstack d g)', '(put-down d)', '(unstack g f)', '(put-down g)', '(pick-up f)', '(stack f k)', '(pick-up g)', '(stack g f)', '(pick-up d)', '(stack d g)', '(unstack a b)', '(put-down a)', '(unstack b c)', '(put-down b)', '(pick-up a)', '(stack a b)', '(unstack c n)', '(put-down c)', '(unstack n o)', '(put-down n)', '(pick-up o)', '(stack o i)', '(pick-up n)', '(stack n o)', '(pick-up c)', '(stack c n)', '(unstack a b)', '(put-down a)', '(pick-up b)', '(stack b c)', '(pick-up a)', '(stack a b)', '(unstack d g)', '(put-down d)', '(unstack g f)', '(put-down g)', '(unstack f k)', '(put-down f)', '(pick-up g)', '(stack g f)', '(pick-up d)', '(stack d g)', '(unstack k j)', '(put-down k)', '(unstack j e)', '(put-down j)', '(pick-up k)', '(stack k j)', '(unstack e m)', '(put-down e)', '(pick-up m)', '(stack m a)', '(pick-up e)', '(stack e m)', '(unstack k j)', '(put-down k)', '(pick-up j)', '(stack j e)', '(pick-up k)', '(stack k j)', '(unstack d g)', '(put-down d)', '(unstack g f)', '(put-down g)', '(pick-up d)', '(stack d g)', '(pick-up f)', '(stack f k)', '(unstack d g)', '(put-down d)', '(pick-up g)', '(stack g f)', '(pick-up d)', '(stack d g)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'stack', 'unstack', 'stack', 'unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
unstack,(holding ?x),effPos,1
unstack,(not (handempty )),effNeg,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
