> Solving the next problem at: 2024-09-27 04:30:45 UTC
> Search algorithm: songtuan
> Instance ID=gripper/pprob03-err-rate-0-5
> Plan length=23
> Domain class: gripper
> Instance name: pprob03-err-rate-0-5
> Ground plan:
['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma roomb)', '(drop ball1 roomb left)', '(drop ball2 roomb right)', '(move roomb rooma)', '(pick ball3 rooma left)', '(pick ball4 rooma right)', '(move rooma roomb)', '(drop ball3 roomb left)', '(drop ball4 roomb right)', '(move roomb rooma)', '(pick ball5 rooma left)', '(pick ball6 rooma right)', '(move rooma roomb)', '(drop ball5 roomb left)', '(drop ball6 roomb right)', '(move roomb rooma)', '(pick ball7 rooma left)', '(pick ball8 rooma right)', '(move rooma roomb)', '(drop ball7 roomb left)', '(drop ball8 roomb right)']
> Lifted plan:
['pick', 'pick', 'move', 'drop', 'drop', 'move', 'pick', 'pick', 'move', 'drop', 'drop', 'move', 'pick', 'pick', 'move', 'drop', 'drop', 'move', 'pick', 'pick', 'move', 'drop', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
drop,(carry ?obj ?gripper),precPos,-1
drop,(at ?obj ?room),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
