> Solving the next problem at: 2024-09-27 04:40:15 UTC
> Search algorithm: songtuan
> Instance ID=snake-opt18-strips/pp04-err-rate-0-5
> Plan length=14
> Domain class: snake-opt18-strips
> Instance name: pp04-err-rate-0-5
> Ground plan:
['(move-and-eat-spawn pos1-4 pos2-4 pos1-2 pos0-1)', '(move-and-eat-spawn pos2-4 pos2-3 pos0-1 pos0-2)', '(move pos2-3 pos2-2 pos1-3 pos1-4)', '(move pos2-2 pos3-2 pos1-4 pos2-4)', '(move-and-eat-spawn pos3-2 pos3-1 pos0-2 dummypoint)', '(move-and-eat-no-spawn pos3-1 pos4-1)', '(move pos4-1 pos4-0 pos2-4 pos2-3)', '(move pos4-0 pos3-0 pos2-3 pos2-2)', '(move pos3-0 pos2-0 pos2-2 pos3-2)', '(move pos2-0 pos1-0 pos3-2 pos3-1)', '(move-and-eat-no-spawn pos1-0 pos0-0)', '(move-and-eat-no-spawn pos0-0 pos0-1)', '(move-and-eat-no-spawn pos0-1 pos0-2)', '(move-and-eat-no-spawn pos0-2 pos1-2)']
> Lifted plan:
['move-and-eat-spawn', 'move-and-eat-spawn', 'move', 'move', 'move-and-eat-spawn', 'move-and-eat-no-spawn', 'move', 'move', 'move', 'move', 'move-and-eat-no-spawn', 'move-and-eat-no-spawn', 'move-and-eat-no-spawn', 'move-and-eat-no-spawn']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
