> Solving the next problem at: 2024-09-27 04:46:07 UTC
> Search algorithm: songtuan
> Instance ID=zenotravel/pp15-err-rate-0-5
> Plan length=47
> Domain class: zenotravel
> Instance name: pp15-err-rate-0-5
> Ground plan:
['(fly plane5 city5 city0 fl1 fl0)', '(fly plane2 city3 city1 fl4 fl3)', '(board person5 plane2 city1)', '(board person15 plane2 city1)', '(fly plane2 city1 city10 fl3 fl2)', '(board person6 plane2 city10)', '(board person2 plane2 city10)', '(fly plane2 city10 city11 fl2 fl1)', '(board person7 plane2 city11)', '(debark person6 plane2 city11)', '(fly plane2 city11 city2 fl1 fl0)', '(debark person7 plane2 city2)', '(refuel plane2 city2 fl0 fl1)', '(fly plane2 city2 city4 fl1 fl0)', '(debark person2 plane2 city4)', '(fly plane3 city2 city1 fl1 fl0)', '(refuel plane2 city4 fl0 fl1)', '(board person11 plane2 city4)', '(fly plane2 city4 city5 fl1 fl0)', '(refuel plane2 city5 fl0 fl1)', '(board person4 plane2 city5)', '(board person12 plane2 city5)', '(fly plane2 city5 city4 fl1 fl0)', '(refuel plane2 city4 fl0 fl1)', '(debark person12 plane2 city4)', '(fly plane2 city4 city6 fl1 fl0)', '(refuel plane2 city6 fl0 fl1)', '(debark person4 plane2 city6)', '(debark person15 plane2 city6)', '(debark person11 plane2 city6)', '(fly plane2 city6 city8 fl1 fl0)', '(refuel plane2 city8 fl0 fl1)', '(board person8 plane2 city8)', '(debark person5 plane2 city8)', '(board person13 plane2 city8)', '(board person1 plane2 city8)', '(fly plane2 city8 city1 fl1 fl0)', '(refuel plane2 city1 fl0 fl1)', '(debark person1 plane2 city1)', '(fly plane2 city1 city11 fl1 fl0)', '(debark person8 plane2 city11)', '(debark person13 plane2 city11)', '(fly plane4 city9 city11 fl1 fl0)', '(refuel plane2 city11 fl0 fl1)', '(board person10 plane2 city11)', '(fly plane2 city11 city9 fl1 fl0)', '(debark person10 plane2 city9)']
> Lifted plan:
['fly', 'fly', 'board', 'board', 'fly', 'board', 'board', 'fly', 'board', 'debark', 'fly', 'debark', 'refuel', 'fly', 'debark', 'fly', 'refuel', 'board', 'fly', 'refuel', 'board', 'board', 'fly', 'refuel', 'debark', 'fly', 'refuel', 'debark', 'debark', 'debark', 'fly', 'refuel', 'board', 'debark', 'board', 'board', 'fly', 'refuel', 'debark', 'fly', 'debark', 'debark', 'fly', 'refuel', 'board', 'fly', 'debark']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
debark,(at ?p ?c),effPos,1
debark,(in ?p ?a),precPos,-1
fly,(at ?a ?c2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
