> Solving the next problem at: 2024-09-27 05:02:41 UTC
> Search algorithm: songtuan
> Instance ID=pipesworld-notankage/pp34-net4-b16-g6-err-rate-0-5
> Plan length=78
> Domain class: pipesworld-notankage
> Instance name: pp34-net4-b16-g6-err-rate-0-5
> Ground plan:
['(pop-unitarypipe s34 b2 a3 a4 b9 lco lco)', '(pop-unitarypipe s34 b12 a3 a4 b2 gasoleo lco)', '(push-unitarypipe s34 b6 a3 a4 b12 rat-a gasoleo)', '(pop-start s23 b15 a2 a3 b1 rat-a rat-a)', '(push-start s13 b4 a1 a3 b8 lco oca1)', '(pop-end s23 a2 a3 b0 b3)', '(pop-start s12 b0 a1 a2 b10 gasoleo oca1)', '(pop-start s23 b2 a2 a3 b15 lco rat-a)', '(pop-end s23 a2 a3 b3 b1)', '(push-unitarypipe s34 b9 a3 a4 b6 lco rat-a)', '(pop-start s23 b5 a2 a3 b2 oca1 lco)', '(push-end s13 a1 a3 b13 b8)', '(pop-end s12 a1 a2 b14 b10)', '(push-start s13 b14 a1 a3 b4 oc1b lco)', '(pop-end s23 a2 a3 b1 b15)', '(pop-start s12 b1 a1 a2 b0 rat-a gasoleo)', '(pop-start s23 b13 a2 a3 b5 oca1 oca1)', '(pop-end s12 a1 a2 b10 b0)', '(pop-start s12 b7 a1 a2 b1 gasoleo rat-a)', '(push-end s13 a1 a3 b8 b4)', '(push-start s13 b10 a1 a3 b14 oca1 oc1b)', '(push-end s13 a1 a3 b4 b14)', '(push-unitarypipe s34 b4 a3 a4 b9 lco lco)', '(push-unitarypipe s34 b8 a3 a4 b4 oca1 lco)', '(pop-end s12 a1 a2 b0 b1)', '(pop-end s23 a2 a3 b15 b2)', '(push-start s12 b0 a1 a2 b1 gasoleo rat-a)', '(push-end s12 a1 a2 b7 b1)', '(pop-unitarypipe s34 b4 a3 a4 b8 lco oca1)', '(pop-start s23 b8 a2 a3 b13 oca1 oca1)', '(pop-end s23 a2 a3 b2 b5)', '(pop-start s12 b15 a1 a2 b1 rat-a rat-a)', '(pop-end s12 a1 a2 b0 b1)', '(pop-start s12 b2 a1 a2 b15 lco rat-a)', '(pop-end s12 a1 a2 b1 b15)', '(pop-start s12 b3 a1 a2 b2 oca1 lco)', '(pop-end s12 a1 a2 b15 b2)', '(pop-start s12 b7 a1 a2 b3 gasoleo oca1)', '(pop-end s12 a1 a2 b2 b3)', '(pop-unitarypipe s34 b6 a3 a4 b4 rat-a lco)', '(pop-start s23 b4 a2 a3 b8 lco oca1)', '(pop-end s23 a2 a3 b5 b13)', '(pop-unitarypipe s34 b9 a3 a4 b6 lco rat-a)', '(pop-start s12 b5 a1 a2 b7 oca1 gasoleo)', '(pop-start s23 b6 a2 a3 b4 rat-a lco)', '(pop-end s12 a1 a2 b3 b7)', '(pop-end s23 a2 a3 b13 b8)', '(pop-unitarypipe s34 b12 a3 a4 b9 gasoleo lco)', '(push-start s12 b15 a1 a2 b7 rat-a gasoleo)', '(push-end s12 a1 a2 b5 b7)', '(push-start s23 b5 a2 a3 b8 oca1 oca1)', '(push-end s23 a2 a3 b6 b4)', '(push-unitarypipe s34 b6 a3 a4 b12 rat-a gasoleo)', '(push-unitarypipe s34 b9 a3 a4 b6 lco rat-a)', '(push-start s12 b0 a1 a2 b15 gasoleo rat-a)', '(push-end s12 a1 a2 b7 b15)', '(push-start s23 b7 a2 a3 b5 gasoleo oca1)', '(push-start s12 b1 a1 a2 b0 rat-a gasoleo)', '(push-end s23 a2 a3 b4 b8)', '(push-end s12 a1 a2 b15 b0)', '(pop-start s12 b13 a1 a2 b0 oca1 gasoleo)', '(pop-end s12 a1 a2 b1 b0)', '(pop-start s23 b4 a2 a3 b8 lco oca1)', '(pop-end s23 a2 a3 b7 b5)', '(pop-unitarypipe s34 b6 a3 a4 b9 rat-a lco)', '(push-start s23 b7 a2 a3 b5 gasoleo oca1)', '(push-end s23 a2 a3 b4 b8)', '(push-unitarypipe s34 b4 a3 a4 b6 lco rat-a)', '(push-unitarypipe s34 b9 a3 a4 b4 lco lco)', '(push-start s12 b1 a1 a2 b0 rat-a gasoleo)', '(push-end s12 a1 a2 b13 b0)', '(pop-start s12 b13 a1 a2 b0 oca1 gasoleo)', '(pop-unitarypipe s34 b11 a3 a4 b9 gasoleo lco)', '(pop-end s12 a1 a2 b1 b0)', '(pop-start s23 b9 a2 a3 b8 lco oca1)', '(pop-end s23 a2 a3 b7 b5)', '(pop-start s12 b7 a1 a2 b13 gasoleo oca1)', '(pop-end s12 a1 a2 b0 b13)']
> Lifted plan:
['pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'pop-start', 'push-start', 'pop-end', 'pop-start', 'pop-start', 'pop-end', 'push-unitarypipe', 'pop-start', 'push-end', 'pop-end', 'push-start', 'pop-end', 'pop-start', 'pop-start', 'pop-end', 'pop-start', 'push-end', 'push-start', 'push-end', 'push-unitarypipe', 'push-unitarypipe', 'pop-end', 'pop-end', 'push-start', 'push-end', 'pop-unitarypipe', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-unitarypipe', 'pop-start', 'pop-end', 'pop-unitarypipe', 'pop-start', 'pop-start', 'pop-end', 'pop-end', 'pop-unitarypipe', 'push-start', 'push-end', 'push-start', 'push-end', 'push-unitarypipe', 'push-unitarypipe', 'push-start', 'push-end', 'push-start', 'push-start', 'push-end', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-unitarypipe', 'push-start', 'push-end', 'push-unitarypipe', 'push-unitarypipe', 'push-start', 'push-end', 'pop-start', 'pop-unitarypipe', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
push-end,(on ?last-batch-atom ?to-area),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
