> Solving the next problem at: 2024-09-27 05:05:13 UTC
> Search algorithm: songtuan
> Instance ID=logistics00/pprobLOGISTICS-5-2-err-rate-0-5
> Plan length=8
> Domain class: logistics00
> Instance name: pprobLOGISTICS-5-2-err-rate-0-5
> Ground plan:
['(load-truck obj23 tru2 pos2)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj23 tru2 apt2)', '(unload-truck obj21 tru2 apt2)', '(load-truck obj12 tru1 pos1)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj12 tru1 apt1)']
> Lifted plan:
['load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'load-truck', 'drive-truck', 'unload-truck']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
drive-truck,(location ?city),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
