> Solving the next problem at: 2024-09-27 04:53:08 UTC
> Search algorithm: songtuan
> Instance ID=driverlog/pp10-err-rate-0-5
> Plan length=20
> Domain class: driverlog
> Instance name: pp10-err-rate-0-5
> Ground plan:
['(board-truck driver1 truck2 s4)', '(load-truck package5 truck2 s4)', '(load-truck package4 truck2 s4)', '(load-truck package3 truck2 s4)', '(drive-truck truck2 s4 s0 driver1)', '(load-truck package2 truck2 s0)', '(drive-truck truck2 s0 s1 driver1)', '(unload-truck package4 truck2 s1)', '(unload-truck package2 truck2 s1)', '(disembark-truck driver1 truck2 s1)', '(load-truck package1 truck2 s1)', '(board-truck driver1 truck2 s1)', '(drive-truck truck2 s1 s3 driver1)', '(unload-truck package5 truck2 s3)', '(drive-truck truck2 s3 s1 driver1)', '(drive-truck truck2 s1 s5 driver1)', '(unload-truck package3 truck2 s5)', '(unload-truck package1 truck2 s5)', '(drive-truck truck2 s5 s1 driver1)', '(disembark-truck driver1 truck2 s1)']
> Lifted plan:
['board-truck', 'load-truck', 'load-truck', 'load-truck', 'drive-truck', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'disembark-truck', 'load-truck', 'board-truck', 'drive-truck', 'unload-truck', 'drive-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'drive-truck', 'disembark-truck']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
drive-truck,(at ?loc-to ?loc-to),effPos,1
board-truck,(link ?driver ?driver),effPos,1
board-truck,(driving ?driver ?driver),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
