> Solving the next problem at: 2024-09-27 04:50:50 UTC
> Search algorithm: songtuan
> Instance ID=logistics98/pprob01-err-rate-0-5
> Plan length=27
> Domain class: logistics98
> Instance name: pprob01-err-rate-0-5
> Ground plan:
['(load-truck package6 truck3 city3-1)', '(drive-truck truck3 city3-1 city3-2 city3)', '(unload-truck package6 truck3 city3-2)', '(load-truck package4 truck1 city1-1)', '(load-truck package3 truck1 city1-1)', '(drive-truck truck1 city1-1 city1-2 city1)', '(unload-truck package4 truck1 city1-2)', '(unload-truck package3 truck1 city1-2)', '(load-airplane package5 plane2 city4-2)', '(fly-airplane plane2 city4-2 city6-2)', '(fly-airplane plane2 city6-2 city1-2)', '(load-airplane package4 plane2 city1-2)', '(load-airplane package3 plane2 city1-2)', '(load-airplane package2 plane2 city1-2)', '(fly-airplane plane2 city1-2 city3-2)', '(load-airplane package6 plane2 city3-2)', '(unload-airplane package4 plane2 city3-2)', '(fly-airplane plane2 city3-2 city1-2)', '(unload-airplane package6 plane2 city1-2)', '(fly-airplane plane2 city1-2 city6-2)', '(unload-airplane package5 plane2 city6-2)', '(unload-airplane package3 plane2 city6-2)', '(unload-airplane package2 plane2 city6-2)', '(drive-truck truck6 city6-1 city6-2 city6)', '(load-truck package3 truck6 city6-2)', '(drive-truck truck6 city6-2 city6-1 city6)', '(unload-truck package3 truck6 city6-1)']
> Lifted plan:
['load-truck', 'drive-truck', 'unload-truck', 'load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'load-airplane', 'fly-airplane', 'fly-airplane', 'load-airplane', 'load-airplane', 'load-airplane', 'fly-airplane', 'load-airplane', 'unload-airplane', 'fly-airplane', 'unload-airplane', 'fly-airplane', 'unload-airplane', 'unload-airplane', 'unload-airplane', 'drive-truck', 'load-truck', 'drive-truck', 'unload-truck']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
unload-airplane,(at ?obj ?loc),effPos,1
drive-truck,(at ?truck ?loc-to),effPos,1
unload-truck,(in ?obj ?truck),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
