> Solving the next problem at: 2024-09-27 04:47:03 UTC
> Search algorithm: songtuan
> Instance ID=driverlog/pp08-err-rate-0-5
> Plan length=27
> Domain class: driverlog
> Instance name: pp08-err-rate-0-5
> Ground plan:
['(board-truck driver1 truck2 s2)', '(load-truck package7 truck2 s2)', '(drive-truck truck2 s2 s1 driver1)', '(unload-truck package7 truck2 s1)', '(walk driver3 s1 p2-1)', '(walk driver3 p2-1 s2)', '(board-truck driver3 truck3 s2)', '(drive-truck truck3 s2 s0 driver3)', '(drive-truck truck2 s1 s0 driver1)', '(load-truck package4 truck2 s0)', '(load-truck package3 truck2 s0)', '(load-truck package1 truck2 s0)', '(drive-truck truck2 s0 s1 driver1)', '(unload-truck package3 truck2 s1)', '(load-truck package2 truck2 s1)', '(drive-truck truck2 s1 s0 driver1)', '(unload-truck package2 truck2 s0)', '(drive-truck truck2 s0 s1 driver1)', '(drive-truck truck2 s1 s2 driver1)', '(disembark-truck driver1 truck2 s2)', '(unload-truck package4 truck2 s2)', '(unload-truck package1 truck2 s2)', '(board-truck driver1 truck2 s2)', '(drive-truck truck2 s2 s1 driver1)', '(disembark-truck driver1 truck2 s1)', '(walk driver1 s1 p2-1)', '(walk driver1 p2-1 s2)']
> Lifted plan:
['board-truck', 'load-truck', 'drive-truck', 'unload-truck', 'walk', 'walk', 'board-truck', 'drive-truck', 'drive-truck', 'load-truck', 'load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-truck', 'drive-truck', 'unload-truck', 'drive-truck', 'drive-truck', 'disembark-truck', 'unload-truck', 'unload-truck', 'board-truck', 'drive-truck', 'disembark-truck', 'walk', 'walk']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
unload-truck,(driving ?loc ?truck),precPos,-1
walk,(at ?loc-to ?loc-from),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
