> Solving the next problem at: 2024-09-27 04:57:49 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-12-1-err-rate-0-5
> Plan length=52
> Domain class: blocks
> Instance name: pprobBLOCKS-12-1-err-rate-0-5
> Ground plan:
['(unstack c g)', '(put-down c)', '(unstack g h)', '(put-down g)', '(unstack h i)', '(put-down h)', '(unstack i f)', '(put-down i)', '(unstack f b)', '(put-down f)', '(unstack b a)', '(put-down b)', '(unstack k d)', '(put-down k)', '(pick-up i)', '(stack i d)', '(pick-up b)', '(stack b i)', '(pick-up g)', '(stack g b)', '(unstack a l)', '(put-down a)', '(unstack l e)', '(stack l g)', '(unstack e j)', '(put-down e)', '(pick-up f)', '(stack f l)', '(pick-up a)', '(stack a f)', '(pick-up j)', '(stack j c)', '(pick-up e)', '(stack e k)', '(pick-up h)', '(stack h a)', '(unstack j c)', '(put-down j)', '(unstack e k)', '(put-down e)', '(pick-up k)', '(stack k h)', '(pick-up j)', '(stack j c)', '(pick-up e)', '(stack e k)', '(unstack j c)', '(put-down j)', '(pick-up c)', '(stack c e)', '(pick-up j)', '(stack j c)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
unstack,(holding ?y),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
