> Solving the next problem at: 2024-09-27 05:01:48 UTC
> Search algorithm: songtuan
> Instance ID=data-network-opt18-strips/pp03-err-rate-0-5
> Plan length=12
> Domain class: data-network-opt18-strips
> Instance name: pp03-err-rate-0-5
> Ground plan:
['(load data-0-6 server3 number3 number8 number0 number3)', '(load data-0-5 server3 number1 number8 number3 number4)', '(process data-0-5 data-0-6 data-1-3 script3 server3 number1 number8 number4 number5)', '(send data-0-6 server3 server1 number3 number16 number0 number3)', '(process data-1-3 data-0-5 data-2-2 script11 server3 number3 number8 number5 number8)', '(send data-1-3 server3 server1 number1 number16 number3 number4)', '(process data-1-3 data-0-6 data-2-7 script4 server1 number4 number16 number4 number8)', '(send data-2-7 server1 server2 number4 number8 number0 number4)', '(save data-2-7 number4 server2)', '(process data-1-3 data-0-6 data-2-2 script5 server1 number3 number16 number8 number11)', '(send data-2-2 server1 server2 number3 number8 number4 number7)', '(save data-2-2 number3 server2)']
> Lifted plan:
['load', 'load', 'process', 'send', 'process', 'send', 'process', 'send', 'save', 'process', 'send', 'save']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
load,(cached ?d ?s),effPos,1
process,(cached ?out ?s),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
