> Solving the next problem at: 2024-09-27 05:06:35 UTC
> Search algorithm: songtuan
> Instance ID=scanalyzer-08-strips/pp24-err-rate-0-5
> Plan length=5
> Domain class: scanalyzer-08-strips
> Instance name: pp24-err-rate-0-5
> Ground plan:
['(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-out-1b car-in-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-1a car-in-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1a car-in-1b car-out-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)']
> Lifted plan:
['analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
analyze-4,(on ?c2 ?s1),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
