> Solving the next problem at: 2024-09-27 05:11:43 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps4-2-err-rate-0-5
> Plan length=17
> Domain class: miconic
> Instance name: ps4-2-err-rate-0-5
> Ground plan:
['(up f0 f1)', '(board f1 p2)', '(down f1 f0)', '(up f0 f3)', '(board f3 p0)', '(down f3 f0)', '(depart f0 p0)', '(up f0 f2)', '(up f2 f4)', '(board f4 p1)', '(down f4 f2)', '(depart f2 p1)', '(up f2 f6)', '(board f6 p3)', '(depart f6 p2)', '(up f6 f7)', '(depart f7 p3)']
> Lifted plan:
['up', 'board', 'down', 'up', 'board', 'down', 'depart', 'up', 'up', 'board', 'down', 'depart', 'up', 'board', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
board,(served ?p),effPos,1
up,(lift-at ?f1),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
