> Solving the next problem at: 2024-09-27 04:50:39 UTC
> Search algorithm: songtuan
> Instance ID=barman-opt14-strips/pp638-1-err-rate-0-5
> Plan length=108
> Domain class: barman-opt14-strips
> Instance name: pp638-1-err-rate-0-5
> Ground plan:
['(grasp left shaker1)', '(grasp right shot7)', '(leave left shaker1)', '(fill-shot shot7 ingredient3 right left dispenser3)', '(grasp left shaker1)', '(pour-shot-to-clean-shaker shot7 ingredient3 shaker1 right l0 l1)', '(leave left shaker1)', '(clean-shot shot7 ingredient3 right left)', '(fill-shot shot7 ingredient3 right left dispenser3)', '(grasp left shaker1)', '(leave right shot7)', '(grasp right shot8)', '(leave left shaker1)', '(fill-shot shot8 ingredient1 right left dispenser1)', '(pour-shot-to-used-shaker shot8 ingredient1 shaker1 right l1 l2)', '(clean-shot shot8 ingredient1 right left)', '(grasp left shaker1)', '(leave right shot8)', '(shake cocktail4 ingredient1 ingredient3 shaker1 left right)', '(pour-shaker-to-shot cocktail4 shot3 left shaker1 l2 l1)', '(empty-shaker left shaker1 cocktail4 l1 l0)', '(clean-shaker left right shaker1)', '(grasp right shot8)', '(leave left shaker1)', '(fill-shot shot8 ingredient1 right left dispenser1)', '(pour-shot-to-clean-shaker shot8 ingredient1 shaker1 right l0 l1)', '(clean-shot shot8 ingredient1 right left)', '(fill-shot shot8 ingredient2 right left dispenser2)', '(grasp left shaker1)', '(pour-shot-to-used-shaker shot8 ingredient2 shaker1 right l1 l2)', '(leave right shot8)', '(shake cocktail1 ingredient1 ingredient2 shaker1 left right)', '(pour-shaker-to-shot cocktail1 shot4 left shaker1 l2 l1)', '(grasp right shot8)', '(leave left shaker1)', '(refill-shot shot8 ingredient2 right left dispenser2)', '(grasp left shaker1)', '(leave right shot8)', '(empty-shaker left shaker1 cocktail1 l1 l0)', '(clean-shaker left right shaker1)', '(grasp right shot6)', '(leave left shaker1)', '(grasp left shot7)', '(pour-shot-to-clean-shaker shot7 ingredient3 shaker1 left l0 l1)', '(leave left shot7)', '(grasp left shaker1)', '(leave right shot6)', '(grasp right shot8)', '(pour-shot-to-used-shaker shot8 ingredient2 shaker1 right l1 l2)', '(leave left shaker1)', '(clean-shot shot8 ingredient2 right left)', '(fill-shot shot8 ingredient1 right left dispenser1)', '(grasp left shaker1)', '(leave right shot8)', '(grasp right shot7)', '(leave left shaker1)', '(refill-shot shot7 ingredient3 right left dispenser3)', '(grasp left shaker1)', '(leave right shot7)', '(shake cocktail5 ingredient3 ingredient2 shaker1 left right)', '(pour-shaker-to-shot cocktail5 shot1 left shaker1 l2 l1)', '(empty-shaker left shaker1 cocktail5 l1 l0)', '(clean-shaker left right shaker1)', '(grasp right shot7)', '(leave left shaker1)', '(pour-shot-to-clean-shaker shot7 ingredient3 shaker1 right l0 l1)', '(refill-shot shot7 ingredient3 right left dispenser3)', '(grasp left shaker1)', '(leave right shot7)', '(grasp right shot8)', '(pour-shot-to-used-shaker shot8 ingredient1 shaker1 right l1 l2)', '(leave left shaker1)', '(clean-shot shot8 ingredient1 right left)', '(grasp left shaker1)', '(leave right shot8)', '(shake cocktail2 ingredient1 ingredient3 shaker1 left right)', '(pour-shaker-to-shot cocktail2 shot6 left shaker1 l2 l1)', '(empty-shaker left shaker1 cocktail2 l1 l0)', '(clean-shaker left right shaker1)', '(grasp right shot8)', '(leave left shaker1)', '(fill-shot shot8 ingredient1 right left dispenser1)', '(pour-shot-to-clean-shaker shot8 ingredient1 shaker1 right l0 l1)', '(clean-shot shot8 ingredient1 right left)', '(fill-shot shot8 ingredient2 right left dispenser2)', '(grasp left shaker1)', '(pour-shot-to-used-shaker shot8 ingredient2 shaker1 right l1 l2)', '(leave right shot8)', '(shake cocktail3 ingredient1 ingredient2 shaker1 left right)', '(pour-shaker-to-shot cocktail3 shot5 left shaker1 l2 l1)', '(grasp right shot8)', '(leave left shaker1)', '(refill-shot shot8 ingredient2 right left dispenser2)', '(grasp left shaker1)', '(empty-shaker left shaker1 cocktail3 l1 l0)', '(leave right shot8)', '(clean-shaker left right shaker1)', '(grasp right shot8)', '(pour-shot-to-clean-shaker shot8 ingredient2 shaker1 right l0 l1)', '(leave right shot8)', '(grasp right shot7)', '(pour-shot-to-used-shaker shot7 ingredient3 shaker1 right l1 l2)', '(leave right shot7)', '(shake cocktail6 ingredient2 ingredient3 shaker1 left right)', '(pour-shaker-to-shot cocktail6 shot2 left shaker1 l2 l1)', '(leave left shaker1)', '(grasp left shot7)', '(refill-shot shot7 ingredient3 left right dispenser3)']
> Lifted plan:
['grasp', 'grasp', 'leave', 'fill-shot', 'grasp', 'pour-shot-to-clean-shaker', 'leave', 'clean-shot', 'fill-shot', 'grasp', 'leave', 'grasp', 'leave', 'fill-shot', 'pour-shot-to-used-shaker', 'clean-shot', 'grasp', 'leave', 'shake', 'pour-shaker-to-shot', 'empty-shaker', 'clean-shaker', 'grasp', 'leave', 'fill-shot', 'pour-shot-to-clean-shaker', 'clean-shot', 'fill-shot', 'grasp', 'pour-shot-to-used-shaker', 'leave', 'shake', 'pour-shaker-to-shot', 'grasp', 'leave', 'refill-shot', 'grasp', 'leave', 'empty-shaker', 'clean-shaker', 'grasp', 'leave', 'grasp', 'pour-shot-to-clean-shaker', 'leave', 'grasp', 'leave', 'grasp', 'pour-shot-to-used-shaker', 'leave', 'clean-shot', 'fill-shot', 'grasp', 'leave', 'grasp', 'leave', 'refill-shot', 'grasp', 'leave', 'shake', 'pour-shaker-to-shot', 'empty-shaker', 'clean-shaker', 'grasp', 'leave', 'pour-shot-to-clean-shaker', 'refill-shot', 'grasp', 'leave', 'grasp', 'pour-shot-to-used-shaker', 'leave', 'clean-shot', 'grasp', 'leave', 'shake', 'pour-shaker-to-shot', 'empty-shaker', 'clean-shaker', 'grasp', 'leave', 'fill-shot', 'pour-shot-to-clean-shaker', 'clean-shot', 'fill-shot', 'grasp', 'pour-shot-to-used-shaker', 'leave', 'shake', 'pour-shaker-to-shot', 'grasp', 'leave', 'refill-shot', 'grasp', 'empty-shaker', 'leave', 'clean-shaker', 'grasp', 'pour-shot-to-clean-shaker', 'leave', 'grasp', 'pour-shot-to-used-shaker', 'leave', 'shake', 'pour-shaker-to-shot', 'leave', 'grasp', 'refill-shot']
>>>  Vanilla ground repair length:
4

>>>  Vanilla ground repair:
grasp,(empty ?c),precPos,-1
grasp,(not (handempty ?h)),effNeg,-1
leave,(empty ?c),precPos,-1
pour-shot-to-used-shaker,(next ?l ?l),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
