> Solving the next problem at: 2024-09-27 04:49:47 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt14-strips/pp07-err-rate-0-5
> Plan length=40
> Domain class: transport-opt14-strips
> Instance name: pp07-err-rate-0-5
> Ground plan:
['(drive truck-2 city-2-loc-5 city-2-loc-2)', '(drive truck-2 city-2-loc-2 city-2-loc-1)', '(drive truck-2 city-2-loc-1 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-1-loc-2)', '(pick-up truck-2 city-1-loc-2 package-4 capacity-1 capacity-2)', '(drive truck-2 city-1-loc-2 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-2-loc-1)', '(drive truck-2 city-2-loc-1 city-2-loc-2)', '(drop truck-2 city-2-loc-2 package-4 capacity-1 capacity-2)', '(drive truck-2 city-2-loc-2 city-2-loc-1)', '(drive truck-2 city-2-loc-1 city-1-loc-5)', '(drive truck-1 city-2-loc-5 city-2-loc-3)', '(pick-up truck-2 city-1-loc-5 package-1 capacity-1 capacity-2)', '(drive truck-2 city-1-loc-5 city-1-loc-3)', '(drive truck-2 city-1-loc-3 city-1-loc-1)', '(pick-up truck-2 city-1-loc-1 package-2 capacity-0 capacity-1)', '(drop truck-2 city-1-loc-1 package-1 capacity-0 capacity-1)', '(pick-up truck-2 city-1-loc-1 package-3 capacity-0 capacity-1)', '(drive truck-2 city-1-loc-1 city-1-loc-3)', '(drive truck-2 city-1-loc-3 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-2-loc-1)', '(drive truck-2 city-2-loc-1 city-2-loc-2)', '(drive truck-2 city-2-loc-2 city-2-loc-5)', '(drive truck-2 city-2-loc-5 city-2-loc-4)', '(drop truck-2 city-2-loc-4 package-2 capacity-0 capacity-1)', '(drop truck-2 city-2-loc-4 package-3 capacity-1 capacity-2)', '(drive truck-1 city-2-loc-3 city-2-loc-5)', '(drive truck-1 city-2-loc-5 city-2-loc-2)', '(drive truck-1 city-2-loc-2 city-2-loc-1)', '(drive truck-1 city-2-loc-1 city-1-loc-5)', '(drive truck-1 city-1-loc-5 city-1-loc-3)', '(drive truck-1 city-1-loc-3 city-1-loc-1)', '(pick-up truck-1 city-1-loc-1 package-1 capacity-2 capacity-3)', '(drive truck-1 city-1-loc-1 city-1-loc-3)', '(drive truck-1 city-1-loc-3 city-1-loc-5)', '(drive truck-1 city-1-loc-5 city-2-loc-1)', '(drive truck-1 city-2-loc-1 city-2-loc-2)', '(drive truck-1 city-2-loc-2 city-2-loc-5)', '(drive truck-1 city-2-loc-5 city-2-loc-3)', '(drop truck-1 city-2-loc-3 package-1 capacity-2 capacity-3)']
> Lifted plan:
['drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drop', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
pick-up,(capacity ?v ?s2),effPos,1
drive,(at ?v ?l2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
