> Solving the next problem at: 2024-09-27 04:53:42 UTC
> Search algorithm: songtuan
> Instance ID=parking-opt14-strips/pp_16_9-03-err-rate-0-5
> Plan length=40
> Domain class: parking-opt14-strips
> Instance name: pp_16_9-03-err-rate-0-5
> Ground plan:
['(move-car-to-curb car_04 car_05 curb_8)', '(move-car-to-car car_13 car_02 car_04)', '(move-car-to-car car_11 car_10 car_02)', '(move-car-to-car car_14 car_00 car_05)', '(move-car-to-car car_09 car_01 car_00)', '(move-curb-to-car car_10 curb_6 car_01)', '(move-car-to-curb car_06 car_03 curb_6)', '(move-car-to-car car_12 car_15 car_03)', '(move-curb-to-car car_15 curb_0 car_06)', '(move-car-to-curb car_10 car_01 curb_0)', '(move-curb-to-car car_01 curb_3 car_10)', '(move-car-to-curb car_08 car_07 curb_3)', '(move-curb-to-car car_07 curb_1 car_08)', '(move-car-to-curb car_01 car_10 curb_1)', '(move-curb-to-car car_10 curb_0 car_01)', '(move-car-to-curb car_12 car_03 curb_0)', '(move-curb-to-car car_03 curb_7 car_12)', '(move-car-to-curb car_07 car_08 curb_7)', '(move-car-to-car car_09 car_00 car_08)', '(move-curb-to-car car_00 curb_5 car_07)', '(move-car-to-curb car_03 car_12 curb_5)', '(move-curb-to-car car_12 curb_0 car_03)', '(move-car-to-curb car_00 car_07 curb_0)', '(move-car-to-car car_09 car_08 car_00)', '(move-car-to-car car_12 car_03 car_08)', '(move-curb-to-car car_03 curb_5 car_07)', '(move-car-to-curb car_12 car_08 curb_5)', '(move-curb-to-car car_08 curb_3 car_12)', '(move-car-to-curb car_03 car_07 curb_3)', '(move-car-to-car car_08 car_12 car_07)', '(move-curb-to-car car_12 curb_5 car_03)', '(move-car-to-curb car_13 car_04 curb_5)', '(move-curb-to-car car_04 curb_8 car_13)', '(move-car-to-curb car_08 car_07 curb_8)', '(move-car-to-car car_14 car_05 car_08)', '(move-curb-to-car car_05 curb_4 car_07)', '(move-car-to-curb car_04 car_13 curb_4)', '(move-curb-to-car car_13 curb_5 car_04)', '(move-car-to-curb car_05 car_07 curb_5)', '(move-car-to-car car_14 car_08 car_05)']
> Lifted plan:
['move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
move-car-to-car,(behind-car ?carsrc ?car),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
