> Solving the next problem at: 2024-09-27 04:50:26 UTC
> Search algorithm: songtuan
> Instance ID=logistics98/pprob11-err-rate-0-5
> Plan length=31
> Domain class: logistics98
> Instance name: pprob11-err-rate-0-5
> Ground plan:
['(load-truck package2 truck4 city3-2)', '(drive-truck truck4 city3-2 city3-3 city3)', '(unload-truck package2 truck4 city3-3)', '(load-truck package3 truck3 city2-2)', '(drive-truck truck3 city2-2 city2-3 city2)', '(unload-truck package3 truck3 city2-3)', '(load-truck package7 truck21 city2-1)', '(drive-truck truck21 city2-1 city2-3 city2)', '(unload-truck package7 truck21 city2-3)', '(load-truck package8 truck20 city1-2)', '(drive-truck truck20 city1-2 city1-3 city1)', '(unload-truck package8 truck20 city1-3)', '(load-truck package1 truck20 city1-3)', '(drive-truck truck20 city1-3 city1-1 city1)', '(unload-truck package1 truck20 city1-1)', '(load-airplane package7 plane6 city2-3)', '(fly-airplane plane6 city2-3 city1-3)', '(load-airplane package8 plane6 city1-3)', '(fly-airplane plane6 city1-3 city3-3)', '(unload-airplane package8 plane6 city3-3)', '(unload-airplane package7 plane6 city3-3)', '(load-airplane package2 plane6 city3-3)', '(fly-airplane plane6 city3-3 city2-3)', '(load-airplane package3 plane6 city2-3)', '(unload-airplane package2 plane6 city2-3)', '(drive-truck truck18 city1-2 city1-3 city1)', '(fly-airplane plane6 city2-3 city1-3)', '(unload-airplane package3 plane6 city1-3)', '(load-truck package3 truck18 city1-3)', '(drive-truck truck18 city1-3 city1-2 city1)', '(unload-truck package3 truck18 city1-2)']
> Lifted plan:
['load-truck', 'drive-truck', 'unload-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-airplane', 'fly-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'unload-airplane', 'load-airplane', 'fly-airplane', 'load-airplane', 'unload-airplane', 'drive-truck', 'fly-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
drive-truck,(in-city ?city ?city),precPos,-1
fly-airplane,(= ?loc-to ?airplane),effPos,1
fly-airplane,(= ?airplane ?airplane),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
