> Solving the next problem at: 2024-09-27 04:53:24 UTC
> Search algorithm: songtuan
> Instance ID=tidybot-opt11-strips/pp05-err-rate-0-5
> Plan length=40
> Domain class: tidybot-opt11-strips
> Instance name: pp05-err-rate-0-5
> Ground plan:
['(finish-object object0 x2 y2)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x0 x1 y0)', '(base-right pr2 x1 x2 y0)', '(base-right pr2 x2 x3 y0)', '(base-right pr2 x3 x4 y0)', '(base-right pr2 x4 x5 y0)', '(base-down pr2 x5 y0 y1)', '(base-down pr2 x5 y1 y2)', '(base-down pr2 x5 y2 y3)', '(base-down pr2 x5 y3 y4)', '(base-down pr2 x5 y4 y5)', '(base-left pr2 x5 x4 y5)', '(base-left pr2 x4 x3 y5)', '(base-left pr2 x3 x2 y5)', '(base-left pr2 x2 x1 y5)', '(base-left pr2 x1 x0 y5)', '(base-up pr2 x0 y5 y4)', '(base-up pr2 x0 y4 y3)', '(base-right pr2 x0 x1 y3)', '(base-up pr2 x1 y3 y2)', '(base-right pr2 x1 x2 y2)', '(park pr2)', '(get-right pr2 x2 y2 xrel0 x2 yrel0 y2 object1 x3)', '(gripper-right pr2 x2 y2 xrel0 xrel1 x2 x3 yrel0 y2)', '(put-left pr2 x2 y2 xrel1 x3 yrel0 y2 object1 x2)', '(get-down pr2 x2 y2 xrel1 x3 yrel0 y2 object2 y3)', '(gripper-down pr2 x2 y2 xrel1 x3 yrel0 yrel1 y2 y3)', '(put-up pr2 x2 y2 xrel1 x3 yrel1 y3 object2 y2)', '(get-left pr2 x2 y2 xrel1 x3 yrel1 y3 object3 x2)', '(finish-object object2 x3 y2)', '(gripper-left pr2 x2 y2 xrel1 xrel0 x3 x2 yrel1 y3)', '(put-right pr2 x2 y2 xrel0 x2 yrel1 y3 object3 x3)', '(gripper-left pr2 x2 y2 xrel0 xrel-1 x2 x1 yrel1 y3)', '(finish-object object3 x3 y3)', '(gripper-up pr2 x2 y2 xrel-1 x1 yrel1 yrel0 y3 y2)', '(get-right pr2 x2 y2 xrel-1 x1 yrel0 y2 object1 x2)', '(gripper-right pr2 x2 y2 xrel-1 xrel0 x1 x2 yrel0 y2)', '(put-down pr2 x2 y2 xrel0 x2 yrel0 y2 object1 y3)', '(finish-object object1 x2 y3)']
> Lifted plan:
['finish-object', 'unpark', 'base-right', 'base-right', 'base-right', 'base-right', 'base-right', 'base-down', 'base-down', 'base-down', 'base-down', 'base-down', 'base-left', 'base-left', 'base-left', 'base-left', 'base-left', 'base-up', 'base-up', 'base-right', 'base-up', 'base-right', 'park', 'get-right', 'gripper-right', 'put-left', 'get-down', 'gripper-down', 'put-up', 'get-left', 'finish-object', 'gripper-left', 'put-right', 'gripper-left', 'finish-object', 'gripper-up', 'get-right', 'gripper-right', 'put-down', 'finish-object']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
gripper-left,(gripper-rel ?r ?dgxrel ?gyrel),effPos,1
finish-object,(object-done ?o),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
