> Solving the next problem at: 2024-09-27 04:38:25 UTC
> Search algorithm: songtuan
> Instance ID=floortile-sat11-strips/pseq-p03-005-err-rate-0-5
> Plan length=51
> Domain class: floortile-sat11-strips
> Instance name: pseq-p03-005-err-rate-0-5
> Ground plan:
['(right robot1 tile_2-1 tile_2-2)', '(change-color robot2 black white)', '(paint-up robot2 tile_4-2 tile_3-2 white)', '(change-color robot2 white black)', '(left robot1 tile_2-2 tile_2-1)', '(left robot2 tile_3-2 tile_3-1)', '(paint-up robot2 tile_4-1 tile_3-1 black)', '(right robot2 tile_3-1 tile_3-2)', '(paint-up robot1 tile_3-1 tile_2-1 white)', '(right robot2 tile_3-2 tile_3-3)', '(paint-up robot2 tile_4-3 tile_3-3 black)', '(change-color robot2 black white)', '(right robot2 tile_3-3 tile_3-4)', '(paint-up robot2 tile_4-4 tile_3-4 white)', '(change-color robot1 white black)', '(down robot1 tile_2-1 tile_1-1)', '(paint-up robot1 tile_2-1 tile_1-1 black)', '(change-color robot2 white black)', '(change-color robot1 black white)', '(down robot2 tile_3-4 tile_2-4)', '(paint-up robot2 tile_3-4 tile_2-4 black)', '(down robot1 tile_1-1 tile_0-1)', '(paint-up robot1 tile_1-1 tile_0-1 white)', '(right robot1 tile_0-1 tile_0-2)', '(change-color robot2 black white)', '(left robot2 tile_2-4 tile_2-3)', '(paint-up robot2 tile_3-3 tile_2-3 white)', '(change-color robot2 white black)', '(up robot1 tile_0-2 tile_1-2)', '(down robot2 tile_2-3 tile_1-3)', '(paint-up robot2 tile_2-3 tile_1-3 black)', '(down robot2 tile_1-3 tile_0-3)', '(up robot1 tile_1-2 tile_2-2)', '(change-color robot2 black white)', '(paint-up robot2 tile_1-3 tile_0-3 white)', '(right robot2 tile_0-3 tile_0-4)', '(down robot1 tile_2-2 tile_1-2)', '(up robot2 tile_0-4 tile_1-4)', '(paint-up robot2 tile_2-4 tile_1-4 white)', '(change-color robot2 white black)', '(down robot2 tile_1-4 tile_0-4)', '(paint-up robot2 tile_1-4 tile_0-4 black)', '(up robot1 tile_1-2 tile_2-2)', '(change-color robot1 white black)', '(paint-up robot1 tile_3-2 tile_2-2 black)', '(change-color robot1 black white)', '(down robot1 tile_2-2 tile_1-2)', '(paint-up robot1 tile_2-2 tile_1-2 white)', '(change-color robot1 white black)', '(down robot1 tile_1-2 tile_0-2)', '(paint-up robot1 tile_1-2 tile_0-2 black)']
> Lifted plan:
['right', 'change-color', 'paint-up', 'change-color', 'left', 'left', 'paint-up', 'right', 'paint-up', 'right', 'paint-up', 'change-color', 'right', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'change-color', 'down', 'paint-up', 'down', 'paint-up', 'right', 'change-color', 'left', 'paint-up', 'change-color', 'up', 'down', 'paint-up', 'down', 'up', 'change-color', 'paint-up', 'right', 'down', 'up', 'paint-up', 'change-color', 'down', 'paint-up', 'up', 'change-color', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'down', 'paint-up']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
