> Solving the next problem at: 2024-09-27 04:15:45 UTC
> Search algorithm: songtuan
> Instance ID=floortile-sat11-strips/pseq-p02-004-err-rate-0-5
> Plan length=59
> Domain class: floortile-sat11-strips
> Instance name: pseq-p02-004-err-rate-0-5
> Ground plan:
['(change-color robot2 black white)', '(right robot1 tile_0-2 tile_0-3)', '(up robot1 tile_0-3 tile_1-3)', '(up robot1 tile_1-3 tile_2-3)', '(up robot1 tile_2-3 tile_3-3)', '(left robot1 tile_3-3 tile_3-2)', '(up robot2 tile_1-1 tile_2-1)', '(right robot1 tile_3-2 tile_3-3)', '(up robot2 tile_2-1 tile_3-1)', '(up robot1 tile_3-3 tile_4-3)', '(paint-up robot1 tile_5-3 tile_4-3 white)', '(down robot1 tile_4-3 tile_3-3)', '(right robot2 tile_3-1 tile_3-2)', '(change-color robot1 white black)', '(paint-up robot1 tile_4-3 tile_3-3 black)', '(left robot2 tile_3-2 tile_3-1)', '(left robot1 tile_3-3 tile_3-2)', '(up robot2 tile_3-1 tile_4-1)', '(paint-up robot2 tile_5-1 tile_4-1 white)', '(down robot2 tile_4-1 tile_3-1)', '(change-color robot2 white black)', '(paint-up robot2 tile_4-1 tile_3-1 black)', '(down robot2 tile_3-1 tile_2-1)', '(change-color robot2 black white)', '(paint-up robot2 tile_3-1 tile_2-1 white)', '(up robot1 tile_3-2 tile_4-2)', '(paint-up robot1 tile_5-2 tile_4-2 black)', '(down robot1 tile_4-2 tile_3-2)', '(change-color robot1 black white)', '(paint-up robot1 tile_4-2 tile_3-2 white)', '(right robot1 tile_3-2 tile_3-3)', '(down robot1 tile_3-3 tile_2-3)', '(paint-up robot1 tile_3-3 tile_2-3 white)', '(down robot1 tile_2-3 tile_1-3)', '(change-color robot1 white black)', '(paint-up robot1 tile_2-3 tile_1-3 black)', '(change-color robot1 black white)', '(down robot1 tile_1-3 tile_0-3)', '(paint-up robot1 tile_1-3 tile_0-3 white)', '(change-color robot2 white black)', '(left robot1 tile_0-3 tile_0-2)', '(up robot1 tile_0-2 tile_1-2)', '(down robot2 tile_2-1 tile_1-1)', '(paint-up robot2 tile_2-1 tile_1-1 black)', '(change-color robot2 black white)', '(down robot2 tile_1-1 tile_0-1)', '(paint-up robot2 tile_1-1 tile_0-1 white)', '(change-color robot1 white black)', '(right robot2 tile_0-1 tile_0-2)', '(up robot1 tile_1-2 tile_2-2)', '(paint-up robot1 tile_3-2 tile_2-2 black)', '(change-color robot2 white black)', '(change-color robot1 black white)', '(down robot1 tile_2-2 tile_1-2)', '(paint-up robot1 tile_2-2 tile_1-2 white)', '(right robot2 tile_0-2 tile_0-3)', '(down robot1 tile_1-2 tile_0-2)', '(change-color robot1 white black)', '(paint-up robot1 tile_1-2 tile_0-2 black)']
> Lifted plan:
['change-color', 'right', 'up', 'up', 'up', 'left', 'up', 'right', 'up', 'up', 'paint-up', 'down', 'right', 'change-color', 'paint-up', 'left', 'left', 'up', 'paint-up', 'down', 'change-color', 'paint-up', 'down', 'change-color', 'paint-up', 'up', 'paint-up', 'down', 'change-color', 'paint-up', 'right', 'down', 'paint-up', 'down', 'change-color', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'left', 'up', 'down', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'right', 'up', 'paint-up', 'change-color', 'change-color', 'down', 'paint-up', 'right', 'down', 'change-color', 'paint-up']
>>>  Vanilla ground repair length:
4

>>>  Vanilla ground repair:paint-up,(painted ?y ?c),effPos,1
change-color,(robot-has ?r ?c2),effPos,1
left,(clear ?x),effPos,1
paint-up,(clear ?y),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
