> Solving the next problem at: 2024-09-27 05:00:35 UTC
> Search algorithm: songtuan
> Instance ID=data-network-opt18-strips/pp05-err-rate-0-5
> Plan length=14
> Domain class: data-network-opt18-strips
> Instance name: pp05-err-rate-0-5
> Ground plan:
['(load data-0-7 server3 number3 number8 number0 number3)', '(send data-0-7 server3 server1 number3 number16 number0 number3)', '(load data-0-9 server1 number3 number16 number3 number6)', '(load data-0-4 server1 number1 number16 number6 number7)', '(process data-0-7 data-0-4 data-1-8 script13 server1 number2 number16 number7 number9)', '(process data-1-8 data-0-9 data-2-1 script3 server1 number3 number16 number9 number12)', '(send data-2-1 server1 server2 number3 number8 number0 number3)', '(save data-2-1 number3 server2)', '(process data-1-8 data-0-4 data-2-5 script2 server1 number1 number16 number12 number13)', '(send data-2-5 server1 server2 number1 number8 number3 number4)', '(save data-2-5 number1 server2)', '(process data-1-8 data-0-4 data-2-2 script8 server1 number2 number16 number13 number15)', '(send data-2-2 server1 server2 number2 number8 number4 number6)', '(save data-2-2 number2 server2)']
> Lifted plan:
['load', 'send', 'load', 'load', 'process', 'process', 'send', 'save', 'process', 'send', 'save', 'process', 'send', 'save']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
