> Solving the next problem at: 2024-09-27 04:42:01 UTC
> Search algorithm: songtuan
> Instance ID=woodworking-sat11-strips/pp06-err-rate-0-5
> Plan length=78
> Domain class: woodworking-sat11-strips
> Instance name: pp06-err-rate-0-5
> Ground plan:
['(do-grind p4 grinder0 smooth blue colourfragments untreated)', '(do-glaze p4 glazer0 black)', '(do-plane p25 planer0 rough mauve varnished)', '(do-glaze p25 glazer0 green)', '(do-grind p19 grinder0 verysmooth red varnished colourfragments)', '(do-grind p19 grinder0 verysmooth natural colourfragments untreated)', '(do-plane p16 planer0 verysmooth green varnished)', '(do-glaze p16 glazer0 red)', '(do-saw-large b1 p6 saw0 cherry rough s4 s2 s3 s1)', '(do-saw-medium b1 p29 saw0 cherry rough s4 s3 s2)', '(do-saw-large b2 p7 saw0 mahogany rough s7 s5 s6 s4)', '(do-saw-medium b5 p1 saw0 oak smooth s6 s5 s4)', '(do-saw-medium b5 p12 saw0 oak smooth s6 s5 s4)', '(do-saw-medium b5 p17 saw0 oak smooth s6 s5 s4)', '(do-saw-small b5 p5 saw0 oak smooth s6 s5)', '(do-saw-medium b6 p20 saw0 pine smooth s9 s8 s7)', '(do-saw-small b6 p23 saw0 pine smooth s9 s8)', '(do-saw-large b7 p10 saw0 teak smooth s3 s1 s2 s0)', '(do-saw-large b7 p13 saw0 teak smooth s3 s1 s2 s0)', '(do-saw-large b7 p3 saw0 teak smooth s3 s1 s2 s0)', '(do-saw-medium b7 p14 saw0 teak smooth s3 s2 s1)', '(do-saw-medium b7 p9 saw0 teak smooth s3 s2 s1)', '(do-saw-small b7 p11 saw0 teak smooth s3 s2)', '(do-saw-small b7 p2 saw0 teak smooth s3 s2)', '(do-saw-small b7 p22 saw0 teak smooth s3 s2)', '(do-saw-small b7 p28 saw0 teak smooth s3 s2)', '(do-saw-large b9 p0 saw0 beech rough s8 s6 s7 s5)', '(do-saw-large b9 p26 saw0 beech rough s8 s6 s7 s5)', '(do-saw-medium b9 p27 saw0 beech rough s8 s7 s6)', '(do-saw-small b9 p24 saw0 beech rough s8 s7)', '(do-saw-large b9 p8 saw0 beech rough s8 s6 s7 s5)', '(do-saw-medium b9 p15 saw0 beech rough s8 s7 s6)', '(do-saw-small b9 p21 saw0 beech rough s8 s7)', '(do-immersion-varnish p9 immersion-varnisher0 black smooth)', '(do-plane p7 planer0 rough natural untreated)', '(do-plane p6 planer0 rough natural untreated)', '(do-immersion-varnish p6 immersion-varnisher0 black smooth)', '(do-grind p5 grinder0 smooth natural untreated untreated)', '(do-glaze p5 glazer0 green)', '(do-glaze p3 glazer0 white)', '(do-plane p29 planer0 rough natural untreated)', '(do-grind p29 grinder0 smooth natural untreated untreated)', '(do-glaze p29 glazer0 black)', '(do-grind p28 grinder0 smooth natural untreated untreated)', '(do-glaze p27 glazer0 green)', '(do-glaze p24 glazer0 black)', '(do-glaze p23 glazer0 black)', '(do-glaze p22 glazer0 blue)', '(do-plane p21 planer0 rough natural untreated)', '(do-grind p21 grinder0 smooth natural untreated untreated)', '(do-glaze p21 glazer0 red)', '(do-glaze p20 glazer0 black)', '(do-grind p2 grinder0 smooth natural untreated untreated)', '(do-glaze p2 glazer0 black)', '(do-glaze p17 glazer0 black)', '(do-plane p15 planer0 rough natural untreated)', '(do-immersion-varnish p15 immersion-varnisher0 black smooth)', '(do-glaze p13 glazer0 black)', '(do-glaze p11 glazer0 mauve)', '(do-grind p10 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p10 immersion-varnisher0 black verysmooth)', '(do-glaze p1 glazer0 mauve)', '(do-glaze p0 glazer0 black)', '(do-grind p18 grinder0 smooth natural glazed untreated)', '(do-plane p18 planer0 verysmooth natural untreated)', '(do-immersion-varnish p18 immersion-varnisher0 black smooth)', '(do-grind p3 grinder0 smooth white glazed untreated)', '(do-glaze p3 glazer0 white)', '(do-grind p23 grinder0 smooth black glazed untreated)', '(do-glaze p23 glazer0 black)', '(do-grind p13 grinder0 smooth black glazed untreated)', '(do-glaze p13 glazer0 black)', '(do-glaze p19 glazer0 natural)', '(do-immersion-varnish p7 immersion-varnisher0 natural smooth)', '(do-immersion-varnish p28 immersion-varnisher0 mauve verysmooth)', '(do-glaze p26 glazer0 natural)', '(do-immersion-varnish p14 immersion-varnisher0 natural smooth)', '(do-immersion-varnish p12 immersion-varnisher0 blue smooth)']
> Lifted plan:
['do-grind', 'do-glaze', 'do-plane', 'do-glaze', 'do-grind', 'do-grind', 'do-plane', 'do-glaze', 'do-saw-large', 'do-saw-medium', 'do-saw-large', 'do-saw-medium', 'do-saw-medium', 'do-saw-medium', 'do-saw-small', 'do-saw-medium', 'do-saw-small', 'do-saw-large', 'do-saw-large', 'do-saw-large', 'do-saw-medium', 'do-saw-medium', 'do-saw-small', 'do-saw-small', 'do-saw-small', 'do-saw-small', 'do-saw-large', 'do-saw-large', 'do-saw-medium', 'do-saw-small', 'do-saw-large', 'do-saw-medium', 'do-saw-small', 'do-immersion-varnish', 'do-plane', 'do-plane', 'do-immersion-varnish', 'do-grind', 'do-glaze', 'do-glaze', 'do-plane', 'do-grind', 'do-glaze', 'do-grind', 'do-glaze', 'do-glaze', 'do-glaze', 'do-glaze', 'do-plane', 'do-grind', 'do-glaze', 'do-glaze', 'do-grind', 'do-glaze', 'do-glaze', 'do-plane', 'do-immersion-varnish', 'do-glaze', 'do-glaze', 'do-grind', 'do-immersion-varnish', 'do-glaze', 'do-glaze', 'do-grind', 'do-plane', 'do-immersion-varnish', 'do-grind', 'do-glaze', 'do-grind', 'do-glaze', 'do-grind', 'do-glaze', 'do-glaze', 'do-immersion-varnish', 'do-immersion-varnish', 'do-glaze', 'do-immersion-varnish', 'do-immersion-varnish']
An error occurred trying to get the vanilla repair: exceptions must derive from BaseException
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 36, in solve_instance
    gr = ground_repair(
         ^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/vanilla_runs/run_songtuans_vanilla.py", line 22, in ground_repair
    raise "Problem is unsolvable"
TypeError: exceptions must derive from BaseException

> Error: instance id =woodworking-sat11-strips/pp06-err-rate-0-5, err: Command '['/home/nader/miniconda3/envs/planning/bin/python', 'instance_solver.py', 'songtuan', PosixPath('input/benchmarks-G1'), 'exp_logs/7 Songtuan Vanilla/songtuan_length_78_woodworking-sat11-strips_pp06-err-rate-0-5.txt', '200', 'woodworking-sat11-strips/pp06-err-rate-0-5']' returned non-zero exit status 1.
