> Solving the next problem at: 2024-09-27 05:02:24 UTC
> Search algorithm: songtuan
> Instance ID=satellite/pp18-pfile18-err-rate-0-5
> Plan length=36
> Domain class: satellite
> Instance name: pp18-pfile18-err-rate-0-5
> Ground plan:
['(switch_on instrument12 satellite4)', '(switch_on instrument6 satellite1)', '(switch_on instrument1 satellite0)', '(turn_to satellite4 phenomenon17 phenomenon18)', '(turn_to satellite4 star3 phenomenon17)', '(calibrate satellite4 instrument12 star3)', '(turn_to satellite4 phenomenon17 star3)', '(take_image satellite4 phenomenon17 instrument12 thermograph4)', '(turn_to satellite4 phenomenon5 phenomenon17)', '(take_image satellite4 phenomenon5 instrument12 thermograph4)', '(turn_to satellite4 planet20 phenomenon5)', '(take_image satellite4 planet20 instrument12 thermograph4)', '(turn_to satellite1 star0 phenomenon21)', '(calibrate satellite1 instrument6 star0)', '(turn_to satellite1 phenomenon13 star0)', '(take_image satellite1 phenomenon13 instrument6 thermograph2)', '(turn_to satellite1 phenomenon18 phenomenon13)', '(take_image satellite1 phenomenon18 instrument6 image1)', '(turn_to satellite1 phenomenon21 phenomenon18)', '(take_image satellite1 phenomenon21 instrument6 image1)', '(turn_to satellite1 planet19 phenomenon21)', '(take_image satellite1 planet19 instrument6 thermograph2)', '(turn_to satellite1 planet7 planet19)', '(take_image satellite1 planet7 instrument6 image1)', '(turn_to satellite1 star10 planet7)', '(take_image satellite1 star10 instrument6 image1)', '(turn_to satellite1 star15 star10)', '(take_image satellite1 star15 instrument6 thermograph2)', '(turn_to satellite1 star9 star15)', '(take_image satellite1 star9 instrument6 image1)', '(turn_to satellite0 star0 star8)', '(calibrate satellite0 instrument1 star0)', '(turn_to satellite0 star22 star0)', '(take_image satellite0 star22 instrument1 thermograph3)', '(turn_to satellite0 star8 star22)', '(take_image satellite0 star8 instrument1 thermograph3)']
> Lifted plan:
['switch_on', 'switch_on', 'switch_on', 'turn_to', 'turn_to', 'calibrate', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'calibrate', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'calibrate', 'turn_to', 'take_image', 'turn_to', 'take_image']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
switch_on,(have_image ?s ?i),precPos,-1
take_image,(supports ?s ?i),precPos,-1
switch_on,(power_avail ?s),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
