> Solving the next problem at: 2024-09-27 05:04:53 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt11-strips/pp14-err-rate-0-5
> Plan length=44
> Domain class: transport-opt11-strips
> Instance name: pp14-err-rate-0-5
> Ground plan:
['(drive truck-3 city-loc-14 city-loc-10)', '(pick-up truck-3 city-loc-10 package-7 capacity-1 capacity-2)', '(drive truck-3 city-loc-10 city-loc-6)', '(pick-up truck-1 city-loc-13 package-4 capacity-1 capacity-2)', '(drive truck-1 city-loc-13 city-loc-15)', '(pick-up truck-3 city-loc-6 package-1 capacity-0 capacity-1)', '(drive truck-3 city-loc-6 city-loc-10)', '(drive truck-3 city-loc-10 city-loc-4)', '(drop truck-3 city-loc-4 package-1 capacity-0 capacity-1)', '(drive truck-3 city-loc-4 city-loc-10)', '(drive truck-3 city-loc-10 city-loc-9)', '(drop truck-3 city-loc-9 package-7 capacity-1 capacity-2)', '(pick-up truck-2 city-loc-2 package-8 capacity-3 capacity-4)', '(drive truck-2 city-loc-2 city-loc-10)', '(drive truck-2 city-loc-10 city-loc-4)', '(drive truck-2 city-loc-4 city-loc-3)', '(pick-up truck-2 city-loc-3 package-3 capacity-2 capacity-3)', '(drive truck-2 city-loc-3 city-loc-11)', '(pick-up truck-2 city-loc-11 package-2 capacity-1 capacity-2)', '(drive truck-2 city-loc-11 city-loc-4)', '(drive truck-2 city-loc-4 city-loc-10)', '(pick-up truck-1 city-loc-15 package-6 capacity-0 capacity-1)', '(drive truck-2 city-loc-10 city-loc-6)', '(drop truck-2 city-loc-6 package-2 capacity-1 capacity-2)', '(drive truck-2 city-loc-6 city-loc-10)', '(drive truck-1 city-loc-15 city-loc-5)', '(drive truck-1 city-loc-5 city-loc-12)', '(drive truck-1 city-loc-12 city-loc-8)', '(drop truck-1 city-loc-8 package-4 capacity-0 capacity-1)', '(drive truck-1 city-loc-8 city-loc-12)', '(pick-up truck-1 city-loc-12 package-5 capacity-0 capacity-1)', '(drive truck-2 city-loc-10 city-loc-4)', '(drive truck-2 city-loc-4 city-loc-3)', '(drive truck-2 city-loc-3 city-loc-15)', '(drop truck-2 city-loc-15 package-8 capacity-2 capacity-3)', '(drive truck-2 city-loc-15 city-loc-5)', '(drive truck-2 city-loc-5 city-loc-12)', '(drop truck-2 city-loc-12 package-3 capacity-3 capacity-4)', '(drive truck-1 city-loc-12 city-loc-5)', '(drive truck-1 city-loc-5 city-loc-3)', '(drive truck-1 city-loc-3 city-loc-4)', '(drive truck-1 city-loc-4 city-loc-10)', '(drop truck-1 city-loc-10 package-5 capacity-0 capacity-1)', '(drop truck-1 city-loc-10 package-6 capacity-1 capacity-2)']
> Lifted plan:
['drive', 'pick-up', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drop', 'drive', 'drive', 'drop', 'pick-up', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drop', 'drop']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
