> Solving the next problem at: 2024-09-27 04:01:22 UTC
> Search algorithm: songtuan
> Instance ID=scanalyzer-sat11-strips/pp09-err-rate-0-5
> Plan length=50
> Domain class: scanalyzer-sat11-strips
> Instance name: pp09-err-rate-0-5
> Ground plan:
['(analyze-2 seg-in-1 seg-out-1 car-in-1 car-out-1)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-in-1)', '(rotate-2 seg-in-1 seg-out-2 car-in-1 car-out-2)', '(analyze-2 seg-in-1 seg-out-1 car-out-2 car-out-1)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-out-2)', '(rotate-2 seg-in-1 seg-out-2 car-out-2 car-in-1)', '(rotate-2 seg-in-1 seg-out-3 car-in-1 car-out-3)', '(analyze-2 seg-in-1 seg-out-1 car-out-3 car-out-1)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-out-3)', '(rotate-2 seg-in-1 seg-out-3 car-out-3 car-in-1)', '(rotate-2 seg-in-1 seg-out-4 car-in-1 car-out-4)', '(analyze-2 seg-in-1 seg-out-1 car-out-4 car-out-1)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-out-4)', '(rotate-2 seg-in-1 seg-out-4 car-out-4 car-in-1)', '(rotate-2 seg-in-1 seg-out-5 car-in-1 car-out-5)', '(analyze-2 seg-in-1 seg-out-1 car-out-5 car-out-1)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-out-5)', '(rotate-2 seg-in-1 seg-out-5 car-out-5 car-in-1)', '(rotate-2 seg-in-1 seg-out-6 car-in-1 car-out-6)', '(analyze-2 seg-in-1 seg-out-1 car-out-6 car-out-1)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-out-6)', '(rotate-2 seg-in-2 seg-out-6 car-in-2 car-in-1)', '(rotate-2 seg-in-1 seg-out-6 car-out-6 car-in-2)', '(analyze-2 seg-in-1 seg-out-1 car-in-2 car-out-1)', '(rotate-2 seg-in-2 seg-out-1 car-in-1 car-in-2)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-in-1)', '(rotate-2 seg-in-3 seg-out-6 car-in-3 car-out-6)', '(rotate-2 seg-in-1 seg-out-6 car-in-1 car-in-3)', '(rotate-2 seg-in-3 seg-out-6 car-out-6 car-in-1)', '(analyze-2 seg-in-1 seg-out-1 car-in-3 car-out-1)', '(rotate-2 seg-in-3 seg-out-1 car-in-1 car-in-3)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-in-1)', '(rotate-2 seg-in-4 seg-out-6 car-in-4 car-out-6)', '(rotate-2 seg-in-1 seg-out-6 car-in-1 car-in-4)', '(rotate-2 seg-in-4 seg-out-6 car-out-6 car-in-1)', '(analyze-2 seg-in-1 seg-out-1 car-in-4 car-out-1)', '(rotate-2 seg-in-4 seg-out-1 car-in-1 car-in-4)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-in-1)', '(rotate-2 seg-in-5 seg-out-6 car-in-5 car-out-6)', '(rotate-2 seg-in-1 seg-out-6 car-in-1 car-in-5)', '(rotate-2 seg-in-5 seg-out-6 car-out-6 car-in-1)', '(analyze-2 seg-in-1 seg-out-1 car-in-5 car-out-1)', '(rotate-2 seg-in-5 seg-out-1 car-in-1 car-in-5)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-in-1)', '(rotate-2 seg-in-6 seg-out-6 car-in-6 car-out-6)', '(rotate-2 seg-in-1 seg-out-6 car-in-1 car-in-6)', '(rotate-2 seg-in-6 seg-out-6 car-out-6 car-in-1)', '(analyze-2 seg-in-1 seg-out-1 car-in-6 car-out-1)', '(rotate-2 seg-in-6 seg-out-1 car-in-1 car-in-6)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-in-1)']
> Lifted plan:
['analyze-2', 'analyze-2', 'rotate-2', 'analyze-2', 'analyze-2', 'rotate-2', 'rotate-2', 'analyze-2', 'analyze-2', 'rotate-2', 'rotate-2', 'analyze-2', 'analyze-2', 'rotate-2', 'rotate-2', 'analyze-2', 'analyze-2', 'rotate-2', 'rotate-2', 'analyze-2', 'analyze-2', 'rotate-2', 'rotate-2', 'analyze-2', 'rotate-2', 'analyze-2', 'rotate-2', 'rotate-2', 'rotate-2', 'analyze-2', 'rotate-2', 'analyze-2', 'rotate-2', 'rotate-2', 'rotate-2', 'analyze-2', 'rotate-2', 'analyze-2', 'rotate-2', 'rotate-2', 'rotate-2', 'analyze-2', 'rotate-2', 'analyze-2', 'rotate-2', 'rotate-2', 'rotate-2', 'analyze-2', 'rotate-2', 'analyze-2']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
rotate-2,(cycle-4 ?s2 ?s2 ?s2 ?s1),precPos,-1
analyze-2,(cycle-2-with-analysis ?s1 ?s1),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
