> Solving the next problem at: 2024-09-27 05:02:45 UTC
> Search algorithm: songtuan
> Instance ID=elevators-sat08-strips/pp04-err-rate-0-5
> Plan length=40
> Domain class: elevators-sat08-strips
> Instance name: pp04-err-rate-0-5
> Ground plan:
['(board p6 slow0-0 n0 n0 n1)', '(move-up-fast fast1 n2 n8)', '(move-up-fast fast0 n2 n6)', '(board p1 fast0 n6 n0 n1)', '(board p4 fast0 n6 n1 n2)', '(move-down-fast fast0 n6 n0)', '(leave p1 fast0 n0 n2 n1)', '(move-down-slow slow1-0 n7 n6)', '(board p5 slow1-0 n6 n0 n1)', '(move-down-slow slow1-0 n6 n4)', '(move-up-slow slow1-0 n4 n5)', '(move-up-slow slow0-0 n0 n1)', '(board p2 slow0-0 n1 n1 n2)', '(move-up-slow slow0-0 n1 n4)', '(leave p2 slow0-0 n4 n2 n1)', '(leave p5 slow1-0 n5 n1 n0)', '(move-down-slow slow1-0 n5 n4)', '(board p2 slow1-0 n4 n0 n1)', '(move-up-slow slow1-0 n4 n5)', '(move-down-slow slow0-0 n4 n1)', '(leave p4 fast0 n0 n1 n0)', '(move-up-fast fast0 n0 n2)', '(board p0 fast0 n2 n0 n1)', '(move-up-fast fast0 n2 n8)', '(leave p0 fast0 n8 n1 n0)', '(move-up-slow slow0-0 n1 n3)', '(board p3 slow0-0 n3 n1 n2)', '(move-down-slow slow0-0 n3 n0)', '(leave p3 slow0-0 n0 n2 n1)', '(board p1 slow0-0 n0 n1 n2)', '(move-up-slow slow0-0 n0 n1)', '(leave p1 slow0-0 n1 n2 n1)', '(move-up-slow slow0-0 n1 n4)', '(leave p6 slow0-0 n4 n1 n0)', '(move-up-slow slow1-0 n5 n7)', '(leave p2 slow1-0 n7 n1 n0)', '(move-down-slow slow1-0 n7 n4)', '(board p6 slow1-0 n4 n0 n1)', '(move-up-slow slow1-0 n4 n5)', '(leave p6 slow1-0 n5 n1 n0)']
> Lifted plan:
['board', 'move-up-fast', 'move-up-fast', 'board', 'board', 'move-down-fast', 'leave', 'move-down-slow', 'board', 'move-down-slow', 'move-up-slow', 'move-up-slow', 'board', 'move-up-slow', 'leave', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'move-down-slow', 'leave', 'move-up-fast', 'board', 'move-up-fast', 'leave', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'board', 'move-up-slow', 'leave', 'move-up-slow', 'leave', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
move-down-slow,(next ?f1 ?f1),precPos,-1
move-up-fast,(next ?f2 ?f1),precPos,-1
board,(above ?f ?n1),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
