> Solving the next problem at: 2024-09-27 04:41:40 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt14-strips/pp06-err-rate-0-5
> Plan length=43
> Domain class: transport-opt14-strips
> Instance name: pp06-err-rate-0-5
> Ground plan:
['(drive truck-3 city-loc-8 city-loc-1)', '(drive truck-2 city-loc-14 city-loc-12)', '(pick-up truck-2 city-loc-12 package-2 capacity-1 capacity-2)', '(drive truck-2 city-loc-12 city-loc-11)', '(drive truck-2 city-loc-11 city-loc-19)', '(drop truck-2 city-loc-19 package-2 capacity-1 capacity-2)', '(pick-up truck-1 city-loc-8 package-4 capacity-1 capacity-2)', '(drive truck-1 city-loc-8 city-loc-4)', '(drive truck-1 city-loc-4 city-loc-5)', '(drive truck-1 city-loc-5 city-loc-18)', '(drop truck-1 city-loc-18 package-4 capacity-1 capacity-2)', '(drive truck-3 city-loc-1 city-loc-4)', '(drive truck-3 city-loc-4 city-loc-5)', '(pick-up truck-3 city-loc-5 package-1 capacity-1 capacity-2)', '(drive truck-3 city-loc-5 city-loc-20)', '(pick-up truck-3 city-loc-20 package-6 capacity-0 capacity-1)', '(drive truck-1 city-loc-18 city-loc-20)', '(drive truck-3 city-loc-20 city-loc-5)', '(drop truck-3 city-loc-5 package-1 capacity-0 capacity-1)', '(drive truck-3 city-loc-5 city-loc-4)', '(drive truck-3 city-loc-4 city-loc-1)', '(drop truck-3 city-loc-1 package-6 capacity-1 capacity-2)', '(drive truck-3 city-loc-1 city-loc-4)', '(drive truck-3 city-loc-4 city-loc-5)', '(pick-up truck-3 city-loc-5 package-1 capacity-1 capacity-2)', '(drive truck-3 city-loc-5 city-loc-4)', '(drive truck-3 city-loc-4 city-loc-9)', '(drive truck-3 city-loc-9 city-loc-7)', '(drive truck-3 city-loc-7 city-loc-10)', '(drop truck-3 city-loc-10 package-1 capacity-1 capacity-2)', '(pick-up truck-3 city-loc-10 package-3 capacity-1 capacity-2)', '(drive truck-3 city-loc-10 city-loc-17)', '(pick-up truck-3 city-loc-17 package-5 capacity-0 capacity-1)', '(drive truck-3 city-loc-17 city-loc-14)', '(drive truck-3 city-loc-14 city-loc-7)', '(drive truck-3 city-loc-7 city-loc-9)', '(drive truck-3 city-loc-9 city-loc-13)', '(drop truck-3 city-loc-13 package-5 capacity-0 capacity-1)', '(drive truck-3 city-loc-13 city-loc-9)', '(drive truck-3 city-loc-9 city-loc-4)', '(drive truck-3 city-loc-4 city-loc-5)', '(drive truck-3 city-loc-5 city-loc-20)', '(drop truck-3 city-loc-20 package-3 capacity-1 capacity-2)']
> Lifted plan:
['drive', 'drive', 'pick-up', 'drive', 'drive', 'drop', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drop', 'drive', 'drive', 'drop', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drop', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
pick-up,(in ?p ?v),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
