> Solving the next problem at: 2024-09-27 04:52:58 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt14-strips/pp01-err-rate-0-5
> Plan length=13
> Domain class: transport-opt14-strips
> Instance name: pp01-err-rate-0-5
> Ground plan:
['(pick-up truck-2 city-loc-1 package-1 capacity-1 capacity-2)', '(pick-up truck-1 city-loc-2 package-4 capacity-2 capacity-3)', '(drive truck-1 city-loc-2 city-loc-5)', '(drop truck-1 city-loc-5 package-4 capacity-2 capacity-3)', '(drive truck-2 city-loc-1 city-loc-3)', '(pick-up truck-2 city-loc-3 package-3 capacity-0 capacity-1)', '(drive truck-2 city-loc-3 city-loc-1)', '(drop truck-2 city-loc-1 package-3 capacity-0 capacity-1)', '(pick-up truck-2 city-loc-1 package-2 capacity-0 capacity-1)', '(drive truck-2 city-loc-1 city-loc-3)', '(drive truck-2 city-loc-3 city-loc-2)', '(drop truck-2 city-loc-2 package-1 capacity-0 capacity-1)', '(drop truck-2 city-loc-2 package-2 capacity-1 capacity-2)']
> Lifted plan:
['pick-up', 'pick-up', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drop', 'pick-up', 'drive', 'drive', 'drop', 'drop']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
pick-up,(road ?l ?l),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
