> Solving the next problem at: 2024-09-27 05:03:09 UTC
> Search algorithm: songtuan
> Instance ID=tpp/pp08-err-rate-0-5
> Plan length=56
> Domain class: tpp
> Instance name: pp08-err-rate-0-5
> Ground plan:
['(drive truck2 depot1 market2)', '(drive truck2 market2 market1)', '(buy truck2 goods8 market1 level1 level2 level0 level1)', '(load goods8 truck2 market1 level0 level1 level0 level1)', '(buy truck2 goods7 market1 level1 level2 level0 level1)', '(load goods7 truck2 market1 level0 level1 level0 level1)', '(buy truck2 goods6 market1 level1 level2 level0 level1)', '(load goods6 truck2 market1 level0 level1 level0 level1)', '(buy truck2 goods5 market1 level1 level2 level0 level1)', '(load goods5 truck2 market1 level0 level1 level0 level1)', '(buy truck2 goods4 market1 level1 level2 level0 level1)', '(load goods4 truck2 market1 level0 level1 level0 level1)', '(buy truck2 goods3 market1 level0 level1 level0 level1)', '(load goods3 truck2 market1 level0 level1 level0 level1)', '(buy truck2 goods2 market1 level1 level2 level0 level1)', '(load goods2 truck2 market1 level0 level1 level0 level1)', '(buy truck2 goods1 market1 level0 level1 level0 level1)', '(load goods1 truck2 market1 level0 level1 level0 level1)', '(drive truck2 market1 market2)', '(drive truck2 market2 depot1)', '(unload goods8 truck2 depot1 level0 level1 level0 level1)', '(unload goods6 truck2 depot1 level0 level1 level0 level1)', '(unload goods3 truck2 depot1 level0 level1 level0 level1)', '(unload goods1 truck2 depot1 level0 level1 level0 level1)', '(unload goods7 truck2 depot1 level0 level1 level0 level1)', '(drive truck2 depot1 market2)', '(drive truck2 market2 market1)', '(buy truck2 goods7 market1 level0 level1 level0 level1)', '(load goods7 truck2 market1 level0 level1 level0 level1)', '(drive truck2 market1 market2)', '(drive truck2 market2 depot1)', '(unload goods7 truck2 depot1 level0 level1 level1 level2)', '(unload goods5 truck2 depot1 level0 level1 level0 level1)', '(drive truck2 depot1 market2)', '(drive truck2 market2 market1)', '(buy truck2 goods5 market1 level0 level1 level0 level1)', '(load goods5 truck2 market1 level0 level1 level0 level1)', '(drive truck2 market1 market2)', '(drive truck2 market2 depot1)', '(unload goods5 truck2 depot1 level0 level1 level1 level2)', '(unload goods4 truck2 depot1 level0 level1 level0 level1)', '(drive truck2 depot1 market2)', '(drive truck2 market2 market1)', '(buy truck2 goods4 market1 level0 level1 level0 level1)', '(load goods4 truck2 market1 level0 level1 level0 level1)', '(drive truck2 market1 market2)', '(drive truck2 market2 depot1)', '(unload goods4 truck2 depot1 level0 level1 level1 level2)', '(unload goods2 truck2 depot1 level0 level1 level0 level1)', '(drive truck2 depot1 market2)', '(drive truck2 market2 market1)', '(buy truck2 goods2 market1 level0 level1 level0 level1)', '(load goods2 truck2 market1 level0 level1 level0 level1)', '(drive truck2 market1 market2)', '(drive truck2 market2 depot1)', '(unload goods2 truck2 depot1 level0 level1 level1 level2)']
> Lifted plan:
['drive', 'drive', 'buy', 'load', 'buy', 'load', 'buy', 'load', 'buy', 'load', 'buy', 'load', 'buy', 'load', 'buy', 'load', 'buy', 'load', 'drive', 'drive', 'unload', 'unload', 'unload', 'unload', 'unload', 'drive', 'drive', 'buy', 'load', 'drive', 'drive', 'unload', 'unload', 'drive', 'drive', 'buy', 'load', 'drive', 'drive', 'unload', 'unload', 'drive', 'drive', 'buy', 'load', 'drive', 'drive', 'unload', 'unload', 'drive', 'drive', 'buy', 'load', 'drive', 'drive', 'unload']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
buy,(not (stored ?g ?l1)),effNeg,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
