> Solving the next problem at: 2024-09-27 04:59:49 UTC
> Search algorithm: songtuan
> Instance ID=nomystery-opt11-strips/pp07-err-rate-0-5
> Plan length=33
> Domain class: nomystery-opt11-strips
> Instance name: pp07-err-rate-0-5
> Ground plan:
['(drive t0 l9 l3 level189 level10 level199)', '(load p8 t0 l3)', '(load p0 t0 l3)', '(drive t0 l3 l0 level187 level2 level189)', '(load p5 t0 l0)', '(drive t0 l0 l1 level180 level7 level187)', '(unload p8 t0 l1)', '(drive t0 l1 l6 level174 level6 level180)', '(drive t0 l6 l2 level162 level12 level174)', '(load p2 t0 l2)', '(drive t0 l2 l8 level142 level20 level162)', '(load p7 t0 l8)', '(load p6 t0 l8)', '(drive t0 l8 l2 level122 level20 level142)', '(drive t0 l2 l3 level101 level21 level122)', '(drive t0 l3 l5 level89 level12 level101)', '(unload p2 t0 l5)', '(drive t0 l5 l4 level86 level3 level89)', '(unload p7 t0 l4)', '(load p4 t0 l4)', '(load p3 t0 l4)', '(load p1 t0 l4)', '(drive t0 l4 l5 level83 level3 level86)', '(unload p1 t0 l5)', '(drive t0 l5 l3 level71 level12 level83)', '(unload p4 t0 l3)', '(drive t0 l3 l6 level55 level16 level71)', '(unload p6 t0 l6)', '(drive t0 l6 l3 level39 level16 level55)', '(drive t0 l3 l7 level28 level11 level39)', '(unload p5 t0 l7)', '(unload p3 t0 l7)', '(unload p0 t0 l7)']
> Lifted plan:
['drive', 'load', 'load', 'drive', 'load', 'drive', 'unload', 'drive', 'drive', 'load', 'drive', 'load', 'load', 'drive', 'drive', 'drive', 'unload', 'drive', 'unload', 'load', 'load', 'load', 'drive', 'unload', 'drive', 'unload', 'drive', 'unload', 'drive', 'drive', 'unload', 'unload', 'unload']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
unload,(at ?p ?l),effPos,1
drive,(at ?t ?l2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.51 seconds
> Subprocess finished.
