> Solving the next problem at: 2024-09-27 04:53:45 UTC
> Search algorithm: songtuan
> Instance ID=logistics00/pprobLOGISTICS-5-1-err-rate-0-5
> Plan length=17
> Domain class: logistics00
> Instance name: pprobLOGISTICS-5-1-err-rate-0-5
> Ground plan:
['(load-truck obj23 tru2 pos2)', '(load-truck obj22 tru2 pos2)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj23 tru2 apt2)', '(unload-truck obj22 tru2 apt2)', '(unload-truck obj21 tru2 apt2)', '(load-truck obj12 tru1 pos1)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj12 tru1 apt1)', '(fly-airplane apn1 apt1 apt2)', '(load-airplane obj23 apn1 apt2)', '(fly-airplane apn1 apt2 apt1)', '(unload-airplane obj23 apn1 apt1)', '(load-truck obj23 tru1 apt1)', '(drive-truck tru1 apt1 pos1 cit1)', '(unload-truck obj23 tru1 pos1)']
> Lifted plan:
['load-truck', 'load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'unload-truck', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
fly-airplane,(not (location ?loc-to)),effNeg,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
