> Solving the next problem at: 2024-09-27 05:04:37 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-11-0-err-rate-0-5
> Plan length=46
> Domain class: blocks
> Instance name: pprobBLOCKS-11-0-err-rate-0-5
> Ground plan:
['(unstack c e)', '(put-down c)', '(unstack b g)', '(put-down b)', '(unstack g h)', '(stack g c)', '(pick-up b)', '(stack b h)', '(pick-up e)', '(stack e g)', '(unstack b h)', '(put-down b)', '(unstack h k)', '(put-down h)', '(unstack k a)', '(put-down k)', '(unstack a f)', '(stack a j)', '(pick-up b)', '(stack b h)', '(unstack f i)', '(stack f e)', '(pick-up i)', '(stack i f)', '(pick-up k)', '(stack k i)', '(unstack b h)', '(put-down b)', '(pick-up h)', '(stack h k)', '(pick-up b)', '(stack b h)', '(unstack a j)', '(put-down a)', '(unstack j d)', '(put-down j)', '(pick-up a)', '(stack a j)', '(pick-up d)', '(stack d b)', '(unstack a j)', '(put-down a)', '(pick-up j)', '(stack j d)', '(pick-up a)', '(stack a j)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
