> Solving the next problem at: 2024-09-27 04:42:55 UTC
> Search algorithm: songtuan
> Instance ID=grid/pprob04-err-rate-0-5
> Plan length=53
> Domain class: grid
> Instance name: pprob04-err-rate-0-5
> Ground plan:
['(move node4-4 node3-4)', '(move node3-4 node2-4)', '(move node2-4 node1-4)', '(move node1-4 node1-3)', '(move node1-3 node0-3)', '(pickup node0-3 key3)', '(move node0-3 node0-2)', '(move node0-2 node1-2)', '(move node1-2 node1-1)', '(move node1-1 node2-1)', '(move node2-1 node3-1)', '(move node3-1 node3-0)', '(putdown node3-0 key3)', '(move node3-0 node2-0)', '(move node2-0 node2-1)', '(move node2-1 node1-1)', '(pickup node1-1 key9)', '(move node1-1 node2-1)', '(move node2-1 node3-1)', '(move node3-1 node4-1)', '(unlock node4-1 node5-1 key9 square)', '(move node4-1 node5-1)', '(pickup-and-loose node5-1 key4 key9)', '(move node5-1 node4-1)', '(move node4-1 node3-1)', '(move node3-1 node2-1)', '(move node2-1 node1-1)', '(move node1-1 node1-2)', '(move node1-2 node1-3)', '(move node1-3 node1-4)', '(move node1-4 node1-5)', '(move node1-5 node1-6)', '(pickup-and-loose node1-6 key0 key4)', '(move node1-6 node1-5)', '(move node1-5 node1-4)', '(move node1-4 node1-3)', '(move node1-3 node1-2)', '(move node1-2 node1-1)', '(putdown node1-1 key0)', '(move node1-1 node1-2)', '(move node1-2 node1-3)', '(move node1-3 node1-4)', '(move node1-4 node1-5)', '(move node1-5 node1-6)', '(pickup node1-6 key4)', '(move node1-6 node2-6)', '(move node2-6 node3-6)', '(move node3-6 node4-6)', '(move node4-6 node5-6)', '(move node5-6 node5-5)', '(move node5-5 node6-5)', '(move node6-5 node6-4)', '(putdown node6-4 key4)']
> Lifted plan:
['move', 'move', 'move', 'move', 'move', 'pickup', 'move', 'move', 'move', 'move', 'move', 'move', 'putdown', 'move', 'move', 'move', 'pickup', 'move', 'move', 'move', 'unlock', 'move', 'pickup-and-loose', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'pickup-and-loose', 'move', 'move', 'move', 'move', 'move', 'putdown', 'move', 'move', 'move', 'move', 'move', 'pickup', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'putdown']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
unlock,(open ?lockpos),effPos,1
move,(at-robot ?nextpos),effPos,1
pickup,(holding ?key),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
