> Solving the next problem at: 2024-09-27 04:54:11 UTC
> Search algorithm: songtuan
> Instance ID=sokoban-opt11-strips/pp20-err-rate-0-5
> Plan length=77
> Domain class: sokoban-opt11-strips
> Instance name: pp20-err-rate-0-5
> Ground plan:
['(move player-01 pos-06-08 pos-05-08 dir-left)', '(move player-01 pos-05-08 pos-04-08 dir-left)', '(move player-01 pos-04-08 pos-04-07 dir-up)', '(move player-01 pos-04-07 pos-03-07 dir-left)', '(move player-01 pos-03-07 pos-03-06 dir-up)', '(move player-01 pos-03-06 pos-03-05 dir-up)', '(push-to-nongoal player-01 stone-03 pos-03-05 pos-04-05 pos-05-05 dir-right)', '(push-to-nongoal player-01 stone-04 pos-04-05 pos-04-06 pos-04-07 dir-down)', '(move player-01 pos-04-06 pos-05-06 dir-right)', '(push-to-nongoal player-01 stone-05 pos-05-06 pos-05-07 pos-05-08 dir-down)', '(push-to-goal player-01 stone-04 pos-05-07 pos-04-07 pos-03-07 dir-left)', '(move player-01 pos-04-07 pos-04-08 dir-down)', '(move player-01 pos-04-08 pos-04-09 dir-down)', '(move player-01 pos-04-09 pos-05-09 dir-right)', '(move player-01 pos-05-09 pos-06-09 dir-right)', '(move player-01 pos-06-09 pos-06-08 dir-up)', '(push-to-nongoal player-01 stone-05 pos-06-08 pos-05-08 pos-04-08 dir-left)', '(move player-01 pos-05-08 pos-05-09 dir-down)', '(move player-01 pos-05-09 pos-04-09 dir-left)', '(push-to-nongoal player-01 stone-05 pos-04-09 pos-04-08 pos-04-07 dir-up)', '(push-to-nongoal player-01 stone-05 pos-04-08 pos-04-07 pos-04-06 dir-up)', '(move player-01 pos-04-07 pos-05-07 dir-right)', '(move player-01 pos-05-07 pos-05-06 dir-up)', '(push-to-goal player-01 stone-05 pos-05-06 pos-04-06 pos-03-06 dir-left)', '(move player-01 pos-04-06 pos-04-05 dir-up)', '(move player-01 pos-04-05 pos-03-05 dir-left)', '(move player-01 pos-03-05 pos-03-04 dir-up)', '(move player-01 pos-03-04 pos-03-03 dir-up)', '(move player-01 pos-03-03 pos-04-03 dir-right)', '(push-to-nongoal player-01 stone-02 pos-04-03 pos-04-04 pos-04-05 dir-down)', '(move player-01 pos-04-04 pos-05-04 dir-right)', '(push-to-nongoal player-01 stone-03 pos-05-04 pos-05-05 pos-05-06 dir-down)', '(push-to-goal player-01 stone-02 pos-05-05 pos-04-05 pos-03-05 dir-left)', '(move player-01 pos-04-05 pos-05-05 dir-right)', '(push-to-nongoal player-01 stone-03 pos-05-05 pos-05-06 pos-05-07 dir-down)', '(push-to-nongoal player-01 stone-03 pos-05-06 pos-05-07 pos-05-08 dir-down)', '(move player-01 pos-05-07 pos-04-07 dir-left)', '(move player-01 pos-04-07 pos-04-08 dir-down)', '(move player-01 pos-04-08 pos-04-09 dir-down)', '(move player-01 pos-04-09 pos-05-09 dir-right)', '(move player-01 pos-05-09 pos-06-09 dir-right)', '(move player-01 pos-06-09 pos-06-08 dir-up)', '(push-to-nongoal player-01 stone-03 pos-06-08 pos-05-08 pos-04-08 dir-left)', '(move player-01 pos-05-08 pos-05-09 dir-down)', '(move player-01 pos-05-09 pos-04-09 dir-left)', '(push-to-nongoal player-01 stone-03 pos-04-09 pos-04-08 pos-04-07 dir-up)', '(push-to-nongoal player-01 stone-03 pos-04-08 pos-04-07 pos-04-06 dir-up)', '(push-to-nongoal player-01 stone-03 pos-04-07 pos-04-06 pos-04-05 dir-up)', '(push-to-nongoal player-01 stone-03 pos-04-06 pos-04-05 pos-04-04 dir-up)', '(move player-01 pos-04-05 pos-05-05 dir-right)', '(move player-01 pos-05-05 pos-05-04 dir-up)', '(push-to-goal player-01 stone-03 pos-05-04 pos-04-04 pos-03-04 dir-left)', '(move player-01 pos-04-04 pos-04-03 dir-up)', '(move player-01 pos-04-03 pos-04-02 dir-up)', '(move player-01 pos-04-02 pos-05-02 dir-right)', '(push-to-nongoal player-01 stone-01 pos-05-02 pos-05-03 pos-05-04 dir-down)', '(push-to-nongoal player-01 stone-01 pos-05-03 pos-05-04 pos-05-05 dir-down)', '(push-to-nongoal player-01 stone-01 pos-05-04 pos-05-05 pos-05-06 dir-down)', '(push-to-nongoal player-01 stone-01 pos-05-05 pos-05-06 pos-05-07 dir-down)', '(push-to-nongoal player-01 stone-01 pos-05-06 pos-05-07 pos-05-08 dir-down)', '(move player-01 pos-05-07 pos-04-07 dir-left)', '(move player-01 pos-04-07 pos-04-08 dir-down)', '(move player-01 pos-04-08 pos-04-09 dir-down)', '(move player-01 pos-04-09 pos-05-09 dir-right)', '(move player-01 pos-05-09 pos-06-09 dir-right)', '(move player-01 pos-06-09 pos-06-08 dir-up)', '(push-to-nongoal player-01 stone-01 pos-06-08 pos-05-08 pos-04-08 dir-left)', '(move player-01 pos-05-08 pos-05-09 dir-down)', '(move player-01 pos-05-09 pos-04-09 dir-left)', '(push-to-nongoal player-01 stone-01 pos-04-09 pos-04-08 pos-04-07 dir-up)', '(push-to-nongoal player-01 stone-01 pos-04-08 pos-04-07 pos-04-06 dir-up)', '(push-to-nongoal player-01 stone-01 pos-04-07 pos-04-06 pos-04-05 dir-up)', '(push-to-nongoal player-01 stone-01 pos-04-06 pos-04-05 pos-04-04 dir-up)', '(push-to-nongoal player-01 stone-01 pos-04-05 pos-04-04 pos-04-03 dir-up)', '(move player-01 pos-04-04 pos-05-04 dir-right)', '(move player-01 pos-05-04 pos-05-03 dir-up)', '(push-to-goal player-01 stone-01 pos-05-03 pos-04-03 pos-03-03 dir-left)']
> Lifted plan:
['move', 'move', 'move', 'move', 'move', 'move', 'push-to-nongoal', 'push-to-nongoal', 'move', 'push-to-nongoal', 'push-to-goal', 'move', 'move', 'move', 'move', 'move', 'push-to-nongoal', 'move', 'move', 'push-to-nongoal', 'push-to-nongoal', 'move', 'move', 'push-to-goal', 'move', 'move', 'move', 'move', 'move', 'push-to-nongoal', 'move', 'push-to-nongoal', 'push-to-goal', 'move', 'push-to-nongoal', 'push-to-nongoal', 'move', 'move', 'move', 'move', 'move', 'move', 'push-to-nongoal', 'move', 'move', 'push-to-nongoal', 'push-to-nongoal', 'push-to-nongoal', 'push-to-nongoal', 'move', 'move', 'push-to-goal', 'move', 'move', 'move', 'push-to-nongoal', 'push-to-nongoal', 'push-to-nongoal', 'push-to-nongoal', 'push-to-nongoal', 'move', 'move', 'move', 'move', 'move', 'move', 'push-to-nongoal', 'move', 'move', 'push-to-nongoal', 'push-to-nongoal', 'push-to-nongoal', 'push-to-nongoal', 'push-to-nongoal', 'move', 'move', 'push-to-goal']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
push-to-goal,(not (move-dir ?ppos ?from ?dir)),effNeg,-1
move,(move-dir ?from ?to ?dir),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
