> Solving the next problem at: 2024-09-27 05:09:59 UTC
> Search algorithm: songtuan
> Instance ID=freecell/pprobfreecell-5-3-err-rate-0-5
> Plan length=25
> Domain class: freecell
> Instance name: pprobfreecell-5-3-err-rate-0-5
> Ground plan:
['(sendtohome ha ca h n1 h0 n0)', '(sendtohome-b ca c n1 c0 n0 n0 n1)', '(sendtohome-b h2 h n2 ha n1 n1 n2)', '(move s4 c2 h5)', '(sendtohome c2 sa c n2 ca n1)', '(sendtohome sa d2 s n1 s0 n0)', '(sendtofree s5 h3 n4 n3)', '(sendtohome h3 s2 h n3 h2 n2)', '(sendtohome-b s2 s n2 sa n1 n2 n3)', '(sendtohome-b h4 h n4 h3 n3 n3 n4)', '(sendtofree s4 h5 n3 n2)', '(sendtohome h5 s3 h n5 h4 n4)', '(sendtohome s3 da s n3 s2 n2)', '(sendtohome da d4 d n1 d0 n0)', '(sendtohome-b d2 d n2 da n1 n4 n5)', '(sendtohome-b d3 d n3 d2 n2 n5 n6)', '(sendtohome-b d4 d n4 d3 n3 n6 n7)', '(homefromfreecell s4 s n4 s3 n3 n2 n3)', '(homefromfreecell s5 s n5 s4 n4 n3 n4)', '(sendtofree c5 c4 n4 n3)', '(sendtofree c4 c3 n3 n2)', '(sendtohome c3 d5 c n3 c2 n2)', '(sendtohome-b d5 d n5 d4 n4 n7 n8)', '(homefromfreecell c4 c n4 c3 n3 n2 n3)', '(homefromfreecell c5 c n5 c4 n4 n3 n4)']
> Lifted plan:
['sendtohome', 'sendtohome-b', 'sendtohome-b', 'move', 'sendtohome', 'sendtohome', 'sendtofree', 'sendtohome', 'sendtohome-b', 'sendtohome-b', 'sendtofree', 'sendtohome', 'sendtohome', 'sendtohome', 'sendtohome-b', 'sendtohome-b', 'sendtohome-b', 'homefromfreecell', 'homefromfreecell', 'sendtofree', 'sendtofree', 'sendtohome', 'sendtohome-b', 'homefromfreecell', 'homefromfreecell']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
sendtohome-b,(on ?vcard ?vcard),precPos,-1
homefromfreecell,(on ?vcard ?card),precPos,-1
sendtofree,(= ?cells ?oldcard),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
