> Solving the next problem at: 2024-09-27 05:07:04 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-6-2-err-rate-0-5
> Plan length=28
> Domain class: blocks
> Instance name: pprobBLOCKS-6-2-err-rate-0-5
> Ground plan:
['(unstack a d)', '(put-down a)', '(unstack d b)', '(put-down d)', '(unstack b f)', '(put-down b)', '(unstack f e)', '(stack f a)', '(unstack e c)', '(stack e f)', '(pick-up c)', '(stack c d)', '(pick-up b)', '(stack b c)', '(unstack e f)', '(put-down e)', '(unstack f a)', '(put-down f)', '(pick-up e)', '(stack e f)', '(pick-up a)', '(stack a b)', '(unstack e f)', '(put-down e)', '(pick-up f)', '(stack f a)', '(pick-up e)', '(stack e f)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
