> Solving the next problem at: 2024-09-27 04:29:44 UTC
> Search algorithm: songtuan
> Instance ID=floortile-opt14-strips/pp03-4-3-2-err-rate-0-5
> Plan length=51
> Domain class: floortile-opt14-strips
> Instance name: pp03-4-3-2-err-rate-0-5
> Ground plan:
['(right robot1 tile_1-2 tile_1-3)', '(up robot1 tile_1-3 tile_2-3)', '(up robot1 tile_2-3 tile_3-3)', '(up robot2 tile_1-1 tile_2-1)', '(change-color robot1 white black)', '(paint-up robot1 tile_4-3 tile_3-3 black)', '(up robot2 tile_2-1 tile_3-1)', '(paint-up robot2 tile_4-1 tile_3-1 black)', '(down robot1 tile_3-3 tile_2-3)', '(down robot2 tile_3-1 tile_2-1)', '(change-color robot2 black white)', '(paint-up robot2 tile_3-1 tile_2-1 white)', '(change-color robot1 black white)', '(paint-up robot1 tile_3-3 tile_2-3 white)', '(change-color robot2 white black)', '(down robot2 tile_2-1 tile_1-1)', '(paint-up robot2 tile_2-1 tile_1-1 black)', '(change-color robot2 black white)', '(down robot2 tile_1-1 tile_0-1)', '(paint-up robot2 tile_1-1 tile_0-1 white)', '(change-color robot2 white black)', '(change-color robot1 white black)', '(left robot1 tile_2-3 tile_2-2)', '(down robot1 tile_2-2 tile_1-2)', '(down robot1 tile_1-2 tile_0-2)', '(right robot1 tile_0-2 tile_0-3)', '(right robot2 tile_0-1 tile_0-2)', '(change-color robot1 black white)', '(up robot2 tile_0-2 tile_1-2)', '(up robot2 tile_1-2 tile_2-2)', '(change-color robot2 black white)', '(up robot2 tile_2-2 tile_3-2)', '(paint-up robot2 tile_4-2 tile_3-2 white)', '(change-color robot2 white black)', '(down robot2 tile_3-2 tile_2-2)', '(paint-up robot2 tile_3-2 tile_2-2 black)', '(down robot2 tile_2-2 tile_1-2)', '(down robot2 tile_1-2 tile_0-2)', '(up robot1 tile_0-3 tile_1-3)', '(change-color robot1 white black)', '(paint-up robot1 tile_2-3 tile_1-3 black)', '(change-color robot1 black white)', '(down robot1 tile_1-3 tile_0-3)', '(paint-up robot1 tile_1-3 tile_0-3 white)', '(change-color robot2 black white)', '(up robot2 tile_0-2 tile_1-2)', '(paint-up robot2 tile_2-2 tile_1-2 white)', '(change-color robot1 white black)', '(down robot2 tile_1-2 tile_0-2)', '(change-color robot2 white black)', '(paint-up robot2 tile_1-2 tile_0-2 black)']
> Lifted plan:
['right', 'up', 'up', 'up', 'change-color', 'paint-up', 'up', 'paint-up', 'down', 'down', 'change-color', 'paint-up', 'change-color', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'change-color', 'left', 'down', 'down', 'right', 'right', 'change-color', 'up', 'up', 'change-color', 'up', 'paint-up', 'change-color', 'down', 'paint-up', 'down', 'down', 'up', 'change-color', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'up', 'paint-up', 'change-color', 'down', 'change-color', 'paint-up']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
left,(down ?x ?y),precPos,-1
right,(right ?x ?y),precPos,-1
down,(right ?x ?x),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
