> Solving the next problem at: 2024-09-27 04:52:18 UTC
> Search algorithm: songtuan
> Instance ID=barman-opt11-strips/ppfile02-005-err-rate-0-5
> Plan length=70
> Domain class: barman-opt11-strips
> Instance name: ppfile02-005-err-rate-0-5
> Ground plan:
['(grasp left shaker1)', '(grasp right shot5)', '(leave left shaker1)', '(fill-shot shot5 ingredient1 right left dispenser1)', '(grasp left shaker1)', '(pour-shot-to-clean-shaker shot5 ingredient1 shaker1 right l0 l1)', '(leave left shaker1)', '(clean-shot shot5 ingredient1 right left)', '(fill-shot shot5 ingredient2 right left dispenser2)', '(pour-shot-to-used-shaker shot5 ingredient2 shaker1 right l1 l2)', '(clean-shot shot5 ingredient2 right left)', '(fill-shot shot5 ingredient3 right left dispenser3)', '(grasp left shaker1)', '(leave right shot5)', '(shake cocktail2 ingredient2 ingredient1 shaker1 left right)', '(pour-shaker-to-shot cocktail2 shot2 left shaker1 l2 l1)', '(empty-shaker left shaker1 cocktail2 l1 l0)', '(clean-shaker left right shaker1)', '(grasp right shot5)', '(leave left shaker1)', '(pour-shot-to-clean-shaker shot5 ingredient3 shaker1 right l0 l1)', '(grasp left shaker1)', '(leave right shot5)', '(grasp right shot4)', '(leave left shaker1)', '(fill-shot shot4 ingredient2 right left dispenser2)', '(pour-shot-to-used-shaker shot4 ingredient2 shaker1 right l1 l2)', '(clean-shot shot4 ingredient2 right left)', '(grasp left shaker1)', '(leave right shot4)', '(shake cocktail3 ingredient3 ingredient2 shaker1 left right)', '(pour-shaker-to-shot cocktail3 shot4 left shaker1 l2 l1)', '(grasp right shot5)', '(empty-shaker left shaker1 cocktail3 l1 l0)', '(leave left shaker1)', '(refill-shot shot5 ingredient3 right left dispenser3)', '(grasp left shaker1)', '(leave right shot5)', '(clean-shaker left right shaker1)', '(grasp right shot5)', '(leave left shaker1)', '(pour-shot-to-clean-shaker shot5 ingredient3 shaker1 right l0 l1)', '(grasp left shaker1)', '(leave right shot5)', '(grasp right shot3)', '(leave left shaker1)', '(fill-shot shot3 ingredient2 right left dispenser2)', '(pour-shot-to-used-shaker shot3 ingredient2 shaker1 right l1 l2)', '(clean-shot shot3 ingredient2 right left)', '(grasp left shaker1)', '(leave right shot3)', '(shake cocktail4 ingredient2 ingredient3 shaker1 left right)', '(pour-shaker-to-shot cocktail4 shot3 left shaker1 l2 l1)', '(grasp right shot5)', '(empty-shaker left shaker1 cocktail4 l1 l0)', '(leave left shaker1)', '(refill-shot shot5 ingredient3 right left dispenser3)', '(grasp left shaker1)', '(leave right shot5)', '(clean-shaker left right shaker1)', '(grasp right shot5)', '(leave left shaker1)', '(pour-shot-to-clean-shaker shot5 ingredient3 shaker1 right l0 l1)', '(clean-shot shot5 ingredient3 right left)', '(fill-shot shot5 ingredient2 right left dispenser2)', '(grasp left shaker1)', '(pour-shot-to-used-shaker shot5 ingredient2 shaker1 right l1 l2)', '(leave right shot5)', '(shake cocktail1 ingredient3 ingredient2 shaker1 left right)', '(pour-shaker-to-shot cocktail1 shot1 left shaker1 l2 l1)']
> Lifted plan:
['grasp', 'grasp', 'leave', 'fill-shot', 'grasp', 'pour-shot-to-clean-shaker', 'leave', 'clean-shot', 'fill-shot', 'pour-shot-to-used-shaker', 'clean-shot', 'fill-shot', 'grasp', 'leave', 'shake', 'pour-shaker-to-shot', 'empty-shaker', 'clean-shaker', 'grasp', 'leave', 'pour-shot-to-clean-shaker', 'grasp', 'leave', 'grasp', 'leave', 'fill-shot', 'pour-shot-to-used-shaker', 'clean-shot', 'grasp', 'leave', 'shake', 'pour-shaker-to-shot', 'grasp', 'empty-shaker', 'leave', 'refill-shot', 'grasp', 'leave', 'clean-shaker', 'grasp', 'leave', 'pour-shot-to-clean-shaker', 'grasp', 'leave', 'grasp', 'leave', 'fill-shot', 'pour-shot-to-used-shaker', 'clean-shot', 'grasp', 'leave', 'shake', 'pour-shaker-to-shot', 'grasp', 'empty-shaker', 'leave', 'refill-shot', 'grasp', 'leave', 'clean-shaker', 'grasp', 'leave', 'pour-shot-to-clean-shaker', 'clean-shot', 'fill-shot', 'grasp', 'pour-shot-to-used-shaker', 'leave', 'shake', 'pour-shaker-to-shot']
>>>  Vanilla ground repair length:
5

>>>  Vanilla ground repair:
empty-shaker,(next ?l ?l1),precPos,-1
refill-shot,(handempty ?h1),precPos,-1
pour-shot-to-used-shaker,(next ?l1 ?l1),effPos,1
pour-shaker-to-shot,(unshaked ?s),effPos,1
grasp,(not (ontable ?c)),effNeg,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
