> Solving the next problem at: 2024-09-27 04:58:25 UTC
> Search algorithm: songtuan
> Instance ID=driverlog/pp14-err-rate-0-5
> Plan length=38
> Domain class: driverlog
> Instance name: pp14-err-rate-0-5
> Ground plan:
['(board-truck driver2 truck1 s2)', '(drive-truck truck1 s2 s0 driver2)', '(walk driver3 s2 p1-2)', '(walk driver3 p1-2 s1)', '(load-truck package5 truck2 s1)', '(drive-truck truck1 s0 s8 driver2)', '(disembark-truck driver2 truck1 s8)', '(board-truck driver2 truck3 s8)', '(drive-truck truck3 s8 s4 driver2)', '(load-truck package6 truck3 s4)', '(drive-truck truck3 s4 s9 driver2)', '(load-truck package3 truck3 s9)', '(drive-truck truck3 s9 s3 driver2)', '(load-truck package4 truck3 s3)', '(drive-truck truck3 s3 s0 driver2)', '(drive-truck truck3 s0 s5 driver2)', '(unload-truck package6 truck3 s5)', '(load-truck package2 truck3 s5)', '(load-truck package1 truck3 s5)', '(drive-truck truck3 s5 s0 driver2)', '(unload-truck package2 truck3 s0)', '(unload-truck package1 truck3 s0)', '(drive-truck truck3 s0 s8 driver2)', '(drive-truck truck3 s8 s4 driver2)', '(unload-truck package4 truck3 s4)', '(unload-truck package3 truck3 s4)', '(drive-truck truck3 s4 s9 driver2)', '(drive-truck truck3 s9 s3 driver2)', '(disembark-truck driver2 truck3 s3)', '(walk driver2 s3 p8-3)', '(walk driver2 p8-3 s8)', '(board-truck driver2 truck1 s8)', '(drive-truck truck1 s8 s6 driver2)', '(board-truck driver3 truck2 s1)', '(drive-truck truck2 s1 s3 driver3)', '(unload-truck package5 truck2 s3)', '(drive-truck truck2 s3 s1 driver3)', '(disembark-truck driver3 truck2 s1)']
> Lifted plan:
['board-truck', 'drive-truck', 'walk', 'walk', 'load-truck', 'drive-truck', 'disembark-truck', 'board-truck', 'drive-truck', 'load-truck', 'drive-truck', 'load-truck', 'drive-truck', 'load-truck', 'drive-truck', 'drive-truck', 'unload-truck', 'load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'drive-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'drive-truck', 'drive-truck', 'disembark-truck', 'walk', 'walk', 'board-truck', 'drive-truck', 'board-truck', 'drive-truck', 'unload-truck', 'drive-truck', 'disembark-truck']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
load-truck,(in ?obj ?truck),effPos,1
unload-truck,(at ?obj ?loc),effPos,1
board-truck,(driving ?driver ?truck),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
