> Solving the next problem at: 2024-09-27 04:55:14 UTC
> Search algorithm: songtuan
> Instance ID=tidybot-opt11-strips/pp04-err-rate-0-5
> Plan length=38
> Domain class: tidybot-opt11-strips
> Instance name: pp04-err-rate-0-5
> Ground plan:
['(finish-object object3 x3 y3)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x0 x1 y0)', '(base-right pr2 x1 x2 y0)', '(base-right pr2 x2 x3 y0)', '(base-right pr2 x3 x4 y0)', '(park pr2)', '(gripper-left pr2 x4 y0 xrel0 xrel-1 x4 x3 yrel0 y0)', '(gripper-right pr2 x4 y0 xrel-1 xrel0 x3 x4 yrel0 y0)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x4 x5 y0)', '(base-down pr2 x5 y0 y1)', '(base-down pr2 x5 y1 y2)', '(base-down pr2 x5 y2 y3)', '(base-down pr2 x5 y3 y4)', '(base-down pr2 x5 y4 y5)', '(base-left pr2 x5 x4 y5)', '(base-left pr2 x4 x3 y5)', '(base-up pr2 x3 y5 y4)', '(base-up pr2 x3 y4 y3)', '(base-up pr2 x3 y3 y2)', '(base-left pr2 x3 x2 y2)', '(park pr2)', '(get-down pr2 x2 y2 xrel0 x2 yrel0 y2 object2 y3)', '(gripper-down pr2 x2 y2 xrel0 x2 yrel0 yrel1 y2 y3)', '(put-up pr2 x2 y2 xrel0 x2 yrel1 y3 object2 y2)', '(get-up pr2 x2 y2 xrel0 x2 yrel1 y3 object1 y2)', '(gripper-up pr2 x2 y2 xrel0 x2 yrel1 yrel0 y3 y2)', '(put-down pr2 x2 y2 xrel0 x2 yrel0 y2 object1 y3)', '(get-right pr2 x2 y2 xrel0 x2 yrel0 y2 object0 x3)', '(gripper-right pr2 x2 y2 xrel0 xrel1 x2 x3 yrel0 y2)', '(put-left pr2 x2 y2 xrel1 x3 yrel0 y2 object0 x2)', '(get-left pr2 x2 y2 xrel1 x3 yrel0 y2 object2 x2)', '(gripper-left pr2 x2 y2 xrel1 xrel0 x3 x2 yrel0 y2)', '(put-right pr2 x2 y2 xrel0 x2 yrel0 y2 object2 x3)', '(finish-object object0 x2 y2)', '(finish-object object1 x2 y3)', '(finish-object object2 x3 y2)']
> Lifted plan:
['finish-object', 'unpark', 'base-right', 'base-right', 'base-right', 'base-right', 'park', 'gripper-left', 'gripper-right', 'unpark', 'base-right', 'base-down', 'base-down', 'base-down', 'base-down', 'base-down', 'base-left', 'base-left', 'base-up', 'base-up', 'base-up', 'base-left', 'park', 'get-down', 'gripper-down', 'put-up', 'get-up', 'gripper-up', 'put-down', 'get-right', 'gripper-right', 'put-left', 'get-left', 'gripper-left', 'put-right', 'finish-object', 'finish-object', 'finish-object']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
gripper-down,(gripper-empty ?r),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
