> Solving the next problem at: 2024-09-27 05:00:57 UTC
> Search algorithm: songtuan
> Instance ID=driverlog/pp12-err-rate-0-5
> Plan length=40
> Domain class: driverlog
> Instance name: pp12-err-rate-0-5
> Ground plan:
['(load-truck package4 truck1 s7)', '(walk driver1 s1 p1-7)', '(walk driver2 s3 p3-9)', '(walk driver1 p1-7 s7)', '(board-truck driver1 truck1 s7)', '(drive-truck truck1 s7 s0 driver1)', '(drive-truck truck1 s0 s1 driver1)', '(load-truck package6 truck1 s1)', '(unload-truck package4 truck1 s1)', '(drive-truck truck1 s1 s3 driver1)', '(load-truck package1 truck1 s3)', '(walk driver2 p3-9 s9)', '(drive-truck truck1 s3 s9 driver1)', '(drive-truck truck1 s9 s2 driver1)', '(disembark-truck driver1 truck1 s2)', '(board-truck driver1 truck3 s2)', '(unload-truck package6 truck1 s2)', '(unload-truck package1 truck1 s2)', '(drive-truck truck3 s2 s0 driver1)', '(board-truck driver2 truck2 s9)', '(drive-truck truck2 s9 s8 driver2)', '(drive-truck truck2 s8 s5 driver2)', '(disembark-truck driver2 truck2 s5)', '(walk driver2 s5 p5-9)', '(walk driver2 p5-9 s9)', '(drive-truck truck3 s0 s4 driver1)', '(disembark-truck driver1 truck3 s4)', '(load-truck package5 truck3 s4)', '(load-truck package2 truck3 s4)', '(board-truck driver1 truck3 s4)', '(drive-truck truck3 s4 s0 driver1)', '(unload-truck package5 truck3 s0)', '(drive-truck truck3 s0 s2 driver1)', '(unload-truck package2 truck3 s2)', '(drive-truck truck3 s2 s0 driver1)', '(disembark-truck driver1 truck3 s0)', '(walk driver1 s0 p6-0)', '(walk driver1 p6-0 s6)', '(walk driver1 s6 p6-4)', '(walk driver1 p6-4 s4)']
> Lifted plan:
['load-truck', 'walk', 'walk', 'walk', 'board-truck', 'drive-truck', 'drive-truck', 'load-truck', 'unload-truck', 'drive-truck', 'load-truck', 'walk', 'drive-truck', 'drive-truck', 'disembark-truck', 'board-truck', 'unload-truck', 'unload-truck', 'drive-truck', 'board-truck', 'drive-truck', 'drive-truck', 'disembark-truck', 'walk', 'walk', 'drive-truck', 'disembark-truck', 'load-truck', 'load-truck', 'board-truck', 'drive-truck', 'unload-truck', 'drive-truck', 'unload-truck', 'drive-truck', 'disembark-truck', 'walk', 'walk', 'walk', 'walk']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
