> Solving the next problem at: 2024-09-27 05:10:35 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-9-1-err-rate-0-5
> Plan length=76
> Domain class: blocks
> Instance name: pprobBLOCKS-9-1-err-rate-0-5
> Ground plan:
['(unstack f e)', '(put-down f)', '(unstack e b)', '(put-down e)', '(pick-up f)', '(stack f e)', '(unstack b d)', '(put-down b)', '(unstack d c)', '(put-down d)', '(unstack c i)', '(put-down c)', '(unstack i g)', '(put-down i)', '(unstack g h)', '(stack g f)', '(unstack h a)', '(stack h g)', '(pick-up b)', '(stack b h)', '(pick-up i)', '(stack i a)', '(pick-up d)', '(stack d i)', '(unstack b h)', '(put-down b)', '(unstack h g)', '(put-down h)', '(pick-up b)', '(stack b h)', '(unstack d i)', '(put-down d)', '(unstack i a)', '(put-down i)', '(pick-up a)', '(stack a b)', '(pick-up i)', '(stack i a)', '(pick-up d)', '(stack d i)', '(unstack g f)', '(put-down g)', '(unstack f e)', '(put-down f)', '(pick-up e)', '(stack e c)', '(pick-up f)', '(stack f e)', '(pick-up g)', '(stack g f)', '(unstack d i)', '(put-down d)', '(unstack i a)', '(put-down i)', '(unstack a b)', '(put-down a)', '(pick-up i)', '(stack i a)', '(pick-up d)', '(stack d i)', '(unstack b h)', '(put-down b)', '(pick-up h)', '(stack h g)', '(pick-up b)', '(stack b h)', '(unstack d i)', '(put-down d)', '(unstack i a)', '(put-down i)', '(pick-up a)', '(stack a b)', '(pick-up i)', '(stack i a)', '(pick-up d)', '(stack d i)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
