> Solving the next problem at: 2024-09-27 05:06:42 UTC
> Search algorithm: songtuan
> Instance ID=pipesworld-notankage/pp04-net1-b8-g5-err-rate-0-5
> Plan length=17
> Domain class: pipesworld-notankage
> Instance name: pp04-net1-b8-g5-err-rate-0-5
> Ground plan:
['(push-unitarypipe s13 b0 a1 a3 b2 rat-a rat-a)', '(pop-unitarypipe s13 b1 a1 a3 b0 gasoleo rat-a)', '(push-unitarypipe s12 b0 a1 a2 b5 rat-a gasoleo)', '(pop-unitarypipe s13 b6 a1 a3 b1 lco gasoleo)', '(pop-unitarypipe s13 b2 a1 a3 b6 rat-a lco)', '(push-unitarypipe s12 b6 a1 a2 b0 lco rat-a)', '(push-unitarypipe s13 b1 a1 a3 b2 gasoleo rat-a)', '(push-unitarypipe s12 b7 a1 a2 b6 oca1 lco)', '(pop-unitarypipe s12 b4 a1 a2 b7 gasoleo oca1)', '(pop-unitarypipe s12 b0 a1 a2 b4 rat-a gasoleo)', '(pop-unitarypipe s12 b5 a1 a2 b0 gasoleo rat-a)', '(push-unitarypipe s13 b0 a1 a3 b1 rat-a gasoleo)', '(push-unitarypipe s13 b4 a1 a3 b0 gasoleo rat-a)', '(push-unitarypipe s12 b7 a1 a2 b5 oca1 gasoleo)', '(pop-unitarypipe s13 b1 a1 a3 b4 gasoleo gasoleo)', '(pop-unitarypipe s13 b0 a1 a3 b1 rat-a gasoleo)', '(push-unitarypipe s13 b4 a1 a3 b0 gasoleo rat-a)']
> Lifted plan:
['push-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
push-unitarypipe,(is-product ?first-batch-atom ?product-batch-atom-in),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
