> Solving the next problem at: 2024-09-27 04:45:58 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-6-1-err-rate-0-5
> Plan length=10
> Domain class: blocks
> Instance name: pprobBLOCKS-6-1-err-rate-0-5
> Ground plan:
['(unstack a f)', '(stack a d)', '(pick-up b)', '(stack b a)', '(pick-up c)', '(stack c b)', '(pick-up f)', '(stack f c)', '(pick-up e)', '(stack e f)']
> Lifted plan:
['unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
