> Solving the next problem at: 2024-09-27 04:54:10 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt11-strips/pp06-err-rate-0-5
> Plan length=24
> Domain class: elevators-opt11-strips
> Instance name: pp06-err-rate-0-5
> Ground plan:
['(move-down-slow slow1-0 n7 n4)', '(move-up-slow slow1-0 n4 n5)', '(board p2 slow1-0 n5 n0 n1)', '(move-down-slow slow0-0 n4 n1)', '(move-down-fast fast1 n6 n2)', '(move-down-slow slow1-0 n5 n4)', '(leave p2 slow1-0 n4 n1 n0)', '(move-up-slow slow1-0 n4 n6)', '(board p0 slow1-0 n6 n0 n1)', '(board p1 slow1-0 n6 n1 n2)', '(move-down-slow slow1-0 n6 n4)', '(leave p0 slow1-0 n4 n2 n1)', '(leave p1 slow1-0 n4 n1 n0)', '(move-up-slow slow0-0 n1 n4)', '(board p0 slow0-0 n4 n0 n1)', '(board p1 slow0-0 n4 n1 n2)', '(move-down-slow slow0-0 n4 n1)', '(leave p0 slow0-0 n1 n2 n1)', '(move-up-slow slow0-0 n1 n3)', '(leave p1 slow0-0 n3 n1 n0)', '(move-up-fast fast1 n2 n6)', '(board p3 fast1 n6 n0 n1)', '(move-down-fast fast1 n6 n2)', '(leave p3 fast1 n2 n1 n0)']
> Lifted plan:
['move-down-slow', 'move-up-slow', 'board', 'move-down-slow', 'move-down-fast', 'move-down-slow', 'leave', 'move-up-slow', 'board', 'board', 'move-down-slow', 'leave', 'leave', 'move-up-slow', 'board', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'leave', 'move-up-fast', 'board', 'move-down-fast', 'leave']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
board,(above ?n2 ?n2),precPos,-1
leave,(passenger-at ?p ?n1),precPos,-1
board,(next ?n2 ?f),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
