> Solving the next problem at: 2024-09-27 04:01:43 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-11-2-err-rate-0-1
> Plan length=64
> Domain class: blocks
> Instance name: pprobBLOCKS-11-2-err-rate-0-1
> Ground plan:
['(unstack i e)', '(put-down i)', '(unstack e g)', '(put-down e)', '(pick-up i)', '(stack i g)', '(unstack b h)', '(put-down b)', '(unstack h k)', '(put-down h)', '(unstack k f)', '(put-down k)', '(pick-up b)', '(stack b h)', '(unstack f c)', '(stack f k)', '(unstack c d)', '(put-down c)', '(unstack d j)', '(stack d e)', '(pick-up c)', '(stack c d)', '(unstack j a)', '(stack j b)', '(pick-up a)', '(stack a f)', '(unstack i g)', '(put-down i)', '(pick-up g)', '(stack g c)', '(pick-up i)', '(stack i g)', '(unstack j b)', '(put-down j)', '(unstack b h)', '(put-down b)', '(pick-up h)', '(stack h a)', '(pick-up b)', '(stack b h)', '(pick-up j)', '(stack j b)', '(unstack i g)', '(put-down i)', '(unstack g c)', '(put-down g)', '(pick-up i)', '(stack i g)', '(unstack c d)', '(put-down c)', '(unstack d e)', '(put-down d)', '(pick-up e)', '(stack e j)', '(pick-up d)', '(stack d e)', '(pick-up c)', '(stack c d)', '(unstack i g)', '(put-down i)', '(pick-up g)', '(stack g c)', '(pick-up i)', '(stack i g)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'stack', 'unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'unstack', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
unstack,(holding ?x),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
