> Solving the next problem at: 2024-09-27 04:15:32 UTC
> Search algorithm: songtuan
> Instance ID=depot/pp13-err-rate-0-1
> Plan length=28
> Domain class: depot
> Instance name: pp13-err-rate-0-1
> Ground plan:
['(drive truck1 depot0 depot1)', '(lift hoist0 crate2 pallet0 depot0)', '(lift hoist2 crate5 crate1 depot2)', '(lift hoist3 crate4 pallet3 distributor0)', '(drop hoist3 crate4 pallet9 distributor0)', '(drive truck1 depot1 depot2)', '(load hoist2 crate5 truck1 depot2)', '(lift hoist2 crate1 crate0 depot2)', '(load hoist2 crate1 truck1 depot2)', '(lift hoist2 crate0 pallet2 depot2)', '(drive truck1 depot2 depot1)', '(unload hoist1 crate5 truck1 depot1)', '(drive truck1 depot1 distributor2)', '(unload hoist5 crate1 truck1 distributor2)', '(drive truck0 distributor1 depot2)', '(load hoist2 crate0 truck0 depot2)', '(drive truck0 depot2 depot0)', '(load hoist0 crate2 truck0 depot0)', '(drop hoist1 crate5 pallet1 depot1)', '(drop hoist5 crate1 pallet5 distributor2)', '(drive truck0 depot0 distributor1)', '(unload hoist4 crate2 truck0 distributor1)', '(drive truck0 distributor1 depot0)', '(drop hoist4 crate2 pallet4 distributor1)', '(unload hoist0 crate0 truck0 depot0)', '(drop hoist0 crate0 pallet0 depot0)', '(lift hoist0 crate3 pallet8 depot0)', '(drop hoist0 crate3 pallet7 depot0)']
> Lifted plan:
['drive', 'lift', 'lift', 'lift', 'drop', 'drive', 'load', 'lift', 'load', 'lift', 'drive', 'unload', 'drive', 'unload', 'drive', 'load', 'drive', 'load', 'drop', 'drop', 'drive', 'unload', 'drive', 'drop', 'unload', 'drop', 'lift', 'drop']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:lift,(lifting ?p ?p),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
