> Solving the next problem at: 2024-09-27 05:09:48 UTC
> Search algorithm: songtuan
> Instance ID=pipesworld-notankage/pp29-net3-b20-g6-err-rate-0-5
> Plan length=99
> Domain class: pipesworld-notankage
> Instance name: pp29-net3-b20-g6-err-rate-0-5
> Ground plan:
['(pop-start s12 b2 a1 a2 b0 rat-a lco)', '(push-start s13 b18 a1 a3 b15 rat-a gasoleo)', '(pop-end s12 a1 a2 b8 b0)', '(pop-start s12 b7 a1 a2 b2 lco rat-a)', '(pop-end s12 a1 a2 b0 b2)', '(pop-start s12 b1 a1 a2 b7 oc1b lco)', '(pop-end s12 a1 a2 b2 b7)', '(push-start s12 b11 a1 a2 b7 lco lco)', '(push-end s13 a1 a3 b4 b15)', '(pop-start s13 b16 a1 a3 b15 oca1 gasoleo)', '(push-end s12 a1 a2 b1 b7)', '(push-start s12 b0 a1 a2 b11 lco lco)', '(push-end s12 a1 a2 b7 b11)', '(push-start s12 b10 a1 a2 b0 rat-a lco)', '(push-end s12 a1 a2 b11 b0)', '(pop-start s12 b1 a1 a2 b0 oc1b lco)', '(pop-end s13 a1 a3 b18 b15)', '(pop-start s13 b12 a1 a3 b16 lco oca1)', '(pop-end s13 a1 a3 b15 b16)', '(pop-start s13 b4 a1 a3 b12 lco lco)', '(pop-unitarypipe s34 b5 a3 a4 b19 gasoleo oca1)', '(pop-end s13 a1 a3 b16 b12)', '(push-start s13 b18 a1 a3 b12 rat-a lco)', '(push-end s13 a1 a3 b4 b12)', '(push-start s13 b3 a1 a3 b18 gasoleo rat-a)', '(pop-end s12 a1 a2 b10 b0)', '(pop-start s12 b11 a1 a2 b1 lco oc1b)', '(pop-end s12 a1 a2 b0 b1)', '(push-start s12 b16 a1 a2 b1 oca1 oc1b)', '(push-end s12 a1 a2 b11 b1)', '(push-start s12 b0 a1 a2 b16 lco oca1)', '(push-end s12 a1 a2 b1 b16)', '(push-start s12 b10 a1 a2 b0 rat-a lco)', '(push-end s12 a1 a2 b16 b0)', '(pop-start s12 b1 a1 a2 b0 oc1b lco)', '(push-end s13 a1 a3 b12 b18)', '(pop-end s12 a1 a2 b10 b0)', '(push-start s13 b15 a1 a3 b3 gasoleo gasoleo)', '(push-end s13 a1 a3 b18 b3)', '(pop-start s12 b11 a1 a2 b1 lco oc1b)', '(pop-end s12 a1 a2 b0 b1)', '(push-start s13 b0 a1 a3 b15 lco gasoleo)', '(push-start s12 b8 a1 a2 b1 oca1 oc1b)', '(push-end s12 a1 a2 b11 b1)', '(push-end s13 a1 a3 b3 b15)', '(push-start s13 b10 a1 a3 b0 rat-a lco)', '(push-end s13 a1 a3 b15 b0)', '(push-start s13 b2 a1 a3 b10 rat-a rat-a)', '(push-end s13 a1 a3 b0 b10)', '(push-unitarypipe s34 b0 a3 a4 b5 lco gasoleo)', '(push-unitarypipe s34 b12 a3 a4 b0 lco lco)', '(pop-start s13 b18 a1 a3 b10 rat-a rat-a)', '(pop-end s13 a1 a3 b2 b10)', '(pop-start s13 b15 a1 a3 b18 gasoleo rat-a)', '(pop-end s13 a1 a3 b10 b18)', '(pop-start s13 b19 a1 a3 b15 oca1 gasoleo)', '(pop-end s13 a1 a3 b18 b15)', '(pop-start s13 b4 a1 a3 b19 lco oca1)', '(pop-end s13 a1 a3 b15 b19)', '(pop-start s13 b3 a1 a3 b4 gasoleo lco)', '(pop-end s13 a1 a3 b19 b4)', '(push-start s13 b15 a1 a3 b4 gasoleo lco)', '(push-end s13 a1 a3 b3 b4)', '(push-start s13 b18 a1 a3 b15 rat-a gasoleo)', '(push-end s13 a1 a3 b4 b15)', '(push-start s13 b10 a1 a3 b18 rat-a rat-a)', '(push-end s13 a1 a3 b15 b18)', '(pop-start s13 b4 a1 a3 b18 lco rat-a)', '(pop-end s13 a1 a3 b10 b18)', '(pop-start s13 b15 a1 a3 b4 gasoleo lco)', '(pop-end s13 a1 a3 b18 b4)', '(pop-start s13 b3 a1 a3 b15 gasoleo gasoleo)', '(pop-end s13 a1 a3 b4 b15)', '(pop-unitarypipe s34 b0 a3 a4 b12 lco lco)', '(push-start s13 b18 a1 a3 b15 rat-a gasoleo)', '(push-end s13 a1 a3 b3 b15)', '(pop-start s13 b12 a1 a3 b15 lco gasoleo)', '(push-unitarypipe s34 b3 a3 a4 b0 gasoleo lco)', '(pop-end s13 a1 a3 b18 b15)', '(push-start s13 b18 a1 a3 b15 rat-a gasoleo)', '(push-end s13 a1 a3 b12 b15)', '(push-start s13 b2 a1 a3 b18 rat-a rat-a)', '(push-end s13 a1 a3 b15 b18)', '(push-start s13 b4 a1 a3 b2 lco rat-a)', '(push-end s13 a1 a3 b18 b2)', '(pop-start s13 b12 a1 a3 b2 lco rat-a)', '(pop-end s13 a1 a3 b4 b2)', '(pop-start s13 b15 a1 a3 b12 gasoleo lco)', '(pop-end s13 a1 a3 b2 b12)', '(pop-start s13 b18 a1 a3 b15 rat-a gasoleo)', '(pop-end s13 a1 a3 b12 b15)', '(pop-unitarypipe s34 b0 a3 a4 b3 lco gasoleo)', '(pop-start s13 b3 a1 a3 b18 gasoleo rat-a)', '(pop-end s13 a1 a3 b15 b18)', '(push-start s13 b10 a1 a3 b18 rat-a rat-a)', '(push-end s13 a1 a3 b3 b18)', '(push-unitarypipe s34 b3 a3 a4 b0 gasoleo lco)', '(push-start s13 b12 a1 a3 b10 lco rat-a)', '(push-end s13 a1 a3 b18 b10)']
> Lifted plan:
['pop-start', 'push-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'pop-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-unitarypipe', 'pop-end', 'push-start', 'push-end', 'push-start', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'push-end', 'pop-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'push-start', 'push-start', 'push-end', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-unitarypipe', 'push-unitarypipe', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-unitarypipe', 'push-start', 'push-end', 'pop-start', 'push-unitarypipe', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-unitarypipe', 'pop-start', 'pop-end', 'push-start', 'push-end', 'push-unitarypipe', 'push-start', 'push-end']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
