> Solving the next problem at: 2024-09-27 04:53:06 UTC
> Search algorithm: songtuan
> Instance ID=tidybot-opt14-strips/pp09-err-rate-0-5
> Plan length=39
> Domain class: tidybot-opt14-strips
> Instance name: pp09-err-rate-0-5
> Ground plan:
['(finish-object object3 x5 y3)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x0 x1 y0)', '(base-right pr2 x1 x2 y0)', '(base-right pr2 x2 x3 y0)', '(base-right pr2 x3 x4 y0)', '(park pr2)', '(gripper-down pr2 x4 y0 xrel0 x4 yrel0 yrel1 y0 y1)', '(gripper-right pr2 x4 y0 xrel0 xrel1 x4 x5 yrel1 y1)', '(get-down pr2 x4 y0 xrel1 x5 yrel1 y1 object0 y2)', '(gripper-left pr2 x4 y0 xrel1 xrel0 x5 x4 yrel1 y1)', '(put-down pr2 x4 y0 xrel0 x4 yrel1 y1 object0 y2)', '(finish-object object0 x4 y2)', '(gripper-up pr2 x4 y0 xrel0 x4 yrel1 yrel0 y1 y0)', '(unpark pr2 xrel0 yrel0)', '(base-down pr2 x4 y0 y1)', '(base-down pr2 x4 y1 y2)', '(park pr2)', '(get-down pr2 x4 y2 xrel0 x4 yrel0 y2 object2 y3)', '(put-right pr2 x4 y2 xrel0 x4 yrel0 y2 object2 x5)', '(finish-object object2 x5 y2)', '(unpark pr2 xrel0 yrel0)', '(base-up pr2 x4 y2 y1)', '(base-up pr2 x4 y1 y0)', '(base-right pr2 x4 x5 y0)', '(base-right pr2 x5 x6 y0)', '(base-right pr2 x6 x7 y0)', '(base-down pr2 x7 y0 y1)', '(base-down pr2 x7 y1 y2)', '(base-down pr2 x7 y2 y3)', '(base-down pr2 x7 y3 y4)', '(base-down pr2 x7 y4 y5)', '(base-left pr2 x7 x6 y5)', '(base-down pr2 x6 y5 y6)', '(base-down pr2 x6 y6 y7)', '(park pr2)', '(get-left pr2 x6 y7 xrel0 x6 yrel0 y7 object1 x5)', '(put-right pr2 x6 y7 xrel0 x6 yrel0 y7 object1 x7)', '(finish-object object1 x7 y7)']
> Lifted plan:
['finish-object', 'unpark', 'base-right', 'base-right', 'base-right', 'base-right', 'park', 'gripper-down', 'gripper-right', 'get-down', 'gripper-left', 'put-down', 'finish-object', 'gripper-up', 'unpark', 'base-down', 'base-down', 'park', 'get-down', 'put-right', 'finish-object', 'unpark', 'base-up', 'base-up', 'base-right', 'base-right', 'base-right', 'base-down', 'base-down', 'base-down', 'base-down', 'base-down', 'base-left', 'base-down', 'base-down', 'park', 'get-left', 'put-right', 'finish-object']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
base-left,(base-pos ?r ?dx ?y),effPos,1
get-down,(object-pos ?o ?basex ?oy),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
