> Solving the next problem at: 2024-09-27 05:11:21 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps9-4-err-rate-0-5
> Plan length=35
> Domain class: miconic
> Instance name: ps9-4-err-rate-0-5
> Ground plan:
['(board f0 p2)', '(board f0 p7)', '(up f0 f1)', '(up f1 f10)', '(depart f10 p2)', '(down f10 f1)', '(up f1 f12)', '(board f12 p1)', '(down f12 f1)', '(up f1 f15)', '(depart f15 p7)', '(down f15 f2)', '(board f2 p5)', '(board f2 p6)', '(board f2 p8)', '(depart f2 p1)', '(down f2 f1)', '(depart f1 p5)', '(up f1 f13)', '(depart f13 p8)', '(down f13 f2)', '(up f2 f17)', '(board f17 p3)', '(down f17 f15)', '(depart f15 p3)', '(down f15 f3)', '(board f3 p4)', '(depart f3 p6)', '(down f3 f2)', '(depart f2 p4)', '(up f2 f15)', '(down f15 f9)', '(board f9 p0)', '(up f9 f15)', '(depart f15 p0)']
> Lifted plan:
['board', 'board', 'up', 'up', 'depart', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'board', 'board', 'board', 'depart', 'down', 'depart', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart', 'down', 'board', 'depart', 'down', 'depart', 'up', 'down', 'board', 'up', 'depart']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
