> Solving the next problem at: 2024-09-27 05:08:46 UTC
> Search algorithm: songtuan
> Instance ID=satellite/pp04-pfile4-err-rate-0-5
> Plan length=21
> Domain class: satellite
> Instance name: pp04-pfile4-err-rate-0-5
> Ground plan:
['(switch_on instrument1 satellite1)', '(turn_to satellite1 phenomenon8 star0)', '(turn_to satellite1 star2 phenomenon8)', '(calibrate satellite1 instrument1 star2)', '(turn_to satellite1 phenomenon8 star2)', '(take_image satellite1 phenomenon8 instrument1 thermograph2)', '(turn_to satellite1 phenomenon9 phenomenon8)', '(take_image satellite1 phenomenon9 instrument1 infrared0)', '(turn_to satellite1 planet3 phenomenon9)', '(take_image satellite1 planet3 instrument1 infrared1)', '(turn_to satellite1 planet5 planet3)', '(take_image satellite1 planet5 instrument1 thermograph2)', '(turn_to satellite1 star4 planet5)', '(take_image satellite1 star4 instrument1 infrared1)', '(turn_to satellite1 planet5 star4)', '(turn_to satellite1 star6 planet5)', '(take_image satellite1 star6 instrument1 infrared1)', '(turn_to satellite1 planet5 star6)', '(turn_to satellite1 star7 planet5)', '(take_image satellite1 star7 instrument1 infrared0)', '(turn_to satellite1 planet5 star7)']
> Lifted plan:
['switch_on', 'turn_to', 'turn_to', 'calibrate', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'turn_to', 'take_image', 'turn_to', 'turn_to', 'take_image', 'turn_to']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
turn_to,(= ?d_new ?d_new),precPos,-1
switch_on,(pointing ?i ?i),effPos,1
switch_on,(on_board ?s ?s),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
