> Solving the next problem at: 2024-09-27 04:52:21 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-8-2-err-rate-0-5
> Plan length=22
> Domain class: blocks
> Instance name: pprobBLOCKS-8-2-err-rate-0-5
> Ground plan:
['(unstack d b)', '(stack d h)', '(pick-up a)', '(stack a d)', '(unstack b f)', '(stack b e)', '(pick-up c)', '(stack c b)', '(unstack f g)', '(stack f a)', '(pick-up g)', '(stack g f)', '(unstack c b)', '(put-down c)', '(unstack b e)', '(put-down b)', '(pick-up e)', '(stack e g)', '(pick-up b)', '(stack b e)', '(pick-up c)', '(stack c b)']
> Lifted plan:
['unstack', 'stack', 'pick-up', 'stack', 'unstack', 'stack', 'pick-up', 'stack', 'unstack', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
unstack,(clear ?y),effPos,1
unstack,(handempty ),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
