> Solving the next problem at: 2024-09-27 04:59:13 UTC
> Search algorithm: songtuan
> Instance ID=zenotravel/pp13-err-rate-0-5
> Plan length=35
> Domain class: zenotravel
> Instance name: pp13-err-rate-0-5
> Ground plan:
['(fly plane3 city3 city0 fl6 fl5)', '(fly plane2 city3 city1 fl6 fl5)', '(board person9 plane2 city1)', '(board person6 plane2 city1)', '(board person3 plane2 city1)', '(board person1 plane2 city1)', '(board person4 plane1 city4)', '(fly plane3 city0 city2 fl5 fl4)', '(board person8 plane3 city2)', '(fly plane3 city2 city0 fl4 fl3)', '(debark person8 plane3 city0)', '(fly plane2 city1 city3 fl5 fl4)', '(debark person9 plane2 city3)', '(debark person6 plane2 city3)', '(fly plane2 city3 city4 fl4 fl3)', '(debark person3 plane2 city4)', '(debark person1 plane2 city4)', '(fly plane1 city4 city2 fl2 fl1)', '(fly plane2 city4 city5 fl3 fl2)', '(board person5 plane2 city5)', '(board person10 plane2 city5)', '(fly plane2 city5 city2 fl2 fl1)', '(debark person5 plane2 city2)', '(fly plane2 city2 city4 fl1 fl0)', '(debark person10 plane2 city4)', '(board person2 plane1 city2)', '(fly plane1 city2 city4 fl1 fl0)', '(refuel plane1 city4 fl0 fl1)', '(fly plane1 city4 city5 fl1 fl0)', '(debark person2 plane1 city5)', '(refuel plane1 city5 fl0 fl1)', '(fly plane1 city5 city0 fl1 fl0)', '(refuel plane1 city0 fl0 fl1)', '(debark person4 plane1 city0)', '(fly plane1 city0 city4 fl1 fl0)']
> Lifted plan:
['fly', 'fly', 'board', 'board', 'board', 'board', 'board', 'fly', 'board', 'fly', 'debark', 'fly', 'debark', 'debark', 'fly', 'debark', 'debark', 'fly', 'fly', 'board', 'board', 'fly', 'debark', 'fly', 'debark', 'board', 'fly', 'refuel', 'fly', 'debark', 'refuel', 'fly', 'refuel', 'debark', 'fly']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
board,(in ?p ?c),precPos,-1
fly,(person ?c2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
