> Solving the next problem at: 2024-09-27 05:12:46 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps11-1-err-rate-0-5
> Plan length=43
> Domain class: miconic
> Instance name: ps11-1-err-rate-0-5
> Ground plan:
['(board f0 p0)', '(up f0 f1)', '(depart f1 p0)', '(up f1 f11)', '(board f11 p1)', '(down f11 f2)', '(up f2 f13)', '(board f13 p3)', '(down f13 f4)', '(board f4 p2)', '(board f4 p7)', '(down f4 f2)', '(up f2 f14)', '(board f14 p8)', '(board f14 p9)', '(down f14 f13)', '(down f13 f2)', '(depart f2 p8)', '(up f2 f15)', '(board f15 p6)', '(depart f15 p7)', '(down f15 f13)', '(up f13 f16)', '(board f16 p10)', '(depart f16 p1)', '(down f16 f13)', '(depart f13 p10)', '(down f13 f2)', '(up f2 f17)', '(board f17 p4)', '(depart f17 p9)', '(depart f17 p6)', '(depart f17 p2)', '(down f17 f2)', '(up f2 f18)', '(depart f18 p3)', '(down f18 f2)', '(up f2 f20)', '(board f20 p5)', '(down f20 f2)', '(depart f2 p5)', '(up f2 f7)', '(depart f7 p4)']
> Lifted plan:
['board', 'up', 'depart', 'up', 'board', 'down', 'up', 'board', 'down', 'board', 'board', 'down', 'up', 'board', 'board', 'down', 'down', 'depart', 'up', 'board', 'depart', 'down', 'up', 'board', 'depart', 'down', 'depart', 'down', 'up', 'board', 'depart', 'depart', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
board,(above ?p ?p),effPos,1
up,(destin ?f1 ?f1),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
