> Solving the next problem at: 2024-09-27 04:57:55 UTC
> Search algorithm: songtuan
> Instance ID=ged-opt14-strips/pd-1-2-err-rate-0-5
> Plan length=1
> Domain class: ged-opt14-strips
> Instance name: pd-1-2-err-rate-0-5
> Ground plan:
['(invert-single-gene-a sub3)']
> Lifted plan:
['invert-single-gene-a']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
invert-single-gene-a,(inverted ?x),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
