> Solving the next problem at: 2024-09-27 05:05:52 UTC
> Search algorithm: songtuan
> Instance ID=tpp/pp03-err-rate-0-5
> Plan length=11
> Domain class: tpp
> Instance name: pp03-err-rate-0-5
> Ground plan:
['(drive truck1 depot1 market1)', '(buy truck1 goods3 market1 level0 level1 level0 level1)', '(load goods3 truck1 market1 level0 level1 level0 level1)', '(buy truck1 goods2 market1 level0 level1 level0 level1)', '(load goods2 truck1 market1 level0 level1 level0 level1)', '(buy truck1 goods1 market1 level0 level1 level0 level1)', '(load goods1 truck1 market1 level0 level1 level0 level1)', '(drive truck1 market1 depot1)', '(unload goods3 truck1 depot1 level0 level1 level0 level1)', '(unload goods2 truck1 depot1 level0 level1 level0 level1)', '(unload goods1 truck1 depot1 level0 level1 level0 level1)']
> Lifted plan:
['drive', 'buy', 'load', 'buy', 'load', 'buy', 'load', 'drive', 'unload', 'unload', 'unload']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
buy,(not (next ?l4 ?l3)),effNeg,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
