> Solving the next problem at: 2024-09-27 04:37:40 UTC
> Search algorithm: songtuan
> Instance ID=floortile-opt14-strips/pp03-5-4-2-err-rate-0-5
> Plan length=74
> Domain class: floortile-opt14-strips
> Instance name: pp03-5-4-2-err-rate-0-5
> Ground plan:
['(right robot1 tile_3-3 tile_3-4)', '(change-color robot1 white black)', '(up robot1 tile_3-4 tile_4-4)', '(paint-up robot1 tile_5-4 tile_4-4 black)', '(change-color robot1 black white)', '(down robot1 tile_4-4 tile_3-4)', '(paint-up robot1 tile_4-4 tile_3-4 white)', '(left robot1 tile_3-4 tile_3-3)', '(up robot1 tile_3-3 tile_4-3)', '(paint-up robot1 tile_5-3 tile_4-3 white)', '(down robot1 tile_4-3 tile_3-3)', '(right robot1 tile_3-3 tile_3-4)', '(change-color robot1 white black)', '(down robot1 tile_3-4 tile_2-4)', '(paint-up robot1 tile_3-4 tile_2-4 black)', '(change-color robot2 black white)', '(up robot2 tile_3-1 tile_4-1)', '(paint-up robot2 tile_5-1 tile_4-1 white)', '(down robot2 tile_4-1 tile_3-1)', '(change-color robot2 white black)', '(paint-up robot2 tile_4-1 tile_3-1 black)', '(change-color robot1 black white)', '(down robot1 tile_2-4 tile_1-4)', '(paint-up robot1 tile_2-4 tile_1-4 white)', '(change-color robot1 white black)', '(right robot2 tile_3-1 tile_3-2)', '(down robot1 tile_1-4 tile_0-4)', '(paint-up robot1 tile_1-4 tile_0-4 black)', '(change-color robot1 black white)', '(left robot1 tile_0-4 tile_0-3)', '(up robot1 tile_0-3 tile_1-3)', '(up robot1 tile_1-3 tile_2-3)', '(left robot1 tile_2-3 tile_2-2)', '(left robot1 tile_2-2 tile_2-1)', '(paint-up robot1 tile_3-1 tile_2-1 white)', '(right robot2 tile_3-2 tile_3-3)', '(paint-up robot2 tile_4-3 tile_3-3 black)', '(change-color robot1 white black)', '(down robot1 tile_2-1 tile_1-1)', '(paint-up robot1 tile_2-1 tile_1-1 black)', '(change-color robot1 black white)', '(down robot1 tile_1-1 tile_0-1)', '(paint-up robot1 tile_1-1 tile_0-1 white)', '(right robot1 tile_0-1 tile_0-2)', '(down robot2 tile_3-3 tile_2-3)', '(change-color robot2 black white)', '(paint-up robot2 tile_3-3 tile_2-3 white)', '(down robot2 tile_2-3 tile_1-3)', '(up robot1 tile_0-2 tile_1-2)', '(change-color robot2 white black)', '(paint-up robot2 tile_2-3 tile_1-3 black)', '(change-color robot2 black white)', '(down robot2 tile_1-3 tile_0-3)', '(paint-up robot2 tile_1-3 tile_0-3 white)', '(up robot1 tile_1-2 tile_2-2)', '(change-color robot1 white black)', '(up robot1 tile_2-2 tile_3-2)', '(left robot2 tile_0-3 tile_0-2)', '(up robot1 tile_3-2 tile_4-2)', '(paint-up robot1 tile_5-2 tile_4-2 black)', '(down robot1 tile_4-2 tile_3-2)', '(change-color robot1 black white)', '(paint-up robot1 tile_4-2 tile_3-2 white)', '(change-color robot1 white black)', '(down robot1 tile_3-2 tile_2-2)', '(paint-up robot1 tile_3-2 tile_2-2 black)', '(change-color robot2 white black)', '(change-color robot1 black white)', '(down robot1 tile_2-2 tile_1-2)', '(paint-up robot1 tile_2-2 tile_1-2 white)', '(right robot2 tile_0-2 tile_0-3)', '(down robot1 tile_1-2 tile_0-2)', '(change-color robot1 white black)', '(paint-up robot1 tile_1-2 tile_0-2 black)']
> Lifted plan:
['right', 'change-color', 'up', 'paint-up', 'change-color', 'down', 'paint-up', 'left', 'up', 'paint-up', 'down', 'right', 'change-color', 'down', 'paint-up', 'change-color', 'up', 'paint-up', 'down', 'change-color', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'right', 'down', 'paint-up', 'change-color', 'left', 'up', 'up', 'left', 'left', 'paint-up', 'right', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'down', 'paint-up', 'right', 'down', 'change-color', 'paint-up', 'down', 'up', 'change-color', 'paint-up', 'change-color', 'down', 'paint-up', 'up', 'change-color', 'up', 'left', 'up', 'paint-up', 'down', 'change-color', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'change-color', 'down', 'paint-up', 'right', 'down', 'change-color', 'paint-up']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
up,(right ?y ?y),precPos,-1
left,(left ?x ?y),precPos,-1
paint-up,(down ?y ?x),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
