> Solving the next problem at: 2024-09-27 04:56:21 UTC
> Search algorithm: songtuan
> Instance ID=depot/pp07-err-rate-0-5
> Plan length=21
> Domain class: depot
> Instance name: pp07-err-rate-0-5
> Ground plan:
['(lift hoist1 crate4 crate0 distributor0)', '(lift hoist0 crate5 pallet0 depot0)', '(load hoist0 crate5 truck1 depot0)', '(drive truck1 depot0 distributor1)', '(lift hoist2 crate3 crate2 distributor1)', '(load hoist2 crate3 truck0 distributor1)', '(drive truck0 distributor1 distributor0)', '(load hoist1 crate4 truck0 distributor0)', '(unload hoist1 crate3 truck0 distributor0)', '(drop hoist1 crate3 pallet1 distributor0)', '(lift hoist1 crate0 pallet4 distributor0)', '(drop hoist1 crate0 pallet3 distributor0)', '(drive truck0 distributor0 distributor1)', '(lift hoist2 crate1 pallet5 distributor1)', '(drop hoist2 crate1 crate2 distributor1)', '(unload hoist2 crate4 truck0 distributor1)', '(drop hoist2 crate4 pallet5 distributor1)', '(lift hoist2 crate1 crate2 distributor1)', '(drop hoist2 crate1 crate4 distributor1)', '(unload hoist2 crate5 truck1 distributor1)', '(drop hoist2 crate5 crate1 distributor1)']
> Lifted plan:
['lift', 'lift', 'load', 'drive', 'lift', 'load', 'drive', 'load', 'unload', 'drop', 'lift', 'drop', 'drive', 'lift', 'drop', 'unload', 'drop', 'lift', 'drop', 'unload', 'drop']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
drop,(at ?y ?p),effPos,1
drive,(at ?x ?z),effPos,1
lift,(not (available ?x)),effNeg,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
