> Solving the next problem at: 2024-09-27 04:37:08 UTC
> Search algorithm: songtuan
> Instance ID=hiking-opt14-strips/pptesting-1-2-8-err-rate-0-5
> Plan length=70
> Domain class: hiking-opt14-strips
> Instance name: pptesting-1-2-8-err-rate-0-5
> Ground plan:
['(drive_tent girl0 place0 place1 car0 tent0)', '(put_up girl0 place1 tent0)', '(drive guy0 place0 place1 car1)', '(drive_passenger girl0 place1 place0 car0 guy0)', '(walk_together tent0 place1 guy0 place0 girl0 couple0)', '(put_down girl0 place1 tent0)', '(drive_tent girl0 place1 place2 car1 tent0)', '(drive girl0 place2 place1 car1)', '(drive_passenger girl0 place1 place0 car1 guy0)', '(drive girl0 place0 place2 car0)', '(drive guy0 place0 place1 car1)', '(put_up girl0 place2 tent0)', '(drive guy0 place1 place2 car1)', '(drive_passenger girl0 place2 place1 car0 guy0)', '(walk_together tent0 place2 guy0 place1 girl0 couple0)', '(put_down girl0 place2 tent0)', '(drive_tent girl0 place2 place3 car1 tent0)', '(drive girl0 place3 place2 car1)', '(drive_passenger girl0 place2 place1 car1 guy0)', '(drive girl0 place1 place3 car0)', '(drive guy0 place1 place2 car1)', '(put_up girl0 place3 tent0)', '(drive guy0 place2 place3 car1)', '(drive_passenger girl0 place3 place2 car0 guy0)', '(walk_together tent0 place3 guy0 place2 girl0 couple0)', '(put_down girl0 place3 tent0)', '(drive_tent girl0 place3 place4 car1 tent0)', '(drive girl0 place4 place3 car1)', '(drive_passenger girl0 place3 place2 car1 guy0)', '(drive girl0 place2 place4 car0)', '(drive guy0 place2 place3 car1)', '(put_up girl0 place4 tent0)', '(drive guy0 place3 place4 car1)', '(drive_passenger girl0 place4 place3 car0 guy0)', '(walk_together tent0 place4 guy0 place3 girl0 couple0)', '(put_down girl0 place4 tent0)', '(drive_tent girl0 place4 place5 car1 tent0)', '(drive girl0 place5 place4 car1)', '(drive_passenger girl0 place4 place3 car1 guy0)', '(drive girl0 place3 place5 car0)', '(drive guy0 place3 place4 car1)', '(drive_tent girl0 place5 place6 car0 tent0)', '(drive girl0 place6 place5 car0)', '(drive guy0 place4 place6 car1)', '(drive_tent guy0 place6 place7 car1 tent0)', '(put_up guy0 place7 tent0)', '(drive guy0 place7 place4 car1)', '(drive guy0 place4 place5 car1)', '(drive_passenger girl0 place5 place4 car0 guy0)', '(drive girl0 place4 place7 car0)', '(put_down girl0 place7 tent0)', '(drive_tent girl0 place7 place5 car0 tent0)', '(put_up girl0 place5 tent0)', '(drive girl0 place5 place4 car0)', '(walk_together tent0 place5 guy0 place4 girl0 couple0)', '(put_down girl0 place5 tent0)', '(drive_tent girl0 place5 place6 car1 tent0)', '(put_up girl0 place6 tent0)', '(drive girl0 place6 place5 car1)', '(drive_passenger girl0 place5 place4 car1 guy0)', '(drive girl0 place4 place6 car0)', '(drive guy0 place4 place5 car1)', '(drive guy0 place5 place6 car1)', '(drive_passenger girl0 place6 place5 car0 guy0)', '(walk_together tent0 place6 guy0 place5 girl0 couple0)', '(put_down girl0 place6 tent0)', '(drive_tent girl0 place6 place7 car1 tent0)', '(put_up girl0 place7 tent0)', '(drive girl0 place7 place6 car1)', '(walk_together tent0 place7 guy0 place6 girl0 couple0)']
> Lifted plan:
['drive_tent', 'put_up', 'drive', 'drive_passenger', 'walk_together', 'put_down', 'drive_tent', 'drive', 'drive_passenger', 'drive', 'drive', 'put_up', 'drive', 'drive_passenger', 'walk_together', 'put_down', 'drive_tent', 'drive', 'drive_passenger', 'drive', 'drive', 'put_up', 'drive', 'drive_passenger', 'walk_together', 'put_down', 'drive_tent', 'drive', 'drive_passenger', 'drive', 'drive', 'put_up', 'drive', 'drive_passenger', 'walk_together', 'put_down', 'drive_tent', 'drive', 'drive_passenger', 'drive', 'drive', 'drive_tent', 'drive', 'drive', 'drive_tent', 'put_up', 'drive', 'drive', 'drive_passenger', 'drive', 'put_down', 'drive_tent', 'put_up', 'drive', 'walk_together', 'put_down', 'drive_tent', 'put_up', 'drive', 'drive_passenger', 'drive', 'drive', 'drive', 'drive_passenger', 'walk_together', 'put_down', 'drive_tent', 'put_up', 'drive', 'walk_together']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
drive_passenger,(at_person ?x1 ?x3),effPos,1
put_up,(down ?x3),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
