> Solving the next problem at: 2024-09-27 04:47:27 UTC
> Search algorithm: songtuan
> Instance ID=elevators-sat08-strips/pp07-err-rate-0-5
> Plan length=54
> Domain class: elevators-sat08-strips
> Instance name: pp07-err-rate-0-5
> Ground plan:
['(board p2 slow1-0 n7 n0 n1)', '(board p7 slow0-0 n4 n0 n1)', '(board p3 slow1-0 n7 n1 n2)', '(move-down-slow slow0-0 n4 n1)', '(board p0 slow0-0 n1 n1 n2)', '(move-up-fast fast1 n6 n8)', '(board p9 fast1 n8 n0 n1)', '(move-down-slow slow1-0 n7 n5)', '(leave p2 slow1-0 n5 n2 n1)', '(board p5 slow1-0 n5 n1 n2)', '(move-up-slow slow1-0 n5 n7)', '(move-up-slow slow0-0 n1 n2)', '(move-up-slow slow1-0 n7 n8)', '(leave p3 slow1-0 n8 n2 n1)', '(move-down-slow slow1-0 n8 n7)', '(board p6 slow1-0 n7 n1 n2)', '(leave p0 slow0-0 n2 n2 n1)', '(move-down-slow slow1-0 n7 n4)', '(leave p5 slow1-0 n4 n2 n1)', '(move-up-slow slow1-0 n4 n7)', '(board p4 slow0-0 n2 n1 n2)', '(leave p7 slow0-0 n2 n2 n1)', '(board p3 fast1 n8 n1 n2)', '(move-down-slow slow0-0 n2 n1)', '(board p1 slow0-0 n1 n1 n2)', '(leave p4 slow0-0 n1 n2 n1)', '(move-up-slow slow0-0 n1 n3)', '(move-down-fast fast1 n8 n2)', '(board p0 fast1 n2 n2 n3)', '(move-down-fast fast1 n2 n0)', '(leave p3 fast1 n0 n3 n2)', '(move-up-fast fast1 n0 n2)', '(move-down-slow slow1-0 n7 n4)', '(board p8 fast1 n2 n2 n3)', '(move-up-fast fast1 n2 n4)', '(leave p8 fast1 n4 n3 n2)', '(board p8 slow1-0 n4 n1 n2)', '(leave p6 slow1-0 n4 n2 n1)', '(move-up-slow slow1-0 n4 n7)', '(leave p8 slow1-0 n7 n1 n0)', '(move-up-slow slow0-0 n3 n4)', '(board p5 slow0-0 n4 n1 n2)', '(leave p1 slow0-0 n4 n2 n1)', '(board p6 slow0-0 n4 n1 n2)', '(move-down-slow slow0-0 n4 n3)', '(leave p5 slow0-0 n3 n2 n1)', '(leave p6 slow0-0 n3 n1 n0)', '(board p1 fast1 n4 n2 n3)', '(move-up-fast fast1 n4 n6)', '(move-up-fast fast1 n6 n8)', '(leave p1 fast1 n8 n3 n2)', '(move-down-fast fast1 n8 n6)', '(leave p0 fast1 n6 n2 n1)', '(leave p9 fast1 n6 n1 n0)']
> Lifted plan:
['board', 'board', 'board', 'move-down-slow', 'board', 'move-up-fast', 'board', 'move-down-slow', 'leave', 'board', 'move-up-slow', 'move-up-slow', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'leave', 'move-down-slow', 'leave', 'move-up-slow', 'board', 'leave', 'board', 'move-down-slow', 'board', 'leave', 'move-up-slow', 'move-down-fast', 'board', 'move-down-fast', 'leave', 'move-up-fast', 'move-down-slow', 'board', 'move-up-fast', 'leave', 'board', 'leave', 'move-up-slow', 'leave', 'move-up-slow', 'board', 'leave', 'board', 'move-down-slow', 'leave', 'leave', 'board', 'move-up-fast', 'move-up-fast', 'leave', 'move-down-fast', 'leave', 'leave']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
board,(above ?n2 ?n2),precPos,-1
board,(next ?f ?f),effPos,1
move-down-fast,(above ?f1 ?f2),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
