> Solving the next problem at: 2024-09-27 04:37:42 UTC
> Search algorithm: songtuan
> Instance ID=tidybot-opt11-strips/pp12-err-rate-0-5
> Plan length=60
> Domain class: tidybot-opt11-strips
> Instance name: pp12-err-rate-0-5
> Ground plan:
['(unpark pr2 xrel0 yrel0)', '(base-right pr2 x0 x1 y0)', '(base-down pr2 x1 y0 y1)', '(base-right pr2 x1 x2 y1)', '(base-right pr2 x2 x3 y1)', '(base-right pr2 x3 x4 y1)', '(base-right pr2 x4 x5 y1)', '(park pr2)', '(gripper-left pr2 x5 y1 xrel0 xrel-1 x5 x4 yrel0 y1)', '(gripper-right pr2 x5 y1 xrel-1 xrel0 x4 x5 yrel0 y1)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x5 x6 y1)', '(base-down pr2 x6 y1 y2)', '(base-down pr2 x6 y2 y3)', '(base-left pr2 x6 x5 y3)', '(base-left pr2 x5 x4 y3)', '(base-left pr2 x4 x3 y3)', '(park pr2)', '(get-down pr2 x3 y3 xrel0 x3 yrel0 y3 object2 y4)', '(gripper-down pr2 x3 y3 xrel0 x3 yrel0 yrel1 y3 y4)', '(put-up pr2 x3 y3 xrel0 x3 yrel1 y4 object2 y3)', '(get-up pr2 x3 y3 xrel0 x3 yrel1 y4 object1 y3)', '(gripper-up pr2 x3 y3 xrel0 x3 yrel1 yrel0 y4 y3)', '(put-down pr2 x3 y3 xrel0 x3 yrel0 y3 object1 y4)', '(get-right pr2 x3 y3 xrel0 x3 yrel0 y3 object3 x4)', '(gripper-right pr2 x3 y3 xrel0 xrel1 x3 x4 yrel0 y3)', '(put-left pr2 x3 y3 xrel1 x4 yrel0 y3 object3 x3)', '(get-left pr2 x3 y3 xrel1 x4 yrel0 y3 object2 x3)', '(gripper-left pr2 x3 y3 xrel1 xrel0 x4 x3 yrel0 y3)', '(put-right pr2 x3 y3 xrel0 x3 yrel0 y3 object2 x4)', '(get-down pr2 x3 y3 xrel0 x3 yrel0 y3 object1 y4)', '(finish-object object2 x4 y3)', '(gripper-down pr2 x3 y3 xrel0 x3 yrel0 yrel1 y3 y4)', '(put-up pr2 x3 y3 xrel0 x3 yrel1 y4 object1 y3)', '(get-up pr2 x3 y3 xrel0 x3 yrel1 y4 object3 y3)', '(gripper-up pr2 x3 y3 xrel0 x3 yrel1 yrel0 y4 y3)', '(put-down pr2 x3 y3 xrel0 x3 yrel0 y3 object3 y4)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x3 x4 y3)', '(park pr2)', '(get-down pr2 x4 y3 xrel0 x4 yrel0 y3 object0 y4)', '(gripper-down pr2 x4 y3 xrel0 x4 yrel0 yrel1 y3 y4)', '(put-up pr2 x4 y3 xrel0 x4 yrel1 y4 object0 y3)', '(get-left pr2 x4 y3 xrel0 x4 yrel1 y4 object3 x3)', '(gripper-right pr2 x4 y3 xrel0 xrel1 x4 x5 yrel1 y4)', '(put-left pr2 x4 y3 xrel1 x5 yrel1 y4 object3 x4)', '(finish-object object3 x4 y4)', '(gripper-up pr2 x4 y3 xrel1 x5 yrel1 yrel0 y4 y3)', '(get-left pr2 x4 y3 xrel1 x5 yrel0 y3 object0 x4)', '(gripper-left pr2 x4 y3 xrel1 xrel0 x5 x4 yrel0 y3)', '(unpark pr2 xrel0 yrel0)', '(base-left pr2 x4 x3 y3)', '(park pr2)', '(gripper-down pr2 x3 y3 xrel0 x3 yrel0 yrel1 y3 y4)', '(put-up pr2 x3 y3 xrel0 x3 yrel1 y4 object0 y3)', '(get-up pr2 x3 y3 xrel0 x3 yrel1 y4 object1 y3)', '(gripper-up pr2 x3 y3 xrel0 x3 yrel1 yrel0 y4 y3)', '(put-down pr2 x3 y3 xrel0 x3 yrel0 y3 object1 y4)', '(finish-object object0 x3 y3)', '(finish-object object1 x3 y4)']
> Lifted plan:
['unpark', 'base-right', 'base-down', 'base-right', 'base-right', 'base-right', 'base-right', 'park', 'gripper-left', 'gripper-right', 'unpark', 'base-right', 'base-down', 'base-down', 'base-left', 'base-left', 'base-left', 'park', 'get-down', 'gripper-down', 'put-up', 'get-up', 'gripper-up', 'put-down', 'get-right', 'gripper-right', 'put-left', 'get-left', 'gripper-left', 'put-right', 'get-down', 'finish-object', 'gripper-down', 'put-up', 'get-up', 'gripper-up', 'put-down', 'unpark', 'base-right', 'park', 'get-down', 'gripper-down', 'put-up', 'get-left', 'gripper-right', 'put-left', 'finish-object', 'gripper-up', 'get-left', 'gripper-left', 'unpark', 'base-left', 'park', 'gripper-down', 'put-up', 'get-up', 'gripper-up', 'put-down', 'finish-object', 'finish-object']
>>>  Vanilla ground repair length:
5

>>>  Vanilla ground repair:
put-up,(gripper-obstacle ?basex ?oy),precPos,-1
gripper-up,(gripper-obstacle ?basex ?dgyabs),precPos,-1
finish-object,(object-done ?o),effPos,1
base-right,(base-pos ?r ?dx ?y),effPos,1
put-left,(not (base-obstacle ?gxabs ?basey)),effNeg,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.04 seconds
> Subprocess finished.
