> Solving the next problem at: 2024-09-27 05:11:36 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps13-4-err-rate-0-5
> Plan length=53
> Domain class: miconic
> Instance name: ps13-4-err-rate-0-5
> Ground plan:
['(board f0 p5)', '(up f0 f10)', '(board f10 p11)', '(board f10 p2)', '(board f10 p3)', '(down f10 f2)', '(up f2 f12)', '(depart f12 p5)', '(down f12 f2)', '(up f2 f17)', '(board f17 p4)', '(down f17 f3)', '(board f3 p12)', '(down f3 f2)', '(depart f2 p12)', '(up f2 f19)', '(depart f19 p4)', '(depart f19 p3)', '(down f19 f17)', '(down f17 f4)', '(board f4 p1)', '(up f4 f21)', '(board f21 p9)', '(down f21 f17)', '(depart f17 p9)', '(down f17 f2)', '(up f2 f24)', '(depart f24 p11)', '(down f24 f2)', '(up f2 f5)', '(board f5 p0)', '(down f5 f2)', '(up f2 f6)', '(board f6 p10)', '(down f6 f2)', '(up f2 f7)', '(board f7 p8)', '(depart f7 p0)', '(down f7 f2)', '(depart f2 p8)', '(up f2 f22)', '(down f22 f8)', '(depart f8 p2)', '(depart f8 p1)', '(down f8 f4)', '(up f4 f9)', '(board f9 p6)', '(board f9 p7)', '(depart f9 p10)', '(down f9 f4)', '(depart f4 p7)', '(up f4 f22)', '(depart f22 p6)']
> Lifted plan:
['board', 'up', 'board', 'board', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'board', 'down', 'depart', 'up', 'depart', 'depart', 'down', 'down', 'board', 'up', 'board', 'down', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'up', 'board', 'down', 'up', 'board', 'depart', 'down', 'depart', 'up', 'down', 'depart', 'depart', 'down', 'up', 'board', 'board', 'depart', 'down', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
up,(lift-at ?f2),effPos,1
board,(served ?p),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
