> Solving the next problem at: 2024-09-27 04:47:44 UTC
> Search algorithm: songtuan
> Instance ID=floortile-opt11-strips/popt-p02-003-err-rate-0-5
> Plan length=43
> Domain class: floortile-opt11-strips
> Instance name: popt-p02-003-err-rate-0-5
> Ground plan:
['(change-color robot2 black white)', '(up robot1 tile_0-2 tile_1-2)', '(up robot2 tile_0-1 tile_1-1)', '(right robot1 tile_1-2 tile_1-3)', '(up robot1 tile_1-3 tile_2-3)', '(up robot1 tile_2-3 tile_3-3)', '(up robot2 tile_1-1 tile_2-1)', '(change-color robot1 white black)', '(paint-up robot1 tile_4-3 tile_3-3 black)', '(left robot1 tile_3-3 tile_3-2)', '(left robot1 tile_3-2 tile_3-1)', '(paint-up robot1 tile_4-1 tile_3-1 black)', '(right robot1 tile_3-1 tile_3-2)', '(paint-up robot2 tile_3-1 tile_2-1 white)', '(right robot2 tile_2-1 tile_2-2)', '(change-color robot1 black white)', '(paint-up robot1 tile_4-2 tile_3-2 white)', '(right robot1 tile_3-2 tile_3-3)', '(down robot1 tile_3-3 tile_2-3)', '(paint-up robot1 tile_3-3 tile_2-3 white)', '(change-color robot2 white black)', '(paint-up robot2 tile_3-2 tile_2-2 black)', '(left robot2 tile_2-2 tile_2-1)', '(down robot2 tile_2-1 tile_1-1)', '(paint-up robot2 tile_2-1 tile_1-1 black)', '(change-color robot2 black white)', '(down robot2 tile_1-1 tile_0-1)', '(paint-up robot2 tile_1-1 tile_0-1 white)', '(change-color robot2 white black)', '(right robot2 tile_0-1 tile_0-2)', '(down robot1 tile_2-3 tile_1-3)', '(change-color robot1 white black)', '(paint-up robot1 tile_2-3 tile_1-3 black)', '(change-color robot1 black white)', '(down robot1 tile_1-3 tile_0-3)', '(paint-up robot1 tile_1-3 tile_0-3 white)', '(change-color robot2 black white)', '(up robot2 tile_0-2 tile_1-2)', '(paint-up robot2 tile_2-2 tile_1-2 white)', '(change-color robot1 white black)', '(down robot2 tile_1-2 tile_0-2)', '(change-color robot2 white black)', '(paint-up robot2 tile_1-2 tile_0-2 black)']
> Lifted plan:
['change-color', 'up', 'up', 'right', 'up', 'up', 'up', 'change-color', 'paint-up', 'left', 'left', 'paint-up', 'right', 'paint-up', 'right', 'change-color', 'paint-up', 'right', 'down', 'paint-up', 'change-color', 'paint-up', 'left', 'down', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'right', 'down', 'change-color', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'up', 'paint-up', 'change-color', 'down', 'change-color', 'paint-up']
>>>  Vanilla ground repair length:
4

>>>  Vanilla ground repair:
up,(robot-at ?r ?y),precPos,-1
change-color,(free-color ?r),precPos,-1
left,(down ?y ?x),precPos,-1
right,(down ?y ?x),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
