> Solving the next problem at: 2024-09-27 04:59:05 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt08-strips/pp10-err-rate-0-5
> Plan length=32
> Domain class: elevators-opt08-strips
> Instance name: pp10-err-rate-0-5
> Ground plan:
['(board p4 slow1-0 n5 n0 n1)', '(move-up-slow slow1-0 n5 n6)', '(move-down-slow slow0-0 n4 n1)', '(board p1 slow0-0 n1 n0 n1)', '(move-up-slow slow0-0 n1 n3)', '(board p6 slow0-0 n3 n1 n2)', '(move-down-fast fast0 n2 n0)', '(move-up-slow slow0-0 n3 n4)', '(leave p1 slow0-0 n4 n2 n1)', '(leave p6 slow0-0 n4 n1 n0)', '(board p1 fast1 n4 n0 n1)', '(board p0 fast0 n0 n0 n1)', '(move-up-slow slow1-0 n6 n7)', '(board p2 slow1-0 n7 n1 n2)', '(leave p4 slow1-0 n7 n2 n1)', '(move-up-fast fast1 n4 n6)', '(leave p1 fast1 n6 n1 n0)', '(move-down-slow slow1-0 n7 n4)', '(leave p2 slow1-0 n4 n1 n0)', '(move-up-fast fast0 n0 n2)', '(board p2 slow0-0 n4 n0 n1)', '(move-down-slow slow0-0 n4 n0)', '(leave p2 slow0-0 n0 n1 n0)', '(board p3 fast0 n2 n1 n2)', '(move-up-fast fast0 n2 n4)', '(leave p3 fast0 n4 n2 n1)', '(move-up-fast fast0 n4 n6)', '(move-up-fast fast0 n6 n8)', '(board p5 fast0 n8 n1 n2)', '(move-down-fast fast0 n8 n6)', '(leave p0 fast0 n6 n2 n1)', '(leave p5 fast0 n6 n1 n0)']
> Lifted plan:
['board', 'move-up-slow', 'move-down-slow', 'board', 'move-up-slow', 'board', 'move-down-fast', 'move-up-slow', 'leave', 'leave', 'board', 'board', 'move-up-slow', 'board', 'leave', 'move-up-fast', 'leave', 'move-down-slow', 'leave', 'move-up-fast', 'board', 'move-down-slow', 'leave', 'board', 'move-up-fast', 'leave', 'move-up-fast', 'move-up-fast', 'board', 'move-down-fast', 'leave', 'leave']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
