> Solving the next problem at: 2024-09-27 05:00:38 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt08-strips/pp05-err-rate-0-5
> Plan length=34
> Domain class: transport-opt08-strips
> Instance name: pp05-err-rate-0-5
> Ground plan:
['(drive truck-2 city-loc-5 city-loc-13)', '(drive truck-2 city-loc-13 city-loc-15)', '(drive truck-1 city-loc-12 city-loc-2)', '(drive truck-2 city-loc-15 city-loc-10)', '(pick-up truck-2 city-loc-10 package-1 capacity-1 capacity-2)', '(drive truck-2 city-loc-10 city-loc-15)', '(drive truck-2 city-loc-15 city-loc-11)', '(pick-up truck-2 city-loc-11 package-2 capacity-0 capacity-1)', '(drive truck-2 city-loc-11 city-loc-15)', '(drive truck-2 city-loc-15 city-loc-13)', '(drop truck-2 city-loc-13 package-1 capacity-0 capacity-1)', '(drive truck-2 city-loc-13 city-loc-6)', '(pick-up truck-2 city-loc-6 package-5 capacity-0 capacity-1)', '(drive truck-2 city-loc-6 city-loc-5)', '(drive truck-2 city-loc-5 city-loc-3)', '(drop truck-2 city-loc-3 package-2 capacity-0 capacity-1)', '(drive truck-2 city-loc-3 city-loc-7)', '(drive truck-2 city-loc-7 city-loc-9)', '(pick-up truck-2 city-loc-9 package-4 capacity-0 capacity-1)', '(drive truck-2 city-loc-9 city-loc-8)', '(drop truck-2 city-loc-8 package-4 capacity-0 capacity-1)', '(drive truck-2 city-loc-8 city-loc-9)', '(drive truck-2 city-loc-9 city-loc-7)', '(drive truck-2 city-loc-7 city-loc-4)', '(drop truck-2 city-loc-4 package-5 capacity-1 capacity-2)', '(drive truck-1 city-loc-2 city-loc-5)', '(pick-up truck-2 city-loc-4 package-6 capacity-1 capacity-2)', '(drive truck-2 city-loc-4 city-loc-2)', '(drive truck-2 city-loc-2 city-loc-5)', '(drive truck-2 city-loc-5 city-loc-15)', '(drop truck-2 city-loc-15 package-6 capacity-1 capacity-2)', '(pick-up truck-1 city-loc-5 package-3 capacity-2 capacity-3)', '(drive truck-1 city-loc-5 city-loc-2)', '(drop truck-1 city-loc-2 package-3 capacity-2 capacity-3)']
> Lifted plan:
['drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'drop', 'drive', 'drive', 'pick-up', 'drive', 'drop', 'drive', 'drive', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'pick-up', 'drive', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
drop,(in ?p ?v),precPos,-1
drop,(at ?p ?l),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
