> Solving the next problem at: 2024-09-27 04:57:13 UTC
> Search algorithm: songtuan
> Instance ID=barman-opt11-strips/ppfile01-001-err-rate-0-5
> Plan length=48
> Domain class: barman-opt11-strips
> Instance name: ppfile01-001-err-rate-0-5
> Ground plan:
['(grasp left shaker1)', '(grasp right shot4)', '(leave left shaker1)', '(fill-shot shot4 ingredient1 right left dispenser1)', '(grasp left shaker1)', '(pour-shot-to-clean-shaker shot4 ingredient1 shaker1 right l0 l1)', '(leave left shaker1)', '(clean-shot shot4 ingredient1 right left)', '(fill-shot shot4 ingredient2 right left dispenser2)', '(grasp left shaker1)', '(pour-shot-to-used-shaker shot4 ingredient2 shaker1 right l1 l2)', '(leave left shaker1)', '(clean-shot shot4 ingredient2 right left)', '(fill-shot shot4 ingredient3 right left dispenser3)', '(grasp left shaker1)', '(leave right shot4)', '(shake cocktail3 ingredient1 ingredient2 shaker1 left right)', '(pour-shaker-to-shot cocktail3 shot1 left shaker1 l2 l1)', '(empty-shaker left shaker1 cocktail3 l1 l0)', '(clean-shaker left right shaker1)', '(grasp right shot4)', '(leave left shaker1)', '(pour-shot-to-clean-shaker shot4 ingredient3 shaker1 right l0 l1)', '(clean-shot shot4 ingredient3 right left)', '(fill-shot shot4 ingredient2 right left dispenser2)', '(pour-shot-to-used-shaker shot4 ingredient2 shaker1 right l1 l2)', '(clean-shot shot4 ingredient2 right left)', '(grasp left shaker1)', '(leave right shot4)', '(shake cocktail2 ingredient2 ingredient3 shaker1 left right)', '(pour-shaker-to-shot cocktail2 shot3 left shaker1 l2 l1)', '(grasp right shot4)', '(leave left shaker1)', '(fill-shot shot4 ingredient3 right left dispenser3)', '(grasp left shaker1)', '(leave right shot4)', '(empty-shaker left shaker1 cocktail2 l1 l0)', '(clean-shaker left right shaker1)', '(grasp right shot4)', '(leave left shaker1)', '(pour-shot-to-clean-shaker shot4 ingredient3 shaker1 right l0 l1)', '(clean-shot shot4 ingredient3 right left)', '(fill-shot shot4 ingredient1 right left dispenser1)', '(grasp left shaker1)', '(pour-shot-to-used-shaker shot4 ingredient1 shaker1 right l1 l2)', '(leave right shot4)', '(shake cocktail1 ingredient3 ingredient1 shaker1 left right)', '(pour-shaker-to-shot cocktail1 shot2 left shaker1 l2 l1)']
> Lifted plan:
['grasp', 'grasp', 'leave', 'fill-shot', 'grasp', 'pour-shot-to-clean-shaker', 'leave', 'clean-shot', 'fill-shot', 'grasp', 'pour-shot-to-used-shaker', 'leave', 'clean-shot', 'fill-shot', 'grasp', 'leave', 'shake', 'pour-shaker-to-shot', 'empty-shaker', 'clean-shaker', 'grasp', 'leave', 'pour-shot-to-clean-shaker', 'clean-shot', 'fill-shot', 'pour-shot-to-used-shaker', 'clean-shot', 'grasp', 'leave', 'shake', 'pour-shaker-to-shot', 'grasp', 'leave', 'fill-shot', 'grasp', 'leave', 'empty-shaker', 'clean-shaker', 'grasp', 'leave', 'pour-shot-to-clean-shaker', 'clean-shot', 'fill-shot', 'grasp', 'pour-shot-to-used-shaker', 'leave', 'shake', 'pour-shaker-to-shot']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
pour-shot-to-used-shaker,(shaker-empty-level ?d ?l1),precPos,-1
empty-shaker,(handempty ?h),precPos,-1
pour-shot-to-clean-shaker,(next ?l ?l),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
