> Solving the next problem at: 2024-09-27 05:10:09 UTC
> Search algorithm: songtuan
> Instance ID=pipesworld-notankage/pp30-net3-b20-g8-err-rate-0-5
> Plan length=94
> Domain class: pipesworld-notankage
> Instance name: pp30-net3-b20-g8-err-rate-0-5
> Ground plan:
['(pop-start s12 b11 a1 a2 b0 rat-a gasoleo)', '(pop-end s12 a1 a2 b6 b0)', '(pop-start s12 b15 a1 a2 b11 gasoleo rat-a)', '(push-start s13 b6 a1 a3 b18 lco rat-a)', '(push-end s13 a1 a3 b10 b18)', '(pop-start s13 b4 a1 a3 b18 rat-a rat-a)', '(pop-unitarypipe s34 b13 a3 a4 b9 oca1 lco)', '(pop-end s12 a1 a2 b0 b11)', '(pop-start s12 b17 a1 a2 b15 rat-a gasoleo)', '(pop-end s12 a1 a2 b11 b15)', '(push-start s12 b2 a1 a2 b15 oca1 gasoleo)', '(push-end s12 a1 a2 b17 b15)', '(push-start s12 b0 a1 a2 b2 gasoleo oca1)', '(push-end s12 a1 a2 b15 b2)', '(push-start s12 b12 a1 a2 b0 oca1 gasoleo)', '(push-end s12 a1 a2 b2 b0)', '(push-start s12 b5 a1 a2 b12 lco oca1)', '(pop-end s13 a1 a3 b6 b18)', '(pop-start s13 b1 a1 a3 b4 rat-a rat-a)', '(pop-end s13 a1 a3 b18 b4)', '(pop-start s13 b14 a1 a3 b1 gasoleo rat-a)', '(pop-end s13 a1 a3 b4 b1)', '(push-start s13 b6 a1 a3 b1 lco rat-a)', '(push-end s12 a1 a2 b0 b12)', '(pop-start s12 b0 a1 a2 b12 gasoleo oca1)', '(push-end s13 a1 a3 b14 b1)', '(push-start s13 b18 a1 a3 b6 rat-a lco)', '(pop-end s12 a1 a2 b5 b12)', '(push-end s13 a1 a3 b1 b6)', '(push-start s12 b5 a1 a2 b12 lco oca1)', '(push-start s13 b11 a1 a3 b18 rat-a rat-a)', '(push-end s13 a1 a3 b6 b18)', '(pop-start s13 b1 a1 a3 b18 rat-a rat-a)', '(pop-end s13 a1 a3 b11 b18)', '(pop-start s13 b14 a1 a3 b1 gasoleo rat-a)', '(push-end s12 a1 a2 b0 b12)', '(pop-start s12 b0 a1 a2 b12 gasoleo oca1)', '(pop-end s12 a1 a2 b5 b12)', '(pop-start s12 b2 a1 a2 b0 oca1 gasoleo)', '(pop-end s12 a1 a2 b12 b0)', '(pop-end s13 a1 a3 b18 b1)', '(push-start s12 b18 a1 a2 b0 rat-a gasoleo)', '(push-end s12 a1 a2 b2 b0)', '(push-start s12 b5 a1 a2 b18 lco rat-a)', '(push-end s12 a1 a2 b0 b18)', '(push-start s12 b12 a1 a2 b5 oca1 lco)', '(push-end s12 a1 a2 b18 b5)', '(push-start s13 b11 a1 a3 b1 rat-a rat-a)', '(pop-start s12 b0 a1 a2 b5 gasoleo lco)', '(push-end s13 a1 a3 b14 b1)', '(pop-start s13 b14 a1 a3 b1 gasoleo rat-a)', '(pop-end s13 a1 a3 b11 b1)', '(push-unitarypipe s34 b16 a3 a4 b13 gasoleo oca1)', '(pop-start s13 b10 a1 a3 b14 rat-a gasoleo)', '(pop-end s13 a1 a3 b1 b14)', '(pop-end s12 a1 a2 b12 b5)', '(push-start s13 b12 a1 a3 b14 oca1 gasoleo)', '(pop-start s12 b18 a1 a2 b0 rat-a gasoleo)', '(push-end s13 a1 a3 b10 b14)', '(pop-end s12 a1 a2 b5 b0)', '(push-start s13 b5 a1 a3 b12 lco oca1)', '(push-end s13 a1 a3 b14 b12)', '(push-start s13 b11 a1 a3 b5 rat-a lco)', '(push-end s13 a1 a3 b12 b5)', '(pop-unitarypipe s34 b13 a3 a4 b16 oca1 gasoleo)', '(push-unitarypipe s34 b12 a3 a4 b13 oca1 oca1)', '(push-unitarypipe s34 b14 a3 a4 b12 gasoleo oca1)', '(pop-start s13 b10 a1 a3 b5 rat-a lco)', '(pop-end s13 a1 a3 b11 b5)', '(pop-start s13 b16 a1 a3 b10 gasoleo rat-a)', '(pop-end s13 a1 a3 b5 b10)', '(push-start s13 b1 a1 a3 b10 rat-a rat-a)', '(pop-start s12 b15 a1 a2 b18 gasoleo rat-a)', '(push-end s13 a1 a3 b16 b10)', '(push-start s13 b11 a1 a3 b1 rat-a rat-a)', '(push-end s13 a1 a3 b10 b1)', '(pop-start s13 b16 a1 a3 b1 gasoleo rat-a)', '(pop-end s13 a1 a3 b11 b1)', '(pop-unitarypipe s34 b13 a3 a4 b14 oca1 gasoleo)', '(pop-unitarypipe s34 b12 a3 a4 b13 oca1 oca1)', '(push-unitarypipe s34 b14 a3 a4 b12 gasoleo oca1)', '(pop-start s13 b13 a1 a3 b16 oca1 gasoleo)', '(pop-end s13 a1 a3 b1 b16)', '(pop-start s13 b3 a1 a3 b13 oca1 oca1)', '(pop-end s13 a1 a3 b16 b13)', '(pop-end s12 a1 a2 b0 b18)', '(pop-start s13 b6 a1 a3 b3 lco oca1)', '(pop-end s13 a1 a3 b13 b3)', '(push-start s13 b0 a1 a3 b3 gasoleo oca1)', '(push-end s13 a1 a3 b6 b3)', '(push-start s12 b1 a1 a2 b18 rat-a rat-a)', '(push-end s12 a1 a2 b15 b18)', '(push-start s12 b8 a1 a2 b1 rat-a rat-a)', '(push-end s12 a1 a2 b18 b1)']
> Lifted plan:
['pop-start', 'pop-end', 'pop-start', 'push-start', 'push-end', 'pop-start', 'pop-unitarypipe', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'pop-start', 'push-end', 'push-start', 'pop-end', 'push-end', 'push-start', 'push-start', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'pop-start', 'push-end', 'pop-start', 'pop-end', 'push-unitarypipe', 'pop-start', 'pop-end', 'pop-end', 'push-start', 'pop-start', 'push-end', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'pop-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
pop-end,(last ?next-first-batch-atom ?pipe),precPos,-1
push-start,(first ?batch-atom-in ?pipe),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
