> Solving the next problem at: 2024-09-27 04:29:45 UTC
> Search algorithm: songtuan
> Instance ID=data-network-opt18-strips/pp09-err-rate-0-5
> Plan length=8
> Domain class: data-network-opt18-strips
> Instance name: pp09-err-rate-0-5
> Ground plan:
['(load data-0-3 server3 number2 number8 number0 number2)', '(send data-0-3 server3 server1 number2 number16 number0 number2)', '(load data-0-5 server3 number4 number8 number2 number6)', '(send data-0-5 server3 server1 number4 number16 number2 number6)', '(process data-0-3 data-0-5 data-1-4 script6 server1 number5 number16 number6 number11)', '(process data-1-4 data-0-3 data-2-1 script2 server1 number2 number16 number11 number13)', '(send data-2-1 server1 server2 number2 number8 number0 number2)', '(save data-2-1 number2 server2)']
> Lifted plan:
['load', 'send', 'load', 'send', 'process', 'process', 'send', 'save']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
process,(usage ?s ?before),precPos,-1
send,(capacity ?from ?limit),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
