> Solving the next problem at: 2024-09-27 05:07:25 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt08-strips/pp14-err-rate-0-5
> Plan length=28
> Domain class: elevators-opt08-strips
> Instance name: pp14-err-rate-0-5
> Ground plan:
['(move-up-slow slow1-0 n6 n12)', '(board p2 slow1-0 n12 n0 n1)', '(move-down-slow slow1-0 n12 n6)', '(move-up-slow slow1-0 n6 n8)', '(board p0 slow1-0 n8 n1 n2)', '(move-down-slow slow1-0 n8 n6)', '(leave p0 slow1-0 n6 n2 n1)', '(move-up-slow slow1-0 n6 n8)', '(board p1 slow1-0 n8 n1 n2)', '(move-down-slow slow1-0 n8 n6)', '(leave p1 slow1-0 n6 n2 n1)', '(move-up-slow slow1-0 n6 n7)', '(move-up-slow slow0-0 n2 n4)', '(board p3 slow0-0 n4 n0 n1)', '(move-down-slow slow0-0 n4 n1)', '(move-up-slow slow0-0 n1 n6)', '(board p0 slow0-0 n6 n1 n2)', '(leave p3 slow0-0 n6 n2 n1)', '(board p1 slow0-0 n6 n1 n2)', '(move-down-slow slow0-0 n6 n1)', '(leave p1 slow0-0 n1 n2 n1)', '(move-up-slow slow0-0 n1 n2)', '(leave p0 slow0-0 n2 n1 n0)', '(leave p2 slow1-0 n7 n1 n0)', '(move-down-slow slow1-0 n7 n6)', '(board p3 slow1-0 n6 n0 n1)', '(move-up-slow slow1-0 n6 n7)', '(leave p3 slow1-0 n7 n1 n0)']
> Lifted plan:
['move-up-slow', 'board', 'move-down-slow', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'move-up-slow', 'board', 'move-down-slow', 'move-up-slow', 'board', 'leave', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'leave', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
