> Solving the next problem at: 2024-09-27 05:03:11 UTC
> Search algorithm: songtuan
> Instance ID=nomystery-opt11-strips/pp02-err-rate-0-5
> Plan length=14
> Domain class: nomystery-opt11-strips
> Instance name: pp02-err-rate-0-5
> Ground plan:
['(load p1 t0 l3)', '(drive t0 l3 l2 level94 level11 level105)', '(drive t0 l2 l1 level89 level5 level94)', '(load p2 t0 l1)', '(unload p1 t0 l1)', '(drive t0 l1 l2 level84 level5 level89)', '(unload p2 t0 l2)', '(drive t0 l2 l4 level61 level23 level84)', '(load p3 t0 l4)', '(load p0 t0 l4)', '(drive t0 l4 l2 level38 level23 level61)', '(unload p0 t0 l2)', '(drive t0 l2 l3 level27 level11 level38)', '(unload p3 t0 l3)']
> Lifted plan:
['load', 'drive', 'drive', 'load', 'unload', 'drive', 'unload', 'drive', 'load', 'load', 'drive', 'unload', 'drive', 'unload']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
load,(connected ?l ?l),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.11 seconds
> Subprocess finished.
