> Solving the next problem at: 2024-09-27 04:43:14 UTC
> Search algorithm: songtuan
> Instance ID=depot/pp17-err-rate-0-5
> Plan length=26
> Domain class: depot
> Instance name: pp17-err-rate-0-5
> Ground plan:
['(lift hoist3 crate1 pallet5 distributor1)', '(drive truck3 depot0 distributor1)', '(lift hoist1 crate4 pallet1 depot1)', '(load hoist1 crate4 truck2 depot1)', '(lift hoist7 crate8 crate6 distributor1)', '(load hoist7 crate8 truck3 distributor1)', '(drive truck3 distributor1 depot0)', '(unload hoist0 crate8 truck3 depot0)', '(drive truck2 depot1 depot0)', '(unload hoist6 crate4 truck2 depot0)', '(drop hoist6 crate4 pallet0 depot0)', '(lift hoist7 crate6 pallet7 distributor1)', '(load hoist7 crate6 truck1 distributor1)', '(drive truck1 distributor1 depot1)', '(unload hoist1 crate6 truck1 depot1)', '(drop hoist1 crate6 pallet1 depot1)', '(drop hoist3 crate1 pallet7 distributor1)', '(lift hoist7 crate7 crate5 distributor1)', '(drive truck2 depot0 distributor1)', '(load hoist7 crate7 truck2 distributor1)', '(drive truck2 distributor1 depot0)', '(unload hoist6 crate7 truck2 depot0)', '(lift hoist4 crate3 pallet6 depot0)', '(drop hoist0 crate8 pallet6 depot0)', '(drop hoist4 crate3 crate8 depot0)', '(drop hoist6 crate7 crate3 depot0)']
> Lifted plan:
['lift', 'drive', 'lift', 'load', 'lift', 'load', 'drive', 'unload', 'drive', 'unload', 'drop', 'lift', 'load', 'drive', 'unload', 'drop', 'drop', 'lift', 'drive', 'load', 'drive', 'unload', 'lift', 'drop', 'drop', 'drop']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
load,(at ?x ?p),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
