> Solving the next problem at: 2024-09-27 04:44:35 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt11-strips/pp11-err-rate-0-5
> Plan length=56
> Domain class: transport-opt11-strips
> Instance name: pp11-err-rate-0-5
> Ground plan:
['(drive truck-2 city-2-loc-4 city-1-loc-5)', '(pick-up truck-2 city-1-loc-5 package-2 capacity-1 capacity-2)', '(drive truck-2 city-1-loc-5 city-2-loc-4)', '(drive truck-2 city-2-loc-4 city-2-loc-2)', '(drop truck-2 city-2-loc-2 package-2 capacity-1 capacity-2)', '(drive truck-2 city-2-loc-2 city-2-loc-4)', '(drive truck-2 city-2-loc-4 city-1-loc-5)', '(pick-up truck-2 city-1-loc-5 package-3 capacity-1 capacity-2)', '(drive truck-2 city-1-loc-5 city-2-loc-4)', '(drop truck-2 city-2-loc-4 package-3 capacity-1 capacity-2)', '(drive truck-2 city-2-loc-4 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-1-loc-2)', '(pick-up truck-2 city-1-loc-2 package-4 capacity-1 capacity-2)', '(pick-up truck-2 city-1-loc-2 package-5 capacity-0 capacity-1)', '(drop truck-2 city-1-loc-2 package-4 capacity-0 capacity-1)', '(drive truck-2 city-1-loc-2 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-2-loc-4)', '(drive truck-2 city-2-loc-4 city-2-loc-5)', '(drop truck-2 city-2-loc-5 package-5 capacity-1 capacity-2)', '(drive truck-2 city-2-loc-5 city-2-loc-4)', '(drive truck-2 city-2-loc-4 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-1-loc-2)', '(pick-up truck-2 city-1-loc-2 package-4 capacity-1 capacity-2)', '(pick-up truck-2 city-1-loc-2 package-7 capacity-0 capacity-1)', '(drive truck-2 city-1-loc-2 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-2-loc-4)', '(drop truck-2 city-2-loc-4 package-4 capacity-0 capacity-1)', '(drive truck-2 city-2-loc-4 city-2-loc-5)', '(drive truck-2 city-2-loc-5 city-2-loc-1)', '(drop truck-2 city-2-loc-1 package-7 capacity-1 capacity-2)', '(drive truck-2 city-2-loc-1 city-2-loc-5)', '(drive truck-2 city-2-loc-5 city-2-loc-4)', '(pick-up truck-2 city-2-loc-4 package-4 capacity-1 capacity-2)', '(drive truck-2 city-2-loc-4 city-2-loc-5)', '(drive truck-2 city-2-loc-5 city-2-loc-6)', '(drop truck-2 city-2-loc-6 package-4 capacity-1 capacity-2)', '(drive truck-2 city-2-loc-6 city-2-loc-5)', '(drive truck-2 city-2-loc-5 city-2-loc-4)', '(drive truck-2 city-2-loc-4 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-1-loc-4)', '(pick-up truck-2 city-1-loc-4 package-6 capacity-1 capacity-2)', '(pick-up truck-2 city-1-loc-4 package-8 capacity-0 capacity-1)', '(drive truck-2 city-1-loc-4 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-2-loc-4)', '(drop truck-2 city-2-loc-4 package-8 capacity-0 capacity-1)', '(drive truck-2 city-2-loc-4 city-2-loc-5)', '(drop truck-2 city-2-loc-5 package-6 capacity-1 capacity-2)', '(drive truck-2 city-2-loc-5 city-2-loc-4)', '(drive truck-2 city-2-loc-4 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-1-loc-7)', '(pick-up truck-2 city-1-loc-7 package-1 capacity-1 capacity-2)', '(drive truck-2 city-1-loc-7 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-2-loc-4)', '(drive truck-2 city-2-loc-4 city-2-loc-5)', '(drive truck-2 city-2-loc-5 city-2-loc-6)', '(drop truck-2 city-2-loc-6 package-1 capacity-1 capacity-2)']
> Lifted plan:
['drive', 'pick-up', 'drive', 'drive', 'drop', 'drive', 'drive', 'pick-up', 'drive', 'drop', 'drive', 'drive', 'pick-up', 'pick-up', 'drop', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'pick-up', 'pick-up', 'drive', 'drive', 'drop', 'drive', 'drive', 'drop', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'pick-up', 'drive', 'drive', 'drop', 'drive', 'drop', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
pick-up,(capacity ?v ?s1),effPos,1
drop,(capacity ?v ?s2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
