> Solving the next problem at: 2024-09-27 05:01:22 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt11-strips/pp02-err-rate-0-5
> Plan length=21
> Domain class: elevators-opt11-strips
> Instance name: pp02-err-rate-0-5
> Ground plan:
['(board p1 slow0-0 n3 n0 n1)', '(move-up-slow slow2-0 n10 n11)', '(board p0 slow2-0 n11 n0 n1)', '(move-down-slow slow2-0 n11 n10)', '(leave p0 slow2-0 n10 n1 n0)', '(move-up-slow slow1-0 n4 n5)', '(board p2 slow1-0 n5 n0 n1)', '(move-down-slow slow1-0 n5 n4)', '(move-up-slow slow1-0 n4 n8)', '(move-down-slow slow0-0 n3 n0)', '(move-up-slow slow0-0 n0 n4)', '(leave p1 slow0-0 n4 n1 n0)', '(move-down-slow slow0-0 n4 n0)', '(leave p2 slow1-0 n8 n1 n0)', '(board p1 fast0 n4 n0 n1)', '(move-down-fast fast0 n4 n0)', '(move-up-fast fast0 n0 n8)', '(leave p1 fast0 n8 n1 n0)', '(board p2 fast0 n8 n0 n1)', '(move-down-fast fast0 n8 n0)', '(leave p2 fast0 n0 n1 n0)']
> Lifted plan:
['board', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'board', 'move-down-slow', 'move-up-slow', 'move-down-slow', 'move-up-slow', 'leave', 'move-down-slow', 'leave', 'board', 'move-down-fast', 'move-up-fast', 'leave', 'board', 'move-down-fast', 'leave']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
