> Solving the next problem at: 2024-09-27 04:43:48 UTC
> Search algorithm: songtuan
> Instance ID=nomystery-sat11-strips/pp13-err-rate-0-5
> Plan length=26
> Domain class: nomystery-sat11-strips
> Instance name: pp13-err-rate-0-5
> Ground plan:
['(drive t0 l2 l4 level120 level12 level132)', '(drive t0 l4 l1 level107 level13 level120)', '(load p7 t0 l1)', '(load p5 t0 l1)', '(load p1 t0 l1)', '(drive t0 l1 l0 level95 level12 level107)', '(load p3 t0 l0)', '(drive t0 l0 l1 level83 level12 level95)', '(unload p3 t0 l1)', '(drive t0 l1 l4 level70 level13 level83)', '(unload p5 t0 l4)', '(load p2 t0 l4)', '(load p0 t0 l4)', '(drive t0 l4 l2 level58 level12 level70)', '(drive t0 l2 l7 level40 level18 level58)', '(load p6 t0 l7)', '(unload p2 t0 l7)', '(drive t0 l7 l5 level30 level10 level40)', '(unload p1 t0 l5)', '(drive t0 l5 l6 level12 level18 level30)', '(unload p7 t0 l6)', '(unload p6 t0 l6)', '(load p4 t0 l6)', '(drive t0 l6 l1 level9 level3 level12)', '(unload p4 t0 l1)', '(unload p0 t0 l1)']
> Lifted plan:
['drive', 'drive', 'load', 'load', 'load', 'drive', 'load', 'drive', 'unload', 'drive', 'unload', 'load', 'load', 'drive', 'drive', 'load', 'unload', 'drive', 'unload', 'drive', 'unload', 'unload', 'load', 'drive', 'unload', 'unload']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
load,(connected ?l ?l),precPos,-1
drive,(sum ?fueldelta ?fuelpost ?fueldelta),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.16 seconds
> Subprocess finished.
