> Solving the next problem at: 2024-09-27 04:51:35 UTC
> Search algorithm: songtuan
> Instance ID=tidybot-opt11-strips/pp09-err-rate-0-5
> Plan length=41
> Domain class: tidybot-opt11-strips
> Instance name: pp09-err-rate-0-5
> Ground plan:
['(finish-object object1 x2 y3)', '(finish-object object2 x3 y2)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x0 x1 y0)', '(base-right pr2 x1 x2 y0)', '(base-right pr2 x2 x3 y0)', '(base-right pr2 x3 x4 y0)', '(base-right pr2 x4 x5 y0)', '(base-down pr2 x5 y0 y1)', '(park pr2)', '(gripper-down pr2 x5 y1 xrel0 x5 yrel0 yrel1 y1 y2)', '(gripper-up pr2 x5 y1 xrel0 x5 yrel1 yrel0 y2 y1)', '(unpark pr2 xrel0 yrel0)', '(base-down pr2 x5 y1 y2)', '(park pr2)', '(gripper-left pr2 x5 y2 xrel0 xrel-1 x5 x4 yrel0 y2)', '(gripper-right pr2 x5 y2 xrel-1 xrel0 x4 x5 yrel0 y2)', '(unpark pr2 xrel0 yrel0)', '(base-left pr2 x5 x4 y2)', '(park pr2)', '(gripper-down pr2 x4 y2 xrel0 x4 yrel0 yrel1 y2 y3)', '(get-left pr2 x4 y2 xrel0 x4 yrel1 y3 object0 x3)', '(gripper-up pr2 x4 y2 xrel0 x4 yrel1 yrel0 y3 y2)', '(unpark pr2 xrel0 yrel0)', '(base-left pr2 x4 x3 y2)', '(park pr2)', '(put-down pr2 x3 y2 xrel0 x3 yrel0 y2 object0 y3)', '(get-left pr2 x3 y2 xrel0 x3 yrel0 y2 object3 x2)', '(unpark pr2 xrel0 yrel0)', '(base-down pr2 x3 y2 y3)', '(park pr2)', '(gripper-right pr2 x3 y3 xrel0 xrel1 x3 x4 yrel0 y3)', '(put-left pr2 x3 y3 xrel1 x4 yrel0 y3 object3 x3)', '(get-left pr2 x3 y3 xrel1 x4 yrel0 y3 object0 x3)', '(gripper-left pr2 x3 y3 xrel1 xrel0 x4 x3 yrel0 y3)', '(finish-object object3 x3 y3)', '(unpark pr2 xrel0 yrel0)', '(base-up pr2 x3 y3 y2)', '(park pr2)', '(put-left pr2 x3 y2 xrel0 x3 yrel0 y2 object0 x2)', '(finish-object object0 x2 y2)']
> Lifted plan:
['finish-object', 'finish-object', 'unpark', 'base-right', 'base-right', 'base-right', 'base-right', 'base-right', 'base-down', 'park', 'gripper-down', 'gripper-up', 'unpark', 'base-down', 'park', 'gripper-left', 'gripper-right', 'unpark', 'base-left', 'park', 'gripper-down', 'get-left', 'gripper-up', 'unpark', 'base-left', 'park', 'put-down', 'get-left', 'unpark', 'base-down', 'park', 'gripper-right', 'put-left', 'get-left', 'gripper-left', 'finish-object', 'unpark', 'base-up', 'park', 'put-left', 'finish-object']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
