> Solving the next problem at: 2024-09-27 04:59:35 UTC
> Search algorithm: songtuan
> Instance ID=scanalyzer-08-strips/pp26-err-rate-0-5
> Plan length=30
> Domain class: scanalyzer-08-strips
> Instance name: pp26-err-rate-0-5
> Ground plan:
['(rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-2a car-in-2b car-out-2a car-out-2b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-out-1b car-in-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-1a car-in-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1a car-in-1b car-out-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)', '(analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2b car-out-2a car-out-1b car-in-1a)', '(analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2a car-out-1b car-in-1a car-in-2b)', '(analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1b car-in-1a car-in-2b car-out-2a)', '(analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1a car-in-2b car-out-2a car-out-1b)', '(rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1b car-out-1a car-out-2b car-in-2a)', '(rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1a car-out-2b car-in-2a car-in-1b)', '(rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2b car-in-2a car-in-1b car-out-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-2a car-in-1b car-out-1b car-in-1a)', '(rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1b car-out-1b car-out-1a car-out-2b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-out-1a car-in-1a car-in-2a)', '(rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1a car-in-1a car-out-2b car-in-1b)', '(rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1a car-out-2b car-in-1b car-out-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2b car-in-1b car-in-2a car-out-1b)', '(rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1b car-in-2a car-out-1a car-in-1a)', '(rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2a car-out-1a car-in-1a car-in-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-in-1a car-out-1b car-out-2b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-out-1b car-out-2b car-out-1a)', '(rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1b car-out-2b car-in-1b car-in-2a)', '(rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2b car-in-1b car-in-2a car-out-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-in-2a car-out-1a car-in-1a)', '(rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2a car-out-1a car-out-1b car-out-2b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-1a car-in-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1a car-in-1b car-out-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)']
> Lifted plan:
['rotate-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'rotate-4', 'rotate-4', 'rotate-4', 'analyze-4', 'rotate-4', 'analyze-4', 'rotate-4', 'rotate-4', 'analyze-4', 'rotate-4', 'rotate-4', 'analyze-4', 'analyze-4', 'rotate-4', 'rotate-4', 'analyze-4', 'rotate-4', 'analyze-4', 'analyze-4', 'analyze-4']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
analyze-4,(on ?c4 ?s3),effPos,1
rotate-4,(on ?c1 ?s4),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
