> Solving the next problem at: 2024-09-27 05:09:26 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-5-0-err-rate-0-5
> Plan length=12
> Domain class: blocks
> Instance name: pprobBLOCKS-5-0-err-rate-0-5
> Ground plan:
['(unstack c e)', '(put-down c)', '(pick-up d)', '(stack d c)', '(unstack e b)', '(put-down e)', '(unstack b a)', '(stack b d)', '(pick-up e)', '(stack e b)', '(pick-up a)', '(stack a e)']
> Lifted plan:
['unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
unstack,(clear ?y),effPos,1
stack,(holding ?x),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
