> Solving the next problem at: 2024-09-27 05:03:55 UTC
> Search algorithm: songtuan
> Instance ID=ged-opt14-strips/pd-8-1-err-rate-0-5
> Plan length=14
> Domain class: ged-opt14-strips
> Instance name: pd-8-1-err-rate-0-5
> Ground plan:
['(invert-single-gene-a g54)', '(begin-cut g54 sub1)', '(end-cut-1 sub1 sub6)', '(end-cut-2 g54 sub6)', '(begin-transpose-splice sub4 g54)', '(end-splice-1 sub1 sub4)', '(end-splice-2 sub1 g54)', '(reset-1 g54)', '(begin-cut sub2 sub3)', '(end-cut-1 sub3 sub4)', '(end-cut-2 sub2 sub4)', '(begin-transpose-splice sub5 sub2)', '(end-splice-1 sub3 sub5)', '(end-splice-2 sub3 sub2)']
> Lifted plan:
['invert-single-gene-a', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
end-cut-1,(have-cut ),effPos,1
end-cut-2,(cut-point-2 ?y),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
