> Solving the next problem at: 2024-09-27 04:46:49 UTC
> Search algorithm: songtuan
> Instance ID=nomystery-opt11-strips/pp09-err-rate-0-5
> Plan length=44
> Domain class: nomystery-opt11-strips
> Instance name: pp09-err-rate-0-5
> Ground plan:
['(load p10 t0 l4)', '(drive t0 l4 l2 level246 level7 level253)', '(drive t0 l2 l11 level241 level5 level246)', '(load p8 t0 l11)', '(load p7 t0 l11)', '(load p4 t0 l11)', '(drive t0 l11 l2 level236 level5 level241)', '(drive t0 l2 l4 level229 level7 level236)', '(unload p4 t0 l4)', '(drive t0 l4 l2 level222 level7 level229)', '(drive t0 l2 l7 level212 level10 level222)', '(load p9 t0 l7)', '(drive t0 l7 l5 level201 level11 level212)', '(load p3 t0 l5)', '(unload p10 t0 l5)', '(drive t0 l5 l7 level190 level11 level201)', '(drive t0 l7 l2 level180 level10 level190)', '(drive t0 l2 l4 level173 level7 level180)', '(unload p3 t0 l4)', '(drive t0 l4 l2 level166 level7 level173)', '(drive t0 l2 l8 level150 level16 level166)', '(load p1 t0 l8)', '(load p0 t0 l8)', '(drive t0 l8 l0 level135 level15 level150)', '(drive t0 l0 l3 level133 level2 level135)', '(drive t0 l3 l6 level114 level19 level133)', '(drive t0 l6 l2 level91 level23 level114)', '(unload p1 t0 l2)', '(drive t0 l2 l6 level68 level23 level91)', '(drive t0 l6 l9 level55 level13 level68)', '(unload p8 t0 l9)', '(unload p7 t0 l9)', '(load p5 t0 l9)', '(drive t0 l9 l1 level47 level8 level55)', '(load p6 t0 l1)', '(load p2 t0 l1)', '(unload p0 t0 l1)', '(drive t0 l1 l9 level39 level8 level47)', '(unload p6 t0 l9)', '(unload p2 t0 l9)', '(drive t0 l9 l6 level26 level13 level39)', '(drive t0 l6 l3 level7 level19 level26)', '(unload p9 t0 l3)', '(unload p5 t0 l3)']
> Lifted plan:
['load', 'drive', 'drive', 'load', 'load', 'load', 'drive', 'drive', 'unload', 'drive', 'drive', 'load', 'drive', 'load', 'unload', 'drive', 'drive', 'drive', 'unload', 'drive', 'drive', 'load', 'load', 'drive', 'drive', 'drive', 'drive', 'unload', 'drive', 'drive', 'unload', 'unload', 'load', 'drive', 'load', 'load', 'unload', 'drive', 'unload', 'unload', 'drive', 'drive', 'unload', 'unload']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
unload,(connected ?l ?l),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.83 seconds
> Subprocess finished.
