> Solving the next problem at: 2024-09-27 04:58:28 UTC
> Search algorithm: songtuan
> Instance ID=nomystery-sat11-strips/pp06-err-rate-0-5
> Plan length=39
> Domain class: nomystery-sat11-strips
> Instance name: pp06-err-rate-0-5
> Ground plan:
['(drive t0 l1 l10 level210 level15 level225)', '(drive t0 l10 l9 level191 level19 level210)', '(load p6 t0 l9)', '(load p5 t0 l9)', '(drive t0 l9 l4 level176 level15 level191)', '(unload p6 t0 l4)', '(load p0 t0 l4)', '(drive t0 l4 l2 level168 level8 level176)', '(load p2 t0 l2)', '(drive t0 l2 l5 level146 level22 level168)', '(load p8 t0 l5)', '(load p7 t0 l5)', '(drive t0 l5 l2 level124 level22 level146)', '(drive t0 l2 l6 level105 level19 level124)', '(load p4 t0 l6)', '(drive t0 l6 l9 level92 level13 level105)', '(unload p8 t0 l9)', '(unload p7 t0 l9)', '(unload p0 t0 l9)', '(drive t0 l9 l10 level73 level19 level92)', '(unload p2 t0 l10)', '(drive t0 l10 l8 level71 level2 level73)', '(load p9 t0 l8)', '(unload p5 t0 l8)', '(unload p4 t0 l8)', '(load p10 t0 l8)', '(drive t0 l8 l10 level69 level2 level71)', '(drive t0 l10 l9 level50 level19 level69)', '(drive t0 l9 l4 level35 level15 level50)', '(drive t0 l4 l3 level23 level12 level35)', '(unload p9 t0 l3)', '(load p3 t0 l3)', '(load p1 t0 l3)', '(drive t0 l3 l7 level21 level2 level23)', '(unload p3 t0 l7)', '(unload p10 t0 l7)', '(drive t0 l7 l4 level20 level1 level21)', '(drive t0 l4 l9 level5 level15 level20)', '(unload p1 t0 l9)']
> Lifted plan:
['drive', 'drive', 'load', 'load', 'drive', 'unload', 'load', 'drive', 'load', 'drive', 'load', 'load', 'drive', 'drive', 'load', 'drive', 'unload', 'unload', 'unload', 'drive', 'unload', 'drive', 'load', 'unload', 'unload', 'load', 'drive', 'drive', 'drive', 'drive', 'unload', 'load', 'load', 'drive', 'unload', 'unload', 'drive', 'drive', 'unload']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
unload,(at ?p ?l),effPos,1
load,(in ?p ?t),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.58 seconds
> Subprocess finished.
