> Solving the next problem at: 2024-09-27 05:06:08 UTC
> Search algorithm: songtuan
> Instance ID=pegsol-08-strips/pp02-err-rate-0-5
> Plan length=9
> Domain class: pegsol-08-strips
> Instance name: pp02-err-rate-0-5
> Ground plan:
['(jump-new-move pos-4-3 pos-4-4 pos-4-5)', '(end-move pos-4-5)', '(jump-new-move pos-3-2 pos-3-3 pos-3-4)', '(end-move pos-3-4)', '(jump-new-move pos-2-4 pos-3-4 pos-4-4)', '(end-move pos-4-4)', '(jump-new-move pos-4-5 pos-4-4 pos-4-3)', '(end-move pos-4-3)', '(jump-new-move pos-5-3 pos-4-3 pos-3-3)']
> Lifted plan:
['jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
jump-new-move,(last-visited ?to),effPos,1
end-move,(move-ended ),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
