> Solving the next problem at: 2024-09-27 04:59:50 UTC
> Search algorithm: songtuan
> Instance ID=ged-opt14-strips/pd-7-5-err-rate-0-5
> Plan length=14
> Domain class: ged-opt14-strips
> Instance name: pd-7-5-err-rate-0-5
> Ground plan:
['(invert-single-gene-a g90)', '(begin-cut sub3 g90)', '(end-cut-1 g90 sub4)', '(end-cut-2 sub3 sub4)', '(begin-transpose-splice sub1 sub3)', '(end-splice-1 g90 sub1)', '(end-splice-2 g90 sub3)', '(reset-1 sub3)', '(begin-cut sub6 sub5)', '(end-cut-1 sub5 sub1)', '(end-cut-2 sub6 sub1)', '(begin-transpose-splice sub4 sub2)', '(end-splice-1 sub5 sub4)', '(end-splice-2 sub5 sub2)']
> Lifted plan:
['invert-single-gene-a', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2']
>>>  Vanilla ground repair length:
4

>>>  Vanilla ground repair:
end-splice-1,(idle ),effPos,1
reset-1,(finished ),precPos,-1
begin-cut,(splice-point-1 ?y),precPos,-1
end-splice-1,(inverted ?x),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
