> Solving the next problem at: 2024-09-27 04:59:09 UTC
> Search algorithm: songtuan
> Instance ID=ged-opt14-strips/pd-3-2-err-rate-0-5
> Plan length=8
> Domain class: ged-opt14-strips
> Instance name: pd-3-2-err-rate-0-5
> Ground plan:
['(invert-single-gene-a sub3)', '(invert-single-gene-a sub4)', '(begin-cut sub3 g40)', '(end-cut-1 g40 sub4)', '(end-cut-2 sub3 sub4)', '(begin-transpose-splice sub2 sub3)', '(end-splice-1 g40 sub2)', '(end-splice-2 g40 sub3)']
> Lifted plan:
['invert-single-gene-a', 'invert-single-gene-a', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
end-splice-1,(swappable ?y ?x),precPos,-1
begin-cut,(s-first ?y),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
