> Solving the next problem at: 2024-09-27 05:05:47 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt11-strips/pp03-err-rate-0-5
> Plan length=16
> Domain class: transport-opt11-strips
> Instance name: pp03-err-rate-0-5
> Ground plan:
['(drive truck-2 city-2-loc-3 city-2-loc-2)', '(drive truck-2 city-2-loc-2 city-1-loc-1)', '(pick-up truck-2 city-1-loc-1 package-3 capacity-2 capacity-3)', '(drive truck-2 city-1-loc-1 city-1-loc-3)', '(drive truck-2 city-1-loc-3 city-1-loc-2)', '(pick-up truck-2 city-1-loc-2 package-1 capacity-1 capacity-2)', '(pick-up truck-2 city-1-loc-2 package-2 capacity-0 capacity-1)', '(drive truck-2 city-1-loc-2 city-1-loc-3)', '(drive truck-2 city-1-loc-3 city-1-loc-1)', '(drive truck-2 city-1-loc-1 city-2-loc-2)', '(drop truck-2 city-2-loc-2 package-1 capacity-0 capacity-1)', '(drive truck-2 city-2-loc-2 city-2-loc-1)', '(drop truck-2 city-2-loc-1 package-3 capacity-1 capacity-2)', '(drive truck-2 city-2-loc-1 city-2-loc-4)', '(drive truck-2 city-2-loc-4 city-2-loc-3)', '(drop truck-2 city-2-loc-3 package-2 capacity-2 capacity-3)']
> Lifted plan:
['drive', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'drop', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
pick-up,(in ?p ?v),effPos,1
drive,(at ?v ?l2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
