> Solving the next problem at: 2024-09-27 05:09:44 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-6-0-err-rate-0-5
> Plan length=12
> Domain class: blocks
> Instance name: pprobBLOCKS-6-0-err-rate-0-5
> Ground plan:
['(unstack d a)', '(put-down d)', '(unstack f e)', '(stack f d)', '(unstack e b)', '(stack e f)', '(unstack a c)', '(stack a e)', '(pick-up b)', '(stack b a)', '(pick-up c)', '(stack c b)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'stack', 'unstack', 'stack', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
unstack,(clear ?y),effPos,1
stack,(holding ?x),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
