> Solving the next problem at: 2024-09-27 05:08:49 UTC
> Search algorithm: songtuan
> Instance ID=transport-sat08-strips/pp12-err-rate-0-5
> Plan length=37
> Domain class: transport-sat08-strips
> Instance name: pp12-err-rate-0-5
> Ground plan:
['(drive truck-2 city-2-loc-2 city-2-loc-1)', '(drive truck-1 city-2-loc-5 city-2-loc-3)', '(drive truck-2 city-2-loc-1 city-2-loc-2)', '(drive truck-2 city-2-loc-2 city-2-loc-6)', '(drive truck-2 city-2-loc-6 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-1-loc-1)', '(pick-up truck-2 city-1-loc-1 package-1 capacity-1 capacity-2)', '(drive truck-2 city-1-loc-1 city-1-loc-3)', '(pick-up truck-2 city-1-loc-3 package-4 capacity-0 capacity-1)', '(drive truck-2 city-1-loc-3 city-1-loc-1)', '(drive truck-2 city-1-loc-1 city-1-loc-4)', '(drop truck-2 city-1-loc-4 package-1 capacity-0 capacity-1)', '(drive truck-2 city-1-loc-4 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-2-loc-6)', '(drive truck-2 city-2-loc-6 city-2-loc-2)', '(drop truck-2 city-2-loc-2 package-4 capacity-1 capacity-2)', '(drive truck-2 city-2-loc-2 city-2-loc-6)', '(drive truck-2 city-2-loc-6 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-1-loc-4)', '(pick-up truck-2 city-1-loc-4 package-1 capacity-1 capacity-2)', '(pick-up truck-2 city-1-loc-4 package-2 capacity-0 capacity-1)', '(drive truck-2 city-1-loc-4 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-2-loc-6)', '(drive truck-2 city-2-loc-6 city-2-loc-2)', '(drop truck-2 city-2-loc-2 package-2 capacity-0 capacity-1)', '(drive truck-2 city-2-loc-2 city-2-loc-3)', '(drive truck-2 city-2-loc-3 city-2-loc-5)', '(drop truck-2 city-2-loc-5 package-1 capacity-1 capacity-2)', '(drive truck-2 city-2-loc-5 city-2-loc-6)', '(drive truck-2 city-2-loc-6 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-1-loc-4)', '(pick-up truck-2 city-1-loc-4 package-3 capacity-1 capacity-2)', '(drive truck-2 city-1-loc-4 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-2-loc-6)', '(drive truck-2 city-2-loc-6 city-2-loc-5)', '(drive truck-2 city-2-loc-5 city-2-loc-3)', '(drop truck-2 city-2-loc-3 package-3 capacity-1 capacity-2)']
> Lifted plan:
['drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'pick-up', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
pick-up,(not (capacity ?v ?s2)),effNeg,-1
pick-up,(capacity ?v ?s1),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
