> Solving the next problem at: 2024-09-27 05:09:23 UTC
> Search algorithm: songtuan
> Instance ID=woodworking-opt08-strips/pp07-err-rate-0-5
> Plan length=25
> Domain class: woodworking-opt08-strips
> Instance name: pp07-err-rate-0-5
> Ground plan:
['(do-plane p7 planer0 smooth natural colourfragments)', '(do-immersion-varnish p7 immersion-varnisher0 blue smooth)', '(do-plane p4 planer0 verysmooth natural varnished)', '(do-glaze p4 glazer0 white)', '(do-plane p3 planer0 rough mauve glazed)', '(do-glaze p3 glazer0 black)', '(do-saw-large b0 p6 saw0 cherry rough s6 s4 s5 s3)', '(do-saw-small b0 p2 saw0 cherry rough s6 s5)', '(do-saw-small b2 p5 saw0 pine rough s6 s5)', '(do-saw-large b2 p8 saw0 pine rough s6 s4 s5 s3)', '(do-saw-large b2 p0 saw0 pine rough s6 s4 s5 s3)', '(do-saw-medium b2 p1 saw0 pine rough s6 s5 s4)', '(do-glaze p5 glazer0 green)', '(do-plane p8 planer0 rough natural untreated)', '(do-glaze p8 glazer0 white)', '(do-plane p0 planer0 rough natural untreated)', '(do-glaze p0 glazer0 green)', '(do-plane p2 planer0 rough natural untreated)', '(do-grind p2 grinder0 smooth natural untreated untreated)', '(do-plane p6 planer0 rough natural untreated)', '(do-glaze p6 glazer0 white)', '(do-glaze p1 glazer0 black)', '(do-immersion-varnish p2 immersion-varnisher0 black verysmooth)', '(do-grind p3 grinder0 smooth black glazed untreated)', '(do-glaze p3 glazer0 black)']
> Lifted plan:
['do-plane', 'do-immersion-varnish', 'do-plane', 'do-glaze', 'do-plane', 'do-glaze', 'do-saw-large', 'do-saw-small', 'do-saw-small', 'do-saw-large', 'do-saw-large', 'do-saw-medium', 'do-glaze', 'do-plane', 'do-glaze', 'do-plane', 'do-glaze', 'do-plane', 'do-grind', 'do-plane', 'do-glaze', 'do-glaze', 'do-immersion-varnish', 'do-grind', 'do-glaze']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
do-grind,(grind-treatment-change ?oldtreatment ?oldtreatment),precPos,-1
do-saw-medium,(boardsize-successor ?size_before ?s1),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
