> Solving the next problem at: 2024-09-27 04:32:58 UTC
> Search algorithm: songtuan
> Instance ID=barman-opt14-strips/pp536-2-err-rate-0-5
> Plan length=97
> Domain class: barman-opt14-strips
> Instance name: pp536-2-err-rate-0-5
> Ground plan:
['(grasp left shaker1)', '(grasp right shot6)', '(leave left shaker1)', '(fill-shot shot6 ingredient1 right left dispenser1)', '(grasp left shaker1)', '(pour-shot-to-clean-shaker shot6 ingredient1 shaker1 right l0 l1)', '(leave left shaker1)', '(clean-shot shot6 ingredient1 right left)', '(fill-shot shot6 ingredient3 right left dispenser3)', '(pour-shot-to-used-shaker shot6 ingredient3 shaker1 right l1 l2)', '(clean-shot shot6 ingredient3 right left)', '(grasp left shaker1)', '(leave right shot6)', '(shake cocktail3 ingredient3 ingredient1 shaker1 left right)', '(pour-shaker-to-shot cocktail3 shot3 left shaker1 l2 l1)', '(empty-shaker left shaker1 cocktail3 l1 l0)', '(clean-shaker left right shaker1)', '(grasp right shot6)', '(leave left shaker1)', '(fill-shot shot6 ingredient1 right left dispenser1)', '(pour-shot-to-clean-shaker shot6 ingredient1 shaker1 right l0 l1)', '(clean-shot shot6 ingredient1 right left)', '(fill-shot shot6 ingredient2 right left dispenser2)', '(grasp left shaker1)', '(pour-shot-to-used-shaker shot6 ingredient2 shaker1 right l1 l2)', '(leave right shot6)', '(shake cocktail5 ingredient1 ingredient2 shaker1 left right)', '(pour-shaker-to-shot cocktail5 shot4 left shaker1 l2 l1)', '(grasp right shot6)', '(leave left shaker1)', '(refill-shot shot6 ingredient2 right left dispenser2)', '(grasp left shaker1)', '(leave right shot6)', '(grasp right shot5)', '(leave left shaker1)', '(fill-shot shot5 ingredient3 right left dispenser3)', '(grasp left shaker1)', '(empty-shaker left shaker1 cocktail5 l1 l0)', '(leave right shot5)', '(clean-shaker left right shaker1)', '(grasp right shot5)', '(pour-shot-to-clean-shaker shot5 ingredient3 shaker1 right l0 l1)', '(leave left shaker1)', '(clean-shot shot5 ingredient3 right left)', '(grasp left shaker1)', '(leave right shot5)', '(grasp right shot6)', '(pour-shot-to-used-shaker shot6 ingredient2 shaker1 right l1 l2)', '(leave right shot6)', '(shake cocktail2 ingredient3 ingredient2 shaker1 left right)', '(pour-shaker-to-shot cocktail2 shot1 left shaker1 l2 l1)', '(grasp right shot6)', '(leave left shaker1)', '(refill-shot shot6 ingredient2 right left dispenser2)', '(grasp left shaker1)', '(leave right shot6)', '(grasp right shot5)', '(leave left shaker1)', '(fill-shot shot5 ingredient3 right left dispenser3)', '(grasp left shaker1)', '(empty-shaker left shaker1 cocktail2 l1 l0)', '(leave right shot5)', '(clean-shaker left right shaker1)', '(grasp right shot5)', '(pour-shot-to-clean-shaker shot5 ingredient3 shaker1 right l0 l1)', '(leave left shaker1)', '(clean-shot shot5 ingredient3 right left)', '(grasp left shaker1)', '(leave right shot5)', '(grasp right shot6)', '(pour-shot-to-used-shaker shot6 ingredient2 shaker1 right l1 l2)', '(leave right shot6)', '(shake cocktail4 ingredient3 ingredient2 shaker1 left right)', '(pour-shaker-to-shot cocktail4 shot2 left shaker1 l2 l1)', '(grasp right shot6)', '(leave left shaker1)', '(refill-shot shot6 ingredient2 right left dispenser2)', '(grasp left shaker1)', '(leave right shot6)', '(grasp right shot5)', '(leave left shaker1)', '(fill-shot shot5 ingredient3 right left dispenser3)', '(grasp left shaker1)', '(empty-shaker left shaker1 cocktail4 l1 l0)', '(leave right shot5)', '(clean-shaker left right shaker1)', '(grasp right shot5)', '(pour-shot-to-clean-shaker shot5 ingredient3 shaker1 right l0 l1)', '(leave left shaker1)', '(clean-shot shot5 ingredient3 right left)', '(grasp left shaker1)', '(leave right shot5)', '(grasp right shot6)', '(pour-shot-to-used-shaker shot6 ingredient2 shaker1 right l1 l2)', '(leave right shot6)', '(shake cocktail1 ingredient2 ingredient3 shaker1 left right)', '(pour-shaker-to-shot cocktail1 shot5 left shaker1 l2 l1)']
> Lifted plan:
['grasp', 'grasp', 'leave', 'fill-shot', 'grasp', 'pour-shot-to-clean-shaker', 'leave', 'clean-shot', 'fill-shot', 'pour-shot-to-used-shaker', 'clean-shot', 'grasp', 'leave', 'shake', 'pour-shaker-to-shot', 'empty-shaker', 'clean-shaker', 'grasp', 'leave', 'fill-shot', 'pour-shot-to-clean-shaker', 'clean-shot', 'fill-shot', 'grasp', 'pour-shot-to-used-shaker', 'leave', 'shake', 'pour-shaker-to-shot', 'grasp', 'leave', 'refill-shot', 'grasp', 'leave', 'grasp', 'leave', 'fill-shot', 'grasp', 'empty-shaker', 'leave', 'clean-shaker', 'grasp', 'pour-shot-to-clean-shaker', 'leave', 'clean-shot', 'grasp', 'leave', 'grasp', 'pour-shot-to-used-shaker', 'leave', 'shake', 'pour-shaker-to-shot', 'grasp', 'leave', 'refill-shot', 'grasp', 'leave', 'grasp', 'leave', 'fill-shot', 'grasp', 'empty-shaker', 'leave', 'clean-shaker', 'grasp', 'pour-shot-to-clean-shaker', 'leave', 'clean-shot', 'grasp', 'leave', 'grasp', 'pour-shot-to-used-shaker', 'leave', 'shake', 'pour-shaker-to-shot', 'grasp', 'leave', 'refill-shot', 'grasp', 'leave', 'grasp', 'leave', 'fill-shot', 'grasp', 'empty-shaker', 'leave', 'clean-shaker', 'grasp', 'pour-shot-to-clean-shaker', 'leave', 'clean-shot', 'grasp', 'leave', 'grasp', 'pour-shot-to-used-shaker', 'leave', 'shake', 'pour-shaker-to-shot']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
empty-shaker,(unshaked ?s),effPos,1
grasp,(not (handempty ?h)),effNeg,-1
pour-shot-to-clean-shaker,(unshaked ?d),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
