> Solving the next problem at: 2024-09-27 04:51:36 UTC
> Search algorithm: songtuan
> Instance ID=logistics98/pprob12-err-rate-0-5
> Plan length=41
> Domain class: logistics98
> Instance name: pprob12-err-rate-0-5
> Ground plan:
['(load-truck package2 truck5 city23-3)', '(drive-truck truck5 city23-3 city23-4 city23)', '(unload-truck package2 truck5 city23-4)', '(load-truck package3 truck36 city8-1)', '(drive-truck truck36 city8-1 city8-4 city8)', '(unload-truck package3 truck36 city8-4)', '(load-truck package4 truck35 city7-2)', '(drive-truck truck35 city7-2 city7-4 city7)', '(unload-truck package4 truck35 city7-4)', '(load-airplane package4 plane9 city7-4)', '(fly-airplane plane9 city7-4 city10-4)', '(unload-airplane package4 plane9 city10-4)', '(load-truck package4 truck28 city10-4)', '(drive-truck truck28 city10-4 city10-3 city10)', '(unload-truck package4 truck28 city10-3)', '(fly-airplane plane9 city10-4 city12-4)', '(load-airplane package2 plane5 city23-4)', '(fly-airplane plane5 city23-4 city14-4)', '(unload-airplane package2 plane5 city14-4)', '(load-airplane package1 plane2 city1-4)', '(drive-truck truck42 city14-3 city14-4 city14)', '(load-truck package2 truck42 city14-4)', '(drive-truck truck42 city14-4 city14-3 city14)', '(unload-truck package2 truck42 city14-3)', '(drive-truck truck26 city12-4 city12-1 city12)', '(load-truck package5 truck26 city12-1)', '(drive-truck truck26 city12-1 city12-4 city12)', '(unload-truck package5 truck26 city12-4)', '(load-airplane package5 plane9 city12-4)', '(fly-airplane plane9 city12-4 city18-4)', '(unload-airplane package5 plane9 city18-4)', '(fly-airplane plane2 city1-4 city8-4)', '(load-airplane package3 plane2 city8-4)', '(fly-airplane plane2 city8-4 city1-4)', '(unload-airplane package3 plane2 city1-4)', '(fly-airplane plane2 city1-4 city9-4)', '(unload-airplane package1 plane2 city9-4)', '(drive-truck truck37 city9-2 city9-4 city9)', '(load-truck package1 truck37 city9-4)', '(drive-truck truck37 city9-4 city9-2 city9)', '(unload-truck package1 truck37 city9-2)']
> Lifted plan:
['load-truck', 'drive-truck', 'unload-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-airplane', 'fly-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'load-airplane', 'drive-truck', 'load-truck', 'drive-truck', 'unload-truck', 'drive-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-airplane', 'fly-airplane', 'unload-airplane', 'fly-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'fly-airplane', 'unload-airplane', 'drive-truck', 'load-truck', 'drive-truck', 'unload-truck']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
fly-airplane,(at ?airplane ?loc-to),effPos,1
load-truck,(in ?obj ?truck),effPos,1
drive-truck,(at ?truck ?loc-to),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
