> Solving the next problem at: 2024-09-27 04:46:04 UTC
> Search algorithm: songtuan
> Instance ID=ged-sat14-strips/pd-10-4-err-rate-0-5
> Plan length=72
> Domain class: ged-sat14-strips
> Instance name: pd-10-4-err-rate-0-5
> Ground plan:
['(invert-single-gene-a sub1)', '(invert-single-gene-a sub10)', '(invert-single-gene-a sub12)', '(invert-single-gene-a sub13)', '(invert-single-gene-a sub14)', '(invert-single-gene-a sub15)', '(invert-single-gene-a sub8)', '(invert-single-gene-a sub9)', '(begin-cut g36 sub2)', '(end-cut-1 sub2 sub5)', '(end-cut-2 g36 sub5)', '(begin-transpose-splice g40 sub12)', '(end-splice-1 sub2 g40)', '(end-splice-2 sub2 sub12)', '(reset-1 g36)', '(begin-cut sub13 sub4)', '(end-cut-1 sub4 sub11)', '(end-cut-2 sub13 sub11)', '(begin-transpose-splice sub2 sub12)', '(end-splice-1 sub4 sub2)', '(end-splice-2 sub4 sub12)', '(reset-1 sub13)', '(begin-cut sub14 sub1)', '(end-cut-1 sub1 sub10)', '(end-cut-2 sub14 sub10)', '(begin-transpose-splice sub9 g40)', '(end-splice-1 sub1 sub9)', '(end-splice-2 sub1 g40)', '(reset-1 sub14)', '(begin-cut sub15 sub14)', '(continue-cut sub14 sub10)', '(end-cut-1 sub10 sub7)', '(end-cut-2 sub15 sub7)', '(begin-transpose-splice sub8 sub3)', '(continue-splice-1 sub14 sub10)', '(continue-splice-2 sub14 sub8)', '(end-splice-1 sub10 sub14)', '(end-splice-2 sub10 sub3)', '(reset-1 sub15)', '(begin-cut sub14 sub10)', '(end-cut-1 sub10 sub3)', '(end-cut-2 sub14 sub3)', '(begin-transpose-splice sub8 sub14)', '(end-splice-1 sub10 sub8)', '(end-splice-2 sub10 sub14)', '(reset-1 sub14)', '(begin-cut sub6 g36)', '(continue-cut g36 sub5)', '(end-cut-1 sub5 sub9)', '(end-cut-2 sub6 sub9)', '(begin-transpose-splice sub4 sub12)', '(continue-splice-1 g36 sub5)', '(continue-splice-2 g36 sub4)', '(end-splice-1 sub5 g36)', '(end-splice-2 sub5 sub12)', '(reset-1 sub6)', '(begin-cut sub5 sub12)', '(end-cut-1 sub12 sub13)', '(end-cut-2 sub5 sub13)', '(begin-transpose-splice sub1 g40)', '(end-splice-1 sub12 sub1)', '(end-splice-2 sub12 g40)', '(reset-1 sub5)', '(begin-cut sub5 sub13)', '(continue-cut sub13 sub11)', '(end-cut-1 sub11 sub15)', '(end-cut-2 sub5 sub15)', '(begin-transpose-splice sub12 g40)', '(continue-splice-1 sub13 sub11)', '(continue-splice-2 sub13 sub12)', '(end-splice-1 sub11 sub13)', '(end-splice-2 sub11 g40)']
> Lifted plan:
['invert-single-gene-a', 'invert-single-gene-a', 'invert-single-gene-a', 'invert-single-gene-a', 'invert-single-gene-a', 'invert-single-gene-a', 'invert-single-gene-a', 'invert-single-gene-a', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'continue-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'continue-splice-1', 'continue-splice-2', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'continue-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'continue-splice-1', 'continue-splice-2', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'continue-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'continue-splice-1', 'continue-splice-2', 'end-splice-1', 'end-splice-2']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
end-cut-2,(s-last ?y),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
