> Solving the next problem at: 2024-09-27 04:53:27 UTC
> Search algorithm: songtuan
> Instance ID=elevators-sat08-strips/pp12-err-rate-0-5
> Plan length=58
> Domain class: elevators-sat08-strips
> Instance name: pp12-err-rate-0-5
> Ground plan:
['(move-down-slow slow1-0 n12 n10)', '(move-down-slow slow1-0 n10 n9)', '(board p2 slow1-0 n9 n0 n1)', '(board p4 slow1-0 n9 n1 n2)', '(move-down-slow slow1-0 n9 n8)', '(leave p2 slow1-0 n8 n2 n1)', '(move-up-slow slow0-0 n0 n2)', '(board p1 slow0-0 n2 n0 n1)', '(move-up-slow slow1-0 n8 n10)', '(move-down-slow slow0-0 n2 n1)', '(move-up-slow slow1-0 n10 n13)', '(board p0 slow1-0 n13 n1 n2)', '(board p7 slow1-0 n13 n2 n3)', '(move-down-slow slow1-0 n13 n10)', '(move-up-slow slow1-0 n10 n16)', '(leave p4 slow1-0 n16 n3 n2)', '(leave p7 slow1-0 n16 n2 n1)', '(move-down-slow slow1-0 n16 n14)', '(board p5 slow1-0 n14 n1 n2)', '(board p8 slow1-0 n14 n2 n3)', '(move-up-fast fast1 n0 n16)', '(move-down-slow slow1-0 n14 n10)', '(leave p8 slow1-0 n10 n3 n2)', '(move-down-slow slow1-0 n10 n8)', '(move-up-slow slow1-0 n8 n15)', '(leave p0 slow1-0 n15 n2 n1)', '(move-down-slow slow1-0 n15 n14)', '(move-up-slow slow0-0 n1 n3)', '(board p6 slow0-0 n3 n1 n2)', '(move-down-slow slow0-0 n3 n1)', '(move-up-slow slow0-0 n1 n5)', '(board p9 slow0-0 n5 n2 n3)', '(move-down-slow slow0-0 n5 n1)', '(move-down-slow slow1-0 n14 n8)', '(move-up-slow slow0-0 n1 n8)', '(leave p1 slow0-0 n8 n3 n2)', '(board p1 slow1-0 n8 n1 n2)', '(leave p6 slow0-0 n8 n2 n1)', '(board p2 slow0-0 n8 n1 n2)', '(leave p9 slow0-0 n8 n2 n1)', '(move-up-slow slow1-0 n8 n14)', '(move-down-slow slow0-0 n8 n1)', '(leave p2 slow0-0 n1 n1 n0)', '(move-up-slow slow0-0 n1 n6)', '(board p3 slow0-0 n6 n0 n1)', '(move-down-slow slow0-0 n6 n0)', '(leave p3 slow0-0 n0 n1 n0)', '(move-down-slow slow1-0 n14 n8)', '(board p6 slow1-0 n8 n2 n3)', '(move-up-slow slow1-0 n8 n14)', '(leave p6 slow1-0 n14 n3 n2)', '(move-up-slow slow1-0 n14 n16)', '(leave p1 slow1-0 n16 n2 n1)', '(leave p5 slow1-0 n16 n1 n0)', '(move-down-fast fast1 n16 n8)', '(board p9 fast1 n8 n0 n1)', '(move-up-fast fast1 n8 n16)', '(leave p9 fast1 n16 n1 n0)']
> Lifted plan:
['move-down-slow', 'move-down-slow', 'board', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'board', 'move-up-slow', 'move-down-slow', 'move-up-slow', 'board', 'board', 'move-down-slow', 'move-up-slow', 'leave', 'leave', 'move-down-slow', 'board', 'board', 'move-up-fast', 'move-down-slow', 'leave', 'move-down-slow', 'move-up-slow', 'leave', 'move-down-slow', 'move-up-slow', 'board', 'move-down-slow', 'move-up-slow', 'board', 'move-down-slow', 'move-down-slow', 'move-up-slow', 'leave', 'board', 'leave', 'board', 'leave', 'move-up-slow', 'move-down-slow', 'leave', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-up-slow', 'leave', 'leave', 'move-down-fast', 'board', 'move-up-fast', 'leave']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
move-down-slow,(next ?f1 ?f1),precPos,-1
move-up-slow,(next ?f1 ?f1),effPos,1
board,(passengers ?lift ?n1),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
