> Solving the next problem at: 2024-09-27 04:45:22 UTC
> Search algorithm: songtuan
> Instance ID=floortile-opt11-strips/popt-p01-001-err-rate-0-5
> Plan length=27
> Domain class: floortile-opt11-strips
> Instance name: popt-p01-001-err-rate-0-5
> Ground plan:
['(paint-up robot2 tile_3-2 tile_2-2 black)', '(up robot1 tile_0-1 tile_1-1)', '(right robot1 tile_1-1 tile_1-2)', '(change-color robot2 black white)', '(change-color robot1 white black)', '(left robot1 tile_1-2 tile_1-1)', '(left robot2 tile_2-2 tile_2-1)', '(paint-up robot2 tile_3-1 tile_2-1 white)', '(right robot2 tile_2-1 tile_2-2)', '(paint-up robot1 tile_2-1 tile_1-1 black)', '(down robot1 tile_1-1 tile_0-1)', '(right robot2 tile_2-2 tile_2-3)', '(paint-up robot2 tile_3-3 tile_2-3 white)', '(down robot2 tile_2-3 tile_1-3)', '(change-color robot2 white black)', '(paint-up robot2 tile_2-3 tile_1-3 black)', '(down robot2 tile_1-3 tile_0-3)', '(change-color robot2 black white)', '(paint-up robot2 tile_1-3 tile_0-3 white)', '(change-color robot1 black white)', '(paint-up robot1 tile_1-1 tile_0-1 white)', '(right robot1 tile_0-1 tile_0-2)', '(up robot1 tile_0-2 tile_1-2)', '(paint-up robot1 tile_2-2 tile_1-2 white)', '(change-color robot1 white black)', '(down robot1 tile_1-2 tile_0-2)', '(paint-up robot1 tile_1-2 tile_0-2 black)']
> Lifted plan:
['paint-up', 'up', 'right', 'change-color', 'change-color', 'left', 'left', 'paint-up', 'right', 'paint-up', 'down', 'right', 'paint-up', 'down', 'change-color', 'paint-up', 'down', 'change-color', 'paint-up', 'change-color', 'paint-up', 'right', 'up', 'paint-up', 'change-color', 'down', 'paint-up']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
right,(down ?x ?y),precPos,-1
change-color,(free-color ?r),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
