> Solving the next problem at: 2024-09-27 04:50:48 UTC
> Search algorithm: songtuan
> Instance ID=sokoban-sat08-strips/pp01-err-rate-0-5
> Plan length=41
> Domain class: sokoban-sat08-strips
> Instance name: pp01-err-rate-0-5
> Ground plan:
['(move player-01 pos-6-3 pos-6-2 dir-up)', '(move player-01 pos-6-2 pos-5-2 dir-left)', '(move player-01 pos-5-2 pos-4-2 dir-left)', '(push-to-nongoal player-01 stone-01 pos-4-2 pos-4-3 pos-4-4 dir-down)', '(push-to-nongoal player-01 stone-01 pos-4-3 pos-4-4 pos-4-5 dir-down)', '(push-to-nongoal player-01 stone-01 pos-4-4 pos-4-5 pos-4-6 dir-down)', '(move player-01 pos-4-5 pos-5-5 dir-right)', '(move player-01 pos-5-5 pos-5-6 dir-down)', '(push-to-goal player-01 stone-01 pos-5-6 pos-4-6 pos-3-6 dir-left)', '(move player-01 pos-4-6 pos-4-5 dir-up)', '(move player-01 pos-4-5 pos-4-4 dir-up)', '(move player-01 pos-4-4 pos-4-3 dir-up)', '(move player-01 pos-4-3 pos-4-2 dir-up)', '(move player-01 pos-4-2 pos-5-2 dir-right)', '(move player-01 pos-5-2 pos-6-2 dir-right)', '(move player-01 pos-6-2 pos-6-3 dir-down)', '(push-to-nongoal player-01 stone-02 pos-6-3 pos-5-3 pos-4-3 dir-left)', '(move player-01 pos-5-3 pos-5-2 dir-up)', '(move player-01 pos-5-2 pos-4-2 dir-left)', '(push-to-nongoal player-01 stone-02 pos-4-2 pos-4-3 pos-4-4 dir-down)', '(push-to-nongoal player-01 stone-02 pos-4-3 pos-4-4 pos-4-5 dir-down)', '(move player-01 pos-4-4 pos-3-4 dir-left)', '(move player-01 pos-3-4 pos-3-5 dir-down)', '(push-to-nongoal player-01 stone-02 pos-3-5 pos-4-5 pos-5-5 dir-right)', '(move player-01 pos-4-5 pos-4-6 dir-down)', '(move player-01 pos-4-6 pos-5-6 dir-right)', '(move player-01 pos-5-6 pos-6-6 dir-right)', '(move player-01 pos-6-6 pos-6-5 dir-up)', '(push-to-nongoal player-01 stone-02 pos-6-5 pos-5-5 pos-4-5 dir-left)', '(push-to-nongoal player-01 stone-02 pos-5-5 pos-4-5 pos-3-5 dir-left)', '(move player-01 pos-4-5 pos-4-4 dir-up)', '(move player-01 pos-4-4 pos-3-4 dir-left)', '(move player-01 pos-3-4 pos-2-4 dir-left)', '(move player-01 pos-2-4 pos-2-5 dir-down)', '(move player-01 pos-2-5 pos-2-6 dir-down)', '(push-to-nongoal player-01 stone-01 pos-2-6 pos-3-6 pos-4-6 dir-right)', '(push-to-goal player-01 stone-01 pos-3-6 pos-4-6 pos-5-6 dir-right)', '(move player-01 pos-4-6 pos-4-5 dir-up)', '(move player-01 pos-4-5 pos-4-4 dir-up)', '(move player-01 pos-4-4 pos-3-4 dir-left)', '(push-to-goal player-01 stone-02 pos-3-4 pos-3-5 pos-3-6 dir-down)']
> Lifted plan:
['move', 'move', 'move', 'push-to-nongoal', 'push-to-nongoal', 'push-to-nongoal', 'move', 'move', 'push-to-goal', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'push-to-nongoal', 'move', 'move', 'push-to-nongoal', 'push-to-nongoal', 'move', 'move', 'push-to-nongoal', 'move', 'move', 'move', 'move', 'push-to-nongoal', 'push-to-nongoal', 'move', 'move', 'move', 'move', 'move', 'push-to-nongoal', 'push-to-goal', 'move', 'move', 'move', 'push-to-goal']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
move,(not (is-nongoal ?to)),effNeg,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
