> Solving the next problem at: 2024-09-27 04:58:23 UTC
> Search algorithm: songtuan
> Instance ID=nomystery-opt11-strips/pp01-err-rate-0-5
> Plan length=11
> Domain class: nomystery-opt11-strips
> Instance name: pp01-err-rate-0-5
> Ground plan:
['(drive t0 l2 l0 level34 level2 level36)', '(load p0 t0 l0)', '(drive t0 l0 l1 level21 level13 level34)', '(load p1 t0 l1)', '(unload p0 t0 l1)', '(drive t0 l1 l3 level10 level11 level21)', '(load p2 t0 l3)', '(drive t0 l3 l2 level4 level6 level10)', '(drive t0 l2 l0 level2 level2 level4)', '(unload p2 t0 l0)', '(unload p1 t0 l0)']
> Lifted plan:
['drive', 'load', 'drive', 'load', 'unload', 'drive', 'load', 'drive', 'drive', 'unload', 'unload']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
unload,(in ?p ?t),precPos,-1
drive,(fuel ?t ?fuelpre),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
