> Solving the next problem at: 2024-09-27 04:15:14 UTC
> Search algorithm: songtuan
> Instance ID=depot/pp16-err-rate-0-3
> Plan length=27
> Domain class: depot
> Instance name: pp16-err-rate-0-3
> Ground plan:
['(drive truck2 depot0 distributor0)', '(lift hoist1 crate0 pallet4 depot1)', '(load hoist1 crate0 truck1 depot1)', '(drive truck1 depot1 distributor1)', '(unload hoist7 crate0 truck1 distributor1)', '(drop hoist7 crate0 pallet3 distributor1)', '(lift hoist1 crate3 crate1 depot1)', '(load hoist1 crate3 truck0 depot1)', '(drive truck0 depot1 depot0)', '(lift hoist1 crate1 pallet1 depot1)', '(lift hoist0 crate5 crate2 depot0)', '(load hoist0 crate5 truck0 depot0)', '(lift hoist0 crate2 pallet0 depot0)', '(load hoist0 crate2 truck0 depot0)', '(unload hoist0 crate3 truck0 depot0)', '(drop hoist0 crate3 pallet0 depot0)', '(drive truck0 depot0 depot1)', '(unload hoist6 crate2 truck0 depot1)', '(drop hoist6 crate2 pallet1 depot1)', '(lift hoist2 crate4 pallet2 distributor0)', '(load hoist2 crate4 truck2 distributor0)', '(drive truck2 distributor0 depot0)', '(unload hoist0 crate4 truck2 depot0)', '(drive truck0 depot1 distributor0)', '(unload hoist2 crate5 truck0 distributor0)', '(drop hoist2 crate5 pallet2 distributor0)', '(drop hoist0 crate4 crate3 depot0)']
> Lifted plan:
['drive', 'lift', 'load', 'drive', 'unload', 'drop', 'lift', 'load', 'drive', 'lift', 'lift', 'load', 'lift', 'load', 'unload', 'drop', 'drive', 'unload', 'drop', 'lift', 'load', 'drive', 'unload', 'drive', 'unload', 'drop', 'drop']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
