> Solving the next problem at: 2024-09-27 04:43:06 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps10-0-err-rate-0-5
> Plan length=47
> Domain class: miconic
> Instance name: ps10-0-err-rate-0-5
> Ground plan:
['(board f0 p8)', '(up f0 f1)', '(up f1 f10)', '(board f10 p6)', '(down f10 f1)', '(up f1 f12)', '(board f12 p9)', '(down f12 f2)', '(board f2 p5)', '(down f2 f1)', '(up f1 f13)', '(board f13 p2)', '(down f13 f1)', '(up f1 f15)', '(depart f15 p2)', '(down f15 f3)', '(board f3 p0)', '(board f3 p7)', '(down f3 f1)', '(up f1 f16)', '(depart f16 p9)', '(down f16 f1)', '(up f1 f17)', '(board f17 p1)', '(down f17 f1)', '(up f1 f15)', '(depart f15 p1)', '(down f15 f1)', '(up f1 f19)', '(depart f19 p6)', '(down f19 f1)', '(up f1 f6)', '(board f6 p3)', '(depart f6 p8)', '(depart f6 p7)', '(depart f6 p0)', '(down f6 f1)', '(up f1 f12)', '(depart f12 p3)', '(down f12 f1)', '(up f1 f7)', '(depart f7 p5)', '(down f7 f1)', '(up f1 f9)', '(board f9 p4)', '(down f9 f1)', '(depart f1 p4)']
> Lifted plan:
['board', 'up', 'up', 'board', 'down', 'up', 'board', 'down', 'board', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'board', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'depart', 'depart', 'depart', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
up,(lift-at ?f2),effPos,1
down,(lift-at ?f2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
