> Solving the next problem at: 2024-09-27 04:53:09 UTC
> Search algorithm: songtuan
> Instance ID=gripper/pprob01-err-rate-0-5
> Plan length=11
> Domain class: gripper
> Instance name: pprob01-err-rate-0-5
> Ground plan:
['(pick ball1 rooma left)', '(pick ball2 rooma right)', '(move rooma roomb)', '(drop ball1 roomb left)', '(drop ball2 roomb right)', '(move roomb rooma)', '(pick ball3 rooma left)', '(pick ball4 rooma right)', '(move rooma roomb)', '(drop ball3 roomb left)', '(drop ball4 roomb right)']
> Lifted plan:
['pick', 'pick', 'move', 'drop', 'drop', 'move', 'pick', 'pick', 'move', 'drop', 'drop']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
