> Solving the next problem at: 2024-09-27 04:52:06 UTC
> Search algorithm: songtuan
> Instance ID=ged-sat14-strips/pd-11-5-err-rate-0-5
> Plan length=104
> Domain class: ged-sat14-strips
> Instance name: pd-11-5-err-rate-0-5
> Ground plan:
['(invert-single-gene-a g40)', '(invert-single-gene-a sub1)', '(invert-single-gene-a sub10)', '(invert-single-gene-a sub13)', '(invert-single-gene-a sub15)', '(invert-single-gene-a sub6)', '(invert-single-gene-a sub7)', '(invert-single-gene-a sub9)', '(begin-cut g40 sub10)', '(end-cut-1 sub10 sub15)', '(end-cut-2 g40 sub15)', '(begin-transpose-splice sub1 sub5)', '(end-splice-1 sub10 sub1)', '(end-splice-2 sub10 sub5)', '(reset-1 g40)', '(begin-cut sub9 sub16)', '(end-cut-1 sub16 g40)', '(end-cut-2 sub9 g40)', '(begin-transpose-splice sub10 sub5)', '(end-splice-1 sub16 sub10)', '(end-splice-2 sub16 sub5)', '(reset-1 sub9)', '(begin-cut g28 sub17)', '(end-cut-1 sub17 sub9)', '(end-cut-2 g28 sub9)', '(begin-transpose-splice sub4 sub14)', '(end-splice-1 sub17 sub4)', '(end-splice-2 sub17 sub14)', '(reset-1 g28)', '(begin-cut sub5 sub6)', '(end-cut-1 sub6 sub8)', '(end-cut-2 sub5 sub8)', '(begin-transpose-splice sub2 sub7)', '(end-splice-1 sub6 sub2)', '(end-splice-2 sub6 sub7)', '(reset-1 sub5)', '(begin-cut sub12 sub11)', '(end-cut-1 sub11 g28)', '(end-cut-2 sub12 g28)', '(begin-transpose-splice sub8 sub3)', '(end-splice-1 sub11 sub8)', '(end-splice-2 sub11 sub3)', '(reset-1 sub12)', '(begin-cut sub14 sub13)', '(end-cut-1 sub13 sub1)', '(end-cut-2 sub14 sub1)', '(begin-transpose-splice sub15 sub2)', '(end-splice-1 sub13 sub15)', '(end-splice-2 sub13 sub2)', '(reset-1 sub14)', '(begin-cut sub17 sub14)', '(end-cut-1 sub14 sub1)', '(end-cut-2 sub17 sub1)', '(begin-transpose-splice sub11 sub3)', '(end-splice-1 sub14 sub11)', '(end-splice-2 sub14 sub3)', '(reset-1 sub17)', '(begin-cut sub3 g97)', '(continue-cut g97 sub12)', '(end-cut-1 sub12 g28)', '(end-cut-2 sub3 g28)', '(begin-transpose-splice sub13 sub2)', '(continue-splice-1 g97 sub12)', '(continue-splice-2 g97 sub13)', '(end-splice-1 sub12 g97)', '(end-splice-2 sub12 sub2)', '(reset-1 sub3)', '(begin-cut sub6 sub7)', '(end-cut-1 sub7 sub4)', '(end-cut-2 sub6 sub4)', '(begin-transpose-splice sub12 sub2)', '(end-splice-1 sub7 sub12)', '(end-splice-2 sub7 sub2)', '(reset-1 sub6)', '(begin-cut sub7 sub2)', '(end-cut-1 sub2 sub6)', '(end-cut-2 sub7 sub6)', '(begin-transpose-splice sub17 sub1)', '(end-splice-1 sub2 sub17)', '(end-splice-2 sub2 sub1)', '(reset-1 sub7)', '(begin-cut sub7 sub6)', '(end-cut-1 sub6 sub4)', '(end-cut-2 sub7 sub4)', '(begin-transpose-splice sub2 sub1)', '(end-splice-1 sub6 sub2)', '(end-splice-2 sub6 sub1)', '(reset-1 sub7)', '(begin-cut sub6 sub1)', '(end-cut-1 sub1 sub10)', '(end-cut-2 sub6 sub10)', '(begin-transpose-splice sub7 sub4)', '(end-splice-1 sub1 sub7)', '(end-splice-2 sub1 sub4)', '(reset-1 sub6)', '(begin-cut sub6 sub10)', '(continue-cut sub10 sub16)', '(end-cut-1 sub16 sub5)', '(end-cut-2 sub6 sub5)', '(begin-transpose-splice sub1 sub4)', '(continue-splice-1 sub10 sub16)', '(continue-splice-2 sub10 sub1)', '(end-splice-1 sub16 sub10)', '(end-splice-2 sub16 sub4)']
> Lifted plan:
['invert-single-gene-a', 'invert-single-gene-a', 'invert-single-gene-a', 'invert-single-gene-a', 'invert-single-gene-a', 'invert-single-gene-a', 'invert-single-gene-a', 'invert-single-gene-a', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'continue-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'continue-splice-1', 'continue-splice-2', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'continue-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'continue-splice-1', 'continue-splice-2', 'end-splice-1', 'end-splice-2']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
continue-cut,(s-last ?y),effPos,1
end-splice-1,(cw ?y ?x),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.03 seconds
> Subprocess finished.
