> Solving the next problem at: 2024-09-27 04:24:18 UTC
> Search algorithm: songtuan
> Instance ID=logistics00/pprobLOGISTICS-6-9-err-rate-0-5
> Plan length=24
> Domain class: logistics00
> Instance name: pprobLOGISTICS-6-9-err-rate-0-5
> Ground plan:
['(load-truck obj23 tru2 pos2)', '(load-truck obj22 tru2 pos2)', '(load-truck obj13 tru1 pos1)', '(load-truck obj11 tru1 pos1)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj23 tru2 apt2)', '(unload-truck obj22 tru2 apt2)', '(load-airplane obj23 apn1 apt2)', '(load-airplane obj22 apn1 apt2)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj13 tru1 apt1)', '(unload-truck obj11 tru1 apt1)', '(fly-airplane apn1 apt2 apt1)', '(unload-airplane obj23 apn1 apt1)', '(load-truck obj23 tru1 apt1)', '(drive-truck tru1 apt1 pos1 cit1)', '(unload-truck obj23 tru1 pos1)', '(unload-airplane obj22 apn1 apt1)', '(load-airplane obj13 apn1 apt1)', '(fly-airplane apn1 apt1 apt2)', '(unload-airplane obj13 apn1 apt2)', '(load-truck obj13 tru2 apt2)', '(drive-truck tru2 apt2 pos2 cit2)', '(unload-truck obj13 tru2 pos2)']
> Lifted plan:
['load-truck', 'load-truck', 'load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'load-airplane', 'load-airplane', 'drive-truck', 'unload-truck', 'unload-truck', 'fly-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'unload-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:unload-airplane,(at ?obj ?loc),effPos,1
drive-truck,(at ?truck ?loc-to),effPos,1
fly-airplane,(at ?airplane ?loc-to),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
