> Solving the next problem at: 2024-09-27 05:09:24 UTC
> Search algorithm: songtuan
> Instance ID=freecell/pprobfreecell-3-5-err-rate-0-5
> Plan length=14
> Domain class: freecell
> Instance name: pprobfreecell-3-5-err-rate-0-5
> Ground plan:
['(sendtohome ca d3 c n1 c0 n0)', '(sendtohome da sa d n1 d0 n0)', '(sendtohome-b sa s n1 s0 n0 n1 n2)', '(sendtofree c3 s2 n4 n3)', '(sendtohome-b s2 s n2 sa n1 n2 n3)', '(sendtohome-b d2 d n2 da n1 n3 n4)', '(sendtohome-b d3 d n3 d2 n2 n4 n5)', '(sendtohome-b c2 c n2 ca n1 n5 n6)', '(homefromfreecell c3 c n3 c2 n2 n3 n4)', '(sendtofree h2 s3 n4 n3)', '(sendtohome s3 ha s n3 s2 n2)', '(sendtohome-b ha h n1 h0 n0 n6 n7)', '(homefromfreecell h2 h n2 ha n1 n3 n4)', '(sendtohome-b h3 h n3 h2 n2 n7 n8)']
> Lifted plan:
['sendtohome', 'sendtohome', 'sendtohome-b', 'sendtofree', 'sendtohome-b', 'sendtohome-b', 'sendtohome-b', 'sendtohome-b', 'homefromfreecell', 'sendtofree', 'sendtohome', 'sendtohome-b', 'homefromfreecell', 'sendtohome-b']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
sendtohome-b,(home ?card),effPos,1
homefromfreecell,(cellspace ?cells),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
