> Solving the next problem at: 2024-09-27 05:07:06 UTC
> Search algorithm: songtuan
> Instance ID=transport-sat08-strips/pp01-err-rate-0-5
> Plan length=6
> Domain class: transport-sat08-strips
> Instance name: pp01-err-rate-0-5
> Ground plan:
['(pick-up truck-1 city-loc-4 package-1 capacity-1 capacity-2)', '(pick-up truck-1 city-loc-4 package-2 capacity-0 capacity-1)', '(drive truck-1 city-loc-4 city-loc-5)', '(drop truck-1 city-loc-5 package-1 capacity-0 capacity-1)', '(drive truck-1 city-loc-5 city-loc-2)', '(drop truck-1 city-loc-2 package-2 capacity-1 capacity-2)']
> Lifted plan:
['pick-up', 'pick-up', 'drive', 'drop', 'drive', 'drop']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
pick-up,(capacity-predecessor ?s2 ?s2),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
