> Solving the next problem at: 2024-09-27 05:09:45 UTC
> Search algorithm: songtuan
> Instance ID=woodworking-opt08-strips/pp28-err-rate-0-5
> Plan length=24
> Domain class: woodworking-opt08-strips
> Instance name: pp28-err-rate-0-5
> Ground plan:
['(do-saw-large b0 p0 saw0 cherry rough s8 s6 s7 s5)', '(do-saw-large b0 p1 saw0 cherry rough s8 s6 s7 s5)', '(do-saw-medium b2 p8 saw0 mahogany smooth s3 s2 s1)', '(do-saw-large b2 p2 saw0 mahogany smooth s3 s1 s2 s0)', '(do-saw-medium b2 p7 saw0 mahogany smooth s3 s2 s1)', '(do-saw-large b3 p3 saw0 oak rough s7 s5 s6 s4)', '(do-saw-large b3 p5 saw0 oak rough s7 s5 s6 s4)', '(do-saw-medium b3 p9 saw0 oak rough s7 s6 s5)', '(do-saw-medium b3 p4 saw0 oak rough s7 s6 s5)', '(do-saw-medium b3 p6 saw0 oak rough s7 s6 s5)', '(do-glaze p2 glazer0 blue)', '(do-plane p0 planer0 rough natural untreated)', '(do-grind p0 grinder0 smooth natural untreated untreated)', '(do-plane p1 planer0 rough natural untreated)', '(do-grind p1 grinder0 smooth natural untreated untreated)', '(do-plane p5 planer0 rough natural untreated)', '(do-grind p5 grinder0 smooth natural untreated untreated)', '(do-glaze p5 glazer0 green)', '(do-plane p6 planer0 rough natural untreated)', '(do-glaze p9 glazer0 mauve)', '(do-glaze p3 glazer0 natural)', '(do-glaze p4 glazer0 natural)', '(do-immersion-varnish p6 immersion-varnisher0 natural smooth)', '(do-immersion-varnish p7 immersion-varnisher0 natural smooth)']
> Lifted plan:
['do-saw-large', 'do-saw-large', 'do-saw-medium', 'do-saw-large', 'do-saw-medium', 'do-saw-large', 'do-saw-large', 'do-saw-medium', 'do-saw-medium', 'do-saw-medium', 'do-glaze', 'do-plane', 'do-grind', 'do-plane', 'do-grind', 'do-plane', 'do-grind', 'do-glaze', 'do-plane', 'do-glaze', 'do-glaze', 'do-glaze', 'do-immersion-varnish', 'do-immersion-varnish']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
do-saw-medium,(is-smooth ?surface),effPos,1
do-grind,(grind-treatment-change ?oldtreatment ?newtreatment),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
