> Solving the next problem at: 2024-09-27 04:55:51 UTC
> Search algorithm: songtuan
> Instance ID=elevators-sat08-strips/pp22-err-rate-0-5
> Plan length=96
> Domain class: elevators-sat08-strips
> Instance name: pp22-err-rate-0-5
> Ground plan:
['(move-up-slow slow2-0 n16 n17)', '(board p4 slow2-0 n17 n0 n1)', '(board p9 slow2-0 n17 n1 n2)', '(move-down-slow slow2-0 n17 n16)', '(leave p4 slow2-0 n16 n2 n1)', '(move-up-slow slow1-0 n8 n12)', '(board p14 fast0 n16 n0 n1)', '(board p3 slow1-0 n12 n0 n1)', '(move-down-slow slow1-0 n12 n8)', '(board p2 slow1-0 n8 n1 n2)', '(leave p3 slow1-0 n8 n2 n1)', '(board p4 fast0 n16 n1 n2)', '(board p5 fast0 n16 n2 n3)', '(move-up-slow slow2-0 n16 n21)', '(board p8 slow2-0 n21 n1 n2)', '(move-down-slow slow2-0 n21 n16)', '(leave p9 slow2-0 n16 n2 n1)', '(board p9 fast0 n16 n3 n4)', '(move-down-fast fast0 n16 n8)', '(board p3 slow0-0 n8 n0 n1)', '(leave p14 fast0 n8 n4 n3)', '(board p14 slow0-0 n8 n1 n2)', '(leave p9 fast0 n8 n3 n2)', '(board p9 slow0-0 n8 n2 n3)', '(move-down-slow slow0-0 n8 n2)', '(leave p9 slow0-0 n2 n3 n2)', '(move-down-slow slow0-0 n2 n1)', '(board p1 slow0-0 n1 n2 n3)', '(move-up-slow slow0-0 n1 n5)', '(leave p14 slow0-0 n5 n3 n2)', '(board p6 slow0-0 n5 n2 n3)', '(move-down-slow slow0-0 n5 n1)', '(move-up-slow slow0-0 n1 n6)', '(leave p1 slow0-0 n6 n3 n2)', '(move-down-slow slow0-0 n6 n1)', '(board p11 slow0-0 n1 n2 n3)', '(move-up-slow slow0-0 n1 n3)', '(move-up-slow slow0-0 n3 n7)', '(leave p3 slow0-0 n7 n3 n2)', '(move-down-slow slow0-0 n7 n3)', '(board p0 slow0-0 n3 n2 n3)', '(move-up-slow slow0-0 n3 n8)', '(leave p0 slow0-0 n8 n3 n2)', '(board p0 slow1-0 n8 n1 n2)', '(leave p11 slow0-0 n8 n2 n1)', '(board p11 slow1-0 n8 n2 n3)', '(move-down-slow slow0-0 n8 n3)', '(board p13 slow0-0 n3 n1 n2)', '(board p7 slow0-0 n3 n2 n3)', '(move-up-slow slow0-0 n3 n8)', '(leave p13 slow0-0 n8 n3 n2)', '(leave p6 slow0-0 n8 n2 n1)', '(leave p7 slow0-0 n8 n1 n0)', '(move-down-fast fast0 n8 n0)', '(board p10 fast1 n4 n0 n1)', '(move-up-fast fast1 n4 n8)', '(leave p10 fast1 n8 n1 n0)', '(leave p4 fast0 n0 n2 n1)', '(move-up-fast fast0 n0 n4)', '(leave p5 fast0 n4 n1 n0)', '(move-up-slow slow2-0 n16 n22)', '(board p12 slow2-0 n22 n1 n2)', '(move-up-slow slow2-0 n22 n23)', '(leave p12 slow2-0 n23 n2 n1)', '(move-up-slow slow1-0 n8 n16)', '(leave p0 slow1-0 n16 n3 n2)', '(leave p2 slow1-0 n16 n2 n1)', '(move-down-slow slow2-0 n23 n16)', '(board p0 slow2-0 n16 n1 n2)', '(board p2 slow2-0 n16 n2 n3)', '(move-up-slow slow2-0 n16 n22)', '(leave p2 slow2-0 n22 n3 n2)', '(move-down-slow slow2-0 n22 n16)', '(move-up-slow slow2-0 n16 n23)', '(leave p0 slow2-0 n23 n2 n1)', '(move-down-slow slow2-0 n23 n16)', '(move-down-slow slow1-0 n16 n8)', '(board p10 slow1-0 n8 n1 n2)', '(board p13 slow1-0 n8 n2 n3)', '(move-up-slow slow1-0 n8 n14)', '(move-up-slow slow2-0 n16 n18)', '(leave p13 slow1-0 n14 n3 n2)', '(move-up-slow slow1-0 n14 n15)', '(leave p10 slow1-0 n15 n2 n1)', '(leave p11 slow1-0 n15 n1 n0)', '(board p6 fast1 n8 n0 n1)', '(board p7 fast1 n8 n1 n2)', '(move-up-fast fast1 n8 n16)', '(leave p6 fast1 n16 n2 n1)', '(leave p7 fast1 n16 n1 n0)', '(move-down-slow slow2-0 n18 n16)', '(board p6 slow2-0 n16 n1 n2)', '(move-up-slow slow2-0 n16 n18)', '(leave p6 slow2-0 n18 n2 n1)', '(move-up-slow slow2-0 n18 n24)', '(leave p8 slow2-0 n24 n1 n0)']
> Lifted plan:
['move-up-slow', 'board', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'board', 'board', 'move-down-slow', 'board', 'leave', 'board', 'board', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'board', 'move-down-fast', 'board', 'leave', 'board', 'leave', 'board', 'move-down-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'board', 'move-down-slow', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'board', 'leave', 'board', 'move-down-slow', 'board', 'board', 'move-up-slow', 'leave', 'leave', 'leave', 'move-down-fast', 'board', 'move-up-fast', 'leave', 'leave', 'move-up-fast', 'leave', 'move-up-slow', 'board', 'move-up-slow', 'leave', 'move-up-slow', 'leave', 'leave', 'move-down-slow', 'board', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'move-up-slow', 'leave', 'move-down-slow', 'move-down-slow', 'board', 'board', 'move-up-slow', 'move-up-slow', 'leave', 'move-up-slow', 'leave', 'leave', 'board', 'board', 'move-up-fast', 'leave', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-up-slow', 'leave']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
move-down-fast,(lift-at ?lift ?f2),effPos,1
move-up-slow,(lift-at ?lift ?f2),effPos,1
move-up-fast,(lift-at ?lift ?f2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
