> Solving the next problem at: 2024-09-27 05:02:04 UTC
> Search algorithm: songtuan
> Instance ID=nomystery-sat11-strips/pp04-err-rate-0-5
> Plan length=33
> Domain class: nomystery-sat11-strips
> Instance name: pp04-err-rate-0-5
> Ground plan:
['(drive t0 l7 l5 level227 level14 level241)', '(drive t0 l5 l0 level206 level21 level227)', '(load p2 t0 l0)', '(drive t0 l0 l5 level185 level21 level206)', '(load p7 t0 l5)', '(load p5 t0 l5)', '(load p4 t0 l5)', '(drive t0 l5 l0 level164 level21 level185)', '(drive t0 l0 l6 level154 level10 level164)', '(load p8 t0 l6)', '(load p6 t0 l6)', '(unload p4 t0 l6)', '(load p3 t0 l6)', '(drive t0 l6 l0 level144 level10 level154)', '(drive t0 l0 l2 level134 level10 level144)', '(unload p8 t0 l2)', '(unload p3 t0 l2)', '(unload p2 t0 l2)', '(load p1 t0 l2)', '(drive t0 l2 l0 level124 level10 level134)', '(unload p1 t0 l0)', '(drive t0 l0 l6 level114 level10 level124)', '(drive t0 l6 l3 level90 level24 level114)', '(unload p7 t0 l3)', '(load p0 t0 l3)', '(drive t0 l3 l1 level65 level25 level90)', '(drive t0 l1 l5 level62 level3 level65)', '(drive t0 l5 l4 level37 level25 level62)', '(unload p0 t0 l4)', '(drive t0 l4 l8 level19 level18 level37)', '(unload p6 t0 l8)', '(drive t0 l8 l7 level0 level19 level19)', '(unload p5 t0 l7)']
> Lifted plan:
['drive', 'drive', 'load', 'drive', 'load', 'load', 'load', 'drive', 'drive', 'load', 'load', 'unload', 'load', 'drive', 'drive', 'unload', 'unload', 'unload', 'load', 'drive', 'unload', 'drive', 'drive', 'unload', 'load', 'drive', 'drive', 'drive', 'unload', 'drive', 'unload', 'drive', 'unload']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
unload,(connected ?l ?l),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.71 seconds
> Subprocess finished.
