> Solving the next problem at: 2024-09-27 04:15:24 UTC
> Search algorithm: songtuan
> Instance ID=barman-opt14-strips/pp638-2-err-rate-0-5
> Plan length=99
> Domain class: barman-opt14-strips
> Instance name: pp638-2-err-rate-0-5
> Ground plan:
['(grasp left shaker1)', '(grasp right shot8)', '(leave left shaker1)', '(fill-shot shot8 ingredient1 right left dispenser1)', '(grasp left shaker1)', '(pour-shot-to-clean-shaker shot8 ingredient1 shaker1 right l0 l1)', '(leave left shaker1)', '(clean-shot shot8 ingredient1 right left)', '(fill-shot shot8 ingredient3 right left dispenser3)', '(pour-shot-to-used-shaker shot8 ingredient3 shaker1 right l1 l2)', '(clean-shot shot8 ingredient3 right left)', '(fill-shot shot8 ingredient2 right left dispenser2)', '(grasp left shaker1)', '(leave right shot8)', '(shake cocktail6 ingredient1 ingredient3 shaker1 left right)', '(pour-shaker-to-shot cocktail6 shot2 left shaker1 l2 l1)', '(pour-shaker-to-shot cocktail6 shot7 left shaker1 l1 l0)', '(empty-shaker left shaker1 cocktail6 l0 l0)', '(clean-shaker left right shaker1)', '(grasp right shot6)', '(leave left shaker1)', '(grasp left shot8)', '(pour-shot-to-clean-shaker shot8 ingredient2 shaker1 left l0 l1)', '(leave right shot6)', '(clean-shot shot8 ingredient2 left right)', '(leave left shot8)', '(grasp left shaker1)', '(grasp right shot8)', '(leave left shaker1)', '(fill-shot shot8 ingredient3 right left dispenser3)', '(pour-shot-to-used-shaker shot8 ingredient3 shaker1 right l1 l2)', '(clean-shot shot8 ingredient3 right left)', '(grasp left shaker1)', '(leave right shot8)', '(shake cocktail3 ingredient3 ingredient2 shaker1 left right)', '(pour-shaker-to-shot cocktail3 shot6 left shaker1 l2 l1)', '(empty-shaker left shaker1 cocktail3 l1 l0)', '(clean-shaker left right shaker1)', '(grasp right shot8)', '(leave left shaker1)', '(fill-shot shot8 ingredient1 right left dispenser1)', '(pour-shot-to-clean-shaker shot8 ingredient1 shaker1 right l0 l1)', '(clean-shot shot8 ingredient1 right left)', '(fill-shot shot8 ingredient2 right left dispenser2)', '(pour-shot-to-used-shaker shot8 ingredient2 shaker1 right l1 l2)', '(clean-shot shot8 ingredient2 right left)', '(fill-shot shot8 ingredient3 right left dispenser3)', '(grasp left shaker1)', '(leave right shot8)', '(shake cocktail1 ingredient1 ingredient2 shaker1 left right)', '(pour-shaker-to-shot cocktail1 shot3 left shaker1 l2 l1)', '(empty-shaker left shaker1 cocktail1 l1 l0)', '(clean-shaker left right shaker1)', '(grasp right shot8)', '(leave left shaker1)', '(pour-shot-to-clean-shaker shot8 ingredient3 shaker1 right l0 l1)', '(clean-shot shot8 ingredient3 right left)', '(fill-shot shot8 ingredient1 right left dispenser1)', '(grasp left shaker1)', '(pour-shot-to-used-shaker shot8 ingredient1 shaker1 right l1 l2)', '(leave right shot8)', '(shake cocktail4 ingredient1 ingredient3 shaker1 left right)', '(pour-shaker-to-shot cocktail4 shot5 left shaker1 l2 l1)', '(grasp right shot8)', '(leave left shaker1)', '(clean-shot shot8 ingredient1 right left)', '(fill-shot shot8 ingredient3 right left dispenser3)', '(grasp left shaker1)', '(leave right shot8)', '(empty-shaker left shaker1 cocktail4 l1 l0)', '(clean-shaker left right shaker1)', '(grasp right shot8)', '(leave left shaker1)', '(pour-shot-to-clean-shaker shot8 ingredient3 shaker1 right l0 l1)', '(clean-shot shot8 ingredient3 right left)', '(fill-shot shot8 ingredient1 right left dispenser1)', '(grasp left shaker1)', '(pour-shot-to-used-shaker shot8 ingredient1 shaker1 right l1 l2)', '(leave right shot8)', '(shake cocktail5 ingredient3 ingredient1 shaker1 left right)', '(pour-shaker-to-shot cocktail5 shot4 left shaker1 l2 l1)', '(grasp right shot8)', '(leave left shaker1)', '(clean-shot shot8 ingredient1 right left)', '(fill-shot shot8 ingredient3 right left dispenser3)', '(grasp left shaker1)', '(leave right shot8)', '(empty-shaker left shaker1 cocktail5 l1 l0)', '(clean-shaker left right shaker1)', '(grasp right shot8)', '(leave left shaker1)', '(pour-shot-to-clean-shaker shot8 ingredient3 shaker1 right l0 l1)', '(clean-shot shot8 ingredient3 right left)', '(fill-shot shot8 ingredient1 right left dispenser1)', '(grasp left shaker1)', '(pour-shot-to-used-shaker shot8 ingredient1 shaker1 right l1 l2)', '(leave right shot8)', '(shake cocktail2 ingredient3 ingredient1 shaker1 left right)', '(pour-shaker-to-shot cocktail2 shot1 left shaker1 l2 l1)']
> Lifted plan:
['grasp', 'grasp', 'leave', 'fill-shot', 'grasp', 'pour-shot-to-clean-shaker', 'leave', 'clean-shot', 'fill-shot', 'pour-shot-to-used-shaker', 'clean-shot', 'fill-shot', 'grasp', 'leave', 'shake', 'pour-shaker-to-shot', 'pour-shaker-to-shot', 'empty-shaker', 'clean-shaker', 'grasp', 'leave', 'grasp', 'pour-shot-to-clean-shaker', 'leave', 'clean-shot', 'leave', 'grasp', 'grasp', 'leave', 'fill-shot', 'pour-shot-to-used-shaker', 'clean-shot', 'grasp', 'leave', 'shake', 'pour-shaker-to-shot', 'empty-shaker', 'clean-shaker', 'grasp', 'leave', 'fill-shot', 'pour-shot-to-clean-shaker', 'clean-shot', 'fill-shot', 'pour-shot-to-used-shaker', 'clean-shot', 'fill-shot', 'grasp', 'leave', 'shake', 'pour-shaker-to-shot', 'empty-shaker', 'clean-shaker', 'grasp', 'leave', 'pour-shot-to-clean-shaker', 'clean-shot', 'fill-shot', 'grasp', 'pour-shot-to-used-shaker', 'leave', 'shake', 'pour-shaker-to-shot', 'grasp', 'leave', 'clean-shot', 'fill-shot', 'grasp', 'leave', 'empty-shaker', 'clean-shaker', 'grasp', 'leave', 'pour-shot-to-clean-shaker', 'clean-shot', 'fill-shot', 'grasp', 'pour-shot-to-used-shaker', 'leave', 'shake', 'pour-shaker-to-shot', 'grasp', 'leave', 'clean-shot', 'fill-shot', 'grasp', 'leave', 'empty-shaker', 'clean-shaker', 'grasp', 'leave', 'pour-shot-to-clean-shaker', 'clean-shot', 'fill-shot', 'grasp', 'pour-shot-to-used-shaker', 'leave', 'shake', 'pour-shaker-to-shot']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:pour-shot-to-used-shaker,(not (next ?l ?l1)),effNeg,-1
clean-shot,(not (handempty ?h2)),effNeg,-1
grasp,(not (clean ?c)),effNeg,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
