> Solving the next problem at: 2024-09-27 04:47:48 UTC
> Search algorithm: songtuan
> Instance ID=zenotravel/pp08-err-rate-0-5
> Plan length=15
> Domain class: zenotravel
> Instance name: pp08-err-rate-0-5
> Ground plan:
['(fly plane1 city0 city1 fl6 fl5)', '(board person1 plane1 city1)', '(fly plane1 city1 city0 fl5 fl4)', '(debark person1 plane1 city0)', '(fly plane1 city0 city1 fl4 fl3)', '(fly plane1 city1 city2 fl3 fl2)', '(board person3 plane1 city2)', '(fly plane1 city2 city1 fl2 fl1)', '(debark person3 plane1 city1)', '(fly plane1 city1 city3 fl1 fl0)', '(fly plane3 city0 city2 fl3 fl2)', '(fly plane3 city2 city4 fl2 fl1)', '(board person6 plane3 city4)', '(fly plane3 city4 city2 fl1 fl0)', '(debark person6 plane3 city2)']
> Lifted plan:
['fly', 'board', 'fly', 'debark', 'fly', 'fly', 'board', 'fly', 'debark', 'fly', 'fly', 'fly', 'board', 'fly', 'debark']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
