> Solving the next problem at: 2024-09-27 05:12:49 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps5-4-err-rate-0-5
> Plan length=24
> Domain class: miconic
> Instance name: ps5-4-err-rate-0-5
> Ground plan:
['(up f0 f2)', '(board f2 p1)', '(board f2 p2)', '(down f2 f0)', '(depart f0 p1)', '(up f0 f1)', '(up f1 f5)', '(board f5 p0)', '(down f5 f1)', '(depart f1 p0)', '(up f1 f4)', '(up f4 f7)', '(board f7 p3)', '(down f7 f4)', '(up f4 f5)', '(depart f5 p3)', '(down f5 f4)', '(up f4 f8)', '(depart f8 p2)', '(down f8 f4)', '(up f4 f9)', '(board f9 p4)', '(down f9 f4)', '(depart f4 p4)']
> Lifted plan:
['up', 'board', 'board', 'down', 'depart', 'up', 'up', 'board', 'down', 'depart', 'up', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
