> Solving the next problem at: 2024-09-27 04:59:36 UTC
> Search algorithm: songtuan
> Instance ID=sokoban-opt11-strips/pp11-err-rate-0-5
> Plan length=84
> Domain class: sokoban-opt11-strips
> Instance name: pp11-err-rate-0-5
> Ground plan:
['(move player-01 pos-5-5 pos-4-5 dir-left)', '(move player-01 pos-4-5 pos-3-5 dir-left)', '(move player-01 pos-3-5 pos-3-6 dir-down)', '(push-to-goal player-01 stone-03 pos-3-6 pos-4-6 pos-5-6 dir-right)', '(move player-01 pos-4-6 pos-4-5 dir-up)', '(move player-01 pos-4-5 pos-5-5 dir-right)', '(move player-01 pos-5-5 pos-5-4 dir-up)', '(move player-01 pos-5-4 pos-5-3 dir-up)', '(move player-01 pos-5-3 pos-4-3 dir-left)', '(push-to-goal player-01 stone-01 pos-4-3 pos-4-4 pos-4-5 dir-down)', '(move player-01 pos-4-4 pos-5-4 dir-right)', '(move player-01 pos-5-4 pos-5-5 dir-down)', '(move player-01 pos-5-5 pos-6-5 dir-right)', '(move player-01 pos-6-5 pos-7-5 dir-right)', '(move player-01 pos-7-5 pos-7-4 dir-up)', '(push-to-goal player-01 stone-02 pos-7-4 pos-6-4 pos-5-4 dir-left)', '(move player-01 pos-6-4 pos-6-5 dir-down)', '(push-to-nongoal player-01 stone-04 pos-6-5 pos-6-6 pos-6-7 dir-down)', '(push-to-nongoal player-01 stone-03 pos-6-6 pos-5-6 pos-4-6 dir-left)', '(move player-01 pos-5-6 pos-5-7 dir-down)', '(move player-01 pos-5-7 pos-5-8 dir-down)', '(move player-01 pos-5-8 pos-6-8 dir-right)', '(push-to-nongoal player-01 stone-04 pos-6-8 pos-6-7 pos-6-6 dir-up)', '(push-to-goal player-01 stone-04 pos-6-7 pos-6-6 pos-6-5 dir-up)', '(move player-01 pos-6-6 pos-5-6 dir-left)', '(move player-01 pos-5-6 pos-5-5 dir-up)', '(push-to-nongoal player-01 stone-02 pos-5-5 pos-5-4 pos-5-3 dir-up)', '(move player-01 pos-5-4 pos-4-4 dir-left)', '(move player-01 pos-4-4 pos-4-3 dir-up)', '(move player-01 pos-4-3 pos-4-2 dir-up)', '(move player-01 pos-4-2 pos-5-2 dir-right)', '(push-to-goal player-01 stone-02 pos-5-2 pos-5-3 pos-5-4 dir-down)', '(push-to-nongoal player-01 stone-02 pos-5-3 pos-5-4 pos-5-5 dir-down)', '(push-to-goal player-01 stone-02 pos-5-4 pos-5-5 pos-5-6 dir-down)', '(push-to-nongoal player-01 stone-04 pos-5-5 pos-6-5 pos-7-5 dir-right)', '(move player-01 pos-6-5 pos-6-6 dir-down)', '(move player-01 pos-6-6 pos-6-7 dir-down)', '(move player-01 pos-6-7 pos-5-7 dir-left)', '(push-to-nongoal player-01 stone-02 pos-5-7 pos-5-6 pos-5-5 dir-up)', '(push-to-nongoal player-01 stone-03 pos-5-6 pos-4-6 pos-3-6 dir-left)', '(push-to-nongoal player-01 stone-01 pos-4-6 pos-4-5 pos-4-4 dir-up)', '(move player-01 pos-4-5 pos-3-5 dir-left)', '(move player-01 pos-3-5 pos-2-5 dir-left)', '(move player-01 pos-2-5 pos-2-6 dir-down)', '(push-to-nongoal player-01 stone-03 pos-2-6 pos-3-6 pos-4-6 dir-right)', '(push-to-goal player-01 stone-03 pos-3-6 pos-4-6 pos-5-6 dir-right)', '(move player-01 pos-4-6 pos-4-5 dir-up)', '(push-to-nongoal player-01 stone-01 pos-4-5 pos-4-4 pos-4-3 dir-up)', '(move player-01 pos-4-4 pos-5-4 dir-right)', '(move player-01 pos-5-4 pos-6-4 dir-right)', '(move player-01 pos-6-4 pos-6-5 dir-down)', '(push-to-goal player-01 stone-02 pos-6-5 pos-5-5 pos-4-5 dir-left)', '(push-to-nongoal player-01 stone-03 pos-5-5 pos-5-6 pos-5-7 dir-down)', '(move player-01 pos-5-6 pos-4-6 dir-left)', '(move player-01 pos-4-6 pos-3-6 dir-left)', '(move player-01 pos-3-6 pos-3-5 dir-up)', '(push-to-nongoal player-01 stone-02 pos-3-5 pos-4-5 pos-5-5 dir-right)', '(move player-01 pos-4-5 pos-4-4 dir-up)', '(move player-01 pos-4-4 pos-5-4 dir-right)', '(move player-01 pos-5-4 pos-5-3 dir-up)', '(move player-01 pos-5-3 pos-5-2 dir-up)', '(move player-01 pos-5-2 pos-4-2 dir-left)', '(push-to-nongoal player-01 stone-01 pos-4-2 pos-4-3 pos-4-4 dir-down)', '(push-to-goal player-01 stone-01 pos-4-3 pos-4-4 pos-4-5 dir-down)', '(move player-01 pos-4-4 pos-5-4 dir-right)', '(move player-01 pos-5-4 pos-6-4 dir-right)', '(move player-01 pos-6-4 pos-6-5 dir-down)', '(move player-01 pos-6-5 pos-6-6 dir-down)', '(move player-01 pos-6-6 pos-5-6 dir-left)', '(push-to-goal player-01 stone-02 pos-5-6 pos-5-5 pos-5-4 dir-up)', '(move player-01 pos-5-5 pos-6-5 dir-right)', '(move player-01 pos-6-5 pos-6-6 dir-down)', '(move player-01 pos-6-6 pos-6-7 dir-down)', '(move player-01 pos-6-7 pos-6-8 dir-down)', '(move player-01 pos-6-8 pos-5-8 dir-left)', '(push-to-goal player-01 stone-03 pos-5-8 pos-5-7 pos-5-6 dir-up)', '(move player-01 pos-5-7 pos-6-7 dir-right)', '(move player-01 pos-6-7 pos-6-6 dir-up)', '(move player-01 pos-6-6 pos-6-5 dir-up)', '(move player-01 pos-6-5 pos-6-4 dir-up)', '(move player-01 pos-6-4 pos-7-4 dir-right)', '(move player-01 pos-7-4 pos-8-4 dir-right)', '(move player-01 pos-8-4 pos-8-5 dir-down)', '(push-to-goal player-01 stone-04 pos-8-5 pos-7-5 pos-6-5 dir-left)']
> Lifted plan:
['move', 'move', 'move', 'push-to-goal', 'move', 'move', 'move', 'move', 'move', 'push-to-goal', 'move', 'move', 'move', 'move', 'move', 'push-to-goal', 'move', 'push-to-nongoal', 'push-to-nongoal', 'move', 'move', 'move', 'push-to-nongoal', 'push-to-goal', 'move', 'move', 'push-to-nongoal', 'move', 'move', 'move', 'move', 'push-to-goal', 'push-to-nongoal', 'push-to-goal', 'push-to-nongoal', 'move', 'move', 'move', 'push-to-nongoal', 'push-to-nongoal', 'push-to-nongoal', 'move', 'move', 'move', 'push-to-nongoal', 'push-to-goal', 'move', 'push-to-nongoal', 'move', 'move', 'move', 'push-to-goal', 'push-to-nongoal', 'move', 'move', 'move', 'push-to-nongoal', 'move', 'move', 'move', 'move', 'move', 'push-to-nongoal', 'push-to-goal', 'move', 'move', 'move', 'move', 'move', 'push-to-goal', 'move', 'move', 'move', 'move', 'move', 'push-to-goal', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'push-to-goal']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
move,(move-dir ?to ?from ?dir),precPos,-1
push-to-goal,(move-dir ?from ?ppos ?dir),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
