> Solving the next problem at: 2024-09-27 05:02:26 UTC
> Search algorithm: songtuan
> Instance ID=hiking-opt14-strips/pptesting-2-4-5-err-rate-0-5
> Plan length=33
> Domain class: hiking-opt14-strips
> Instance name: pptesting-2-4-5-err-rate-0-5
> Ground plan:
['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place1 car0 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(drive_tent guy0 place0 place2 car1 tent1)', '(drive girl0 place1 place3 car0)', '(put_up guy0 place2 tent1)', '(walk_together tent1 place2 guy1 place1 girl1 couple1)', '(drive guy0 place2 place1 car1)', '(put_down guy0 place1 tent0)', '(drive_tent guy0 place1 place3 car1 tent0)', '(put_up girl0 place3 tent0)', '(walk_together tent0 place3 guy1 place2 girl1 couple1)', '(put_down girl0 place3 tent0)', '(drive_tent girl0 place3 place1 car0 tent0)', '(drive guy0 place3 place1 car1)', '(put_up girl0 place1 tent0)', '(drive_passenger girl0 place1 place0 car0 guy0)', '(walk_together tent0 place1 guy0 place0 girl0 couple0)', '(put_down girl0 place1 tent0)', '(drive_tent girl0 place1 place3 car1 tent0)', '(drive_tent girl0 place3 place4 car1 tent0)', '(put_up girl0 place4 tent0)', '(walk_together tent0 place4 guy1 place3 girl1 couple1)', '(drive_passenger girl0 place4 place1 car1 girl1)', '(walk_together tent1 place2 guy0 place1 girl0 couple0)', '(drive girl1 place1 place2 car1)', '(put_down girl0 place2 tent1)', '(drive_tent girl0 place2 place3 car1 tent1)', '(put_up girl0 place3 tent1)', '(drive girl0 place3 place2 car1)', '(walk_together tent1 place3 guy0 place2 girl0 couple0)', '(walk_together tent0 place4 guy0 place3 girl0 couple0)']
> Lifted plan:
['put_down', 'drive_tent', 'put_up', 'walk_together', 'drive_tent', 'drive', 'put_up', 'walk_together', 'drive', 'put_down', 'drive_tent', 'put_up', 'walk_together', 'put_down', 'drive_tent', 'drive', 'put_up', 'drive_passenger', 'walk_together', 'put_down', 'drive_tent', 'drive_tent', 'put_up', 'walk_together', 'drive_passenger', 'walk_together', 'drive', 'put_down', 'drive_tent', 'put_up', 'drive', 'walk_together', 'walk_together']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
