> Solving the next problem at: 2024-09-27 05:06:17 UTC
> Search algorithm: songtuan
> Instance ID=sokoban-sat08-strips/pp20-err-rate-0-5
> Plan length=83
> Domain class: sokoban-sat08-strips
> Instance name: pp20-err-rate-0-5
> Ground plan:
['(move player-01 pos-3-2 pos-4-2 dir-right)', '(move player-01 pos-4-2 pos-4-3 dir-down)', '(push-to-nongoal player-01 stone-02 pos-4-3 pos-5-3 pos-6-3 dir-right)', '(push-to-nongoal player-01 stone-02 pos-5-3 pos-6-3 pos-7-3 dir-right)', '(move player-01 pos-6-3 pos-6-2 dir-up)', '(move player-01 pos-6-2 pos-7-2 dir-right)', '(push-to-nongoal player-01 stone-02 pos-7-2 pos-7-3 pos-7-4 dir-down)', '(move player-01 pos-7-3 pos-6-3 dir-left)', '(move player-01 pos-6-3 pos-5-3 dir-left)', '(move player-01 pos-5-3 pos-4-3 dir-left)', '(move player-01 pos-4-3 pos-4-2 dir-up)', '(move player-01 pos-4-2 pos-3-2 dir-left)', '(move player-01 pos-3-2 pos-2-2 dir-left)', '(move player-01 pos-2-2 pos-2-3 dir-down)', '(push-to-nongoal player-01 stone-01 pos-2-3 pos-3-3 pos-4-3 dir-right)', '(push-to-nongoal player-01 stone-03 pos-3-3 pos-3-4 pos-3-5 dir-down)', '(move player-01 pos-3-4 pos-3-3 dir-up)', '(push-to-nongoal player-01 stone-01 pos-3-3 pos-4-3 pos-5-3 dir-right)', '(push-to-nongoal player-01 stone-01 pos-4-3 pos-5-3 pos-6-3 dir-right)', '(push-to-nongoal player-01 stone-01 pos-5-3 pos-6-3 pos-7-3 dir-right)', '(move player-01 pos-6-3 pos-6-2 dir-up)', '(move player-01 pos-6-2 pos-7-2 dir-right)', '(move player-01 pos-7-2 pos-8-2 dir-right)', '(move player-01 pos-8-2 pos-8-3 dir-down)', '(push-to-nongoal player-01 stone-01 pos-8-3 pos-7-3 pos-6-3 dir-left)', '(push-to-nongoal player-01 stone-02 pos-7-3 pos-7-4 pos-7-5 dir-down)', '(push-to-nongoal player-01 stone-02 pos-7-4 pos-7-5 pos-7-6 dir-down)', '(move player-01 pos-7-5 pos-6-5 dir-left)', '(move player-01 pos-6-5 pos-5-5 dir-left)', '(move player-01 pos-5-5 pos-4-5 dir-left)', '(move player-01 pos-4-5 pos-4-6 dir-down)', '(move player-01 pos-4-6 pos-3-6 dir-left)', '(move player-01 pos-3-6 pos-2-6 dir-left)', '(move player-01 pos-2-6 pos-2-5 dir-up)', '(push-to-goal player-01 stone-03 pos-2-5 pos-3-5 pos-4-5 dir-right)', '(move player-01 pos-3-5 pos-3-4 dir-up)', '(move player-01 pos-3-4 pos-3-3 dir-up)', '(move player-01 pos-3-3 pos-4-3 dir-right)', '(move player-01 pos-4-3 pos-5-3 dir-right)', '(push-to-nongoal player-01 stone-01 pos-5-3 pos-6-3 pos-7-3 dir-right)', '(move player-01 pos-6-3 pos-6-2 dir-up)', '(move player-01 pos-6-2 pos-7-2 dir-right)', '(move player-01 pos-7-2 pos-8-2 dir-right)', '(move player-01 pos-8-2 pos-8-3 dir-down)', '(push-to-nongoal player-01 stone-01 pos-8-3 pos-7-3 pos-6-3 dir-left)', '(move player-01 pos-7-3 pos-7-4 dir-down)', '(move player-01 pos-7-4 pos-7-5 dir-down)', '(move player-01 pos-7-5 pos-8-5 dir-right)', '(move player-01 pos-8-5 pos-8-6 dir-down)', '(move player-01 pos-8-6 pos-8-7 dir-down)', '(move player-01 pos-8-7 pos-7-7 dir-left)', '(push-to-nongoal player-01 stone-02 pos-7-7 pos-7-6 pos-7-5 dir-up)', '(move player-01 pos-7-6 pos-8-6 dir-right)', '(move player-01 pos-8-6 pos-8-5 dir-up)', '(push-to-goal player-01 stone-02 pos-8-5 pos-7-5 pos-6-5 dir-left)', '(move player-01 pos-7-5 pos-7-4 dir-up)', '(move player-01 pos-7-4 pos-7-3 dir-up)', '(push-to-nongoal player-01 stone-01 pos-7-3 pos-6-3 pos-5-3 dir-left)', '(push-to-nongoal player-01 stone-01 pos-6-3 pos-5-3 pos-4-3 dir-left)', '(push-to-nongoal player-01 stone-01 pos-5-3 pos-4-3 pos-3-3 dir-left)', '(move player-01 pos-4-3 pos-4-2 dir-up)', '(move player-01 pos-4-2 pos-3-2 dir-left)', '(move player-01 pos-3-2 pos-2-2 dir-left)', '(move player-01 pos-2-2 pos-2-3 dir-down)', '(push-to-nongoal player-01 stone-01 pos-2-3 pos-3-3 pos-4-3 dir-right)', '(push-to-nongoal player-01 stone-01 pos-3-3 pos-4-3 pos-5-3 dir-right)', '(push-to-nongoal player-01 stone-01 pos-4-3 pos-5-3 pos-6-3 dir-right)', '(push-to-nongoal player-01 stone-01 pos-5-3 pos-6-3 pos-7-3 dir-right)', '(move player-01 pos-6-3 pos-6-2 dir-up)', '(move player-01 pos-6-2 pos-7-2 dir-right)', '(push-to-nongoal player-01 stone-01 pos-7-2 pos-7-3 pos-7-4 dir-down)', '(push-to-nongoal player-01 stone-01 pos-7-3 pos-7-4 pos-7-5 dir-down)', '(push-to-nongoal player-01 stone-01 pos-7-4 pos-7-5 pos-7-6 dir-down)', '(push-to-goal player-01 stone-02 pos-7-5 pos-6-5 pos-5-5 dir-left)', '(move player-01 pos-6-5 pos-7-5 dir-right)', '(move player-01 pos-7-5 pos-8-5 dir-right)', '(move player-01 pos-8-5 pos-8-6 dir-down)', '(move player-01 pos-8-6 pos-8-7 dir-down)', '(move player-01 pos-8-7 pos-7-7 dir-left)', '(push-to-nongoal player-01 stone-01 pos-7-7 pos-7-6 pos-7-5 dir-up)', '(move player-01 pos-7-6 pos-8-6 dir-right)', '(move player-01 pos-8-6 pos-8-5 dir-up)', '(push-to-goal player-01 stone-01 pos-8-5 pos-7-5 pos-6-5 dir-left)']
> Lifted plan:
['move', 'move', 'push-to-nongoal', 'push-to-nongoal', 'move', 'move', 'push-to-nongoal', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'push-to-nongoal', 'push-to-nongoal', 'move', 'push-to-nongoal', 'push-to-nongoal', 'push-to-nongoal', 'move', 'move', 'move', 'move', 'push-to-nongoal', 'push-to-nongoal', 'push-to-nongoal', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'push-to-goal', 'move', 'move', 'move', 'move', 'push-to-nongoal', 'move', 'move', 'move', 'move', 'push-to-nongoal', 'move', 'move', 'move', 'move', 'move', 'move', 'push-to-nongoal', 'move', 'move', 'push-to-goal', 'move', 'move', 'push-to-nongoal', 'push-to-nongoal', 'push-to-nongoal', 'move', 'move', 'move', 'move', 'push-to-nongoal', 'push-to-nongoal', 'push-to-nongoal', 'push-to-nongoal', 'move', 'move', 'push-to-nongoal', 'push-to-nongoal', 'push-to-nongoal', 'push-to-goal', 'move', 'move', 'move', 'move', 'move', 'push-to-nongoal', 'move', 'move', 'push-to-goal']
An error occurred trying to get the vanilla repair: exceptions must derive from BaseException
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 36, in solve_instance
    gr = ground_repair(
         ^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/vanilla_runs/run_songtuans_vanilla.py", line 22, in ground_repair
    raise "Problem is unsolvable"
TypeError: exceptions must derive from BaseException

> Error: instance id =sokoban-sat08-strips/pp20-err-rate-0-5, err: Command '['/home/nader/miniconda3/envs/planning/bin/python', 'instance_solver.py', 'songtuan', PosixPath('input/benchmarks-G1'), 'exp_logs/7 Songtuan Vanilla/songtuan_length_83_sokoban-sat08-strips_pp20-err-rate-0-5.txt', '200', 'sokoban-sat08-strips/pp20-err-rate-0-5']' returned non-zero exit status 1.
