> Solving the next problem at: 2024-09-27 05:12:58 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps13-0-err-rate-0-5
> Plan length=60
> Domain class: miconic
> Instance name: ps13-0-err-rate-0-5
> Ground plan:
['(up f0 f1)', '(board f1 p2)', '(up f1 f10)', '(board f10 p8)', '(down f10 f0)', '(up f0 f11)', '(board f11 p1)', '(down f11 f0)', '(up f0 f12)', '(depart f12 p2)', '(down f12 f0)', '(up f0 f13)', '(board f13 p0)', '(down f13 f0)', '(up f0 f14)', '(board f14 p7)', '(down f14 f0)', '(up f0 f16)', '(board f16 p3)', '(down f16 f1)', '(depart f1 p3)', '(down f1 f0)', '(up f0 f17)', '(board f17 p6)', '(depart f17 p1)', '(down f17 f0)', '(up f0 f18)', '(board f18 p11)', '(down f18 f0)', '(up f0 f2)', '(depart f2 p11)', '(up f2 f22)', '(depart f22 p7)', '(depart f22 p0)', '(down f22 f0)', '(up f0 f24)', '(depart f24 p8)', '(down f24 f0)', '(up f0 f25)', '(depart f25 p6)', '(down f25 f0)', '(up f0 f3)', '(board f3 p10)', '(board f3 p12)', '(board f3 p5)', '(down f3 f0)', '(depart f0 p5)', '(up f0 f16)', '(depart f16 p10)', '(down f16 f2)', '(up f2 f23)', '(depart f23 p12)', '(down f23 f2)', '(up f2 f7)', '(board f7 p4)', '(board f7 p9)', '(down f7 f2)', '(depart f2 p4)', '(up f2 f8)', '(depart f8 p9)']
> Lifted plan:
['up', 'board', 'up', 'board', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'up', 'board', 'down', 'up', 'board', 'down', 'depart', 'down', 'up', 'board', 'depart', 'down', 'up', 'board', 'down', 'up', 'depart', 'up', 'depart', 'depart', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'board', 'board', 'down', 'depart', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'board', 'down', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
