> Solving the next problem at: 2024-09-27 04:43:30 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps7-1-err-rate-0-5
> Plan length=33
> Domain class: miconic
> Instance name: ps7-1-err-rate-0-5
> Ground plan:
['(up f0 f1)', '(board f1 p6)', '(up f1 f13)', '(board f13 p3)', '(down f13 f1)', '(up f1 f2)', '(board f2 p2)', '(depart f2 p3)', '(down f2 f1)', '(up f1 f5)', '(depart f5 p6)', '(up f5 f6)', '(board f6 p5)', '(down f6 f1)', '(up f1 f4)', '(depart f4 p5)', '(down f4 f1)', '(up f1 f7)', '(board f7 p1)', '(depart f7 p2)', '(down f7 f1)', '(up f1 f10)', '(depart f10 p1)', '(down f10 f1)', '(up f1 f8)', '(board f8 p0)', '(down f8 f1)', '(depart f1 p0)', '(up f1 f5)', '(up f5 f9)', '(board f9 p4)', '(down f9 f5)', '(depart f5 p4)']
> Lifted plan:
['up', 'board', 'up', 'board', 'down', 'up', 'board', 'depart', 'down', 'up', 'depart', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart', 'up', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
up,(lift-at ?f2),effPos,1
depart,(served ?p),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
