> Solving the next problem at: 2024-09-27 04:50:32 UTC
> Search algorithm: songtuan
> Instance ID=tidybot-opt11-strips/pp10-err-rate-0-5
> Plan length=34
> Domain class: tidybot-opt11-strips
> Instance name: pp10-err-rate-0-5
> Ground plan:
['(unpark pr2 xrel0 yrel0)', '(base-right pr2 x0 x1 y0)', '(base-down pr2 x1 y0 y1)', '(base-down pr2 x1 y1 y2)', '(base-down pr2 x1 y2 y3)', '(base-down pr2 x1 y3 y4)', '(base-down pr2 x1 y4 y5)', '(park pr2)', '(gripper-up pr2 x1 y5 xrel0 x1 yrel0 yrel-1 y5 y4)', '(gripper-down pr2 x1 y5 xrel0 x1 yrel-1 yrel0 y4 y5)', '(unpark pr2 xrel0 yrel0)', '(base-down pr2 x1 y5 y6)', '(base-right pr2 x1 x2 y6)', '(base-right pr2 x2 x3 y6)', '(base-up pr2 x3 y6 y5)', '(base-up pr2 x3 y5 y4)', '(base-up pr2 x3 y4 y3)', '(park pr2)', '(get-down pr2 x3 y3 xrel0 x3 yrel0 y3 object0 y4)', '(gripper-down pr2 x3 y3 xrel0 x3 yrel0 yrel1 y3 y4)', '(put-up pr2 x3 y3 xrel0 x3 yrel1 y4 object0 y3)', '(get-right pr2 x3 y3 xrel0 x3 yrel1 y4 object1 x4)', '(gripper-right pr2 x3 y3 xrel0 xrel1 x3 x4 yrel1 y4)', '(put-left pr2 x3 y3 xrel1 x4 yrel1 y4 object1 x3)', '(get-up pr2 x3 y3 xrel1 x4 yrel1 y4 object3 y3)', '(gripper-up pr2 x3 y3 xrel1 x4 yrel1 yrel0 y4 y3)', '(put-down pr2 x3 y3 xrel1 x4 yrel0 y3 object3 y4)', '(get-left pr2 x3 y3 xrel1 x4 yrel0 y3 object2 x3)', '(gripper-left pr2 x3 y3 xrel1 xrel0 x4 x3 yrel0 y3)', '(put-right pr2 x3 y3 xrel0 x3 yrel0 y3 object2 x4)', '(finish-object object0 x3 y3)', '(finish-object object1 x3 y4)', '(finish-object object2 x4 y3)', '(finish-object object3 x4 y4)']
> Lifted plan:
['unpark', 'base-right', 'base-down', 'base-down', 'base-down', 'base-down', 'base-down', 'park', 'gripper-up', 'gripper-down', 'unpark', 'base-down', 'base-right', 'base-right', 'base-up', 'base-up', 'base-up', 'park', 'get-down', 'gripper-down', 'put-up', 'get-right', 'gripper-right', 'put-left', 'get-up', 'gripper-up', 'put-down', 'get-left', 'gripper-left', 'put-right', 'finish-object', 'finish-object', 'finish-object', 'finish-object']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
get-up,(not (gripper-obstacle ?gxabs ?oy)),effNeg,1
put-left,(holding ?r ?o),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.03 seconds
> Subprocess finished.
