> Solving the next problem at: 2024-09-27 05:13:23 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps17-1-err-rate-0-5
> Plan length=73
> Domain class: miconic
> Instance name: ps17-1-err-rate-0-5
> Ground plan:
['(board f0 p2)', '(up f0 f10)', '(board f10 p12)', '(board f10 p9)', '(down f10 f3)', '(board f3 p6)', '(depart f3 p2)', '(up f3 f15)', '(depart f15 p12)', '(down f15 f14)', '(down f14 f4)', '(board f4 p5)', '(board f4 p8)', '(down f4 f3)', '(up f3 f14)', '(depart f14 p8)', '(down f14 f7)', '(board f7 p16)', '(down f7 f3)', '(depart f3 p16)', '(up f3 f16)', '(board f16 p7)', '(down f16 f14)', '(down f14 f8)', '(board f8 p10)', '(board f8 p11)', '(up f8 f17)', '(board f17 p3)', '(down f17 f14)', '(down f14 f8)', '(depart f8 p3)', '(down f8 f3)', '(up f3 f18)', '(board f18 p15)', '(down f18 f14)', '(up f14 f19)', '(board f19 p1)', '(down f19 f14)', '(depart f14 p1)', '(down f14 f3)', '(up f3 f22)', '(depart f22 p15)', '(down f22 f3)', '(up f3 f23)', '(depart f23 p11)', '(down f23 f3)', '(up f3 f25)', '(board f25 p14)', '(board f25 p4)', '(depart f25 p7)', '(down f25 f3)', '(up f3 f26)', '(depart f26 p14)', '(down f26 f3)', '(up f3 f28)', '(depart f28 p5)', '(down f28 f3)', '(up f3 f30)', '(board f30 p0)', '(down f30 f3)', '(up f3 f31)', '(depart f31 p9)', '(depart f31 p6)', '(depart f31 p10)', '(down f31 f3)', '(up f3 f33)', '(board f33 p13)', '(down f33 f3)', '(depart f3 p13)', '(up f3 f5)', '(depart f5 p4)', '(up f5 f7)', '(depart f7 p0)']
> Lifted plan:
['board', 'up', 'board', 'board', 'down', 'board', 'depart', 'up', 'depart', 'down', 'down', 'board', 'board', 'down', 'up', 'depart', 'down', 'board', 'down', 'depart', 'up', 'board', 'down', 'down', 'board', 'board', 'up', 'board', 'down', 'down', 'depart', 'down', 'up', 'board', 'down', 'up', 'board', 'down', 'depart', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'board', 'depart', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'up', 'depart', 'depart', 'depart', 'down', 'up', 'board', 'down', 'depart', 'up', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
down,(lift-at ?f2),effPos,1
up,(lift-at ?f2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
