> Solving the next problem at: 2024-09-27 04:36:23 UTC
> Search algorithm: songtuan
> Instance ID=parking-opt14-strips/pp_14_8-03-err-rate-0-5
> Plan length=55
> Domain class: parking-opt14-strips
> Instance name: pp_14_8-03-err-rate-0-5
> Ground plan:
['(move-curb-to-car car_10 curb_7 car_02)', '(move-car-to-curb car_01 car_07 curb_7)', '(move-car-to-car car_09 car_00 car_01)', '(move-car-to-car car_08 car_03 car_00)', '(move-car-to-car car_13 car_11 car_07)', '(move-curb-to-car car_11 curb_2 car_03)', '(move-car-to-curb car_05 car_12 curb_2)', '(move-car-to-car car_13 car_07 car_05)', '(move-car-to-car car_06 car_04 car_12)', '(move-car-to-car car_06 car_12 car_07)', '(move-curb-to-car car_12 curb_0 car_04)', '(move-car-to-curb car_10 car_02 curb_0)', '(move-curb-to-car car_02 curb_6 car_10)', '(move-car-to-curb car_06 car_07 curb_6)', '(move-car-to-car car_08 car_00 car_07)', '(move-curb-to-car car_00 curb_4 car_06)', '(move-car-to-curb car_02 car_10 curb_4)', '(move-curb-to-car car_10 curb_0 car_02)', '(move-car-to-curb car_00 car_06 curb_0)', '(move-car-to-car car_08 car_07 car_00)', '(move-car-to-car car_09 car_01 car_07)', '(move-curb-to-car car_01 curb_7 car_06)', '(move-car-to-curb car_09 car_07 curb_7)', '(move-curb-to-car car_07 curb_3 car_09)', '(move-car-to-curb car_01 car_06 curb_3)', '(move-car-to-car car_07 car_09 car_06)', '(move-curb-to-car car_09 curb_7 car_01)', '(move-car-to-curb car_07 car_06 curb_7)', '(move-car-to-car car_09 car_01 car_07)', '(move-curb-to-car car_01 curb_3 car_06)', '(move-car-to-curb car_11 car_03 curb_3)', '(move-curb-to-car car_03 curb_1 car_11)', '(move-car-to-curb car_01 car_06 curb_1)', '(move-car-to-car car_09 car_07 car_01)', '(move-car-to-car car_03 car_11 car_07)', '(move-car-to-car car_10 car_02 car_11)', '(move-curb-to-car car_02 curb_4 car_06)', '(move-car-to-curb car_13 car_05 curb_4)', '(move-curb-to-car car_05 curb_2 car_13)', '(move-car-to-curb car_02 car_06 curb_2)', '(move-car-to-car car_10 car_11 car_02)', '(move-car-to-car car_05 car_13 car_11)', '(move-car-to-car car_12 car_04 car_13)', '(move-car-to-car car_05 car_11 car_06)', '(move-car-to-car car_12 car_13 car_04)', '(move-curb-to-car car_11 curb_3 car_13)', '(move-car-to-curb car_03 car_07 curb_3)', '(move-car-to-car car_11 car_13 car_03)', '(move-car-to-car car_12 car_04 car_13)', '(move-curb-to-car car_04 curb_5 car_07)', '(move-car-to-curb car_05 car_06 curb_5)', '(move-car-to-car car_12 car_13 car_06)', '(move-curb-to-car car_13 curb_4 car_05)', '(move-car-to-curb car_04 car_07 curb_4)', '(move-car-to-car car_12 car_06 car_04)']
> Lifted plan:
['move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
