> Solving the next problem at: 2024-09-27 04:35:29 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps11-3-err-rate-0-5
> Plan length=48
> Domain class: miconic
> Instance name: ps11-3-err-rate-0-5
> Ground plan:
['(up f0 f1)', '(board f1 p2)', '(up f1 f10)', '(down f10 f6)', '(board f6 p1)', '(board f6 p6)', '(down f6 f4)', '(up f4 f10)', '(depart f10 p6)', '(down f10 f4)', '(up f4 f13)', '(board f13 p0)', '(down f13 f11)', '(down f11 f8)', '(board f8 p8)', '(depart f8 p2)', '(up f8 f14)', '(board f14 p10)', '(board f14 p9)', '(down f14 f11)', '(depart f11 p10)', '(down f11 f4)', '(depart f4 p9)', '(up f4 f11)', '(down f11 f9)', '(board f9 p5)', '(depart f9 p8)', '(down f9 f8)', '(depart f8 p5)', '(up f8 f11)', '(up f11 f15)', '(board f15 p4)', '(down f15 f11)', '(up f11 f17)', '(board f17 p3)', '(down f17 f11)', '(up f11 f12)', '(depart f12 p3)', '(down f12 f11)', '(up f11 f18)', '(board f18 p7)', '(depart f18 p4)', '(down f18 f11)', '(depart f11 p7)', '(up f11 f19)', '(depart f19 p0)', '(up f19 f21)', '(depart f21 p1)']
> Lifted plan:
['up', 'board', 'up', 'down', 'board', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'down', 'board', 'depart', 'up', 'board', 'board', 'down', 'depart', 'down', 'depart', 'up', 'down', 'board', 'depart', 'down', 'depart', 'up', 'up', 'board', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'depart', 'down', 'depart', 'up', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
depart,(above ?p ?p),precPos,-1
up,(destin ?f2 ?f1),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
