> Solving the next problem at: 2024-09-27 04:56:20 UTC
> Search algorithm: songtuan
> Instance ID=tetris-opt14-strips/pp01-6-err-rate-0-5
> Plan length=42
> Domain class: tetris-opt14-strips
> Instance name: pp01-6-err-rate-0-5
> Ground plan:
['(move_square f2-0f f3-0f square0)', '(move_two f0-0f f1-0f f2-0f straight0)', '(move_square f2-1f f3-1f square1)', '(move_two f0-1f f1-1f f2-1f straight1)', '(move_square f3-0f f4-0f square0)', '(move_two f1-0f f2-0f f3-0f straight0)', '(move_square f4-0f f4-1f square0)', '(move_two f2-0f f3-0f f4-0f straight0)', '(move_square f2-2f f2-3f square2)', '(move_two f1-1f f2-1f f2-2f straight1)', '(move_square f2-3f f3-3f square2)', '(move_two f2-1f f2-2f f2-3f straight1)', '(move_l_left f0-2f f1-2f f1-3f f0-1f f1-1f rightl0)', '(move_two f2-2f f2-3f f1-3f straight1)', '(move_two f2-3f f1-3f f0-3f straight1)', '(move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0)', '(move_two f1-3f f0-3f f0-2f straight1)', '(move_two f0-3f f0-2f f0-1f straight1)', '(move_l_left f1-1f f2-1f f2-2f f1-0f f2-0f rightl0)', '(move_two f0-2f f0-1f f1-1f straight1)', '(move_square f3-1f f3-2f square1)', '(move_two f3-0f f4-0f f5-0f straight0)', '(move_l_down f1-0f f2-0f f2-1f f3-0f f3-1f rightl0)', '(move_two f0-1f f1-1f f2-1f straight1)', '(move_two f1-1f f2-1f f2-2f straight1)', '(move_two f2-1f f2-2f f2-3f straight1)', '(move_square f3-2f f4-2f square1)', '(move_two f2-2f f2-3f f1-3f straight1)', '(move_two f2-3f f1-3f f0-3f straight1)', '(move_two f1-3f f0-3f f0-2f straight1)', '(move_two f0-3f f0-2f f0-1f straight1)', '(move_two f0-2f f0-1f f0-0f straight1)', '(move_two f0-1f f0-0f f1-0f straight1)', '(move_l_right f2-0f f3-0f f3-1f f2-1f f3-2f f2-2f rightl0)', '(move_two f0-0f f1-0f f2-0f straight1)', '(move_two f1-0f f2-0f f3-0f straight1)', '(move_two f4-0f f5-0f f5-1f straight0)', '(move_two f2-0f f3-0f f4-0f straight1)', '(move_square f4-2f f5-2f square1)', '(move_square f4-1f f4-2f square0)', '(move_square f4-2f f4-3f square0)', '(move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl0)']
> Lifted plan:
['move_square', 'move_two', 'move_square', 'move_two', 'move_square', 'move_two', 'move_square', 'move_two', 'move_square', 'move_two', 'move_square', 'move_two', 'move_l_left', 'move_two', 'move_two', 'move_l_down', 'move_two', 'move_two', 'move_l_left', 'move_two', 'move_square', 'move_two', 'move_l_down', 'move_two', 'move_two', 'move_two', 'move_square', 'move_two', 'move_two', 'move_two', 'move_two', 'move_two', 'move_two', 'move_l_right', 'move_two', 'move_two', 'move_two', 'move_two', 'move_square', 'move_square', 'move_square', 'move_l_down']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
