> Solving the next problem at: 2024-09-25 14:48:08 UTC
> Search algorithm: astar
> Instance ID=scanalyzer-sat11-strips/pp06-err-rate-0-1
> Plan length=30
> Domain class: scanalyzer-sat11-strips
> Instance name: pp06-err-rate-0-1
> Ground plan:
['(rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-2a car-in-2b car-out-2a car-out-2b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-out-1b car-in-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-1a car-in-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1a car-in-1b car-out-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)', '(analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2b car-out-2a car-out-1b car-in-1a)', '(analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2a car-out-1b car-in-1a car-in-2b)', '(analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1b car-in-1a car-in-2b car-out-2a)', '(analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1a car-in-2b car-out-2a car-out-1b)', '(rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1b car-out-1a car-out-2b car-in-2a)', '(rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1a car-out-2b car-in-2a car-in-1b)', '(rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2b car-in-2a car-in-1b car-out-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-2a car-in-1b car-out-1b car-in-1a)', '(rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1b car-out-1b car-out-1a car-out-2b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-out-1a car-in-1a car-in-2a)', '(rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1a car-in-1a car-out-2b car-in-1b)', '(rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1a car-out-2b car-in-1b car-out-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2b car-in-1b car-in-2a car-out-1b)', '(rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1b car-in-2a car-out-1a car-in-1a)', '(rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2a car-out-1a car-in-1a car-in-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-in-1a car-out-1b car-out-2b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-out-1b car-out-2b car-out-1a)', '(rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1b car-out-2b car-in-1b car-in-2a)', '(rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2b car-in-1b car-in-2a car-out-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-in-2a car-out-1a car-in-1a)', '(rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2a car-out-1a car-out-1b car-out-2b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-1a car-in-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1a car-in-1b car-out-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)']
> Lifted plan:
['rotate-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'analyze-4', 'rotate-4', 'rotate-4', 'rotate-4', 'analyze-4', 'rotate-4', 'analyze-4', 'rotate-4', 'rotate-4', 'analyze-4', 'rotate-4', 'rotate-4', 'analyze-4', 'analyze-4', 'rotate-4', 'rotate-4', 'analyze-4', 'rotate-4', 'analyze-4', 'analyze-4', 'analyze-4']
>>>  Vanilla ground repair:



>>>>  A* iteration 1  <<<<

> Fringe size: 16384
> First 20 nodes: (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1), (D:1,C:1)

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: rotate-4
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=16384

>>>>  A* iteration 2  <<<<

> Fringe size: 18975
> First 20 nodes: (D:2,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1), (D:2,C:1)

> Node instance:
> Depth=1
> Ground actions: ['(rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)']
> Next lifted action: analyze-4
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=2592

>>>>  A* iteration 3  <<<<

> Fringe size: 21566
> First 20 nodes: (D:3,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1), (D:3,C:1)

> Node instance:
> Depth=2
> Ground actions: ['(rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-out-1b car-in-1a)']
> Next lifted action: analyze-4
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=2592

>>>>  A* iteration 4  <<<<

> Fringe size: 24157
> First 20 nodes: (D:4,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1), (D:4,C:1)

> Node instance:
> Depth=3
> Ground actions: ['(rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-out-1b car-in-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-1a car-in-1b)']
> Next lifted action: analyze-4
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=2592

>>>>  A* iteration 5  <<<<

> Fringe size: 26748
> First 20 nodes: (D:5,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1), (D:5,C:1)

> Node instance:
> Depth=4
> Ground actions: ['(rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-out-1b car-in-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-1a car-in-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1a car-in-1b car-out-1a)']
> Next lifted action: analyze-4
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=2592

>>>>  A* iteration 6  <<<<

> Fringe size: 29339
> First 20 nodes: (D:6,C:0), (D:6,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1), (D:6,C:1)

> Node instance:
> Depth=5
> Ground actions: ['(rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-out-1b car-in-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-1a car-in-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1a car-in-1b car-out-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)']
> Next lifted action: analyze-4
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=2592

>>>>  A* iteration 7  <<<<

> Fringe size: 31930
> First 20 nodes: (D:7,C:0), (D:7,C:0), (D:6,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1), (D:7,C:1)

> Node instance:
> Depth=6
> Ground actions: ['(rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-out-1b car-in-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-1a car-in-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1a car-in-1b car-out-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-out-1b car-in-1a)']
> Next lifted action: analyze-4
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=2592

>>>>  A* iteration 8  <<<<

> Fringe size: 34521
> First 20 nodes: (D:8,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1), (D:8,C:1)

> Node instance:
> Depth=7
> Ground actions: ['(rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-out-1b car-in-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-1a car-in-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1a car-in-1b car-out-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-out-1b car-in-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-1a car-in-1b)']
> Next lifted action: analyze-4
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=2592

>>>>  A* iteration 9  <<<<

> Fringe size: 37112
> First 20 nodes: (D:9,C:0), (D:9,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1), (D:9,C:1)

> Node instance:
> Depth=8
> Ground actions: ['(rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-out-1b car-in-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-1a car-in-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1a car-in-1b car-out-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-out-1b car-in-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-1a car-in-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1a car-in-1b car-out-1a)']
> Next lifted action: analyze-4
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=2592

>>>>  A* iteration 10  <<<<

> Fringe size: 39703
> First 20 nodes: (D:10,C:0), (D:10,C:0), (D:9,C:0), (D:8,C:0), (D:7,C:0), (D:6,C:0), (D:5,C:0), (D:4,C:0), (D:3,C:0), (D:2,C:0), (D:1,C:0), (D:1,C:0), (D:1,C:0), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1), (D:10,C:1)

> Node instance:
> Depth=9
> Ground actions: ['(rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-out-1b car-in-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-1a car-in-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1a car-in-1b car-out-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-out-1b car-in-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-1a car-in-1b)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1a car-in-1b car-out-1a)', '(analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b)']
> Next lifted action: analyze-4
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=2592
> Command timed out after 30 minutes
