> Solving the next problem at: 2024-09-26 02:51:43 UTC
> Search algorithm: astar
> Instance ID=tidybot-sat11-strips/pp08-err-rate-0-1
> Plan length=28
> Domain class: tidybot-sat11-strips
> Instance name: pp08-err-rate-0-1
> Ground plan:
['(gripper-down pr2 x0 y0 xrel0 x0 yrel0 yrel1 y0 y1)', '(finish-object object3 x5 y3)', '(gripper-up pr2 x0 y0 xrel0 x0 yrel1 yrel0 y1 y0)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x0 x1 y0)', '(base-down pr2 x1 y0 y1)', '(base-down pr2 x1 y1 y2)', '(base-right pr2 x1 x2 y2)', '(base-right pr2 x2 x3 y2)', '(park pr2)', '(get-right pr2 x3 y2 xrel0 x3 yrel0 y2 object2 x4)', '(gripper-right pr2 x3 y2 xrel0 xrel1 x3 x4 yrel0 y2)', '(put-right pr2 x3 y2 xrel1 x4 yrel0 y2 object2 x5)', '(finish-object object2 x5 y2)', '(get-down pr2 x3 y2 xrel1 x4 yrel0 y2 object0 y3)', '(gripper-left pr2 x3 y2 xrel1 xrel0 x4 x3 yrel0 y2)', '(put-right pr2 x3 y2 xrel0 x3 yrel0 y2 object0 x4)', '(finish-object object0 x4 y2)', '(unpark pr2 xrel0 yrel0)', '(base-left pr2 x3 x2 y2)', '(park pr2)', '(gripper-down pr2 x2 y2 xrel0 x2 yrel0 yrel1 y2 y3)', '(gripper-left pr2 x2 y2 xrel0 xrel-1 x2 x1 yrel1 y3)', '(get-down pr2 x2 y2 xrel-1 x1 yrel1 y3 object1 y4)', '(gripper-right pr2 x2 y2 xrel-1 xrel0 x1 x2 yrel1 y3)', '(gripper-right pr2 x2 y2 xrel0 xrel1 x2 x3 yrel1 y3)', '(put-right pr2 x2 y2 xrel1 x3 yrel1 y3 object1 x4)', '(finish-object object1 x4 y3)']
> Lifted plan:
['gripper-down', 'finish-object', 'gripper-up', 'unpark', 'base-right', 'base-down', 'base-down', 'base-right', 'base-right', 'park', 'get-right', 'gripper-right', 'put-right', 'finish-object', 'get-down', 'gripper-left', 'put-right', 'finish-object', 'unpark', 'base-left', 'park', 'gripper-down', 'gripper-left', 'get-down', 'gripper-right', 'gripper-right', 'put-right', 'finish-object']
>>>  Vanilla ground repair:



>>>>  A* iteration 1  <<<<

> Fringe size: 1
> First 20 nodes: (D:1,C:0)

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: gripper-down
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 2  <<<<

> Fringe size: 1
> First 20 nodes: (D:2,C:0)

> Node instance:
> Depth=1
> Ground actions: ['(gripper-down pr2 x0 y0 xrel0 x0 yrel0 yrel1 y0 y1)']
> Next lifted action: finish-object
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 3  <<<<

> Fringe size: 1
> First 20 nodes: (D:3,C:0)

> Node instance:
> Depth=2
> Ground actions: ['(gripper-down pr2 x0 y0 xrel0 x0 yrel0 yrel1 y0 y1)', '(finish-object object3 x5 y3)']
> Next lifted action: gripper-up
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 4  <<<<

> Fringe size: 1
> First 20 nodes: (D:4,C:0)

> Node instance:
> Depth=3
> Ground actions: ['(gripper-down pr2 x0 y0 xrel0 x0 yrel0 yrel1 y0 y1)', '(finish-object object3 x5 y3)', '(gripper-up pr2 x0 y0 xrel0 x0 yrel1 yrel0 y1 y0)']
> Next lifted action: unpark
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 5  <<<<

> Fringe size: 0
> First 20 nodes: 

> Node instance:
> Depth=4
> Ground actions: ['(gripper-down pr2 x0 y0 xrel0 x0 yrel0 yrel1 y0 y1)', '(finish-object object3 x5 y3)', '(gripper-up pr2 x0 y0 xrel0 x0 yrel1 yrel0 y1 y0)', '(unpark pr2 xrel0 yrel0)']
> Next lifted action: base-right
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
>>> No goal found.

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.82 seconds
> Subprocess finished.
