> Solving the next problem at: 2024-09-25 22:45:07 UTC
> Search algorithm: astar
> Instance ID=tidybot-opt11-strips/pp13-err-rate-0-5
> Plan length=38
> Domain class: tidybot-opt11-strips
> Instance name: pp13-err-rate-0-5
> Ground plan:
['(finish-object object3 x4 y4)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x0 x1 y0)', '(base-down pr2 x1 y0 y1)', '(base-right pr2 x1 x2 y1)', '(park pr2)', '(gripper-right pr2 x2 y1 xrel0 xrel1 x2 x3 yrel0 y1)', '(gripper-left pr2 x2 y1 xrel1 xrel0 x3 x2 yrel0 y1)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x2 x3 y1)', '(base-right pr2 x3 x4 y1)', '(base-right pr2 x4 x5 y1)', '(park pr2)', '(gripper-left pr2 x5 y1 xrel0 xrel-1 x5 x4 yrel0 y1)', '(gripper-right pr2 x5 y1 xrel-1 xrel0 x4 x5 yrel0 y1)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x5 x6 y1)', '(base-down pr2 x6 y1 y2)', '(base-down pr2 x6 y2 y3)', '(base-left pr2 x6 x5 y3)', '(base-left pr2 x5 x4 y3)', '(base-left pr2 x4 x3 y3)', '(park pr2)', '(get-down pr2 x3 y3 xrel0 x3 yrel0 y3 object2 y4)', '(gripper-down pr2 x3 y3 xrel0 x3 yrel0 yrel1 y3 y4)', '(put-up pr2 x3 y3 xrel0 x3 yrel1 y4 object2 y3)', '(get-up pr2 x3 y3 xrel0 x3 yrel1 y4 object1 y3)', '(gripper-up pr2 x3 y3 xrel0 x3 yrel1 yrel0 y4 y3)', '(put-down pr2 x3 y3 xrel0 x3 yrel0 y3 object1 y4)', '(get-right pr2 x3 y3 xrel0 x3 yrel0 y3 object0 x4)', '(gripper-right pr2 x3 y3 xrel0 xrel1 x3 x4 yrel0 y3)', '(put-left pr2 x3 y3 xrel1 x4 yrel0 y3 object0 x3)', '(get-left pr2 x3 y3 xrel1 x4 yrel0 y3 object2 x3)', '(gripper-left pr2 x3 y3 xrel1 xrel0 x4 x3 yrel0 y3)', '(put-right pr2 x3 y3 xrel0 x3 yrel0 y3 object2 x4)', '(finish-object object0 x3 y3)', '(finish-object object1 x3 y4)', '(finish-object object2 x4 y3)']
> Lifted plan:
['finish-object', 'unpark', 'base-right', 'base-down', 'base-right', 'park', 'gripper-right', 'gripper-left', 'unpark', 'base-right', 'base-right', 'base-right', 'park', 'gripper-left', 'gripper-right', 'unpark', 'base-right', 'base-down', 'base-down', 'base-left', 'base-left', 'base-left', 'park', 'get-down', 'gripper-down', 'put-up', 'get-up', 'gripper-up', 'put-down', 'get-right', 'gripper-right', 'put-left', 'get-left', 'gripper-left', 'put-right', 'finish-object', 'finish-object', 'finish-object']
>>>  Vanilla ground repair:
get-left,(object-pos ?o ?gxabs ?gyabs),effPos,1
finish-object,(object-done ?o),effPos,1


>>>>  A* iteration 1  <<<<

> Fringe size: 1
> First 20 nodes: (D:1,C:0)

> Node instance:
> Depth=0
> Ground actions: []
> Next lifted action: finish-object
> Repair set:
None
> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 2  <<<<

> Fringe size: 1
> First 20 nodes: (D:2,C:0)

> Node instance:
> Depth=1
> Ground actions: ['(finish-object object3 x4 y4)']
> Next lifted action: unpark
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=1

>>>>  A* iteration 3  <<<<

> Fringe size: 0
> First 20 nodes: 

> Node instance:
> Depth=2
> Ground actions: ['(finish-object object3 x4 y4)', '(unpark pr2 xrel0 yrel0)']
> Next lifted action: base-right
> Repair set:

> g_cost=0
> h_cost=0
> f_cost=0
> #neighbours=0
>>> No goal found.

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.60 seconds
> Subprocess finished.
