> Solving the next problem at: 2024-09-27 05:00:42 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-8-0-err-rate-0-5
> Plan length=30
> Domain class: blocks
> Instance name: pprobBLOCKS-8-0-err-rate-0-5
> Ground plan:
['(pick-up c)', '(stack c a)', '(unstack d h)', '(put-down d)', '(unstack h f)', '(stack h c)', '(pick-up d)', '(stack d f)', '(unstack h c)', '(put-down h)', '(unstack c a)', '(put-down c)', '(unstack a g)', '(put-down a)', '(unstack g e)', '(stack g b)', '(pick-up a)', '(stack a g)', '(pick-up c)', '(stack c a)', '(pick-up h)', '(stack h c)', '(pick-up e)', '(stack e h)', '(unstack d f)', '(put-down d)', '(pick-up f)', '(stack f e)', '(pick-up d)', '(stack d f)']
> Lifted plan:
['pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
pick-up,(= ?x ?x),precPos,-1
unstack,(ontable ?x),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
