> Solving the next problem at: 2024-09-27 04:45:36 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt14-strips/pp09-err-rate-0-5
> Plan length=37
> Domain class: transport-opt14-strips
> Instance name: pp09-err-rate-0-5
> Ground plan:
['(drive truck-2 city-2-loc-10 city-1-loc-6)', '(drive truck-2 city-1-loc-6 city-1-loc-11)', '(pick-up truck-2 city-1-loc-11 package-1 capacity-1 capacity-2)', '(drive truck-2 city-1-loc-11 city-1-loc-12)', '(pick-up truck-2 city-1-loc-12 package-3 capacity-0 capacity-1)', '(drive truck-1 city-2-loc-5 city-2-loc-4)', '(drive truck-2 city-1-loc-12 city-1-loc-6)', '(drive truck-2 city-1-loc-6 city-2-loc-10)', '(drop truck-2 city-2-loc-10 package-3 capacity-0 capacity-1)', '(drive truck-2 city-2-loc-10 city-2-loc-2)', '(drive truck-2 city-2-loc-2 city-2-loc-11)', '(drive truck-2 city-2-loc-11 city-2-loc-5)', '(drive truck-2 city-2-loc-5 city-2-loc-7)', '(drop truck-2 city-2-loc-7 package-1 capacity-1 capacity-2)', '(drive truck-1 city-2-loc-4 city-2-loc-10)', '(drive truck-1 city-2-loc-10 city-1-loc-6)', '(drive truck-1 city-1-loc-6 city-1-loc-12)', '(drive truck-1 city-1-loc-12 city-1-loc-3)', '(drive truck-1 city-1-loc-3 city-1-loc-1)', '(pick-up truck-1 city-1-loc-1 package-2 capacity-2 capacity-3)', '(drive truck-1 city-1-loc-1 city-1-loc-4)', '(pick-up truck-1 city-1-loc-4 package-5 capacity-1 capacity-2)', '(drive truck-1 city-1-loc-4 city-1-loc-9)', '(pick-up truck-1 city-1-loc-9 package-4 capacity-0 capacity-1)', '(drive truck-1 city-1-loc-9 city-1-loc-7)', '(drive truck-1 city-1-loc-7 city-1-loc-12)', '(drive truck-1 city-1-loc-12 city-1-loc-6)', '(drive truck-1 city-1-loc-6 city-2-loc-10)', '(drive truck-1 city-2-loc-10 city-2-loc-2)', '(drive truck-1 city-2-loc-2 city-2-loc-11)', '(drive truck-1 city-2-loc-11 city-2-loc-12)', '(drop truck-1 city-2-loc-12 package-5 capacity-0 capacity-1)', '(drive truck-1 city-2-loc-12 city-2-loc-11)', '(drive truck-1 city-2-loc-11 city-2-loc-5)', '(drop truck-1 city-2-loc-5 package-2 capacity-1 capacity-2)', '(drive truck-1 city-2-loc-5 city-2-loc-4)', '(drop truck-1 city-2-loc-4 package-4 capacity-2 capacity-3)']
> Lifted plan:
['drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drop', 'drive', 'drop']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
drop,(capacity ?v ?s2),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
