> Solving the next problem at: 2024-09-27 04:55:20 UTC
> Search algorithm: songtuan
> Instance ID=parking-opt14-strips/pp_12_7-04-err-rate-0-5
> Plan length=37
> Domain class: parking-opt14-strips
> Instance name: pp_12_7-04-err-rate-0-5
> Ground plan:
['(move-car-to-curb car_01 car_03 curb_6)', '(move-car-to-car car_10 car_00 car_03)', '(move-car-to-car car_05 car_02 car_01)', '(move-car-to-car car_09 car_06 car_02)', '(move-car-to-car car_11 car_07 car_06)', '(move-curb-to-car car_07 curb_2 car_00)', '(move-car-to-curb car_04 car_08 curb_2)', '(move-car-to-car car_11 car_06 car_04)', '(move-curb-to-car car_06 curb_5 car_08)', '(move-car-to-curb car_05 car_01 curb_5)', '(move-car-to-car car_06 car_08 car_05)', '(move-curb-to-car car_08 curb_1 car_01)', '(move-car-to-curb car_09 car_02 curb_1)', '(move-curb-to-car car_02 curb_3 car_09)', '(move-car-to-curb car_08 car_01 curb_3)', '(move-curb-to-car car_01 curb_6 car_08)', '(move-car-to-curb car_06 car_05 curb_6)', '(move-car-to-car car_11 car_04 car_06)', '(move-curb-to-car car_04 curb_2 car_05)', '(move-car-to-curb car_02 car_09 curb_2)', '(move-curb-to-car car_09 curb_1 car_02)', '(move-car-to-curb car_04 car_05 curb_1)', '(move-car-to-car car_10 car_03 car_05)', '(move-curb-to-car car_03 curb_4 car_04)', '(move-car-to-curb car_01 car_08 curb_4)', '(move-curb-to-car car_08 curb_3 car_01)', '(move-car-to-curb car_03 car_04 curb_3)', '(move-car-to-car car_08 car_01 car_04)', '(move-car-to-car car_10 car_05 car_03)', '(move-curb-to-car car_01 curb_4 car_05)', '(move-car-to-curb car_08 car_04 curb_4)', '(move-curb-to-car car_04 curb_1 car_08)', '(move-car-to-curb car_01 car_05 curb_1)', '(move-car-to-car car_04 car_08 car_05)', '(move-curb-to-car car_08 curb_4 car_01)', '(move-car-to-curb car_04 car_05 curb_4)', '(move-car-to-car car_11 car_06 car_04)']
> Lifted plan:
['move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
