> Solving the next problem at: 2024-09-27 04:50:10 UTC
> Search algorithm: songtuan
> Instance ID=tidybot-opt14-strips/pp02-err-rate-0-5
> Plan length=74
> Domain class: tidybot-opt14-strips
> Instance name: pp02-err-rate-0-5
> Ground plan:
['(unpark pr2 xrel0 yrel0)', '(base-right pr2 x0 x1 y0)', '(base-right pr2 x1 x2 y0)', '(base-down pr2 x2 y0 y1)', '(base-down pr2 x2 y1 y2)', '(base-right pr2 x2 x3 y2)', '(base-right pr2 x3 x4 y2)', '(base-right pr2 x4 x5 y2)', '(base-right pr2 x5 x6 y2)', '(base-right pr2 x6 x7 y2)', '(base-down pr2 x7 y2 y3)', '(base-down pr2 x7 y3 y4)', '(base-left pr2 x7 x6 y4)', '(park pr2)', '(get-left pr2 x6 y4 xrel0 x6 yrel0 y4 object3 x5)', '(gripper-left pr2 x6 y4 xrel0 xrel-1 x6 x5 yrel0 y4)', '(put-left pr2 x6 y4 xrel-1 x5 yrel0 y4 object3 x4)', '(get-down pr2 x6 y4 xrel-1 x5 yrel0 y4 object1 y5)', '(gripper-down pr2 x6 y4 xrel-1 x5 yrel0 yrel1 y4 y5)', '(put-up pr2 x6 y4 xrel-1 x5 yrel1 y5 object1 y4)', '(get-left pr2 x6 y4 xrel-1 x5 yrel1 y5 object0 x4)', '(gripper-right pr2 x6 y4 xrel-1 xrel0 x5 x6 yrel1 y5)', '(put-left pr2 x6 y4 xrel0 x6 yrel1 y5 object0 x5)', '(gripper-up pr2 x6 y4 xrel0 x6 yrel1 yrel0 y5 y4)', '(get-left pr2 x6 y4 xrel0 x6 yrel0 y4 object1 x5)', '(unpark pr2 xrel0 yrel0)', '(base-left pr2 x6 x5 y4)', '(base-left pr2 x5 x4 y4)', '(park pr2)', '(put-down pr2 x4 y4 xrel0 x4 yrel0 y4 object1 y5)', '(finish-object object1 x4 y5)', '(gripper-right pr2 x4 y4 xrel0 xrel1 x4 x5 yrel0 y4)', '(get-down pr2 x4 y4 xrel1 x5 yrel0 y4 object0 y5)', '(put-left pr2 x4 y4 xrel1 x5 yrel0 y4 object0 x4)', '(gripper-down pr2 x4 y4 xrel1 x5 yrel0 yrel1 y4 y5)', '(finish-object object0 x4 y4)', '(gripper-up pr2 x4 y4 xrel1 x5 yrel1 yrel0 y5 y4)', '(get-left pr2 x4 y4 xrel1 x5 yrel0 y4 object3 x4)', '(gripper-left pr2 x4 y4 xrel1 xrel0 x5 x4 yrel0 y4)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x4 x5 y4)', '(park pr2)', '(put-down pr2 x5 y4 xrel0 x5 yrel0 y4 object3 y5)', '(finish-object object3 x5 y5)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x5 x6 y4)', '(base-right pr2 x6 x7 y4)', '(base-up pr2 x7 y4 y3)', '(base-up pr2 x7 y3 y2)', '(base-left pr2 x7 x6 y2)', '(base-left pr2 x6 x5 y2)', '(base-left pr2 x5 x4 y2)', '(base-left pr2 x4 x3 y2)', '(base-left pr2 x3 x2 y2)', '(park pr2)', '(gripper-down pr2 x2 y2 xrel0 x2 yrel0 yrel1 y2 y3)', '(get-left pr2 x2 y2 xrel0 x2 yrel1 y3 object2 x1)', '(gripper-up pr2 x2 y2 xrel0 x2 yrel1 yrel0 y3 y2)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x2 x3 y2)', '(base-right pr2 x3 x4 y2)', '(park pr2)', '(gripper-right pr2 x4 y2 xrel0 xrel1 x4 x5 yrel0 y2)', '(gripper-left pr2 x4 y2 xrel1 xrel0 x5 x4 yrel0 y2)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x4 x5 y2)', '(base-right pr2 x5 x6 y2)', '(base-right pr2 x6 x7 y2)', '(base-down pr2 x7 y2 y3)', '(base-down pr2 x7 y3 y4)', '(base-left pr2 x7 x6 y4)', '(park pr2)', '(put-left pr2 x6 y4 xrel0 x6 yrel0 y4 object2 x5)', '(finish-object object2 x5 y4)']
> Lifted plan:
['unpark', 'base-right', 'base-right', 'base-down', 'base-down', 'base-right', 'base-right', 'base-right', 'base-right', 'base-right', 'base-down', 'base-down', 'base-left', 'park', 'get-left', 'gripper-left', 'put-left', 'get-down', 'gripper-down', 'put-up', 'get-left', 'gripper-right', 'put-left', 'gripper-up', 'get-left', 'unpark', 'base-left', 'base-left', 'park', 'put-down', 'finish-object', 'gripper-right', 'get-down', 'put-left', 'gripper-down', 'finish-object', 'gripper-up', 'get-left', 'gripper-left', 'unpark', 'base-right', 'park', 'put-down', 'finish-object', 'unpark', 'base-right', 'base-right', 'base-up', 'base-up', 'base-left', 'base-left', 'base-left', 'base-left', 'base-left', 'park', 'gripper-down', 'get-left', 'gripper-up', 'unpark', 'base-right', 'base-right', 'park', 'gripper-right', 'gripper-left', 'unpark', 'base-right', 'base-right', 'base-right', 'base-down', 'base-down', 'base-left', 'park', 'put-left', 'finish-object']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
unpark,(not-pushing ?r),effPos,1
gripper-right,(sum-x ?dgxabs ?cgxrel ?basex),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.06 seconds
> Subprocess finished.
