> Solving the next problem at: 2024-09-27 05:01:56 UTC
> Search algorithm: songtuan
> Instance ID=parking-opt14-strips/pp_18_10-01-err-rate-0-5
> Plan length=56
> Domain class: parking-opt14-strips
> Instance name: pp_18_10-01-err-rate-0-5
> Ground plan:
['(move-curb-to-car car_08 curb_9 car_12)', '(move-car-to-curb car_04 car_17 curb_9)', '(move-car-to-car car_14 car_15 car_04)', '(move-curb-to-car car_15 curb_1 car_17)', '(move-car-to-curb car_00 car_09 curb_1)', '(move-car-to-car car_07 car_01 car_09)', '(move-car-to-car car_11 car_10 car_01)', '(move-curb-to-car car_10 curb_0 car_00)', '(move-car-to-curb car_06 car_05 curb_0)', '(move-car-to-car car_15 car_17 car_05)', '(move-car-to-car car_16 car_13 car_06)', '(move-curb-to-car car_13 curb_2 car_17)', '(move-car-to-curb car_02 car_03 curb_2)', '(move-car-to-car car_13 car_17 car_03)', '(move-car-to-car car_08 car_12 car_17)', '(move-curb-to-car car_12 curb_8 car_02)', '(move-car-to-curb car_08 car_17 curb_8)', '(move-car-to-car car_10 car_00 car_17)', '(move-curb-to-car car_00 curb_1 car_08)', '(move-car-to-curb car_07 car_09 curb_1)', '(move-car-to-car car_10 car_17 car_09)', '(move-curb-to-car car_17 curb_7 car_07)', '(move-car-to-curb car_10 car_09 curb_7)', '(move-curb-to-car car_09 curb_4 car_10)', '(move-car-to-curb car_14 car_04 curb_4)', '(move-curb-to-car car_04 curb_9 car_14)', '(move-car-to-curb car_09 car_10 curb_9)', '(move-car-to-car car_16 car_06 car_10)', '(move-curb-to-car car_06 curb_0 car_09)', '(move-car-to-curb car_00 car_08 curb_0)', '(move-car-to-car car_04 car_14 car_08)', '(move-car-to-car car_16 car_10 car_14)', '(move-curb-to-car car_10 curb_7 car_00)', '(move-car-to-curb car_11 car_01 curb_7)', '(move-curb-to-car car_01 curb_6 car_11)', '(move-car-to-curb car_06 car_09 curb_6)', '(move-car-to-car car_16 car_14 car_06)', '(move-car-to-car car_17 car_07 car_14)', '(move-curb-to-car car_07 curb_1 car_09)', '(move-car-to-curb car_01 car_11 curb_1)', '(move-curb-to-car car_11 curb_7 car_01)', '(move-car-to-curb car_07 car_09 curb_7)', '(move-car-to-car car_17 car_14 car_07)', '(move-car-to-car car_15 car_05 car_14)', '(move-curb-to-car car_05 curb_3 car_09)', '(move-car-to-curb car_15 car_14 curb_3)', '(move-curb-to-car car_14 curb_4 car_15)', '(move-car-to-curb car_04 car_08 curb_4)', '(move-car-to-car car_14 car_15 car_04)', '(move-car-to-car car_13 car_03 car_15)', '(move-curb-to-car car_03 curb_5 car_08)', '(move-car-to-curb car_05 car_09 curb_5)', '(move-car-to-car car_13 car_15 car_09)', '(move-curb-to-car car_15 curb_3 car_05)', '(move-car-to-curb car_03 car_08 curb_3)', '(move-car-to-car car_13 car_09 car_03)']
> Lifted plan:
['move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
move-curb-to-car,(behind-car ?car ?car),precPos,-1
move-car-to-curb,(car-clear ?carsrc),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
