> Solving the next problem at: 2024-09-27 04:45:10 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt08-strips/pp27-err-rate-0-5
> Plan length=39
> Domain class: transport-opt08-strips
> Instance name: pp27-err-rate-0-5
> Ground plan:
['(drive truck-2 city-2-loc-3 city-2-loc-2)', '(pick-up truck-2 city-2-loc-2 package-4 capacity-3 capacity-4)', '(pick-up truck-2 city-2-loc-2 package-8 capacity-2 capacity-3)', '(drive truck-1 city-1-loc-4 city-1-loc-1)', '(drive truck-1 city-1-loc-1 city-1-loc-5)', '(pick-up truck-1 city-1-loc-5 package-5 capacity-2 capacity-3)', '(drive truck-1 city-1-loc-5 city-1-loc-1)', '(drop truck-1 city-1-loc-1 package-5 capacity-2 capacity-3)', '(drive truck-1 city-1-loc-1 city-1-loc-5)', '(drive truck-1 city-1-loc-5 city-1-loc-7)', '(drive truck-1 city-1-loc-7 city-1-loc-6)', '(pick-up truck-1 city-1-loc-6 package-7 capacity-2 capacity-3)', '(drive truck-1 city-1-loc-6 city-1-loc-2)', '(pick-up truck-1 city-1-loc-2 package-2 capacity-1 capacity-2)', '(drive truck-1 city-1-loc-2 city-1-loc-3)', '(drive truck-1 city-1-loc-3 city-1-loc-4)', '(drive truck-1 city-1-loc-4 city-1-loc-5)', '(drop truck-1 city-1-loc-5 package-2 capacity-1 capacity-2)', '(drive truck-1 city-1-loc-5 city-1-loc-4)', '(drive truck-1 city-1-loc-4 city-3-loc-2)', '(pick-up truck-1 city-3-loc-2 package-3 capacity-1 capacity-2)', '(drop truck-1 city-3-loc-2 package-7 capacity-1 capacity-2)', '(drive truck-1 city-3-loc-2 city-3-loc-1)', '(pick-up truck-1 city-3-loc-1 package-1 capacity-1 capacity-2)', '(drop truck-1 city-3-loc-1 package-3 capacity-1 capacity-2)', '(drive truck-1 city-3-loc-1 city-3-loc-7)', '(drive truck-1 city-3-loc-7 city-2-loc-6)', '(pick-up truck-1 city-2-loc-6 package-6 capacity-1 capacity-2)', '(drive truck-1 city-2-loc-6 city-2-loc-3)', '(drop truck-1 city-2-loc-3 package-1 capacity-1 capacity-2)', '(drive truck-1 city-2-loc-3 city-2-loc-2)', '(drop truck-1 city-2-loc-2 package-6 capacity-2 capacity-3)', '(drive truck-2 city-2-loc-2 city-2-loc-3)', '(drop truck-2 city-2-loc-3 package-8 capacity-2 capacity-3)', '(drive truck-2 city-2-loc-3 city-2-loc-4)', '(drive truck-2 city-2-loc-4 city-2-loc-7)', '(drive truck-2 city-2-loc-7 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-1-loc-7)', '(drop truck-2 city-1-loc-7 package-4 capacity-3 capacity-4)']
> Lifted plan:
['drive', 'pick-up', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'drop', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'pick-up', 'drop', 'drive', 'pick-up', 'drop', 'drive', 'drive', 'pick-up', 'drive', 'drop', 'drive', 'drop', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
drop,(at ?p ?l),effPos,1
pick-up,(in ?p ?v),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
