> Solving the next problem at: 2024-09-27 05:11:26 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps6-2-err-rate-0-5
> Plan length=27
> Domain class: miconic
> Instance name: ps6-2-err-rate-0-5
> Ground plan:
['(up f0 f11)', '(board f11 p5)', '(down f11 f0)', '(up f0 f2)', '(board f2 p3)', '(up f2 f3)', '(board f3 p4)', '(down f3 f0)', '(up f0 f2)', '(depart f2 p4)', '(down f2 f0)', '(up f0 f4)', '(board f4 p1)', '(down f4 f0)', '(up f0 f6)', '(depart f6 p1)', '(up f6 f7)', '(board f7 p0)', '(depart f7 p5)', '(depart f7 p3)', '(down f7 f0)', '(depart f0 p0)', '(up f0 f6)', '(up f6 f9)', '(board f9 p2)', '(down f9 f6)', '(depart f6 p2)']
> Lifted plan:
['up', 'board', 'down', 'up', 'board', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'up', 'depart', 'up', 'board', 'depart', 'depart', 'down', 'depart', 'up', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
