> Solving the next problem at: 2024-09-27 04:30:47 UTC
> Search algorithm: songtuan
> Instance ID=floortile-sat11-strips/pseq-p01-001-err-rate-0-5
> Plan length=44
> Domain class: floortile-sat11-strips
> Instance name: pseq-p01-001-err-rate-0-5
> Ground plan:
['(up robot1 tile_3-1 tile_4-1)', '(right robot2 tile_2-2 tile_2-3)', '(down robot1 tile_4-1 tile_3-1)', '(change-color robot1 white black)', '(paint-up robot1 tile_4-1 tile_3-1 black)', '(up robot2 tile_2-3 tile_3-3)', '(paint-up robot2 tile_4-3 tile_3-3 black)', '(down robot1 tile_3-1 tile_2-1)', '(down robot2 tile_3-3 tile_2-3)', '(change-color robot2 black white)', '(paint-up robot2 tile_3-3 tile_2-3 white)', '(change-color robot2 white black)', '(up robot1 tile_2-1 tile_3-1)', '(down robot2 tile_2-3 tile_1-3)', '(paint-up robot2 tile_2-3 tile_1-3 black)', '(down robot2 tile_1-3 tile_0-3)', '(change-color robot2 black white)', '(paint-up robot2 tile_1-3 tile_0-3 white)', '(change-color robot2 white black)', '(down robot1 tile_3-1 tile_2-1)', '(change-color robot1 black white)', '(paint-up robot1 tile_3-1 tile_2-1 white)', '(right robot1 tile_2-1 tile_2-2)', '(up robot1 tile_2-2 tile_3-2)', '(paint-up robot1 tile_4-2 tile_3-2 white)', '(left robot2 tile_0-3 tile_0-2)', '(left robot2 tile_0-2 tile_0-1)', '(change-color robot1 white black)', '(down robot1 tile_3-2 tile_2-2)', '(paint-up robot1 tile_3-2 tile_2-2 black)', '(change-color robot2 black white)', '(down robot1 tile_2-2 tile_1-2)', '(change-color robot1 black white)', '(paint-up robot1 tile_2-2 tile_1-2 white)', '(change-color robot1 white black)', '(down robot1 tile_1-2 tile_0-2)', '(paint-up robot1 tile_1-2 tile_0-2 black)', '(change-color robot2 white black)', '(up robot2 tile_0-1 tile_1-1)', '(paint-up robot2 tile_2-1 tile_1-1 black)', '(change-color robot1 black white)', '(down robot2 tile_1-1 tile_0-1)', '(change-color robot2 black white)', '(paint-up robot2 tile_1-1 tile_0-1 white)']
> Lifted plan:
['up', 'right', 'down', 'change-color', 'paint-up', 'up', 'paint-up', 'down', 'down', 'change-color', 'paint-up', 'change-color', 'up', 'down', 'paint-up', 'down', 'change-color', 'paint-up', 'change-color', 'down', 'change-color', 'paint-up', 'right', 'up', 'paint-up', 'left', 'left', 'change-color', 'down', 'paint-up', 'change-color', 'down', 'change-color', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'up', 'paint-up', 'change-color', 'down', 'change-color', 'paint-up']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
change-color,(robot-has ?r ?c2),effPos,1
paint-up,(painted ?y ?c),effPos,1
down,(clear ?y),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
