> Solving the next problem at: 2024-09-27 05:02:54 UTC
> Search algorithm: songtuan
> Instance ID=tpp/pp12-err-rate-0-5
> Plan length=91
> Domain class: tpp
> Instance name: pp12-err-rate-0-5
> Ground plan:
['(drive truck1 depot2 market2)', '(buy truck1 goods4 market2 level0 level1 level0 level1)', '(load goods4 truck1 market2 level0 level1 level0 level1)', '(buy truck1 goods2 market2 level0 level1 level0 level1)', '(load goods2 truck1 market2 level0 level1 level0 level1)', '(drive truck1 market2 market3)', '(buy truck1 goods7 market3 level1 level2 level0 level1)', '(load goods7 truck1 market3 level0 level1 level0 level1)', '(drive truck1 market3 market1)', '(buy truck1 goods6 market1 level2 level3 level0 level1)', '(load goods6 truck1 market1 level0 level1 level0 level1)', '(buy truck1 goods5 market1 level1 level2 level0 level1)', '(load goods5 truck1 market1 level0 level1 level0 level1)', '(buy truck1 goods3 market1 level2 level3 level0 level1)', '(load goods3 truck1 market1 level0 level1 level0 level1)', '(buy truck1 goods1 market1 level2 level3 level0 level1)', '(load goods1 truck1 market1 level0 level1 level0 level1)', '(drive truck1 market1 market3)', '(drive truck1 market3 market2)', '(drive truck1 market2 depot1)', '(unload goods6 truck1 depot1 level0 level1 level0 level1)', '(unload goods7 truck1 depot1 level0 level1 level0 level1)', '(drive truck3 depot1 market2)', '(drive truck3 market2 market3)', '(buy truck3 goods7 market3 level0 level1 level0 level1)', '(load goods7 truck3 market3 level0 level1 level0 level1)', '(unload goods2 truck1 depot1 level0 level1 level0 level1)', '(buy truck3 goods2 market3 level0 level1 level0 level1)', '(load goods2 truck3 market3 level0 level1 level0 level1)', '(drive truck3 market3 market2)', '(drive truck3 market2 depot2)', '(unload goods7 truck3 depot2 level0 level1 level1 level2)', '(unload goods2 truck3 depot2 level0 level1 level1 level2)', '(unload goods5 truck1 depot1 level0 level1 level0 level1)', '(drive truck3 depot2 market2)', '(drive truck3 market2 market3)', '(drive truck3 market3 market1)', '(buy truck3 goods5 market1 level0 level1 level0 level1)', '(load goods5 truck3 market1 level0 level1 level0 level1)', '(drive truck3 market1 market3)', '(drive truck3 market3 market2)', '(drive truck3 market2 depot2)', '(unload goods5 truck3 depot2 level0 level1 level1 level2)', '(unload goods3 truck1 depot1 level0 level1 level0 level1)', '(drive truck3 depot2 market2)', '(drive truck3 market2 market3)', '(drive truck3 market3 market1)', '(buy truck3 goods3 market1 level1 level2 level0 level1)', '(load goods3 truck3 market1 level0 level1 level0 level1)', '(drive truck3 market1 market3)', '(drive truck3 market3 market2)', '(drive truck3 market2 depot2)', '(unload goods3 truck3 depot2 level0 level1 level1 level2)', '(unload goods4 truck1 depot1 level0 level1 level0 level1)', '(drive truck1 depot1 market2)', '(drive truck1 market2 market3)', '(drive truck1 market3 market1)', '(buy truck1 goods4 market1 level1 level2 level0 level1)', '(load goods4 truck1 market1 level0 level1 level0 level1)', '(drive truck1 market1 market3)', '(drive truck1 market3 market2)', '(drive truck1 market2 depot1)', '(unload goods4 truck1 depot1 level0 level1 level1 level2)', '(drive truck3 depot2 market2)', '(drive truck3 market2 market3)', '(drive truck3 market3 market1)', '(buy truck3 goods4 market1 level0 level1 level0 level1)', '(load goods4 truck3 market1 level0 level1 level0 level1)', '(drive truck3 market1 market3)', '(drive truck3 market3 market2)', '(drive truck3 market2 depot2)', '(unload goods4 truck3 depot2 level0 level1 level2 level3)', '(unload goods1 truck1 depot1 level0 level1 level0 level1)', '(drive truck1 depot1 market2)', '(drive truck1 market2 market3)', '(drive truck1 market3 market1)', '(buy truck1 goods1 market1 level1 level2 level0 level1)', '(load goods1 truck1 market1 level0 level1 level0 level1)', '(drive truck1 market1 market3)', '(drive truck1 market3 market2)', '(drive truck1 market2 depot1)', '(unload goods1 truck1 depot1 level0 level1 level1 level2)', '(drive truck3 depot2 market2)', '(drive truck3 market2 market3)', '(drive truck3 market3 market1)', '(buy truck3 goods1 market1 level0 level1 level0 level1)', '(load goods1 truck3 market1 level0 level1 level0 level1)', '(drive truck3 market1 market3)', '(drive truck3 market3 market2)', '(drive truck3 market2 depot2)', '(unload goods1 truck3 depot2 level0 level1 level2 level3)']
> Lifted plan:
['drive', 'buy', 'load', 'buy', 'load', 'drive', 'buy', 'load', 'drive', 'buy', 'load', 'buy', 'load', 'buy', 'load', 'buy', 'load', 'drive', 'drive', 'drive', 'unload', 'unload', 'drive', 'drive', 'buy', 'load', 'unload', 'buy', 'load', 'drive', 'drive', 'unload', 'unload', 'unload', 'drive', 'drive', 'drive', 'buy', 'load', 'drive', 'drive', 'drive', 'unload', 'unload', 'drive', 'drive', 'drive', 'buy', 'load', 'drive', 'drive', 'drive', 'unload', 'unload', 'drive', 'drive', 'drive', 'buy', 'load', 'drive', 'drive', 'drive', 'unload', 'drive', 'drive', 'drive', 'buy', 'load', 'drive', 'drive', 'drive', 'unload', 'unload', 'drive', 'drive', 'drive', 'buy', 'load', 'drive', 'drive', 'drive', 'unload', 'drive', 'drive', 'drive', 'buy', 'load', 'drive', 'drive', 'drive', 'unload']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
buy,(on-sale ?g ?m ?l2),precPos,-1
unload,(stored ?g ?l4),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
