> Solving the next problem at: 2024-09-27 04:45:19 UTC
> Search algorithm: songtuan
> Instance ID=ged-opt14-strips/pd-3-4-err-rate-0-5
> Plan length=16
> Domain class: ged-opt14-strips
> Instance name: pd-3-4-err-rate-0-5
> Ground plan:
['(invert-single-gene-a sub3)', '(invert-single-gene-a sub4)', '(invert-single-gene-a sub6)', '(begin-cut sub3 g40)', '(end-cut-1 g40 sub6)', '(end-cut-2 sub3 sub6)', '(begin-transpose-splice sub4 sub5)', '(end-splice-1 g40 sub4)', '(end-splice-2 g40 sub5)', '(reset-1 sub3)', '(begin-cut g40 sub5)', '(end-cut-1 sub5 sub3)', '(end-cut-2 g40 sub3)', '(begin-transpose-splice sub2 sub4)', '(end-splice-1 sub5 sub2)', '(end-splice-2 sub5 sub4)']
> Lifted plan:
['invert-single-gene-a', 'invert-single-gene-a', 'invert-single-gene-a', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
end-cut-1,(cut-point-2 ?y),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
