> Solving the next problem at: 2024-09-27 04:39:23 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt08-strips/pp01-err-rate-0-5
> Plan length=16
> Domain class: elevators-opt08-strips
> Instance name: pp01-err-rate-0-5
> Ground plan:
['(board p2 slow0-0 n2 n0 n1)', '(move-up-slow slow1-0 n4 n6)', '(move-down-slow slow0-0 n2 n1)', '(move-up-fast fast0 n0 n8)', '(board p0 fast0 n8 n0 n1)', '(move-down-fast fast0 n8 n4)', '(move-up-slow slow0-0 n1 n3)', '(board p1 slow0-0 n3 n1 n2)', '(move-down-slow slow0-0 n3 n1)', '(leave p2 slow0-0 n1 n2 n1)', '(move-up-slow slow0-0 n1 n4)', '(leave p1 slow0-0 n4 n1 n0)', '(leave p0 fast0 n4 n1 n0)', '(board p1 fast0 n4 n0 n1)', '(move-up-fast fast0 n4 n6)', '(leave p1 fast0 n6 n1 n0)']
> Lifted plan:
['board', 'move-up-slow', 'move-down-slow', 'move-up-fast', 'board', 'move-down-fast', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'leave', 'leave', 'board', 'move-up-fast', 'leave']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
move-up-slow,(next ?f2 ?f2),precPos,-1
move-up-fast,(above ?f2 ?f2),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
