> Solving the next problem at: 2024-09-27 04:24:12 UTC
> Search algorithm: songtuan
> Instance ID=zenotravel/pp02-err-rate-0-5
> Plan length=8
> Domain class: zenotravel
> Instance name: pp02-err-rate-0-5
> Ground plan:
['(fly plane1 city0 city1 fl2 fl1)', '(fly plane1 city1 city2 fl1 fl0)', '(refuel plane1 city2 fl0 fl1)', '(board person1 plane1 city2)', '(fly plane1 city2 city1 fl1 fl0)', '(refuel plane1 city1 fl0 fl1)', '(debark person1 plane1 city1)', '(fly plane1 city1 city2 fl1 fl0)']
> Lifted plan:
['fly', 'fly', 'refuel', 'board', 'fly', 'refuel', 'debark', 'fly']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
