> Solving the next problem at: 2024-09-27 04:56:18 UTC
> Search algorithm: songtuan
> Instance ID=depot/pp01-err-rate-0-5
> Plan length=10
> Domain class: depot
> Instance name: pp01-err-rate-0-5
> Ground plan:
['(lift hoist0 crate1 pallet0 depot0)', '(load hoist0 crate1 truck1 depot0)', '(drive truck1 depot0 distributor0)', '(lift hoist1 crate0 pallet1 distributor0)', '(load hoist1 crate0 truck1 distributor0)', '(unload hoist1 crate1 truck1 distributor0)', '(drive truck1 distributor0 distributor1)', '(unload hoist2 crate0 truck1 distributor1)', '(drop hoist1 crate1 pallet1 distributor0)', '(drop hoist2 crate0 pallet2 distributor1)']
> Lifted plan:
['lift', 'load', 'drive', 'lift', 'load', 'unload', 'drive', 'unload', 'drop', 'drop']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
drop,(clear ?z),precPos,-1
unload,(in ?y ?z),precPos,-1
drive,(at ?x ?z),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
