> Solving the next problem at: 2024-09-27 04:52:25 UTC
> Search algorithm: songtuan
> Instance ID=tidybot-opt14-strips/pp20-err-rate-0-5
> Plan length=92
> Domain class: tidybot-opt14-strips
> Instance name: pp20-err-rate-0-5
> Ground plan:
['(unpark pr2 xrel0 yrel0)', '(base-right pr2 x0 x1 y0)', '(base-right pr2 x1 x2 y0)', '(base-right pr2 x2 x3 y0)', '(base-right pr2 x3 x4 y0)', '(base-right pr2 x4 x5 y0)', '(base-down pr2 x5 y0 y1)', '(park pr2)', '(get-right pr2 x5 y1 xrel0 x5 yrel0 y1 object1 x6)', '(unpark pr2 xrel0 yrel0)', '(base-down pr2 x5 y1 y2)', '(base-down pr2 x5 y2 y3)', '(base-down pr2 x5 y3 y4)', '(base-down pr2 x5 y4 y5)', '(base-left pr2 x5 x4 y5)', '(base-left pr2 x4 x3 y5)', '(base-left pr2 x3 x2 y5)', '(park pr2)', '(put-down pr2 x2 y5 xrel0 x2 yrel0 y5 object1 y6)', '(unpark pr2 xrel0 yrel0)', '(base-left pr2 x2 x1 y5)', '(base-left pr2 x1 x0 y5)', '(base-up pr2 x0 y5 y4)', '(base-up pr2 x0 y4 y3)', '(base-up pr2 x0 y3 y2)', '(park pr2)', '(gripper-right pr2 x0 y2 xrel0 xrel1 x0 x1 yrel0 y2)', '(gripper-down pr2 x0 y2 xrel1 x1 yrel0 yrel1 y2 y3)', '(get-right pr2 x0 y2 xrel1 x1 yrel1 y3 object0 x2)', '(gripper-up pr2 x0 y2 xrel1 x1 yrel1 yrel0 y3 y2)', '(gripper-left pr2 x0 y2 xrel1 xrel0 x1 x0 yrel0 y2)', '(gripper-up pr2 x0 y2 xrel0 x0 yrel0 yrel-1 y2 y1)', '(put-on-cart pr2 x0 y2 xrel0 yrel-1 object0 cart x0 y1)', '(gripper-down pr2 x0 y2 xrel0 x0 yrel-1 yrel0 y1 y2)', '(gripper-right pr2 x0 y2 xrel0 xrel1 x0 x1 yrel0 y2)', '(get-right pr2 x0 y2 xrel1 x1 yrel0 y2 object3 x2)', '(gripper-left pr2 x0 y2 xrel1 xrel0 x1 x0 yrel0 y2)', '(gripper-up pr2 x0 y2 xrel0 x0 yrel0 yrel-1 y2 y1)', '(put-on-cart pr2 x0 y2 xrel0 yrel-1 object3 cart x0 y1)', '(get-from-cart pr2 x0 y2 xrel0 yrel-1 object0 cart x0 y1)', '(gripper-down pr2 x0 y2 xrel0 x0 yrel-1 yrel0 y1 y2)', '(gripper-right pr2 x0 y2 xrel0 xrel1 x0 x1 yrel0 y2)', '(put-right pr2 x0 y2 xrel1 x1 yrel0 y2 object0 x2)', '(finish-object object0 x2 y2)', '(gripper-left pr2 x0 y2 xrel1 xrel0 x1 x0 yrel0 y2)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x0 x1 y2)', '(park pr2)', '(gripper-down pr2 x1 y2 xrel0 x1 yrel0 yrel1 y2 y3)', '(gripper-right pr2 x1 y2 xrel0 xrel1 x1 x2 yrel1 y3)', '(get-right pr2 x1 y2 xrel1 x2 yrel1 y3 object2 x3)', '(gripper-left pr2 x1 y2 xrel1 xrel0 x2 x1 yrel1 y3)', '(gripper-up pr2 x1 y2 xrel0 x1 yrel1 yrel0 y3 y2)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x1 x2 y2)', '(park pr2)', '(put-right pr2 x2 y2 xrel0 x2 yrel0 y2 object2 x3)', '(finish-object object2 x3 y2)', '(unpark pr2 xrel0 yrel0)', '(base-left pr2 x2 x1 y2)', '(base-left pr2 x1 x0 y2)', '(park pr2)', '(gripper-up pr2 x0 y2 xrel0 x0 yrel0 yrel-1 y2 y1)', '(get-from-cart pr2 x0 y2 xrel0 yrel-1 object3 cart x0 y1)', '(gripper-down pr2 x0 y2 xrel0 x0 yrel-1 yrel0 y1 y2)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x0 x1 y2)', '(park pr2)', '(gripper-down pr2 x1 y2 xrel0 x1 yrel0 yrel1 y2 y3)', '(gripper-right pr2 x1 y2 xrel0 xrel1 x1 x2 yrel1 y3)', '(put-right pr2 x1 y2 xrel1 x2 yrel1 y3 object3 x3)', '(finish-object object3 x3 y3)', '(gripper-left pr2 x1 y2 xrel1 xrel0 x2 x1 yrel1 y3)', '(gripper-up pr2 x1 y2 xrel0 x1 yrel1 yrel0 y3 y2)', '(unpark pr2 xrel0 yrel0)', '(base-left pr2 x1 x0 y2)', '(base-down pr2 x0 y2 y3)', '(base-down pr2 x0 y3 y4)', '(base-down pr2 x0 y4 y5)', '(base-right pr2 x0 x1 y5)', '(park pr2)', '(gripper-right pr2 x1 y5 xrel0 xrel1 x1 x2 yrel0 y5)', '(get-down pr2 x1 y5 xrel1 x2 yrel0 y5 object1 y6)', '(gripper-left pr2 x1 y5 xrel1 xrel0 x2 x1 yrel0 y5)', '(unpark pr2 xrel0 yrel0)', '(base-left pr2 x1 x0 y5)', '(base-up pr2 x0 y5 y4)', '(park pr2)', '(gripper-up pr2 x0 y4 xrel0 x0 yrel0 yrel-1 y4 y3)', '(gripper-right pr2 x0 y4 xrel0 xrel1 x0 x1 yrel-1 y3)', '(put-right pr2 x0 y4 xrel1 x1 yrel-1 y3 object1 x2)', '(finish-object object1 x2 y3)']
> Lifted plan:
['unpark', 'base-right', 'base-right', 'base-right', 'base-right', 'base-right', 'base-down', 'park', 'get-right', 'unpark', 'base-down', 'base-down', 'base-down', 'base-down', 'base-left', 'base-left', 'base-left', 'park', 'put-down', 'unpark', 'base-left', 'base-left', 'base-up', 'base-up', 'base-up', 'park', 'gripper-right', 'gripper-down', 'get-right', 'gripper-up', 'gripper-left', 'gripper-up', 'put-on-cart', 'gripper-down', 'gripper-right', 'get-right', 'gripper-left', 'gripper-up', 'put-on-cart', 'get-from-cart', 'gripper-down', 'gripper-right', 'put-right', 'finish-object', 'gripper-left', 'unpark', 'base-right', 'park', 'gripper-down', 'gripper-right', 'get-right', 'gripper-left', 'gripper-up', 'unpark', 'base-right', 'park', 'put-right', 'finish-object', 'unpark', 'base-left', 'base-left', 'park', 'gripper-up', 'get-from-cart', 'gripper-down', 'unpark', 'base-right', 'park', 'gripper-down', 'gripper-right', 'put-right', 'finish-object', 'gripper-left', 'gripper-up', 'unpark', 'base-left', 'base-down', 'base-down', 'base-down', 'base-right', 'park', 'gripper-right', 'get-down', 'gripper-left', 'unpark', 'base-left', 'base-up', 'park', 'gripper-up', 'gripper-right', 'put-right', 'finish-object']
> Command timed out after 30 minutes
