> Solving the next problem at: 2024-09-27 05:11:40 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps8-4-err-rate-0-5
> Plan length=31
> Domain class: miconic
> Instance name: ps8-4-err-rate-0-5
> Ground plan:
['(up f0 f1)', '(board f1 p4)', '(down f1 f0)', '(depart f0 p4)', '(up f0 f11)', '(board f11 p3)', '(down f11 f2)', '(board f2 p1)', '(up f2 f13)', '(depart f13 p3)', '(down f13 f4)', '(depart f4 p1)', '(down f4 f3)', '(up f3 f14)', '(board f14 p2)', '(board f14 p7)', '(down f14 f13)', '(depart f13 p7)', '(down f13 f6)', '(board f6 p5)', '(board f6 p6)', '(depart f6 p2)', '(down f6 f3)', '(depart f3 p6)', '(up f3 f13)', '(depart f13 p5)', '(down f13 f7)', '(up f7 f15)', '(board f15 p0)', '(down f15 f7)', '(depart f7 p0)']
> Lifted plan:
['up', 'board', 'down', 'depart', 'up', 'board', 'down', 'board', 'up', 'depart', 'down', 'depart', 'down', 'up', 'board', 'board', 'down', 'depart', 'down', 'board', 'board', 'depart', 'down', 'depart', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
board,(served ?p),effPos,1
depart,(boarded ?p),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
