> Solving the next problem at: 2024-09-27 04:59:53 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt11-strips/pp01-err-rate-0-5
> Plan length=18
> Domain class: elevators-opt11-strips
> Instance name: pp01-err-rate-0-5
> Ground plan:
['(move-down-slow slow1-0 n8 n6)', '(move-down-slow slow0-0 n6 n2)', '(board p2 slow0-0 n2 n0 n1)', '(move-down-slow slow0-0 n2 n0)', '(board p0 slow0-0 n0 n1 n2)', '(move-up-slow slow0-0 n0 n3)', '(leave p0 slow0-0 n3 n2 n1)', '(move-down-slow slow0-0 n3 n0)', '(board p1 slow0-0 n0 n1 n2)', '(move-up-slow slow0-0 n0 n6)', '(leave p1 slow0-0 n6 n2 n1)', '(board p1 slow1-0 n6 n0 n1)', '(leave p2 slow0-0 n6 n1 n0)', '(board p2 slow1-0 n6 n1 n2)', '(move-up-slow slow1-0 n6 n11)', '(leave p1 slow1-0 n11 n2 n1)', '(move-down-slow slow1-0 n11 n7)', '(leave p2 slow1-0 n7 n1 n0)']
> Lifted plan:
['move-down-slow', 'move-down-slow', 'board', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'board', 'leave', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'leave']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
move-down-slow,(lift-at ?lift ?f2),effPos,1
board,(passengers ?lift ?n1),precPos,-1
leave,(passengers ?lift ?n1),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
