> Solving the next problem at: 2024-09-27 05:11:37 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps10-4-err-rate-0-5
> Plan length=42
> Domain class: miconic
> Instance name: ps10-4-err-rate-0-5
> Ground plan:
['(board f0 p8)', '(up f0 f10)', '(board f10 p5)', '(down f10 f0)', '(up f0 f13)', '(depart f13 p8)', '(down f13 f2)', '(board f2 p1)', '(board f2 p2)', '(board f2 p6)', '(down f2 f0)', '(depart f0 p1)', '(up f0 f11)', '(down f11 f3)', '(board f3 p9)', '(up f3 f11)', '(down f11 f7)', '(board f7 p3)', '(down f7 f4)', '(up f4 f15)', '(board f15 p0)', '(down f15 f11)', '(depart f11 p0)', '(down f11 f4)', '(up f4 f18)', '(board f18 p7)', '(depart f18 p2)', '(down f18 f13)', '(depart f13 p7)', '(down f13 f4)', '(up f4 f19)', '(depart f19 p6)', '(down f19 f4)', '(up f4 f5)', '(depart f5 p3)', '(down f5 f4)', '(up f4 f9)', '(board f9 p4)', '(depart f9 p9)', '(depart f9 p5)', '(down f9 f4)', '(depart f4 p4)']
> Lifted plan:
['board', 'up', 'board', 'down', 'up', 'depart', 'down', 'board', 'board', 'board', 'down', 'depart', 'up', 'down', 'board', 'up', 'down', 'board', 'down', 'up', 'board', 'down', 'depart', 'down', 'up', 'board', 'depart', 'down', 'depart', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'depart', 'depart', 'down', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
up,(lift-at ?f2),effPos,1
down,(lift-at ?f2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
