> Solving the next problem at: 2024-09-27 05:00:40 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-16-1-err-rate-0-5
> Plan length=58
> Domain class: blocks
> Instance name: pprobBLOCKS-16-1-err-rate-0-5
> Ground plan:
['(unstack o g)', '(put-down o)', '(unstack f l)', '(put-down f)', '(unstack h e)', '(put-down h)', '(unstack l m)', '(put-down l)', '(unstack m j)', '(put-down m)', '(unstack j p)', '(put-down j)', '(unstack p n)', '(put-down p)', '(unstack n i)', '(put-down n)', '(unstack i b)', '(put-down i)', '(unstack b d)', '(put-down b)', '(unstack d c)', '(put-down d)', '(unstack c k)', '(stack c o)', '(unstack k a)', '(put-down k)', '(pick-up m)', '(stack m c)', '(pick-up e)', '(stack e m)', '(pick-up n)', '(stack n e)', '(pick-up a)', '(stack a n)', '(pick-up h)', '(stack h a)', '(pick-up j)', '(stack j h)', '(pick-up l)', '(stack l j)', '(pick-up i)', '(stack i l)', '(pick-up k)', '(stack k i)', '(pick-up g)', '(stack g k)', '(pick-up d)', '(stack d b)', '(pick-up f)', '(stack f g)', '(pick-up p)', '(stack p f)', '(unstack d b)', '(put-down d)', '(pick-up b)', '(stack b p)', '(pick-up d)', '(stack d b)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
unstack,(holding ?y),precPos,-1
pick-up,(holding ?x),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
