> Solving the next problem at: 2024-09-27 05:05:29 UTC
> Search algorithm: songtuan
> Instance ID=sokoban-sat08-strips/pp11-err-rate-0-5
> Plan length=56
> Domain class: sokoban-sat08-strips
> Instance name: pp11-err-rate-0-5
> Ground plan:
['(move player-01 pos-7-7 pos-6-7 dir-left)', '(move player-01 pos-6-7 pos-5-7 dir-left)', '(move player-01 pos-5-7 pos-4-7 dir-left)', '(push-to-nongoal player-01 stone-10 pos-4-7 pos-4-6 pos-4-5 dir-up)', '(push-to-goal player-01 stone-11 pos-4-6 pos-5-6 pos-6-6 dir-right)', '(move player-01 pos-5-6 pos-5-5 dir-up)', '(move player-01 pos-5-5 pos-5-4 dir-up)', '(move player-01 pos-5-4 pos-4-4 dir-left)', '(push-to-goal player-01 stone-10 pos-4-4 pos-4-5 pos-4-6 dir-down)', '(move player-01 pos-4-5 pos-5-5 dir-right)', '(move player-01 pos-5-5 pos-5-6 dir-down)', '(move player-01 pos-5-6 pos-5-7 dir-down)', '(move player-01 pos-5-7 pos-4-7 dir-left)', '(move player-01 pos-4-7 pos-3-7 dir-left)', '(move player-01 pos-3-7 pos-2-7 dir-left)', '(move player-01 pos-2-7 pos-2-6 dir-up)', '(move player-01 pos-2-6 pos-2-5 dir-up)', '(move player-01 pos-2-5 pos-2-4 dir-up)', '(push-to-nongoal player-01 stone-05 pos-2-4 pos-3-4 pos-4-4 dir-right)', '(move player-01 pos-3-4 pos-2-4 dir-left)', '(move player-01 pos-2-4 pos-2-3 dir-up)', '(move player-01 pos-2-3 pos-2-2 dir-up)', '(move player-01 pos-2-2 pos-3-2 dir-right)', '(push-to-goal player-01 stone-01 pos-3-2 pos-3-3 pos-3-4 dir-down)', '(move player-01 pos-3-3 pos-3-2 dir-up)', '(move player-01 pos-3-2 pos-4-2 dir-right)', '(move player-01 pos-4-2 pos-5-2 dir-right)', '(push-to-nongoal player-01 stone-03 pos-5-2 pos-5-3 pos-5-4 dir-down)', '(push-to-nongoal player-01 stone-03 pos-5-3 pos-5-4 pos-5-5 dir-down)', '(move player-01 pos-5-4 pos-5-3 dir-up)', '(push-to-nongoal player-01 stone-02 pos-5-3 pos-4-3 pos-3-3 dir-left)', '(move player-01 pos-4-3 pos-5-3 dir-right)', '(move player-01 pos-5-3 pos-5-4 dir-down)', '(push-to-goal player-01 stone-03 pos-5-4 pos-5-5 pos-5-6 dir-down)', '(move player-01 pos-5-5 pos-4-5 dir-left)', '(push-to-goal player-01 stone-05 pos-4-5 pos-4-4 pos-4-3 dir-up)', '(move player-01 pos-4-4 pos-5-4 dir-right)', '(move player-01 pos-5-4 pos-5-3 dir-up)', '(move player-01 pos-5-3 pos-5-2 dir-up)', '(move player-01 pos-5-2 pos-4-2 dir-left)', '(move player-01 pos-4-2 pos-3-2 dir-left)', '(move player-01 pos-3-2 pos-2-2 dir-left)', '(move player-01 pos-2-2 pos-2-3 dir-down)', '(move player-01 pos-2-3 pos-2-4 dir-down)', '(push-to-nongoal player-01 stone-01 pos-2-4 pos-3-4 pos-4-4 dir-right)', '(push-to-nongoal player-01 stone-01 pos-3-4 pos-4-4 pos-5-4 dir-right)', '(move player-01 pos-4-4 pos-4-5 dir-down)', '(move player-01 pos-4-5 pos-5-5 dir-right)', '(push-to-goal player-01 stone-01 pos-5-5 pos-5-4 pos-5-3 dir-up)', '(move player-01 pos-5-4 pos-4-4 dir-left)', '(move player-01 pos-4-4 pos-3-4 dir-left)', '(move player-01 pos-3-4 pos-2-4 dir-left)', '(move player-01 pos-2-4 pos-2-3 dir-up)', '(move player-01 pos-2-3 pos-2-2 dir-up)', '(move player-01 pos-2-2 pos-3-2 dir-right)', '(push-to-goal player-01 stone-02 pos-3-2 pos-3-3 pos-3-4 dir-down)']
> Lifted plan:
['move', 'move', 'move', 'push-to-nongoal', 'push-to-goal', 'move', 'move', 'move', 'push-to-goal', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'push-to-nongoal', 'move', 'move', 'move', 'move', 'push-to-goal', 'move', 'move', 'move', 'push-to-nongoal', 'push-to-nongoal', 'move', 'push-to-nongoal', 'move', 'move', 'push-to-goal', 'move', 'push-to-goal', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'push-to-nongoal', 'push-to-nongoal', 'move', 'move', 'push-to-goal', 'move', 'move', 'move', 'move', 'move', 'move', 'push-to-goal']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
move,(is-goal ?from),precPos,-1
move,(is-goal ?to),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
