> Solving the next problem at: 2024-09-27 04:47:13 UTC
> Search algorithm: songtuan
> Instance ID=woodworking-opt08-strips/pp20-err-rate-0-5
> Plan length=28
> Domain class: woodworking-opt08-strips
> Instance name: pp20-err-rate-0-5
> Ground plan:
['(do-saw-large b1 p2 saw0 mahogany rough s12 s10 s11 s9)', '(do-saw-large b1 p1 saw0 mahogany rough s12 s10 s11 s9)', '(do-saw-large b1 p6 saw0 mahogany rough s12 s10 s11 s9)', '(do-saw-medium b2 p9 saw0 mahogany smooth s2 s1 s0)', '(do-saw-large b4 p7 saw0 walnut smooth s3 s1 s2 s0)', '(do-saw-small b4 p0 saw0 walnut smooth s3 s2)', '(do-saw-large b4 p8 saw0 walnut smooth s3 s1 s2 s0)', '(do-saw-large b4 p11 saw0 walnut smooth s3 s1 s2 s0)', '(do-saw-medium b4 p10 saw0 walnut smooth s3 s2 s1)', '(do-saw-medium b4 p4 saw0 walnut smooth s3 s2 s1)', '(do-saw-medium b4 p5 saw0 walnut smooth s3 s2 s1)', '(do-plane p1 planer0 rough natural untreated)', '(do-immersion-varnish p1 immersion-varnisher0 green smooth)', '(do-glaze p7 glazer0 green)', '(do-glaze p2 glazer0 white)', '(do-grind p9 grinder0 smooth natural untreated untreated)', '(do-grind p4 grinder0 smooth natural untreated untreated)', '(do-grind p10 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p11 immersion-varnisher0 green smooth)', '(do-glaze p6 glazer0 black)', '(do-glaze p10 glazer0 black)', '(do-glaze p4 glazer0 black)', '(do-glaze p5 glazer0 black)', '(do-plane p3 planer0 verysmooth blue varnished)', '(do-grind p3 grinder0 smooth natural untreated untreated)', '(do-glaze p3 glazer0 red)', '(do-immersion-varnish p8 immersion-varnisher0 red smooth)', '(do-immersion-varnish p9 immersion-varnisher0 white verysmooth)']
> Lifted plan:
['do-saw-large', 'do-saw-large', 'do-saw-large', 'do-saw-medium', 'do-saw-large', 'do-saw-small', 'do-saw-large', 'do-saw-large', 'do-saw-medium', 'do-saw-medium', 'do-saw-medium', 'do-plane', 'do-immersion-varnish', 'do-glaze', 'do-glaze', 'do-grind', 'do-grind', 'do-grind', 'do-immersion-varnish', 'do-glaze', 'do-glaze', 'do-glaze', 'do-glaze', 'do-plane', 'do-grind', 'do-glaze', 'do-immersion-varnish', 'do-immersion-varnish']
>>>  Vanilla ground repair length:
4

>>>  Vanilla ground repair:
do-grind,(treatment ?x ?oldtreatment),precPos,-1
do-glaze,(colour ?x ?newcolour),effPos,1
do-plane,(treatment ?x ?oldtreatment),effPos,1
do-saw-medium,(wood ?p ?w),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
