> Solving the next problem at: 2024-09-27 04:58:35 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt11-strips/pp11-err-rate-0-5
> Plan length=28
> Domain class: elevators-opt11-strips
> Instance name: pp11-err-rate-0-5
> Ground plan:
['(board p1 slow1-0 n4 n0 n1)', '(board p5 slow0-0 n4 n0 n1)', '(move-up-slow slow1-0 n4 n5)', '(move-down-slow slow0-0 n4 n1)', '(board p3 slow0-0 n1 n1 n2)', '(move-up-slow slow0-0 n1 n3)', '(leave p5 slow0-0 n3 n2 n1)', '(move-up-fast fast1 n6 n10)', '(move-up-slow slow0-0 n3 n4)', '(leave p3 slow0-0 n4 n1 n0)', '(board p0 fast1 n10 n0 n1)', '(board p2 fast1 n10 n1 n2)', '(move-down-fast fast1 n10 n0)', '(leave p0 fast1 n0 n2 n1)', '(move-up-fast fast1 n0 n6)', '(leave p2 fast1 n6 n1 n0)', '(move-up-slow slow1-0 n5 n7)', '(leave p1 slow1-0 n7 n1 n0)', '(move-down-slow slow1-0 n7 n4)', '(board p3 slow1-0 n4 n0 n1)', '(move-up-slow slow1-0 n4 n5)', '(move-up-slow slow1-0 n5 n7)', '(leave p3 slow1-0 n7 n1 n0)', '(move-down-slow slow1-0 n7 n5)', '(move-up-slow slow1-0 n5 n8)', '(board p4 slow1-0 n8 n0 n1)', '(move-down-slow slow1-0 n8 n5)', '(leave p4 slow1-0 n5 n1 n0)']
> Lifted plan:
['board', 'board', 'move-up-slow', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-up-fast', 'move-up-slow', 'leave', 'board', 'board', 'move-down-fast', 'leave', 'move-up-fast', 'leave', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'move-up-slow', 'leave', 'move-down-slow', 'move-up-slow', 'board', 'move-down-slow', 'leave']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
move-down-slow,(lift-at ?lift ?f2),effPos,1
leave,(passenger-at ?p ?f),effPos,1
board,(boarded ?p ?lift),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
