> Solving the next problem at: 2024-09-27 04:15:19 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt11-strips/pp19-err-rate-0-1
> Plan length=25
> Domain class: elevators-opt11-strips
> Instance name: pp19-err-rate-0-1
> Ground plan:
['(board p2 slow2-0 n11 n0 n1)', '(move-down-slow slow1-0 n5 n4)', '(move-down-slow slow2-0 n11 n8)', '(board p1 slow2-0 n8 n1 n2)', '(leave p2 slow2-0 n8 n2 n1)', '(move-up-slow slow2-0 n8 n11)', '(leave p1 slow2-0 n11 n1 n0)', '(move-down-slow slow0-0 n3 n1)', '(move-down-fast fast0 n6 n0)', '(move-up-slow slow1-0 n4 n7)', '(board p3 slow1-0 n7 n0 n1)', '(move-down-slow slow1-0 n7 n4)', '(leave p3 slow1-0 n4 n1 n0)', '(move-up-slow slow1-0 n4 n8)', '(board p0 slow1-0 n8 n0 n1)', '(move-down-slow slow1-0 n8 n4)', '(leave p0 slow1-0 n4 n1 n0)', '(move-up-slow slow0-0 n1 n4)', '(board p0 slow0-0 n4 n0 n1)', '(move-down-slow slow0-0 n4 n1)', '(leave p0 slow0-0 n1 n1 n0)', '(move-up-fast fast0 n0 n8)', '(board p2 fast0 n8 n0 n1)', '(move-down-fast fast0 n8 n0)', '(leave p2 fast0 n0 n1 n0)']
> Lifted plan:
['board', 'move-down-slow', 'move-down-slow', 'board', 'leave', 'move-up-slow', 'leave', 'move-down-slow', 'move-down-fast', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-up-fast', 'board', 'move-down-fast', 'leave']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:move-down-fast,(lift-at ?lift ?f2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
