> Solving the next problem at: 2024-09-27 05:01:15 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps7-3-err-rate-0-5
> Plan length=29
> Domain class: miconic
> Instance name: ps7-3-err-rate-0-5
> Ground plan:
['(board f0 p1)', '(board f0 p6)', '(up f0 f12)', '(down f12 f5)', '(board f5 p5)', '(up f5 f12)', '(depart f12 p5)', '(down f12 f7)', '(board f7 p0)', '(board f7 p3)', '(down f7 f2)', '(depart f2 p3)', '(up f2 f12)', '(down f12 f5)', '(depart f5 p0)', '(up f5 f12)', '(down f12 f8)', '(depart f8 p6)', '(down f8 f6)', '(up f6 f13)', '(board f13 p4)', '(depart f13 p1)', '(down f13 f12)', '(depart f12 p4)', '(down f12 f6)', '(up f6 f9)', '(board f9 p2)', '(down f9 f6)', '(depart f6 p2)']
> Lifted plan:
['board', 'board', 'up', 'down', 'board', 'up', 'depart', 'down', 'board', 'board', 'down', 'depart', 'up', 'down', 'depart', 'up', 'down', 'depart', 'down', 'up', 'board', 'depart', 'down', 'depart', 'down', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
down,(floor ?f2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
