> Solving the next problem at: 2024-09-27 04:55:34 UTC
> Search algorithm: songtuan
> Instance ID=nomystery-sat11-strips/pp02-err-rate-0-5
> Plan length=23
> Domain class: nomystery-sat11-strips
> Instance name: pp02-err-rate-0-5
> Ground plan:
['(load p5 t0 l5)', '(drive t0 l5 l2 level86 level13 level99)', '(load p3 t0 l2)', '(drive t0 l2 l1 level83 level3 level86)', '(drive t0 l1 l3 level71 level12 level83)', '(load p1 t0 l3)', '(load p0 t0 l3)', '(drive t0 l3 l4 level63 level8 level71)', '(load p6 t0 l4)', '(load p2 t0 l4)', '(drive t0 l4 l3 level55 level8 level63)', '(drive t0 l3 l0 level37 level18 level55)', '(unload p6 t0 l0)', '(unload p5 t0 l0)', '(load p4 t0 l0)', '(unload p3 t0 l0)', '(unload p2 t0 l0)', '(drive t0 l0 l3 level19 level18 level37)', '(unload p4 t0 l3)', '(drive t0 l3 l1 level7 level12 level19)', '(drive t0 l1 l2 level4 level3 level7)', '(unload p1 t0 l2)', '(unload p0 t0 l2)']
> Lifted plan:
['load', 'drive', 'load', 'drive', 'drive', 'load', 'load', 'drive', 'load', 'load', 'drive', 'drive', 'unload', 'unload', 'load', 'unload', 'unload', 'drive', 'unload', 'drive', 'drive', 'unload', 'unload']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
load,(connected ?l ?l),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.10 seconds
> Subprocess finished.
