> Solving the next problem at: 2024-09-27 04:36:27 UTC
> Search algorithm: songtuan
> Instance ID=tidybot-opt11-strips/pp01-err-rate-0-5
> Plan length=4
> Domain class: tidybot-opt11-strips
> Instance name: pp01-err-rate-0-5
> Ground plan:
['(finish-object object3 x3 y3)', '(finish-object object1 x2 y3)', '(finish-object object2 x3 y2)', '(finish-object object0 x2 y2)']
> Lifted plan:
['finish-object', 'finish-object', 'finish-object', 'finish-object']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
