> Solving the next problem at: 2024-09-27 05:09:33 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps26-4-err-rate-0-5
> Plan length=117
> Domain class: miconic
> Instance name: ps26-4-err-rate-0-5
> Ground plan:
['(board f0 p5)', '(up f0 f10)', '(board f10 p3)', '(down f10 f0)', '(up f0 f11)', '(board f11 p18)', '(down f11 f0)', '(up f0 f12)', '(depart f12 p18)', '(down f12 f0)', '(up f0 f17)', '(board f17 p10)', '(board f17 p4)', '(down f17 f0)', '(up f0 f19)', '(depart f19 p3)', '(down f19 f6)', '(depart f6 p10)', '(down f6 f0)', '(up f0 f21)', '(board f21 p9)', '(down f21 f0)', '(up f0 f22)', '(board f22 p15)', '(down f22 f9)', '(board f9 p11)', '(board f9 p6)', '(down f9 f0)', '(up f0 f22)', '(depart f22 p6)', '(down f22 f0)', '(up f0 f25)', '(board f25 p17)', '(board f25 p22)', '(down f25 f0)', '(up f0 f28)', '(board f28 p13)', '(down f28 f19)', '(depart f19 p13)', '(down f19 f0)', '(up f0 f30)', '(board f30 p1)', '(up f30 f31)', '(board f31 p0)', '(down f31 f0)', '(up f0 f33)', '(board f33 p16)', '(board f33 p20)', '(board f33 p8)', '(down f33 f0)', '(depart f0 p16)', '(up f0 f2)', '(up f2 f28)', '(depart f28 p8)', '(down f28 f7)', '(depart f7 p0)', '(down f7 f2)', '(up f2 f34)', '(depart f34 p1)', '(up f34 f35)', '(board f35 p14)', '(board f35 p7)', '(down f35 f2)', '(up f2 f26)', '(depart f26 p14)', '(down f26 f2)', '(up f2 f30)', '(depart f30 p7)', '(down f30 f2)', '(up f2 f36)', '(board f36 p2)', '(depart f36 p11)', '(down f36 f2)', '(up f2 f34)', '(depart f34 p2)', '(down f34 f2)', '(up f2 f38)', '(depart f38 p5)', '(up f38 f40)', '(board f40 p19)', '(depart f40 p20)', '(down f40 f2)', '(up f2 f28)', '(depart f28 p19)', '(down f28 f2)', '(up f2 f42)', '(board f42 p21)', '(down f42 f38)', '(depart f38 p21)', '(down f38 f2)', '(up f2 f43)', '(depart f43 p15)', '(down f43 f2)', '(up f2 f45)', '(board f45 p24)', '(depart f45 p4)', '(depart f45 p17)', '(down f45 f2)', '(up f2 f42)', '(depart f42 p24)', '(down f42 f2)', '(up f2 f47)', '(board f47 p23)', '(board f47 p25)', '(depart f47 p9)', '(down f47 f2)', '(depart f2 p23)', '(up f2 f27)', '(depart f27 p25)', '(down f27 f3)', '(up f3 f48)', '(depart f48 p22)', '(down f48 f3)', '(up f3 f50)', '(board f50 p12)', '(down f50 f3)', '(depart f3 p12)']
> Lifted plan:
['board', 'up', 'board', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'board', 'down', 'up', 'depart', 'down', 'depart', 'down', 'up', 'board', 'down', 'up', 'board', 'down', 'board', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'board', 'down', 'up', 'board', 'down', 'depart', 'down', 'up', 'board', 'up', 'board', 'down', 'up', 'board', 'board', 'board', 'down', 'depart', 'up', 'up', 'depart', 'down', 'depart', 'down', 'up', 'depart', 'up', 'board', 'board', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'depart', 'down', 'up', 'depart', 'down', 'up', 'depart', 'up', 'board', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'depart', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'board', 'depart', 'down', 'depart', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
board,(not (passenger ?p)),effNeg,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.03 seconds
> Subprocess finished.
