> Solving the next problem at: 2024-09-27 04:44:56 UTC
> Search algorithm: songtuan
> Instance ID=woodworking-sat08-strips/pp06-err-rate-0-5
> Plan length=41
> Domain class: woodworking-sat08-strips
> Instance name: pp06-err-rate-0-5
> Ground plan:
['(do-plane p7 planer0 rough blue colourfragments)', '(do-glaze p7 glazer0 black)', '(do-grind p1 grinder0 verysmooth green varnished colourfragments)', '(do-saw-small b0 p17 saw0 teak rough s3 s2)', '(do-saw-medium b1 p14 saw0 mahogany rough s6 s5 s4)', '(do-saw-medium b1 p15 saw0 mahogany rough s6 s5 s4)', '(do-saw-small b2 p13 saw0 oak smooth s6 s5)', '(do-saw-small b2 p16 saw0 oak smooth s6 s5)', '(do-saw-small b2 p8 saw0 oak smooth s6 s5)', '(do-saw-large b2 p6 saw0 oak smooth s6 s4 s5 s3)', '(do-saw-small b2 p10 saw0 oak smooth s6 s5)', '(do-saw-large b4 p11 saw0 pine rough s4 s2 s3 s1)', '(do-saw-medium b4 p4 saw0 pine rough s4 s3 s2)', '(do-saw-medium b4 p9 saw0 pine rough s4 s3 s2)', '(do-saw-small b4 p3 saw0 pine rough s4 s3)', '(do-saw-medium b6 p0 saw0 walnut rough s2 s1 s0)', '(do-saw-medium b6 p5 saw0 walnut rough s2 s1 s0)', '(do-saw-small b6 p12 saw0 walnut rough s2 s1)', '(do-glaze p9 glazer0 white)', '(do-glaze p8 glazer0 black)', '(do-plane p5 planer0 rough natural untreated)', '(do-grind p5 grinder0 smooth natural untreated untreated)', '(do-glaze p5 glazer0 black)', '(do-plane p4 planer0 rough natural untreated)', '(do-glaze p4 glazer0 green)', '(do-plane p3 planer0 rough natural untreated)', '(do-grind p3 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p3 immersion-varnisher0 black verysmooth)', '(do-glaze p17 glazer0 red)', '(do-plane p15 planer0 rough natural untreated)', '(do-grind p15 grinder0 smooth natural untreated untreated)', '(do-glaze p14 glazer0 black)', '(do-plane p12 planer0 rough natural untreated)', '(do-grind p12 grinder0 smooth natural untreated untreated)', '(do-glaze p10 glazer0 black)', '(do-grind p2 grinder0 smooth mauve glazed untreated)', '(do-plane p0 planer0 rough natural untreated)', '(do-grind p0 grinder0 smooth natural untreated untreated)', '(do-glaze p2 glazer0 natural)', '(do-immersion-varnish p6 immersion-varnisher0 red smooth)', '(do-immersion-varnish p16 immersion-varnisher0 natural smooth)']
> Lifted plan:
['do-plane', 'do-glaze', 'do-grind', 'do-saw-small', 'do-saw-medium', 'do-saw-medium', 'do-saw-small', 'do-saw-small', 'do-saw-small', 'do-saw-large', 'do-saw-small', 'do-saw-large', 'do-saw-medium', 'do-saw-medium', 'do-saw-small', 'do-saw-medium', 'do-saw-medium', 'do-saw-small', 'do-glaze', 'do-glaze', 'do-plane', 'do-grind', 'do-glaze', 'do-plane', 'do-glaze', 'do-plane', 'do-grind', 'do-immersion-varnish', 'do-glaze', 'do-plane', 'do-grind', 'do-glaze', 'do-plane', 'do-grind', 'do-glaze', 'do-grind', 'do-plane', 'do-grind', 'do-glaze', 'do-immersion-varnish', 'do-immersion-varnish']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
do-saw-medium,(boardsize-successor ?size_after ?size_before),precPos,-1
do-saw-small,(boardsize-successor ?size_after ?size_after),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
