> Solving the next problem at: 2024-09-27 04:15:11 UTC
> Search algorithm: songtuan
> Instance ID=floortile-sat14-strips/pp05-4-3-2-err-rate-0-5
> Plan length=37
> Domain class: floortile-sat14-strips
> Instance name: pp05-4-3-2-err-rate-0-5
> Ground plan:
['(down robot1 tile_4-1 tile_3-1)', '(down robot2 tile_4-2 tile_3-2)', '(change-color robot2 black white)', '(paint-up robot2 tile_4-2 tile_3-2 white)', '(right robot2 tile_3-2 tile_3-3)', '(change-color robot2 white black)', '(paint-up robot2 tile_4-3 tile_3-3 black)', '(down robot1 tile_3-1 tile_2-1)', '(left robot2 tile_3-3 tile_3-2)', '(left robot2 tile_3-2 tile_3-1)', '(paint-up robot2 tile_4-1 tile_3-1 black)', '(right robot2 tile_3-1 tile_3-2)', '(paint-up robot1 tile_3-1 tile_2-1 white)', '(down robot2 tile_3-2 tile_2-2)', '(paint-up robot2 tile_3-2 tile_2-2 black)', '(change-color robot2 black white)', '(change-color robot1 white black)', '(down robot1 tile_2-1 tile_1-1)', '(paint-up robot1 tile_2-1 tile_1-1 black)', '(change-color robot1 black white)', '(down robot1 tile_1-1 tile_0-1)', '(paint-up robot1 tile_1-1 tile_0-1 white)', '(down robot2 tile_2-2 tile_1-2)', '(paint-up robot2 tile_2-2 tile_1-2 white)', '(change-color robot1 white black)', '(right robot2 tile_1-2 tile_1-3)', '(right robot1 tile_0-1 tile_0-2)', '(paint-up robot1 tile_1-2 tile_0-2 black)', '(up robot2 tile_1-3 tile_2-3)', '(paint-up robot2 tile_3-3 tile_2-3 white)', '(change-color robot2 white black)', '(down robot2 tile_2-3 tile_1-3)', '(paint-up robot2 tile_2-3 tile_1-3 black)', '(change-color robot1 black white)', '(down robot2 tile_1-3 tile_0-3)', '(change-color robot2 black white)', '(paint-up robot2 tile_1-3 tile_0-3 white)']
> Lifted plan:
['down', 'down', 'change-color', 'paint-up', 'right', 'change-color', 'paint-up', 'down', 'left', 'left', 'paint-up', 'right', 'paint-up', 'down', 'paint-up', 'change-color', 'change-color', 'down', 'paint-up', 'change-color', 'down', 'paint-up', 'down', 'paint-up', 'change-color', 'right', 'right', 'paint-up', 'up', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'down', 'change-color', 'paint-up']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:paint-up,(painted ?y ?c),effPos,1
right,(clear ?x),effPos,1
right,(not (clear ?y)),effNeg,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
