> Solving the next problem at: 2024-09-27 04:02:15 UTC
> Search algorithm: songtuan
> Instance ID=elevators-sat08-strips/pp06-err-rate-0-1
> Plan length=41
> Domain class: elevators-sat08-strips
> Instance name: pp06-err-rate-0-1
> Ground plan:
['(move-down-slow slow1-0 n8 n4)', '(board p3 slow1-0 n4 n0 n1)', '(move-up-slow slow0-0 n0 n1)', '(board p7 slow0-0 n1 n0 n1)', '(board p5 slow1-0 n4 n1 n2)', '(board p8 slow0-0 n1 n1 n2)', '(move-up-slow slow0-0 n1 n2)', '(leave p8 slow0-0 n2 n2 n1)', '(board p2 slow0-0 n2 n1 n2)', '(move-up-slow slow0-0 n2 n3)', '(leave p2 slow0-0 n3 n2 n1)', '(move-down-fast fast1 n6 n2)', '(board p6 fast1 n2 n0 n1)', '(board p8 fast1 n2 n1 n2)', '(move-up-slow slow1-0 n4 n5)', '(move-up-fast fast1 n2 n4)', '(leave p6 fast1 n4 n2 n1)', '(move-up-slow slow1-0 n5 n7)', '(leave p5 slow1-0 n7 n2 n1)', '(board p4 slow1-0 n7 n1 n2)', '(leave p3 slow1-0 n7 n2 n1)', '(move-down-slow slow1-0 n7 n5)', '(board p0 slow1-0 n5 n1 n2)', '(move-up-slow slow1-0 n5 n7)', '(leave p0 slow1-0 n7 n2 n1)', '(move-down-slow slow1-0 n7 n4)', '(move-up-slow slow1-0 n4 n5)', '(board p1 slow1-0 n5 n1 n2)', '(move-down-slow slow1-0 n5 n4)', '(leave p1 slow1-0 n4 n2 n1)', '(leave p4 slow1-0 n4 n1 n0)', '(board p1 fast1 n4 n1 n2)', '(move-down-fast fast1 n4 n0)', '(leave p1 fast1 n0 n2 n1)', '(move-up-fast fast1 n0 n6)', '(leave p8 fast1 n6 n1 n0)', '(move-up-slow slow0-0 n3 n4)', '(board p4 slow0-0 n4 n1 n2)', '(leave p7 slow0-0 n4 n2 n1)', '(move-down-slow slow0-0 n4 n3)', '(leave p4 slow0-0 n3 n1 n0)']
> Lifted plan:
['move-down-slow', 'board', 'move-up-slow', 'board', 'board', 'board', 'move-up-slow', 'leave', 'board', 'move-up-slow', 'leave', 'move-down-fast', 'board', 'board', 'move-up-slow', 'move-up-fast', 'leave', 'move-up-slow', 'leave', 'board', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'leave', 'board', 'move-down-fast', 'leave', 'move-up-fast', 'leave', 'move-up-slow', 'board', 'leave', 'move-down-slow', 'leave']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:board,(reachable-floor ?lift ?n2),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
