> Solving the next problem at: 2024-09-27 04:30:29 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt11-strips/pp09-err-rate-0-5
> Plan length=16
> Domain class: elevators-opt11-strips
> Instance name: pp09-err-rate-0-5
> Ground plan:
['(move-up-slow slow0-0 n0 n1)', '(board p2 slow0-0 n1 n0 n1)', '(move-up-fast fast0 n0 n12)', '(move-down-slow slow0-0 n1 n0)', '(board p0 slow0-0 n0 n1 n2)', '(move-up-slow slow0-0 n0 n4)', '(leave p0 slow0-0 n4 n2 n1)', '(leave p2 slow0-0 n4 n1 n0)', '(move-up-fast fast1 n4 n12)', '(move-down-fast fast0 n12 n8)', '(board p1 fast0 n8 n0 n1)', '(move-down-fast fast0 n8 n4)', '(leave p1 fast0 n4 n1 n0)', '(board p2 fast0 n4 n0 n1)', '(move-up-fast fast0 n4 n12)', '(leave p2 fast0 n12 n1 n0)']
> Lifted plan:
['move-up-slow', 'board', 'move-up-fast', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'leave', 'move-up-fast', 'move-down-fast', 'board', 'move-down-fast', 'leave', 'board', 'move-up-fast', 'leave']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
move-up-fast,(above ?f2 ?f2),precPos,-1
move-down-fast,(above ?f1 ?f2),precPos,-1
board,(above ?n1 ?n1),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
