> Solving the next problem at: 2024-09-27 04:48:38 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt08-strips/pp27-err-rate-0-5
> Plan length=37
> Domain class: elevators-opt08-strips
> Instance name: pp27-err-rate-0-5
> Ground plan:
['(move-down-slow slow2-0 n9 n8)', '(move-down-slow slow1-0 n8 n6)', '(board p2 slow1-0 n6 n0 n1)', '(board p5 slow1-0 n6 n1 n2)', '(move-down-slow slow0-0 n2 n1)', '(board p1 slow0-0 n1 n0 n1)', '(move-down-slow slow1-0 n6 n4)', '(leave p2 slow1-0 n4 n2 n1)', '(move-up-slow slow1-0 n4 n7)', '(board p0 slow1-0 n7 n1 n2)', '(leave p5 slow1-0 n7 n2 n1)', '(move-down-slow slow1-0 n7 n4)', '(move-down-slow slow0-0 n1 n0)', '(board p3 slow0-0 n0 n1 n2)', '(move-up-slow slow0-0 n0 n1)', '(move-up-slow slow0-0 n1 n2)', '(leave p1 slow0-0 n2 n2 n1)', '(move-down-slow slow0-0 n2 n1)', '(move-up-slow slow0-0 n1 n3)', '(board p4 slow0-0 n3 n1 n2)', '(move-down-slow slow0-0 n3 n1)', '(move-up-slow slow0-0 n1 n4)', '(leave p3 slow0-0 n4 n2 n1)', '(board p2 slow0-0 n4 n1 n2)', '(leave p4 slow0-0 n4 n2 n1)', '(move-up-slow slow1-0 n4 n6)', '(move-down-slow slow0-0 n4 n1)', '(leave p2 slow0-0 n1 n1 n0)', '(move-down-slow slow1-0 n6 n4)', '(board p4 slow1-0 n4 n1 n2)', '(move-up-slow slow1-0 n4 n6)', '(leave p4 slow1-0 n6 n2 n1)', '(move-up-slow slow1-0 n6 n8)', '(leave p0 slow1-0 n8 n1 n0)', '(board p0 slow2-0 n8 n0 n1)', '(move-up-slow slow2-0 n8 n11)', '(leave p0 slow2-0 n11 n1 n0)']
> Lifted plan:
['move-down-slow', 'move-down-slow', 'board', 'board', 'move-down-slow', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'board', 'leave', 'move-down-slow', 'move-down-slow', 'board', 'move-up-slow', 'move-up-slow', 'leave', 'move-down-slow', 'move-up-slow', 'board', 'move-down-slow', 'move-up-slow', 'leave', 'board', 'leave', 'move-up-slow', 'move-down-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-up-slow', 'leave', 'board', 'move-up-slow', 'leave']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
move-up-slow,(lift-at ?lift ?f2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
