> Solving the next problem at: 2024-09-27 04:53:18 UTC
> Search algorithm: songtuan
> Instance ID=ged-opt14-strips/pd-7-6-err-rate-0-5
> Plan length=13
> Domain class: ged-opt14-strips
> Instance name: pd-7-6-err-rate-0-5
> Ground plan:
['(begin-cut sub4 g56)', '(end-cut-1 g56 sub1)', '(end-cut-2 sub4 sub1)', '(begin-transpose-splice sub2 sub4)', '(end-splice-1 g56 sub2)', '(end-splice-2 g56 sub4)', '(reset-1 sub4)', '(begin-cut sub1 sub5)', '(end-cut-1 sub5 sub3)', '(end-cut-2 sub1 sub3)', '(begin-transpose-splice g56 sub4)', '(end-splice-1 sub5 g56)', '(end-splice-2 sub5 sub4)']
> Lifted plan:
['begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
end-splice-2,(idle ),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
