> Solving the next problem at: 2024-09-27 05:05:58 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt11-strips/pp16-err-rate-0-5
> Plan length=52
> Domain class: transport-opt11-strips
> Instance name: pp16-err-rate-0-5
> Ground plan:
['(drive truck-3 city-3-loc-4 city-3-loc-3)', '(drive truck-3 city-3-loc-3 city-1-loc-1)', '(pick-up truck-3 city-1-loc-1 package-7 capacity-1 capacity-2)', '(drive truck-2 city-2-loc-1 city-2-loc-2)', '(pick-up truck-2 city-2-loc-2 package-8 capacity-2 capacity-3)', '(drive truck-2 city-2-loc-2 city-2-loc-1)', '(drive truck-2 city-2-loc-1 city-3-loc-1)', '(drive truck-3 city-1-loc-1 city-2-loc-3)', '(pick-up truck-2 city-3-loc-1 package-9 capacity-1 capacity-2)', '(drive truck-2 city-3-loc-1 city-3-loc-4)', '(drop truck-2 city-3-loc-4 package-8 capacity-1 capacity-2)', '(pick-up truck-2 city-3-loc-4 package-1 capacity-1 capacity-2)', '(drive truck-2 city-3-loc-4 city-3-loc-3)', '(drop truck-2 city-3-loc-3 package-1 capacity-1 capacity-2)', '(drive truck-2 city-3-loc-3 city-3-loc-2)', '(pick-up truck-2 city-3-loc-2 package-4 capacity-1 capacity-2)', '(drive truck-2 city-3-loc-2 city-3-loc-1)', '(drive truck-2 city-3-loc-1 city-3-loc-4)', '(pick-up truck-2 city-3-loc-4 package-3 capacity-0 capacity-1)', '(drive truck-2 city-3-loc-4 city-3-loc-1)', '(drive truck-2 city-3-loc-1 city-2-loc-1)', '(drive truck-2 city-2-loc-1 city-2-loc-2)', '(drop truck-2 city-2-loc-2 package-3 capacity-0 capacity-1)', '(drop truck-2 city-2-loc-2 package-4 capacity-1 capacity-2)', '(drive truck-2 city-2-loc-2 city-2-loc-5)', '(drive truck-2 city-2-loc-5 city-2-loc-3)', '(drive truck-3 city-2-loc-3 city-1-loc-1)', '(drive truck-3 city-1-loc-1 city-1-loc-3)', '(drive truck-3 city-1-loc-3 city-1-loc-5)', '(drop truck-3 city-1-loc-5 package-7 capacity-1 capacity-2)', '(drive truck-2 city-2-loc-3 city-1-loc-1)', '(drive truck-2 city-1-loc-1 city-1-loc-3)', '(pick-up truck-2 city-1-loc-3 package-5 capacity-1 capacity-2)', '(pick-up truck-2 city-1-loc-3 package-6 capacity-0 capacity-1)', '(drive truck-2 city-1-loc-3 city-1-loc-2)', '(drop truck-2 city-1-loc-2 package-9 capacity-0 capacity-1)', '(drive truck-2 city-1-loc-2 city-1-loc-3)', '(drive truck-2 city-1-loc-3 city-1-loc-1)', '(drive truck-2 city-1-loc-1 city-2-loc-3)', '(drop truck-2 city-2-loc-3 package-5 capacity-1 capacity-2)', '(drive truck-2 city-2-loc-3 city-2-loc-5)', '(pick-up truck-2 city-2-loc-5 package-2 capacity-1 capacity-2)', '(drive truck-2 city-2-loc-5 city-2-loc-3)', '(drive truck-2 city-2-loc-3 city-1-loc-1)', '(drive truck-2 city-1-loc-1 city-1-loc-3)', '(drive truck-2 city-1-loc-3 city-1-loc-4)', '(drop truck-2 city-1-loc-4 package-2 capacity-1 capacity-2)', '(drive truck-2 city-1-loc-4 city-1-loc-3)', '(drive truck-2 city-1-loc-3 city-1-loc-1)', '(drive truck-2 city-1-loc-1 city-3-loc-3)', '(drive truck-2 city-3-loc-3 city-3-loc-4)', '(drop truck-2 city-3-loc-4 package-6 capacity-2 capacity-3)']
> Lifted plan:
['drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drop', 'pick-up', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'pick-up', 'pick-up', 'drive', 'drop', 'drive', 'drive', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
drop,(capacity ?v ?s1),precPos,-1
pick-up,(capacity ?v ?s2),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
