> Solving the next problem at: 2024-09-27 05:05:34 UTC
> Search algorithm: songtuan
> Instance ID=logistics00/pprobLOGISTICS-4-1-err-rate-0-5
> Plan length=19
> Domain class: logistics00
> Instance name: pprobLOGISTICS-4-1-err-rate-0-5
> Ground plan:
['(load-truck obj21 tru2 pos2)', '(load-truck obj13 tru1 pos1)', '(load-truck obj12 tru1 pos1)', '(load-truck obj11 tru1 pos1)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj13 tru1 apt1)', '(unload-truck obj12 tru1 apt1)', '(unload-truck obj11 tru1 apt1)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj21 tru2 apt2)', '(fly-airplane apn1 apt2 apt1)', '(load-airplane obj12 apn1 apt1)', '(load-airplane obj11 apn1 apt1)', '(fly-airplane apn1 apt1 apt2)', '(unload-airplane obj12 apn1 apt2)', '(unload-airplane obj11 apn1 apt2)', '(load-truck obj11 tru2 apt2)', '(drive-truck tru2 apt2 pos2 cit2)', '(unload-truck obj11 tru2 pos2)']
> Lifted plan:
['load-truck', 'load-truck', 'load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'unload-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'load-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
