> Solving the next problem at: 2024-09-27 05:05:39 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-10-0-err-rate-0-5
> Plan length=44
> Domain class: blocks
> Instance name: pprobBLOCKS-10-0-err-rate-0-5
> Ground plan:
['(unstack c e)', '(stack c f)', '(unstack e j)', '(put-down e)', '(unstack j b)', '(stack j e)', '(unstack b g)', '(put-down b)', '(unstack g h)', '(put-down g)', '(unstack h a)', '(stack h b)', '(unstack a d)', '(stack a g)', '(unstack d i)', '(stack d c)', '(unstack a g)', '(put-down a)', '(pick-up g)', '(stack g i)', '(pick-up a)', '(stack a g)', '(unstack h b)', '(put-down h)', '(pick-up b)', '(stack b a)', '(pick-up h)', '(stack h b)', '(unstack j e)', '(put-down j)', '(pick-up e)', '(stack e h)', '(pick-up j)', '(stack j e)', '(unstack d c)', '(put-down d)', '(unstack c f)', '(put-down c)', '(pick-up f)', '(stack f j)', '(pick-up c)', '(stack c f)', '(pick-up d)', '(stack d c)']
> Lifted plan:
['unstack', 'stack', 'unstack', 'put-down', 'unstack', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'unstack', 'stack', 'unstack', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
stack,(holding ?x),precPos,-1
unstack,(ontable ?y),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
