> Solving the next problem at: 2024-09-27 04:58:14 UTC
> Search algorithm: songtuan
> Instance ID=visitall-opt11-strips/pproblem07-full-err-rate-0-5
> Plan length=52
> Domain class: visitall-opt11-strips
> Instance name: pproblem07-full-err-rate-0-5
> Ground plan:
['(move loc-x3-y3 loc-x2-y3)', '(move loc-x2-y3 loc-x1-y3)', '(move loc-x1-y3 loc-x0-y3)', '(move loc-x0-y3 loc-x0-y2)', '(move loc-x0-y2 loc-x0-y1)', '(move loc-x0-y1 loc-x0-y0)', '(move loc-x0-y0 loc-x1-y0)', '(move loc-x1-y0 loc-x1-y1)', '(move loc-x1-y1 loc-x1-y2)', '(move loc-x1-y2 loc-x2-y2)', '(move loc-x2-y2 loc-x2-y1)', '(move loc-x2-y1 loc-x2-y0)', '(move loc-x2-y0 loc-x3-y0)', '(move loc-x3-y0 loc-x3-y1)', '(move loc-x3-y1 loc-x4-y1)', '(move loc-x4-y1 loc-x4-y0)', '(move loc-x4-y0 loc-x5-y0)', '(move loc-x5-y0 loc-x5-y1)', '(move loc-x5-y1 loc-x5-y2)', '(move loc-x5-y2 loc-x4-y2)', '(move loc-x4-y2 loc-x3-y2)', '(move loc-x3-y2 loc-x3-y3)', '(move loc-x3-y3 loc-x3-y4)', '(move loc-x3-y4 loc-x2-y4)', '(move loc-x2-y4 loc-x1-y4)', '(move loc-x1-y4 loc-x0-y4)', '(move loc-x0-y4 loc-x0-y5)', '(move loc-x0-y5 loc-x0-y6)', '(move loc-x0-y6 loc-x1-y6)', '(move loc-x1-y6 loc-x1-y5)', '(move loc-x1-y5 loc-x2-y5)', '(move loc-x2-y5 loc-x2-y6)', '(move loc-x2-y6 loc-x3-y6)', '(move loc-x3-y6 loc-x3-y5)', '(move loc-x3-y5 loc-x3-y4)', '(move loc-x3-y4 loc-x3-y3)', '(move loc-x3-y3 loc-x4-y3)', '(move loc-x4-y3 loc-x4-y4)', '(move loc-x4-y4 loc-x4-y5)', '(move loc-x4-y5 loc-x4-y6)', '(move loc-x4-y6 loc-x5-y6)', '(move loc-x5-y6 loc-x5-y5)', '(move loc-x5-y5 loc-x6-y5)', '(move loc-x6-y5 loc-x6-y6)', '(move loc-x6-y6 loc-x6-y5)', '(move loc-x6-y5 loc-x6-y4)', '(move loc-x6-y4 loc-x5-y4)', '(move loc-x5-y4 loc-x5-y3)', '(move loc-x5-y3 loc-x6-y3)', '(move loc-x6-y3 loc-x6-y2)', '(move loc-x6-y2 loc-x6-y1)', '(move loc-x6-y1 loc-x6-y0)']
> Lifted plan:
['move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
move,(visited ?nextpos),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
