> Solving the next problem at: 2024-09-27 04:49:58 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt14-strips/pp05-err-rate-0-5
> Plan length=39
> Domain class: transport-opt14-strips
> Instance name: pp05-err-rate-0-5
> Ground plan:
['(drive truck-3 city-loc-17 city-loc-14)', '(drive truck-3 city-loc-14 city-loc-4)', '(drive truck-3 city-loc-4 city-loc-9)', '(drive truck-3 city-loc-9 city-loc-1)', '(drive truck-3 city-loc-1 city-loc-10)', '(pick-up truck-3 city-loc-10 package-2 capacity-1 capacity-2)', '(pick-up truck-3 city-loc-10 package-5 capacity-0 capacity-1)', '(drive truck-3 city-loc-10 city-loc-1)', '(drop truck-3 city-loc-1 package-2 capacity-0 capacity-1)', '(drive truck-3 city-loc-1 city-loc-3)', '(pick-up truck-3 city-loc-3 package-1 capacity-0 capacity-1)', '(drive truck-3 city-loc-3 city-loc-11)', '(drive truck-3 city-loc-11 city-loc-16)', '(drop truck-3 city-loc-16 package-5 capacity-0 capacity-1)', '(drive truck-3 city-loc-16 city-loc-11)', '(pick-up truck-3 city-loc-11 package-6 capacity-0 capacity-1)', '(drive truck-3 city-loc-11 city-loc-15)', '(drive truck-3 city-loc-15 city-loc-2)', '(drive truck-3 city-loc-2 city-loc-13)', '(drive truck-3 city-loc-13 city-loc-7)', '(drive truck-3 city-loc-7 city-loc-14)', '(drop truck-3 city-loc-14 package-6 capacity-0 capacity-1)', '(drive truck-3 city-loc-14 city-loc-6)', '(drop truck-3 city-loc-6 package-1 capacity-1 capacity-2)', '(drive truck-3 city-loc-6 city-loc-17)', '(drive truck-3 city-loc-17 city-loc-7)', '(drive truck-3 city-loc-7 city-loc-13)', '(pick-up truck-3 city-loc-13 package-3 capacity-1 capacity-2)', '(drive truck-3 city-loc-13 city-loc-2)', '(drive truck-3 city-loc-2 city-loc-15)', '(pick-up truck-3 city-loc-15 package-4 capacity-0 capacity-1)', '(drive truck-3 city-loc-15 city-loc-3)', '(drive truck-3 city-loc-3 city-loc-1)', '(drive truck-3 city-loc-1 city-loc-8)', '(drop truck-3 city-loc-8 package-3 capacity-0 capacity-1)', '(drive truck-3 city-loc-8 city-loc-9)', '(drive truck-3 city-loc-9 city-loc-4)', '(drive truck-3 city-loc-4 city-loc-6)', '(drop truck-3 city-loc-6 package-4 capacity-1 capacity-2)']
> Lifted plan:
['drive', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'pick-up', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drop', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
pick-up,(capacity-predecessor ?s2 ?s1),precPos,-1
drop,(capacity-predecessor ?s2 ?s2),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
