> Solving the next problem at: 2024-09-27 04:46:11 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-14-1-err-rate-0-5
> Plan length=42
> Domain class: blocks
> Instance name: pprobBLOCKS-14-1-err-rate-0-5
> Ground plan:
['(unstack c e)', '(put-down c)', '(unstack i d)', '(stack i e)', '(pick-up n)', '(stack n c)', '(unstack d l)', '(put-down d)', '(unstack l m)', '(stack l n)', '(unstack g j)', '(put-down g)', '(unstack h f)', '(put-down h)', '(unstack f a)', '(put-down f)', '(unstack i e)', '(put-down i)', '(pick-up e)', '(stack e l)', '(pick-up i)', '(stack i e)', '(unstack a k)', '(stack a i)', '(unstack k b)', '(put-down k)', '(pick-up g)', '(stack g a)', '(pick-up f)', '(stack f g)', '(pick-up k)', '(stack k f)', '(pick-up m)', '(stack m k)', '(pick-up h)', '(stack h m)', '(pick-up b)', '(stack b h)', '(pick-up d)', '(stack d b)', '(pick-up j)', '(stack j d)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
unstack,(= ?y ?y),precPos,-1
pick-up,(on ?x ?x),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
