> Solving the next problem at: 2024-09-27 04:02:07 UTC
> Search algorithm: songtuan
> Instance ID=parking-sat14-strips/pp_30_2-err-rate-0-3
> Plan length=87
> Domain class: parking-sat14-strips
> Instance name: pp_30_2-err-rate-0-3
> Ground plan:
['(move-curb-to-car car_14 curb_15 car_28)', '(move-car-to-curb car_00 car_11 curb_15)', '(move-car-to-car car_27 car_16 car_11)', '(move-curb-to-car car_16 curb_02 car_00)', '(move-car-to-curb car_01 car_20 curb_02)', '(move-car-to-car car_17 car_22 car_01)', '(move-curb-to-car car_20 curb_11 car_22)', '(move-car-to-curb car_08 car_02 curb_11)', '(move-curb-to-car car_02 curb_13 car_08)', '(move-car-to-curb car_13 car_06 curb_13)', '(move-car-to-car car_29 car_23 car_13)', '(move-car-to-car car_02 car_08 car_23)', '(move-car-to-car car_24 car_15 car_08)', '(move-car-to-car car_10 car_03 car_15)', '(move-car-to-car car_19 car_26 car_03)', '(move-car-to-car car_12 car_05 car_26)', '(move-car-to-car car_21 car_04 car_05)', '(move-car-to-car car_20 car_22 car_04)', '(move-curb-to-car car_22 curb_05 car_06)', '(move-car-to-curb car_02 car_23 curb_05)', '(move-car-to-car car_07 car_18 car_23)', '(move-curb-to-car car_18 curb_07 car_02)', '(move-car-to-curb car_07 car_23 curb_07)', '(move-curb-to-car car_23 curb_08 car_07)', '(move-car-to-curb car_09 car_25 curb_08)', '(move-curb-to-car car_25 curb_09 car_09)', '(move-car-to-curb car_10 car_15 curb_09)', '(move-car-to-car car_12 car_26 car_15)', '(move-curb-to-car car_26 curb_03 car_10)', '(move-car-to-curb car_12 car_15 curb_03)', '(move-car-to-car car_14 car_28 car_15)', '(move-curb-to-car car_28 curb_14 car_12)', '(move-car-to-curb car_14 car_15 curb_14)', '(move-car-to-car car_16 car_00 car_15)', '(move-curb-to-car car_00 curb_15 car_14)', '(move-car-to-curb car_16 car_15 curb_15)', '(move-curb-to-car car_15 curb_12 car_16)', '(move-car-to-curb car_19 car_03 curb_12)', '(move-curb-to-car car_03 curb_00 car_19)', '(move-car-to-curb car_00 car_14 curb_00)', '(move-car-to-car car_03 car_19 car_14)', '(move-car-to-car car_15 car_16 car_19)', '(move-curb-to-car car_16 curb_15 car_00)', '(move-car-to-curb car_15 car_19 curb_15)', '(move-car-to-car car_28 car_12 car_19)', '(move-curb-to-car car_12 curb_03 car_15)', '(move-car-to-curb car_03 car_14 curb_03)', '(move-car-to-car car_28 car_19 car_14)', '(move-curb-to-car car_19 curb_12 car_03)', '(move-car-to-curb car_12 car_15 curb_12)', '(move-car-to-car car_28 car_14 car_12)', '(move-car-to-car car_17 car_01 car_15)', '(move-curb-to-car car_01 curb_02 car_14)', '(move-car-to-curb car_27 car_11 curb_02)', '(move-curb-to-car car_11 curb_01 car_27)', '(move-car-to-curb car_01 car_14 curb_01)', '(move-car-to-car car_17 car_15 car_01)', '(move-car-to-car car_18 car_02 car_15)', '(move-curb-to-car car_02 curb_05 car_14)', '(move-car-to-curb car_11 car_27 curb_05)', '(move-curb-to-car car_27 curb_02 car_11)', '(move-car-to-curb car_02 car_14 curb_02)', '(move-car-to-car car_18 car_15 car_02)', '(move-car-to-car car_21 car_05 car_15)', '(move-curb-to-car car_05 curb_10 car_14)', '(move-car-to-curb car_27 car_11 curb_10)', '(move-curb-to-car car_11 curb_05 car_27)', '(move-car-to-curb car_05 car_14 curb_05)', '(move-car-to-car car_21 car_15 car_05)', '(move-car-to-car car_11 car_27 car_15)', '(move-car-to-car car_24 car_08 car_27)', '(move-curb-to-car car_08 curb_11 car_14)', '(move-car-to-curb car_11 car_15 curb_11)', '(move-car-to-car car_24 car_27 car_15)', '(move-curb-to-car car_27 curb_10 car_11)', '(move-car-to-curb car_25 car_09 curb_10)', '(move-curb-to-car car_09 curb_08 car_25)', '(move-car-to-curb car_08 car_14 curb_08)', '(move-car-to-car car_24 car_15 car_08)', '(move-car-to-car car_09 car_25 car_15)', '(move-car-to-car car_26 car_10 car_25)', '(move-curb-to-car car_10 curb_09 car_14)', '(move-car-to-curb car_09 car_15 curb_09)', '(move-car-to-car car_26 car_25 car_15)', '(move-curb-to-car car_25 curb_10 car_09)', '(move-car-to-curb car_10 car_14 curb_10)', '(move-car-to-car car_26 car_15 car_10)']
> Lifted plan:
['move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:move-car-to-car,(behind-car ?cardest ?car),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
