> Solving the next problem at: 2024-09-27 05:03:34 UTC
> Search algorithm: songtuan
> Instance ID=ged-opt14-strips/pd-3-1-err-rate-0-5
> Plan length=9
> Domain class: ged-opt14-strips
> Instance name: pd-3-1-err-rate-0-5
> Ground plan:
['(invert-single-gene-a sub3)', '(invert-single-gene-a sub4)', '(invert-single-gene-a sub5)', '(begin-cut sub3 g40)', '(end-cut-1 g40 sub5)', '(end-cut-2 sub3 sub5)', '(begin-transpose-splice sub4 sub3)', '(end-splice-1 g40 sub4)', '(end-splice-2 g40 sub3)']
> Lifted plan:
['invert-single-gene-a', 'invert-single-gene-a', 'invert-single-gene-a', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
