> Solving the next problem at: 2024-09-27 05:10:39 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-5-1-err-rate-0-5
> Plan length=10
> Domain class: blocks
> Instance name: pprobBLOCKS-5-1-err-rate-0-5
> Ground plan:
['(unstack b a)', '(put-down b)', '(unstack a d)', '(stack a e)', '(pick-up b)', '(stack b a)', '(pick-up c)', '(stack c b)', '(pick-up d)', '(stack d c)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
unstack,(on ?x ?x),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
