> Solving the next problem at: 2024-09-27 04:54:57 UTC
> Search algorithm: songtuan
> Instance ID=tetris-opt14-strips/pp05-6-err-rate-0-5
> Plan length=33
> Domain class: tetris-opt14-strips
> Instance name: pp05-6-err-rate-0-5
> Ground plan:
['(move_two f1-2f f2-2f f3-2f straight0)', '(move_two f2-2f f3-2f f3-1f straight0)', '(move_l_right f1-0f f2-0f f2-1f f1-1f f2-2f f1-2f rightl0)', '(move_square f0-0f f1-0f square0)', '(move_square f0-1f f0-0f square1)', '(move_square f1-0f f2-0f square0)', '(move_l_up f1-1f f2-1f f2-2f f0-1f f1-2f f0-2f rightl0)', '(move_square f0-0f f1-0f square1)', '(move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0)', '(move_l_right f1-1f f2-1f f2-2f f1-2f f2-3f f1-3f rightl0)', '(move_square f2-0f f2-1f square0)', '(move_two f3-2f f3-1f f3-0f straight0)', '(move_l_up f1-2f f2-2f f2-3f f0-2f f1-3f f0-3f rightl0)', '(move_l_left f0-2f f1-2f f1-3f f0-1f f1-1f rightl0)', '(move_square f2-1f f2-0f square0)', '(move_square f1-0f f0-0f square1)', '(move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0)', '(move_square f0-0f f0-1f square1)', '(move_two f3-1f f3-0f f4-0f straight0)', '(move_square f0-1f f0-0f square1)', '(move_l_right f1-1f f2-1f f2-2f f1-2f f2-3f f1-3f rightl0)', '(move_l_up f1-2f f2-2f f2-3f f0-2f f1-3f f0-3f rightl0)', '(move_l_left f0-2f f1-2f f1-3f f0-1f f1-1f rightl0)', '(move_square f0-0f f1-0f square1)', '(move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0)', '(move_l_down f1-1f f2-1f f2-2f f3-1f f3-2f rightl0)', '(move_two f3-0f f4-0f f4-1f straight0)', '(move_square f2-0f f3-0f square0)', '(move_l_right f2-1f f3-1f f3-2f f2-2f f3-3f f2-3f rightl0)', '(move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0)', '(move_square f3-0f f3-1f square0)', '(move_square f1-0f f2-0f square1)', '(move_square f2-0f f3-0f square1)']
> Lifted plan:
['move_two', 'move_two', 'move_l_right', 'move_square', 'move_square', 'move_square', 'move_l_up', 'move_square', 'move_l_down', 'move_l_right', 'move_square', 'move_two', 'move_l_up', 'move_l_left', 'move_square', 'move_square', 'move_l_down', 'move_square', 'move_two', 'move_square', 'move_l_right', 'move_l_up', 'move_l_left', 'move_square', 'move_l_down', 'move_l_down', 'move_two', 'move_square', 'move_l_right', 'move_l_down', 'move_square', 'move_square', 'move_square']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
