> Solving the next problem at: 2024-09-27 04:55:11 UTC
> Search algorithm: songtuan
> Instance ID=data-network-opt18-strips/pp14-err-rate-0-5
> Plan length=24
> Domain class: data-network-opt18-strips
> Instance name: pp14-err-rate-0-5
> Ground plan:
['(load data-0-9 server2 number3 number8 number0 number3)', '(load data-0-6 server4 number5 number8 number0 number5)', '(send data-0-6 server4 server1 number5 number16 number0 number5)', '(release data-0-6 server4 number5 number5 number0)', '(send data-0-9 server2 server1 number3 number16 number5 number8)', '(process data-0-6 data-0-9 data-1-8 script12 server1 number1 number16 number8 number9)', '(process data-1-8 data-0-6 data-2-1 script13 server1 number2 number16 number9 number11)', '(process data-1-8 data-0-9 data-2-5 script25 server1 number3 number16 number11 number14)', '(release data-0-6 server1 number5 number14 number9)', '(save data-2-5 number3 server1)', '(save data-2-1 number2 server1)', '(process data-1-8 data-0-9 data-2-10 script22 server1 number5 number16 number9 number14)', '(send data-2-10 server1 server4 number5 number8 number0 number5)', '(save data-2-10 number5 server4)', '(load data-0-4 server3 number1 number8 number0 number1)', '(send data-1-8 server1 server3 number1 number8 number1 number2)', '(process data-1-8 data-0-4 data-2-3 script17 server3 number3 number8 number2 number5)', '(process data-1-8 data-0-4 data-2-7 script3 server3 number3 number8 number5 number8)', '(save data-2-3 number3 server3)', '(send data-2-7 server3 server2 number3 number8 number3 number6)', '(save data-2-7 number3 server2)', '(release data-2-5 server1 number3 number14 number11)', '(process data-1-8 data-0-9 data-2-2 script14 server1 number4 number16 number11 number15)', '(save data-2-2 number4 server1)']
> Lifted plan:
['load', 'load', 'send', 'release', 'send', 'process', 'process', 'process', 'release', 'save', 'save', 'process', 'send', 'save', 'load', 'send', 'process', 'process', 'save', 'send', 'save', 'release', 'process', 'save']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
load,(cached ?d ?s),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
