> Solving the next problem at: 2024-09-27 04:43:19 UTC
> Search algorithm: songtuan
> Instance ID=zenotravel/pp07-err-rate-0-5
> Plan length=18
> Domain class: zenotravel
> Instance name: pp07-err-rate-0-5
> Ground plan:
['(board person4 plane2 city1)', '(fly plane1 city2 city0 fl1 fl0)', '(board person6 plane1 city0)', '(fly plane2 city1 city3 fl1 fl0)', '(board person5 plane2 city3)', '(debark person4 plane2 city3)', '(board person1 plane2 city3)', '(refuel plane2 city3 fl0 fl1)', '(fly plane2 city3 city1 fl1 fl0)', '(refuel plane2 city1 fl0 fl1)', '(refuel plane1 city0 fl0 fl1)', '(fly plane1 city0 city2 fl1 fl0)', '(debark person6 plane1 city2)', '(fly plane2 city1 city2 fl1 fl0)', '(refuel plane2 city2 fl0 fl1)', '(debark person5 plane2 city2)', '(debark person1 plane2 city2)', '(fly plane2 city2 city1 fl1 fl0)']
> Lifted plan:
['board', 'fly', 'board', 'fly', 'board', 'debark', 'board', 'refuel', 'fly', 'refuel', 'refuel', 'fly', 'debark', 'fly', 'refuel', 'debark', 'debark', 'fly']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
fly,(at ?a ?c2),effPos,1
refuel,(fuel-level ?a ?l1),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
