> Solving the next problem at: 2024-09-27 05:01:38 UTC
> Search algorithm: songtuan
> Instance ID=depot/pp02-err-rate-0-5
> Plan length=16
> Domain class: depot
> Instance name: pp02-err-rate-0-5
> Ground plan:
['(drive truck1 depot0 distributor1)', '(lift hoist0 crate0 pallet0 depot0)', '(load hoist0 crate0 truck0 depot0)', '(lift hoist2 crate2 crate1 distributor1)', '(load hoist2 crate2 truck1 distributor1)', '(drive truck0 depot0 distributor1)', '(drive truck1 distributor1 depot0)', '(unload hoist0 crate2 truck1 depot0)', '(drop hoist0 crate2 pallet0 depot0)', '(lift hoist2 crate1 pallet2 distributor1)', '(load hoist2 crate1 truck0 distributor1)', '(unload hoist2 crate0 truck0 distributor1)', '(drive truck0 distributor1 distributor0)', '(unload hoist1 crate1 truck0 distributor0)', '(drop hoist2 crate0 pallet2 distributor1)', '(drop hoist1 crate1 crate3 distributor0)']
> Lifted plan:
['drive', 'lift', 'load', 'lift', 'load', 'drive', 'drive', 'unload', 'drop', 'lift', 'load', 'unload', 'drive', 'unload', 'drop', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
drop,(lifting ?x ?y),precPos,-1
unload,(in ?y ?z),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
