> Solving the next problem at: 2024-09-27 04:42:31 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt08-strips/pp15-err-rate-0-5
> Plan length=78
> Domain class: transport-opt08-strips
> Instance name: pp15-err-rate-0-5
> Ground plan:
['(drive truck-2 city-2-loc-6 city-2-loc-3)', '(drive truck-1 city-2-loc-4 city-2-loc-6)', '(drive truck-1 city-2-loc-6 city-2-loc-3)', '(drive truck-1 city-2-loc-3 city-2-loc-1)', '(drive truck-1 city-2-loc-1 city-2-loc-2)', '(drive truck-1 city-2-loc-2 city-2-loc-8)', '(drive truck-1 city-2-loc-8 city-1-loc-5)', '(drive truck-1 city-1-loc-5 city-1-loc-4)', '(pick-up truck-1 city-1-loc-4 package-1 capacity-1 capacity-2)', '(drive truck-1 city-1-loc-4 city-1-loc-8)', '(pick-up truck-1 city-1-loc-8 package-2 capacity-0 capacity-1)', '(drive truck-1 city-1-loc-8 city-1-loc-4)', '(drop truck-1 city-1-loc-4 package-1 capacity-0 capacity-1)', '(pick-up truck-1 city-1-loc-4 package-5 capacity-0 capacity-1)', '(drive truck-1 city-1-loc-4 city-1-loc-5)', '(drive truck-1 city-1-loc-5 city-2-loc-8)', '(drive truck-1 city-2-loc-8 city-2-loc-2)', '(drive truck-1 city-2-loc-2 city-2-loc-1)', '(drop truck-1 city-2-loc-1 package-5 capacity-0 capacity-1)', '(drive truck-1 city-2-loc-1 city-2-loc-3)', '(drop truck-1 city-2-loc-3 package-2 capacity-1 capacity-2)', '(drive truck-1 city-2-loc-3 city-2-loc-1)', '(drive truck-2 city-2-loc-3 city-2-loc-10)', '(drive truck-1 city-2-loc-1 city-2-loc-2)', '(drive truck-1 city-2-loc-2 city-2-loc-8)', '(drive truck-1 city-2-loc-8 city-1-loc-5)', '(drive truck-1 city-1-loc-5 city-1-loc-4)', '(pick-up truck-1 city-1-loc-4 package-1 capacity-1 capacity-2)', '(drive truck-1 city-1-loc-4 city-1-loc-7)', '(pick-up truck-1 city-1-loc-7 package-3 capacity-0 capacity-1)', '(drive truck-1 city-1-loc-7 city-1-loc-3)', '(drive truck-1 city-1-loc-3 city-1-loc-6)', '(drive truck-2 city-2-loc-10 city-2-loc-2)', '(drop truck-1 city-1-loc-6 package-1 capacity-0 capacity-1)', '(pick-up truck-1 city-1-loc-6 package-6 capacity-0 capacity-1)', '(drive truck-1 city-1-loc-6 city-1-loc-3)', '(drive truck-1 city-1-loc-3 city-1-loc-7)', '(drop truck-1 city-1-loc-7 package-3 capacity-0 capacity-1)', '(pick-up truck-1 city-1-loc-7 package-4 capacity-0 capacity-1)', '(drive truck-1 city-1-loc-7 city-1-loc-4)', '(drive truck-1 city-1-loc-4 city-1-loc-5)', '(drive truck-1 city-1-loc-5 city-2-loc-8)', '(drive truck-1 city-2-loc-8 city-2-loc-9)', '(drive truck-1 city-2-loc-9 city-2-loc-1)', '(drive truck-2 city-2-loc-2 city-2-loc-9)', '(drive truck-1 city-2-loc-1 city-2-loc-2)', '(drop truck-1 city-2-loc-2 package-4 capacity-0 capacity-1)', '(drive truck-1 city-2-loc-2 city-2-loc-10)', '(drive truck-1 city-2-loc-10 city-2-loc-8)', '(drive truck-1 city-2-loc-8 city-1-loc-5)', '(drive truck-1 city-1-loc-5 city-1-loc-1)', '(drive truck-1 city-1-loc-1 city-1-loc-7)', '(pick-up truck-1 city-1-loc-7 package-3 capacity-0 capacity-1)', '(drive truck-1 city-1-loc-7 city-1-loc-3)', '(drive truck-1 city-1-loc-3 city-1-loc-1)', '(drive truck-1 city-1-loc-1 city-1-loc-5)', '(drive truck-1 city-1-loc-5 city-2-loc-8)', '(drive truck-1 city-2-loc-8 city-2-loc-9)', '(drop truck-1 city-2-loc-9 package-3 capacity-0 capacity-1)', '(drive truck-1 city-2-loc-9 city-2-loc-1)', '(drive truck-1 city-2-loc-1 city-2-loc-3)', '(drive truck-2 city-2-loc-9 city-2-loc-1)', '(drive truck-1 city-2-loc-3 city-2-loc-6)', '(drop truck-1 city-2-loc-6 package-6 capacity-1 capacity-2)', '(drive truck-2 city-2-loc-1 city-2-loc-9)', '(drive truck-2 city-2-loc-9 city-2-loc-8)', '(drive truck-2 city-2-loc-8 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-1-loc-1)', '(drive truck-2 city-1-loc-1 city-1-loc-3)', '(drive truck-2 city-1-loc-3 city-1-loc-6)', '(pick-up truck-2 city-1-loc-6 package-1 capacity-3 capacity-4)', '(drive truck-2 city-1-loc-6 city-1-loc-3)', '(drive truck-2 city-1-loc-3 city-1-loc-1)', '(drive truck-2 city-1-loc-1 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-2-loc-8)', '(drive truck-2 city-2-loc-8 city-2-loc-9)', '(drive truck-2 city-2-loc-9 city-2-loc-1)', '(drop truck-2 city-2-loc-1 package-1 capacity-3 capacity-4)']
> Lifted plan:
['drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drop', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'pick-up', 'drive', 'drive', 'drop', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
drive,(road ?l2 ?l1),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
