> Solving the next problem at: 2024-09-27 04:29:57 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt08-strips/pp25-err-rate-0-5
> Plan length=26
> Domain class: elevators-opt08-strips
> Instance name: pp25-err-rate-0-5
> Ground plan:
['(move-down-slow slow2-0 n10 n8)', '(board p4 slow2-0 n8 n0 n1)', '(move-up-slow slow1-0 n4 n5)', '(move-down-slow slow0-0 n4 n1)', '(board p0 slow0-0 n1 n0 n1)', '(move-up-slow slow2-0 n8 n11)', '(board p3 slow2-0 n11 n1 n2)', '(move-down-slow slow2-0 n11 n8)', '(leave p3 slow2-0 n8 n2 n1)', '(move-up-slow slow2-0 n8 n9)', '(leave p4 slow2-0 n9 n1 n0)', '(board p2 slow0-0 n1 n1 n2)', '(move-up-slow slow0-0 n1 n2)', '(leave p2 slow0-0 n2 n2 n1)', '(move-up-slow slow0-0 n2 n4)', '(leave p0 slow0-0 n4 n1 n0)', '(move-down-slow slow1-0 n5 n4)', '(board p0 slow1-0 n4 n0 n1)', '(move-up-slow slow1-0 n4 n5)', '(leave p0 slow1-0 n5 n1 n0)', '(board p2 fast0 n2 n0 n1)', '(move-up-fast fast0 n2 n10)', '(board p1 fast0 n10 n1 n2)', '(leave p2 fast0 n10 n2 n1)', '(move-down-fast fast0 n10 n6)', '(leave p1 fast0 n6 n1 n0)']
> Lifted plan:
['move-down-slow', 'board', 'move-up-slow', 'move-down-slow', 'board', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'leave', 'board', 'move-up-slow', 'leave', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'board', 'move-up-fast', 'board', 'leave', 'move-down-fast', 'leave']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
move-up-slow,(above ?f2 ?f2),precPos,-1
move-down-fast,(next ?f2 ?f1),precPos,-1
move-up-fast,(above ?f2 ?f2),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
