> Solving the next problem at: 2024-09-27 04:38:00 UTC
> Search algorithm: songtuan
> Instance ID=zenotravel/pp14-err-rate-0-5
> Plan length=40
> Domain class: zenotravel
> Instance name: pp14-err-rate-0-5
> Ground plan:
['(fly plane5 city9 city1 fl4 fl3)', '(board person2 plane5 city1)', '(fly plane5 city1 city6 fl3 fl2)', '(board person8 plane5 city6)', '(board person5 plane5 city6)', '(fly plane4 city8 city5 fl3 fl2)', '(board person9 plane3 city4)', '(fly plane3 city4 city5 fl6 fl5)', '(debark person9 plane3 city5)', '(fly plane5 city6 city0 fl2 fl1)', '(board person6 plane5 city0)', '(board person3 plane5 city0)', '(fly plane2 city2 city3 fl6 fl5)', '(fly plane5 city0 city8 fl1 fl0)', '(debark person2 plane5 city8)', '(refuel plane5 city8 fl0 fl1)', '(fly plane1 city5 city7 fl2 fl1)', '(board person7 plane1 city7)', '(fly plane1 city7 city5 fl1 fl0)', '(debark person7 plane1 city5)', '(fly plane2 city3 city7 fl5 fl4)', '(board person10 plane2 city7)', '(fly plane2 city7 city9 fl4 fl3)', '(board person4 plane2 city9)', '(debark person10 plane2 city9)', '(fly plane2 city9 city3 fl3 fl2)', '(fly plane2 city3 city7 fl2 fl1)', '(debark person4 plane2 city7)', '(fly plane2 city7 city3 fl1 fl0)', '(fly plane5 city8 city1 fl1 fl0)', '(refuel plane5 city1 fl0 fl1)', '(debark person8 plane5 city1)', '(debark person5 plane5 city1)', '(fly plane5 city1 city2 fl1 fl0)', '(refuel plane5 city2 fl0 fl1)', '(debark person3 plane5 city2)', '(fly plane5 city2 city6 fl1 fl0)', '(refuel plane5 city6 fl0 fl1)', '(debark person6 plane5 city6)', '(fly plane5 city6 city8 fl1 fl0)']
> Lifted plan:
['fly', 'board', 'fly', 'board', 'board', 'fly', 'board', 'fly', 'debark', 'fly', 'board', 'board', 'fly', 'fly', 'debark', 'refuel', 'fly', 'board', 'fly', 'debark', 'fly', 'board', 'fly', 'board', 'debark', 'fly', 'fly', 'debark', 'fly', 'fly', 'refuel', 'debark', 'debark', 'fly', 'refuel', 'debark', 'fly', 'refuel', 'debark', 'fly']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
fly,(not (fuel-level ?a ?l1)),effNeg,-1
fly,(at ?a ?c2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
