> Solving the next problem at: 2024-09-27 04:52:09 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt14-strips/pp20-err-rate-0-5
> Plan length=80
> Domain class: transport-opt14-strips
> Instance name: pp20-err-rate-0-5
> Ground plan:
['(drive truck-2 city-1-loc-7 city-1-loc-14)', '(drive truck-2 city-1-loc-14 city-1-loc-12)', '(pick-up truck-2 city-1-loc-12 package-7 capacity-1 capacity-2)', '(drive truck-3 city-1-loc-5 city-1-loc-4)', '(drive truck-3 city-1-loc-4 city-1-loc-9)', '(pick-up truck-3 city-1-loc-9 package-3 capacity-2 capacity-3)', '(drive truck-2 city-1-loc-12 city-1-loc-6)', '(drive truck-2 city-1-loc-6 city-2-loc-1)', '(drive truck-2 city-2-loc-1 city-2-loc-16)', '(drive truck-2 city-2-loc-16 city-2-loc-2)', '(pick-up truck-2 city-2-loc-2 package-2 capacity-0 capacity-1)', '(drive truck-3 city-1-loc-9 city-1-loc-7)', '(drive truck-3 city-1-loc-7 city-1-loc-14)', '(drive truck-3 city-1-loc-14 city-1-loc-12)', '(drop truck-3 city-1-loc-12 package-3 capacity-2 capacity-3)', '(drive truck-3 city-1-loc-12 city-1-loc-14)', '(pick-up truck-3 city-1-loc-14 package-4 capacity-2 capacity-3)', '(drive truck-3 city-1-loc-14 city-1-loc-7)', '(drive truck-3 city-1-loc-7 city-1-loc-9)', '(drive truck-3 city-1-loc-9 city-1-loc-4)', '(drive truck-3 city-1-loc-4 city-1-loc-5)', '(drop truck-3 city-1-loc-5 package-4 capacity-2 capacity-3)', '(drop truck-2 city-2-loc-2 package-2 capacity-0 capacity-1)', '(pick-up truck-2 city-2-loc-2 package-5 capacity-0 capacity-1)', '(drive truck-2 city-2-loc-2 city-2-loc-5)', '(drive truck-1 city-3-loc-18 city-3-loc-3)', '(drive truck-1 city-3-loc-3 city-3-loc-6)', '(drive truck-1 city-3-loc-6 city-3-loc-15)', '(drive truck-1 city-3-loc-15 city-2-loc-17)', '(drive truck-1 city-2-loc-17 city-2-loc-9)', '(drive truck-1 city-2-loc-9 city-2-loc-20)', '(drive truck-1 city-2-loc-20 city-2-loc-10)', '(pick-up truck-1 city-2-loc-10 package-6 capacity-2 capacity-3)', '(drive truck-1 city-2-loc-10 city-2-loc-13)', '(drive truck-1 city-2-loc-13 city-2-loc-9)', '(drive truck-1 city-2-loc-9 city-2-loc-17)', '(drive truck-1 city-2-loc-17 city-3-loc-15)', '(drop truck-1 city-3-loc-15 package-6 capacity-2 capacity-3)', '(drive truck-1 city-3-loc-15 city-2-loc-17)', '(drop truck-2 city-2-loc-5 package-5 capacity-0 capacity-1)', '(drive truck-2 city-2-loc-5 city-2-loc-2)', '(drive truck-2 city-2-loc-2 city-2-loc-16)', '(drive truck-2 city-2-loc-16 city-2-loc-9)', '(drive truck-2 city-2-loc-9 city-2-loc-20)', '(drive truck-2 city-2-loc-20 city-2-loc-10)', '(drop truck-2 city-2-loc-10 package-7 capacity-1 capacity-2)', '(drive truck-1 city-2-loc-17 city-2-loc-9)', '(drive truck-1 city-2-loc-9 city-2-loc-16)', '(drive truck-1 city-2-loc-16 city-2-loc-2)', '(pick-up truck-1 city-2-loc-2 package-2 capacity-2 capacity-3)', '(drive truck-1 city-2-loc-2 city-2-loc-5)', '(pick-up truck-1 city-2-loc-5 package-5 capacity-1 capacity-2)', '(drive truck-1 city-2-loc-5 city-2-loc-2)', '(drive truck-1 city-2-loc-2 city-2-loc-16)', '(drive truck-1 city-2-loc-16 city-2-loc-9)', '(drive truck-1 city-2-loc-9 city-2-loc-17)', '(drop truck-1 city-2-loc-17 package-2 capacity-1 capacity-2)', '(drive truck-1 city-2-loc-17 city-3-loc-15)', '(drive truck-1 city-3-loc-15 city-3-loc-14)', '(drop truck-1 city-3-loc-14 package-5 capacity-2 capacity-3)', '(drive truck-1 city-3-loc-14 city-3-loc-15)', '(drive truck-1 city-3-loc-15 city-2-loc-17)', '(drive truck-1 city-2-loc-17 city-2-loc-9)', '(drive truck-1 city-2-loc-9 city-2-loc-16)', '(drive truck-1 city-2-loc-16 city-2-loc-1)', '(drive truck-1 city-2-loc-1 city-1-loc-6)', '(drive truck-1 city-1-loc-6 city-3-loc-1)', '(drive truck-1 city-3-loc-1 city-3-loc-5)', '(drive truck-1 city-3-loc-5 city-3-loc-12)', '(drive truck-1 city-3-loc-12 city-3-loc-8)', '(pick-up truck-1 city-3-loc-8 package-1 capacity-2 capacity-3)', '(drive truck-1 city-3-loc-8 city-3-loc-12)', '(drive truck-1 city-3-loc-12 city-3-loc-5)', '(drive truck-1 city-3-loc-5 city-3-loc-1)', '(drive truck-1 city-3-loc-1 city-1-loc-6)', '(drive truck-1 city-1-loc-6 city-2-loc-1)', '(drive truck-1 city-2-loc-1 city-2-loc-16)', '(drive truck-1 city-2-loc-16 city-2-loc-2)', '(drive truck-1 city-2-loc-2 city-2-loc-5)', '(drop truck-1 city-2-loc-5 package-1 capacity-2 capacity-3)']
> Lifted plan:
['drive', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drop', 'drop', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
pick-up,(capacity ?v ?s2),effPos,1
drive,(at ?v ?l2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
