> Solving the next problem at: 2024-09-27 04:57:48 UTC
> Search algorithm: songtuan
> Instance ID=zenotravel/pp03-err-rate-0-5
> Plan length=6
> Domain class: zenotravel
> Instance name: pp03-err-rate-0-5
> Ground plan:
['(board person1 plane1 city0)', '(fly plane1 city0 city1 fl4 fl3)', '(board person3 plane1 city1)', '(debark person1 plane1 city1)', '(fly plane1 city1 city0 fl3 fl2)', '(debark person3 plane1 city0)']
> Lifted plan:
['board', 'fly', 'board', 'debark', 'fly', 'debark']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
fly,(in ?l2 ?a),precPos,-1
debark,(next ?c ?a),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
