> Solving the next problem at: 2024-09-27 05:10:44 UTC
> Search algorithm: songtuan
> Instance ID=freecell/pprobfreecell-4-4-err-rate-0-5
> Plan length=19
> Domain class: freecell
> Instance name: pprobfreecell-4-4-err-rate-0-5
> Ground plan:
['(sendtohome-b ca c n1 c0 n0 n1 n2)', '(sendtohome da d2 d n1 d0 n0)', '(sendtofree h4 ha n4 n3)', '(sendtohome-b ha h n1 h0 n0 n2 n3)', '(sendtohome h2 c4 h n2 ha n1)', '(sendtofree s4 sa n3 n2)', '(sendtohome sa d3 s n1 s0 n0)', '(sendtohome-b c2 c n2 ca n1 n3 n4)', '(sendtofree c4 s2 n2 n1)', '(sendtohome-b s2 s n2 sa n1 n4 n5)', '(sendtohome d2 h3 d n2 da n1)', '(sendtohome c3 s3 c n3 c2 n2)', '(sendtohome-b s3 s n3 s2 n2 n5 n6)', '(homefromfreecell s4 s n4 s3 n3 n1 n2)', '(sendtohome h3 d4 h n3 h2 n2)', '(sendtohome-b d3 d n3 d2 n2 n6 n7)', '(sendtohome-b d4 d n4 d3 n3 n7 n8)', '(homefromfreecell c4 c n4 c3 n3 n2 n3)', '(homefromfreecell h4 h n4 h3 n3 n3 n4)']
> Lifted plan:
['sendtohome-b', 'sendtohome', 'sendtofree', 'sendtohome-b', 'sendtohome', 'sendtofree', 'sendtohome', 'sendtohome-b', 'sendtofree', 'sendtohome-b', 'sendtohome', 'sendtohome', 'sendtohome-b', 'homefromfreecell', 'sendtohome', 'sendtohome-b', 'sendtohome-b', 'homefromfreecell', 'homefromfreecell']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
sendtofree,(home ?card),effPos,1
sendtohome-b,(home ?card),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
