> Solving the next problem at: 2024-09-27 05:01:34 UTC
> Search algorithm: songtuan
> Instance ID=scanalyzer-08-strips/pp13-err-rate-0-5
> Plan length=26
> Domain class: scanalyzer-08-strips
> Instance name: pp13-err-rate-0-5
> Ground plan:
['(analyze-2 seg-in-1 seg-out-1 car-in-1 car-out-1)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-in-1)', '(analyze-2 seg-in-2 seg-out-1 car-in-2 car-out-1)', '(analyze-2 seg-in-1 seg-out-2 car-in-1 car-out-2)', '(analyze-2 seg-in-1 seg-out-2 car-out-2 car-in-1)', '(analyze-2 seg-in-2 seg-out-1 car-out-1 car-in-2)', '(analyze-2 seg-in-1 seg-out-3 car-in-1 car-out-3)', '(analyze-2 seg-in-1 seg-out-3 car-out-3 car-in-1)', '(analyze-2 seg-in-1 seg-out-4 car-in-1 car-out-4)', '(analyze-2 seg-in-1 seg-out-4 car-out-4 car-in-1)', '(analyze-2 seg-in-1 seg-out-5 car-in-1 car-out-5)', '(analyze-2 seg-in-1 seg-out-5 car-out-5 car-in-1)', '(analyze-2 seg-in-1 seg-out-6 car-in-1 car-out-6)', '(analyze-2 seg-in-1 seg-out-6 car-out-6 car-in-1)', '(analyze-2 seg-in-1 seg-out-7 car-in-1 car-out-7)', '(analyze-2 seg-in-1 seg-out-7 car-out-7 car-in-1)', '(analyze-2 seg-in-3 seg-out-1 car-in-3 car-out-1)', '(analyze-2 seg-in-3 seg-out-1 car-out-1 car-in-3)', '(analyze-2 seg-in-4 seg-out-1 car-in-4 car-out-1)', '(analyze-2 seg-in-4 seg-out-1 car-out-1 car-in-4)', '(analyze-2 seg-in-5 seg-out-1 car-in-5 car-out-1)', '(analyze-2 seg-in-5 seg-out-1 car-out-1 car-in-5)', '(analyze-2 seg-in-6 seg-out-1 car-in-6 car-out-1)', '(analyze-2 seg-in-6 seg-out-1 car-out-1 car-in-6)', '(analyze-2 seg-in-7 seg-out-1 car-in-7 car-out-1)', '(analyze-2 seg-in-7 seg-out-1 car-out-1 car-in-7)']
> Lifted plan:
['analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
analyze-2,(cycle-2 ?s1 ?s1),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
