> Solving the next problem at: 2024-09-27 05:03:29 UTC
> Search algorithm: songtuan
> Instance ID=ged-opt14-strips/pd-4-2-err-rate-0-5
> Plan length=7
> Domain class: ged-opt14-strips
> Instance name: pd-4-2-err-rate-0-5
> Ground plan:
['(invert-single-gene-a sub3)', '(begin-cut sub4 sub3)', '(end-cut-1 sub3 sub1)', '(end-cut-2 sub4 sub1)', '(begin-transpose-splice sub2 sub4)', '(end-splice-1 sub3 sub2)', '(end-splice-2 sub3 sub4)']
> Lifted plan:
['invert-single-gene-a', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
end-cut-1,(have-cut ),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
