> Solving the next problem at: 2024-09-27 04:35:24 UTC
> Search algorithm: songtuan
> Instance ID=snake-opt18-strips/pp10-err-rate-0-5
> Plan length=27
> Domain class: snake-opt18-strips
> Instance name: pp10-err-rate-0-5
> Ground plan:
['(move pos5-1 pos4-1 pos5-2 pos5-1)', '(move pos4-1 pos4-0 pos5-1 pos4-1)', '(move-and-eat-spawn pos4-0 pos3-0 pos3-1 pos4-1)', '(move-and-eat-spawn pos3-0 pos3-1 pos4-1 pos0-1)', '(move pos3-1 pos3-2 pos4-1 pos4-0)', '(move-and-eat-spawn pos3-2 pos3-3 pos0-1 pos4-0)', '(move-and-eat-spawn pos3-3 pos3-4 pos4-0 pos4-3)', '(move pos3-4 pos4-4 pos4-0 pos3-0)', '(move-and-eat-spawn pos4-4 pos5-4 pos4-3 pos2-1)', '(move pos5-4 pos5-3 pos3-0 pos3-1)', '(move-and-eat-spawn pos5-3 pos4-3 pos2-1 pos2-2)', '(move pos4-3 pos4-2 pos3-1 pos3-2)', '(move-and-eat-spawn pos4-2 pos4-1 pos2-2 pos5-0)', '(move pos4-1 pos3-1 pos3-2 pos3-3)', '(move-and-eat-spawn pos3-1 pos2-1 pos5-0 pos2-3)', '(move-and-eat-spawn pos2-1 pos2-2 pos2-3 dummypoint)', '(move-and-eat-no-spawn pos2-2 pos2-3)', '(move pos2-3 pos1-3 pos3-3 pos3-4)', '(move pos1-3 pos1-2 pos3-4 pos4-4)', '(move pos1-2 pos1-1 pos4-4 pos5-4)', '(move-and-eat-no-spawn pos1-1 pos0-1)', '(move pos0-1 pos0-0 pos5-4 pos5-3)', '(move pos0-0 pos1-0 pos5-3 pos4-3)', '(move-and-eat-no-spawn pos1-0 pos2-0)', '(move pos2-0 pos3-0 pos4-3 pos4-2)', '(move-and-eat-no-spawn pos3-0 pos4-0)', '(move-and-eat-no-spawn pos4-0 pos5-0)']
> Lifted plan:
['move', 'move', 'move-and-eat-spawn', 'move-and-eat-spawn', 'move', 'move-and-eat-spawn', 'move-and-eat-spawn', 'move', 'move-and-eat-spawn', 'move', 'move-and-eat-spawn', 'move', 'move-and-eat-spawn', 'move', 'move-and-eat-spawn', 'move-and-eat-spawn', 'move-and-eat-no-spawn', 'move', 'move', 'move', 'move-and-eat-no-spawn', 'move', 'move', 'move-and-eat-no-spawn', 'move', 'move-and-eat-no-spawn', 'move-and-eat-no-spawn']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
move,(isadjacent ?newtail ?tail),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
