> Solving the next problem at: 2024-09-27 04:49:17 UTC
> Search algorithm: songtuan
> Instance ID=zenotravel/pp10-err-rate-0-5
> Plan length=26
> Domain class: zenotravel
> Instance name: pp10-err-rate-0-5
> Ground plan:
['(fly plane3 city2 city3 fl2 fl1)', '(fly plane3 city3 city1 fl1 fl0)', '(board person4 plane2 city4)', '(board person3 plane2 city4)', '(fly plane2 city4 city3 fl5 fl4)', '(debark person3 plane2 city3)', '(board person2 plane2 city3)', '(board person1 plane2 city3)', '(fly plane2 city3 city1 fl4 fl3)', '(board person7 plane2 city1)', '(board person5 plane2 city1)', '(debark person4 plane2 city1)', '(debark person1 plane2 city1)', '(fly plane2 city1 city0 fl3 fl2)', '(board person8 plane2 city0)', '(board person6 plane2 city0)', '(debark person5 plane2 city0)', '(fly plane2 city0 city2 fl2 fl1)', '(debark person2 plane2 city2)', '(fly plane2 city2 city3 fl1 fl0)', '(refuel plane2 city3 fl0 fl1)', '(debark person8 plane2 city3)', '(debark person6 plane2 city3)', '(fly plane2 city3 city4 fl1 fl0)', '(debark person7 plane2 city4)', '(fly plane1 city0 city2 fl2 fl1)']
> Lifted plan:
['fly', 'fly', 'board', 'board', 'fly', 'debark', 'board', 'board', 'fly', 'board', 'board', 'debark', 'debark', 'fly', 'board', 'board', 'debark', 'fly', 'debark', 'fly', 'refuel', 'debark', 'debark', 'fly', 'debark', 'fly']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
