> Solving the next problem at: 2024-09-27 04:54:05 UTC
> Search algorithm: songtuan
> Instance ID=barman-opt11-strips/ppfile02-008-err-rate-0-5
> Plan length=62
> Domain class: barman-opt11-strips
> Instance name: ppfile02-008-err-rate-0-5
> Ground plan:
['(grasp left shaker1)', '(grasp right shot5)', '(leave left shaker1)', '(fill-shot shot5 ingredient1 right left dispenser1)', '(grasp left shaker1)', '(pour-shot-to-clean-shaker shot5 ingredient1 shaker1 right l0 l1)', '(leave left shaker1)', '(clean-shot shot5 ingredient1 right left)', '(fill-shot shot5 ingredient3 right left dispenser3)', '(pour-shot-to-used-shaker shot5 ingredient3 shaker1 right l1 l2)', '(clean-shot shot5 ingredient3 right left)', '(fill-shot shot5 ingredient2 right left dispenser2)', '(grasp left shaker1)', '(leave right shot5)', '(shake cocktail1 ingredient3 ingredient1 shaker1 left right)', '(pour-shaker-to-shot cocktail1 shot2 left shaker1 l2 l1)', '(empty-shaker left shaker1 cocktail1 l1 l0)', '(clean-shaker left right shaker1)', '(grasp right shot5)', '(leave left shaker1)', '(pour-shot-to-clean-shaker shot5 ingredient2 shaker1 right l0 l1)', '(clean-shot shot5 ingredient2 right left)', '(fill-shot shot5 ingredient1 right left dispenser1)', '(grasp left shaker1)', '(pour-shot-to-used-shaker shot5 ingredient1 shaker1 right l1 l2)', '(leave right shot5)', '(shake cocktail3 ingredient2 ingredient1 shaker1 left right)', '(pour-shaker-to-shot cocktail3 shot3 left shaker1 l2 l1)', '(grasp right shot5)', '(leave left shaker1)', '(refill-shot shot5 ingredient1 right left dispenser1)', '(grasp left shaker1)', '(leave right shot5)', '(empty-shaker left shaker1 cocktail3 l1 l0)', '(clean-shaker left right shaker1)', '(grasp right shot5)', '(leave left shaker1)', '(pour-shot-to-clean-shaker shot5 ingredient1 shaker1 right l0 l1)', '(clean-shot shot5 ingredient1 right left)', '(fill-shot shot5 ingredient2 right left dispenser2)', '(grasp left shaker1)', '(pour-shot-to-used-shaker shot5 ingredient2 shaker1 right l1 l2)', '(leave right shot5)', '(shake cocktail4 ingredient1 ingredient2 shaker1 left right)', '(pour-shaker-to-shot cocktail4 shot4 left shaker1 l2 l1)', '(grasp right shot5)', '(leave left shaker1)', '(refill-shot shot5 ingredient2 right left dispenser2)', '(grasp left shaker1)', '(leave right shot5)', '(empty-shaker left shaker1 cocktail4 l1 l0)', '(clean-shaker left right shaker1)', '(grasp right shot5)', '(leave left shaker1)', '(pour-shot-to-clean-shaker shot5 ingredient2 shaker1 right l0 l1)', '(clean-shot shot5 ingredient2 right left)', '(fill-shot shot5 ingredient1 right left dispenser1)', '(grasp left shaker1)', '(pour-shot-to-used-shaker shot5 ingredient1 shaker1 right l1 l2)', '(leave right shot5)', '(shake cocktail2 ingredient1 ingredient2 shaker1 left right)', '(pour-shaker-to-shot cocktail2 shot1 left shaker1 l2 l1)']
> Lifted plan:
['grasp', 'grasp', 'leave', 'fill-shot', 'grasp', 'pour-shot-to-clean-shaker', 'leave', 'clean-shot', 'fill-shot', 'pour-shot-to-used-shaker', 'clean-shot', 'fill-shot', 'grasp', 'leave', 'shake', 'pour-shaker-to-shot', 'empty-shaker', 'clean-shaker', 'grasp', 'leave', 'pour-shot-to-clean-shaker', 'clean-shot', 'fill-shot', 'grasp', 'pour-shot-to-used-shaker', 'leave', 'shake', 'pour-shaker-to-shot', 'grasp', 'leave', 'refill-shot', 'grasp', 'leave', 'empty-shaker', 'clean-shaker', 'grasp', 'leave', 'pour-shot-to-clean-shaker', 'clean-shot', 'fill-shot', 'grasp', 'pour-shot-to-used-shaker', 'leave', 'shake', 'pour-shaker-to-shot', 'grasp', 'leave', 'refill-shot', 'grasp', 'leave', 'empty-shaker', 'clean-shaker', 'grasp', 'leave', 'pour-shot-to-clean-shaker', 'clean-shot', 'fill-shot', 'grasp', 'pour-shot-to-used-shaker', 'leave', 'shake', 'pour-shaker-to-shot']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
fill-shot,(dispenses ?d ?i),precPos,-1
refill-shot,(dispenses ?d ?i),precPos,-1
pour-shot-to-clean-shaker,(clean ?d),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
