> Solving the next problem at: 2024-09-27 04:57:10 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt11-strips/pp18-err-rate-0-5
> Plan length=33
> Domain class: elevators-opt11-strips
> Instance name: pp18-err-rate-0-5
> Ground plan:
['(board p4 slow1-0 n8 n0 n1)', '(move-down-slow slow1-0 n8 n6)', '(board p0 slow0-0 n3 n0 n1)', '(move-down-slow slow0-0 n3 n1)', '(move-up-slow slow1-0 n6 n10)', '(board p1 slow1-0 n10 n1 n2)', '(move-down-slow slow1-0 n10 n6)', '(leave p1 slow1-0 n6 n2 n1)', '(move-up-slow slow1-0 n6 n10)', '(board p1 fast1 n6 n0 n1)', '(move-down-slow slow1-0 n10 n7)', '(board p2 slow1-0 n7 n1 n2)', '(move-up-slow slow1-0 n7 n10)', '(leave p2 slow1-0 n10 n2 n1)', '(move-down-slow slow1-0 n10 n6)', '(move-up-slow slow1-0 n6 n7)', '(board p5 slow1-0 n7 n1 n2)', '(move-down-slow slow1-0 n7 n6)', '(leave p4 slow1-0 n6 n2 n1)', '(leave p5 slow1-0 n6 n1 n0)', '(move-down-fast fast1 n6 n3)', '(leave p1 fast1 n3 n1 n0)', '(move-up-slow slow0-0 n1 n5)', '(board p3 slow0-0 n5 n1 n2)', '(leave p0 slow0-0 n5 n2 n1)', '(move-down-slow slow0-0 n5 n1)', '(move-up-slow slow0-0 n1 n2)', '(leave p3 slow0-0 n2 n1 n0)', '(move-down-slow slow0-0 n2 n1)', '(move-up-slow slow0-0 n1 n6)', '(board p4 slow0-0 n6 n0 n1)', '(move-down-slow slow0-0 n6 n1)', '(leave p4 slow0-0 n1 n1 n0)']
> Lifted plan:
['board', 'move-down-slow', 'board', 'move-down-slow', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'board', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'leave', 'move-down-fast', 'leave', 'move-up-slow', 'board', 'leave', 'move-down-slow', 'move-up-slow', 'leave', 'move-down-slow', 'move-up-slow', 'board', 'move-down-slow', 'leave']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
board,(next ?f ?n1),precPos,-1
move-down-slow,(next ?f2 ?f1),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
