> Solving the next problem at: 2024-09-27 04:41:50 UTC
> Search algorithm: songtuan
> Instance ID=nomystery-sat11-strips/pp05-err-rate-0-5
> Plan length=37
> Domain class: nomystery-sat11-strips
> Instance name: pp05-err-rate-0-5
> Ground plan:
['(drive t0 l9 l3 level215 level10 level225)', '(load p8 t0 l3)', '(load p0 t0 l3)', '(drive t0 l3 l0 level213 level2 level215)', '(load p5 t0 l0)', '(drive t0 l0 l1 level206 level7 level213)', '(unload p8 t0 l1)', '(drive t0 l1 l6 level200 level6 level206)', '(drive t0 l6 l2 level188 level12 level200)', '(load p2 t0 l2)', '(drive t0 l2 l8 level168 level20 level188)', '(load p7 t0 l8)', '(load p6 t0 l8)', '(drive t0 l8 l2 level148 level20 level168)', '(drive t0 l2 l3 level127 level21 level148)', '(drive t0 l3 l5 level115 level12 level127)', '(unload p2 t0 l5)', '(drive t0 l5 l4 level112 level3 level115)', '(load p9 t0 l4)', '(unload p7 t0 l4)', '(load p4 t0 l4)', '(load p3 t0 l4)', '(load p1 t0 l4)', '(drive t0 l4 l5 level109 level3 level112)', '(unload p1 t0 l5)', '(drive t0 l5 l3 level97 level12 level109)', '(unload p4 t0 l3)', '(drive t0 l3 l6 level81 level16 level97)', '(unload p6 t0 l6)', '(drive t0 l6 l3 level65 level16 level81)', '(drive t0 l3 l7 level54 level11 level65)', '(unload p5 t0 l7)', '(unload p3 t0 l7)', '(unload p0 t0 l7)', '(drive t0 l7 l3 level43 level11 level54)', '(drive t0 l3 l9 level33 level10 level43)', '(unload p9 t0 l9)']
> Lifted plan:
['drive', 'load', 'load', 'drive', 'load', 'drive', 'unload', 'drive', 'drive', 'load', 'drive', 'load', 'load', 'drive', 'drive', 'drive', 'unload', 'drive', 'load', 'unload', 'load', 'load', 'load', 'drive', 'unload', 'drive', 'unload', 'drive', 'unload', 'drive', 'drive', 'unload', 'unload', 'unload', 'drive', 'drive', 'unload']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
unload,(in ?p ?t),precPos,-1
drive,(at ?t ?l2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.50 seconds
> Subprocess finished.
