> Solving the next problem at: 2024-09-27 05:09:39 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-5-2-err-rate-0-5
> Plan length=20
> Domain class: blocks
> Instance name: pprobBLOCKS-5-2-err-rate-0-5
> Ground plan:
['(unstack d e)', '(put-down d)', '(unstack e c)', '(put-down e)', '(unstack c a)', '(put-down c)', '(pick-up d)', '(stack d c)', '(unstack a b)', '(put-down a)', '(pick-up e)', '(stack e a)', '(pick-up b)', '(stack b e)', '(unstack d c)', '(put-down d)', '(pick-up c)', '(stack c b)', '(pick-up d)', '(stack d c)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
unstack,(handempty ),effPos,1
unstack,(holding ?x),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
