> Solving the next problem at: 2024-09-27 05:12:59 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps21-0-err-rate-0-5
> Plan length=97
> Domain class: miconic
> Instance name: ps21-0-err-rate-0-5
> Ground plan:
['(up f0 f1)', '(board f1 p0)', '(board f1 p13)', '(board f1 p17)', '(down f1 f0)', '(up f0 f10)', '(board f10 p3)', '(down f10 f0)', '(up f0 f14)', '(board f14 p10)', '(down f14 f0)', '(up f0 f15)', '(board f15 p19)', '(board f15 p4)', '(down f15 f0)', '(up f0 f16)', '(board f16 p9)', '(down f16 f2)', '(board f2 p5)', '(up f2 f17)', '(board f17 p16)', '(depart f17 p9)', '(down f17 f0)', '(up f0 f19)', '(depart f19 p5)', '(depart f19 p13)', '(down f19 f4)', '(depart f4 p0)', '(down f4 f0)', '(up f0 f20)', '(board f20 p6)', '(down f20 f0)', '(up f0 f24)', '(board f24 p15)', '(board f24 p8)', '(down f24 f0)', '(up f0 f12)', '(depart f12 p15)', '(down f12 f0)', '(up f0 f25)', '(depart f25 p6)', '(down f25 f0)', '(up f0 f26)', '(board f26 p12)', '(down f26 f0)', '(up f0 f13)', '(depart f13 p12)', '(down f13 f0)', '(up f0 f28)', '(depart f28 p17)', '(down f28 f5)', '(board f5 p14)', '(down f5 f0)', '(depart f0 p14)', '(up f0 f16)', '(down f16 f9)', '(board f9 p1)', '(board f9 p11)', '(depart f9 p16)', '(down f9 f2)', '(depart f2 p11)', '(up f2 f16)', '(up f16 f19)', '(depart f19 p1)', '(down f19 f16)', '(up f16 f29)', '(board f29 p2)', '(down f29 f16)', '(up f16 f30)', '(depart f30 p3)', '(down f30 f16)', '(up f16 f31)', '(depart f31 p4)', '(depart f31 p2)', '(down f31 f16)', '(up f16 f33)', '(board f33 p20)', '(depart f33 p10)', '(down f33 f16)', '(up f16 f35)', '(depart f35 p20)', '(down f35 f16)', '(up f16 f36)', '(depart f36 p8)', '(down f36 f16)', '(up f16 f37)', '(board f37 p18)', '(down f37 f16)', '(depart f16 p18)', '(up f16 f28)', '(up f28 f39)', '(depart f39 p19)', '(down f39 f28)', '(up f28 f41)', '(board f41 p7)', '(down f41 f28)', '(depart f28 p7)']
> Lifted plan:
['up', 'board', 'board', 'board', 'down', 'up', 'board', 'down', 'up', 'board', 'down', 'up', 'board', 'board', 'down', 'up', 'board', 'down', 'board', 'up', 'board', 'depart', 'down', 'up', 'depart', 'depart', 'down', 'depart', 'down', 'up', 'board', 'down', 'up', 'board', 'board', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'board', 'down', 'depart', 'up', 'down', 'board', 'board', 'depart', 'down', 'depart', 'up', 'up', 'depart', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'depart', 'depart', 'down', 'up', 'board', 'depart', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart', 'up', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
down,(above ?f1 ?f2),precPos,-1
board,(= ?p ?f),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
