> Solving the next problem at: 2024-09-27 04:49:52 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-8-1-err-rate-0-5
> Plan length=24
> Domain class: blocks
> Instance name: pprobBLOCKS-8-1-err-rate-0-5
> Ground plan:
['(unstack e c)', '(put-down e)', '(pick-up c)', '(stack c d)', '(unstack h a)', '(put-down h)', '(unstack a b)', '(stack a e)', '(pick-up h)', '(stack h a)', '(pick-up f)', '(stack f h)', '(unstack b g)', '(put-down b)', '(pick-up g)', '(stack g f)', '(pick-up b)', '(stack b g)', '(unstack c d)', '(put-down c)', '(pick-up d)', '(stack d b)', '(pick-up c)', '(stack c d)']
> Lifted plan:
['unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
pick-up,(holding ?x),effPos,1
unstack,(not (clear ?x)),effNeg,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
