> Solving the next problem at: 2024-09-27 04:58:41 UTC
> Search algorithm: songtuan
> Instance ID=transport-sat08-strips/pp04-err-rate-0-5
> Plan length=48
> Domain class: transport-sat08-strips
> Instance name: pp04-err-rate-0-5
> Ground plan:
['(drive truck-3 city-loc-4 city-loc-3)', '(drive truck-2 city-loc-19 city-loc-13)', '(pick-up truck-2 city-loc-13 package-3 capacity-2 capacity-3)', '(drive truck-2 city-loc-13 city-loc-17)', '(pick-up truck-2 city-loc-17 package-6 capacity-1 capacity-2)', '(pick-up truck-1 city-loc-19 package-8 capacity-3 capacity-4)', '(drive truck-1 city-loc-19 city-loc-13)', '(drive truck-2 city-loc-17 city-loc-19)', '(drive truck-2 city-loc-19 city-loc-20)', '(drop truck-2 city-loc-20 package-3 capacity-1 capacity-2)', '(drive truck-2 city-loc-20 city-loc-18)', '(drop truck-2 city-loc-18 package-6 capacity-2 capacity-3)', '(drive truck-1 city-loc-13 city-loc-17)', '(drive truck-2 city-loc-18 city-loc-20)', '(drive truck-3 city-loc-3 city-loc-6)', '(pick-up truck-3 city-loc-6 package-5 capacity-3 capacity-4)', '(drive truck-3 city-loc-6 city-loc-3)', '(drive truck-3 city-loc-3 city-loc-4)', '(pick-up truck-3 city-loc-4 package-7 capacity-2 capacity-3)', '(drive truck-3 city-loc-4 city-loc-3)', '(drive truck-1 city-loc-17 city-loc-13)', '(drive truck-1 city-loc-13 city-loc-8)', '(pick-up truck-1 city-loc-8 package-2 capacity-2 capacity-3)', '(drive truck-1 city-loc-8 city-loc-9)', '(drive truck-1 city-loc-9 city-loc-10)', '(drive truck-1 city-loc-10 city-loc-7)', '(pick-up truck-1 city-loc-7 package-1 capacity-1 capacity-2)', '(pick-up truck-1 city-loc-7 package-4 capacity-0 capacity-1)', '(drive truck-1 city-loc-7 city-loc-10)', '(drive truck-1 city-loc-10 city-loc-9)', '(drive truck-1 city-loc-9 city-loc-11)', '(drive truck-3 city-loc-3 city-loc-4)', '(drive truck-3 city-loc-4 city-loc-16)', '(drive truck-3 city-loc-16 city-loc-13)', '(drive truck-3 city-loc-13 city-loc-17)', '(drop truck-3 city-loc-17 package-7 capacity-2 capacity-3)', '(drive truck-3 city-loc-17 city-loc-19)', '(drop truck-3 city-loc-19 package-5 capacity-3 capacity-4)', '(drive truck-1 city-loc-11 city-loc-4)', '(drive truck-1 city-loc-4 city-loc-3)', '(drop truck-1 city-loc-3 package-4 capacity-0 capacity-1)', '(drop truck-1 city-loc-3 package-8 capacity-1 capacity-2)', '(drive truck-1 city-loc-3 city-loc-4)', '(drop truck-1 city-loc-4 package-1 capacity-2 capacity-3)', '(drive truck-1 city-loc-4 city-loc-16)', '(drive truck-1 city-loc-16 city-loc-18)', '(drive truck-1 city-loc-18 city-loc-20)', '(drop truck-1 city-loc-20 package-2 capacity-3 capacity-4)']
> Lifted plan:
['drive', 'drive', 'pick-up', 'drive', 'pick-up', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'drop', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'pick-up', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drop', 'drive', 'drive', 'drop', 'drop', 'drive', 'drop', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
