> Solving the next problem at: 2024-09-27 04:53:25 UTC
> Search algorithm: songtuan
> Instance ID=zenotravel/pp06-err-rate-0-5
> Plan length=12
> Domain class: zenotravel
> Instance name: pp06-err-rate-0-5
> Ground plan:
['(fly plane2 city1 city0 fl3 fl2)', '(board person2 plane2 city0)', '(board person1 plane2 city0)', '(fly plane2 city0 city1 fl2 fl1)', '(board person4 plane2 city1)', '(debark person2 plane2 city1)', '(fly plane2 city1 city3 fl1 fl0)', '(debark person4 plane2 city3)', '(debark person1 plane2 city3)', '(board person5 plane1 city2)', '(fly plane1 city2 city1 fl5 fl4)', '(debark person5 plane1 city1)']
> Lifted plan:
['fly', 'board', 'board', 'fly', 'board', 'debark', 'fly', 'debark', 'debark', 'board', 'fly', 'debark']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
debark,(in ?p ?c),precPos,-1
fly,(fuel-level ?c1 ?c1),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
