> Solving the next problem at: 2024-09-27 05:00:45 UTC
> Search algorithm: songtuan
> Instance ID=termes-opt18-strips/pp02-err-rate-0-5
> Plan length=108
> Domain class: termes-opt18-strips
> Instance name: pp02-err-rate-0-5
> Ground plan:
['(create-block pos-2-0)', '(move pos-2-0 pos-3-0 n0)', '(place-block pos-3-0 pos-3-1 n0 n1)', '(move pos-3-0 pos-2-0 n0)', '(create-block pos-2-0)', '(place-block pos-2-0 pos-3-0 n0 n1)', '(create-block pos-2-0)', '(place-block pos-2-0 pos-2-1 n0 n1)', '(create-block pos-2-0)', '(move-up pos-2-0 n0 pos-3-0 n1)', '(move pos-3-0 pos-3-1 n1)', '(place-block pos-3-1 pos-2-1 n1 n2)', '(move pos-3-1 pos-3-0 n1)', '(move-down pos-3-0 n1 pos-2-0 n0)', '(create-block pos-2-0)', '(move-up pos-2-0 n0 pos-3-0 n1)', '(place-block pos-3-0 pos-3-1 n1 n2)', '(move-down pos-3-0 n1 pos-2-0 n0)', '(create-block pos-2-0)', '(move-up pos-2-0 n0 pos-3-0 n1)', '(move-up pos-3-0 n1 pos-3-1 n2)', '(place-block pos-3-1 pos-2-1 n2 n3)', '(move-down pos-3-1 n2 pos-3-0 n1)', '(remove-block pos-3-0 pos-3-1 n2 n1)', '(move pos-3-0 pos-3-1 n1)', '(move-down pos-3-1 n1 pos-3-2 n0)', '(place-block pos-3-2 pos-2-2 n0 n1)', '(move-up pos-3-2 n0 pos-3-1 n1)', '(move pos-3-1 pos-3-0 n1)', '(move-down pos-3-0 n1 pos-2-0 n0)', '(create-block pos-2-0)', '(move-up pos-2-0 n0 pos-3-0 n1)', '(move pos-3-0 pos-3-1 n1)', '(place-block pos-3-1 pos-3-0 n1 n2)', '(move-down pos-3-1 n1 pos-3-2 n0)', '(remove-block pos-3-2 pos-2-2 n1 n0)', '(move pos-3-2 pos-2-2 n0)', '(place-block pos-2-2 pos-3-2 n0 n1)', '(move-up pos-2-2 n0 pos-3-2 n1)', '(move pos-3-2 pos-3-1 n1)', '(remove-block pos-3-1 pos-3-0 n2 n1)', '(move pos-3-1 pos-3-2 n1)', '(place-block pos-3-2 pos-3-1 n1 n2)', '(move-up pos-3-2 n1 pos-3-1 n2)', '(remove-block pos-3-1 pos-2-1 n3 n2)', '(move-down pos-3-1 n2 pos-3-2 n1)', '(move-down pos-3-2 n1 pos-2-2 n0)', '(place-block pos-2-2 pos-1-2 n0 n1)', '(move-up pos-2-2 n0 pos-3-2 n1)', '(remove-block pos-3-2 pos-3-1 n2 n1)', '(move pos-3-2 pos-3-1 n1)', '(place-block pos-3-1 pos-3-0 n1 n2)', '(move pos-3-1 pos-3-2 n1)', '(move-down pos-3-2 n1 pos-2-2 n0)', '(remove-block pos-2-2 pos-1-2 n1 n0)', '(move-up pos-2-2 n0 pos-3-2 n1)', '(place-block pos-3-2 pos-3-1 n1 n2)', '(move-down pos-3-2 n1 pos-2-2 n0)', '(remove-block pos-2-2 pos-3-2 n1 n0)', '(move pos-2-2 pos-3-2 n0)', '(place-block pos-3-2 pos-2-2 n0 n1)', '(move-up pos-3-2 n0 pos-2-2 n1)', '(remove-block pos-2-2 pos-2-1 n2 n1)', '(move pos-2-2 pos-2-1 n1)', '(move-up pos-2-1 n1 pos-3-1 n2)', '(place-block pos-3-1 pos-3-0 n2 n3)', '(move-down pos-3-1 n2 pos-2-1 n1)', '(remove-block pos-2-1 pos-3-1 n2 n1)', '(move pos-2-1 pos-3-1 n1)', '(place-block pos-3-1 pos-2-1 n1 n2)', '(move-down pos-3-1 n1 pos-3-2 n0)', '(remove-block pos-3-2 pos-3-1 n1 n0)', '(move-up pos-3-2 n0 pos-2-2 n1)', '(move-down pos-2-2 n1 pos-1-2 n0)', '(move pos-1-2 pos-1-1 n0)', '(place-block pos-1-1 pos-0-1 n0 n1)', '(move pos-1-1 pos-1-2 n0)', '(remove-block pos-1-2 pos-2-2 n1 n0)', '(move pos-1-2 pos-1-1 n0)', '(place-block pos-1-1 pos-1-0 n0 n1)', '(remove-block pos-1-1 pos-0-1 n1 n0)', '(move-up pos-1-1 n0 pos-1-0 n1)', '(move-down pos-1-0 n1 pos-2-0 n0)', '(destroy-block pos-2-0)', '(remove-block pos-2-0 pos-1-0 n1 n0)', '(move pos-2-0 pos-1-0 n0)', '(place-block pos-1-0 pos-1-1 n0 n1)', '(move pos-1-0 pos-2-0 n0)', '(create-block pos-2-0)', '(place-block pos-2-0 pos-1-0 n0 n1)', '(create-block pos-2-0)', '(move-up pos-2-0 n0 pos-1-0 n1)', '(place-block pos-1-0 pos-1-1 n1 n2)', '(move-down pos-1-0 n1 pos-2-0 n0)', '(create-block pos-2-0)', '(move-up pos-2-0 n0 pos-1-0 n1)', '(move-up pos-1-0 n1 pos-1-1 n2)', '(place-block pos-1-1 pos-2-1 n2 n3)', '(move-down pos-1-1 n2 pos-1-0 n1)', '(remove-block pos-1-0 pos-1-1 n2 n1)', '(move-down pos-1-0 n1 pos-2-0 n0)', '(destroy-block pos-2-0)', '(remove-block pos-2-0 pos-1-0 n1 n0)', '(destroy-block pos-2-0)', '(move pos-2-0 pos-1-0 n0)', '(remove-block pos-1-0 pos-1-1 n1 n0)', '(move pos-1-0 pos-2-0 n0)', '(destroy-block pos-2-0)']
> Lifted plan:
['create-block', 'move', 'place-block', 'move', 'create-block', 'place-block', 'create-block', 'place-block', 'create-block', 'move-up', 'move', 'place-block', 'move', 'move-down', 'create-block', 'move-up', 'place-block', 'move-down', 'create-block', 'move-up', 'move-up', 'place-block', 'move-down', 'remove-block', 'move', 'move-down', 'place-block', 'move-up', 'move', 'move-down', 'create-block', 'move-up', 'move', 'place-block', 'move-down', 'remove-block', 'move', 'place-block', 'move-up', 'move', 'remove-block', 'move', 'place-block', 'move-up', 'remove-block', 'move-down', 'move-down', 'place-block', 'move-up', 'remove-block', 'move', 'place-block', 'move', 'move-down', 'remove-block', 'move-up', 'place-block', 'move-down', 'remove-block', 'move', 'place-block', 'move-up', 'remove-block', 'move', 'move-up', 'place-block', 'move-down', 'remove-block', 'move', 'place-block', 'move-down', 'remove-block', 'move-up', 'move-down', 'move', 'place-block', 'move', 'remove-block', 'move', 'place-block', 'remove-block', 'move-up', 'move-down', 'destroy-block', 'remove-block', 'move', 'place-block', 'move', 'create-block', 'place-block', 'create-block', 'move-up', 'place-block', 'move-down', 'create-block', 'move-up', 'move-up', 'place-block', 'move-down', 'remove-block', 'move-down', 'destroy-block', 'remove-block', 'destroy-block', 'move', 'remove-block', 'move', 'destroy-block']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
move,(at ?to),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
