> Solving the next problem at: 2024-09-27 05:07:12 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt08-strips/pp22-err-rate-0-5
> Plan length=12
> Domain class: transport-opt08-strips
> Instance name: pp22-err-rate-0-5
> Ground plan:
['(pick-up truck-2 city-2-loc-2 package-1 capacity-3 capacity-4)', '(drive truck-2 city-2-loc-2 city-1-loc-2)', '(pick-up truck-2 city-1-loc-2 package-2 capacity-2 capacity-3)', '(drop truck-2 city-1-loc-2 package-1 capacity-2 capacity-3)', '(drive truck-2 city-1-loc-2 city-2-loc-2)', '(drop truck-2 city-2-loc-2 package-2 capacity-3 capacity-4)', '(drive truck-1 city-3-loc-1 city-3-loc-2)', '(pick-up truck-1 city-3-loc-2 package-3 capacity-1 capacity-2)', '(drive truck-1 city-3-loc-2 city-3-loc-1)', '(drive truck-1 city-3-loc-1 city-1-loc-2)', '(drive truck-1 city-1-loc-2 city-1-loc-1)', '(drop truck-1 city-1-loc-1 package-3 capacity-1 capacity-2)']
> Lifted plan:
['pick-up', 'drive', 'pick-up', 'drop', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
pick-up,(in ?p ?v),effPos,1
drop,(capacity ?v ?s1),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
