> Solving the next problem at: 2024-09-27 05:03:20 UTC
> Search algorithm: songtuan
> Instance ID=elevators-sat08-strips/pp16-err-rate-0-5
> Plan length=90
> Domain class: elevators-sat08-strips
> Instance name: pp16-err-rate-0-5
> Ground plan:
['(board p1 slow1-0 n10 n0 n1)', '(move-up-slow slow0-0 n0 n1)', '(board p13 slow0-0 n1 n0 n1)', '(move-up-slow slow0-0 n1 n2)', '(board p5 slow0-0 n2 n1 n2)', '(move-up-fast fast1 n0 n8)', '(move-down-fast fast0 n16 n4)', '(board p6 fast0 n4 n0 n1)', '(move-up-slow slow1-0 n10 n11)', '(board p2 slow1-0 n11 n1 n2)', '(move-up-slow slow1-0 n11 n12)', '(board p0 slow1-0 n12 n2 n3)', '(leave p1 slow1-0 n12 n3 n2)', '(move-down-slow slow1-0 n12 n11)', '(leave p0 slow1-0 n11 n2 n1)', '(move-down-slow slow1-0 n11 n10)', '(move-up-slow slow1-0 n10 n13)', '(board p3 slow1-0 n13 n1 n2)', '(board p9 slow1-0 n13 n2 n3)', '(move-down-slow slow1-0 n13 n10)', '(move-up-slow slow1-0 n10 n16)', '(leave p9 slow1-0 n16 n3 n2)', '(move-down-slow slow1-0 n16 n15)', '(leave p2 slow1-0 n15 n2 n1)', '(board p8 slow1-0 n15 n1 n2)', '(move-down-slow slow1-0 n15 n10)', '(leave p8 slow1-0 n10 n2 n1)', '(move-up-slow slow0-0 n2 n3)', '(board p14 slow0-0 n3 n2 n3)', '(move-up-slow slow1-0 n10 n12)', '(move-up-slow slow0-0 n3 n6)', '(leave p13 slow0-0 n6 n3 n2)', '(leave p14 slow0-0 n6 n2 n1)', '(move-down-slow slow0-0 n6 n0)', '(board p12 slow0-0 n0 n1 n2)', '(move-up-slow slow0-0 n0 n3)', '(leave p12 slow0-0 n3 n2 n1)', '(move-down-slow slow0-0 n3 n0)', '(board p17 slow0-0 n0 n1 n2)', '(move-up-slow slow0-0 n0 n5)', '(board p16 slow0-0 n5 n2 n3)', '(leave p5 slow0-0 n5 n3 n2)', '(board p4 slow0-0 n5 n2 n3)', '(move-down-slow slow0-0 n5 n2)', '(leave p16 slow0-0 n2 n3 n2)', '(move-down-slow slow0-0 n2 n0)', '(leave p4 slow0-0 n0 n2 n1)', '(move-up-slow slow0-0 n0 n3)', '(move-up-slow slow0-0 n3 n4)', '(board p7 slow0-0 n4 n1 n2)', '(move-down-slow slow0-0 n4 n3)', '(leave p7 slow0-0 n3 n2 n1)', '(move-down-slow slow1-0 n12 n10)', '(move-up-fast fast0 n4 n12)', '(board p1 fast0 n12 n1 n2)', '(move-down-fast fast0 n12 n8)', '(leave p6 fast0 n8 n2 n1)', '(move-down-slow slow1-0 n10 n8)', '(board p6 slow1-0 n8 n1 n2)', '(leave p3 slow1-0 n8 n2 n1)', '(move-down-fast fast0 n8 n4)', '(leave p1 fast0 n4 n1 n0)', '(move-up-slow slow0-0 n3 n8)', '(leave p17 slow0-0 n8 n1 n0)', '(board p17 slow1-0 n8 n1 n2)', '(move-up-slow slow1-0 n8 n10)', '(leave p6 slow1-0 n10 n2 n1)', '(move-up-slow slow1-0 n10 n15)', '(leave p17 slow1-0 n15 n1 n0)', '(move-down-slow slow0-0 n8 n3)', '(move-up-fast fast1 n8 n12)', '(board p11 fast1 n12 n0 n1)', '(move-down-slow slow0-0 n3 n0)', '(move-down-fast fast1 n12 n0)', '(leave p11 fast1 n0 n1 n0)', '(board p11 slow0-0 n0 n0 n1)', '(move-up-fast fast1 n0 n16)', '(board p10 fast1 n16 n0 n1)', '(board p15 fast1 n16 n1 n2)', '(move-down-fast fast1 n16 n0)', '(leave p10 fast1 n0 n2 n1)', '(board p10 slow0-0 n0 n1 n2)', '(move-up-slow slow0-0 n0 n3)', '(leave p11 slow0-0 n3 n2 n1)', '(move-down-slow slow0-0 n3 n0)', '(leave p15 fast1 n0 n1 n0)', '(board p15 slow0-0 n0 n1 n2)', '(move-up-slow slow0-0 n0 n5)', '(leave p10 slow0-0 n5 n2 n1)', '(leave p15 slow0-0 n5 n1 n0)']
> Lifted plan:
['board', 'move-up-slow', 'board', 'move-up-slow', 'board', 'move-up-fast', 'move-down-fast', 'board', 'move-up-slow', 'board', 'move-up-slow', 'board', 'leave', 'move-down-slow', 'leave', 'move-down-slow', 'move-up-slow', 'board', 'board', 'move-down-slow', 'move-up-slow', 'leave', 'move-down-slow', 'leave', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'board', 'move-up-slow', 'move-up-slow', 'leave', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'board', 'leave', 'board', 'move-down-slow', 'leave', 'move-down-slow', 'leave', 'move-up-slow', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-down-slow', 'move-up-fast', 'board', 'move-down-fast', 'leave', 'move-down-slow', 'board', 'leave', 'move-down-fast', 'leave', 'move-up-slow', 'leave', 'board', 'move-up-slow', 'leave', 'move-up-slow', 'leave', 'move-down-slow', 'move-up-fast', 'board', 'move-down-slow', 'move-down-fast', 'leave', 'board', 'move-up-fast', 'board', 'board', 'move-down-fast', 'leave', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'leave', 'board', 'move-up-slow', 'leave', 'leave']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
