> Solving the next problem at: 2024-09-27 05:10:30 UTC
> Search algorithm: songtuan
> Instance ID=satellite/pp17-pfile17-err-rate-0-5
> Plan length=47
> Domain class: satellite
> Instance name: pp17-pfile17-err-rate-0-5
> Ground plan:
['(switch_on instrument18 satellite9)', '(switch_on instrument17 satellite8)', '(switch_on instrument2 satellite1)', '(turn_to satellite9 phenomenon14 phenomenon20)', '(turn_to satellite4 phenomenon20 star22)', '(turn_to satellite9 star1 phenomenon14)', '(calibrate satellite9 instrument18 star1)', '(turn_to satellite9 phenomenon14 star1)', '(take_image satellite9 phenomenon14 instrument18 infrared2)', '(turn_to satellite9 phenomenon15 phenomenon14)', '(take_image satellite9 phenomenon15 instrument18 infrared2)', '(turn_to satellite9 phenomenon17 phenomenon15)', '(take_image satellite9 phenomenon17 instrument18 thermograph1)', '(turn_to satellite9 phenomenon9 phenomenon17)', '(take_image satellite9 phenomenon9 instrument18 image4)', '(turn_to satellite9 planet11 phenomenon9)', '(take_image satellite9 planet11 instrument18 image4)', '(turn_to satellite9 planet12 planet11)', '(take_image satellite9 planet12 instrument18 thermograph1)', '(turn_to satellite9 planet16 planet12)', '(take_image satellite9 planet16 instrument18 infrared2)', '(turn_to satellite9 planet6 planet16)', '(take_image satellite9 planet6 instrument18 image4)', '(turn_to satellite9 planet7 planet6)', '(take_image satellite9 planet7 instrument18 image4)', '(turn_to satellite9 star10 planet7)', '(take_image satellite9 star10 instrument18 thermograph1)', '(turn_to satellite9 star18 star10)', '(take_image satellite9 star18 instrument18 image4)', '(turn_to satellite9 star21 star18)', '(take_image satellite9 star21 instrument18 thermograph1)', '(turn_to satellite9 star22 star21)', '(take_image satellite9 star22 instrument18 image4)', '(turn_to satellite8 groundstation0 phenomenon23)', '(calibrate satellite8 instrument17 groundstation0)', '(turn_to satellite8 phenomenon23 groundstation0)', '(take_image satellite8 phenomenon23 instrument17 infrared3)', '(turn_to satellite8 phenomenon24 phenomenon23)', '(take_image satellite8 phenomenon24 instrument17 infrared3)', '(turn_to satellite8 planet13 phenomenon24)', '(take_image satellite8 planet13 instrument17 infrared3)', '(turn_to satellite8 planet16 planet13)', '(turn_to satellite1 groundstation0 planet5)', '(calibrate satellite1 instrument2 groundstation0)', '(turn_to satellite1 planet5 groundstation0)', '(take_image satellite1 planet5 instrument2 image0)', '(turn_to satellite1 star22 planet5)']
> Lifted plan:
['switch_on', 'switch_on', 'switch_on', 'turn_to', 'turn_to', 'turn_to', 'calibrate', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'calibrate', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'turn_to', 'calibrate', 'turn_to', 'take_image', 'turn_to']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
switch_on,(satellite ?s),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
