> Solving the next problem at: 2024-09-27 04:58:37 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-10-1-err-rate-0-5
> Plan length=44
> Domain class: blocks
> Instance name: pprobBLOCKS-10-1-err-rate-0-5
> Ground plan:
['(unstack c g)', '(put-down c)', '(unstack f d)', '(put-down f)', '(unstack d h)', '(put-down d)', '(unstack g e)', '(put-down g)', '(unstack e i)', '(put-down e)', '(unstack i j)', '(put-down i)', '(unstack j a)', '(put-down j)', '(pick-up g)', '(stack g j)', '(pick-up h)', '(stack h g)', '(pick-up e)', '(stack e h)', '(unstack a b)', '(stack a e)', '(pick-up b)', '(stack b d)', '(pick-up c)', '(stack c b)', '(pick-up i)', '(stack i a)', '(pick-up f)', '(stack f i)', '(unstack c b)', '(put-down c)', '(unstack b d)', '(put-down b)', '(pick-up c)', '(stack c b)', '(pick-up d)', '(stack d f)', '(unstack c b)', '(put-down c)', '(pick-up b)', '(stack b d)', '(pick-up c)', '(stack c b)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
