> Solving the next problem at: 2024-09-27 04:41:36 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt11-strips/pp03-err-rate-0-5
> Plan length=18
> Domain class: elevators-opt11-strips
> Instance name: pp03-err-rate-0-5
> Ground plan:
['(move-down-slow slow0-0 n6 n2)', '(board p0 slow0-0 n2 n0 n1)', '(move-up-slow slow0-0 n2 n3)', '(move-up-slow slow0-0 n3 n4)', '(board p2 slow0-0 n4 n1 n2)', '(move-down-slow slow0-0 n4 n0)', '(leave p0 slow0-0 n0 n2 n1)', '(move-up-slow slow0-0 n0 n3)', '(move-up-slow slow0-0 n3 n5)', '(board p1 slow0-0 n5 n1 n2)', '(move-down-slow slow0-0 n5 n3)', '(leave p1 slow0-0 n3 n2 n1)', '(move-up-slow slow0-0 n3 n6)', '(leave p2 slow0-0 n6 n1 n0)', '(move-down-slow slow1-0 n8 n6)', '(board p2 slow1-0 n6 n0 n1)', '(move-up-slow slow1-0 n6 n8)', '(leave p2 slow1-0 n8 n1 n0)']
> Lifted plan:
['move-down-slow', 'board', 'move-up-slow', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
leave,(next ?f ?n1),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
