> Solving the next problem at: 2024-09-27 04:15:44 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-15-0-err-rate-0-5
> Plan length=142
> Domain class: blocks
> Instance name: pprobBLOCKS-15-0-err-rate-0-5
> Ground plan:
['(unstack f k)', '(stack f e)', '(pick-up k)', '(stack k m)', '(unstack b a)', '(put-down b)', '(unstack a o)', '(stack a b)', '(unstack i h)', '(put-down i)', '(pick-up h)', '(stack h k)', '(pick-up o)', '(stack o h)', '(unstack f e)', '(put-down f)', '(unstack e j)', '(stack e a)', '(pick-up f)', '(stack f e)', '(unstack j d)', '(put-down j)', '(unstack d l)', '(put-down d)', '(pick-up j)', '(stack j d)', '(unstack l c)', '(stack l j)', '(unstack c g)', '(put-down c)', '(pick-up g)', '(stack g o)', '(pick-up i)', '(stack i c)', '(unstack f e)', '(put-down f)', '(unstack e a)', '(put-down e)', '(unstack a b)', '(put-down a)', '(pick-up b)', '(stack b l)', '(pick-up a)', '(stack a b)', '(pick-up e)', '(stack e a)', '(pick-up f)', '(stack f e)', '(unstack g o)', '(put-down g)', '(unstack o h)', '(put-down o)', '(pick-up g)', '(stack g o)', '(unstack h k)', '(put-down h)', '(unstack k m)', '(put-down k)', '(unstack m n)', '(stack m f)', '(pick-up n)', '(stack n i)', '(unstack m f)', '(put-down m)', '(pick-up k)', '(stack k m)', '(pick-up h)', '(stack h k)', '(unstack g o)', '(put-down g)', '(pick-up o)', '(stack o h)', '(pick-up g)', '(stack g o)', '(unstack f e)', '(put-down f)', '(unstack e a)', '(put-down e)', '(unstack a b)', '(put-down a)', '(pick-up e)', '(stack e a)', '(pick-up f)', '(stack f e)', '(unstack b l)', '(put-down b)', '(unstack l j)', '(put-down l)', '(pick-up b)', '(stack b l)', '(unstack j d)', '(put-down j)', '(pick-up d)', '(stack d n)', '(pick-up j)', '(stack j d)', '(unstack b l)', '(put-down b)', '(pick-up l)', '(stack l j)', '(pick-up b)', '(stack b l)', '(unstack f e)', '(put-down f)', '(unstack e a)', '(put-down e)', '(pick-up a)', '(stack a b)', '(pick-up e)', '(stack e a)', '(pick-up f)', '(stack f e)', '(unstack g o)', '(put-down g)', '(unstack o h)', '(put-down o)', '(unstack h k)', '(put-down h)', '(pick-up o)', '(stack o h)', '(pick-up g)', '(stack g o)', '(unstack k m)', '(put-down k)', '(pick-up m)', '(stack m f)', '(pick-up k)', '(stack k m)', '(unstack g o)', '(put-down g)', '(unstack o h)', '(put-down o)', '(pick-up g)', '(stack g o)', '(pick-up h)', '(stack h k)', '(unstack g o)', '(put-down g)', '(pick-up o)', '(stack o h)', '(pick-up g)', '(stack g o)']
> Lifted plan:
['unstack', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
