> Solving the next problem at: 2024-09-27 04:38:26 UTC
> Search algorithm: songtuan
> Instance ID=logistics98/pprob24-err-rate-0-5
> Plan length=42
> Domain class: logistics98
> Instance name: pprob24-err-rate-0-5
> Ground plan:
['(drive-truck truck53 city8-5 city8-12 city8)', '(load-truck package11 truck50 city5-4)', '(drive-truck truck50 city5-4 city5-12 city5)', '(unload-truck package11 truck50 city5-12)', '(load-truck package10 truck37 city2-5)', '(drive-truck truck37 city2-5 city2-12 city2)', '(unload-truck package10 truck37 city2-12)', '(load-truck package8 truck2 city1-5)', '(drive-truck truck2 city1-5 city1-12 city1)', '(unload-truck package8 truck2 city1-12)', '(drive-truck truck10 city6-7 city6-12 city6)', '(load-airplane package10 plane3 city2-12)', '(fly-airplane plane3 city2-12 city3-12)', '(fly-airplane plane1 city6-12 city5-12)', '(load-airplane package11 plane1 city5-12)', '(fly-airplane plane1 city5-12 city8-12)', '(unload-airplane package11 plane1 city8-12)', '(load-truck package11 truck53 city8-12)', '(drive-truck truck53 city8-12 city8-8 city8)', '(unload-truck package11 truck53 city8-8)', '(unload-airplane package10 plane3 city3-12)', '(drive-truck truck48 city3-2 city3-12 city3)', '(load-truck package10 truck48 city3-12)', '(drive-truck truck48 city3-12 city3-2 city3)', '(unload-truck package10 truck48 city3-2)', '(drive-truck truck48 city3-2 city3-12 city3)', '(drive-truck truck10 city6-12 city6-5 city6)', '(load-truck package9 truck10 city6-5)', '(drive-truck truck10 city6-5 city6-12 city6)', '(unload-truck package9 truck10 city6-12)', '(load-airplane package9 plane8 city6-12)', '(fly-airplane plane8 city6-12 city1-12)', '(unload-airplane package9 plane8 city1-12)', '(load-truck package9 truck24 city1-12)', '(drive-truck truck24 city1-12 city1-11 city1)', '(unload-truck package9 truck24 city1-11)', '(load-airplane package8 plane8 city1-12)', '(fly-airplane plane8 city1-12 city3-12)', '(unload-airplane package8 plane8 city3-12)', '(load-truck package8 truck48 city3-12)', '(drive-truck truck48 city3-12 city3-4 city3)', '(unload-truck package8 truck48 city3-4)']
> Lifted plan:
['drive-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-truck', 'drive-truck', 'unload-truck', 'drive-truck', 'load-airplane', 'fly-airplane', 'fly-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'unload-airplane', 'drive-truck', 'load-truck', 'drive-truck', 'unload-truck', 'drive-truck', 'drive-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-airplane', 'fly-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'load-airplane', 'fly-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
