> Solving the next problem at: 2024-09-27 05:11:38 UTC
> Search algorithm: songtuan
> Instance ID=freecell/pprobfreecell-3-1-err-rate-0-5
> Plan length=14
> Domain class: freecell
> Instance name: pprobfreecell-3-1-err-rate-0-5
> Ground plan:
['(sendtohome-b ha h n1 h0 n0 n1 n2)', '(sendtohome-b da d n1 d0 n0 n2 n3)', '(sendtohome-b h2 h n2 ha n1 n3 n4)', '(sendtohome-b d2 d n2 da n1 n4 n5)', '(sendtohome d3 c2 d n3 d2 n2)', '(sendtofree c2 ca n4 n3)', '(sendtohome ca sa c n1 c0 n0)', '(sendtohome-b sa s n1 s0 n0 n5 n6)', '(homefromfreecell c2 c n2 ca n1 n3 n4)', '(sendtofree s3 s2 n4 n3)', '(sendtohome-b s2 s n2 sa n1 n6 n7)', '(homefromfreecell s3 s n3 s2 n2 n3 n4)', '(sendtohome c3 h3 c n3 c2 n2)', '(sendtohome-b h3 h n3 h2 n2 n7 n8)']
> Lifted plan:
['sendtohome-b', 'sendtohome-b', 'sendtohome-b', 'sendtohome-b', 'sendtohome', 'sendtofree', 'sendtohome', 'sendtohome-b', 'homefromfreecell', 'sendtofree', 'sendtohome-b', 'homefromfreecell', 'sendtohome', 'sendtohome-b']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
sendtohome,(clear ?oldcard),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
