> Solving the next problem at: 2024-09-27 04:30:51 UTC
> Search algorithm: songtuan
> Instance ID=woodworking-opt08-strips/pp22-err-rate-0-5
> Plan length=8
> Domain class: woodworking-opt08-strips
> Instance name: pp22-err-rate-0-5
> Ground plan:
['(do-saw-large b0 p3 saw0 mahogany rough s5 s3 s4 s2)', '(do-saw-medium b0 p0 saw0 mahogany rough s5 s4 s3)', '(do-saw-large b1 p1 saw0 pine rough s5 s3 s4 s2)', '(do-saw-medium b1 p2 saw0 pine rough s5 s4 s3)', '(do-plane p2 planer0 rough natural untreated)', '(do-immersion-varnish p2 immersion-varnisher0 black smooth)', '(do-glaze p0 glazer0 black)', '(do-plane p1 planer0 rough natural untreated)']
> Lifted plan:
['do-saw-large', 'do-saw-medium', 'do-saw-large', 'do-saw-medium', 'do-plane', 'do-immersion-varnish', 'do-glaze', 'do-plane']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
do-saw-large,(boardsize-successor ?size_after ?size_after),precPos,-1
do-glaze,(colour ?x ?newcolour),precPos,-1
do-saw-large,(boardsize ?b ?s1),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
