> Solving the next problem at: 2024-09-27 05:12:16 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps16-0-err-rate-0-5
> Plan length=73
> Domain class: miconic
> Instance name: ps16-0-err-rate-0-5
> Ground plan:
['(up f0 f10)', '(board f10 p3)', '(down f10 f2)', '(up f2 f12)', '(depart f12 p3)', '(down f12 f11)', '(down f11 f3)', '(board f3 p7)', '(up f3 f14)', '(board f14 p13)', '(down f14 f11)', '(down f11 f3)', '(depart f3 p13)', '(down f3 f2)', '(up f2 f17)', '(board f17 p2)', '(down f17 f11)', '(down f11 f6)', '(depart f6 p7)', '(up f6 f18)', '(board f18 p6)', '(down f18 f11)', '(down f11 f7)', '(board f7 p0)', '(board f7 p11)', '(down f7 f2)', '(up f2 f13)', '(depart f13 p11)', '(down f13 f6)', '(depart f6 p0)', '(down f6 f2)', '(up f2 f19)', '(board f19 p14)', '(down f19 f9)', '(board f9 p1)', '(board f9 p15)', '(board f9 p4)', '(down f9 f2)', '(up f2 f13)', '(depart f13 p4)', '(down f13 f11)', '(up f11 f19)', '(depart f19 p1)', '(down f19 f11)', '(up f11 f20)', '(board f20 p9)', '(down f20 f11)', '(up f11 f22)', '(board f22 p12)', '(down f22 f11)', '(up f11 f24)', '(depart f24 p9)', '(down f24 f11)', '(up f11 f26)', '(board f26 p5)', '(depart f26 p15)', '(depart f26 p12)', '(down f26 f11)', '(depart f11 p5)', '(down f11 f2)', '(up f2 f27)', '(board f27 p10)', '(depart f27 p6)', '(down f27 f2)', '(up f2 f28)', '(board f28 p8)', '(down f28 f2)', '(depart f2 p8)', '(up f2 f31)', '(depart f31 p2)', '(depart f31 p14)', '(down f31 f8)', '(depart f8 p10)']
> Lifted plan:
['up', 'board', 'down', 'up', 'depart', 'down', 'down', 'board', 'up', 'board', 'down', 'down', 'depart', 'down', 'up', 'board', 'down', 'down', 'depart', 'up', 'board', 'down', 'down', 'board', 'board', 'down', 'up', 'depart', 'down', 'depart', 'down', 'up', 'board', 'down', 'board', 'board', 'board', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'depart', 'depart', 'down', 'depart', 'down', 'up', 'board', 'depart', 'down', 'up', 'board', 'down', 'depart', 'up', 'depart', 'depart', 'down', 'depart']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
