> Solving the next problem at: 2024-09-27 05:05:45 UTC
> Search algorithm: songtuan
> Instance ID=transport-sat08-strips/pp25-err-rate-0-5
> Plan length=69
> Domain class: transport-sat08-strips
> Instance name: pp25-err-rate-0-5
> Ground plan:
['(drive truck-3 city-2-loc-3 city-2-loc-5)', '(pick-up truck-3 city-2-loc-5 package-2 capacity-3 capacity-4)', '(drive truck-3 city-2-loc-5 city-2-loc-1)', '(drive truck-2 city-3-loc-5 city-3-loc-1)', '(pick-up truck-2 city-3-loc-1 package-10 capacity-3 capacity-4)', '(drive truck-2 city-3-loc-1 city-3-loc-6)', '(pick-up truck-2 city-3-loc-6 package-4 capacity-2 capacity-3)', '(drive truck-1 city-2-loc-2 city-2-loc-10)', '(pick-up truck-1 city-2-loc-10 package-9 capacity-2 capacity-3)', '(drive truck-1 city-2-loc-10 city-2-loc-7)', '(pick-up truck-1 city-2-loc-7 package-5 capacity-1 capacity-2)', '(drop truck-1 city-2-loc-7 package-9 capacity-1 capacity-2)', '(drive truck-1 city-2-loc-7 city-2-loc-3)', '(drive truck-1 city-2-loc-3 city-2-loc-6)', '(pick-up truck-1 city-2-loc-6 package-3 capacity-1 capacity-2)', '(drive truck-1 city-2-loc-6 city-2-loc-4)', '(drive truck-2 city-3-loc-6 city-3-loc-5)', '(drive truck-2 city-3-loc-5 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-1-loc-1)', '(drive truck-2 city-1-loc-1 city-1-loc-3)', '(drop truck-2 city-1-loc-3 package-10 capacity-2 capacity-3)', '(drive truck-2 city-1-loc-3 city-1-loc-6)', '(pick-up truck-2 city-1-loc-6 package-8 capacity-2 capacity-3)', '(drive truck-2 city-1-loc-6 city-1-loc-2)', '(drop truck-2 city-1-loc-2 package-4 capacity-2 capacity-3)', '(drive truck-3 city-2-loc-1 city-2-loc-3)', '(drive truck-3 city-2-loc-3 city-3-loc-8)', '(pick-up truck-3 city-3-loc-8 package-1 capacity-2 capacity-3)', '(drive truck-3 city-3-loc-8 city-3-loc-3)', '(drop truck-3 city-3-loc-3 package-2 capacity-2 capacity-3)', '(drive truck-3 city-3-loc-3 city-3-loc-7)', '(pick-up truck-3 city-3-loc-7 package-7 capacity-2 capacity-3)', '(drive truck-3 city-3-loc-7 city-3-loc-8)', '(drive truck-3 city-3-loc-8 city-2-loc-3)', '(drive truck-3 city-2-loc-3 city-2-loc-1)', '(drop truck-3 city-2-loc-1 package-7 capacity-2 capacity-3)', '(drive truck-3 city-2-loc-1 city-2-loc-3)', '(drive truck-3 city-2-loc-3 city-2-loc-6)', '(drive truck-3 city-2-loc-6 city-2-loc-4)', '(drop truck-3 city-2-loc-4 package-1 capacity-3 capacity-4)', '(drive truck-1 city-2-loc-4 city-2-loc-6)', '(drive truck-2 city-1-loc-2 city-1-loc-6)', '(drive truck-1 city-2-loc-6 city-2-loc-3)', '(drive truck-1 city-2-loc-3 city-3-loc-8)', '(drive truck-1 city-3-loc-8 city-3-loc-3)', '(drive truck-2 city-1-loc-6 city-1-loc-2)', '(drop truck-1 city-3-loc-3 package-3 capacity-1 capacity-2)', '(drop truck-1 city-3-loc-3 package-5 capacity-2 capacity-3)', '(drive truck-2 city-1-loc-2 city-1-loc-6)', '(drive truck-2 city-1-loc-6 city-1-loc-3)', '(drive truck-2 city-1-loc-3 city-1-loc-1)', '(drive truck-2 city-1-loc-1 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-2-loc-8)', '(drive truck-2 city-2-loc-8 city-2-loc-10)', '(drive truck-2 city-2-loc-10 city-2-loc-3)', '(pick-up truck-2 city-2-loc-3 package-6 capacity-2 capacity-3)', '(drive truck-2 city-2-loc-3 city-2-loc-6)', '(drive truck-2 city-2-loc-6 city-2-loc-4)', '(drop truck-2 city-2-loc-4 package-8 capacity-2 capacity-3)', '(drive truck-2 city-2-loc-4 city-2-loc-6)', '(drive truck-2 city-2-loc-6 city-2-loc-3)', '(drive truck-2 city-2-loc-3 city-2-loc-10)', '(drive truck-2 city-2-loc-10 city-2-loc-8)', '(drive truck-2 city-2-loc-8 city-1-loc-5)', '(drive truck-2 city-1-loc-5 city-1-loc-1)', '(drive truck-2 city-1-loc-1 city-1-loc-3)', '(drive truck-2 city-1-loc-3 city-1-loc-6)', '(drive truck-2 city-1-loc-6 city-1-loc-2)', '(drop truck-2 city-1-loc-2 package-6 capacity-3 capacity-4)']
> Lifted plan:
['drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'pick-up', 'drop', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drop', 'drive', 'drive', 'pick-up', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
