> Solving the next problem at: 2024-09-27 04:29:43 UTC
> Search algorithm: songtuan
> Instance ID=elevators-sat08-strips/pp14-err-rate-0-5
> Plan length=80
> Domain class: elevators-sat08-strips
> Instance name: pp14-err-rate-0-5
> Ground plan:
['(board p5 slow1-0 n12 n0 n1)', '(move-down-slow slow1-0 n12 n10)', '(board p1 slow1-0 n10 n1 n2)', '(board p9 slow0-0 n2 n0 n1)', '(move-down-fast fast0 n8 n0)', '(board p3 fast0 n0 n0 n1)', '(move-up-fast fast0 n0 n4)', '(board p10 fast0 n4 n1 n2)', '(move-up-fast fast0 n4 n12)', '(leave p10 fast0 n12 n2 n1)', '(leave p3 fast0 n12 n1 n0)', '(move-down-slow slow1-0 n10 n8)', '(leave p5 slow1-0 n8 n2 n1)', '(board p6 slow1-0 n8 n1 n2)', '(move-up-slow slow1-0 n8 n11)', '(board p11 slow1-0 n11 n2 n3)', '(move-down-slow slow1-0 n11 n10)', '(move-up-slow slow1-0 n10 n15)', '(leave p1 slow1-0 n15 n3 n2)', '(move-down-slow slow1-0 n15 n10)', '(move-down-slow slow1-0 n10 n9)', '(board p4 slow1-0 n9 n2 n3)', '(move-up-slow slow1-0 n9 n13)', '(leave p11 slow1-0 n13 n3 n2)', '(board p0 slow1-0 n13 n2 n3)', '(move-down-slow slow1-0 n13 n8)', '(leave p0 slow1-0 n8 n3 n2)', '(leave p4 slow1-0 n8 n2 n1)', '(move-up-slow slow1-0 n8 n13)', '(board p12 slow1-0 n13 n1 n2)', '(board p2 slow1-0 n13 n2 n3)', '(move-down-slow slow1-0 n13 n10)', '(move-down-slow slow1-0 n10 n8)', '(leave p12 slow1-0 n8 n3 n2)', '(leave p2 slow1-0 n8 n2 n1)', '(move-up-slow slow1-0 n8 n12)', '(board p3 slow1-0 n12 n1 n2)', '(move-down-slow slow1-0 n12 n10)', '(move-up-slow slow1-0 n10 n14)', '(leave p3 slow1-0 n14 n2 n1)', '(leave p6 slow1-0 n14 n1 n0)', '(move-down-slow slow1-0 n14 n10)', '(move-up-slow slow0-0 n2 n3)', '(board p7 slow0-0 n3 n1 n2)', '(move-down-slow slow0-0 n3 n2)', '(move-up-slow slow0-0 n2 n4)', '(leave p7 slow0-0 n4 n2 n1)', '(move-down-slow slow0-0 n4 n2)', '(move-up-slow slow0-0 n2 n5)', '(board p8 slow0-0 n5 n1 n2)', '(move-up-slow slow0-0 n5 n7)', '(board p13 slow0-0 n7 n2 n3)', '(move-down-slow slow0-0 n7 n2)', '(move-down-slow slow1-0 n10 n8)', '(move-up-slow slow0-0 n2 n6)', '(leave p13 slow0-0 n6 n3 n2)', '(move-up-slow slow0-0 n6 n8)', '(leave p8 slow0-0 n8 n2 n1)', '(board p8 slow1-0 n8 n0 n1)', '(board p12 slow0-0 n8 n1 n2)', '(leave p9 slow0-0 n8 n2 n1)', '(board p9 slow1-0 n8 n1 n2)', '(move-up-slow slow1-0 n8 n10)', '(leave p8 slow1-0 n10 n2 n1)', '(move-down-slow slow1-0 n10 n9)', '(leave p9 slow1-0 n9 n1 n0)', '(board p2 slow0-0 n8 n1 n2)', '(move-down-slow slow0-0 n8 n2)', '(move-up-slow slow0-0 n2 n5)', '(leave p12 slow0-0 n5 n2 n1)', '(move-up-slow slow0-0 n5 n6)', '(leave p2 slow0-0 n6 n1 n0)', '(move-down-slow slow0-0 n6 n2)', '(move-up-slow slow0-0 n2 n8)', '(board p4 slow0-0 n8 n0 n1)', '(board p5 slow0-0 n8 n1 n2)', '(move-down-slow slow0-0 n8 n2)', '(leave p5 slow0-0 n2 n2 n1)', '(move-up-slow slow0-0 n2 n5)', '(leave p4 slow0-0 n5 n1 n0)']
> Lifted plan:
['board', 'move-down-slow', 'board', 'board', 'move-down-fast', 'board', 'move-up-fast', 'board', 'move-up-fast', 'leave', 'leave', 'move-down-slow', 'leave', 'board', 'move-up-slow', 'board', 'move-down-slow', 'move-up-slow', 'leave', 'move-down-slow', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'board', 'move-down-slow', 'leave', 'leave', 'move-up-slow', 'board', 'board', 'move-down-slow', 'move-down-slow', 'leave', 'leave', 'move-up-slow', 'board', 'move-down-slow', 'move-up-slow', 'leave', 'leave', 'move-down-slow', 'move-up-slow', 'board', 'move-down-slow', 'move-up-slow', 'leave', 'move-down-slow', 'move-up-slow', 'board', 'move-up-slow', 'board', 'move-down-slow', 'move-down-slow', 'move-up-slow', 'leave', 'move-up-slow', 'leave', 'board', 'board', 'leave', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'leave', 'board', 'move-down-slow', 'move-up-slow', 'leave', 'move-up-slow', 'leave', 'move-down-slow', 'move-up-slow', 'board', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'leave']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
move-up-slow,(next ?f2 ?f1),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
