> Solving the next problem at: 2024-09-27 05:08:48 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt08-strips/pp04-err-rate-0-5
> Plan length=30
> Domain class: transport-opt08-strips
> Instance name: pp04-err-rate-0-5
> Ground plan:
['(drive truck-1 city-loc-2 city-loc-6)', '(drive truck-1 city-loc-6 city-loc-9)', '(drive truck-1 city-loc-9 city-loc-10)', '(pick-up truck-1 city-loc-10 package-3 capacity-2 capacity-3)', '(drive truck-1 city-loc-10 city-loc-1)', '(pick-up truck-1 city-loc-1 package-1 capacity-1 capacity-2)', '(drive truck-1 city-loc-1 city-loc-4)', '(pick-up truck-1 city-loc-4 package-5 capacity-0 capacity-1)', '(drive truck-2 city-loc-6 city-loc-9)', '(drive truck-1 city-loc-4 city-loc-5)', '(drop truck-1 city-loc-5 package-3 capacity-0 capacity-1)', '(drive truck-1 city-loc-5 city-loc-4)', '(drive truck-1 city-loc-4 city-loc-1)', '(drop truck-1 city-loc-1 package-5 capacity-1 capacity-2)', '(drive truck-1 city-loc-1 city-loc-10)', '(drive truck-1 city-loc-10 city-loc-9)', '(drop truck-1 city-loc-9 package-1 capacity-2 capacity-3)', '(drive truck-1 city-loc-9 city-loc-10)', '(drive truck-1 city-loc-10 city-loc-1)', '(drive truck-2 city-loc-9 city-loc-11)', '(pick-up truck-2 city-loc-11 package-4 capacity-3 capacity-4)', '(drive truck-2 city-loc-11 city-loc-9)', '(drive truck-2 city-loc-9 city-loc-10)', '(drop truck-2 city-loc-10 package-4 capacity-3 capacity-4)', '(drive truck-1 city-loc-1 city-loc-7)', '(drive truck-1 city-loc-7 city-loc-8)', '(pick-up truck-1 city-loc-8 package-2 capacity-2 capacity-3)', '(drive truck-1 city-loc-8 city-loc-7)', '(drive truck-1 city-loc-7 city-loc-1)', '(drop truck-1 city-loc-1 package-2 capacity-2 capacity-3)']
> Lifted plan:
['drive', 'drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drop', 'drive', 'drive', 'drop', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drop', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
pick-up,(capacity ?v ?s2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
