> Solving the next problem at: 2024-09-27 05:12:25 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps16-4-err-rate-0-5
> Plan length=72
> Domain class: miconic
> Instance name: ps16-4-err-rate-0-5
> Ground plan:
['(board f0 p5)', '(up f0 f1)', '(board f1 p10)', '(up f1 f11)', '(down f11 f4)', '(board f4 p2)', '(down f4 f2)', '(up f2 f14)', '(board f14 p15)', '(depart f14 p2)', '(down f14 f11)', '(down f11 f6)', '(board f6 p3)', '(depart f6 p5)', '(down f6 f2)', '(up f2 f17)', '(board f17 p11)', '(down f17 f12)', '(depart f12 p11)', '(down f12 f11)', '(down f11 f8)', '(board f8 p13)', '(down f8 f2)', '(up f2 f18)', '(board f18 p1)', '(down f18 f11)', '(down f11 f2)', '(depart f2 p1)', '(up f2 f11)', '(up f11 f19)', '(board f19 p7)', '(down f19 f11)', '(up f11 f23)', '(board f23 p14)', '(depart f23 p15)', '(depart f23 p13)', '(down f23 f11)', '(up f11 f25)', '(board f25 p9)', '(down f25 f11)', '(down f11 f7)', '(depart f7 p9)', '(up f7 f26)', '(board f26 p12)', '(depart f26 p14)', '(depart f26 p10)', '(down f26 f11)', '(depart f11 p12)', '(down f11 f7)', '(up f7 f27)', '(depart f27 p3)', '(down f27 f17)', '(up f17 f29)', '(board f29 p4)', '(board f29 p6)', '(board f29 p8)', '(down f29 f17)', '(depart f17 p4)', '(down f17 f7)', '(up f7 f22)', '(depart f22 p6)', '(down f22 f7)', '(up f7 f28)', '(depart f28 p8)', '(down f28 f7)', '(up f7 f30)', '(depart f30 p7)', '(down f30 f7)', '(up f7 f31)', '(board f31 p0)', '(down f31 f7)', '(depart f7 p0)']
> Lifted plan:
['board', 'up', 'board', 'up', 'down', 'board', 'down', 'up', 'board', 'depart', 'down', 'down', 'board', 'depart', 'down', 'up', 'board', 'down', 'depart', 'down', 'down', 'board', 'down', 'up', 'board', 'down', 'down', 'depart', 'up', 'up', 'board', 'down', 'up', 'board', 'depart', 'depart', 'down', 'up', 'board', 'down', 'down', 'depart', 'up', 'board', 'depart', 'depart', 'down', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'board', 'board', 'down', 'depart', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
up,(lift-at ?f2),effPos,1
depart,(served ?p),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
