> Solving the next problem at: 2024-09-27 05:02:34 UTC
> Search algorithm: songtuan
> Instance ID=woodworking-sat11-strips/pp05-err-rate-0-5
> Plan length=89
> Domain class: woodworking-sat11-strips
> Instance name: pp05-err-rate-0-5
> Ground plan:
['(do-grind p3 grinder0 smooth blue glazed untreated)', '(do-glaze p3 glazer0 black)', '(do-grind p24 grinder0 verysmooth black glazed untreated)', '(do-plane p24 planer0 verysmooth natural untreated)', '(do-plane p19 planer0 rough white colourfragments)', '(do-glaze p19 glazer0 black)', '(do-saw-large b0 p16 saw0 cherry rough s9 s7 s8 s6)', '(do-saw-medium b1 p6 saw0 cherry rough s2 s1 s0)', '(do-saw-large b3 p18 saw0 mahogany smooth s5 s3 s4 s2)', '(do-saw-large b3 p20 saw0 mahogany smooth s5 s3 s4 s2)', '(do-saw-medium b3 p14 saw0 mahogany smooth s5 s4 s3)', '(do-saw-medium b3 p28 saw0 mahogany smooth s5 s4 s3)', '(do-saw-medium b3 p5 saw0 mahogany smooth s5 s4 s3)', '(do-saw-medium b3 p8 saw0 mahogany smooth s5 s4 s3)', '(do-saw-small b3 p25 saw0 mahogany smooth s5 s4)', '(do-saw-large b3 p29 saw0 mahogany smooth s5 s3 s4 s2)', '(do-saw-small b3 p13 saw0 mahogany smooth s5 s4)', '(do-saw-small b3 p2 saw0 mahogany smooth s5 s4)', '(do-saw-small b3 p27 saw0 mahogany smooth s5 s4)', '(do-saw-large b4 p21 saw0 oak rough s9 s7 s8 s6)', '(do-saw-large b5 p11 saw0 pine rough s6 s4 s5 s3)', '(do-saw-small b5 p23 saw0 pine rough s6 s5)', '(do-saw-small b5 p9 saw0 pine rough s6 s5)', '(do-saw-large b6 p4 saw0 walnut rough s5 s3 s4 s2)', '(do-saw-small b6 p1 saw0 walnut rough s5 s4)', '(do-saw-large b8 p17 saw0 teak rough s4 s2 s3 s1)', '(do-saw-large b8 p22 saw0 teak rough s4 s2 s3 s1)', '(do-saw-medium b8 p12 saw0 teak rough s4 s3 s2)', '(do-saw-medium b9 p10 saw0 beech rough s5 s4 s3)', '(do-saw-medium b9 p0 saw0 beech rough s5 s4 s3)', '(do-saw-small b9 p15 saw0 beech rough s5 s4)', '(do-saw-small b9 p26 saw0 beech rough s5 s4)', '(do-saw-small b9 p7 saw0 beech rough s5 s4)', '(do-glaze p9 glazer0 green)', '(do-plane p7 planer0 rough natural untreated)', '(do-immersion-varnish p7 immersion-varnisher0 black smooth)', '(do-glaze p6 glazer0 mauve)', '(do-grind p5 grinder0 smooth natural untreated untreated)', '(do-glaze p5 glazer0 black)', '(do-plane p4 planer0 rough natural untreated)', '(do-immersion-varnish p4 immersion-varnisher0 black smooth)', '(do-immersion-varnish p29 immersion-varnisher0 black smooth)', '(do-immersion-varnish p28 immersion-varnisher0 black smooth)', '(do-glaze p27 glazer0 blue)', '(do-glaze p26 glazer0 black)', '(do-glaze p25 glazer0 red)', '(do-plane p23 planer0 rough natural untreated)', '(do-grind p23 grinder0 smooth natural untreated untreated)', '(do-glaze p22 glazer0 black)', '(do-plane p21 planer0 rough natural untreated)', '(do-glaze p20 glazer0 black)', '(do-grind p18 grinder0 smooth natural untreated untreated)', '(do-plane p17 planer0 rough natural untreated)', '(do-immersion-varnish p17 immersion-varnisher0 black smooth)', '(do-plane p16 planer0 rough natural untreated)', '(do-glaze p16 glazer0 white)', '(do-plane p15 planer0 rough natural untreated)', '(do-immersion-varnish p15 immersion-varnisher0 black smooth)', '(do-glaze p14 glazer0 white)', '(do-glaze p13 glazer0 green)', '(do-glaze p12 glazer0 red)', '(do-glaze p11 glazer0 green)', '(do-glaze p10 glazer0 mauve)', '(do-glaze p1 glazer0 mauve)', '(do-glaze p0 glazer0 blue)', '(do-plane p9 planer0 rough green glazed)', '(do-glaze p9 glazer0 green)', '(do-grind p9 grinder0 smooth green glazed untreated)', '(do-glaze p9 glazer0 green)', '(do-plane p6 planer0 rough mauve glazed)', '(do-glaze p6 glazer0 mauve)', '(do-grind p6 grinder0 smooth mauve glazed untreated)', '(do-glaze p6 glazer0 mauve)', '(do-plane p22 planer0 rough black glazed)', '(do-glaze p22 glazer0 black)', '(do-grind p14 grinder0 smooth white glazed untreated)', '(do-glaze p14 glazer0 white)', '(do-plane p11 planer0 rough green glazed)', '(do-glaze p11 glazer0 green)', '(do-grind p11 grinder0 smooth green glazed untreated)', '(do-glaze p11 glazer0 green)', '(do-plane p1 planer0 rough mauve glazed)', '(do-glaze p1 glazer0 mauve)', '(do-grind p1 grinder0 smooth mauve glazed untreated)', '(do-glaze p1 glazer0 mauve)', '(do-plane p0 planer0 rough blue glazed)', '(do-glaze p0 glazer0 blue)', '(do-immersion-varnish p24 immersion-varnisher0 red smooth)', '(do-glaze p23 glazer0 natural)']
> Lifted plan:
['do-grind', 'do-glaze', 'do-grind', 'do-plane', 'do-plane', 'do-glaze', 'do-saw-large', 'do-saw-medium', 'do-saw-large', 'do-saw-large', 'do-saw-medium', 'do-saw-medium', 'do-saw-medium', 'do-saw-medium', 'do-saw-small', 'do-saw-large', 'do-saw-small', 'do-saw-small', 'do-saw-small', 'do-saw-large', 'do-saw-large', 'do-saw-small', 'do-saw-small', 'do-saw-large', 'do-saw-small', 'do-saw-large', 'do-saw-large', 'do-saw-medium', 'do-saw-medium', 'do-saw-medium', 'do-saw-small', 'do-saw-small', 'do-saw-small', 'do-glaze', 'do-plane', 'do-immersion-varnish', 'do-glaze', 'do-grind', 'do-glaze', 'do-plane', 'do-immersion-varnish', 'do-immersion-varnish', 'do-immersion-varnish', 'do-glaze', 'do-glaze', 'do-glaze', 'do-plane', 'do-grind', 'do-glaze', 'do-plane', 'do-glaze', 'do-grind', 'do-plane', 'do-immersion-varnish', 'do-plane', 'do-glaze', 'do-plane', 'do-immersion-varnish', 'do-glaze', 'do-glaze', 'do-glaze', 'do-glaze', 'do-glaze', 'do-glaze', 'do-glaze', 'do-plane', 'do-glaze', 'do-grind', 'do-glaze', 'do-plane', 'do-glaze', 'do-grind', 'do-glaze', 'do-plane', 'do-glaze', 'do-grind', 'do-glaze', 'do-plane', 'do-glaze', 'do-grind', 'do-glaze', 'do-plane', 'do-glaze', 'do-grind', 'do-glaze', 'do-plane', 'do-glaze', 'do-immersion-varnish', 'do-glaze']
An error occurred trying to get the vanilla repair: exceptions must derive from BaseException
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 36, in solve_instance
    gr = ground_repair(
         ^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/vanilla_runs/run_songtuans_vanilla.py", line 22, in ground_repair
    raise "Problem is unsolvable"
TypeError: exceptions must derive from BaseException

> Error: instance id =woodworking-sat11-strips/pp05-err-rate-0-5, err: Command '['/home/nader/miniconda3/envs/planning/bin/python', 'instance_solver.py', 'songtuan', PosixPath('input/benchmarks-G1'), 'exp_logs/7 Songtuan Vanilla/songtuan_length_89_woodworking-sat11-strips_pp05-err-rate-0-5.txt', '200', 'woodworking-sat11-strips/pp05-err-rate-0-5']' returned non-zero exit status 1.
