> Solving the next problem at: 2024-09-27 04:43:17 UTC
> Search algorithm: songtuan
> Instance ID=tidybot-opt14-strips/pp04-err-rate-0-5
> Plan length=24
> Domain class: tidybot-opt14-strips
> Instance name: pp04-err-rate-0-5
> Ground plan:
['(finish-object object0 x2 y4)', '(finish-object object2 x3 y4)', '(finish-object object3 x3 y5)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x0 x1 y0)', '(base-right pr2 x1 x2 y0)', '(base-down pr2 x2 y0 y1)', '(base-down pr2 x2 y1 y2)', '(base-right pr2 x2 x3 y2)', '(base-right pr2 x3 x4 y2)', '(base-right pr2 x4 x5 y2)', '(base-down pr2 x5 y2 y3)', '(base-down pr2 x5 y3 y4)', '(base-down pr2 x5 y4 y5)', '(park pr2)', '(gripper-right pr2 x5 y5 xrel0 xrel1 x5 x6 yrel0 y5)', '(get-down pr2 x5 y5 xrel1 x6 yrel0 y5 object1 y6)', '(gripper-left pr2 x5 y5 xrel1 xrel0 x6 x5 yrel0 y5)', '(unpark pr2 xrel0 yrel0)', '(base-left pr2 x5 x4 y5)', '(base-left pr2 x4 x3 y5)', '(park pr2)', '(put-left pr2 x3 y5 xrel0 x3 yrel0 y5 object1 x2)', '(finish-object object1 x2 y5)']
> Lifted plan:
['finish-object', 'finish-object', 'finish-object', 'unpark', 'base-right', 'base-right', 'base-down', 'base-down', 'base-right', 'base-right', 'base-right', 'base-down', 'base-down', 'base-down', 'park', 'gripper-right', 'get-down', 'gripper-left', 'unpark', 'base-left', 'base-left', 'park', 'put-left', 'finish-object']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
