> Solving the next problem at: 2024-09-27 04:54:28 UTC
> Search algorithm: songtuan
> Instance ID=woodworking-sat08-strips/pp13-err-rate-0-5
> Plan length=25
> Domain class: woodworking-sat08-strips
> Instance name: pp13-err-rate-0-5
> Ground plan:
['(do-saw-large b0 p7 saw0 cherry rough s9 s7 s8 s6)', '(do-saw-large b0 p0 saw0 cherry rough s9 s7 s8 s6)', '(do-saw-small b0 p2 saw0 cherry rough s9 s8)', '(do-saw-small b2 p5 saw0 mahogany rough s7 s6)', '(do-saw-medium b2 p1 saw0 mahogany rough s7 s6 s5)', '(do-saw-large b2 p8 saw0 mahogany rough s7 s5 s6 s4)', '(do-saw-medium b2 p6 saw0 mahogany rough s7 s6 s5)', '(do-saw-medium b2 p3 saw0 mahogany rough s7 s6 s5)', '(do-saw-small b2 p4 saw0 mahogany rough s7 s6)', '(do-glaze p5 glazer0 white)', '(do-plane p7 planer0 rough natural untreated)', '(do-plane p1 planer0 rough natural untreated)', '(do-grind p1 grinder0 smooth natural untreated untreated)', '(do-glaze p1 glazer0 blue)', '(do-plane p3 planer0 rough natural untreated)', '(do-plane p0 planer0 rough natural untreated)', '(do-grind p0 grinder0 smooth natural untreated untreated)', '(do-plane p2 planer0 rough natural untreated)', '(do-plane p4 planer0 rough natural untreated)', '(do-immersion-varnish p0 immersion-varnisher0 red verysmooth)', '(do-glaze p8 glazer0 blue)', '(do-glaze p3 glazer0 blue)', '(do-glaze p6 glazer0 white)', '(do-immersion-varnish p4 immersion-varnisher0 black smooth)', '(do-immersion-varnish p2 immersion-varnisher0 white smooth)']
> Lifted plan:
['do-saw-large', 'do-saw-large', 'do-saw-small', 'do-saw-small', 'do-saw-medium', 'do-saw-large', 'do-saw-medium', 'do-saw-medium', 'do-saw-small', 'do-glaze', 'do-plane', 'do-plane', 'do-grind', 'do-glaze', 'do-plane', 'do-plane', 'do-grind', 'do-plane', 'do-plane', 'do-immersion-varnish', 'do-glaze', 'do-glaze', 'do-glaze', 'do-immersion-varnish', 'do-immersion-varnish']
>>>  Vanilla ground repair length:
4

>>>  Vanilla ground repair:
do-saw-small,(wood ?p ?w),effPos,1
do-plane,(not (treatment ?x ?oldtreatment)),effNeg,-1
do-grind,(treatment ?x ?newtreatment),effPos,1
do-plane,(surface-condition ?x ?oldsurface),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
