> Solving the next problem at: 2024-09-27 04:29:49 UTC
> Search algorithm: songtuan
> Instance ID=logistics00/pprobLOGISTICS-11-1-err-rate-0-5
> Plan length=64
> Domain class: logistics00
> Instance name: pprobLOGISTICS-11-1-err-rate-0-5
> Ground plan:
['(load-truck obj43 tru4 pos4)', '(load-truck obj41 tru4 pos4)', '(load-truck obj33 tru3 pos3)', '(load-truck obj32 tru3 pos3)', '(drive-truck tru3 pos3 apt3 cit3)', '(unload-truck obj33 tru3 apt3)', '(unload-truck obj32 tru3 apt3)', '(load-truck obj23 tru2 pos2)', '(load-truck obj22 tru2 pos2)', '(load-truck obj21 tru2 pos2)', '(load-truck obj13 tru1 pos1)', '(load-truck obj12 tru1 pos1)', '(load-truck obj11 tru1 pos1)', '(load-airplane obj33 apn1 apt3)', '(drive-truck tru4 pos4 apt4 cit4)', '(unload-truck obj43 tru4 apt4)', '(unload-truck obj41 tru4 apt4)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj23 tru2 apt2)', '(unload-truck obj22 tru2 apt2)', '(unload-truck obj21 tru2 apt2)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj13 tru1 apt1)', '(unload-truck obj12 tru1 apt1)', '(unload-truck obj11 tru1 apt1)', '(fly-airplane apn1 apt3 apt1)', '(load-airplane obj13 apn1 apt1)', '(load-airplane obj12 apn1 apt1)', '(load-airplane obj11 apn1 apt1)', '(fly-airplane apn1 apt1 apt2)', '(unload-airplane obj33 apn1 apt2)', '(load-truck obj33 tru2 apt2)', '(load-airplane obj23 apn1 apt2)', '(load-airplane obj22 apn1 apt2)', '(load-airplane obj21 apn1 apt2)', '(unload-airplane obj13 apn1 apt2)', '(load-truck obj13 tru2 apt2)', '(unload-airplane obj11 apn1 apt2)', '(drive-truck tru2 apt2 pos2 cit2)', '(unload-truck obj33 tru2 pos2)', '(unload-truck obj13 tru2 pos2)', '(fly-airplane apn1 apt2 apt3)', '(unload-airplane obj21 apn1 apt3)', '(unload-airplane obj12 apn1 apt3)', '(fly-airplane apn1 apt3 apt1)', '(fly-airplane apn1 apt1 apt4)', '(load-airplane obj43 apn1 apt4)', '(load-airplane obj41 apn1 apt4)', '(unload-airplane obj23 apn1 apt4)', '(unload-airplane obj22 apn1 apt4)', '(load-truck obj22 tru4 apt4)', '(drive-truck tru4 apt4 pos4 cit4)', '(unload-truck obj22 tru4 pos4)', '(fly-airplane apn1 apt4 apt1)', '(unload-airplane obj43 apn1 apt1)', '(load-truck obj43 tru1 apt1)', '(drive-truck tru1 apt1 pos1 cit1)', '(unload-truck obj43 tru1 pos1)', '(fly-airplane apn1 apt1 apt2)', '(unload-airplane obj41 apn1 apt2)', '(drive-truck tru2 pos2 apt2 cit2)', '(load-truck obj41 tru2 apt2)', '(drive-truck tru2 apt2 pos2 cit2)', '(unload-truck obj41 tru2 pos2)']
> Lifted plan:
['load-truck', 'load-truck', 'load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'load-truck', 'load-truck', 'load-truck', 'load-truck', 'load-truck', 'load-truck', 'load-airplane', 'drive-truck', 'unload-truck', 'unload-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'unload-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'unload-truck', 'fly-airplane', 'load-airplane', 'load-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'load-truck', 'load-airplane', 'load-airplane', 'load-airplane', 'unload-airplane', 'load-truck', 'unload-airplane', 'drive-truck', 'unload-truck', 'unload-truck', 'fly-airplane', 'unload-airplane', 'unload-airplane', 'fly-airplane', 'fly-airplane', 'load-airplane', 'load-airplane', 'unload-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'unload-airplane', 'drive-truck', 'load-truck', 'drive-truck', 'unload-truck']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
unload-truck,(at ?obj ?loc),effPos,1
fly-airplane,(at ?airplane ?loc-to),effPos,1
load-airplane,(in ?obj ?airplane),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
