> Solving the next problem at: 2024-09-27 04:39:42 UTC
> Search algorithm: songtuan
> Instance ID=depot/pp10-err-rate-0-5
> Plan length=34
> Domain class: depot
> Instance name: pp10-err-rate-0-5
> Ground plan:
['(drive truck1 depot2 depot0)', '(lift hoist5 crate3 crate2 distributor2)', '(drive truck1 depot0 distributor0)', '(drive truck0 depot1 depot0)', '(drive truck1 distributor0 distributor2)', '(load hoist5 crate3 truck1 distributor2)', '(lift hoist5 crate2 pallet5 distributor2)', '(load hoist5 crate2 truck1 distributor2)', '(drive truck1 distributor2 distributor0)', '(unload hoist3 crate2 truck1 distributor0)', '(drive truck1 distributor0 distributor2)', '(lift hoist2 crate4 pallet2 depot2)', '(drive truck1 distributor2 depot2)', '(load hoist2 crate4 truck1 depot2)', '(drive truck1 depot2 distributor2)', '(unload hoist5 crate4 truck1 distributor2)', '(drop hoist5 crate4 pallet5 distributor2)', '(lift hoist1 crate0 pallet1 depot1)', '(drive truck1 distributor2 depot0)', '(drive truck0 depot0 depot1)', '(load hoist1 crate0 truck0 depot1)', '(drive truck0 depot1 distributor2)', '(unload hoist5 crate0 truck0 distributor2)', '(drop hoist5 crate0 crate4 distributor2)', '(lift hoist0 crate1 pallet0 depot0)', '(load hoist0 crate1 truck1 depot0)', '(unload hoist0 crate3 truck1 depot0)', '(drop hoist0 crate3 pallet0 depot0)', '(drive truck1 depot0 distributor0)', '(load hoist3 crate2 truck1 distributor0)', '(lift hoist3 crate5 pallet3 distributor0)', '(load hoist3 crate5 truck1 distributor0)', '(unload hoist3 crate2 truck1 distributor0)', '(drop hoist3 crate2 pallet3 distributor0)']
> Lifted plan:
['drive', 'lift', 'drive', 'drive', 'drive', 'load', 'lift', 'load', 'drive', 'unload', 'drive', 'lift', 'drive', 'load', 'drive', 'unload', 'drop', 'lift', 'drive', 'drive', 'load', 'drive', 'unload', 'drop', 'lift', 'load', 'unload', 'drop', 'drive', 'load', 'lift', 'load', 'unload', 'drop']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
drive,(place ?y),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
