> Solving the next problem at: 2024-09-27 05:04:06 UTC
> Search algorithm: songtuan
> Instance ID=satellite/pp16-pfile16-err-rate-0-5
> Plan length=48
> Domain class: satellite
> Instance name: pp16-pfile16-err-rate-0-5
> Ground plan:
['(switch_on instrument22 satellite9)', '(switch_on instrument2 satellite0)', '(turn_to satellite9 groundstation1 planet11)', '(calibrate satellite9 instrument22 groundstation1)', '(turn_to satellite9 phenomenon17 groundstation1)', '(take_image satellite9 phenomenon17 instrument22 infrared4)', '(turn_to satellite9 phenomenon18 phenomenon17)', '(take_image satellite9 phenomenon18 instrument22 spectrograph3)', '(turn_to satellite9 phenomenon5 phenomenon18)', '(take_image satellite9 phenomenon5 instrument22 thermograph1)', '(turn_to satellite9 planet11 phenomenon5)', '(take_image satellite9 planet11 instrument22 infrared4)', '(turn_to satellite9 planet21 planet11)', '(take_image satellite9 planet21 instrument22 thermograph1)', '(turn_to satellite9 planet6 planet21)', '(take_image satellite9 planet6 instrument22 infrared4)', '(turn_to satellite9 planet8 planet6)', '(take_image satellite9 planet8 instrument22 thermograph1)', '(turn_to satellite9 star14 planet8)', '(take_image satellite9 star14 instrument22 thermograph1)', '(turn_to satellite9 star16 star14)', '(take_image satellite9 star16 instrument22 thermograph1)', '(turn_to satellite8 star15 groundstation4)', '(turn_to satellite7 star3 planet11)', '(turn_to satellite5 planet6 planet10)', '(turn_to satellite9 star24 star16)', '(take_image satellite9 star24 instrument22 infrared4)', '(turn_to satellite9 star16 star24)', '(turn_to satellite0 groundstation1 star15)', '(calibrate satellite0 instrument2 groundstation1)', '(turn_to satellite0 phenomenon23 groundstation1)', '(take_image satellite0 phenomenon23 instrument2 image0)', '(turn_to satellite0 phenomenon9 phenomenon23)', '(take_image satellite0 phenomenon9 instrument2 image2)', '(turn_to satellite0 planet10 phenomenon9)', '(take_image satellite0 planet10 instrument2 image0)', '(turn_to satellite0 planet22 planet10)', '(take_image satellite0 planet22 instrument2 image2)', '(turn_to satellite0 planet7 planet22)', '(take_image satellite0 planet7 instrument2 image0)', '(turn_to satellite0 star12 planet7)', '(take_image satellite0 star12 instrument2 image0)', '(turn_to satellite0 star13 star12)', '(take_image satellite0 star13 instrument2 image0)', '(turn_to satellite0 star15 star13)', '(take_image satellite0 star15 instrument2 image0)', '(turn_to satellite0 star20 star15)', '(take_image satellite0 star20 instrument2 image0)']
> Lifted plan:
['switch_on', 'switch_on', 'turn_to', 'calibrate', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'turn_to', 'turn_to', 'turn_to', 'take_image', 'turn_to', 'turn_to', 'calibrate', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
take_image,(power_on ?m),precPos,-1
calibrate,(supports ?i ?d),precPos,-1
turn_to,(on_board ?s ?d_prev),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
