> Solving the next problem at: 2024-09-27 05:05:50 UTC
> Search algorithm: songtuan
> Instance ID=elevators-sat08-strips/pp08-err-rate-0-5
> Plan length=54
> Domain class: elevators-sat08-strips
> Instance name: pp08-err-rate-0-5
> Ground plan:
['(move-up-slow slow1-0 n4 n5)', '(board p10 slow1-0 n5 n0 n1)', '(board p4 slow1-0 n5 n1 n2)', '(move-up-slow slow1-0 n5 n6)', '(board p0 slow0-0 n0 n0 n1)', '(board p3 fast1 n2 n0 n1)', '(leave p10 slow1-0 n6 n2 n1)', '(move-down-slow slow1-0 n6 n4)', '(move-down-fast fast1 n2 n0)', '(board p9 fast1 n0 n1 n2)', '(move-up-fast fast1 n0 n6)', '(leave p3 fast1 n6 n2 n1)', '(move-up-fast fast1 n6 n8)', '(leave p9 fast1 n8 n1 n0)', '(move-up-slow slow1-0 n4 n5)', '(move-up-slow slow0-0 n0 n3)', '(board p1 slow0-0 n3 n1 n2)', '(leave p0 slow0-0 n3 n2 n1)', '(move-up-slow slow1-0 n5 n7)', '(board p8 slow1-0 n7 n1 n2)', '(move-down-slow slow1-0 n7 n4)', '(leave p4 slow1-0 n4 n2 n1)', '(move-up-slow slow1-0 n4 n5)', '(leave p8 slow1-0 n5 n1 n0)', '(move-up-slow slow1-0 n5 n8)', '(board p5 slow1-0 n8 n0 n1)', '(board p6 slow1-0 n8 n1 n2)', '(move-down-slow slow1-0 n8 n4)', '(move-up-slow slow1-0 n4 n5)', '(leave p6 slow1-0 n5 n2 n1)', '(move-up-slow slow1-0 n5 n7)', '(leave p5 slow1-0 n7 n1 n0)', '(move-down-slow slow1-0 n7 n4)', '(board p2 slow1-0 n4 n0 n1)', '(move-up-slow slow1-0 n4 n5)', '(move-down-slow slow0-0 n3 n0)', '(board p7 slow0-0 n0 n1 n2)', '(move-up-slow slow0-0 n0 n1)', '(move-up-slow slow0-0 n1 n4)', '(leave p1 slow0-0 n4 n2 n1)', '(move-down-slow slow1-0 n5 n4)', '(board p1 slow1-0 n4 n1 n2)', '(leave p2 slow1-0 n4 n2 n1)', '(move-up-slow slow1-0 n4 n5)', '(leave p1 slow1-0 n5 n1 n0)', '(board p2 slow0-0 n4 n1 n2)', '(move-down-slow slow0-0 n4 n1)', '(leave p2 slow0-0 n1 n2 n1)', '(move-up-slow slow0-0 n1 n3)', '(leave p7 slow0-0 n3 n1 n0)', '(move-up-slow slow0-0 n3 n4)', '(board p4 slow0-0 n4 n0 n1)', '(move-down-slow slow0-0 n4 n3)', '(leave p4 slow0-0 n3 n1 n0)']
> Lifted plan:
['move-up-slow', 'board', 'board', 'move-up-slow', 'board', 'board', 'leave', 'move-down-slow', 'move-down-fast', 'board', 'move-up-fast', 'leave', 'move-up-fast', 'leave', 'move-up-slow', 'move-up-slow', 'board', 'leave', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'leave', 'move-up-slow', 'board', 'board', 'move-down-slow', 'move-up-slow', 'leave', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'move-down-slow', 'board', 'move-up-slow', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'leave', 'move-up-slow', 'leave', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'leave', 'move-up-slow', 'board', 'move-down-slow', 'leave']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
leave,(above ?n1 ?n1),effPos,1
board,(next ?n1 ?n1),precPos,-1
leave,(next ?n1 ?f),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
