> Solving the next problem at: 2024-09-27 04:44:42 UTC
> Search algorithm: songtuan
> Instance ID=pegsol-08-strips/pp18-err-rate-0-5
> Plan length=29
> Domain class: pegsol-08-strips
> Instance name: pp18-err-rate-0-5
> Ground plan:
['(jump-new-move pos-6-3 pos-5-3 pos-4-3)', '(end-move pos-4-3)', '(jump-new-move pos-2-5 pos-2-4 pos-2-3)', '(end-move pos-2-3)', '(jump-new-move pos-5-4 pos-4-4 pos-3-4)', '(end-move pos-3-4)', '(jump-new-move pos-4-6 pos-4-5 pos-4-4)', '(end-move pos-4-4)', '(jump-new-move pos-3-4 pos-4-4 pos-5-4)', '(end-move pos-5-4)', '(jump-new-move pos-6-4 pos-5-4 pos-4-4)', '(end-move pos-4-4)', '(jump-new-move pos-4-3 pos-4-4 pos-4-5)', '(end-move pos-4-5)', '(jump-new-move pos-2-6 pos-3-6 pos-4-6)', '(end-move pos-4-6)', '(jump-new-move pos-4-1 pos-4-2 pos-4-3)', '(end-move pos-4-3)', '(jump-new-move pos-4-6 pos-4-5 pos-4-4)', '(end-move pos-4-4)', '(jump-new-move pos-4-3 pos-4-4 pos-4-5)', '(end-move pos-4-5)', '(jump-new-move pos-4-5 pos-3-5 pos-2-5)', '(end-move pos-2-5)', '(jump-new-move pos-2-2 pos-2-3 pos-2-4)', '(end-move pos-2-4)', '(jump-new-move pos-2-5 pos-2-4 pos-2-3)', '(end-move pos-2-3)', '(jump-new-move pos-1-3 pos-2-3 pos-3-3)']
> Lifted plan:
['jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
