> Solving the next problem at: 2024-09-27 04:37:15 UTC
> Search algorithm: songtuan
> Instance ID=floortile-opt11-strips/popt-p05-009-err-rate-0-5
> Plan length=64
> Domain class: floortile-opt11-strips
> Instance name: popt-p05-009-err-rate-0-5
> Ground plan:
['(paint-up robot2 tile_5-2 tile_4-2 black)', '(paint-up robot1 tile_5-1 tile_4-1 white)', '(down robot1 tile_4-1 tile_3-1)', '(right robot2 tile_4-2 tile_4-3)', '(change-color robot2 black white)', '(paint-up robot2 tile_5-3 tile_4-3 white)', '(right robot2 tile_4-3 tile_4-4)', '(change-color robot1 white black)', '(paint-up robot1 tile_4-1 tile_3-1 black)', '(down robot1 tile_3-1 tile_2-1)', '(change-color robot2 white black)', '(paint-up robot2 tile_5-4 tile_4-4 black)', '(down robot2 tile_4-4 tile_3-4)', '(change-color robot2 black white)', '(paint-up robot2 tile_4-4 tile_3-4 white)', '(change-color robot1 black white)', '(paint-up robot1 tile_3-1 tile_2-1 white)', '(change-color robot2 white black)', '(left robot2 tile_3-4 tile_3-3)', '(paint-up robot2 tile_4-3 tile_3-3 black)', '(right robot2 tile_3-3 tile_3-4)', '(down robot2 tile_3-4 tile_2-4)', '(paint-up robot2 tile_3-4 tile_2-4 black)', '(change-color robot2 black white)', '(down robot2 tile_2-4 tile_1-4)', '(paint-up robot2 tile_2-4 tile_1-4 white)', '(change-color robot2 white black)', '(down robot2 tile_1-4 tile_0-4)', '(paint-up robot2 tile_1-4 tile_0-4 black)', '(left robot2 tile_0-4 tile_0-3)', '(up robot2 tile_0-3 tile_1-3)', '(right robot1 tile_2-1 tile_2-2)', '(left robot2 tile_1-3 tile_1-2)', '(up robot1 tile_2-2 tile_3-2)', '(paint-up robot1 tile_4-2 tile_3-2 white)', '(down robot1 tile_3-2 tile_2-2)', '(change-color robot1 white black)', '(paint-up robot1 tile_3-2 tile_2-2 black)', '(down robot2 tile_1-2 tile_0-2)', '(left robot2 tile_0-2 tile_0-1)', '(change-color robot2 black white)', '(change-color robot1 black white)', '(down robot1 tile_2-2 tile_1-2)', '(paint-up robot1 tile_2-2 tile_1-2 white)', '(down robot1 tile_1-2 tile_0-2)', '(change-color robot1 white black)', '(paint-up robot1 tile_1-2 tile_0-2 black)', '(right robot1 tile_0-2 tile_0-3)', '(up robot1 tile_0-3 tile_1-3)', '(change-color robot2 white black)', '(up robot2 tile_0-1 tile_1-1)', '(paint-up robot2 tile_2-1 tile_1-1 black)', '(change-color robot2 black white)', '(down robot2 tile_1-1 tile_0-1)', '(paint-up robot2 tile_1-1 tile_0-1 white)', '(up robot1 tile_1-3 tile_2-3)', '(change-color robot1 black white)', '(paint-up robot1 tile_3-3 tile_2-3 white)', '(change-color robot1 white black)', '(down robot1 tile_2-3 tile_1-3)', '(paint-up robot1 tile_2-3 tile_1-3 black)', '(change-color robot1 black white)', '(down robot1 tile_1-3 tile_0-3)', '(paint-up robot1 tile_1-3 tile_0-3 white)']
> Lifted plan:
['paint-up', 'paint-up', 'down', 'right', 'change-color', 'paint-up', 'right', 'change-color', 'paint-up', 'down', 'change-color', 'paint-up', 'down', 'change-color', 'paint-up', 'change-color', 'paint-up', 'change-color', 'left', 'paint-up', 'right', 'down', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'down', 'paint-up', 'left', 'up', 'right', 'left', 'up', 'paint-up', 'down', 'change-color', 'paint-up', 'down', 'left', 'change-color', 'change-color', 'down', 'paint-up', 'down', 'change-color', 'paint-up', 'right', 'up', 'change-color', 'up', 'paint-up', 'change-color', 'down', 'paint-up', 'up', 'change-color', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'down', 'paint-up']
>>>  Vanilla ground repair length:
4

>>>  Vanilla ground repair:
down,(robot-at ?r ?y),effPos,1
change-color,(robot-has ?r ?c2),effPos,1
up,(robot-at ?r ?y),effPos,1
paint-up,(clear ?x),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
