> Solving the next problem at: 2024-09-27 04:49:34 UTC
> Search algorithm: songtuan
> Instance ID=logistics98/pprob02-err-rate-0-5
> Plan length=33
> Domain class: logistics98
> Instance name: pprob02-err-rate-0-5
> Ground plan:
['(load-truck package2 truck10 city10-1)', '(drive-truck truck10 city10-1 city10-2 city10)', '(unload-truck package2 truck10 city10-2)', '(fly-airplane plane4 city3-2 city1-2)', '(load-airplane package5 plane4 city1-2)', '(fly-airplane plane4 city1-2 city4-2)', '(unload-airplane package5 plane4 city4-2)', '(load-airplane package4 plane3 city7-2)', '(fly-airplane plane3 city7-2 city6-2)', '(unload-airplane package4 plane3 city6-2)', '(load-airplane package3 plane2 city3-2)', '(fly-airplane plane2 city3-2 city1-2)', '(unload-airplane package3 plane2 city1-2)', '(fly-airplane plane1 city6-2 city10-2)', '(load-airplane package2 plane1 city10-2)', '(fly-airplane plane1 city10-2 city2-2)', '(load-airplane package1 plane1 city2-2)', '(fly-airplane plane1 city2-2 city9-2)', '(unload-airplane package2 plane1 city9-2)', '(drive-truck truck6 city6-1 city6-2 city6)', '(load-truck package4 truck6 city6-2)', '(drive-truck truck6 city6-2 city6-1 city6)', '(unload-truck package4 truck6 city6-1)', '(fly-airplane plane1 city9-2 city3-2)', '(unload-airplane package1 plane1 city3-2)', '(drive-truck truck3 city3-1 city3-2 city3)', '(load-truck package1 truck3 city3-2)', '(drive-truck truck3 city3-2 city3-1 city3)', '(unload-truck package1 truck3 city3-1)', '(drive-truck truck1 city1-1 city1-2 city1)', '(load-truck package3 truck1 city1-2)', '(drive-truck truck1 city1-2 city1-1 city1)', '(unload-truck package3 truck1 city1-1)']
> Lifted plan:
['load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'fly-airplane', 'load-airplane', 'fly-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'drive-truck', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'unload-airplane', 'drive-truck', 'load-truck', 'drive-truck', 'unload-truck', 'drive-truck', 'load-truck', 'drive-truck', 'unload-truck']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
