> Solving the next problem at: 2024-09-27 05:04:25 UTC
> Search algorithm: songtuan
> Instance ID=driverlog/pp11-err-rate-0-5
> Plan length=26
> Domain class: driverlog
> Instance name: pp11-err-rate-0-5
> Ground plan:
['(walk driver1 s6 p2-6)', '(walk driver1 p2-6 s2)', '(board-truck driver1 truck2 s2)', '(drive-truck truck2 s2 s1 driver1)', '(load-truck package4 truck1 s0)', '(board-truck driver2 truck1 s0)', '(drive-truck truck1 s0 s4 driver2)', '(drive-truck truck1 s4 s6 driver2)', '(unload-truck package4 truck1 s6)', '(drive-truck truck1 s6 s4 driver2)', '(disembark-truck driver2 truck1 s4)', '(drive-truck truck2 s1 s2 driver1)', '(load-truck package2 truck2 s2)', '(drive-truck truck2 s2 s1 driver1)', '(drive-truck truck2 s1 s3 driver1)', '(load-truck package3 truck2 s3)', '(unload-truck package2 truck2 s3)', '(drive-truck truck2 s3 s1 driver1)', '(drive-truck truck2 s1 s4 driver1)', '(unload-truck package3 truck2 s4)', '(drive-truck truck2 s4 s1 driver1)', '(drive-truck truck2 s1 s5 driver1)', '(load-truck package5 truck2 s5)', '(drive-truck truck2 s5 s1 driver1)', '(unload-truck package5 truck2 s1)', '(drive-truck truck2 s1 s4 driver1)']
> Lifted plan:
['walk', 'walk', 'board-truck', 'drive-truck', 'load-truck', 'board-truck', 'drive-truck', 'drive-truck', 'unload-truck', 'drive-truck', 'disembark-truck', 'drive-truck', 'load-truck', 'drive-truck', 'drive-truck', 'load-truck', 'unload-truck', 'drive-truck', 'drive-truck', 'unload-truck', 'drive-truck', 'drive-truck', 'load-truck', 'drive-truck', 'unload-truck', 'drive-truck']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
walk,(at ?driver ?loc-to),effPos,1
load-truck,(in ?obj ?truck),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
