> Solving the next problem at: 2024-09-27 05:09:43 UTC
> Search algorithm: songtuan
> Instance ID=satellite/pp11-pfile11-err-rate-0-5
> Plan length=34
> Domain class: satellite
> Instance name: pp11-pfile11-err-rate-0-5
> Ground plan:
['(switch_on instrument8 satellite4)', '(switch_on instrument4 satellite2)', '(switch_on instrument3 satellite1)', '(turn_to satellite4 star11 phenomenon9)', '(turn_to satellite2 phenomenon15 star4)', '(turn_to satellite2 star2 phenomenon15)', '(calibrate satellite2 instrument4 star2)', '(turn_to satellite2 phenomenon15 star2)', '(take_image satellite2 phenomenon15 instrument4 infrared0)', '(turn_to satellite2 phenomenon7 phenomenon15)', '(take_image satellite2 phenomenon7 instrument4 infrared1)', '(turn_to satellite2 planet16 phenomenon7)', '(take_image satellite2 planet16 instrument4 image3)', '(turn_to satellite2 planet6 planet16)', '(take_image satellite2 planet6 instrument4 infrared1)', '(turn_to satellite2 star11 planet6)', '(take_image satellite2 star11 instrument4 infrared1)', '(turn_to satellite2 star17 star11)', '(take_image satellite2 star17 instrument4 infrared0)', '(turn_to satellite2 star5 star17)', '(take_image satellite2 star5 instrument4 image3)', '(turn_to satellite2 star8 star5)', '(take_image satellite2 star8 instrument4 image3)', '(turn_to satellite1 planet13 groundstation3)', '(turn_to satellite0 phenomenon9 star8)', '(turn_to satellite1 star0 planet13)', '(calibrate satellite1 instrument3 star0)', '(turn_to satellite1 planet13 star0)', '(take_image satellite1 planet13 instrument3 spectrograph4)', '(turn_to satellite1 planet14 planet13)', '(take_image satellite1 planet14 instrument3 thermograph2)', '(turn_to satellite1 star10 planet14)', '(take_image satellite1 star10 instrument3 thermograph2)', '(turn_to satellite1 star4 star10)']
> Lifted plan:
['switch_on', 'switch_on', 'switch_on', 'turn_to', 'turn_to', 'turn_to', 'calibrate', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'turn_to', 'turn_to', 'calibrate', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
switch_on,(power_on ?i),effPos,1
calibrate,(calibrated ?i),effPos,1
take_image,(have_image ?d ?m),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
