> Solving the next problem at: 2024-09-27 05:12:57 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps3-4-err-rate-0-5
> Plan length=11
> Domain class: miconic
> Instance name: ps3-4-err-rate-0-5
> Ground plan:
['(board f0 p2)', '(up f0 f2)', '(board f2 p1)', '(down f2 f0)', '(depart f0 p1)', '(up f0 f3)', '(board f3 p0)', '(down f3 f0)', '(depart f0 p0)', '(up f0 f4)', '(depart f4 p2)']
> Lifted plan:
['board', 'up', 'board', 'down', 'depart', 'up', 'board', 'down', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
