> Solving the next problem at: 2024-09-27 04:56:03 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt14-strips/pp15-err-rate-0-5
> Plan length=35
> Domain class: transport-opt14-strips
> Instance name: pp15-err-rate-0-5
> Ground plan:
['(drive truck-2 city-1-loc-11 city-1-loc-2)', '(pick-up truck-2 city-1-loc-2 package-2 capacity-2 capacity-3)', '(drive truck-2 city-1-loc-2 city-3-loc-10)', '(drive truck-2 city-3-loc-10 city-3-loc-11)', '(pick-up truck-2 city-3-loc-11 package-4 capacity-1 capacity-2)', '(drive truck-2 city-3-loc-11 city-3-loc-10)', '(drive truck-2 city-3-loc-10 city-1-loc-2)', '(pick-up truck-1 city-2-loc-5 package-1 capacity-3 capacity-4)', '(drive truck-2 city-1-loc-2 city-1-loc-11)', '(drive truck-2 city-1-loc-11 city-1-loc-3)', '(drive truck-2 city-1-loc-3 city-1-loc-5)', '(drop truck-2 city-1-loc-5 package-2 capacity-1 capacity-2)', '(drive truck-2 city-1-loc-5 city-1-loc-3)', '(drive truck-1 city-2-loc-5 city-2-loc-11)', '(drive truck-1 city-2-loc-11 city-2-loc-12)', '(pick-up truck-1 city-2-loc-12 package-3 capacity-2 capacity-3)', '(drive truck-2 city-1-loc-3 city-1-loc-1)', '(drive truck-2 city-1-loc-1 city-1-loc-4)', '(pick-up truck-2 city-1-loc-4 package-5 capacity-1 capacity-2)', '(drive truck-2 city-1-loc-4 city-1-loc-8)', '(drop truck-2 city-1-loc-8 package-4 capacity-1 capacity-2)', '(drive truck-2 city-1-loc-8 city-1-loc-1)', '(drive truck-2 city-1-loc-1 city-1-loc-3)', '(drop truck-2 city-1-loc-3 package-5 capacity-2 capacity-3)', '(drive truck-1 city-2-loc-12 city-2-loc-11)', '(drive truck-1 city-2-loc-11 city-2-loc-2)', '(drive truck-1 city-2-loc-2 city-2-loc-7)', '(drive truck-1 city-2-loc-7 city-2-loc-3)', '(drop truck-1 city-2-loc-3 package-3 capacity-2 capacity-3)', '(drive truck-1 city-2-loc-3 city-2-loc-7)', '(drive truck-1 city-2-loc-7 city-2-loc-4)', '(drive truck-1 city-2-loc-4 city-2-loc-10)', '(drive truck-1 city-2-loc-10 city-1-loc-6)', '(drive truck-1 city-1-loc-6 city-1-loc-11)', '(drop truck-1 city-1-loc-11 package-1 capacity-3 capacity-4)']
> Lifted plan:
['drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'drop', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
