> Solving the next problem at: 2024-09-27 04:58:34 UTC
> Search algorithm: songtuan
> Instance ID=data-network-opt18-strips/pp04-err-rate-0-5
> Plan length=12
> Domain class: data-network-opt18-strips
> Instance name: pp04-err-rate-0-5
> Ground plan:
['(load data-0-7 server2 number4 number8 number0 number4)', '(send data-0-7 server2 server1 number4 number16 number0 number4)', '(load data-0-8 server3 number3 number8 number0 number3)', '(send data-0-8 server3 server1 number3 number16 number4 number7)', '(process data-0-7 data-0-8 data-1-5 script1 server1 number1 number16 number7 number8)', '(process data-1-5 data-0-7 data-2-2 script11 server1 number4 number16 number8 number12)', '(send data-2-2 server1 server3 number4 number8 number3 number7)', '(save data-2-2 number4 server3)', '(process data-1-5 data-0-8 data-2-4 script16 server1 number2 number16 number12 number14)', '(process data-1-5 data-0-8 data-2-6 script19 server1 number1 number16 number14 number15)', '(save data-2-4 number2 server1)', '(save data-2-6 number1 server1)']
> Lifted plan:
['load', 'send', 'load', 'send', 'process', 'process', 'send', 'save', 'process', 'process', 'save', 'save']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
process,(usage ?s ?after),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
