> Solving the next problem at: 2024-09-27 05:10:13 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps19-3-err-rate-0-5
> Plan length=89
> Domain class: miconic
> Instance name: ps19-3-err-rate-0-5
> Ground plan:
['(up f0 f1)', '(board f1 p4)', '(up f1 f12)', '(board f12 p10)', '(down f12 f0)', '(up f0 f14)', '(board f14 p16)', '(down f14 f2)', '(board f2 p9)', '(down f2 f0)', '(up f0 f16)', '(board f16 p13)', '(down f16 f0)', '(up f0 f18)', '(depart f18 p9)', '(down f18 f3)', '(board f3 p2)', '(depart f3 p10)', '(down f3 f0)', '(up f0 f14)', '(depart f14 p2)', '(down f14 f0)', '(up f0 f22)', '(board f22 p1)', '(down f22 f0)', '(up f0 f24)', '(depart f24 p13)', '(down f24 f0)', '(up f0 f27)', '(board f27 p3)', '(down f27 f0)', '(up f0 f18)', '(depart f18 p3)', '(down f18 f4)', '(board f4 p12)', '(down f4 f0)', '(up f0 f18)', '(depart f18 p12)', '(down f18 f0)', '(up f0 f28)', '(board f28 p6)', '(board f28 p7)', '(down f28 f0)', '(up f0 f23)', '(depart f23 p7)', '(down f23 f0)', '(up f0 f29)', '(board f29 p0)', '(board f29 p14)', '(board f29 p15)', '(depart f29 p16)', '(down f29 f0)', '(up f0 f1)', '(depart f1 p0)', '(up f1 f13)', '(depart f13 p14)', '(down f13 f0)', '(up f0 f20)', '(depart f20 p15)', '(down f20 f0)', '(up f0 f30)', '(board f30 p8)', '(down f30 f0)', '(up f0 f1)', '(depart f1 p8)', '(down f1 f0)', '(up f0 f33)', '(board f33 p5)', '(down f33 f0)', '(depart f0 p5)', '(up f0 f25)', '(down f25 f5)', '(board f5 p18)', '(up f5 f25)', '(down f25 f6)', '(depart f6 p4)', '(up f6 f25)', '(down f25 f8)', '(board f8 p11)', '(board f8 p17)', '(depart f8 p6)', '(up f8 f25)', '(depart f25 p11)', '(down f25 f9)', '(depart f9 p1)', '(up f9 f34)', '(depart f34 p17)', '(up f34 f35)', '(depart f35 p18)']
> Lifted plan:
['up', 'board', 'up', 'board', 'down', 'up', 'board', 'down', 'board', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'board', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'board', 'board', 'depart', 'down', 'up', 'depart', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart', 'up', 'down', 'board', 'up', 'down', 'depart', 'up', 'down', 'board', 'board', 'depart', 'up', 'depart', 'down', 'depart', 'up', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
board,(served ?p),effPos,1
board,(boarded ?p),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
