> Solving the next problem at: 2024-09-27 04:36:51 UTC
> Search algorithm: songtuan
> Instance ID=depot/pp21-err-rate-0-5
> Plan length=34
> Domain class: depot
> Instance name: pp21-err-rate-0-5
> Ground plan:
['(lift hoist11 crate2 pallet13 distributor5)', '(drop hoist11 crate2 pallet11 distributor5)', '(lift hoist1 crate3 pallet15 depot1)', '(drive truck5 depot4 depot1)', '(load hoist1 crate3 truck5 depot1)', '(lift hoist0 crate1 pallet0 depot0)', '(load hoist0 crate1 truck4 depot0)', '(drive truck4 depot0 distributor1)', '(lift hoist14 crate6 pallet4 depot4)', '(lift hoist1 crate0 pallet16 depot1)', '(load hoist1 crate0 truck5 depot1)', '(lift hoist1 crate5 pallet1 depot1)', '(load hoist1 crate5 truck5 depot1)', '(drive truck5 depot1 depot2)', '(unload hoist2 crate0 truck5 depot2)', '(drive truck5 depot2 depot3)', '(unload hoist3 crate3 truck5 depot3)', '(drive truck5 depot3 depot5)', '(unload hoist5 crate5 truck5 depot5)', '(drop hoist2 crate0 pallet2 depot2)', '(drop hoist3 crate3 pallet3 depot3)', '(drop hoist5 crate5 pallet5 depot5)', '(lift hoist7 crate8 pallet7 distributor1)', '(load hoist7 crate8 truck4 distributor1)', '(unload hoist7 crate1 truck4 distributor1)', '(drop hoist7 crate1 pallet7 distributor1)', '(drive truck4 distributor1 depot1)', '(unload hoist13 crate8 truck4 depot1)', '(drive truck0 distributor2 depot4)', '(load hoist14 crate6 truck0 depot4)', '(drive truck0 depot4 distributor1)', '(unload hoist7 crate6 truck0 distributor1)', '(drop hoist7 crate6 pallet12 distributor1)', '(drop hoist13 crate8 pallet15 depot1)']
> Lifted plan:
['lift', 'drop', 'lift', 'drive', 'load', 'lift', 'load', 'drive', 'lift', 'lift', 'load', 'lift', 'load', 'drive', 'unload', 'drive', 'unload', 'drive', 'unload', 'drop', 'drop', 'drop', 'lift', 'load', 'unload', 'drop', 'drive', 'unload', 'drive', 'load', 'drive', 'unload', 'drop', 'drop']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
lift,(lifting ?x ?y),effPos,1
load,(available ?x),effPos,1
drop,(available ?x),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
