> Solving the next problem at: 2024-09-27 04:46:08 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-4-1-err-rate-0-5
> Plan length=10
> Domain class: blocks
> Instance name: pprobBLOCKS-4-1-err-rate-0-5
> Ground plan:
['(unstack b c)', '(put-down b)', '(unstack c a)', '(put-down c)', '(unstack a d)', '(stack a b)', '(pick-up c)', '(stack c a)', '(pick-up d)', '(stack d c)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
unstack,(clear ?y),effPos,1
pick-up,(holding ?x),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
