> Solving the next problem at: 2024-09-27 05:08:50 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-17-0-err-rate-0-5
> Plan length=188
> Domain class: blocks
> Instance name: pprobBLOCKS-17-0-err-rate-0-5
> Ground plan:
['(unstack g d)', '(put-down g)', '(unstack q a)', '(put-down q)', '(unstack h n)', '(put-down h)', '(unstack l f)', '(put-down l)', '(unstack f e)', '(stack f d)', '(unstack e k)', '(put-down e)', '(pick-up k)', '(stack k f)', '(unstack a j)', '(put-down a)', '(unstack j i)', '(put-down j)', '(unstack i b)', '(stack i k)', '(unstack b m)', '(stack b i)', '(pick-up g)', '(stack g b)', '(pick-up a)', '(stack a g)', '(pick-up p)', '(stack p a)', '(pick-up m)', '(stack m p)', '(pick-up e)', '(stack e m)', '(pick-up n)', '(stack n l)', '(pick-up q)', '(stack q n)', '(pick-up j)', '(stack j h)', '(unstack e m)', '(put-down e)', '(unstack m p)', '(put-down m)', '(pick-up e)', '(stack e m)', '(unstack p a)', '(put-down p)', '(unstack a g)', '(put-down a)', '(unstack g b)', '(put-down g)', '(pick-up a)', '(stack a g)', '(pick-up p)', '(stack p a)', '(unstack e m)', '(put-down e)', '(pick-up m)', '(stack m p)', '(pick-up e)', '(stack e m)', '(unstack b i)', '(put-down b)', '(unstack i k)', '(put-down i)', '(pick-up b)', '(stack b i)', '(unstack j h)', '(put-down j)', '(unstack q n)', '(put-down q)', '(unstack n l)', '(put-down n)', '(unstack k f)', '(put-down k)', '(unstack f d)', '(put-down f)', '(unstack d c)', '(put-down d)', '(unstack c o)', '(stack c e)', '(pick-up f)', '(stack f d)', '(pick-up h)', '(stack h c)', '(pick-up j)', '(stack j h)', '(pick-up o)', '(stack o j)', '(pick-up k)', '(stack k f)', '(pick-up l)', '(stack l o)', '(pick-up n)', '(stack n l)', '(pick-up q)', '(stack q n)', '(unstack b i)', '(put-down b)', '(pick-up i)', '(stack i k)', '(pick-up b)', '(stack b i)', '(unstack q n)', '(put-down q)', '(unstack n l)', '(put-down n)', '(pick-up q)', '(stack q n)', '(unstack l o)', '(put-down l)', '(unstack o j)', '(put-down o)', '(unstack j h)', '(put-down j)', '(pick-up o)', '(stack o j)', '(pick-up l)', '(stack l o)', '(unstack q n)', '(put-down q)', '(pick-up n)', '(stack n l)', '(pick-up q)', '(stack q n)', '(unstack h c)', '(put-down h)', '(unstack c e)', '(put-down c)', '(unstack e m)', '(put-down e)', '(pick-up c)', '(stack c e)', '(pick-up h)', '(stack h c)', '(unstack m p)', '(put-down m)', '(unstack p a)', '(put-down p)', '(pick-up m)', '(stack m p)', '(unstack a g)', '(put-down a)', '(pick-up g)', '(stack g b)', '(pick-up a)', '(stack a g)', '(unstack m p)', '(put-down m)', '(pick-up p)', '(stack p a)', '(pick-up m)', '(stack m p)', '(unstack h c)', '(put-down h)', '(unstack c e)', '(put-down c)', '(pick-up e)', '(stack e m)', '(pick-up c)', '(stack c e)', '(pick-up h)', '(stack h c)', '(unstack q n)', '(put-down q)', '(unstack n l)', '(put-down n)', '(unstack l o)', '(put-down l)', '(pick-up n)', '(stack n l)', '(pick-up q)', '(stack q n)', '(unstack o j)', '(put-down o)', '(pick-up j)', '(stack j h)', '(pick-up o)', '(stack o j)', '(unstack q n)', '(put-down q)', '(unstack n l)', '(put-down n)', '(pick-up l)', '(stack l o)', '(pick-up n)', '(stack n l)', '(pick-up q)', '(stack q n)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
pick-up,(on ?x ?x),precPos,-1
unstack,(on ?x ?x),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
