> Solving the next problem at: 2024-09-27 04:46:30 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-11-1-err-rate-0-5
> Plan length=38
> Domain class: blocks
> Instance name: pprobBLOCKS-11-1-err-rate-0-5
> Ground plan:
['(unstack d c)', '(put-down d)', '(unstack c h)', '(put-down c)', '(unstack f e)', '(put-down f)', '(unstack g b)', '(put-down g)', '(unstack b a)', '(put-down b)', '(unstack j i)', '(put-down j)', '(unstack e k)', '(put-down e)', '(pick-up i)', '(stack i e)', '(pick-up g)', '(stack g i)', '(pick-up f)', '(stack f g)', '(pick-up c)', '(stack c f)', '(pick-up a)', '(stack a c)', '(pick-up h)', '(stack h a)', '(pick-up k)', '(stack k h)', '(pick-up b)', '(stack b d)', '(pick-up j)', '(stack j k)', '(unstack b d)', '(put-down b)', '(pick-up d)', '(stack d j)', '(pick-up b)', '(stack b d)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
unstack,(on ?x ?x),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
