> Solving the next problem at: 2024-09-27 05:12:35 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps15-4-err-rate-0-5
> Plan length=66
> Domain class: miconic
> Instance name: ps15-4-err-rate-0-5
> Ground plan:
['(board f0 p2)', '(up f0 f12)', '(board f12 p1)', '(depart f12 p2)', '(down f12 f2)', '(depart f2 p1)', '(up f2 f13)', '(board f13 p9)', '(down f13 f3)', '(board f3 p8)', '(down f3 f0)', '(up f0 f14)', '(board f14 p5)', '(down f14 f0)', '(up f0 f15)', '(board f15 p0)', '(board f15 p4)', '(down f15 f0)', '(up f0 f18)', '(board f18 p10)', '(down f18 f13)', '(depart f13 p10)', '(down f13 f0)', '(up f0 f19)', '(board f19 p6)', '(depart f19 p9)', '(down f19 f2)', '(depart f2 p6)', '(down f2 f0)', '(up f0 f20)', '(depart f20 p8)', '(depart f20 p5)', '(down f20 f0)', '(up f0 f21)', '(depart f21 p0)', '(down f21 f0)', '(up f0 f27)', '(board f27 p12)', '(board f27 p13)', '(down f27 f0)', '(up f0 f10)', '(depart f10 p12)', '(down f10 f0)', '(up f0 f19)', '(depart f19 p13)', '(down f19 f0)', '(up f0 f28)', '(board f28 p11)', '(board f28 p3)', '(down f28 f0)', '(up f0 f12)', '(depart f12 p11)', '(down f12 f0)', '(up f0 f17)', '(depart f17 p3)', '(down f17 f0)', '(up f0 f8)', '(board f8 p14)', '(down f8 f0)', '(depart f0 p14)', '(up f0 f18)', '(down f18 f9)', '(board f9 p7)', '(depart f9 p4)', '(up f9 f18)', '(depart f18 p7)']
> Lifted plan:
['board', 'up', 'board', 'depart', 'down', 'depart', 'up', 'board', 'down', 'board', 'down', 'up', 'board', 'down', 'up', 'board', 'board', 'down', 'up', 'board', 'down', 'depart', 'down', 'up', 'board', 'depart', 'down', 'depart', 'down', 'up', 'depart', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'board', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'board', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart', 'up', 'down', 'board', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
