> Solving the next problem at: 2024-09-27 05:04:48 UTC
> Search algorithm: songtuan
> Instance ID=sokoban-opt08-strips/pp29-err-rate-0-5
> Plan length=47
> Domain class: sokoban-opt08-strips
> Instance name: pp29-err-rate-0-5
> Ground plan:
['(move player-01 pos-06-02 pos-06-03 dir-down)', '(move player-01 pos-06-03 pos-05-03 dir-left)', '(push-to-goal player-01 stone-01 pos-05-03 pos-05-04 pos-05-05 dir-down)', '(move player-01 pos-05-04 pos-05-03 dir-up)', '(move player-01 pos-05-03 pos-06-03 dir-right)', '(push-to-goal player-01 stone-02 pos-06-03 pos-06-04 pos-06-05 dir-down)', '(push-to-goal player-01 stone-03 pos-06-04 pos-07-04 pos-08-04 dir-right)', '(move player-01 pos-07-04 pos-07-05 dir-down)', '(move player-01 pos-07-05 pos-07-06 dir-down)', '(push-to-nongoal player-01 stone-07 pos-07-06 pos-08-06 pos-09-06 dir-right)', '(push-to-goal player-01 stone-09 pos-08-06 pos-08-07 pos-08-08 dir-down)', '(move player-01 pos-08-07 pos-09-07 dir-right)', '(move player-01 pos-09-07 pos-10-07 dir-right)', '(move player-01 pos-10-07 pos-10-06 dir-up)', '(push-to-nongoal player-01 stone-07 pos-10-06 pos-09-06 pos-08-06 dir-left)', '(push-to-goal player-01 stone-07 pos-09-06 pos-08-06 pos-07-06 dir-left)', '(move player-01 pos-08-06 pos-09-06 dir-right)', '(move player-01 pos-09-06 pos-09-05 dir-up)', '(push-to-goal player-01 stone-05 pos-09-05 pos-08-05 pos-07-05 dir-left)', '(move player-01 pos-08-05 pos-08-06 dir-down)', '(move player-01 pos-08-06 pos-08-07 dir-down)', '(move player-01 pos-08-07 pos-07-07 dir-left)', '(move player-01 pos-07-07 pos-06-07 dir-left)', '(push-to-nongoal player-01 stone-11 pos-06-07 pos-06-08 pos-06-09 dir-down)', '(push-to-goal player-01 stone-10 pos-06-08 pos-05-08 pos-04-08 dir-left)', '(move player-01 pos-05-08 pos-05-09 dir-down)', '(move player-01 pos-05-09 pos-05-10 dir-down)', '(move player-01 pos-05-10 pos-06-10 dir-right)', '(push-to-nongoal player-01 stone-11 pos-06-10 pos-06-09 pos-06-08 dir-up)', '(move player-01 pos-06-09 pos-07-09 dir-right)', '(push-to-goal player-01 stone-12 pos-07-09 pos-07-08 pos-07-07 dir-up)', '(move player-01 pos-07-08 pos-07-09 dir-down)', '(move player-01 pos-07-09 pos-06-09 dir-left)', '(push-to-goal player-01 stone-11 pos-06-09 pos-06-08 pos-06-07 dir-up)', '(move player-01 pos-06-08 pos-05-08 dir-left)', '(move player-01 pos-05-08 pos-05-07 dir-up)', '(move player-01 pos-05-07 pos-05-06 dir-up)', '(push-to-nongoal player-01 stone-06 pos-05-06 pos-04-06 pos-03-06 dir-left)', '(push-to-goal player-01 stone-04 pos-04-06 pos-04-05 pos-04-04 dir-up)', '(move player-01 pos-04-05 pos-03-05 dir-left)', '(move player-01 pos-03-05 pos-02-05 dir-left)', '(move player-01 pos-02-05 pos-02-06 dir-down)', '(push-to-nongoal player-01 stone-06 pos-02-06 pos-03-06 pos-04-06 dir-right)', '(push-to-goal player-01 stone-06 pos-03-06 pos-04-06 pos-05-06 dir-right)', '(move player-01 pos-04-06 pos-03-06 dir-left)', '(move player-01 pos-03-06 pos-03-07 dir-down)', '(push-to-goal player-01 stone-08 pos-03-07 pos-04-07 pos-05-07 dir-right)']
> Lifted plan:
['move', 'move', 'push-to-goal', 'move', 'move', 'push-to-goal', 'push-to-goal', 'move', 'move', 'push-to-nongoal', 'push-to-goal', 'move', 'move', 'move', 'push-to-nongoal', 'push-to-goal', 'move', 'move', 'push-to-goal', 'move', 'move', 'move', 'move', 'push-to-nongoal', 'push-to-goal', 'move', 'move', 'move', 'push-to-nongoal', 'move', 'push-to-goal', 'move', 'move', 'push-to-goal', 'move', 'move', 'move', 'push-to-nongoal', 'push-to-goal', 'move', 'move', 'move', 'push-to-nongoal', 'push-to-goal', 'move', 'move', 'push-to-goal']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
