> Solving the next problem at: 2024-09-27 05:04:18 UTC
> Search algorithm: songtuan
> Instance ID=pipesworld-notankage/pp27-net3-b18-g6-err-rate-0-5
> Plan length=96
> Domain class: pipesworld-notankage
> Instance name: pp27-net3-b18-g6-err-rate-0-5
> Ground plan:
['(pop-unitarypipe s34 b11 a3 a4 b17 oca1 oca1)', '(pop-unitarypipe s34 b2 a3 a4 b11 gasoleo oca1)', '(pop-start s13 b17 a1 a3 b6 oca1 gasoleo)', '(push-start s12 b1 a1 a2 b0 oc1b oc1b)', '(pop-end s13 a1 a3 b15 b6)', '(pop-start s13 b4 a1 a3 b17 oc1b oca1)', '(push-end s12 a1 a2 b10 b0)', '(push-start s12 b12 a1 a2 b1 oca1 oc1b)', '(push-end s12 a1 a2 b0 b1)', '(push-start s12 b13 a1 a2 b12 oca1 oca1)', '(push-end s12 a1 a2 b1 b12)', '(push-start s12 b15 a1 a2 b13 lco oca1)', '(pop-end s13 a1 a3 b6 b17)', '(push-end s12 a1 a2 b12 b13)', '(push-start s12 b6 a1 a2 b15 gasoleo lco)', '(pop-start s13 b11 a1 a3 b4 oca1 oc1b)', '(pop-end s13 a1 a3 b17 b4)', '(push-start s13 b3 a1 a3 b4 oc1b oc1b)', '(push-end s13 a1 a3 b11 b4)', '(push-start s13 b17 a1 a3 b3 oca1 oc1b)', '(push-end s13 a1 a3 b4 b3)', '(push-start s13 b7 a1 a3 b17 oca1 oca1)', '(push-end s13 a1 a3 b3 b17)', '(pop-start s13 b4 a1 a3 b17 oc1b oca1)', '(push-end s12 a1 a2 b13 b15)', '(pop-end s13 a1 a3 b7 b17)', '(push-start s12 b7 a1 a2 b6 oca1 gasoleo)', '(pop-start s13 b11 a1 a3 b4 oca1 oc1b)', '(pop-end s13 a1 a3 b17 b4)', '(push-end s12 a1 a2 b15 b6)', '(pop-start s13 b3 a1 a3 b11 oc1b oca1)', '(pop-end s13 a1 a3 b4 b11)', '(push-start s13 b17 a1 a3 b11 oca1 oca1)', '(push-end s13 a1 a3 b3 b11)', '(push-start s12 b4 a1 a2 b7 oc1b oca1)', '(push-end s12 a1 a2 b6 b7)', '(pop-start s13 b3 a1 a3 b11 oc1b oca1)', '(pop-end s13 a1 a3 b17 b11)', '(push-start s12 b17 a1 a2 b4 oca1 oc1b)', '(push-end s12 a1 a2 b7 b4)', '(pop-start s13 b5 a1 a3 b3 lco oc1b)', '(pop-end s13 a1 a3 b11 b3)', '(push-start s12 b11 a1 a2 b17 oca1 oca1)', '(push-end s12 a1 a2 b4 b17)', '(pop-start s12 b0 a1 a2 b17 oc1b oca1)', '(pop-end s12 a1 a2 b11 b17)', '(pop-start s12 b1 a1 a2 b0 oc1b oc1b)', '(pop-end s12 a1 a2 b17 b0)', '(push-start s12 b11 a1 a2 b0 oca1 oc1b)', '(push-end s12 a1 a2 b1 b0)', '(push-start s12 b17 a1 a2 b11 oca1 oca1)', '(push-end s12 a1 a2 b0 b11)', '(pop-start s13 b16 a1 a3 b5 rat-a lco)', '(pop-start s12 b0 a1 a2 b11 oc1b oca1)', '(pop-end s12 a1 a2 b17 b11)', '(pop-end s13 a1 a3 b3 b5)', '(push-start s12 b3 a1 a2 b11 oc1b oca1)', '(push-end s12 a1 a2 b0 b11)', '(push-start s12 b17 a1 a2 b3 oca1 oc1b)', '(push-end s12 a1 a2 b11 b3)', '(push-start s13 b9 a1 a3 b5 rat-a lco)', '(pop-start s12 b0 a1 a2 b3 oc1b oc1b)', '(pop-end s12 a1 a2 b17 b3)', '(pop-start s12 b10 a1 a2 b0 gasoleo oc1b)', '(pop-end s12 a1 a2 b3 b0)', '(push-end s13 a1 a3 b16 b5)', '(pop-start s13 b16 a1 a3 b5 rat-a lco)', '(pop-end s13 a1 a3 b9 b5)', '(pop-start s12 b11 a1 a2 b10 oca1 gasoleo)', '(pop-end s12 a1 a2 b0 b10)', '(push-start s13 b3 a1 a3 b5 oc1b lco)', '(push-end s13 a1 a3 b16 b5)', '(push-start s13 b0 a1 a3 b3 oc1b oc1b)', '(push-end s13 a1 a3 b5 b3)', '(pop-start s12 b1 a1 a2 b11 oc1b oca1)', '(pop-end s12 a1 a2 b10 b11)', '(pop-start s12 b4 a1 a2 b1 oc1b oc1b)', '(pop-end s12 a1 a2 b11 b1)', '(push-start s13 b11 a1 a3 b0 oca1 oc1b)', '(push-end s13 a1 a3 b3 b0)', '(push-start s12 b10 a1 a2 b1 gasoleo oc1b)', '(push-end s12 a1 a2 b4 b1)', '(push-start s13 b17 a1 a3 b11 oca1 oca1)', '(push-end s13 a1 a3 b0 b11)', '(pop-start s12 b4 a1 a2 b1 oc1b oc1b)', '(pop-end s12 a1 a2 b10 b1)', '(push-start s13 b10 a1 a3 b17 gasoleo oca1)', '(push-end s13 a1 a3 b11 b17)', '(pop-start s13 b0 a1 a3 b17 oc1b oca1)', '(pop-end s13 a1 a3 b10 b17)', '(push-start s12 b10 a1 a2 b1 gasoleo oc1b)', '(push-end s12 a1 a2 b4 b1)', '(push-start s12 b9 a1 a2 b10 rat-a gasoleo)', '(push-end s12 a1 a2 b1 b10)', '(pop-start s13 b5 a1 a3 b0 lco oc1b)', '(pop-end s13 a1 a3 b17 b0)']
> Lifted plan:
['pop-unitarypipe', 'pop-unitarypipe', 'pop-start', 'push-start', 'pop-end', 'pop-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'pop-end', 'push-end', 'push-start', 'pop-start', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'push-end', 'pop-end', 'push-start', 'pop-start', 'pop-end', 'push-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'pop-start', 'pop-end', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'pop-end']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
push-start,(not (is-product ?batch-atom-in ?product-batch-atom-in)),effNeg,-1
pop-start,(is-product ?last-batch-atom ?product-batch-atom-in),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
