> Solving the next problem at: 2024-09-27 04:29:24 UTC
> Search algorithm: songtuan
> Instance ID=data-network-opt18-strips/pp08-err-rate-0-5
> Plan length=35
> Domain class: data-network-opt18-strips
> Instance name: pp08-err-rate-0-5
> Ground plan:
['(load data-0-7 server1 number1 number16 number0 number1)', '(send data-0-7 server1 server2 number1 number8 number0 number1)', '(load data-0-12 server2 number5 number8 number1 number6)', '(send data-0-12 server2 server1 number5 number16 number1 number6)', '(release data-0-12 server2 number5 number6 number1)', '(load data-0-10 server1 number3 number16 number6 number9)', '(load data-0-4 server3 number2 number8 number0 number2)', '(send data-0-4 server3 server1 number2 number16 number9 number11)', '(process data-0-12 data-0-4 data-1-2 script2 server1 number5 number16 number11 number16)', '(send data-1-2 server1 server3 number5 number8 number2 number7)', '(send data-1-2 server1 server2 number5 number8 number1 number6)', '(release data-1-2 server1 number5 number16 number11)', '(process data-0-7 data-0-10 data-1-11 script16 server1 number2 number16 number11 number13)', '(release data-1-2 server2 number5 number6 number1)', '(release data-0-12 server1 number5 number13 number8)', '(send data-1-2 server3 server1 number5 number16 number8 number13)', '(load data-0-12 server2 number5 number8 number1 number6)', '(release data-0-10 server1 number3 number13 number10)', '(release data-0-12 server2 number5 number6 number1)', '(process data-1-2 data-1-11 data-2-9 script10 server1 number4 number16 number10 number14)', '(send data-2-9 server1 server2 number4 number8 number1 number5)', '(save data-2-9 number4 server2)', '(release data-0-7 server1 number1 number14 number13)', '(process data-1-11 data-1-2 data-2-1 script13 server1 number3 number16 number13 number16)', '(send data-2-1 server1 server2 number3 number8 number5 number8)', '(save data-2-1 number3 server2)', '(release data-0-4 server3 number2 number7 number5)', '(send data-2-1 server1 server3 number3 number8 number5 number8)', '(release data-1-2 server3 number5 number8 number3)', '(load data-0-4 server3 number2 number8 number3 number5)', '(release data-1-2 server1 number5 number16 number11)', '(load data-0-7 server1 number1 number16 number11 number12)', '(process data-1-11 data-0-7 data-2-6 script4 server1 number2 number16 number12 number14)', '(send data-2-6 server1 server3 number2 number8 number5 number7)', '(save data-2-6 number2 server3)']
> Lifted plan:
['load', 'send', 'load', 'send', 'release', 'load', 'load', 'send', 'process', 'send', 'send', 'release', 'process', 'release', 'release', 'send', 'load', 'release', 'release', 'process', 'send', 'save', 'release', 'process', 'send', 'save', 'release', 'send', 'release', 'load', 'release', 'load', 'process', 'send', 'save']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
