> Solving the next problem at: 2024-09-27 04:41:03 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt08-strips/pp16-err-rate-0-5
> Plan length=36
> Domain class: elevators-opt08-strips
> Instance name: pp16-err-rate-0-5
> Ground plan:
['(board p0 slow0-0 n2 n0 n1)', '(move-down-slow slow1-0 n12 n11)', '(move-down-slow slow0-0 n2 n1)', '(move-down-slow slow1-0 n11 n8)', '(board p3 slow1-0 n8 n0 n1)', '(move-down-slow slow1-0 n8 n6)', '(move-up-slow slow1-0 n6 n11)', '(board p2 slow0-0 n1 n1 n2)', '(move-up-slow slow0-0 n1 n3)', '(leave p0 slow0-0 n3 n2 n1)', '(move-down-slow slow0-0 n3 n1)', '(board p4 slow0-0 n1 n1 n2)', '(move-up-slow slow0-0 n1 n6)', '(leave p2 slow0-0 n6 n2 n1)', '(move-down-slow slow1-0 n11 n6)', '(leave p3 slow1-0 n6 n1 n0)', '(board p2 slow1-0 n6 n0 n1)', '(leave p4 slow0-0 n6 n1 n0)', '(board p3 slow0-0 n6 n0 n1)', '(move-up-slow slow1-0 n6 n11)', '(move-down-slow slow0-0 n6 n1)', '(leave p3 slow0-0 n1 n1 n0)', '(move-up-slow slow0-0 n1 n4)', '(board p1 slow0-0 n4 n0 n1)', '(move-up-slow slow0-0 n4 n6)', '(leave p1 slow0-0 n6 n1 n0)', '(move-down-slow slow1-0 n11 n6)', '(board p1 slow1-0 n6 n1 n2)', '(move-up-slow slow1-0 n6 n11)', '(leave p1 slow1-0 n11 n2 n1)', '(move-down-slow slow1-0 n11 n6)', '(board p4 slow1-0 n6 n1 n2)', '(move-up-slow slow1-0 n6 n12)', '(leave p2 slow1-0 n12 n2 n1)', '(move-down-slow slow1-0 n12 n9)', '(leave p4 slow1-0 n9 n1 n0)']
> Lifted plan:
['board', 'move-down-slow', 'move-down-slow', 'move-down-slow', 'board', 'move-down-slow', 'move-up-slow', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'leave', 'board', 'leave', 'board', 'move-up-slow', 'move-down-slow', 'leave', 'move-up-slow', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'leave']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
move-up-slow,(lift-at ?lift ?f2),effPos,1
move-down-slow,(lift-at ?lift ?f2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
