> Solving the next problem at: 2024-09-27 05:10:26 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-7-1-err-rate-0-5
> Plan length=28
> Domain class: blocks
> Instance name: pprobBLOCKS-7-1-err-rate-0-5
> Ground plan:
['(unstack c d)', '(put-down c)', '(unstack d b)', '(put-down d)', '(pick-up c)', '(stack c d)', '(unstack a g)', '(put-down a)', '(pick-up g)', '(stack g c)', '(unstack b e)', '(put-down b)', '(unstack e f)', '(stack e b)', '(pick-up a)', '(stack a e)', '(pick-up f)', '(stack f g)', '(unstack a e)', '(put-down a)', '(unstack e b)', '(put-down e)', '(pick-up b)', '(stack b f)', '(pick-up e)', '(stack e b)', '(pick-up a)', '(stack a e)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
pick-up,(on ?x ?x),precPos,-1
unstack,(not (handempty )),effNeg,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
