> Solving the next problem at: 2024-09-27 04:49:44 UTC
> Search algorithm: songtuan
> Instance ID=woodworking-opt11-strips/pp18-err-rate-0-5
> Plan length=25
> Domain class: woodworking-opt11-strips
> Instance name: pp18-err-rate-0-5
> Ground plan:
['(do-plane p8 planer0 rough white colourfragments)', '(do-grind p8 grinder0 smooth natural untreated untreated)', '(do-saw-medium b0 p6 saw0 beech rough s8 s7 s6)', '(do-saw-small b1 p4 saw0 teak rough s6 s5)', '(do-saw-medium b1 p2 saw0 teak rough s6 s5 s4)', '(do-saw-medium b1 p3 saw0 teak rough s6 s5 s4)', '(do-saw-small b2 p9 saw0 walnut smooth s5 s4)', '(do-saw-large b2 p0 saw0 walnut smooth s5 s3 s4 s2)', '(do-saw-medium b2 p5 saw0 walnut smooth s5 s4 s3)', '(do-saw-small b2 p1 saw0 walnut smooth s5 s4)', '(do-saw-small b2 p7 saw0 walnut smooth s5 s4)', '(do-plane p4 planer0 rough natural untreated)', '(do-grind p4 grinder0 smooth natural untreated untreated)', '(do-glaze p9 glazer0 red)', '(do-glaze p0 glazer0 mauve)', '(do-plane p3 planer0 rough natural untreated)', '(do-grind p7 grinder0 smooth natural untreated untreated)', '(do-grind p1 grinder0 smooth natural untreated untreated)', '(do-grind p5 grinder0 smooth natural untreated untreated)', '(do-glaze p2 glazer0 green)', '(do-glaze p3 glazer0 green)', '(do-glaze p5 glazer0 white)', '(do-glaze p6 glazer0 green)', '(do-glaze p1 glazer0 green)', '(do-glaze p7 glazer0 green)']
> Lifted plan:
['do-plane', 'do-grind', 'do-saw-medium', 'do-saw-small', 'do-saw-medium', 'do-saw-medium', 'do-saw-small', 'do-saw-large', 'do-saw-medium', 'do-saw-small', 'do-saw-small', 'do-plane', 'do-grind', 'do-glaze', 'do-glaze', 'do-plane', 'do-grind', 'do-grind', 'do-grind', 'do-glaze', 'do-glaze', 'do-glaze', 'do-glaze', 'do-glaze', 'do-glaze']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
do-grind,(grind-treatment-change ?oldtreatment ?newtreatment),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
