> Solving the next problem at: 2024-09-27 04:45:29 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt14-strips/pp12-err-rate-0-5
> Plan length=96
> Domain class: transport-opt14-strips
> Instance name: pp12-err-rate-0-5
> Ground plan:
['(drive truck-3 city-2-loc-16 city-2-loc-1)', '(drive truck-3 city-2-loc-1 city-1-loc-6)', '(drive truck-3 city-1-loc-6 city-1-loc-12)', '(pick-up truck-3 city-1-loc-12 package-4 capacity-2 capacity-3)', '(drive truck-3 city-1-loc-12 city-1-loc-14)', '(drive truck-3 city-1-loc-14 city-1-loc-7)', '(pick-up truck-3 city-1-loc-7 package-2 capacity-1 capacity-2)', '(drive truck-3 city-1-loc-7 city-1-loc-10)', '(drive truck-3 city-1-loc-10 city-1-loc-16)', '(pick-up truck-3 city-1-loc-16 package-3 capacity-0 capacity-1)', '(drive truck-3 city-1-loc-16 city-1-loc-10)', '(drive truck-3 city-1-loc-10 city-1-loc-14)', '(drive truck-3 city-1-loc-14 city-1-loc-7)', '(drive truck-3 city-1-loc-7 city-1-loc-9)', '(drive truck-3 city-1-loc-9 city-1-loc-13)', '(drive truck-2 city-2-loc-19 city-2-loc-8)', '(drive truck-2 city-2-loc-8 city-2-loc-14)', '(drop truck-3 city-1-loc-13 package-2 capacity-0 capacity-1)', '(pick-up truck-3 city-1-loc-13 package-1 capacity-0 capacity-1)', '(drive truck-3 city-1-loc-13 city-1-loc-9)', '(drive truck-3 city-1-loc-9 city-1-loc-4)', '(drive truck-3 city-1-loc-4 city-1-loc-5)', '(drive truck-3 city-1-loc-5 city-1-loc-18)', '(drop truck-3 city-1-loc-18 package-1 capacity-0 capacity-1)', '(pick-up truck-3 city-1-loc-18 package-5 capacity-0 capacity-1)', '(drive truck-3 city-1-loc-18 city-1-loc-5)', '(drive truck-3 city-1-loc-5 city-1-loc-4)', '(drive truck-3 city-1-loc-4 city-1-loc-9)', '(drive truck-3 city-1-loc-9 city-1-loc-7)', '(drive truck-3 city-1-loc-7 city-1-loc-14)', '(drive truck-3 city-1-loc-14 city-1-loc-12)', '(drive truck-3 city-1-loc-12 city-1-loc-6)', '(drive truck-3 city-1-loc-6 city-2-loc-1)', '(drive truck-3 city-2-loc-1 city-2-loc-16)', '(drive truck-3 city-2-loc-16 city-2-loc-2)', '(drive truck-3 city-2-loc-2 city-2-loc-5)', '(drive truck-2 city-2-loc-14 city-2-loc-8)', '(drive truck-2 city-2-loc-8 city-2-loc-9)', '(drive truck-3 city-2-loc-5 city-2-loc-2)', '(drive truck-3 city-2-loc-2 city-2-loc-16)', '(drive truck-3 city-2-loc-16 city-2-loc-3)', '(drop truck-3 city-2-loc-3 package-5 capacity-0 capacity-1)', '(drive truck-3 city-2-loc-3 city-2-loc-13)', '(drive truck-3 city-2-loc-13 city-2-loc-12)', '(drop truck-3 city-2-loc-12 package-4 capacity-1 capacity-2)', '(drive truck-3 city-2-loc-12 city-2-loc-20)', '(drive truck-3 city-2-loc-20 city-2-loc-9)', '(drop truck-3 city-2-loc-9 package-3 capacity-2 capacity-3)', '(drive truck-3 city-2-loc-9 city-2-loc-16)', '(drive truck-3 city-2-loc-16 city-2-loc-2)', '(drive truck-3 city-2-loc-2 city-2-loc-5)', '(drive truck-2 city-2-loc-9 city-2-loc-20)', '(drive truck-2 city-2-loc-20 city-2-loc-10)', '(drive truck-1 city-2-loc-20 city-2-loc-9)', '(drive truck-1 city-2-loc-9 city-2-loc-8)', '(drive truck-1 city-2-loc-8 city-2-loc-14)', '(drive truck-3 city-2-loc-5 city-2-loc-2)', '(drive truck-3 city-2-loc-2 city-2-loc-16)', '(drive truck-3 city-2-loc-16 city-2-loc-1)', '(drive truck-3 city-2-loc-1 city-1-loc-6)', '(drive truck-3 city-1-loc-6 city-1-loc-12)', '(drive truck-3 city-1-loc-12 city-1-loc-14)', '(drive truck-3 city-1-loc-14 city-1-loc-7)', '(drive truck-3 city-1-loc-7 city-1-loc-9)', '(drive truck-3 city-1-loc-9 city-1-loc-13)', '(pick-up truck-3 city-1-loc-13 package-2 capacity-2 capacity-3)', '(drive truck-3 city-1-loc-13 city-1-loc-9)', '(drive truck-3 city-1-loc-9 city-1-loc-4)', '(drive truck-3 city-1-loc-4 city-1-loc-5)', '(drive truck-3 city-1-loc-5 city-1-loc-20)', '(pick-up truck-3 city-1-loc-20 package-6 capacity-1 capacity-2)', '(drive truck-3 city-1-loc-20 city-1-loc-18)', '(pick-up truck-3 city-1-loc-18 package-1 capacity-0 capacity-1)', '(drive truck-3 city-1-loc-18 city-1-loc-5)', '(drive truck-3 city-1-loc-5 city-1-loc-4)', '(drive truck-3 city-1-loc-4 city-1-loc-9)', '(drive truck-3 city-1-loc-9 city-1-loc-7)', '(drive truck-3 city-1-loc-7 city-1-loc-14)', '(drive truck-3 city-1-loc-14 city-1-loc-12)', '(drive truck-3 city-1-loc-12 city-1-loc-6)', '(drive truck-3 city-1-loc-6 city-2-loc-1)', '(drive truck-3 city-2-loc-1 city-2-loc-16)', '(drive truck-3 city-2-loc-16 city-2-loc-2)', '(drive truck-3 city-2-loc-2 city-2-loc-5)', '(drop truck-3 city-2-loc-5 package-1 capacity-0 capacity-1)', '(drive truck-3 city-2-loc-5 city-2-loc-2)', '(drive truck-3 city-2-loc-2 city-2-loc-16)', '(drive truck-3 city-2-loc-16 city-2-loc-9)', '(drive truck-3 city-2-loc-9 city-2-loc-20)', '(drive truck-3 city-2-loc-20 city-2-loc-10)', '(drop truck-3 city-2-loc-10 package-2 capacity-1 capacity-2)', '(drive truck-3 city-2-loc-10 city-2-loc-13)', '(drive truck-3 city-2-loc-13 city-2-loc-9)', '(drive truck-3 city-2-loc-9 city-2-loc-8)', '(drive truck-3 city-2-loc-8 city-2-loc-14)', '(drop truck-3 city-2-loc-14 package-6 capacity-2 capacity-3)']
> Lifted plan:
['drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drop', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drop', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
pick-up,(capacity-predecessor ?s1 ?s1),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
