> Solving the next problem at: 2024-09-27 04:30:37 UTC
> Search algorithm: songtuan
> Instance ID=pipesworld-notankage/pp21-net3-b12-g2-err-rate-0-5
> Plan length=18
> Domain class: pipesworld-notankage
> Instance name: pp21-net3-b12-g2-err-rate-0-5
> Ground plan:
['(pop-start s12 b11 a1 a2 b0 gasoleo lco)', '(pop-end s12 a1 a2 b5 b0)', '(pop-start s12 b2 a1 a2 b11 rat-a gasoleo)', '(pop-end s12 a1 a2 b0 b11)', '(push-start s12 b6 a1 a2 b11 rat-a gasoleo)', '(push-end s12 a1 a2 b2 b11)', '(push-start s12 b0 a1 a2 b6 lco rat-a)', '(push-end s12 a1 a2 b11 b6)', '(push-start s12 b1 a1 a2 b0 gasoleo lco)', '(push-end s12 a1 a2 b6 b0)', '(pop-start s12 b11 a1 a2 b0 gasoleo lco)', '(pop-end s12 a1 a2 b1 b0)', '(pop-start s12 b2 a1 a2 b11 rat-a gasoleo)', '(pop-end s12 a1 a2 b0 b11)', '(pop-start s12 b6 a1 a2 b2 rat-a rat-a)', '(pop-end s12 a1 a2 b11 b2)', '(push-start s12 b0 a1 a2 b2 lco rat-a)', '(push-end s12 a1 a2 b6 b2)']
> Lifted plan:
['pop-start', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'push-end']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
pop-start,(unitary ?pipe),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
