> Solving the next problem at: 2024-09-27 05:07:29 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt08-strips/pp20-err-rate-0-5
> Plan length=35
> Domain class: elevators-opt08-strips
> Instance name: pp20-err-rate-0-5
> Ground plan:
['(move-down-slow slow1-0 n8 n6)', '(board p6 slow1-0 n6 n0 n1)', '(move-down-slow slow0-0 n3 n1)', '(move-up-fast fast0 n0 n9)', '(board p3 fast0 n9 n0 n1)', '(move-up-slow slow1-0 n6 n10)', '(board p1 slow1-0 n10 n1 n2)', '(leave p6 slow1-0 n10 n2 n1)', '(board p4 slow1-0 n10 n1 n2)', '(move-down-slow slow1-0 n10 n6)', '(leave p1 slow1-0 n6 n2 n1)', '(leave p4 slow1-0 n6 n1 n0)', '(move-up-slow slow1-0 n6 n11)', '(move-down-slow slow1-0 n11 n9)', '(board p0 slow1-0 n9 n0 n1)', '(move-up-slow slow1-0 n9 n11)', '(leave p0 slow1-0 n11 n1 n0)', '(move-up-slow slow0-0 n1 n4)', '(board p5 slow0-0 n4 n0 n1)', '(move-down-slow slow0-0 n4 n1)', '(move-up-slow slow0-0 n1 n6)', '(board p1 slow0-0 n6 n1 n2)', '(move-down-slow slow0-0 n6 n1)', '(leave p1 slow0-0 n1 n2 n1)', '(move-up-slow slow0-0 n1 n6)', '(board p4 slow0-0 n6 n1 n2)', '(leave p5 slow0-0 n6 n2 n1)', '(move-down-slow slow0-0 n6 n1)', '(leave p4 slow0-0 n1 n1 n0)', '(move-down-fast fast0 n9 n0)', '(leave p3 fast0 n0 n1 n0)', '(move-up-fast fast0 n0 n3)', '(board p2 fast0 n3 n0 n1)', '(move-up-fast fast0 n3 n9)', '(leave p2 fast0 n9 n1 n0)']
> Lifted plan:
['move-down-slow', 'board', 'move-down-slow', 'move-up-fast', 'board', 'move-up-slow', 'board', 'leave', 'board', 'move-down-slow', 'leave', 'leave', 'move-up-slow', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-up-slow', 'board', 'move-down-slow', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'board', 'leave', 'move-down-slow', 'leave', 'move-down-fast', 'leave', 'move-up-fast', 'board', 'move-up-fast', 'leave']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
leave,(next ?f ?n1),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
