> Solving the next problem at: 2024-09-27 05:13:19 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps4-3-err-rate-0-5
> Plan length=19
> Domain class: miconic
> Instance name: ps4-3-err-rate-0-5
> Ground plan:
['(up f0 f1)', '(board f1 p0)', '(down f1 f0)', '(up f0 f3)', '(board f3 p2)', '(up f3 f4)', '(depart f4 p2)', '(down f4 f0)', '(up f0 f5)', '(board f5 p3)', '(down f5 f0)', '(depart f0 p3)', '(up f0 f3)', '(up f3 f6)', '(board f6 p1)', '(down f6 f3)', '(depart f3 p1)', '(up f3 f7)', '(depart f7 p0)']
> Lifted plan:
['up', 'board', 'down', 'up', 'board', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart', 'up', 'up', 'board', 'down', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
up,(lift-at ?f2),effPos,1
board,(boarded ?p),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
