> Solving the next problem at: 2024-09-27 05:04:34 UTC
> Search algorithm: songtuan
> Instance ID=pipesworld-notankage/pp01-net1-b6-g2-err-rate-0-5
> Plan length=5
> Domain class: pipesworld-notankage
> Instance name: pp01-net1-b6-g2-err-rate-0-5
> Ground plan:
['(pop-unitarypipe s13 b1 a1 a3 b5 lco oca1)', '(push-unitarypipe s12 b5 a1 a2 b4 oca1 lco)', '(push-unitarypipe s13 b2 a1 a3 b1 gasoleo lco)', '(push-unitarypipe s12 b0 a1 a2 b5 oc1b oca1)', '(push-unitarypipe s13 b3 a1 a3 b2 rat-a gasoleo)']
> Lifted plan:
['pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'push-unitarypipe']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
