> Solving the next problem at: 2024-09-27 04:50:04 UTC
> Search algorithm: songtuan
> Instance ID=logistics00/pprobLOGISTICS-10-1-err-rate-0-5
> Plan length=44
> Domain class: logistics00
> Instance name: pprobLOGISTICS-10-1-err-rate-0-5
> Ground plan:
['(load-truck obj43 tru4 pos4)', '(load-truck obj42 tru4 pos4)', '(load-truck obj41 tru4 pos4)', '(load-truck obj33 tru3 pos3)', '(load-truck obj31 tru3 pos3)', '(load-truck obj23 tru2 pos2)', '(load-truck obj22 tru2 pos2)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj23 tru2 apt2)', '(unload-truck obj22 tru2 apt2)', '(load-truck obj13 tru1 pos1)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj13 tru1 apt1)', '(load-airplane obj23 apn1 apt2)', '(load-airplane obj22 apn1 apt2)', '(fly-airplane apn1 apt2 apt1)', '(load-airplane obj13 apn1 apt1)', '(drive-truck tru4 pos4 apt4 cit4)', '(unload-truck obj43 tru4 apt4)', '(unload-truck obj42 tru4 apt4)', '(unload-truck obj41 tru4 apt4)', '(drive-truck tru3 pos3 apt3 cit3)', '(unload-truck obj33 tru3 apt3)', '(unload-truck obj31 tru3 apt3)', '(fly-airplane apn1 apt1 apt3)', '(load-airplane obj33 apn1 apt3)', '(unload-airplane obj23 apn1 apt3)', '(load-truck obj23 tru3 apt3)', '(drive-truck tru3 apt3 pos3 cit3)', '(unload-truck obj23 tru3 pos3)', '(fly-airplane apn1 apt3 apt1)', '(unload-airplane obj33 apn1 apt1)', '(fly-airplane apn1 apt1 apt3)', '(fly-airplane apn1 apt3 apt4)', '(load-airplane obj42 apn1 apt4)', '(load-airplane obj41 apn1 apt4)', '(unload-airplane obj22 apn1 apt4)', '(load-truck obj22 tru4 apt4)', '(drive-truck tru4 apt4 pos4 cit4)', '(unload-truck obj22 tru4 pos4)', '(unload-airplane obj13 apn1 apt4)', '(fly-airplane apn1 apt4 apt3)', '(unload-airplane obj42 apn1 apt3)', '(unload-airplane obj41 apn1 apt3)']
> Lifted plan:
['load-truck', 'load-truck', 'load-truck', 'load-truck', 'load-truck', 'load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-airplane', 'load-airplane', 'fly-airplane', 'load-airplane', 'drive-truck', 'unload-truck', 'unload-truck', 'unload-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'fly-airplane', 'load-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'unload-airplane', 'fly-airplane', 'fly-airplane', 'load-airplane', 'load-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'unload-airplane', 'fly-airplane', 'unload-airplane', 'unload-airplane']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.03 seconds
> Subprocess finished.
