> Solving the next problem at: 2024-09-27 04:15:00 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt08-strips/pp05-err-rate-0-3
> Plan length=25
> Domain class: elevators-opt08-strips
> Instance name: pp05-err-rate-0-3
> Ground plan:
['(board p0 slow1-0 n4 n0 n1)', '(move-up-slow slow1-0 n4 n5)', '(leave p0 slow1-0 n5 n1 n0)', '(board p1 slow0-0 n0 n0 n1)', '(move-up-slow slow0-0 n0 n1)', '(board p2 slow0-0 n1 n1 n2)', '(move-up-slow slow0-0 n1 n2)', '(leave p1 slow0-0 n2 n2 n1)', '(board p4 fast0 n8 n0 n1)', '(move-down-slow slow0-0 n2 n1)', '(board p3 slow0-0 n1 n1 n2)', '(move-down-slow slow0-0 n1 n0)', '(move-up-slow slow0-0 n0 n2)', '(leave p2 slow0-0 n2 n2 n1)', '(move-down-fast fast0 n8 n2)', '(board p2 fast0 n2 n1 n2)', '(move-up-slow slow0-0 n2 n3)', '(leave p4 fast0 n2 n2 n1)', '(move-up-fast fast0 n2 n8)', '(leave p2 fast0 n8 n1 n0)', '(move-down-slow slow0-0 n3 n2)', '(board p4 slow0-0 n2 n1 n2)', '(leave p3 slow0-0 n2 n2 n1)', '(move-up-slow slow0-0 n2 n3)', '(leave p4 slow0-0 n3 n1 n0)']
> Lifted plan:
['board', 'move-up-slow', 'leave', 'board', 'move-up-slow', 'board', 'move-up-slow', 'leave', 'board', 'move-down-slow', 'board', 'move-down-slow', 'move-up-slow', 'leave', 'move-down-fast', 'board', 'move-up-slow', 'leave', 'move-up-fast', 'leave', 'move-down-slow', 'board', 'leave', 'move-up-slow', 'leave']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:board,(above ?f ?f),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
