> Solving the next problem at: 2024-09-27 05:08:13 UTC
> Search algorithm: songtuan
> Instance ID=satellite/pp14-pfile14-err-rate-0-5
> Plan length=43
> Domain class: satellite
> Instance name: pp14-pfile14-err-rate-0-5
> Ground plan:
['(switch_on instrument7 satellite3)', '(calibrate satellite3 instrument7 groundstation4)', '(turn_to satellite5 planet17 phenomenon11)', '(turn_to satellite3 planet15 groundstation4)', '(take_image satellite3 planet15 instrument7 image2)', '(turn_to satellite3 planet17 planet15)', '(take_image satellite3 planet17 instrument7 image2)', '(turn_to satellite3 planet8 planet17)', '(take_image satellite3 planet8 instrument7 image2)', '(turn_to satellite3 star10 planet8)', '(take_image satellite3 star10 instrument7 thermograph3)', '(turn_to satellite3 star22 star10)', '(take_image satellite3 star22 instrument7 thermograph3)', '(turn_to satellite2 star14 groundstation2)', '(switch_on instrument4 satellite2)', '(turn_to satellite0 planet21 phenomenon12)', '(turn_to satellite2 groundstation1 star14)', '(calibrate satellite2 instrument4 groundstation1)', '(turn_to satellite2 phenomenon12 groundstation1)', '(take_image satellite2 phenomenon12 instrument4 thermograph0)', '(turn_to satellite2 phenomenon13 phenomenon12)', '(take_image satellite2 phenomenon13 instrument4 image1)', '(turn_to satellite2 phenomenon18 phenomenon13)', '(take_image satellite2 phenomenon18 instrument4 image1)', '(turn_to satellite2 phenomenon5 phenomenon18)', '(take_image satellite2 phenomenon5 instrument4 image1)', '(turn_to satellite2 phenomenon7 phenomenon5)', '(take_image satellite2 phenomenon7 instrument4 thermograph0)', '(turn_to satellite2 planet21 phenomenon7)', '(take_image satellite2 planet21 instrument4 thermograph0)', '(turn_to satellite2 planet23 planet21)', '(take_image satellite2 planet23 instrument4 image1)', '(turn_to satellite2 star14 planet23)', '(take_image satellite2 star14 instrument4 thermograph4)', '(turn_to satellite2 star19 star14)', '(take_image satellite2 star19 instrument4 thermograph4)', '(turn_to satellite2 star14 star19)', '(turn_to satellite2 star20 star14)', '(take_image satellite2 star20 instrument4 thermograph4)', '(turn_to satellite2 star14 star20)', '(turn_to satellite2 star9 star14)', '(take_image satellite2 star9 instrument4 thermograph0)', '(turn_to satellite2 star14 star9)']
> Lifted plan:
['switch_on', 'calibrate', 'turn_to', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'switch_on', 'turn_to', 'turn_to', 'calibrate', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'turn_to', 'take_image', 'turn_to', 'turn_to', 'take_image', 'turn_to']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
switch_on,(power_on ?i),effPos,1
calibrate,(calibrated ?i),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
