> Solving the next problem at: 2024-09-27 04:23:54 UTC
> Search algorithm: songtuan
> Instance ID=nomystery-sat11-strips/pp12-err-rate-0-5
> Plan length=21
> Domain class: nomystery-sat11-strips
> Instance name: pp12-err-rate-0-5
> Ground plan:
['(load p5 t0 l5)', '(drive t0 l5 l4 level60 level12 level72)', '(load p6 t0 l4)', '(load p2 t0 l4)', '(drive t0 l4 l3 level52 level8 level60)', '(load p1 t0 l3)', '(load p0 t0 l3)', '(drive t0 l3 l1 level40 level12 level52)', '(drive t0 l1 l2 level37 level3 level40)', '(load p3 t0 l2)', '(unload p1 t0 l2)', '(unload p0 t0 l2)', '(drive t0 l2 l5 level24 level13 level37)', '(drive t0 l5 l0 level18 level6 level24)', '(unload p6 t0 l0)', '(unload p5 t0 l0)', '(load p4 t0 l0)', '(unload p3 t0 l0)', '(unload p2 t0 l0)', '(drive t0 l0 l3 level0 level18 level18)', '(unload p4 t0 l3)']
> Lifted plan:
['load', 'drive', 'load', 'load', 'drive', 'load', 'load', 'drive', 'drive', 'load', 'unload', 'unload', 'drive', 'drive', 'unload', 'unload', 'load', 'unload', 'unload', 'drive', 'unload']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:unload,(in ?p ?t),precPos,-1
unload,(at ?p ?l),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.06 seconds
> Subprocess finished.
