> Solving the next problem at: 2024-09-27 05:12:21 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps8-3-err-rate-0-5
> Plan length=36
> Domain class: miconic
> Instance name: ps8-3-err-rate-0-5
> Ground plan:
['(board f0 p6)', '(up f0 f1)', '(board f1 p0)', '(down f1 f0)', '(up f0 f10)', '(board f10 p7)', '(down f10 f0)', '(up f0 f11)', '(depart f11 p7)', '(down f11 f0)', '(up f0 f14)', '(board f14 p1)', '(depart f14 p6)', '(down f14 f0)', '(up f0 f15)', '(depart f15 p0)', '(down f15 f0)', '(up f0 f3)', '(board f3 p2)', '(board f3 p4)', '(depart f3 p1)', '(down f3 f0)', '(up f0 f12)', '(depart f12 p2)', '(down f12 f0)', '(up f0 f5)', '(board f5 p3)', '(down f5 f0)', '(depart f0 p3)', '(up f0 f6)', '(up f6 f7)', '(board f7 p5)', '(down f7 f6)', '(depart f6 p5)', '(up f6 f8)', '(depart f8 p4)']
> Lifted plan:
['board', 'up', 'board', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'board', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart', 'up', 'up', 'board', 'down', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
