> Solving the next problem at: 2024-09-27 05:12:01 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps4-4-err-rate-0-5
> Plan length=21
> Domain class: miconic
> Instance name: ps4-4-err-rate-0-5
> Ground plan:
['(up f0 f1)', '(up f1 f2)', '(board f2 p1)', '(up f2 f4)', '(depart f4 p1)', '(down f4 f1)', '(up f1 f5)', '(board f5 p3)', '(down f5 f1)', '(depart f1 p3)', '(up f1 f2)', '(up f2 f6)', '(board f6 p2)', '(down f6 f2)', '(up f2 f3)', '(depart f3 p2)', '(down f3 f2)', '(up f2 f7)', '(board f7 p0)', '(down f7 f2)', '(depart f2 p0)']
> Lifted plan:
['up', 'up', 'board', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart', 'up', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
down,(origin ?f1 ?f1),precPos,-1
up,(boarded ?f2),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
