> Solving the next problem at: 2024-09-27 04:02:10 UTC
> Search algorithm: songtuan
> Instance ID=ged-opt14-strips/pd-8-9-err-rate-0-1
> Plan length=26
> Domain class: ged-opt14-strips
> Instance name: pd-8-9-err-rate-0-1
> Ground plan:
['(invert-single-gene-b g84)', '(invert-single-gene-a sub3)', '(invert-single-gene-a sub7)', '(begin-cut sub1 g84)', '(end-cut-1 g84 sub5)', '(end-cut-2 sub1 sub5)', '(begin-transpose-splice sub5 sub2)', '(end-splice-1 g84 sub5)', '(end-splice-2 g84 sub2)', '(reset-1 sub1)', '(begin-cut sub4 g11)', '(continue-cut g11 sub6)', '(end-cut-1 sub6 sub7)', '(end-cut-2 sub4 sub7)', '(begin-transpose-splice sub3 sub1)', '(continue-splice-1 g11 sub6)', '(continue-splice-2 g11 sub3)', '(end-splice-1 sub6 g11)', '(end-splice-2 sub6 sub1)', '(reset-1 sub4)', '(begin-cut g11 sub6)', '(end-cut-1 sub6 sub1)', '(end-cut-2 g11 sub1)', '(begin-transpose-splice sub3 g11)', '(end-splice-1 sub6 sub3)', '(end-splice-2 sub6 g11)']
> Lifted plan:
['invert-single-gene-b', 'invert-single-gene-a', 'invert-single-gene-a', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'continue-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'continue-splice-1', 'continue-splice-2', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
