> Solving the next problem at: 2024-09-27 05:10:18 UTC
> Search algorithm: songtuan
> Instance ID=pipesworld-notankage/pp25-net3-b16-g5-err-rate-0-5
> Plan length=48
> Domain class: pipesworld-notankage
> Instance name: pp25-net3-b16-g5-err-rate-0-5
> Ground plan:
['(pop-unitarypipe s34 b3 a3 a4 b1 oc1b gasoleo)', '(pop-unitarypipe s34 b12 a3 a4 b3 lco oc1b)', '(pop-start s12 b11 a1 a2 b9 oc1b lco)', '(pop-end s12 a1 a2 b2 b9)', '(pop-start s12 b13 a1 a2 b11 oc1b oc1b)', '(pop-end s12 a1 a2 b9 b11)', '(pop-start s13 b3 a1 a3 b14 oc1b oca1)', '(pop-end s13 a1 a3 b15 b14)', '(pop-start s13 b1 a1 a3 b3 gasoleo oc1b)', '(push-start s12 b2 a1 a2 b11 lco oc1b)', '(push-end s12 a1 a2 b13 b11)', '(push-start s12 b15 a1 a2 b2 oc1b lco)', '(pop-end s13 a1 a3 b14 b3)', '(push-start s13 b14 a1 a3 b3 oca1 oc1b)', '(push-end s12 a1 a2 b11 b2)', '(push-start s12 b7 a1 a2 b15 gasoleo oc1b)', '(push-end s12 a1 a2 b2 b15)', '(pop-start s12 b11 a1 a2 b15 oc1b oc1b)', '(pop-end s12 a1 a2 b7 b15)', '(pop-start s12 b13 a1 a2 b11 oc1b oc1b)', '(push-end s13 a1 a3 b1 b3)', '(pop-start s13 b1 a1 a3 b3 gasoleo oc1b)', '(pop-end s12 a1 a2 b15 b11)', '(pop-start s12 b2 a1 a2 b13 lco oc1b)', '(pop-end s12 a1 a2 b11 b13)', '(pop-end s13 a1 a3 b14 b3)', '(pop-start s13 b6 a1 a3 b1 gasoleo gasoleo)', '(pop-end s13 a1 a3 b3 b1)', '(push-start s13 b11 a1 a3 b1 oc1b gasoleo)', '(push-start s12 b3 a1 a2 b13 oc1b oc1b)', '(push-end s12 a1 a2 b2 b13)', '(push-start s12 b14 a1 a2 b3 oca1 oc1b)', '(push-end s12 a1 a2 b13 b3)', '(push-start s12 b15 a1 a2 b14 oc1b oca1)', '(push-end s12 a1 a2 b3 b14)', '(push-end s13 a1 a3 b6 b1)', '(push-start s13 b7 a1 a3 b11 gasoleo oc1b)', '(pop-start s12 b2 a1 a2 b14 lco oca1)', '(pop-end s12 a1 a2 b15 b14)', '(push-end s13 a1 a3 b1 b11)', '(push-start s13 b15 a1 a3 b7 oc1b gasoleo)', '(push-end s13 a1 a3 b11 b7)', '(push-unitarypipe s34 b11 a3 a4 b12 oc1b lco)', '(push-unitarypipe s34 b1 a3 a4 b11 gasoleo oc1b)', '(pop-start s13 b6 a1 a3 b7 gasoleo gasoleo)', '(push-start s12 b8 a1 a2 b14 oc1b oca1)', '(push-end s12 a1 a2 b2 b14)', '(pop-end s13 a1 a3 b15 b7)']
> Lifted plan:
['pop-unitarypipe', 'pop-unitarypipe', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'push-start', 'push-end', 'push-start', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-end', 'push-start', 'pop-start', 'pop-end', 'push-end', 'push-start', 'push-end', 'push-unitarypipe', 'push-unitarypipe', 'pop-start', 'push-start', 'push-end', 'pop-end']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
pop-start,(on ?last-batch-atom ?to-area),precPos,-1
pop-end,(connect ?to-area ?from-area ?pipe),precPos,-1
push-start,(connect ?to-area ?to-area ?pipe),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
