> Solving the next problem at: 2024-09-27 04:49:07 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt11-strips/pp08-err-rate-0-5
> Plan length=31
> Domain class: transport-opt11-strips
> Instance name: pp08-err-rate-0-5
> Ground plan:
['(drive truck-3 city-loc-2 city-loc-1)', '(pick-up truck-2 city-loc-3 package-3 capacity-3 capacity-4)', '(drive truck-1 city-loc-12 city-loc-5)', '(pick-up truck-1 city-loc-5 package-2 capacity-1 capacity-2)', '(pick-up truck-1 city-loc-5 package-4 capacity-0 capacity-1)', '(drive truck-2 city-loc-3 city-loc-13)', '(drive truck-2 city-loc-13 city-loc-10)', '(pick-up truck-2 city-loc-10 package-5 capacity-2 capacity-3)', '(drive truck-2 city-loc-10 city-loc-11)', '(pick-up truck-2 city-loc-11 package-1 capacity-1 capacity-2)', '(drive truck-1 city-loc-5 city-loc-7)', '(drive truck-1 city-loc-7 city-loc-10)', '(drive truck-1 city-loc-10 city-loc-1)', '(drop truck-1 city-loc-1 package-4 capacity-0 capacity-1)', '(drive truck-1 city-loc-1 city-loc-2)', '(drive truck-1 city-loc-2 city-loc-4)', '(drop truck-1 city-loc-4 package-2 capacity-1 capacity-2)', '(drive truck-2 city-loc-11 city-loc-7)', '(drive truck-2 city-loc-7 city-loc-5)', '(drop truck-2 city-loc-5 package-3 capacity-1 capacity-2)', '(drive truck-2 city-loc-5 city-loc-9)', '(pick-up truck-2 city-loc-9 package-6 capacity-1 capacity-2)', '(drive truck-2 city-loc-9 city-loc-12)', '(drop truck-2 city-loc-12 package-1 capacity-1 capacity-2)', '(drive truck-2 city-loc-12 city-loc-5)', '(drive truck-2 city-loc-5 city-loc-7)', '(drive truck-2 city-loc-7 city-loc-11)', '(drive truck-2 city-loc-11 city-loc-13)', '(drive truck-2 city-loc-13 city-loc-3)', '(drop truck-2 city-loc-3 package-5 capacity-2 capacity-3)', '(drop truck-2 city-loc-3 package-6 capacity-3 capacity-4)']
> Lifted plan:
['drive', 'pick-up', 'drive', 'pick-up', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drop', 'drive', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drop']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
drive,(road ?l1 ?l1),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
