> Solving the next problem at: 2024-09-27 05:00:18 UTC
> Search algorithm: songtuan
> Instance ID=ged-opt14-strips/pd-8-2-err-rate-0-5
> Plan length=15
> Domain class: ged-opt14-strips
> Instance name: pd-8-2-err-rate-0-5
> Ground plan:
['(invert-single-gene-a g54)', '(invert-single-gene-a sub8)', '(begin-cut g54 sub1)', '(end-cut-1 sub1 sub6)', '(end-cut-2 g54 sub6)', '(begin-transpose-splice sub3 g54)', '(end-splice-1 sub1 sub3)', '(end-splice-2 sub1 g54)', '(reset-1 g54)', '(begin-cut sub7 sub2)', '(end-cut-1 sub2 sub3)', '(end-cut-2 sub7 sub3)', '(begin-transpose-splice sub4 sub5)', '(end-splice-1 sub2 sub4)', '(end-splice-2 sub2 sub5)']
> Lifted plan:
['invert-single-gene-a', 'invert-single-gene-a', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2', 'reset-1', 'begin-cut', 'end-cut-1', 'end-cut-2', 'begin-transpose-splice', 'end-splice-1', 'end-splice-2']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
invert-single-gene-a,(inverted ?x),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
