> Solving the next problem at: 2024-09-27 04:58:40 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps18-4-err-rate-0-5
> Plan length=80
> Domain class: miconic
> Instance name: ps18-4-err-rate-0-5
> Ground plan:
['(board f0 p2)', '(up f0 f1)', '(board f1 p10)', '(board f1 p11)', '(board f1 p6)', '(down f1 f0)', '(up f0 f10)', '(board f10 p3)', '(down f10 f0)', '(up f0 f13)', '(board f13 p9)', '(down f13 f0)', '(up f0 f16)', '(board f16 p13)', '(down f16 f0)', '(up f0 f15)', '(depart f15 p13)', '(down f15 f2)', '(depart f2 p6)', '(up f2 f17)', '(board f17 p17)', '(down f17 f0)', '(up f0 f18)', '(board f18 p12)', '(depart f18 p2)', '(down f18 f15)', '(depart f15 p12)', '(down f15 f3)', '(board f3 p7)', '(down f3 f0)', '(up f0 f18)', '(depart f18 p7)', '(down f18 f0)', '(up f0 f20)', '(board f20 p5)', '(down f20 f2)', '(depart f2 p5)', '(up f2 f21)', '(depart f21 p17)', '(down f21 f4)', '(depart f4 p11)', '(down f4 f0)', '(up f0 f27)', '(board f27 p0)', '(down f27 f0)', '(up f0 f15)', '(depart f15 p0)', '(down f15 f5)', '(board f5 p16)', '(down f5 f0)', '(depart f0 p16)', '(up f0 f15)', '(down f15 f6)', '(board f6 p15)', '(depart f6 p10)', '(down f6 f2)', '(up f2 f15)', '(depart f15 p15)', '(down f15 f2)', '(up f2 f30)', '(board f30 p1)', '(down f30 f2)', '(depart f2 p1)', '(up f2 f20)', '(down f20 f7)', '(board f7 p14)', '(depart f7 p9)', '(up f7 f20)', '(up f20 f26)', '(depart f26 p14)', '(down f26 f20)', '(up f20 f33)', '(board f33 p4)', '(board f33 p8)', '(down f33 f20)', '(depart f20 p8)', '(up f20 f21)', '(depart f21 p4)', '(up f21 f35)', '(depart f35 p3)']
> Lifted plan:
['board', 'up', 'board', 'board', 'board', 'down', 'up', 'board', 'down', 'up', 'board', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'depart', 'up', 'board', 'down', 'up', 'board', 'depart', 'down', 'depart', 'down', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart', 'up', 'depart', 'down', 'depart', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'board', 'down', 'depart', 'up', 'down', 'board', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart', 'up', 'down', 'board', 'depart', 'up', 'up', 'depart', 'down', 'up', 'board', 'board', 'down', 'depart', 'up', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
up,(lift-at ?f2),effPos,1
depart,(boarded ?p),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
