> Solving the next problem at: 2024-09-27 05:09:06 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps10-2-err-rate-0-5
> Plan length=40
> Domain class: miconic
> Instance name: ps10-2-err-rate-0-5
> Ground plan:
['(board f0 p9)', '(up f0 f10)', '(board f10 p3)', '(down f10 f2)', '(board f2 p6)', '(up f2 f13)', '(board f13 p2)', '(down f13 f0)', '(up f0 f14)', '(board f14 p7)', '(depart f14 p3)', '(depart f14 p2)', '(down f14 f0)', '(up f0 f15)', '(board f15 p8)', '(down f15 f0)', '(up f0 f19)', '(board f19 p4)', '(down f19 f0)', '(up f0 f10)', '(depart f10 p4)', '(down f10 f0)', '(up f0 f3)', '(board f3 p0)', '(board f3 p5)', '(down f3 f0)', '(depart f0 p0)', '(up f0 f11)', '(depart f11 p5)', '(down f11 f2)', '(up f2 f4)', '(board f4 p1)', '(depart f4 p8)', '(down f4 f2)', '(depart f2 p1)', '(up f2 f5)', '(depart f5 p9)', '(depart f5 p7)', '(up f5 f6)', '(depart f6 p6)']
> Lifted plan:
['board', 'up', 'board', 'down', 'board', 'up', 'board', 'down', 'up', 'board', 'depart', 'depart', 'down', 'up', 'board', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'board', 'down', 'depart', 'up', 'depart', 'down', 'up', 'board', 'depart', 'down', 'depart', 'up', 'depart', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
up,(lift-at ?f2),effPos,1
down,(lift-at ?f2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
