> Solving the next problem at: 2024-09-27 05:10:14 UTC
> Search algorithm: songtuan
> Instance ID=freecell/pprobfreecell-9-3-err-rate-0-5
> Plan length=52
> Domain class: freecell
> Instance name: pprobfreecell-9-3-err-rate-0-5
> Ground plan:
['(sendtohome ha h9 h n1 h0 n0)', '(sendtofree h9 ca n4 n3)', '(sendtohome ca h6 c n1 c0 n0)', '(sendtohome h2 d6 h n2 ha n1)', '(sendtofree h5 s3 n3 n2)', '(sendtofree s3 da n2 n1)', '(sendtohome da d4 d n1 d0 n0)', '(move c5 c4 d6)', '(sendtofree c4 c3 n1 n0)', '(move c3 d8 d4)', '(move h6 s6 s7)', '(move s5 h3 h6)', '(sendtohome h3 s2 h n3 h2 n2)', '(colfromfreecell h5 s6 n0 n1)', '(sendtofree d8 d5 n1 n0)', '(move s4 c2 h5)', '(sendtohome c2 sa c n2 ca n1)', '(sendtohome sa d2 s n1 s0 n0)', '(sendtohome-b d2 d n2 da n1 n0 n1)', '(sendtohome s2 d9 s n2 sa n1)', '(sendtohome c3 d4 c n3 c2 n2)', '(sendtonewcol d5 h7 n1 n0)', '(homefromfreecell c4 c n4 c3 n3 n0 n1)', '(sendtohome c5 d6 c n5 c4 n4)', '(homefromfreecell s3 s n3 s2 n2 n1 n2)', '(sendtohome s4 h5 s n4 s3 n3)', '(sendtofree h5 s6 n2 n1)', '(sendtohome s5 h6 s n5 s4 n4)', '(sendtohome-b s6 s n6 s5 n5 n0 n1)', '(sendtofree h6 s7 n1 n0)', '(sendtohome s7 d3 s n7 s6 n6)', '(sendtohome d3 c7 d n3 d2 n2)', '(sendtohome-b d4 d n4 d3 n3 n1 n2)', '(sendtohome-b d5 d n5 d4 n4 n2 n3)', '(sendtohome d6 s8 d n6 d5 n5)', '(sendtohome s8 h8 s n8 s7 n7)', '(sendtonewcol c7 c9 n3 n2)', '(move c8 s9 d9)', '(sendtohome s9 c6 s n9 s8 n8)', '(sendtohome c6 h4 c n6 c5 n5)', '(sendtohome h4 d7 h n4 h3 n3)', '(sendtohome-b d7 d n7 d6 n6 n2 n3)', '(homefromfreecell d8 d n8 d7 n7 n0 n1)', '(sendtohome-b c7 c n7 c6 n6 n3 n4)', '(homefromfreecell h5 h n5 h4 n4 n1 n2)', '(homefromfreecell h6 h n6 h5 n5 n2 n3)', '(sendtohome-b h7 h n7 h6 n6 n4 n5)', '(sendtohome-b h8 h n8 h7 n7 n5 n6)', '(homefromfreecell h9 h n9 h8 n8 n3 n4)', '(sendtohome c8 d9 c n8 c7 n7)', '(sendtohome-b c9 c n9 c8 n8 n6 n7)', '(sendtohome-b d9 d n9 d8 n8 n7 n8)']
> Lifted plan:
['sendtohome', 'sendtofree', 'sendtohome', 'sendtohome', 'sendtofree', 'sendtofree', 'sendtohome', 'move', 'sendtofree', 'move', 'move', 'move', 'sendtohome', 'colfromfreecell', 'sendtofree', 'move', 'sendtohome', 'sendtohome', 'sendtohome-b', 'sendtohome', 'sendtohome', 'sendtonewcol', 'homefromfreecell', 'sendtohome', 'homefromfreecell', 'sendtohome', 'sendtofree', 'sendtohome', 'sendtohome-b', 'sendtofree', 'sendtohome', 'sendtohome', 'sendtohome-b', 'sendtohome-b', 'sendtohome', 'sendtohome', 'sendtonewcol', 'move', 'sendtohome', 'sendtohome', 'sendtohome', 'sendtohome-b', 'homefromfreecell', 'sendtohome-b', 'homefromfreecell', 'homefromfreecell', 'sendtohome-b', 'sendtohome-b', 'homefromfreecell', 'sendtohome', 'sendtohome-b', 'sendtohome-b']
>>>  Vanilla ground repair length:
4

>>>  Vanilla ground repair:
sendtofree,(cellspace ?cells),effPos,1
sendtofree,(clear ?oldcard),effPos,1
sendtohome,(clear ?oldcard),effPos,1
sendtofree,(on ?card ?oldcard),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
