> Solving the next problem at: 2024-09-27 05:09:41 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-10-2-err-rate-0-5
> Plan length=38
> Domain class: blocks
> Instance name: pprobBLOCKS-10-2-err-rate-0-5
> Ground plan:
['(unstack j i)', '(put-down j)', '(unstack i h)', '(put-down i)', '(unstack h f)', '(put-down h)', '(unstack f d)', '(put-down f)', '(unstack d e)', '(put-down d)', '(unstack e g)', '(put-down e)', '(unstack g b)', '(put-down g)', '(unstack b a)', '(put-down b)', '(pick-up j)', '(stack j d)', '(pick-up f)', '(stack f j)', '(pick-up a)', '(stack a f)', '(pick-up c)', '(stack c a)', '(pick-up h)', '(stack h c)', '(pick-up b)', '(stack b e)', '(pick-up g)', '(stack g h)', '(pick-up i)', '(stack i g)', '(unstack b e)', '(put-down b)', '(pick-up e)', '(stack e i)', '(pick-up b)', '(stack b e)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
