> Solving the next problem at: 2024-09-27 04:01:42 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt08-strips/pp21-err-rate-0-3
> Plan length=8
> Domain class: transport-opt08-strips
> Instance name: pp21-err-rate-0-3
> Ground plan:
['(drive truck-2 city-2-loc-1 city-1-loc-1)', '(drive truck-2 city-1-loc-1 city-3-loc-1)', '(pick-up truck-2 city-3-loc-1 package-1 capacity-3 capacity-4)', '(pick-up truck-2 city-3-loc-1 package-2 capacity-2 capacity-3)', '(drive truck-2 city-3-loc-1 city-1-loc-1)', '(drop truck-2 city-1-loc-1 package-1 capacity-2 capacity-3)', '(drive truck-2 city-1-loc-1 city-2-loc-1)', '(drop truck-2 city-2-loc-1 package-2 capacity-3 capacity-4)']
> Lifted plan:
['drive', 'drive', 'pick-up', 'pick-up', 'drive', 'drop', 'drive', 'drop']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
pick-up,(capacity ?v ?s2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
