> Solving the next problem at: 2024-09-27 05:08:26 UTC
> Search algorithm: songtuan
> Instance ID=logistics98/pprob08-err-rate-0-5
> Plan length=47
> Domain class: logistics98
> Instance name: pprob08-err-rate-0-5
> Ground plan:
['(load-truck package24 truck26 city13-1)', '(drive-truck truck26 city13-1 city13-3 city13)', '(unload-truck package24 truck26 city13-3)', '(drive-truck truck20 city7-2 city7-1 city7)', '(drive-truck truck20 city7-1 city7-3 city7)', '(drive-truck truck2 city2-1 city2-3 city2)', '(drive-truck truck13 city1-3 city1-2 city1)', '(drive-truck truck10 city20-3 city20-2 city20)', '(load-truck package20 truck10 city20-2)', '(drive-truck truck10 city20-2 city20-3 city20)', '(unload-truck package20 truck10 city20-3)', '(fly-airplane plane4 city7-3 city13-3)', '(load-airplane package24 plane4 city13-3)', '(fly-airplane plane4 city13-3 city7-3)', '(fly-airplane plane4 city7-3 city20-3)', '(load-airplane package21 plane4 city20-3)', '(load-airplane package20 plane4 city20-3)', '(fly-airplane plane4 city20-3 city6-3)', '(unload-airplane package21 plane4 city6-3)', '(fly-airplane plane4 city6-3 city7-3)', '(unload-airplane package24 plane4 city7-3)', '(load-truck package24 truck20 city7-3)', '(unload-airplane package20 plane4 city7-3)', '(load-truck package20 truck20 city7-3)', '(drive-truck truck20 city7-3 city7-1 city7)', '(unload-truck package24 truck20 city7-1)', '(unload-truck package20 truck20 city7-1)', '(fly-airplane plane3 city2-3 city13-3)', '(load-airplane package23 plane3 city13-3)', '(fly-airplane plane3 city13-3 city2-3)', '(unload-airplane package23 plane3 city2-3)', '(load-truck package23 truck2 city2-3)', '(drive-truck truck2 city2-3 city2-1 city2)', '(unload-truck package23 truck2 city2-1)', '(fly-airplane plane1 city5-3 city1-3)', '(fly-airplane plane1 city1-3 city15-3)', '(load-airplane package22 plane1 city15-3)', '(fly-airplane plane1 city15-3 city1-3)', '(unload-airplane package22 plane1 city1-3)', '(fly-airplane plane1 city1-3 city3-3)', '(load-airplane package19 plane1 city3-3)', '(fly-airplane plane1 city3-3 city1-3)', '(unload-airplane package19 plane1 city1-3)', '(drive-truck truck13 city1-2 city1-3 city1)', '(load-truck package19 truck13 city1-3)', '(drive-truck truck13 city1-3 city1-2 city1)', '(unload-truck package19 truck13 city1-2)']
> Lifted plan:
['load-truck', 'drive-truck', 'unload-truck', 'drive-truck', 'drive-truck', 'drive-truck', 'drive-truck', 'drive-truck', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'load-airplane', 'fly-airplane', 'fly-airplane', 'load-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'fly-airplane', 'unload-airplane', 'load-truck', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'fly-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'fly-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'fly-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'drive-truck', 'load-truck', 'drive-truck', 'unload-truck']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
fly-airplane,(in ?loc-from ?airplane),precPos,-1
load-truck,(at ?loc ?loc),precPos,-1
drive-truck,(in-city ?loc-to ?loc-to),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
