> Solving the next problem at: 2024-09-27 04:55:32 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt11-strips/pp10-err-rate-0-5
> Plan length=45
> Domain class: transport-opt11-strips
> Instance name: pp10-err-rate-0-5
> Ground plan:
['(drive truck-2 city-loc-11 city-loc-1)', '(drive truck-1 city-loc-4 city-loc-13)', '(pick-up truck-1 city-loc-13 package-1 capacity-1 capacity-2)', '(drive truck-1 city-loc-13 city-loc-4)', '(drive truck-1 city-loc-4 city-loc-7)', '(drive truck-3 city-loc-12 city-loc-2)', '(drive truck-3 city-loc-2 city-loc-5)', '(pick-up truck-3 city-loc-5 package-6 capacity-3 capacity-4)', '(drive truck-1 city-loc-7 city-loc-9)', '(drive truck-1 city-loc-9 city-loc-8)', '(pick-up truck-1 city-loc-8 package-7 capacity-0 capacity-1)', '(drive truck-1 city-loc-8 city-loc-9)', '(drop truck-1 city-loc-9 package-7 capacity-0 capacity-1)', '(pick-up truck-1 city-loc-9 package-4 capacity-0 capacity-1)', '(drive truck-3 city-loc-5 city-loc-2)', '(drive truck-3 city-loc-2 city-loc-12)', '(pick-up truck-3 city-loc-12 package-2 capacity-2 capacity-3)', '(drive truck-3 city-loc-12 city-loc-13)', '(drive truck-3 city-loc-13 city-loc-4)', '(pick-up truck-3 city-loc-4 package-3 capacity-1 capacity-2)', '(pick-up truck-3 city-loc-4 package-5 capacity-0 capacity-1)', '(drop truck-3 city-loc-4 package-6 capacity-0 capacity-1)', '(drive truck-3 city-loc-4 city-loc-7)', '(drive truck-3 city-loc-7 city-loc-9)', '(drive truck-3 city-loc-9 city-loc-8)', '(drop truck-3 city-loc-8 package-3 capacity-1 capacity-2)', '(drive truck-3 city-loc-8 city-loc-9)', '(drop truck-3 city-loc-9 package-2 capacity-2 capacity-3)', '(drive truck-3 city-loc-9 city-loc-7)', '(drive truck-3 city-loc-7 city-loc-4)', '(drive truck-3 city-loc-4 city-loc-13)', '(drive truck-3 city-loc-13 city-loc-10)', '(drive truck-3 city-loc-10 city-loc-1)', '(drop truck-3 city-loc-1 package-5 capacity-3 capacity-4)', '(drive truck-1 city-loc-9 city-loc-7)', '(drive truck-1 city-loc-7 city-loc-4)', '(drive truck-1 city-loc-4 city-loc-13)', '(drive truck-1 city-loc-13 city-loc-10)', '(drive truck-1 city-loc-10 city-loc-1)', '(drop truck-1 city-loc-1 package-1 capacity-0 capacity-1)', '(drive truck-1 city-loc-1 city-loc-11)', '(drive truck-1 city-loc-11 city-loc-12)', '(drive truck-1 city-loc-12 city-loc-2)', '(drive truck-1 city-loc-2 city-loc-5)', '(drop truck-1 city-loc-5 package-4 capacity-1 capacity-2)']
> Lifted plan:
['drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'drop', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'pick-up', 'drop', 'drive', 'drive', 'drive', 'drop', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
drop,(in ?p ?v),precPos,-1
drop,(at ?p ?l),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
