> Solving the next problem at: 2024-09-27 04:47:04 UTC
> Search algorithm: songtuan
> Instance ID=pegsol-opt11-strips/pp01-err-rate-0-5
> Plan length=21
> Domain class: pegsol-opt11-strips
> Instance name: pp01-err-rate-0-5
> Ground plan:
['(jump-new-move pos-4-0 pos-3-0 pos-2-0)', '(end-move pos-2-0)', '(jump-new-move pos-2-0 pos-2-1 pos-2-2)', '(jump-continue-move pos-2-2 pos-1-2 pos-0-2)', '(jump-continue-move pos-0-2 pos-0-3 pos-0-4)', '(jump-continue-move pos-0-4 pos-1-4 pos-2-4)', '(end-move pos-2-4)', '(jump-new-move pos-2-4 pos-2-5 pos-2-6)', '(end-move pos-2-6)', '(jump-new-move pos-2-6 pos-3-6 pos-4-6)', '(jump-continue-move pos-4-6 pos-4-5 pos-4-4)', '(jump-continue-move pos-4-4 pos-5-4 pos-6-4)', '(end-move pos-6-4)', '(jump-new-move pos-6-4 pos-6-3 pos-6-2)', '(end-move pos-6-2)', '(jump-new-move pos-6-2 pos-5-2 pos-4-2)', '(end-move pos-4-2)', '(jump-new-move pos-4-1 pos-4-2 pos-4-3)', '(jump-continue-move pos-4-3 pos-3-3 pos-2-3)', '(end-move pos-2-3)', '(jump-new-move pos-1-3 pos-2-3 pos-3-3)']
> Lifted plan:
['jump-new-move', 'end-move', 'jump-new-move', 'jump-continue-move', 'jump-continue-move', 'jump-continue-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'jump-continue-move', 'jump-continue-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'jump-continue-move', 'end-move', 'jump-new-move']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
jump-new-move,(not (move-ended )),effNeg,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
