> Solving the next problem at: 2024-09-27 05:10:21 UTC
> Search algorithm: songtuan
> Instance ID=pipesworld-notankage/pp37-net4-b20-g5-err-rate-0-5
> Plan length=80
> Domain class: pipesworld-notankage
> Instance name: pp37-net4-b20-g5-err-rate-0-5
> Ground plan:
['(push-unitarypipe s34 b17 a3 a4 b10 gasoleo oc1b)', '(push-unitarypipe s34 b11 a3 a4 b17 oca1 gasoleo)', '(pop-start s12 b6 a1 a2 b8 oc1b gasoleo)', '(push-start s23 b14 a2 a3 b2 oc1b lco)', '(pop-end s12 a1 a2 b18 b8)', '(push-start s13 b18 a1 a3 b4 lco rat-a)', '(push-end s13 a1 a3 b5 b4)', '(push-end s23 a2 a3 b1 b19)', '(push-start s23 b12 a2 a3 b14 oc1b oc1b)', '(pop-start s13 b13 a1 a3 b4 lco rat-a)', '(pop-end s13 a1 a3 b18 b4)', '(push-start s12 b18 a1 a2 b8 lco gasoleo)', '(pop-start s13 b15 a1 a3 b13 gasoleo lco)', '(push-end s23 a2 a3 b19 b2)', '(push-end s12 a1 a2 b6 b8)', '(push-start s23 b6 a2 a3 b12 oc1b oc1b)', '(pop-end s13 a1 a3 b4 b13)', '(push-start s12 b4 a1 a2 b18 rat-a lco)', '(push-end s12 a1 a2 b8 b18)', '(push-end s23 a2 a3 b2 b14)', '(push-start s23 b8 a2 a3 b6 gasoleo oc1b)', '(push-end s23 a2 a3 b14 b12)', '(push-start s23 b9 a2 a3 b8 rat-a gasoleo)', '(push-end s23 a2 a3 b12 b6)', '(pop-start s23 b19 a2 a3 b6 lco oc1b)', '(pop-end s23 a2 a3 b9 b8)', '(push-start s23 b9 a2 a3 b8 rat-a gasoleo)', '(pop-start s13 b2 a1 a3 b15 lco gasoleo)', '(pop-end s13 a1 a3 b13 b15)', '(pop-start s13 b14 a1 a3 b2 oc1b lco)', '(pop-end s13 a1 a3 b15 b2)', '(pop-start s13 b12 a1 a3 b14 oc1b oc1b)', '(push-end s23 a2 a3 b19 b6)', '(pop-end s13 a1 a3 b2 b14)', '(pop-start s13 b19 a1 a3 b12 lco oc1b)', '(pop-end s13 a1 a3 b14 b12)', '(push-start s13 b13 a1 a3 b12 lco oc1b)', '(push-start s12 b2 a1 a2 b4 lco rat-a)', '(push-end s12 a1 a2 b18 b4)', '(push-start s23 b18 a2 a3 b9 lco rat-a)', '(push-end s23 a2 a3 b6 b8)', '(push-end s13 a1 a3 b19 b12)', '(push-start s13 b14 a1 a3 b13 oc1b lco)', '(push-end s13 a1 a3 b12 b13)', '(push-start s12 b15 a1 a2 b2 gasoleo lco)', '(pop-start s13 b19 a1 a3 b13 lco lco)', '(pop-end s13 a1 a3 b14 b13)', '(push-end s12 a1 a2 b4 b2)', '(push-start s23 b4 a2 a3 b18 rat-a lco)', '(push-end s23 a2 a3 b8 b9)', '(pop-start s23 b8 a2 a3 b9 gasoleo rat-a)', '(push-start s12 b14 a1 a2 b15 oc1b gasoleo)', '(push-end s12 a1 a2 b2 b15)', '(pop-end s23 a2 a3 b4 b18)', '(push-start s23 b2 a2 a3 b18 lco lco)', '(push-end s23 a2 a3 b8 b9)', '(pop-start s12 b4 a1 a2 b15 rat-a gasoleo)', '(pop-end s12 a1 a2 b14 b15)', '(pop-start s23 b1 a2 a3 b9 rat-a rat-a)', '(pop-end s23 a2 a3 b2 b18)', '(pop-start s12 b2 a1 a2 b4 lco rat-a)', '(pop-end s12 a1 a2 b15 b4)', '(pop-start s23 b7 a2 a3 b1 rat-a rat-a)', '(pop-end s23 a2 a3 b18 b9)', '(pop-start s23 b8 a2 a3 b7 gasoleo rat-a)', '(pop-start s12 b18 a1 a2 b2 lco lco)', '(pop-end s12 a1 a2 b4 b2)', '(pop-end s23 a2 a3 b9 b1)', '(pop-start s12 b9 a1 a2 b18 rat-a lco)', '(pop-end s12 a1 a2 b2 b18)', '(push-start s13 b2 a1 a3 b13 lco lco)', '(push-end s13 a1 a3 b19 b13)', '(push-start s13 b14 a1 a3 b2 oc1b lco)', '(push-end s13 a1 a3 b13 b2)', '(push-start s13 b15 a1 a3 b14 gasoleo oc1b)', '(push-end s13 a1 a3 b2 b14)', '(pop-start s13 b12 a1 a3 b14 oc1b oc1b)', '(pop-end s13 a1 a3 b15 b14)', '(pop-start s13 b13 a1 a3 b12 lco oc1b)', '(pop-end s13 a1 a3 b14 b12)']
> Lifted plan:
['push-unitarypipe', 'push-unitarypipe', 'pop-start', 'push-start', 'pop-end', 'push-start', 'push-end', 'push-end', 'push-start', 'pop-start', 'pop-end', 'push-start', 'pop-start', 'push-end', 'push-end', 'push-start', 'pop-end', 'push-start', 'push-end', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'push-start', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'push-end', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'push-start', 'push-end', 'push-start', 'push-end', 'push-end', 'push-start', 'push-end', 'push-start', 'pop-start', 'pop-end', 'push-end', 'push-start', 'push-end', 'pop-start', 'push-start', 'push-end', 'pop-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-start', 'pop-end', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
push-start,(on ?first-batch-atom ?from-area),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
