> Solving the next problem at: 2024-09-27 05:12:10 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps3-3-err-rate-0-5
> Plan length=12
> Domain class: miconic
> Instance name: ps3-3-err-rate-0-5
> Ground plan:
['(board f0 p2)', '(up f0 f1)', '(board f1 p1)', '(down f1 f0)', '(up f0 f3)', '(depart f3 p1)', '(down f3 f0)', '(up f0 f5)', '(board f5 p0)', '(depart f5 p2)', '(down f5 f0)', '(depart f0 p0)']
> Lifted plan:
['board', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'depart', 'down', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
depart,(served ?f),precPos,-1
down,(= ?f2 ?f1),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
