> Solving the next problem at: 2024-09-27 05:07:55 UTC
> Search algorithm: songtuan
> Instance ID=pipesworld-notankage/pp35-net4-b18-g4-err-rate-0-5
> Plan length=67
> Domain class: pipesworld-notankage
> Instance name: pp35-net4-b18-g4-err-rate-0-5
> Ground plan:
['(push-start s13 b1 a1 a3 b7 oc1b lco)', '(push-end s13 a1 a3 b12 b7)', '(push-start s23 b16 a2 a3 b5 oc1b lco)', '(push-end s23 a2 a3 b14 b10)', '(push-start s13 b2 a1 a3 b1 oc1b oc1b)', '(push-start s23 b15 a2 a3 b16 gasoleo oc1b)', '(push-end s13 a1 a3 b7 b1)', '(push-start s13 b9 a1 a3 b2 gasoleo oc1b)', '(push-end s13 a1 a3 b1 b2)', '(push-start s13 b0 a1 a3 b9 rat-a gasoleo)', '(push-end s13 a1 a3 b2 b9)', '(push-unitarypipe s34 b2 a3 a4 b11 oc1b oca1)', '(pop-start s13 b7 a1 a3 b9 lco gasoleo)', '(pop-end s13 a1 a3 b0 b9)', '(push-unitarypipe s34 b1 a3 a4 b2 oc1b oc1b)', '(pop-start s13 b12 a1 a3 b7 lco lco)', '(pop-end s13 a1 a3 b9 b7)', '(pop-unitarypipe s34 b2 a3 a4 b1 oc1b oc1b)', '(pop-start s13 b1 a1 a3 b12 oc1b lco)', '(pop-end s13 a1 a3 b7 b12)', '(push-unitarypipe s34 b14 a3 a4 b2 gasoleo oc1b)', '(push-end s23 a2 a3 b10 b5)', '(pop-start s23 b6 a2 a3 b5 lco lco)', '(pop-start s13 b3 a1 a3 b1 lco oc1b)', '(pop-end s13 a1 a3 b12 b1)', '(pop-start s13 b4 a1 a3 b3 rat-a lco)', '(pop-end s13 a1 a3 b1 b3)', '(pop-start s13 b10 a1 a3 b4 rat-a rat-a)', '(pop-end s23 a2 a3 b15 b16)', '(push-start s23 b15 a2 a3 b16 gasoleo oc1b)', '(pop-end s13 a1 a3 b3 b4)', '(push-start s13 b9 a1 a3 b4 gasoleo rat-a)', '(push-end s23 a2 a3 b6 b5)', '(push-start s12 b1 a1 a2 b17 oc1b oc1b)', '(push-end s12 a1 a2 b8 b17)', '(push-start s23 b8 a2 a3 b15 gasoleo gasoleo)', '(push-end s23 a2 a3 b5 b16)', '(push-start s12 b12 a1 a2 b1 lco oc1b)', '(push-end s12 a1 a2 b17 b1)', '(push-start s23 b17 a2 a3 b8 oc1b gasoleo)', '(push-end s23 a2 a3 b16 b15)', '(push-end s13 a1 a3 b10 b4)', '(push-start s12 b3 a1 a2 b12 lco lco)', '(push-end s12 a1 a2 b1 b12)', '(push-start s23 b1 a2 a3 b17 oc1b oc1b)', '(push-end s23 a2 a3 b15 b8)', '(pop-start s23 b10 a2 a3 b8 rat-a gasoleo)', '(pop-end s23 a2 a3 b1 b17)', '(pop-start s12 b1 a1 a2 b12 oc1b lco)', '(pop-end s12 a1 a2 b3 b12)', '(pop-start s13 b15 a1 a3 b4 gasoleo rat-a)', '(pop-start s23 b5 a2 a3 b10 lco rat-a)', '(pop-end s23 a2 a3 b17 b8)', '(pop-start s23 b16 a2 a3 b5 oc1b lco)', '(pop-end s23 a2 a3 b8 b10)', '(pop-start s23 b6 a2 a3 b16 lco oc1b)', '(pop-end s23 a2 a3 b10 b5)', '(push-start s12 b3 a1 a2 b12 lco lco)', '(push-end s12 a1 a2 b1 b12)', '(push-start s23 b1 a2 a3 b5 oc1b lco)', '(push-end s23 a2 a3 b6 b16)', '(push-start s23 b17 a2 a3 b1 oc1b oc1b)', '(push-end s23 a2 a3 b16 b5)', '(push-start s23 b8 a2 a3 b17 gasoleo oc1b)', '(push-end s23 a2 a3 b5 b1)', '(push-start s23 b10 a2 a3 b8 rat-a gasoleo)', '(push-end s23 a2 a3 b1 b17)']
> Lifted plan:
['push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-unitarypipe', 'pop-start', 'pop-end', 'push-unitarypipe', 'pop-start', 'pop-end', 'pop-unitarypipe', 'pop-start', 'pop-end', 'push-unitarypipe', 'push-end', 'pop-start', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
push-end,(on ?next-last-batch-atom ?to-area),precPos,-1
pop-start,(is-product ?batch-atom-in ?product-last-batch),precPos,-1
pop-end,(follow ?first-batch-atom ?first-batch-atom),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
