> Solving the next problem at: 2024-09-27 05:04:16 UTC
> Search algorithm: songtuan
> Instance ID=data-network-opt18-strips/pp13-err-rate-0-5
> Plan length=10
> Domain class: data-network-opt18-strips
> Instance name: pp13-err-rate-0-5
> Ground plan:
['(load data-0-7 server4 number4 number8 number0 number4)', '(send data-0-7 server4 server1 number4 number16 number0 number4)', '(load data-0-9 server2 number4 number8 number0 number4)', '(send data-0-9 server2 server1 number4 number16 number4 number8)', '(process data-0-7 data-0-9 data-1-8 script1 server1 number4 number16 number8 number12)', '(process data-1-8 data-0-9 data-2-5 script12 server1 number2 number16 number12 number14)', '(process data-1-8 data-0-7 data-2-2 script7 server1 number2 number16 number14 number16)', '(send data-2-2 server1 server3 number2 number8 number0 number2)', '(save data-2-2 number2 server3)', '(save data-2-5 number2 server1)']
> Lifted plan:
['load', 'send', 'load', 'send', 'process', 'process', 'process', 'send', 'save', 'save']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
process,(usage ?s ?after),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
