> Solving the next problem at: 2024-09-27 04:40:19 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt08-strips/pp17-err-rate-0-5
> Plan length=28
> Domain class: elevators-opt08-strips
> Instance name: pp17-err-rate-0-5
> Ground plan:
['(board p1 slow0-0 n5 n0 n1)', '(move-up-slow slow1-0 n6 n12)', '(board p0 slow1-0 n12 n0 n1)', '(move-down-slow slow1-0 n12 n6)', '(move-down-slow slow0-0 n5 n0)', '(board p2 fast0 n3 n0 n1)', '(move-up-fast fast0 n3 n9)', '(leave p2 fast0 n9 n1 n0)', '(move-up-slow slow1-0 n6 n7)', '(board p5 slow0-0 n0 n1 n2)', '(move-up-slow slow0-0 n0 n6)', '(leave p1 slow0-0 n6 n2 n1)', '(move-down-slow slow1-0 n7 n6)', '(board p1 slow1-0 n6 n1 n2)', '(move-up-slow slow1-0 n6 n7)', '(leave p0 slow1-0 n7 n2 n1)', '(move-up-slow slow1-0 n7 n8)', '(leave p1 slow1-0 n8 n1 n0)', '(move-down-slow slow0-0 n6 n3)', '(board p3 slow0-0 n3 n1 n2)', '(move-down-slow slow0-0 n3 n1)', '(leave p3 slow0-0 n1 n2 n1)', '(move-up-slow slow0-0 n1 n4)', '(board p4 slow0-0 n4 n1 n2)', '(move-up-slow slow0-0 n4 n5)', '(leave p4 slow0-0 n5 n2 n1)', '(move-up-slow slow0-0 n5 n6)', '(leave p5 slow0-0 n6 n1 n0)']
> Lifted plan:
['board', 'move-up-slow', 'board', 'move-down-slow', 'move-down-slow', 'board', 'move-up-fast', 'leave', 'move-up-slow', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'board', 'move-up-slow', 'leave', 'move-up-slow', 'leave']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
