> Solving the next problem at: 2024-09-27 05:06:21 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps13-3-err-rate-0-5
> Plan length=53
> Domain class: miconic
> Instance name: ps13-3-err-rate-0-5
> Ground plan:
['(up f0 f1)', '(board f1 p11)', '(board f1 p3)', '(up f1 f10)', '(board f10 p12)', '(down f10 f2)', '(depart f2 p11)', '(up f2 f13)', '(board f13 p10)', '(down f13 f2)', '(depart f2 p10)', '(up f2 f14)', '(down f14 f6)', '(board f6 p6)', '(depart f6 p3)', '(down f6 f3)', '(up f3 f16)', '(depart f16 p6)', '(down f16 f14)', '(down f14 f8)', '(board f8 p1)', '(down f8 f3)', '(depart f3 p1)', '(up f3 f14)', '(up f14 f18)', '(board f18 p9)', '(depart f18 p12)', '(down f18 f14)', '(depart f14 p9)', '(up f14 f21)', '(board f21 p2)', '(board f21 p4)', '(down f21 f14)', '(down f14 f4)', '(depart f4 p4)', '(up f4 f14)', '(up f14 f22)', '(depart f22 p2)', '(down f22 f14)', '(up f14 f23)', '(board f23 p0)', '(board f23 p5)', '(board f23 p7)', '(down f23 f14)', '(depart f14 p5)', '(up f14 f15)', '(depart f15 p0)', '(up f15 f24)', '(depart f24 p7)', '(up f24 f25)', '(board f25 p8)', '(down f25 f24)', '(depart f24 p8)']
> Lifted plan:
['up', 'board', 'board', 'up', 'board', 'down', 'depart', 'up', 'board', 'down', 'depart', 'up', 'down', 'board', 'depart', 'down', 'up', 'depart', 'down', 'down', 'board', 'down', 'depart', 'up', 'up', 'board', 'depart', 'down', 'depart', 'up', 'board', 'board', 'down', 'down', 'depart', 'up', 'up', 'depart', 'down', 'up', 'board', 'board', 'board', 'down', 'depart', 'up', 'depart', 'up', 'depart', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
board,(served ?p),effPos,1
up,(lift-at ?f2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
