> Solving the next problem at: 2024-09-27 04:40:40 UTC
> Search algorithm: songtuan
> Instance ID=snake-opt18-strips/pp05-err-rate-0-5
> Plan length=17
> Domain class: snake-opt18-strips
> Instance name: pp05-err-rate-0-5
> Ground plan:
['(move pos4-4 pos3-4 pos4-3 pos4-4)', '(move-and-eat-spawn pos3-4 pos2-4 pos1-0 pos3-1)', '(move-and-eat-spawn pos2-4 pos1-4 pos3-1 pos0-2)', '(move-and-eat-spawn pos1-4 pos0-4 pos0-2 pos1-2)', '(move-and-eat-spawn pos0-4 pos0-3 pos1-2 pos4-1)', '(move-and-eat-spawn pos0-3 pos0-2 pos4-1 pos2-2)', '(move-and-eat-spawn pos0-2 pos1-2 pos2-2 dummypoint)', '(move pos1-2 pos1-1 pos4-4 pos3-4)', '(move-and-eat-no-spawn pos1-1 pos1-0)', '(move pos1-0 pos2-0 pos3-4 pos2-4)', '(move pos2-0 pos3-0 pos2-4 pos1-4)', '(move-and-eat-no-spawn pos3-0 pos3-1)', '(move-and-eat-no-spawn pos3-1 pos4-1)', '(move pos4-1 pos4-2 pos1-4 pos0-4)', '(move pos4-2 pos3-2 pos0-4 pos0-3)', '(move-and-eat-no-spawn pos3-2 pos2-2)', '(move-and-eat-no-spawn pos2-2 pos2-3)']
> Lifted plan:
['move', 'move-and-eat-spawn', 'move-and-eat-spawn', 'move-and-eat-spawn', 'move-and-eat-spawn', 'move-and-eat-spawn', 'move-and-eat-spawn', 'move', 'move-and-eat-no-spawn', 'move', 'move', 'move-and-eat-no-spawn', 'move-and-eat-no-spawn', 'move', 'move', 'move-and-eat-no-spawn', 'move-and-eat-no-spawn']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
