> Solving the next problem at: 2024-09-27 04:15:28 UTC
> Search algorithm: songtuan
> Instance ID=gripper/pprob05-err-rate-0-1
> Plan length=35
> Domain class: gripper
> Instance name: pprob05-err-rate-0-1
> Ground plan:
['(pick ball1 rooma left)', '(pick ball10 rooma right)', '(move rooma roomb)', '(drop ball1 roomb left)', '(drop ball10 roomb right)', '(move roomb rooma)', '(pick ball11 rooma left)', '(pick ball12 rooma right)', '(move rooma roomb)', '(drop ball11 roomb left)', '(drop ball12 roomb right)', '(move roomb rooma)', '(pick ball2 rooma left)', '(pick ball3 rooma right)', '(move rooma roomb)', '(drop ball2 roomb left)', '(drop ball3 roomb right)', '(move roomb rooma)', '(pick ball4 rooma left)', '(pick ball5 rooma right)', '(move rooma roomb)', '(drop ball4 roomb left)', '(drop ball5 roomb right)', '(move roomb rooma)', '(pick ball6 rooma left)', '(pick ball7 rooma right)', '(move rooma roomb)', '(drop ball6 roomb left)', '(drop ball7 roomb right)', '(move roomb rooma)', '(pick ball8 rooma left)', '(pick ball9 rooma right)', '(move rooma roomb)', '(drop ball8 roomb left)', '(drop ball9 roomb right)']
> Lifted plan:
['pick', 'pick', 'move', 'drop', 'drop', 'move', 'pick', 'pick', 'move', 'drop', 'drop', 'move', 'pick', 'pick', 'move', 'drop', 'drop', 'move', 'pick', 'pick', 'move', 'drop', 'drop', 'move', 'pick', 'pick', 'move', 'drop', 'drop', 'move', 'pick', 'pick', 'move', 'drop', 'drop']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
