> Solving the next problem at: 2024-09-27 05:11:27 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps8-2-err-rate-0-5
> Plan length=36
> Domain class: miconic
> Instance name: ps8-2-err-rate-0-5
> Ground plan:
['(up f0 f10)', '(board f10 p5)', '(down f10 f2)', '(board f2 p7)', '(up f2 f11)', '(board f11 p0)', '(depart f11 p5)', '(down f11 f0)', '(depart f0 p0)', '(up f0 f10)', '(down f10 f4)', '(board f4 p1)', '(down f4 f2)', '(up f2 f10)', '(depart f10 p1)', '(down f10 f2)', '(up f2 f14)', '(depart f14 p7)', '(down f14 f6)', '(board f6 p3)', '(down f6 f2)', '(up f2 f14)', '(depart f14 p3)', '(down f14 f9)', '(board f9 p2)', '(down f9 f2)', '(up f2 f14)', '(depart f14 p2)', '(down f14 f2)', '(up f2 f15)', '(board f15 p4)', '(board f15 p6)', '(down f15 f2)', '(depart f2 p6)', '(up f2 f7)', '(depart f7 p4)']
> Lifted plan:
['up', 'board', 'down', 'board', 'up', 'board', 'depart', 'down', 'depart', 'up', 'down', 'board', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'board', 'down', 'up', 'depart', 'down', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'board', 'down', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
down,(lift-at ?f2),effPos,1
up,(lift-at ?f2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
