> Solving the next problem at: 2024-09-27 04:42:58 UTC
> Search algorithm: songtuan
> Instance ID=tidybot-opt11-strips/pp03-err-rate-0-5
> Plan length=25
> Domain class: tidybot-opt11-strips
> Instance name: pp03-err-rate-0-5
> Ground plan:
['(gripper-down pr2 x0 y0 xrel0 x0 yrel0 yrel1 y0 y1)', '(finish-object object1 x2 y3)', '(finish-object object3 x3 y3)', '(gripper-up pr2 x0 y0 xrel0 x0 yrel1 yrel0 y1 y0)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x0 x1 y0)', '(park pr2)', '(gripper-right pr2 x1 y0 xrel0 xrel1 x1 x2 yrel0 y0)', '(gripper-down pr2 x1 y0 xrel1 x2 yrel0 yrel1 y0 y1)', '(get-down pr2 x1 y0 xrel1 x2 yrel1 y1 object2 y2)', '(gripper-up pr2 x1 y0 xrel1 x2 yrel1 yrel0 y1 y0)', '(gripper-left pr2 x1 y0 xrel1 xrel0 x2 x1 yrel0 y0)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x1 x2 y0)', '(base-down pr2 x2 y0 y1)', '(base-right pr2 x2 x3 y1)', '(base-down pr2 x3 y1 y2)', '(park pr2)', '(gripper-up pr2 x3 y2 xrel0 x3 yrel0 yrel-1 y2 y1)', '(put-down pr2 x3 y2 xrel0 x3 yrel-1 y1 object2 y2)', '(get-down pr2 x3 y2 xrel0 x3 yrel-1 y1 object0 y2)', '(gripper-left pr2 x3 y2 xrel0 xrel-1 x3 x2 yrel-1 y1)', '(put-down pr2 x3 y2 xrel-1 x2 yrel-1 y1 object0 y2)', '(finish-object object0 x2 y2)', '(finish-object object2 x3 y2)']
> Lifted plan:
['gripper-down', 'finish-object', 'finish-object', 'gripper-up', 'unpark', 'base-right', 'park', 'gripper-right', 'gripper-down', 'get-down', 'gripper-up', 'gripper-left', 'unpark', 'base-right', 'base-down', 'base-right', 'base-down', 'park', 'gripper-up', 'put-down', 'get-down', 'gripper-left', 'put-down', 'finish-object', 'finish-object']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
gripper-up,(base-pos ?r ?basex ?basey),precPos,-1
gripper-up,(not (base-obstacle ?gxabs ?basey)),effNeg,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
