> Solving the next problem at: 2024-09-27 04:55:50 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-7-2-err-rate-0-5
> Plan length=28
> Domain class: blocks
> Instance name: pprobBLOCKS-7-2-err-rate-0-5
> Ground plan:
['(unstack a d)', '(put-down a)', '(pick-up d)', '(stack d a)', '(unstack b c)', '(put-down b)', '(unstack c g)', '(put-down c)', '(unstack g e)', '(put-down g)', '(unstack e f)', '(stack e b)', '(pick-up c)', '(stack c g)', '(unstack d a)', '(put-down d)', '(pick-up a)', '(stack a c)', '(pick-up d)', '(stack d a)', '(pick-up f)', '(stack f d)', '(unstack e b)', '(put-down e)', '(pick-up b)', '(stack b f)', '(pick-up e)', '(stack e b)']
> Lifted plan:
['unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
