> Solving the next problem at: 2024-09-27 04:52:40 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt08-strips/pp08-err-rate-0-5
> Plan length=55
> Domain class: transport-opt08-strips
> Instance name: pp08-err-rate-0-5
> Ground plan:
['(drive truck-3 city-loc-16 city-loc-11)', '(drive truck-3 city-loc-11 city-loc-15)', '(pick-up truck-3 city-loc-15 package-5 capacity-1 capacity-2)', '(drive truck-3 city-loc-15 city-loc-9)', '(drop truck-3 city-loc-9 package-5 capacity-1 capacity-2)', '(pick-up truck-3 city-loc-9 package-9 capacity-1 capacity-2)', '(drive truck-2 city-loc-1 city-loc-24)', '(pick-up truck-2 city-loc-24 package-3 capacity-3 capacity-4)', '(drive truck-2 city-loc-24 city-loc-12)', '(drive truck-2 city-loc-12 city-loc-19)', '(pick-up truck-2 city-loc-19 package-2 capacity-2 capacity-3)', '(pick-up truck-2 city-loc-19 package-6 capacity-1 capacity-2)', '(drive truck-2 city-loc-19 city-loc-12)', '(drive truck-3 city-loc-9 city-loc-6)', '(drive truck-3 city-loc-6 city-loc-2)', '(pick-up truck-3 city-loc-2 package-7 capacity-0 capacity-1)', '(drive truck-3 city-loc-2 city-loc-6)', '(drive truck-2 city-loc-12 city-loc-3)', '(drive truck-3 city-loc-6 city-loc-21)', '(drive truck-3 city-loc-21 city-loc-17)', '(drive truck-3 city-loc-17 city-loc-8)', '(drive truck-3 city-loc-8 city-loc-14)', '(drop truck-3 city-loc-14 package-7 capacity-0 capacity-1)', '(drive truck-3 city-loc-14 city-loc-4)', '(drop truck-3 city-loc-4 package-9 capacity-1 capacity-2)', '(drive truck-2 city-loc-3 city-loc-12)', '(pick-up truck-3 city-loc-4 package-8 capacity-1 capacity-2)', '(drive truck-3 city-loc-4 city-loc-14)', '(drive truck-3 city-loc-14 city-loc-5)', '(pick-up truck-3 city-loc-5 package-4 capacity-0 capacity-1)', '(drive truck-3 city-loc-5 city-loc-14)', '(drive truck-3 city-loc-14 city-loc-8)', '(drive truck-3 city-loc-8 city-loc-17)', '(drive truck-3 city-loc-17 city-loc-21)', '(drive truck-3 city-loc-21 city-loc-6)', '(drive truck-3 city-loc-6 city-loc-9)', '(drop truck-3 city-loc-9 package-8 capacity-0 capacity-1)', '(drive truck-3 city-loc-9 city-loc-6)', '(drop truck-3 city-loc-6 package-4 capacity-1 capacity-2)', '(drive truck-3 city-loc-6 city-loc-2)', '(pick-up truck-3 city-loc-2 package-1 capacity-1 capacity-2)', '(drive truck-3 city-loc-2 city-loc-6)', '(drive truck-3 city-loc-6 city-loc-21)', '(drive truck-3 city-loc-21 city-loc-10)', '(drive truck-3 city-loc-10 city-loc-3)', '(drive truck-3 city-loc-3 city-loc-12)', '(drop truck-3 city-loc-12 package-1 capacity-1 capacity-2)', '(drive truck-2 city-loc-12 city-loc-3)', '(drive truck-2 city-loc-3 city-loc-7)', '(drop truck-2 city-loc-7 package-2 capacity-1 capacity-2)', '(drive truck-2 city-loc-7 city-loc-1)', '(drop truck-2 city-loc-1 package-3 capacity-2 capacity-3)', '(drive truck-2 city-loc-1 city-loc-4)', '(drive truck-2 city-loc-4 city-loc-14)', '(drop truck-2 city-loc-14 package-6 capacity-3 capacity-4)']
> Lifted plan:
['drive', 'drive', 'pick-up', 'drive', 'drop', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'pick-up', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drop', 'drive', 'drop', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
drive,(road ?l1 ?l2),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
