> Solving the next problem at: 2024-09-27 04:55:45 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt14-strips/pp17-err-rate-0-5
> Plan length=62
> Domain class: transport-opt14-strips
> Instance name: pp17-err-rate-0-5
> Ground plan:
['(drive truck-3 city-2-loc-11 city-2-loc-6)', '(drive truck-2 city-1-loc-12 city-1-loc-13)', '(pick-up truck-3 city-2-loc-6 package-6 capacity-3 capacity-4)', '(drive truck-3 city-2-loc-6 city-2-loc-3)', '(drive truck-2 city-1-loc-13 city-1-loc-7)', '(drive truck-2 city-1-loc-7 city-1-loc-14)', '(drive truck-1 city-3-loc-17 city-3-loc-3)', '(drive truck-1 city-3-loc-3 city-3-loc-2)', '(pick-up truck-1 city-3-loc-2 package-3 capacity-2 capacity-3)', '(drive truck-1 city-3-loc-2 city-3-loc-3)', '(drive truck-1 city-3-loc-3 city-3-loc-5)', '(drive truck-1 city-3-loc-5 city-3-loc-9)', '(drive truck-1 city-3-loc-9 city-3-loc-13)', '(pick-up truck-1 city-3-loc-13 package-4 capacity-1 capacity-2)', '(drive truck-1 city-3-loc-13 city-3-loc-9)', '(drive truck-2 city-1-loc-14 city-1-loc-4)', '(drive truck-2 city-1-loc-4 city-1-loc-9)', '(pick-up truck-2 city-1-loc-9 package-1 capacity-1 capacity-2)', '(drive truck-2 city-1-loc-9 city-1-loc-1)', '(pick-up truck-2 city-1-loc-1 package-5 capacity-0 capacity-1)', '(drive truck-2 city-1-loc-1 city-1-loc-9)', '(drive truck-2 city-1-loc-9 city-1-loc-4)', '(drive truck-2 city-1-loc-4 city-1-loc-14)', '(drop truck-2 city-1-loc-14 package-5 capacity-0 capacity-1)', '(drive truck-2 city-1-loc-14 city-1-loc-7)', '(drive truck-2 city-1-loc-7 city-1-loc-13)', '(drive truck-2 city-1-loc-13 city-1-loc-12)', '(drive truck-2 city-1-loc-12 city-2-loc-18)', '(drive truck-2 city-2-loc-18 city-2-loc-4)', '(drop truck-2 city-2-loc-4 package-1 capacity-1 capacity-2)', '(drive truck-1 city-3-loc-9 city-3-loc-5)', '(drive truck-1 city-3-loc-5 city-3-loc-11)', '(drive truck-1 city-3-loc-11 city-3-loc-12)', '(drop truck-1 city-3-loc-12 package-4 capacity-1 capacity-2)', '(drive truck-3 city-2-loc-3 city-2-loc-18)', '(drive truck-3 city-2-loc-18 city-1-loc-12)', '(drive truck-1 city-3-loc-12 city-3-loc-4)', '(drive truck-1 city-3-loc-4 city-2-loc-15)', '(drive truck-1 city-2-loc-15 city-2-loc-6)', '(drive truck-1 city-2-loc-6 city-2-loc-3)', '(drop truck-1 city-2-loc-3 package-3 capacity-2 capacity-3)', '(drive truck-3 city-1-loc-12 city-3-loc-5)', '(drive truck-3 city-3-loc-5 city-3-loc-9)', '(drive truck-3 city-3-loc-9 city-3-loc-8)', '(drop truck-3 city-3-loc-8 package-6 capacity-3 capacity-4)', '(drive truck-3 city-3-loc-8 city-3-loc-9)', '(drive truck-3 city-3-loc-9 city-3-loc-5)', '(drive truck-3 city-3-loc-5 city-1-loc-12)', '(drive truck-3 city-1-loc-12 city-1-loc-2)', '(drive truck-3 city-1-loc-2 city-1-loc-15)', '(drive truck-3 city-1-loc-15 city-1-loc-3)', '(drive truck-3 city-1-loc-3 city-1-loc-10)', '(drive truck-3 city-1-loc-10 city-1-loc-8)', '(pick-up truck-3 city-1-loc-8 package-2 capacity-3 capacity-4)', '(drive truck-3 city-1-loc-8 city-1-loc-10)', '(drive truck-3 city-1-loc-10 city-1-loc-3)', '(drive truck-3 city-1-loc-3 city-1-loc-15)', '(drive truck-3 city-1-loc-15 city-1-loc-2)', '(drive truck-3 city-1-loc-2 city-1-loc-12)', '(drive truck-3 city-1-loc-12 city-3-loc-5)', '(drive truck-3 city-3-loc-5 city-3-loc-9)', '(drop truck-3 city-3-loc-9 package-2 capacity-3 capacity-4)']
> Lifted plan:
['drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
drive,(at ?v ?l2),effPos,1
pick-up,(capacity ?v ?s1),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
