> Solving the next problem at: 2024-09-27 04:43:26 UTC
> Search algorithm: songtuan
> Instance ID=scanalyzer-opt11-strips/pp02-err-rate-0-5
> Plan length=14
> Domain class: scanalyzer-opt11-strips
> Instance name: pp02-err-rate-0-5
> Ground plan:
['(analyze-2 seg-in-1 seg-out-1 car-in-1 car-out-1)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-in-1)', '(analyze-2 seg-in-2 seg-out-1 car-in-2 car-out-1)', '(analyze-2 seg-in-2 seg-out-1 car-out-1 car-in-2)', '(analyze-2 seg-in-3 seg-out-1 car-in-3 car-out-1)', '(analyze-2 seg-in-3 seg-out-1 car-out-1 car-in-3)', '(rotate-2 seg-in-1 seg-out-2 car-in-1 car-out-2)', '(analyze-2 seg-in-1 seg-out-1 car-out-2 car-out-1)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-out-2)', '(rotate-2 seg-in-1 seg-out-2 car-out-2 car-in-1)', '(rotate-2 seg-in-1 seg-out-3 car-in-1 car-out-3)', '(analyze-2 seg-in-1 seg-out-1 car-out-3 car-out-1)', '(analyze-2 seg-in-1 seg-out-1 car-out-1 car-out-3)', '(rotate-2 seg-in-1 seg-out-3 car-out-3 car-in-1)']
> Lifted plan:
['analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'analyze-2', 'rotate-2', 'analyze-2', 'analyze-2', 'rotate-2', 'rotate-2', 'analyze-2', 'analyze-2', 'rotate-2']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
analyze-2,(on ?c2 ?s1),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
