> Solving the next problem at: 2024-09-27 04:42:50 UTC
> Search algorithm: songtuan
> Instance ID=woodworking-sat11-strips/pp20-err-rate-0-5
> Plan length=57
> Domain class: woodworking-sat11-strips
> Instance name: pp20-err-rate-0-5
> Ground plan:
['(do-plane p6 planer0 smooth black varnished)', '(do-glaze p6 glazer2 green)', '(do-plane p16 planer0 rough natural varnished)', '(do-glaze p16 glazer1 mauve)', '(do-saw-medium b1 p2 saw0 cherry rough s2 s1 s0)', '(do-saw-medium b1 p3 saw0 cherry rough s2 s1 s0)', '(do-saw-small b1 p18 saw0 cherry rough s2 s1)', '(do-saw-large b3 p0 saw0 mahogany smooth s5 s3 s4 s2)', '(do-saw-large b3 p1 saw0 mahogany smooth s5 s3 s4 s2)', '(do-saw-small b3 p10 saw0 mahogany smooth s5 s4)', '(do-saw-large b4 p12 saw0 oak smooth s9 s7 s8 s6)', '(do-saw-large b4 p15 saw0 oak smooth s9 s7 s8 s6)', '(do-saw-large b4 p5 saw0 oak smooth s9 s7 s8 s6)', '(do-saw-medium b4 p19 saw0 oak smooth s9 s8 s7)', '(do-saw-medium b4 p22 saw0 oak smooth s9 s8 s7)', '(do-saw-medium b4 p8 saw0 oak smooth s9 s8 s7)', '(do-saw-medium b4 p20 saw0 oak smooth s9 s8 s7)', '(do-saw-small b4 p14 saw0 oak smooth s9 s8)', '(do-saw-medium b5 p7 saw0 pine rough s6 s5 s4)', '(do-saw-large b7 p11 saw0 walnut rough s7 s5 s6 s4)', '(do-saw-large b7 p13 saw0 walnut rough s7 s5 s6 s4)', '(do-saw-large b7 p4 saw0 walnut rough s7 s5 s6 s4)', '(do-saw-small b7 p9 saw0 walnut rough s7 s6)', '(do-saw-small b8 p21 saw0 beech rough s9 s8)', '(do-saw-small b8 p17 saw0 beech rough s9 s8)', '(do-plane p9 planer0 rough natural untreated)', '(do-grind p8 grinder0 smooth natural untreated untreated)', '(do-glaze p8 glazer1 black)', '(do-plane p7 planer0 rough natural untreated)', '(do-immersion-varnish p7 immersion-varnisher0 blue smooth)', '(do-glaze p5 glazer1 red)', '(do-plane p4 planer0 rough natural untreated)', '(do-grind p4 grinder0 smooth natural untreated untreated)', '(do-plane p3 planer0 rough natural untreated)', '(do-immersion-varnish p3 immersion-varnisher0 blue smooth)', '(do-grind p22 grinder0 smooth natural untreated untreated)', '(do-glaze p22 glazer1 red)', '(do-glaze p21 glazer0 natural)', '(do-grind p20 grinder0 smooth natural untreated untreated)', '(do-plane p2 planer0 rough natural untreated)', '(do-glaze p19 glazer0 natural)', '(do-glaze p18 glazer0 natural)', '(do-glaze p17 glazer2 green)', '(do-grind p15 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p14 immersion-varnisher0 blue smooth)', '(do-plane p13 planer0 rough natural untreated)', '(do-immersion-varnish p13 immersion-varnisher0 blue smooth)', '(do-glaze p12 glazer0 natural)', '(do-plane p11 planer0 rough natural untreated)', '(do-grind p11 grinder0 smooth natural untreated untreated)', '(do-grind p10 grinder0 smooth natural untreated untreated)', '(do-glaze p0 glazer1 white)', '(do-grind p5 grinder0 smooth red glazed untreated)', '(do-glaze p5 glazer1 red)', '(do-immersion-varnish p2 immersion-varnisher0 mauve smooth)', '(do-immersion-varnish p15 immersion-varnisher1 white verysmooth)', '(do-immersion-varnish p10 immersion-varnisher1 green verysmooth)']
> Lifted plan:
['do-plane', 'do-glaze', 'do-plane', 'do-glaze', 'do-saw-medium', 'do-saw-medium', 'do-saw-small', 'do-saw-large', 'do-saw-large', 'do-saw-small', 'do-saw-large', 'do-saw-large', 'do-saw-large', 'do-saw-medium', 'do-saw-medium', 'do-saw-medium', 'do-saw-medium', 'do-saw-small', 'do-saw-medium', 'do-saw-large', 'do-saw-large', 'do-saw-large', 'do-saw-small', 'do-saw-small', 'do-saw-small', 'do-plane', 'do-grind', 'do-glaze', 'do-plane', 'do-immersion-varnish', 'do-glaze', 'do-plane', 'do-grind', 'do-plane', 'do-immersion-varnish', 'do-grind', 'do-glaze', 'do-glaze', 'do-grind', 'do-plane', 'do-glaze', 'do-glaze', 'do-glaze', 'do-grind', 'do-immersion-varnish', 'do-plane', 'do-immersion-varnish', 'do-glaze', 'do-plane', 'do-grind', 'do-grind', 'do-glaze', 'do-grind', 'do-glaze', 'do-immersion-varnish', 'do-immersion-varnish', 'do-immersion-varnish']
An error occurred trying to get the vanilla repair: exceptions must derive from BaseException
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 36, in solve_instance
    gr = ground_repair(
         ^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/vanilla_runs/run_songtuans_vanilla.py", line 22, in ground_repair
    raise "Problem is unsolvable"
TypeError: exceptions must derive from BaseException

> Error: instance id =woodworking-sat11-strips/pp20-err-rate-0-5, err: Command '['/home/nader/miniconda3/envs/planning/bin/python', 'instance_solver.py', 'songtuan', PosixPath('input/benchmarks-G1'), 'exp_logs/7 Songtuan Vanilla/songtuan_length_57_woodworking-sat11-strips_pp20-err-rate-0-5.txt', '200', 'woodworking-sat11-strips/pp20-err-rate-0-5']' returned non-zero exit status 1.
