> Solving the next problem at: 2024-09-27 04:38:46 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-9-0-err-rate-0-5
> Plan length=72
> Domain class: blocks
> Instance name: pprobBLOCKS-9-0-err-rate-0-5
> Ground plan:
['(unstack f g)', '(put-down f)', '(unstack g e)', '(put-down g)', '(unstack e a)', '(put-down e)', '(pick-up c)', '(stack c a)', '(pick-up f)', '(stack f e)', '(unstack c a)', '(put-down c)', '(unstack a i)', '(put-down a)', '(unstack i d)', '(stack i f)', '(pick-up a)', '(stack a i)', '(pick-up c)', '(stack c a)', '(unstack d h)', '(put-down d)', '(pick-up g)', '(stack g d)', '(unstack h b)', '(put-down h)', '(unstack c a)', '(put-down c)', '(pick-up b)', '(stack b c)', '(unstack g d)', '(put-down g)', '(pick-up d)', '(stack d b)', '(pick-up g)', '(stack g d)', '(unstack a i)', '(put-down a)', '(unstack i f)', '(put-down i)', '(pick-up a)', '(stack a i)', '(unstack f e)', '(put-down f)', '(pick-up e)', '(stack e h)', '(pick-up f)', '(stack f e)', '(unstack a i)', '(put-down a)', '(pick-up i)', '(stack i f)', '(pick-up a)', '(stack a i)', '(unstack g d)', '(put-down g)', '(unstack d b)', '(put-down d)', '(pick-up g)', '(stack g d)', '(unstack b c)', '(put-down b)', '(pick-up c)', '(stack c a)', '(pick-up b)', '(stack b c)', '(unstack g d)', '(put-down g)', '(pick-up d)', '(stack d b)', '(pick-up g)', '(stack g d)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
unstack,(holding ?x),effPos,1
stack,(clear ?x),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
