> Solving the next problem at: 2024-09-27 05:03:19 UTC
> Search algorithm: songtuan
> Instance ID=freecell/pprobfreecell-2-2-err-rate-0-5
> Plan length=8
> Domain class: freecell
> Instance name: pprobfreecell-2-2-err-rate-0-5
> Ground plan:
['(sendtohome-b da d n1 d0 n0 n2 n3)', '(sendtohome ca d2 c n1 c0 n0)', '(sendtohome sa ha s n1 s0 n0)', '(sendtohome-b ha h n1 h0 n0 n3 n4)', '(sendtohome-b c2 c n2 ca n1 n4 n5)', '(sendtohome-b d2 d n2 da n1 n5 n6)', '(sendtohome-b h2 h n2 ha n1 n6 n7)', '(sendtohome-b s2 s n2 sa n1 n7 n8)']
> Lifted plan:
['sendtohome-b', 'sendtohome', 'sendtohome', 'sendtohome-b', 'sendtohome-b', 'sendtohome-b', 'sendtohome-b', 'sendtohome-b']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
