> Solving the next problem at: 2024-09-27 04:52:12 UTC
> Search algorithm: songtuan
> Instance ID=tidybot-opt14-strips/pp15-err-rate-0-5
> Plan length=49
> Domain class: tidybot-opt14-strips
> Instance name: pp15-err-rate-0-5
> Ground plan:
['(unpark pr2 xrel0 yrel0)', '(base-right pr2 x0 x1 y0)', '(base-right pr2 x1 x2 y0)', '(base-down pr2 x2 y0 y1)', '(base-right pr2 x2 x3 y1)', '(base-right pr2 x3 x4 y1)', '(park pr2)', '(gripper-down pr2 x4 y1 xrel0 x4 yrel0 yrel1 y1 y2)', '(gripper-right pr2 x4 y1 xrel0 xrel1 x4 x5 yrel1 y2)', '(get-down pr2 x4 y1 xrel1 x5 yrel1 y2 object0 y3)', '(gripper-left pr2 x4 y1 xrel1 xrel0 x5 x4 yrel1 y2)', '(put-down pr2 x4 y1 xrel0 x4 yrel1 y2 object0 y3)', '(finish-object object0 x4 y3)', '(gripper-up pr2 x4 y1 xrel0 x4 yrel1 yrel0 y2 y1)', '(unpark pr2 xrel0 yrel0)', '(base-down pr2 x4 y1 y2)', '(park pr2)', '(gripper-right pr2 x4 y2 xrel0 xrel1 x4 x5 yrel0 y2)', '(gripper-down pr2 x4 y2 xrel1 x5 yrel0 yrel1 y2 y3)', '(get-down pr2 x4 y2 xrel1 x5 yrel1 y3 object1 y4)', '(gripper-up pr2 x4 y2 xrel1 x5 yrel1 yrel0 y3 y2)', '(put-down pr2 x4 y2 xrel1 x5 yrel0 y2 object1 y3)', '(gripper-left pr2 x4 y2 xrel1 xrel0 x5 x4 yrel0 y2)', '(unpark pr2 xrel0 yrel0)', '(base-down pr2 x4 y2 y3)', '(park pr2)', '(get-down pr2 x4 y3 xrel0 x4 yrel0 y3 object3 y4)', '(gripper-down pr2 x4 y3 xrel0 x4 yrel0 yrel1 y3 y4)', '(put-right pr2 x4 y3 xrel0 x4 yrel1 y4 object3 x5)', '(finish-object object3 x5 y4)', '(gripper-up pr2 x4 y3 xrel0 x4 yrel1 yrel0 y4 y3)', '(get-right pr2 x4 y3 xrel0 x4 yrel0 y3 object1 x5)', '(put-down pr2 x4 y3 xrel0 x4 yrel0 y3 object1 y4)', '(finish-object object1 x4 y4)', '(unpark pr2 xrel0 yrel0)', '(base-up pr2 x4 y3 y2)', '(base-up pr2 x4 y2 y1)', '(base-left pr2 x4 x3 y1)', '(base-left pr2 x3 x2 y1)', '(base-down pr2 x2 y1 y2)', '(base-down pr2 x2 y2 y3)', '(base-left pr2 x2 x1 y3)', '(base-down pr2 x1 y3 y4)', '(park pr2)', '(gripper-down pr2 x1 y4 xrel0 x1 yrel0 yrel1 y4 y5)', '(get-down pr2 x1 y4 xrel0 x1 yrel1 y5 object2 y6)', '(gripper-left pr2 x1 y4 xrel0 xrel-1 x1 x0 yrel1 y5)', '(put-right pr2 x1 y4 xrel-1 x0 yrel1 y5 object2 x1)', '(finish-object object2 x1 y5)']
> Lifted plan:
['unpark', 'base-right', 'base-right', 'base-down', 'base-right', 'base-right', 'park', 'gripper-down', 'gripper-right', 'get-down', 'gripper-left', 'put-down', 'finish-object', 'gripper-up', 'unpark', 'base-down', 'park', 'gripper-right', 'gripper-down', 'get-down', 'gripper-up', 'put-down', 'gripper-left', 'unpark', 'base-down', 'park', 'get-down', 'gripper-down', 'put-right', 'finish-object', 'gripper-up', 'get-right', 'put-down', 'finish-object', 'unpark', 'base-up', 'base-up', 'base-left', 'base-left', 'base-down', 'base-down', 'base-left', 'base-down', 'park', 'gripper-down', 'get-down', 'gripper-left', 'put-right', 'finish-object']
>>>  Vanilla ground repair length:
10

>>>  Vanilla ground repair:
get-down,(object-pos ?o ?gxabs ?oy),precPos,-1
put-down,(surface ?gxabs ?oy),precPos,-1
base-down,(not (base-obstacle ?x ?dy)),precNeg,-1
finish-object,(object-goal ?o ?x ?y),precPos,-1
base-left,(not (base-obstacle ?dx ?y)),precNeg,-1
base-right,(base-pos ?r ?dx ?y),effPos,1
base-left,(base-pos ?r ?dx ?y),precPos,-1
get-down,(not (gripper-obstacle ?basex ?oy)),effNeg,1
gripper-down,(not (gripper-obstacle ?gxabs ?dgyabs)),precNeg,-1
put-right,(surface ?ox ?gyabs),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.04 seconds
> Subprocess finished.
