> Solving the next problem at: 2024-09-27 04:49:40 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt08-strips/pp10-err-rate-0-5
> Plan length=74
> Domain class: transport-opt08-strips
> Instance name: pp10-err-rate-0-5
> Ground plan:
['(drive truck-3 city-loc-24 city-loc-12)', '(drive truck-2 city-loc-6 city-loc-11)', '(pick-up truck-2 city-loc-11 package-9 capacity-3 capacity-4)', '(drive truck-2 city-loc-11 city-loc-19)', '(pick-up truck-2 city-loc-19 package-11 capacity-2 capacity-3)', '(drive truck-2 city-loc-19 city-loc-30)', '(drive truck-1 city-loc-8 city-loc-16)', '(pick-up truck-1 city-loc-16 package-8 capacity-1 capacity-2)', '(drive truck-1 city-loc-16 city-loc-23)', '(drive truck-2 city-loc-30 city-loc-15)', '(drive truck-2 city-loc-15 city-loc-20)', '(pick-up truck-1 city-loc-23 package-2 capacity-0 capacity-1)', '(drive truck-1 city-loc-23 city-loc-3)', '(drive truck-1 city-loc-3 city-loc-26)', '(drive truck-1 city-loc-26 city-loc-20)', '(drive truck-2 city-loc-20 city-loc-1)', '(pick-up truck-2 city-loc-1 package-7 capacity-1 capacity-2)', '(drive truck-2 city-loc-1 city-loc-20)', '(drive truck-2 city-loc-20 city-loc-29)', '(drop truck-1 city-loc-20 package-2 capacity-0 capacity-1)', '(drive truck-1 city-loc-20 city-loc-5)', '(drive truck-1 city-loc-5 city-loc-30)', '(drive truck-1 city-loc-30 city-loc-9)', '(drive truck-2 city-loc-29 city-loc-5)', '(drive truck-2 city-loc-5 city-loc-30)', '(drop truck-2 city-loc-30 package-7 capacity-1 capacity-2)', '(drive truck-2 city-loc-30 city-loc-19)', '(drive truck-2 city-loc-19 city-loc-7)', '(pick-up truck-2 city-loc-7 package-4 capacity-1 capacity-2)', '(pick-up truck-1 city-loc-9 package-3 capacity-0 capacity-1)', '(drive truck-2 city-loc-7 city-loc-2)', '(drive truck-2 city-loc-2 city-loc-4)', '(pick-up truck-2 city-loc-4 package-1 capacity-0 capacity-1)', '(drop truck-2 city-loc-4 package-9 capacity-0 capacity-1)', '(drive truck-2 city-loc-4 city-loc-12)', '(pick-up truck-2 city-loc-12 package-10 capacity-0 capacity-1)', '(drive truck-1 city-loc-9 city-loc-19)', '(drive truck-1 city-loc-19 city-loc-5)', '(drive truck-1 city-loc-5 city-loc-29)', '(drop truck-1 city-loc-29 package-8 capacity-0 capacity-1)', '(drive truck-2 city-loc-12 city-loc-24)', '(drive truck-2 city-loc-24 city-loc-8)', '(drive truck-2 city-loc-8 city-loc-7)', '(drive truck-2 city-loc-7 city-loc-20)', '(drive truck-1 city-loc-29 city-loc-22)', '(drive truck-1 city-loc-22 city-loc-28)', '(drive truck-2 city-loc-20 city-loc-29)', '(drop truck-2 city-loc-29 package-1 capacity-0 capacity-1)', '(drop truck-1 city-loc-28 package-3 capacity-1 capacity-2)', '(drive truck-2 city-loc-29 city-loc-20)', '(drive truck-2 city-loc-20 city-loc-26)', '(drive truck-2 city-loc-26 city-loc-27)', '(drop truck-2 city-loc-27 package-11 capacity-1 capacity-2)', '(drive truck-2 city-loc-27 city-loc-25)', '(drive truck-2 city-loc-25 city-loc-13)', '(pick-up truck-2 city-loc-13 package-6 capacity-1 capacity-2)', '(drive truck-2 city-loc-13 city-loc-25)', '(drive truck-2 city-loc-25 city-loc-27)', '(drive truck-2 city-loc-27 city-loc-26)', '(drive truck-2 city-loc-26 city-loc-17)', '(drive truck-2 city-loc-17 city-loc-5)', '(drop truck-2 city-loc-5 package-6 capacity-1 capacity-2)', '(drive truck-2 city-loc-5 city-loc-19)', '(drive truck-2 city-loc-19 city-loc-6)', '(pick-up truck-2 city-loc-6 package-5 capacity-1 capacity-2)', '(drive truck-2 city-loc-6 city-loc-15)', '(drive truck-2 city-loc-15 city-loc-1)', '(drive truck-2 city-loc-1 city-loc-5)', '(drop truck-2 city-loc-5 package-5 capacity-1 capacity-2)', '(drive truck-2 city-loc-5 city-loc-29)', '(drive truck-2 city-loc-29 city-loc-22)', '(drive truck-2 city-loc-22 city-loc-28)', '(drop truck-2 city-loc-28 package-10 capacity-2 capacity-3)', '(drop truck-2 city-loc-28 package-4 capacity-3 capacity-4)']
> Lifted plan:
['drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'pick-up', 'pick-up', 'drive', 'drive', 'pick-up', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drop', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drop', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
pick-up,(in ?p ?v),effPos,1
pick-up,(not (capacity ?v ?s2)),effNeg,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
