> Solving the next problem at: 2024-09-27 04:39:47 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt11-strips/pp18-err-rate-0-5
> Plan length=36
> Domain class: transport-opt11-strips
> Instance name: pp18-err-rate-0-5
> Ground plan:
['(drive truck-2 city-2-loc-4 city-2-loc-2)', '(drive truck-1 city-2-loc-6 city-2-loc-3)', '(drive truck-1 city-2-loc-3 city-1-loc-1)', '(pick-up truck-1 city-1-loc-1 package-5 capacity-2 capacity-3)', '(drive truck-1 city-1-loc-1 city-1-loc-3)', '(pick-up truck-1 city-1-loc-3 package-1 capacity-1 capacity-2)', '(drive truck-1 city-1-loc-3 city-1-loc-1)', '(drive truck-1 city-1-loc-1 city-2-loc-3)', '(drive truck-1 city-2-loc-3 city-2-loc-6)', '(drive truck-1 city-2-loc-6 city-2-loc-7)', '(drive truck-1 city-2-loc-7 city-2-loc-1)', '(drop truck-1 city-2-loc-1 package-1 capacity-1 capacity-2)', '(drive truck-1 city-2-loc-1 city-2-loc-2)', '(drop truck-1 city-2-loc-2 package-5 capacity-2 capacity-3)', '(drive truck-1 city-2-loc-2 city-2-loc-7)', '(drive truck-1 city-2-loc-7 city-2-loc-6)', '(drive truck-1 city-2-loc-6 city-2-loc-3)', '(drive truck-1 city-2-loc-3 city-1-loc-1)', '(drive truck-1 city-1-loc-1 city-1-loc-3)', '(drive truck-1 city-1-loc-3 city-1-loc-6)', '(pick-up truck-1 city-1-loc-6 package-4 capacity-2 capacity-3)', '(drive truck-1 city-1-loc-6 city-1-loc-2)', '(pick-up truck-1 city-1-loc-2 package-3 capacity-1 capacity-2)', '(drive truck-1 city-1-loc-2 city-1-loc-6)', '(drive truck-1 city-1-loc-6 city-1-loc-3)', '(drive truck-1 city-1-loc-3 city-1-loc-1)', '(drive truck-1 city-1-loc-1 city-1-loc-4)', '(pick-up truck-1 city-1-loc-4 package-2 capacity-0 capacity-1)', '(drive truck-1 city-1-loc-4 city-1-loc-1)', '(drive truck-1 city-1-loc-1 city-2-loc-3)', '(drop truck-1 city-2-loc-3 package-2 capacity-0 capacity-1)', '(drive truck-1 city-2-loc-3 city-2-loc-6)', '(drop truck-1 city-2-loc-6 package-4 capacity-1 capacity-2)', '(drive truck-1 city-2-loc-6 city-2-loc-7)', '(drive truck-1 city-2-loc-7 city-2-loc-2)', '(drop truck-1 city-2-loc-2 package-3 capacity-2 capacity-3)']
> Lifted plan:
['drive', 'drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drop', 'drive', 'drop', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
drive,(at ?v ?l2),effPos,1
pick-up,(in ?p ?v),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
