> Solving the next problem at: 2024-09-27 04:54:39 UTC
> Search algorithm: songtuan
> Instance ID=elevators-sat08-strips/pp02-err-rate-0-5
> Plan length=25
> Domain class: elevators-sat08-strips
> Instance name: pp02-err-rate-0-5
> Ground plan:
['(move-down-slow slow1-0 n6 n4)', '(move-up-slow slow1-0 n4 n5)', '(board p0 slow0-0 n1 n0 n1)', '(move-down-slow slow0-0 n1 n0)', '(board p3 slow0-0 n0 n1 n2)', '(move-up-slow slow0-0 n0 n4)', '(leave p0 slow0-0 n4 n2 n1)', '(move-down-slow slow1-0 n5 n4)', '(board p0 slow1-0 n4 n0 n1)', '(leave p3 slow0-0 n4 n1 n0)', '(board p2 slow0-0 n4 n0 n1)', '(move-down-slow slow0-0 n4 n0)', '(move-up-slow slow1-0 n4 n5)', '(board p4 slow0-0 n0 n1 n2)', '(leave p2 slow0-0 n0 n2 n1)', '(move-up-slow slow0-0 n0 n3)', '(leave p4 slow0-0 n3 n1 n0)', '(move-up-slow slow1-0 n5 n7)', '(board p1 slow1-0 n7 n1 n2)', '(leave p0 slow1-0 n7 n2 n1)', '(move-down-slow slow1-0 n7 n4)', '(board p3 slow1-0 n4 n1 n2)', '(move-up-slow slow1-0 n4 n5)', '(leave p1 slow1-0 n5 n2 n1)', '(leave p3 slow1-0 n5 n1 n0)']
> Lifted plan:
['move-down-slow', 'move-up-slow', 'board', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'leave', 'board', 'move-down-slow', 'move-up-slow', 'board', 'leave', 'move-up-slow', 'leave', 'move-up-slow', 'board', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'leave']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
board,(next ?f ?n1),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
