> Solving the next problem at: 2024-09-27 05:07:09 UTC
> Search algorithm: songtuan
> Instance ID=freecell/pprobfreecell-5-1-err-rate-0-5
> Plan length=26
> Domain class: freecell
> Instance name: pprobfreecell-5-1-err-rate-0-5
> Ground plan:
['(sendtofree d3 c2 n4 n3)', '(sendtofree c2 ca n3 n2)', '(sendtohome ca sa c n1 c0 n0)', '(sendtohome-b sa s n1 s0 n0 n0 n1)', '(homefromfreecell c2 c n2 ca n1 n2 n3)', '(sendtohome c3 h3 c n3 c2 n2)', '(sendtofree h3 h5 n3 n2)', '(sendtofree c5 d2 n2 n1)', '(move d4 ha s5)', '(sendtohome-b ha h n1 h0 n0 n1 n2)', '(sendtohome h2 s4 h n2 ha n1)', '(homefromfreecell h3 h n3 h2 n2 n1 n2)', '(sendtohome h4 da h n4 h3 n3)', '(sendtohome da d5 d n1 d0 n0)', '(sendtohome-b h5 h n5 h4 n4 n2 n3)', '(sendtohome-b d2 d n2 da n1 n3 n4)', '(homefromfreecell d3 d n3 d2 n2 n2 n3)', '(sendtohome d4 s5 d n4 d3 n3)', '(sendtohome-b d5 d n5 d4 n4 n4 n5)', '(sendtofree s3 c4 n3 n2)', '(sendtohome c4 s2 c n4 c3 n3)', '(sendtohome-b s2 s n2 sa n1 n5 n6)', '(homefromfreecell s3 s n3 s2 n2 n2 n3)', '(sendtohome-b s4 s n4 s3 n3 n6 n7)', '(sendtohome-b s5 s n5 s4 n4 n7 n8)', '(homefromfreecell c5 c n5 c4 n4 n3 n4)']
> Lifted plan:
['sendtofree', 'sendtofree', 'sendtohome', 'sendtohome-b', 'homefromfreecell', 'sendtohome', 'sendtofree', 'sendtofree', 'move', 'sendtohome-b', 'sendtohome', 'homefromfreecell', 'sendtohome', 'sendtohome', 'sendtohome-b', 'sendtohome-b', 'homefromfreecell', 'sendtohome', 'sendtohome-b', 'sendtofree', 'sendtohome', 'sendtohome-b', 'homefromfreecell', 'sendtohome-b', 'sendtohome-b', 'homefromfreecell']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
homefromfreecell,(clear ?suit),precPos,-1
sendtofree,(successor ?ncells ?ncells),precPos,-1
sendtohome,(successor ?suit ?vhomecard),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
