> Solving the next problem at: 2024-09-27 04:50:49 UTC
> Search algorithm: songtuan
> Instance ID=hiking-agl14-strips/ptesting-5-6-4-err-rate-0-5
> Plan length=30
> Domain class: hiking-agl14-strips
> Instance name: ptesting-5-6-4-err-rate-0-5
> Ground plan:
['(put_down girl0 place0 tent0)', '(drive_tent girl0 place0 place1 car0 tent0)', '(put_up girl0 place1 tent0)', '(walk_together tent0 place1 guy1 place0 girl1 couple1)', '(walk_together tent0 place1 guy2 place0 girl2 couple2)', '(walk_together tent0 place1 guy3 place0 girl3 couple3)', '(walk_together tent0 place1 guy4 place0 girl4 couple4)', '(put_down girl0 place1 tent0)', '(drive_tent girl0 place1 place2 car0 tent0)', '(drive guy0 place0 place2 car3)', '(put_up girl0 place2 tent0)', '(walk_together tent0 place2 guy1 place1 girl1 couple1)', '(walk_together tent0 place2 guy2 place1 girl2 couple2)', '(walk_together tent0 place2 guy3 place1 girl3 couple3)', '(walk_together tent0 place2 guy4 place1 girl4 couple4)', '(drive girl0 place2 place0 car3)', '(drive guy0 place2 place0 car0)', '(drive_tent girl0 place0 place1 car0 tent1)', '(put_up girl0 place1 tent1)', '(drive_tent guy0 place0 place3 car1 tent2)', '(put_up guy0 place3 tent2)', '(walk_together tent2 place3 guy1 place2 girl1 couple1)', '(walk_together tent2 place3 guy2 place2 girl2 couple2)', '(walk_together tent2 place3 guy3 place2 girl3 couple3)', '(walk_together tent2 place3 guy4 place2 girl4 couple4)', '(drive guy0 place3 place0 car1)', '(drive girl0 place1 place0 car0)', '(walk_together tent1 place1 guy0 place0 girl0 couple0)', '(walk_together tent0 place2 guy0 place1 girl0 couple0)', '(walk_together tent2 place3 guy0 place2 girl0 couple0)']
> Lifted plan:
['put_down', 'drive_tent', 'put_up', 'walk_together', 'walk_together', 'walk_together', 'walk_together', 'put_down', 'drive_tent', 'drive', 'put_up', 'walk_together', 'walk_together', 'walk_together', 'walk_together', 'drive', 'drive', 'drive_tent', 'put_up', 'drive_tent', 'put_up', 'walk_together', 'walk_together', 'walk_together', 'walk_together', 'drive', 'drive', 'walk_together', 'walk_together', 'walk_together']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
