> Solving the next problem at: 2024-09-27 04:44:48 UTC
> Search algorithm: songtuan
> Instance ID=driverlog/pp06-err-rate-0-5
> Plan length=17
> Domain class: driverlog
> Instance name: pp06-err-rate-0-5
> Ground plan:
['(board-truck driver3 truck3 s1)', '(load-truck package1 truck3 s1)', '(drive-truck truck3 s1 s2 driver3)', '(unload-truck package1 truck3 s2)', '(walk driver2 s2 p2-0)', '(walk driver2 p2-0 s0)', '(drive-truck truck3 s2 s1 driver3)', '(disembark-truck driver3 truck3 s1)', '(board-truck driver3 truck2 s1)', '(drive-truck truck2 s1 s0 driver3)', '(walk driver1 s2 p1-2)', '(walk driver1 p1-2 s1)', '(board-truck driver1 truck3 s1)', '(drive-truck truck3 s1 s2 driver1)', '(disembark-truck driver1 truck3 s2)', '(walk driver1 s2 p1-2)', '(walk driver1 p1-2 s1)']
> Lifted plan:
['board-truck', 'load-truck', 'drive-truck', 'unload-truck', 'walk', 'walk', 'drive-truck', 'disembark-truck', 'board-truck', 'drive-truck', 'walk', 'walk', 'board-truck', 'drive-truck', 'disembark-truck', 'walk', 'walk']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
unload-truck,(at ?obj ?loc),effPos,1
board-truck,(driving ?driver ?truck),effPos,1
drive-truck,(at ?truck ?loc-to),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
