> Solving the next problem at: 2024-09-27 05:03:33 UTC
> Search algorithm: songtuan
> Instance ID=pipesworld-notankage/pp06-net1-b10-g6-err-rate-0-5
> Plan length=31
> Domain class: pipesworld-notankage
> Instance name: pp06-net1-b10-g6-err-rate-0-5
> Ground plan:
['(pop-unitarypipe s12 b5 a1 a2 b6 gasoleo rat-a)', '(pop-unitarypipe s12 b9 a1 a2 b5 oc1b gasoleo)', '(push-unitarypipe s12 b7 a1 a2 b9 gasoleo oc1b)', '(push-unitarypipe s12 b5 a1 a2 b7 gasoleo gasoleo)', '(pop-unitarypipe s12 b9 a1 a2 b5 oc1b gasoleo)', '(push-unitarypipe s13 b5 a1 a3 b2 gasoleo gasoleo)', '(push-unitarypipe s13 b6 a1 a3 b5 rat-a gasoleo)', '(pop-unitarypipe s13 b1 a1 a3 b6 gasoleo rat-a)', '(pop-unitarypipe s13 b3 a1 a3 b1 oca1 gasoleo)', '(pop-unitarypipe s13 b2 a1 a3 b3 gasoleo oca1)', '(pop-unitarypipe s13 b5 a1 a3 b2 gasoleo gasoleo)', '(push-unitarypipe s13 b3 a1 a3 b5 oca1 gasoleo)', '(push-unitarypipe s13 b2 a1 a3 b3 gasoleo oca1)', '(pop-unitarypipe s13 b5 a1 a3 b2 gasoleo gasoleo)', '(push-unitarypipe s13 b6 a1 a3 b5 rat-a gasoleo)', '(push-unitarypipe s13 b1 a1 a3 b6 gasoleo rat-a)', '(pop-unitarypipe s12 b7 a1 a2 b9 gasoleo oc1b)', '(push-unitarypipe s13 b2 a1 a3 b1 gasoleo gasoleo)', '(push-unitarypipe s13 b9 a1 a3 b2 oc1b gasoleo)', '(push-unitarypipe s12 b8 a1 a2 b7 lco gasoleo)', '(pop-unitarypipe s13 b2 a1 a3 b9 gasoleo oc1b)', '(pop-unitarypipe s13 b5 a1 a3 b2 gasoleo gasoleo)', '(pop-unitarypipe s13 b6 a1 a3 b5 rat-a gasoleo)', '(pop-unitarypipe s13 b1 a1 a3 b6 gasoleo rat-a)', '(push-unitarypipe s13 b2 a1 a3 b1 gasoleo gasoleo)', '(push-unitarypipe s13 b6 a1 a3 b2 rat-a gasoleo)', '(pop-unitarypipe s13 b1 a1 a3 b6 gasoleo rat-a)', '(pop-unitarypipe s13 b3 a1 a3 b1 oca1 gasoleo)', '(pop-unitarypipe s13 b2 a1 a3 b3 gasoleo oca1)', '(push-unitarypipe s13 b6 a1 a3 b2 rat-a gasoleo)', '(push-unitarypipe s13 b1 a1 a3 b6 gasoleo rat-a)']
> Lifted plan:
['pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
pop-unitarypipe,(first ?batch-atom-in ?pipe),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
