> Solving the next problem at: 2024-09-27 04:39:58 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt11-strips/pp07-err-rate-0-5
> Plan length=20
> Domain class: elevators-opt11-strips
> Instance name: pp07-err-rate-0-5
> Ground plan:
['(board p2 slow2-0 n11 n0 n1)', '(move-down-slow slow2-0 n11 n8)', '(leave p2 slow2-0 n8 n1 n0)', '(board p2 slow1-0 n8 n0 n1)', '(move-down-slow slow1-0 n8 n4)', '(move-up-slow slow1-0 n4 n5)', '(board p1 slow1-0 n5 n1 n2)', '(move-down-slow slow1-0 n5 n4)', '(board p3 slow0-0 n4 n0 n1)', '(leave p1 slow1-0 n4 n2 n1)', '(move-up-slow slow1-0 n4 n5)', '(board p4 slow1-0 n5 n1 n2)', '(move-up-slow slow1-0 n5 n7)', '(leave p2 slow1-0 n7 n2 n1)', '(leave p4 slow1-0 n7 n1 n0)', '(move-down-slow slow0-0 n4 n2)', '(board p0 slow0-0 n2 n1 n2)', '(move-up-slow slow0-0 n2 n3)', '(leave p0 slow0-0 n3 n2 n1)', '(leave p3 slow0-0 n3 n1 n0)']
> Lifted plan:
['board', 'move-down-slow', 'leave', 'board', 'move-down-slow', 'move-up-slow', 'board', 'move-down-slow', 'board', 'leave', 'move-up-slow', 'board', 'move-up-slow', 'leave', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'leave']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
move-up-slow,(lift-at ?lift ?f2),effPos,1
move-down-slow,(lift-at ?lift ?f2),effPos,1
board,(boarded ?p ?lift),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
