> Solving the next problem at: 2024-09-27 04:01:33 UTC
> Search algorithm: songtuan
> Instance ID=woodworking-opt11-strips/pp11-err-rate-0-3
> Plan length=16
> Domain class: woodworking-opt11-strips
> Instance name: pp11-err-rate-0-3
> Ground plan:
['(do-plane p4 planer0 rough green colourfragments)', '(do-glaze p4 glazer0 white)', '(do-saw-medium b0 p6 saw0 teak smooth s7 s6 s5)', '(do-saw-large b0 p0 saw0 teak smooth s7 s5 s6 s4)', '(do-saw-medium b0 p7 saw0 teak smooth s7 s6 s5)', '(do-saw-medium b0 p3 saw0 teak smooth s7 s6 s5)', '(do-saw-small b0 p2 saw0 teak smooth s7 s6)', '(do-saw-small b0 p1 saw0 teak smooth s7 s6)', '(do-saw-large b2 p5 saw0 pine rough s3 s1 s2 s0)', '(do-plane p5 planer0 rough natural untreated)', '(do-immersion-varnish p5 immersion-varnisher0 blue smooth)', '(do-immersion-varnish p7 immersion-varnisher0 blue smooth)', '(do-immersion-varnish p2 immersion-varnisher0 red smooth)', '(do-grind p6 grinder0 smooth natural untreated untreated)', '(do-glaze p3 glazer0 blue)', '(do-immersion-varnish p1 immersion-varnisher0 blue smooth)']
> Lifted plan:
['do-plane', 'do-glaze', 'do-saw-medium', 'do-saw-large', 'do-saw-medium', 'do-saw-medium', 'do-saw-small', 'do-saw-small', 'do-saw-large', 'do-plane', 'do-immersion-varnish', 'do-immersion-varnish', 'do-immersion-varnish', 'do-grind', 'do-glaze', 'do-immersion-varnish']
> Error: instance id =woodworking-opt11-strips/pp11-err-rate-0-3, err: Command '['/home/nader/miniconda3/envs/planning/bin/python', 'instance_solver.py', 'songtuan', PosixPath('input/benchmarks-G1'), 'exp_logs/7 Songtuan Vanilla/songtuan_length_16_woodworking-opt11-strips_pp11-err-rate-0-3.txt', '200', 'woodworking-opt11-strips/pp11-err-rate-0-3']' returned non-zero exit status 1.
