> Solving the next problem at: 2024-09-27 05:03:47 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt08-strips/pp07-err-rate-0-5
> Plan length=33
> Domain class: elevators-opt08-strips
> Instance name: pp07-err-rate-0-5
> Ground plan:
['(move-down-slow slow1-0 n8 n4)', '(move-up-slow slow0-0 n0 n3)', '(board p1 slow0-0 n3 n0 n1)', '(move-down-slow slow0-0 n3 n0)', '(board p0 slow0-0 n0 n1 n2)', '(move-up-slow slow0-0 n0 n4)', '(move-up-slow slow1-0 n4 n5)', '(leave p0 slow0-0 n4 n2 n1)', '(leave p1 slow0-0 n4 n1 n0)', '(move-down-slow slow0-0 n4 n0)', '(board p2 slow0-0 n0 n0 n1)', '(board p3 slow0-0 n0 n1 n2)', '(move-up-slow slow0-0 n0 n4)', '(leave p3 slow0-0 n4 n2 n1)', '(move-down-slow slow0-0 n4 n2)', '(leave p2 slow0-0 n2 n1 n0)', '(move-up-slow slow1-0 n5 n6)', '(board p4 slow1-0 n6 n0 n1)', '(move-down-slow slow1-0 n6 n4)', '(move-up-slow slow1-0 n4 n5)', '(move-up-fast fast0 n2 n6)', '(board p5 fast0 n6 n0 n1)', '(move-down-fast fast0 n6 n2)', '(leave p5 fast0 n2 n1 n0)', '(move-down-slow slow1-0 n5 n4)', '(board p1 slow1-0 n4 n1 n2)', '(move-up-slow slow1-0 n4 n5)', '(leave p1 slow1-0 n5 n2 n1)', '(move-down-slow slow1-0 n5 n4)', '(board p3 slow1-0 n4 n1 n2)', '(move-up-slow slow1-0 n4 n5)', '(leave p3 slow1-0 n5 n2 n1)', '(leave p4 slow1-0 n5 n1 n0)']
> Lifted plan:
['move-down-slow', 'move-up-slow', 'board', 'move-down-slow', 'board', 'move-up-slow', 'move-up-slow', 'leave', 'leave', 'move-down-slow', 'board', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'leave', 'move-up-slow', 'board', 'move-down-slow', 'move-up-slow', 'move-up-fast', 'board', 'move-down-fast', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'leave']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
move-up-fast,(lift-at ?lift ?f2),effPos,1
move-up-slow,(lift-at ?lift ?f2),effPos,1
move-down-slow,(lift-at ?lift ?f2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
