> Solving the next problem at: 2024-09-27 04:30:18 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt14-strips/pp14-err-rate-0-5
> Plan length=24
> Domain class: transport-opt14-strips
> Instance name: pp14-err-rate-0-5
> Ground plan:
['(drive truck-2 city-2-loc-5 city-2-loc-1)', '(drive truck-2 city-2-loc-1 city-2-loc-3)', '(pick-up truck-2 city-2-loc-3 package-1 capacity-2 capacity-3)', '(drive truck-2 city-2-loc-3 city-2-loc-7)', '(pick-up truck-2 city-2-loc-7 package-4 capacity-1 capacity-2)', '(drive truck-2 city-2-loc-7 city-2-loc-10)', '(pick-up truck-2 city-2-loc-10 package-2 capacity-0 capacity-1)', '(drive truck-1 city-3-loc-5 city-3-loc-2)', '(pick-up truck-1 city-3-loc-2 package-3 capacity-3 capacity-4)', '(drive truck-2 city-2-loc-10 city-1-loc-10)', '(drive truck-2 city-1-loc-10 city-3-loc-7)', '(drive truck-2 city-3-loc-7 city-3-loc-3)', '(drop truck-2 city-3-loc-3 package-1 capacity-0 capacity-1)', '(drive truck-1 city-3-loc-2 city-3-loc-5)', '(drop truck-1 city-3-loc-5 package-3 capacity-3 capacity-4)', '(drive truck-2 city-3-loc-3 city-3-loc-7)', '(drive truck-2 city-3-loc-7 city-3-loc-2)', '(drive truck-2 city-3-loc-2 city-3-loc-10)', '(drop truck-2 city-3-loc-10 package-4 capacity-1 capacity-2)', '(drive truck-2 city-3-loc-10 city-2-loc-8)', '(drive truck-2 city-2-loc-8 city-2-loc-7)', '(drive truck-2 city-2-loc-7 city-2-loc-3)', '(drive truck-2 city-2-loc-3 city-2-loc-6)', '(drop truck-2 city-2-loc-6 package-2 capacity-2 capacity-3)']
> Lifted plan:
['drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'drop', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
drop,(at ?p ?l),effPos,1
drive,(at ?v ?l2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
