> Solving the next problem at: 2024-09-27 05:04:26 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt08-strips/pp13-err-rate-0-5
> Plan length=24
> Domain class: transport-opt08-strips
> Instance name: pp13-err-rate-0-5
> Ground plan:
['(drive truck-2 city-2-loc-2 city-2-loc-1)', '(drive truck-1 city-2-loc-5 city-1-loc-5)', '(drive truck-1 city-1-loc-5 city-1-loc-1)', '(pick-up truck-1 city-1-loc-1 package-3 capacity-3 capacity-4)', '(drive truck-1 city-1-loc-1 city-1-loc-3)', '(drive truck-1 city-1-loc-3 city-1-loc-6)', '(pick-up truck-1 city-1-loc-6 package-1 capacity-2 capacity-3)', '(drive truck-1 city-1-loc-6 city-1-loc-2)', '(pick-up truck-1 city-1-loc-2 package-2 capacity-1 capacity-2)', '(drive truck-1 city-1-loc-2 city-1-loc-6)', '(drive truck-1 city-1-loc-6 city-1-loc-3)', '(drive truck-1 city-1-loc-3 city-1-loc-4)', '(pick-up truck-1 city-1-loc-4 package-4 capacity-0 capacity-1)', '(drive truck-1 city-1-loc-4 city-1-loc-5)', '(drive truck-1 city-1-loc-5 city-2-loc-5)', '(drive truck-1 city-2-loc-5 city-2-loc-3)', '(drop truck-1 city-2-loc-3 package-3 capacity-0 capacity-1)', '(drive truck-1 city-2-loc-3 city-2-loc-4)', '(drive truck-1 city-2-loc-4 city-2-loc-1)', '(drop truck-1 city-2-loc-1 package-1 capacity-1 capacity-2)', '(drive truck-1 city-2-loc-1 city-2-loc-4)', '(drive truck-1 city-2-loc-4 city-2-loc-5)', '(drop truck-1 city-2-loc-5 package-2 capacity-2 capacity-3)', '(drop truck-1 city-2-loc-5 package-4 capacity-3 capacity-4)']
> Lifted plan:
['drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drop', 'drive', 'drive', 'drop', 'drop']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
pick-up,(capacity-predecessor ?s2 ?s1),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
