> Solving the next problem at: 2024-09-27 05:08:08 UTC
> Search algorithm: songtuan
> Instance ID=elevators-opt08-strips/pp02-err-rate-0-5
> Plan length=9
> Domain class: elevators-opt08-strips
> Instance name: pp02-err-rate-0-5
> Ground plan:
['(board p1 slow1-0 n4 n0 n1)', '(move-up-slow slow1-0 n4 n6)', '(leave p1 slow1-0 n6 n1 n0)', '(board p2 slow0-0 n2 n0 n1)', '(move-down-slow slow0-0 n2 n1)', '(leave p2 slow0-0 n1 n1 n0)', '(board p0 fast0 n0 n0 n1)', '(move-up-fast fast0 n0 n4)', '(leave p0 fast0 n4 n1 n0)']
> Lifted plan:
['board', 'move-up-slow', 'leave', 'board', 'move-down-slow', 'leave', 'board', 'move-up-fast', 'leave']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
