> Solving the next problem at: 2024-09-27 04:31:00 UTC
> Search algorithm: songtuan
> Instance ID=tetris-opt14-strips/pp05-10-err-rate-0-5
> Plan length=30
> Domain class: tetris-opt14-strips
> Instance name: pp05-10-err-rate-0-5
> Ground plan:
['(move_l_down f4-0f f5-0f f5-1f f6-0f f6-1f rightl1)', '(move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl3)', '(move_l_right f3-0f f4-0f f4-1f f3-1f f4-2f f3-2f rightl3)', '(move_l_down f3-1f f4-1f f4-2f f5-1f f5-2f rightl3)', '(move_l_right f4-1f f5-1f f5-2f f4-2f f5-3f f4-3f rightl3)', '(move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl3)', '(move_l_down f0-0f f1-0f f1-1f f2-0f f2-1f rightl2)', '(move_l_down f1-0f f2-0f f2-1f f3-0f f3-1f rightl2)', '(move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl2)', '(move_square f3-2f f3-1f square1)', '(move_l_down f5-0f f6-0f f6-1f f7-0f f7-1f rightl1)', '(move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl2)', '(move_l_down f6-0f f7-0f f7-1f f8-0f f8-1f rightl1)', '(move_l_down f4-0f f5-0f f5-1f f6-0f f6-1f rightl2)', '(move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0)', '(move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0)', '(move_l_down f5-2f f6-2f f6-3f f7-2f f7-3f rightl3)', '(move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl0)', '(move_square f3-1f f4-1f square1)', '(move_l_down f6-2f f7-2f f7-3f f8-2f f8-3f rightl3)', '(move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl0)', '(move_square f4-1f f5-1f square1)', '(move_l_down f7-0f f8-0f f8-1f f9-0f f9-1f rightl1)', '(move_l_down f5-0f f6-0f f6-1f f7-0f f7-1f rightl2)', '(move_square f0-1f f0-0f square0)', '(move_square f0-0f f1-0f square0)', '(move_square f1-0f f2-0f square0)', '(move_square f2-0f f3-0f square0)', '(move_square f3-0f f4-0f square0)', '(move_square f4-0f f5-0f square0)']
> Lifted plan:
['move_l_down', 'move_l_down', 'move_l_right', 'move_l_down', 'move_l_right', 'move_l_down', 'move_l_down', 'move_l_down', 'move_l_down', 'move_square', 'move_l_down', 'move_l_down', 'move_l_down', 'move_l_down', 'move_l_down', 'move_l_down', 'move_l_down', 'move_l_down', 'move_square', 'move_l_down', 'move_l_down', 'move_square', 'move_l_down', 'move_l_down', 'move_square', 'move_square', 'move_square', 'move_square', 'move_square', 'move_square']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
