> Solving the next problem at: 2024-09-27 04:50:27 UTC
> Search algorithm: songtuan
> Instance ID=childsnack-opt14-strips/pchild-snack_pfile01-2-err-rate-0-5
> Plan length=33
> Domain class: childsnack-opt14-strips
> Instance name: pchild-snack_pfile01-2-err-rate-0-5
> Ground plan:
['(make_sandwich_no_gluten sandw8 bread2 content3)', '(put_on_tray sandw8 tray2)', '(move_tray tray2 kitchen table1)', '(serve_sandwich_no_gluten sandw8 child5 tray2 table1)', '(move_tray tray1 kitchen table2)', '(make_sandwich_no_gluten sandw7 bread5 content6)', '(move_tray tray1 table2 kitchen)', '(put_on_tray sandw7 tray1)', '(move_tray tray1 kitchen table1)', '(move_tray tray1 table1 table2)', '(serve_sandwich_no_gluten sandw7 child1 tray1 table2)', '(make_sandwich sandw6 bread6 content5)', '(move_tray tray2 table1 kitchen)', '(put_on_tray sandw6 tray2)', '(move_tray tray2 kitchen table1)', '(serve_sandwich sandw6 child2 tray2 table1)', '(make_sandwich sandw5 bread4 content4)', '(move_tray tray2 table1 kitchen)', '(put_on_tray sandw5 tray2)', '(move_tray tray2 kitchen table1)', '(serve_sandwich sandw5 child6 tray2 table1)', '(move_tray tray2 table1 table3)', '(make_sandwich sandw1 bread3 content2)', '(move_tray tray2 table3 kitchen)', '(put_on_tray sandw1 tray2)', '(move_tray tray2 kitchen table2)', '(move_tray tray2 table2 table3)', '(serve_sandwich sandw1 child3 tray2 table3)', '(make_sandwich sandw4 bread1 content1)', '(move_tray tray1 table2 kitchen)', '(put_on_tray sandw4 tray1)', '(move_tray tray1 kitchen table2)', '(serve_sandwich sandw4 child4 tray1 table2)']
> Lifted plan:
['make_sandwich_no_gluten', 'put_on_tray', 'move_tray', 'serve_sandwich_no_gluten', 'move_tray', 'make_sandwich_no_gluten', 'move_tray', 'put_on_tray', 'move_tray', 'move_tray', 'serve_sandwich_no_gluten', 'make_sandwich', 'move_tray', 'put_on_tray', 'move_tray', 'serve_sandwich', 'make_sandwich', 'move_tray', 'put_on_tray', 'move_tray', 'serve_sandwich', 'move_tray', 'make_sandwich', 'move_tray', 'put_on_tray', 'move_tray', 'move_tray', 'serve_sandwich', 'make_sandwich', 'move_tray', 'put_on_tray', 'move_tray', 'serve_sandwich']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
serve_sandwich_no_gluten,(served ?c),effPos,1
make_sandwich,(at_kitchen_sandwich ?s),effPos,1
move_tray,(at ?t ?p2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
