> Solving the next problem at: 2024-09-27 04:59:55 UTC
> Search algorithm: songtuan
> Instance ID=depot/pp14-err-rate-0-5
> Plan length=42
> Domain class: depot
> Instance name: pp14-err-rate-0-5
> Ground plan:
['(drive truck1 depot2 depot0)', '(drive truck0 depot1 distributor1)', '(lift hoist0 crate5 crate1 depot0)', '(load hoist0 crate5 truck1 depot0)', '(drive truck1 depot0 distributor2)', '(unload hoist5 crate5 truck1 distributor2)', '(drop hoist5 crate5 pallet5 distributor2)', '(lift hoist0 crate1 pallet9 depot0)', '(drive truck0 distributor1 depot0)', '(drive truck1 distributor2 distributor1)', '(load hoist0 crate1 truck0 depot0)', '(lift hoist1 crate8 pallet1 depot1)', '(drop hoist1 crate8 pallet7 depot1)', '(drive truck0 depot0 distributor1)', '(lift hoist4 crate0 pallet8 distributor1)', '(drop hoist4 crate0 crate7 distributor1)', '(unload hoist4 crate1 truck0 distributor1)', '(drop hoist4 crate1 pallet8 distributor1)', '(lift hoist4 crate0 crate7 distributor1)', '(drop hoist4 crate0 crate1 distributor1)', '(lift hoist4 crate7 crate6 distributor1)', '(load hoist4 crate7 truck1 distributor1)', '(lift hoist4 crate6 pallet4 distributor1)', '(load hoist4 crate6 truck1 distributor1)', '(drive truck1 distributor1 distributor0)', '(unload hoist3 crate7 truck1 distributor0)', '(drop hoist3 crate7 crate9 distributor0)', '(drive truck1 distributor0 depot1)', '(unload hoist1 crate6 truck1 depot1)', '(drop hoist1 crate6 pallet1 depot1)', '(drive truck1 depot1 distributor0)', '(lift hoist3 crate7 crate9 distributor0)', '(load hoist3 crate7 truck1 distributor0)', '(drive truck1 distributor0 depot1)', '(unload hoist1 crate7 truck1 depot1)', '(drop hoist1 crate7 crate6 depot1)', '(lift hoist3 crate9 crate2 distributor0)', '(drive truck1 depot1 distributor0)', '(load hoist3 crate9 truck1 distributor0)', '(drive truck1 distributor0 depot1)', '(unload hoist1 crate9 truck1 depot1)', '(drop hoist1 crate9 crate7 depot1)']
> Lifted plan:
['drive', 'drive', 'lift', 'load', 'drive', 'unload', 'drop', 'lift', 'drive', 'drive', 'load', 'lift', 'drop', 'drive', 'lift', 'drop', 'unload', 'drop', 'lift', 'drop', 'lift', 'load', 'lift', 'load', 'drive', 'unload', 'drop', 'drive', 'unload', 'drop', 'drive', 'lift', 'load', 'drive', 'unload', 'drop', 'lift', 'drive', 'load', 'drive', 'unload', 'drop']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
drop,(lifting ?x ?y),precPos,-1
lift,(not (available ?x)),effNeg,-1
lift,(lifting ?x ?y),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
