> Solving the next problem at: 2024-09-27 05:01:13 UTC
> Search algorithm: songtuan
> Instance ID=elevators-sat08-strips/pp13-err-rate-0-5
> Plan length=62
> Domain class: elevators-sat08-strips
> Instance name: pp13-err-rate-0-5
> Ground plan:
['(move-down-slow slow1-0 n12 n10)', '(move-up-slow slow1-0 n10 n16)', '(board p0 slow1-0 n16 n0 n1)', '(board p1 slow1-0 n16 n1 n2)', '(board p2 slow1-0 n16 n2 n3)', '(move-down-slow slow1-0 n16 n10)', '(move-up-slow slow1-0 n10 n12)', '(board p8 fast0 n12 n0 n1)', '(leave p0 slow1-0 n12 n3 n2)', '(leave p2 slow1-0 n12 n2 n1)', '(move-down-slow slow1-0 n12 n10)', '(move-down-slow slow0-0 n8 n1)', '(move-up-slow slow1-0 n10 n11)', '(board p3 slow1-0 n11 n1 n2)', '(board p4 slow1-0 n11 n2 n3)', '(move-down-slow slow1-0 n11 n10)', '(leave p3 slow1-0 n10 n3 n2)', '(move-down-slow slow1-0 n10 n8)', '(leave p1 slow1-0 n8 n2 n1)', '(move-up-slow slow1-0 n8 n13)', '(board p10 slow1-0 n13 n1 n2)', '(move-up-slow slow1-0 n13 n15)', '(board p11 slow1-0 n15 n2 n3)', '(move-down-slow slow1-0 n15 n13)', '(leave p11 slow1-0 n13 n3 n2)', '(move-down-slow slow1-0 n13 n12)', '(leave p4 slow1-0 n12 n2 n1)', '(move-down-slow slow1-0 n12 n8)', '(move-up-slow slow1-0 n8 n14)', '(move-down-fast fast0 n12 n0)', '(leave p8 fast0 n0 n1 n0)', '(move-up-slow slow0-0 n1 n6)', '(board p5 slow0-0 n6 n0 n1)', '(move-down-slow slow0-0 n6 n0)', '(board p6 slow0-0 n0 n1 n2)', '(move-up-slow slow0-0 n0 n1)', '(leave p6 slow0-0 n1 n2 n1)', '(move-up-slow slow0-0 n1 n2)', '(move-up-slow slow0-0 n2 n7)', '(board p7 slow0-0 n7 n1 n2)', '(move-down-slow slow0-0 n7 n4)', '(board p9 slow0-0 n4 n2 n3)', '(move-down-slow slow0-0 n4 n2)', '(move-up-slow slow0-0 n2 n8)', '(leave p5 slow0-0 n8 n3 n2)', '(leave p7 slow0-0 n8 n2 n1)', '(board p1 slow0-0 n8 n1 n2)', '(move-down-slow slow0-0 n8 n2)', '(leave p1 slow0-0 n2 n2 n1)', '(move-up-slow slow0-0 n2 n6)', '(move-down-slow slow1-0 n14 n8)', '(board p5 slow1-0 n8 n1 n2)', '(leave p10 slow1-0 n8 n2 n1)', '(move-up-slow slow1-0 n8 n14)', '(leave p5 slow1-0 n14 n1 n0)', '(move-up-slow slow0-0 n6 n7)', '(leave p9 slow0-0 n7 n1 n0)', '(move-down-slow slow0-0 n7 n6)', '(move-up-slow slow0-0 n6 n8)', '(board p10 slow0-0 n8 n0 n1)', '(move-down-slow slow0-0 n8 n6)', '(leave p10 slow0-0 n6 n1 n0)']
> Lifted plan:
['move-down-slow', 'move-up-slow', 'board', 'board', 'board', 'move-down-slow', 'move-up-slow', 'board', 'leave', 'leave', 'move-down-slow', 'move-down-slow', 'move-up-slow', 'board', 'board', 'move-down-slow', 'leave', 'move-down-slow', 'leave', 'move-up-slow', 'board', 'move-up-slow', 'board', 'move-down-slow', 'leave', 'move-down-slow', 'leave', 'move-down-slow', 'move-up-slow', 'move-down-fast', 'leave', 'move-up-slow', 'board', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-up-slow', 'move-up-slow', 'board', 'move-down-slow', 'board', 'move-down-slow', 'move-up-slow', 'leave', 'leave', 'board', 'move-down-slow', 'leave', 'move-up-slow', 'move-down-slow', 'board', 'leave', 'move-up-slow', 'leave', 'move-up-slow', 'leave', 'move-down-slow', 'move-up-slow', 'board', 'move-down-slow', 'leave']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
move-up-slow,(lift-at ?lift ?f2),effPos,1
leave,(passenger-at ?p ?f),effPos,1
board,(passengers ?lift ?n2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
