> Solving the next problem at: 2024-09-27 04:38:01 UTC
> Search algorithm: songtuan
> Instance ID=logistics00/pprobLOGISTICS-8-0-err-rate-0-5
> Plan length=32
> Domain class: logistics00
> Instance name: pprobLOGISTICS-8-0-err-rate-0-5
> Ground plan:
['(load-truck obj32 tru3 pos3)', '(load-truck obj31 tru3 pos3)', '(load-truck obj23 tru2 pos2)', '(load-truck obj22 tru2 pos2)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj23 tru2 apt2)', '(unload-truck obj22 tru2 apt2)', '(load-truck obj13 tru1 pos1)', '(load-truck obj11 tru1 pos1)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj13 tru1 apt1)', '(unload-truck obj11 tru1 apt1)', '(load-airplane obj13 apn1 apt1)', '(load-airplane obj11 apn1 apt1)', '(drive-truck tru3 pos3 apt3 cit3)', '(unload-truck obj32 tru3 apt3)', '(unload-truck obj31 tru3 apt3)', '(fly-airplane apn1 apt1 apt2)', '(load-airplane obj22 apn1 apt2)', '(unload-airplane obj13 apn1 apt2)', '(fly-airplane apn1 apt2 apt1)', '(fly-airplane apn1 apt1 apt3)', '(load-airplane obj32 apn1 apt3)', '(unload-airplane obj22 apn1 apt3)', '(load-truck obj22 tru3 apt3)', '(unload-airplane obj11 apn1 apt3)', '(load-truck obj11 tru3 apt3)', '(drive-truck tru3 apt3 pos3 cit3)', '(unload-truck obj22 tru3 pos3)', '(unload-truck obj11 tru3 pos3)', '(fly-airplane apn1 apt3 apt1)', '(unload-airplane obj32 apn1 apt1)']
> Lifted plan:
['load-truck', 'load-truck', 'load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'load-airplane', 'load-airplane', 'drive-truck', 'unload-truck', 'unload-truck', 'fly-airplane', 'load-airplane', 'unload-airplane', 'fly-airplane', 'fly-airplane', 'load-airplane', 'unload-airplane', 'load-truck', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'fly-airplane', 'unload-airplane']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
load-truck,(airplane ?truck),precPos,-1
load-airplane,(location ?airplane),precPos,-1
unload-truck,(in-city ?obj ?obj),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
