> Solving the next problem at: 2024-09-27 04:36:46 UTC
> Search algorithm: songtuan
> Instance ID=floortile-opt14-strips/pp01-4-4-2-err-rate-0-5
> Plan length=50
> Domain class: floortile-opt14-strips
> Instance name: pp01-4-4-2-err-rate-0-5
> Ground plan:
['(down robot2 tile_4-3 tile_3-3)', '(up robot1 tile_1-1 tile_2-1)', '(paint-up robot2 tile_4-3 tile_3-3 black)', '(change-color robot2 black white)', '(right robot2 tile_3-3 tile_3-4)', '(paint-up robot2 tile_4-4 tile_3-4 white)', '(change-color robot1 white black)', '(up robot1 tile_2-1 tile_3-1)', '(paint-up robot1 tile_4-1 tile_3-1 black)', '(change-color robot2 white black)', '(down robot2 tile_3-4 tile_2-4)', '(paint-up robot2 tile_3-4 tile_2-4 black)', '(change-color robot1 black white)', '(right robot1 tile_3-1 tile_3-2)', '(paint-up robot1 tile_4-2 tile_3-2 white)', '(change-color robot2 black white)', '(left robot1 tile_3-2 tile_3-1)', '(down robot2 tile_2-4 tile_1-4)', '(paint-up robot2 tile_2-4 tile_1-4 white)', '(change-color robot2 white black)', '(down robot1 tile_3-1 tile_2-1)', '(paint-up robot1 tile_3-1 tile_2-1 white)', '(down robot2 tile_1-4 tile_0-4)', '(paint-up robot2 tile_1-4 tile_0-4 black)', '(left robot2 tile_0-4 tile_0-3)', '(change-color robot1 white black)', '(right robot1 tile_2-1 tile_2-2)', '(paint-up robot1 tile_3-2 tile_2-2 black)', '(up robot2 tile_0-3 tile_1-3)', '(change-color robot1 black white)', '(down robot1 tile_2-2 tile_1-2)', '(paint-up robot1 tile_2-2 tile_1-2 white)', '(change-color robot2 black white)', '(down robot1 tile_1-2 tile_0-2)', '(up robot2 tile_1-3 tile_2-3)', '(paint-up robot2 tile_3-3 tile_2-3 white)', '(change-color robot1 white black)', '(paint-up robot1 tile_1-2 tile_0-2 black)', '(left robot1 tile_0-2 tile_0-1)', '(up robot1 tile_0-1 tile_1-1)', '(paint-up robot1 tile_2-1 tile_1-1 black)', '(change-color robot1 black white)', '(down robot1 tile_1-1 tile_0-1)', '(paint-up robot1 tile_1-1 tile_0-1 white)', '(change-color robot2 white black)', '(down robot2 tile_2-3 tile_1-3)', '(paint-up robot2 tile_2-3 tile_1-3 black)', '(change-color robot2 black white)', '(down robot2 tile_1-3 tile_0-3)', '(paint-up robot2 tile_1-3 tile_0-3 white)']
> Lifted plan:
['down', 'up', 'paint-up', 'change-color', 'right', 'paint-up', 'change-color', 'up', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'right', 'paint-up', 'change-color', 'left', 'down', 'paint-up', 'change-color', 'down', 'paint-up', 'down', 'paint-up', 'left', 'change-color', 'right', 'paint-up', 'up', 'change-color', 'down', 'paint-up', 'change-color', 'down', 'up', 'paint-up', 'change-color', 'paint-up', 'left', 'up', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'down', 'paint-up']
>>>  Vanilla ground repair length:
4

>>>  Vanilla ground repair:
right,(clear ?x),effPos,1
up,(clear ?x),effPos,1
change-color,(robot-has ?r ?c2),effPos,1
paint-up,(painted ?y ?c),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
