> Solving the next problem at: 2024-09-27 04:43:32 UTC
> Search algorithm: songtuan
> Instance ID=tidybot-opt14-strips/pp16-err-rate-0-5
> Plan length=50
> Domain class: tidybot-opt14-strips
> Instance name: pp16-err-rate-0-5
> Ground plan:
['(unpark pr2 xrel0 yrel0)', '(base-right pr2 x0 x1 y0)', '(base-down pr2 x1 y0 y1)', '(park pr2)', '(gripper-right pr2 x1 y1 xrel0 xrel1 x1 x2 yrel0 y1)', '(gripper-down pr2 x1 y1 xrel1 x2 yrel0 yrel1 y1 y2)', '(gripper-left pr2 x1 y1 xrel1 xrel0 x2 x1 yrel1 y2)', '(get-down pr2 x1 y1 xrel0 x1 yrel1 y2 object3 y3)', '(gripper-up pr2 x1 y1 xrel0 x1 yrel1 yrel0 y2 y1)', '(gripper-right pr2 x1 y1 xrel0 xrel1 x1 x2 yrel0 y1)', '(gripper-down pr2 x1 y1 xrel1 x2 yrel0 yrel1 y1 y2)', '(put-left pr2 x1 y1 xrel1 x2 yrel1 y2 object3 x1)', '(finish-object object3 x1 y2)', '(gripper-up pr2 x1 y1 xrel1 x2 yrel1 yrel0 y2 y1)', '(gripper-left pr2 x1 y1 xrel1 xrel0 x2 x1 yrel0 y1)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x1 x2 y1)', '(base-down pr2 x2 y1 y2)', '(base-down pr2 x2 y2 y3)', '(base-down pr2 x2 y3 y4)', '(park pr2)', '(gripper-down pr2 x2 y4 xrel0 x2 yrel0 yrel1 y4 y5)', '(gripper-up pr2 x2 y4 xrel0 x2 yrel1 yrel0 y5 y4)', '(unpark pr2 xrel0 yrel0)', '(base-down pr2 x2 y4 y5)', '(base-right pr2 x2 x3 y5)', '(base-right pr2 x3 x4 y5)', '(park pr2)', '(gripper-left pr2 x4 y5 xrel0 xrel-1 x4 x3 yrel0 y5)', '(get-down pr2 x4 y5 xrel-1 x3 yrel0 y5 object1 y6)', '(gripper-right pr2 x4 y5 xrel-1 xrel0 x3 x4 yrel0 y5)', '(gripper-up pr2 x4 y5 xrel0 x4 yrel0 yrel-1 y5 y4)', '(put-up pr2 x4 y5 xrel0 x4 yrel-1 y4 object1 y3)', '(finish-object object1 x4 y3)', '(gripper-down pr2 x4 y5 xrel0 x4 yrel-1 yrel0 y4 y5)', '(gripper-right pr2 x4 y5 xrel0 xrel1 x4 x5 yrel0 y5)', '(gripper-down pr2 x4 y5 xrel1 x5 yrel0 yrel1 y5 y6)', '(get-right pr2 x4 y5 xrel1 x5 yrel1 y6 object0 x6)', '(gripper-up pr2 x4 y5 xrel1 x5 yrel1 yrel0 y6 y5)', '(gripper-left pr2 x4 y5 xrel1 xrel0 x5 x4 yrel0 y5)', '(unpark pr2 xrel0 yrel0)', '(base-up pr2 x4 y5 y4)', '(base-up pr2 x4 y4 y3)', '(park pr2)', '(put-up pr2 x4 y3 xrel0 x4 yrel0 y3 object0 y2)', '(get-right pr2 x4 y3 xrel0 x4 yrel0 y3 object2 x5)', '(gripper-right pr2 x4 y3 xrel0 xrel1 x4 x5 yrel0 y3)', '(put-up pr2 x4 y3 xrel1 x5 yrel0 y3 object2 y2)', '(finish-object object0 x4 y2)', '(finish-object object2 x5 y2)']
> Lifted plan:
['unpark', 'base-right', 'base-down', 'park', 'gripper-right', 'gripper-down', 'gripper-left', 'get-down', 'gripper-up', 'gripper-right', 'gripper-down', 'put-left', 'finish-object', 'gripper-up', 'gripper-left', 'unpark', 'base-right', 'base-down', 'base-down', 'base-down', 'park', 'gripper-down', 'gripper-up', 'unpark', 'base-down', 'base-right', 'base-right', 'park', 'gripper-left', 'get-down', 'gripper-right', 'gripper-up', 'put-up', 'finish-object', 'gripper-down', 'gripper-right', 'gripper-down', 'get-right', 'gripper-up', 'gripper-left', 'unpark', 'base-up', 'base-up', 'park', 'put-up', 'get-right', 'gripper-right', 'put-up', 'finish-object', 'finish-object']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
put-up,(above-rel ?gyrel ?gyrel),precPos,-1
gripper-left,(not (zerox-rel ?dgxrel)),effNeg,-1
base-down,(surface ?x ?cy),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
