> Solving the next problem at: 2024-09-27 04:55:21 UTC
> Search algorithm: songtuan
> Instance ID=parking-opt14-strips/pp_18_10-02-err-rate-0-5
> Plan length=54
> Domain class: parking-opt14-strips
> Instance name: pp_18_10-02-err-rate-0-5
> Ground plan:
['(move-car-to-curb car_01 car_03 curb_9)', '(move-car-to-car car_11 car_16 car_01)', '(move-car-to-car car_05 car_00 car_16)', '(move-car-to-car car_10 car_12 car_00)', '(move-curb-to-car car_03 curb_0 car_12)', '(move-car-to-curb car_04 car_02 curb_0)', '(move-car-to-car car_14 car_13 car_04)', '(move-car-to-car car_03 car_12 car_13)', '(move-curb-to-car car_12 curb_1 car_02)', '(move-car-to-curb car_03 car_13 curb_1)', '(move-curb-to-car car_13 curb_5 car_03)', '(move-car-to-curb car_05 car_16 curb_5)', '(move-car-to-car car_06 car_07 car_16)', '(move-car-to-car car_17 car_15 car_07)', '(move-curb-to-car car_15 curb_7 car_05)', '(move-car-to-curb car_06 car_16 curb_7)', '(move-curb-to-car car_16 curb_4 car_06)', '(move-car-to-curb car_11 car_01 curb_4)', '(move-curb-to-car car_01 curb_9 car_11)', '(move-car-to-curb car_09 car_08 curb_9)', '(move-car-to-car car_01 car_11 car_09)', '(move-curb-to-car car_08 curb_6 car_11)', '(move-car-to-curb car_13 car_03 curb_6)', '(move-curb-to-car car_03 curb_1 car_13)', '(move-car-to-curb car_01 car_09 curb_1)', '(move-car-to-car car_03 car_13 car_09)', '(move-car-to-car car_08 car_11 car_13)', '(move-curb-to-car car_11 curb_4 car_01)', '(move-car-to-curb car_10 car_00 curb_4)', '(move-curb-to-car car_00 curb_3 car_10)', '(move-car-to-curb car_03 car_09 curb_3)', '(move-car-to-car car_00 car_10 car_09)', '(move-car-to-car car_08 car_13 car_10)', '(move-curb-to-car car_13 curb_6 car_03)', '(move-car-to-curb car_14 car_04 curb_6)', '(move-curb-to-car car_04 curb_0 car_14)', '(move-car-to-curb car_00 car_09 curb_0)', '(move-car-to-car car_04 car_14 car_09)', '(move-car-to-car car_08 car_10 car_14)', '(move-curb-to-car car_10 curb_4 car_00)', '(move-car-to-curb car_04 car_09 curb_4)', '(move-car-to-car car_08 car_14 car_09)', '(move-curb-to-car car_14 curb_6 car_04)', '(move-car-to-curb car_17 car_07 curb_6)', '(move-curb-to-car car_07 curb_8 car_17)', '(move-car-to-curb car_08 car_09 curb_8)', '(move-car-to-car car_07 car_17 car_09)', '(move-car-to-car car_16 car_06 car_17)', '(move-curb-to-car car_06 curb_7 car_08)', '(move-car-to-curb car_07 car_09 curb_7)', '(move-car-to-car car_16 car_17 car_09)', '(move-curb-to-car car_17 curb_6 car_07)', '(move-car-to-curb car_06 car_08 curb_6)', '(move-car-to-car car_16 car_09 car_06)']
> Lifted plan:
['move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car', 'move-curb-to-car', 'move-car-to-curb', 'move-car-to-car']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
move-curb-to-car,(curb-clear ?curbsrc),effPos,1
move-car-to-car,(behind-car ?car ?cardest),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
