> Solving the next problem at: 2024-09-27 05:07:31 UTC
> Search algorithm: songtuan
> Instance ID=logistics98/pprob05-err-rate-0-5
> Plan length=23
> Domain class: logistics98
> Instance name: pprob05-err-rate-0-5
> Ground plan:
['(load-truck package4 truck2 city8-1)', '(drive-truck truck2 city8-1 city8-2 city8)', '(unload-truck package4 truck2 city8-2)', '(load-truck package3 truck11 city9-1)', '(drive-truck truck11 city9-1 city9-2 city9)', '(unload-truck package3 truck11 city9-2)', '(load-airplane package4 plane1 city8-2)', '(load-airplane package2 plane1 city8-2)', '(fly-airplane plane1 city8-2 city2-2)', '(unload-airplane package4 plane1 city2-2)', '(fly-airplane plane1 city2-2 city3-2)', '(unload-airplane package2 plane1 city3-2)', '(load-truck package2 truck1 city3-2)', '(drive-truck truck1 city3-2 city3-1 city3)', '(unload-truck package2 truck1 city3-1)', '(fly-airplane plane1 city3-2 city6-2)', '(load-airplane package1 plane1 city6-2)', '(fly-airplane plane1 city6-2 city7-2)', '(fly-airplane plane1 city7-2 city9-2)', '(load-airplane package3 plane1 city9-2)', '(unload-airplane package1 plane1 city9-2)', '(fly-airplane plane1 city9-2 city7-2)', '(unload-airplane package3 plane1 city7-2)']
> Lifted plan:
['load-truck', 'drive-truck', 'unload-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'fly-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'load-airplane', 'fly-airplane', 'fly-airplane', 'load-airplane', 'unload-airplane', 'fly-airplane', 'unload-airplane']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
