> Solving the next problem at: 2024-09-27 04:50:37 UTC
> Search algorithm: songtuan
> Instance ID=driverlog/pp02-err-rate-0-5
> Plan length=23
> Domain class: driverlog
> Instance name: pp02-err-rate-0-5
> Ground plan:
['(board-truck driver1 truck1 s0)', '(drive-truck truck1 s0 s2 driver1)', '(load-truck package1 truck1 s2)', '(walk driver2 s0 p0-1)', '(walk driver2 p0-1 s1)', '(drive-truck truck1 s2 s0 driver1)', '(unload-truck package1 truck1 s0)', '(drive-truck truck1 s0 s1 driver1)', '(load-truck package3 truck1 s1)', '(load-truck package2 truck1 s1)', '(drive-truck truck1 s1 s2 driver1)', '(unload-truck package2 truck1 s2)', '(board-truck driver2 truck2 s1)', '(drive-truck truck2 s1 s0 driver2)', '(drive-truck truck1 s2 s0 driver1)', '(unload-truck package3 truck1 s0)', '(drive-truck truck1 s0 s2 driver1)', '(disembark-truck driver1 truck1 s2)', '(walk driver1 s2 p2-1)', '(walk driver1 p2-1 s1)', '(disembark-truck driver2 truck2 s0)', '(walk driver2 s0 p0-1)', '(walk driver2 p0-1 s1)']
> Lifted plan:
['board-truck', 'drive-truck', 'load-truck', 'walk', 'walk', 'drive-truck', 'unload-truck', 'drive-truck', 'load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'board-truck', 'drive-truck', 'drive-truck', 'unload-truck', 'drive-truck', 'disembark-truck', 'walk', 'walk', 'disembark-truck', 'walk', 'walk']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
board-truck,(driving ?driver ?truck),effPos,1
unload-truck,(in ?obj ?truck),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
