> Solving the next problem at: 2024-09-27 04:36:25 UTC
> Search algorithm: songtuan
> Instance ID=visitall-opt11-strips/pproblem05-half-err-rate-0-5
> Plan length=21
> Domain class: visitall-opt11-strips
> Instance name: pproblem05-half-err-rate-0-5
> Ground plan:
['(move loc-x2-y2 loc-x1-y2)', '(move loc-x1-y2 loc-x0-y2)', '(move loc-x0-y2 loc-x0-y1)', '(move loc-x0-y1 loc-x1-y1)', '(move loc-x1-y1 loc-x1-y0)', '(move loc-x1-y0 loc-x0-y0)', '(move loc-x0-y0 loc-x0-y1)', '(move loc-x0-y1 loc-x1-y1)', '(move loc-x1-y1 loc-x2-y1)', '(move loc-x2-y1 loc-x2-y0)', '(move loc-x2-y0 loc-x3-y0)', '(move loc-x3-y0 loc-x4-y0)', '(move loc-x4-y0 loc-x4-y1)', '(move loc-x4-y1 loc-x4-y2)', '(move loc-x4-y2 loc-x4-y3)', '(move loc-x4-y3 loc-x4-y4)', '(move loc-x4-y4 loc-x3-y4)', '(move loc-x3-y4 loc-x3-y3)', '(move loc-x3-y3 loc-x2-y3)', '(move loc-x2-y3 loc-x3-y3)', '(move loc-x3-y3 loc-x3-y2)']
> Lifted plan:
['move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'move']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
move,(visited ?nextpos),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
