> Solving the next problem at: 2024-09-27 04:44:11 UTC
> Search algorithm: songtuan
> Instance ID=tidybot-opt14-strips/pp05-err-rate-0-5
> Plan length=64
> Domain class: tidybot-opt14-strips
> Instance name: pp05-err-rate-0-5
> Ground plan:
['(unpark pr2 xrel0 yrel0)', '(base-right pr2 x0 x1 y0)', '(base-down pr2 x1 y0 y1)', '(finish-object object3 x4 y5)', '(base-down pr2 x1 y1 y2)', '(base-down pr2 x1 y2 y3)', '(base-down pr2 x1 y3 y4)', '(base-right pr2 x1 x2 y4)', '(park pr2)', '(gripper-right pr2 x2 y4 xrel0 xrel1 x2 x3 yrel0 y4)', '(get-down pr2 x2 y4 xrel1 x3 yrel0 y4 object2 y5)', '(put-right pr2 x2 y4 xrel1 x3 yrel0 y4 object2 x4)', '(gripper-left pr2 x2 y4 xrel1 xrel0 x3 x2 yrel0 y4)', '(finish-object object2 x4 y4)', '(unpark pr2 xrel0 yrel0)', '(base-left pr2 x2 x1 y4)', '(base-up pr2 x1 y4 y3)', '(park pr2)', '(gripper-up pr2 x1 y3 xrel0 x1 yrel0 yrel-1 y3 y2)', '(gripper-right pr2 x1 y3 xrel0 xrel1 x1 x2 yrel-1 y2)', '(get-up pr2 x1 y3 xrel1 x2 yrel-1 y2 object1 y1)', '(gripper-left pr2 x1 y3 xrel1 xrel0 x2 x1 yrel-1 y2)', '(gripper-down pr2 x1 y3 xrel0 x1 yrel-1 yrel0 y2 y3)', '(unpark pr2 xrel0 yrel0)', '(base-down pr2 x1 y3 y4)', '(park pr2)', '(gripper-down pr2 x1 y4 xrel0 x1 yrel0 yrel1 y4 y5)', '(gripper-right pr2 x1 y4 xrel0 xrel1 x1 x2 yrel1 y5)', '(put-right pr2 x1 y4 xrel1 x2 yrel1 y5 object1 x3)', '(finish-object object1 x3 y5)', '(gripper-left pr2 x1 y4 xrel1 xrel0 x2 x1 yrel1 y5)', '(gripper-up pr2 x1 y4 xrel0 x1 yrel1 yrel0 y5 y4)', '(unpark pr2 xrel0 yrel0)', '(base-up pr2 x1 y4 y3)', '(base-up pr2 x1 y3 y2)', '(base-right pr2 x1 x2 y2)', '(base-right pr2 x2 x3 y2)', '(base-up pr2 x3 y2 y1)', '(park pr2)', '(gripper-down pr2 x3 y1 xrel0 x3 yrel0 yrel1 y1 y2)', '(gripper-up pr2 x3 y1 xrel0 x3 yrel1 yrel0 y2 y1)', '(unpark pr2 xrel0 yrel0)', '(base-down pr2 x3 y1 y2)', '(park pr2)', '(gripper-right pr2 x3 y2 xrel0 xrel1 x3 x4 yrel0 y2)', '(gripper-left pr2 x3 y2 xrel1 xrel0 x4 x3 yrel0 y2)', '(unpark pr2 xrel0 yrel0)', '(base-right pr2 x3 x4 y2)', '(park pr2)', '(gripper-up pr2 x4 y2 xrel0 x4 yrel0 yrel-1 y2 y1)', '(gripper-right pr2 x4 y2 xrel0 xrel1 x4 x5 yrel-1 y1)', '(get-right pr2 x4 y2 xrel1 x5 yrel-1 y1 object0 x6)', '(gripper-left pr2 x4 y2 xrel1 xrel0 x5 x4 yrel-1 y1)', '(gripper-down pr2 x4 y2 xrel0 x4 yrel-1 yrel0 y1 y2)', '(unpark pr2 xrel0 yrel0)', '(base-left pr2 x4 x3 y2)', '(base-left pr2 x3 x2 y2)', '(base-left pr2 x2 x1 y2)', '(base-down pr2 x1 y2 y3)', '(base-down pr2 x1 y3 y4)', '(base-right pr2 x1 x2 y4)', '(park pr2)', '(put-right pr2 x2 y4 xrel0 x2 yrel0 y4 object0 x3)', '(finish-object object0 x3 y4)']
> Lifted plan:
['unpark', 'base-right', 'base-down', 'finish-object', 'base-down', 'base-down', 'base-down', 'base-right', 'park', 'gripper-right', 'get-down', 'put-right', 'gripper-left', 'finish-object', 'unpark', 'base-left', 'base-up', 'park', 'gripper-up', 'gripper-right', 'get-up', 'gripper-left', 'gripper-down', 'unpark', 'base-down', 'park', 'gripper-down', 'gripper-right', 'put-right', 'finish-object', 'gripper-left', 'gripper-up', 'unpark', 'base-up', 'base-up', 'base-right', 'base-right', 'base-up', 'park', 'gripper-down', 'gripper-up', 'unpark', 'base-down', 'park', 'gripper-right', 'gripper-left', 'unpark', 'base-right', 'park', 'gripper-up', 'gripper-right', 'get-right', 'gripper-left', 'gripper-down', 'unpark', 'base-left', 'base-left', 'base-left', 'base-down', 'base-down', 'base-right', 'park', 'put-right', 'finish-object']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
base-down,(base-pos ?r ?x ?dy),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
