> Solving the next problem at: 2024-09-27 04:49:56 UTC
> Search algorithm: songtuan
> Instance ID=depot/pp04-err-rate-0-5
> Plan length=48
> Domain class: depot
> Instance name: pp04-err-rate-0-5
> Ground plan:
['(drive truck1 distributor1 distributor0)', '(lift hoist1 crate2 pallet1 distributor0)', '(load hoist1 crate2 truck1 distributor0)', '(drive truck1 distributor0 distributor1)', '(lift hoist2 crate6 crate5 distributor1)', '(load hoist2 crate6 truck1 distributor1)', '(drive truck1 distributor1 distributor0)', '(unload hoist1 crate6 truck1 distributor0)', '(drop hoist1 crate6 pallet1 distributor0)', '(unload hoist1 crate2 truck1 distributor0)', '(lift hoist2 crate5 crate3 distributor1)', '(drop hoist1 crate2 crate6 distributor0)', '(load hoist2 crate5 truck0 distributor1)', '(lift hoist2 crate3 pallet2 distributor1)', '(load hoist2 crate3 truck0 distributor1)', '(unload hoist2 crate5 truck0 distributor1)', '(drop hoist2 crate5 pallet2 distributor1)', '(drive truck1 distributor0 depot0)', '(lift hoist0 crate7 crate4 depot0)', '(load hoist0 crate7 truck1 depot0)', '(drive truck1 depot0 distributor0)', '(unload hoist1 crate7 truck1 distributor0)', '(drop hoist1 crate7 crate2 distributor0)', '(drive truck1 distributor0 depot0)', '(lift hoist0 crate4 crate1 depot0)', '(load hoist0 crate4 truck1 depot0)', '(drive truck1 depot0 distributor0)', '(unload hoist1 crate4 truck1 distributor0)', '(drive truck1 distributor0 depot0)', '(lift hoist0 crate1 crate0 depot0)', '(load hoist0 crate1 truck1 depot0)', '(drive truck1 depot0 distributor0)', '(load hoist1 crate4 truck1 distributor0)', '(lift hoist0 crate0 pallet0 depot0)', '(lift hoist1 crate7 crate2 distributor0)', '(load hoist1 crate7 truck1 distributor0)', '(unload hoist1 crate4 truck1 distributor0)', '(drive truck1 distributor0 depot0)', '(load hoist0 crate0 truck1 depot0)', '(unload hoist0 crate7 truck1 depot0)', '(drop hoist0 crate7 pallet0 depot0)', '(drive truck1 depot0 distributor0)', '(load hoist1 crate4 truck1 distributor0)', '(drive truck1 distributor0 depot0)', '(unload hoist0 crate4 truck1 depot0)', '(drop hoist0 crate4 crate7 depot0)', '(unload hoist0 crate0 truck1 depot0)', '(drop hoist0 crate0 crate4 depot0)']
> Lifted plan:
['drive', 'lift', 'load', 'drive', 'lift', 'load', 'drive', 'unload', 'drop', 'unload', 'lift', 'drop', 'load', 'lift', 'load', 'unload', 'drop', 'drive', 'lift', 'load', 'drive', 'unload', 'drop', 'drive', 'lift', 'load', 'drive', 'unload', 'drive', 'lift', 'load', 'drive', 'load', 'lift', 'lift', 'load', 'unload', 'drive', 'load', 'unload', 'drop', 'drive', 'load', 'drive', 'unload', 'drop', 'unload', 'drop']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
lift,(depot ?y),effPos,1
load,(at ?z ?y),precPos,-1
drive,(on ?y ?x),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
