> Solving the next problem at: 2024-09-27 04:55:47 UTC
> Search algorithm: songtuan
> Instance ID=childsnack-opt14-strips/pchild-snack_pfile04-err-rate-0-5
> Plan length=49
> Domain class: childsnack-opt14-strips
> Instance name: pchild-snack_pfile04-err-rate-0-5
> Ground plan:
['(make_sandwich_no_gluten sandw9 bread2 content4)', '(move_tray tray3 kitchen table1)', '(put_on_tray sandw9 tray2)', '(move_tray tray2 kitchen table1)', '(move_tray tray2 table1 table2)', '(serve_sandwich_no_gluten sandw9 child9 tray2 table2)', '(move_tray tray1 kitchen table3)', '(make_sandwich_no_gluten sandw8 bread6 content5)', '(move_tray tray3 table1 kitchen)', '(put_on_tray sandw8 tray3)', '(move_tray tray3 kitchen table1)', '(serve_sandwich_no_gluten sandw8 child2 tray3 table1)', '(make_sandwich_no_gluten sandw7 bread7 content9)', '(move_tray tray3 table1 kitchen)', '(put_on_tray sandw7 tray3)', '(move_tray tray3 kitchen table1)', '(move_tray tray3 table1 table3)', '(serve_sandwich_no_gluten sandw7 child3 tray3 table3)', '(move_tray tray3 table3 table1)', '(make_sandwich sandw6 bread9 content8)', '(move_tray tray3 table1 kitchen)', '(put_on_tray sandw6 tray3)', '(move_tray tray3 kitchen table1)', '(serve_sandwich sandw6 child4 tray3 table1)', '(make_sandwich sandw5 bread8 content7)', '(move_tray tray3 table1 kitchen)', '(put_on_tray sandw5 tray3)', '(move_tray tray3 kitchen table1)', '(serve_sandwich sandw5 child5 tray3 table1)', '(make_sandwich sandw4 bread5 content6)', '(move_tray tray3 table1 kitchen)', '(put_on_tray sandw4 tray3)', '(move_tray tray3 kitchen table1)', '(serve_sandwich sandw4 child6 tray3 table1)', '(make_sandwich sandw1 bread4 content3)', '(move_tray tray2 table2 kitchen)', '(put_on_tray sandw1 tray2)', '(move_tray tray2 kitchen table2)', '(serve_sandwich sandw1 child8 tray2 table2)', '(make_sandwich sandw3 bread1 content1)', '(move_tray tray1 table3 kitchen)', '(put_on_tray sandw3 tray1)', '(move_tray tray1 kitchen table3)', '(serve_sandwich sandw3 child1 tray1 table3)', '(make_sandwich sandw2 bread3 content2)', '(move_tray tray1 table3 kitchen)', '(put_on_tray sandw2 tray1)', '(move_tray tray1 kitchen table3)', '(serve_sandwich sandw2 child7 tray1 table3)']
> Lifted plan:
['make_sandwich_no_gluten', 'move_tray', 'put_on_tray', 'move_tray', 'move_tray', 'serve_sandwich_no_gluten', 'move_tray', 'make_sandwich_no_gluten', 'move_tray', 'put_on_tray', 'move_tray', 'serve_sandwich_no_gluten', 'make_sandwich_no_gluten', 'move_tray', 'put_on_tray', 'move_tray', 'move_tray', 'serve_sandwich_no_gluten', 'move_tray', 'make_sandwich', 'move_tray', 'put_on_tray', 'move_tray', 'serve_sandwich', 'make_sandwich', 'move_tray', 'put_on_tray', 'move_tray', 'serve_sandwich', 'make_sandwich', 'move_tray', 'put_on_tray', 'move_tray', 'serve_sandwich', 'make_sandwich', 'move_tray', 'put_on_tray', 'move_tray', 'serve_sandwich', 'make_sandwich', 'move_tray', 'put_on_tray', 'move_tray', 'serve_sandwich', 'make_sandwich', 'move_tray', 'put_on_tray', 'move_tray', 'serve_sandwich']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
put_on_tray,(ontray ?s ?t),effPos,1
serve_sandwich,(served ?c),effPos,1
move_tray,(at ?t ?p2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
