> Solving the next problem at: 2024-09-27 04:58:12 UTC
> Search algorithm: songtuan
> Instance ID=data-network-opt18-strips/pp15-err-rate-0-5
> Plan length=8
> Domain class: data-network-opt18-strips
> Instance name: pp15-err-rate-0-5
> Ground plan:
['(load data-0-2 server7 number3 number8 number0 number3)', '(load data-0-3 server7 number2 number8 number3 number5)', '(send data-0-2 server7 server2 number3 number8 number0 number3)', '(process data-0-3 data-0-2 data-1-4 script3 server7 number1 number8 number5 number6)', '(release data-0-2 server7 number3 number6 number3)', '(process data-1-4 data-0-3 data-2-1 script2 server7 number5 number8 number3 number8)', '(send data-2-1 server7 server2 number5 number8 number3 number8)', '(save data-2-1 number5 server2)']
> Lifted plan:
['load', 'load', 'send', 'process', 'release', 'process', 'send', 'save']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
send,(saved ?d ?to),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
