> Solving the next problem at: 2024-09-27 05:09:00 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-9-2-err-rate-0-5
> Plan length=30
> Domain class: blocks
> Instance name: pprobBLOCKS-9-2-err-rate-0-5
> Ground plan:
['(unstack h a)', '(put-down h)', '(unstack a d)', '(put-down a)', '(unstack d e)', '(put-down d)', '(unstack e c)', '(put-down e)', '(unstack c i)', '(stack c a)', '(unstack i b)', '(put-down i)', '(unstack b g)', '(stack b c)', '(pick-up e)', '(stack e b)', '(pick-up i)', '(stack i e)', '(pick-up d)', '(stack d i)', '(pick-up f)', '(stack f g)', '(pick-up h)', '(stack h d)', '(unstack f g)', '(put-down f)', '(pick-up g)', '(stack g h)', '(pick-up f)', '(stack f g)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
unstack,(holding ?x),effPos,1
pick-up,(holding ?x),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
