> Solving the next problem at: 2024-09-27 05:12:18 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps12-4-err-rate-0-5
> Plan length=59
> Domain class: miconic
> Instance name: ps12-4-err-rate-0-5
> Ground plan:
['(up f0 f1)', '(up f1 f11)', '(board f11 p3)', '(down f11 f1)', '(up f1 f14)', '(board f14 p5)', '(board f14 p6)', '(down f14 f1)', '(up f1 f13)', '(depart f13 p5)', '(down f13 f1)', '(up f1 f15)', '(board f15 p0)', '(down f15 f1)', '(up f1 f18)', '(board f18 p10)', '(depart f18 p0)', '(down f18 f1)', '(depart f1 p10)', '(up f1 f2)', '(board f2 p1)', '(down f2 f1)', '(up f1 f12)', '(depart f12 p1)', '(down f12 f1)', '(up f1 f20)', '(board f20 p8)', '(down f20 f1)', '(depart f1 p8)', '(up f1 f21)', '(depart f21 p3)', '(down f21 f3)', '(depart f3 p6)', '(down f3 f1)', '(up f1 f4)', '(board f4 p11)', '(down f4 f1)', '(up f1 f18)', '(depart f18 p11)', '(down f18 f1)', '(up f1 f6)', '(board f6 p2)', '(board f6 p7)', '(down f6 f1)', '(up f1 f21)', '(depart f21 p7)', '(down f21 f1)', '(up f1 f22)', '(depart f22 p2)', '(down f22 f1)', '(up f1 f7)', '(board f7 p9)', '(down f7 f1)', '(depart f1 p9)', '(up f1 f8)', '(up f8 f9)', '(board f9 p4)', '(down f9 f8)', '(depart f8 p4)']
> Lifted plan:
['up', 'up', 'board', 'down', 'up', 'board', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'up', 'board', 'depart', 'down', 'depart', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart', 'up', 'depart', 'down', 'depart', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'board', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart', 'up', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
down,(destin ?f2 ?f2),precPos,-1
depart,(passenger ?f),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
