> Solving the next problem at: 2024-09-27 04:55:02 UTC
> Search algorithm: songtuan
> Instance ID=logistics98/pprob33-err-rate-0-5
> Plan length=27
> Domain class: logistics98
> Instance name: pprob33-err-rate-0-5
> Ground plan:
['(load-truck package4 truck9 city3-1)', '(drive-truck truck9 city3-1 city3-2 city3)', '(unload-truck package4 truck9 city3-2)', '(load-truck package7 truck8 city2-1)', '(load-truck package3 truck8 city2-1)', '(drive-truck truck8 city2-1 city2-2 city2)', '(unload-truck package7 truck8 city2-2)', '(unload-truck package3 truck8 city2-2)', '(load-truck package2 truck6 city1-2)', '(drive-truck truck6 city1-2 city1-1 city1)', '(unload-truck package2 truck6 city1-1)', '(load-airplane package1 plane1 city1-2)', '(fly-airplane plane1 city1-2 city2-2)', '(load-airplane package6 plane1 city2-2)', '(load-airplane package5 plane1 city2-2)', '(load-airplane package3 plane1 city2-2)', '(unload-airplane package1 plane1 city2-2)', '(load-truck package1 truck8 city2-2)', '(drive-truck truck8 city2-2 city2-1 city2)', '(unload-truck package1 truck8 city2-1)', '(fly-airplane plane1 city2-2 city3-2)', '(unload-airplane package6 plane1 city3-2)', '(unload-airplane package5 plane1 city3-2)', '(load-airplane package4 plane1 city3-2)', '(unload-airplane package3 plane1 city3-2)', '(fly-airplane plane1 city3-2 city2-2)', '(unload-airplane package4 plane1 city2-2)']
> Lifted plan:
['load-truck', 'drive-truck', 'unload-truck', 'load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'load-truck', 'drive-truck', 'unload-truck', 'load-airplane', 'fly-airplane', 'load-airplane', 'load-airplane', 'load-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'unload-airplane', 'unload-airplane', 'load-airplane', 'unload-airplane', 'fly-airplane', 'unload-airplane']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
