> Solving the next problem at: 2024-09-27 04:58:42 UTC
> Search algorithm: songtuan
> Instance ID=driverlog/pp03-err-rate-0-5
> Plan length=13
> Domain class: driverlog
> Instance name: pp03-err-rate-0-5
> Ground plan:
['(board-truck driver1 truck1 s1)', '(load-truck package3 truck1 s1)', '(walk driver2 s0 p2-0)', '(walk driver2 p2-0 s2)', '(drive-truck truck1 s1 s0 driver1)', '(load-truck package2 truck1 s0)', '(load-truck package1 truck1 s0)', '(drive-truck truck1 s0 s1 driver1)', '(unload-truck package2 truck1 s1)', '(unload-truck package1 truck1 s1)', '(drive-truck truck1 s1 s2 driver1)', '(unload-truck package3 truck1 s2)', '(drive-truck truck1 s2 s1 driver1)']
> Lifted plan:
['board-truck', 'load-truck', 'walk', 'walk', 'drive-truck', 'load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'drive-truck', 'unload-truck', 'drive-truck']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
board-truck,(path ?truck ?truck),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
