> Solving the next problem at: 2024-09-27 05:01:45 UTC
> Search algorithm: songtuan
> Instance ID=logistics00/pprobLOGISTICS-15-0-err-rate-0-5
> Plan length=84
> Domain class: logistics00
> Instance name: pprobLOGISTICS-15-0-err-rate-0-5
> Ground plan:
['(load-truck obj53 tru5 pos5)', '(load-truck obj52 tru5 pos5)', '(load-truck obj51 tru5 pos5)', '(load-truck obj43 tru4 pos4)', '(load-truck obj42 tru4 pos4)', '(load-truck obj41 tru4 pos4)', '(load-truck obj33 tru3 pos3)', '(load-truck obj31 tru3 pos3)', '(load-truck obj23 tru2 pos2)', '(load-truck obj22 tru2 pos2)', '(load-truck obj21 tru2 pos2)', '(load-truck obj13 tru1 pos1)', '(load-truck obj12 tru1 pos1)', '(load-truck obj11 tru1 pos1)', '(drive-truck tru1 pos1 apt1 cit1)', '(unload-truck obj13 tru1 apt1)', '(unload-truck obj12 tru1 apt1)', '(unload-truck obj11 tru1 apt1)', '(fly-airplane apn2 apt2 apt1)', '(load-airplane obj12 apn2 apt1)', '(load-airplane obj11 apn2 apt1)', '(drive-truck tru5 pos5 apt5 cit5)', '(unload-truck obj53 tru5 apt5)', '(unload-truck obj52 tru5 apt5)', '(unload-truck obj51 tru5 apt5)', '(load-airplane obj53 apn1 apt5)', '(load-airplane obj52 apn1 apt5)', '(load-airplane obj51 apn1 apt5)', '(fly-airplane apn1 apt5 apt3)', '(unload-airplane obj51 apn1 apt3)', '(drive-truck tru4 pos4 apt4 cit4)', '(unload-truck obj43 tru4 apt4)', '(unload-truck obj42 tru4 apt4)', '(unload-truck obj41 tru4 apt4)', '(drive-truck tru3 pos3 apt3 cit3)', '(load-truck obj51 tru3 apt3)', '(unload-truck obj33 tru3 apt3)', '(unload-truck obj31 tru3 apt3)', '(load-airplane obj31 apn1 apt3)', '(fly-airplane apn1 apt3 apt4)', '(fly-airplane apn2 apt1 apt3)', '(unload-airplane obj11 apn2 apt3)', '(unload-airplane obj52 apn1 apt4)', '(load-airplane obj43 apn1 apt4)', '(load-airplane obj42 apn1 apt4)', '(load-airplane obj41 apn1 apt4)', '(unload-airplane obj31 apn1 apt4)', '(drive-truck tru3 apt3 pos3 cit3)', '(unload-truck obj51 tru3 pos3)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj23 tru2 apt2)', '(unload-truck obj22 tru2 apt2)', '(unload-truck obj21 tru2 apt2)', '(fly-airplane apn1 apt4 apt1)', '(unload-airplane obj41 apn1 apt1)', '(fly-airplane apn1 apt1 apt4)', '(fly-airplane apn1 apt4 apt5)', '(unload-airplane obj43 apn1 apt5)', '(load-truck obj43 tru5 apt5)', '(drive-truck tru5 apt5 pos5 cit5)', '(unload-truck obj43 tru5 pos5)', '(fly-airplane apn1 apt5 apt2)', '(fly-airplane apn2 apt3 apt2)', '(load-airplane obj23 apn2 apt2)', '(load-airplane obj22 apn2 apt2)', '(load-airplane obj21 apn2 apt2)', '(unload-airplane obj12 apn2 apt2)', '(load-truck obj12 tru2 apt2)', '(drive-truck tru2 apt2 pos2 cit2)', '(unload-truck obj12 tru2 pos2)', '(fly-airplane apn2 apt2 apt3)', '(unload-airplane obj21 apn2 apt3)', '(fly-airplane apn2 apt3 apt4)', '(unload-airplane obj23 apn2 apt4)', '(load-truck obj23 tru4 apt4)', '(drive-truck tru4 apt4 pos4 cit4)', '(unload-truck obj23 tru4 pos4)', '(unload-airplane obj22 apn2 apt4)', '(unload-airplane obj53 apn1 apt2)', '(unload-airplane obj42 apn1 apt2)', '(drive-truck tru3 pos3 apt3 cit3)', '(load-truck obj21 tru3 apt3)', '(drive-truck tru3 apt3 pos3 cit3)', '(unload-truck obj21 tru3 pos3)']
> Lifted plan:
['load-truck', 'load-truck', 'load-truck', 'load-truck', 'load-truck', 'load-truck', 'load-truck', 'load-truck', 'load-truck', 'load-truck', 'load-truck', 'load-truck', 'load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'unload-truck', 'fly-airplane', 'load-airplane', 'load-airplane', 'drive-truck', 'unload-truck', 'unload-truck', 'unload-truck', 'load-airplane', 'load-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'drive-truck', 'unload-truck', 'unload-truck', 'unload-truck', 'drive-truck', 'load-truck', 'unload-truck', 'unload-truck', 'load-airplane', 'fly-airplane', 'fly-airplane', 'unload-airplane', 'unload-airplane', 'load-airplane', 'load-airplane', 'load-airplane', 'unload-airplane', 'drive-truck', 'unload-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'unload-truck', 'fly-airplane', 'unload-airplane', 'fly-airplane', 'fly-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'fly-airplane', 'load-airplane', 'load-airplane', 'load-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'fly-airplane', 'unload-airplane', 'fly-airplane', 'unload-airplane', 'load-truck', 'drive-truck', 'unload-truck', 'unload-airplane', 'unload-airplane', 'unload-airplane', 'drive-truck', 'load-truck', 'drive-truck', 'unload-truck']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
drive-truck,(in ?truck ?loc-to),precPos,-1
unload-truck,(in-city ?obj ?truck),precPos,-1
load-truck,(in ?truck ?loc),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
