> Solving the next problem at: 2024-09-27 05:09:17 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps1-4-err-rate-0-5
> Plan length=4
> Domain class: miconic
> Instance name: ps1-4-err-rate-0-5
> Ground plan:
['(up f0 f1)', '(board f1 p0)', '(down f1 f0)', '(depart f0 p0)']
> Lifted plan:
['up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
board,(destin ?p ?p),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
