> Solving the next problem at: 2024-09-27 04:55:41 UTC
> Search algorithm: songtuan
> Instance ID=zenotravel/pp12-err-rate-0-5
> Plan length=23
> Domain class: zenotravel
> Instance name: pp12-err-rate-0-5
> Ground plan:
['(fly plane3 city5 city0 fl2 fl1)', '(board person3 plane3 city0)', '(fly plane3 city0 city1 fl1 fl0)', '(debark person3 plane3 city1)', '(board person6 plane1 city2)', '(fly plane2 city3 city5 fl6 fl5)', '(board person8 plane2 city5)', '(board person7 plane2 city5)', '(fly plane2 city5 city3 fl5 fl4)', '(debark person7 plane2 city3)', '(fly plane2 city3 city4 fl4 fl3)', '(debark person8 plane2 city4)', '(board person2 plane2 city4)', '(board person1 plane2 city4)', '(fly plane1 city2 city1 fl3 fl2)', '(fly plane2 city4 city1 fl3 fl2)', '(board person5 plane2 city1)', '(debark person2 plane2 city1)', '(fly plane2 city1 city2 fl2 fl1)', '(debark person1 plane2 city2)', '(fly plane2 city2 city4 fl1 fl0)', '(debark person5 plane2 city4)', '(debark person6 plane1 city1)']
> Lifted plan:
['fly', 'board', 'fly', 'debark', 'board', 'fly', 'board', 'board', 'fly', 'debark', 'fly', 'debark', 'board', 'board', 'fly', 'fly', 'board', 'debark', 'fly', 'debark', 'fly', 'debark', 'debark']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
board,(fuel-level ?p ?c),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
