> Solving the next problem at: 2024-09-27 04:40:48 UTC
> Search algorithm: songtuan
> Instance ID=tetris-opt14-strips/pp03-4-err-rate-0-5
> Plan length=10
> Domain class: tetris-opt14-strips
> Instance name: pp03-4-err-rate-0-5
> Ground plan:
['(move_square f1-0f f2-0f square2)', '(move_square f0-2f f0-1f square1)', '(move_square f0-0f f1-0f square0)', '(move_square f1-1f f2-1f square3)', '(move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0)', '(move_square f2-0f f3-0f square2)', '(move_square f1-0f f2-0f square0)', '(move_square f0-1f f1-1f square1)', '(move_square f2-1f f3-1f square3)', '(move_square f1-1f f2-1f square1)']
> Lifted plan:
['move_square', 'move_square', 'move_square', 'move_square', 'move_l_down', 'move_square', 'move_square', 'move_square', 'move_square', 'move_square']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
