> Solving the next problem at: 2024-09-27 05:01:05 UTC
> Search algorithm: songtuan
> Instance ID=logistics00/pprobLOGISTICS-4-0-err-rate-0-5
> Plan length=20
> Domain class: logistics00
> Instance name: pprobLOGISTICS-4-0-err-rate-0-5
> Ground plan:
['(load-truck obj23 tru2 pos2)', '(load-truck obj21 tru2 pos2)', '(drive-truck tru2 pos2 apt2 cit2)', '(unload-truck obj23 tru2 apt2)', '(unload-truck obj21 tru2 apt2)', '(load-truck obj13 tru1 pos1)', '(load-truck obj11 tru1 pos1)', '(load-airplane obj23 apn1 apt2)', '(load-airplane obj21 apn1 apt2)', '(fly-airplane apn1 apt2 apt1)', '(unload-airplane obj23 apn1 apt1)', '(unload-airplane obj21 apn1 apt1)', '(drive-truck tru1 pos1 apt1 cit1)', '(load-truck obj23 tru1 apt1)', '(load-truck obj21 tru1 apt1)', '(unload-truck obj13 tru1 apt1)', '(unload-truck obj11 tru1 apt1)', '(drive-truck tru1 apt1 pos1 cit1)', '(unload-truck obj23 tru1 pos1)', '(unload-truck obj21 tru1 pos1)']
> Lifted plan:
['load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'load-truck', 'load-truck', 'load-airplane', 'load-airplane', 'fly-airplane', 'unload-airplane', 'unload-airplane', 'drive-truck', 'load-truck', 'load-truck', 'unload-truck', 'unload-truck', 'drive-truck', 'unload-truck', 'unload-truck']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
