> Solving the next problem at: 2024-09-27 04:38:33 UTC
> Search algorithm: songtuan
> Instance ID=floortile-opt14-strips/pp01-4-3-2-err-rate-0-5
> Plan length=39
> Domain class: floortile-opt14-strips
> Instance name: pp01-4-3-2-err-rate-0-5
> Ground plan:
['(up robot1 tile_0-1 tile_1-1)', '(up robot1 tile_1-1 tile_2-1)', '(up robot2 tile_2-2 tile_3-2)', '(left robot2 tile_3-2 tile_3-1)', '(paint-up robot2 tile_4-1 tile_3-1 black)', '(right robot2 tile_3-1 tile_3-2)', '(paint-up robot1 tile_3-1 tile_2-1 white)', '(right robot2 tile_3-2 tile_3-3)', '(paint-up robot2 tile_4-3 tile_3-3 black)', '(change-color robot2 black white)', '(change-color robot1 white black)', '(down robot1 tile_2-1 tile_1-1)', '(paint-up robot1 tile_2-1 tile_1-1 black)', '(down robot1 tile_1-1 tile_0-1)', '(change-color robot1 black white)', '(paint-up robot1 tile_1-1 tile_0-1 white)', '(change-color robot1 white black)', '(down robot2 tile_3-3 tile_2-3)', '(paint-up robot2 tile_3-3 tile_2-3 white)', '(left robot2 tile_2-3 tile_2-2)', '(up robot2 tile_2-2 tile_3-2)', '(paint-up robot2 tile_4-2 tile_3-2 white)', '(right robot1 tile_0-1 tile_0-2)', '(up robot1 tile_0-2 tile_1-2)', '(down robot2 tile_3-2 tile_2-2)', '(change-color robot2 white black)', '(paint-up robot2 tile_3-2 tile_2-2 black)', '(right robot1 tile_1-2 tile_1-3)', '(paint-up robot1 tile_2-3 tile_1-3 black)', '(change-color robot1 black white)', '(down robot1 tile_1-3 tile_0-3)', '(paint-up robot1 tile_1-3 tile_0-3 white)', '(change-color robot2 black white)', '(down robot2 tile_2-2 tile_1-2)', '(paint-up robot2 tile_2-2 tile_1-2 white)', '(change-color robot1 white black)', '(down robot2 tile_1-2 tile_0-2)', '(change-color robot2 white black)', '(paint-up robot2 tile_1-2 tile_0-2 black)']
> Lifted plan:
['up', 'up', 'up', 'left', 'paint-up', 'right', 'paint-up', 'right', 'paint-up', 'change-color', 'change-color', 'down', 'paint-up', 'down', 'change-color', 'paint-up', 'change-color', 'down', 'paint-up', 'left', 'up', 'paint-up', 'right', 'up', 'down', 'change-color', 'paint-up', 'right', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'down', 'paint-up', 'change-color', 'down', 'change-color', 'paint-up']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
