> Solving the next problem at: 2024-09-27 05:12:09 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps3-2-err-rate-0-5
> Plan length=12
> Domain class: miconic
> Instance name: ps3-2-err-rate-0-5
> Ground plan:
['(up f0 f1)', '(board f1 p0)', '(down f1 f0)', '(depart f0 p0)', '(up f0 f3)', '(board f3 p2)', '(down f3 f0)', '(depart f0 p2)', '(up f0 f4)', '(board f4 p1)', '(down f4 f0)', '(depart f0 p1)']
> Lifted plan:
['up', 'board', 'down', 'depart', 'up', 'board', 'down', 'depart', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
