> Solving the next problem at: 2024-09-27 05:07:54 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-12-0-err-rate-0-5
> Plan length=74
> Domain class: blocks
> Instance name: pprobBLOCKS-12-0-err-rate-0-5
> Ground plan:
['(unstack h a)', '(put-down h)', '(unstack a g)', '(stack a h)', '(unstack g k)', '(put-down g)', '(unstack k e)', '(put-down k)', '(unstack e b)', '(stack e k)', '(unstack b d)', '(stack b l)', '(pick-up j)', '(stack j e)', '(unstack d i)', '(stack d j)', '(unstack a h)', '(put-down a)', '(unstack b l)', '(put-down b)', '(unstack l f)', '(stack l d)', '(pick-up b)', '(stack b l)', '(pick-up h)', '(stack h g)', '(pick-up a)', '(stack a h)', '(pick-up f)', '(stack f a)', '(unstack b l)', '(put-down b)', '(unstack i c)', '(put-down i)', '(pick-up c)', '(stack c b)', '(pick-up i)', '(stack i c)', '(unstack l d)', '(put-down l)', '(unstack d j)', '(put-down d)', '(pick-up l)', '(stack l d)', '(unstack j e)', '(put-down j)', '(unstack e k)', '(put-down e)', '(pick-up j)', '(stack j e)', '(pick-up k)', '(stack k f)', '(unstack j e)', '(put-down j)', '(pick-up e)', '(stack e k)', '(pick-up j)', '(stack j e)', '(unstack l d)', '(put-down l)', '(pick-up d)', '(stack d j)', '(pick-up l)', '(stack l d)', '(unstack i c)', '(put-down i)', '(unstack c b)', '(put-down c)', '(pick-up b)', '(stack b l)', '(pick-up c)', '(stack c b)', '(pick-up i)', '(stack i c)']
> Lifted plan:
['unstack', 'put-down', 'unstack', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'unstack', 'stack', 'pick-up', 'stack', 'unstack', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'unstack', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'unstack', 'put-down', 'unstack', 'put-down', 'pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
stack,(clear ?x),effPos,1
unstack,(holding ?x),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
