> Solving the next problem at: 2024-09-27 05:10:07 UTC
> Search algorithm: songtuan
> Instance ID=satellite/pp19-pfile19-err-rate-0-5
> Plan length=69
> Domain class: satellite
> Instance name: pp19-pfile19-err-rate-0-5
> Ground plan:
['(switch_on instrument10 satellite2)', '(switch_on instrument5 satellite1)', '(turn_to satellite1 groundstation4 planet21)', '(calibrate satellite1 instrument5 groundstation4)', '(switch_on instrument2 satellite0)', '(switch_on instrument21 satellite3)', '(turn_to satellite3 groundstation4 phenomenon20)', '(turn_to satellite1 phenomenon20 groundstation4)', '(take_image satellite1 phenomenon20 instrument5 spectrograph0)', '(turn_to satellite1 phenomenon24 phenomenon20)', '(take_image satellite1 phenomenon24 instrument5 spectrograph6)', '(turn_to satellite3 phenomenon11 groundstation4)', '(turn_to satellite2 phenomenon13 phenomenon5)', '(turn_to satellite1 planet9 phenomenon24)', '(take_image satellite1 planet9 instrument5 spectrograph0)', '(take_image satellite1 planet9 instrument5 spectrograph6)', '(turn_to satellite1 phenomenon7 planet9)', '(take_image satellite1 phenomenon7 instrument5 thermograph1)', '(turn_to satellite1 star10 phenomenon7)', '(take_image satellite1 star10 instrument5 spectrograph6)', '(turn_to satellite1 star12 star10)', '(take_image satellite1 star12 instrument5 spectrograph6)', '(take_image satellite1 star12 instrument5 thermograph1)', '(turn_to satellite1 star19 star12)', '(take_image satellite1 star19 instrument5 thermograph1)', '(turn_to satellite3 groundstation4 phenomenon11)', '(calibrate satellite3 instrument21 groundstation4)', '(turn_to satellite3 phenomenon11 groundstation4)', '(take_image satellite3 phenomenon11 instrument21 infrared2)', '(turn_to satellite3 phenomenon13 phenomenon11)', '(take_image satellite3 phenomenon13 instrument21 infrared2)', '(turn_to satellite3 planet15 phenomenon13)', '(take_image satellite3 planet15 instrument21 infrared2)', '(turn_to satellite3 planet22 planet15)', '(take_image satellite3 planet22 instrument21 infrared2)', '(turn_to satellite3 star14 planet22)', '(take_image satellite3 star14 instrument21 infrared2)', '(turn_to satellite3 star18 star14)', '(take_image satellite3 star18 instrument21 infrared2)', '(turn_to satellite3 star23 star18)', '(take_image satellite3 star23 instrument21 infrared2)', '(turn_to satellite2 groundstation4 phenomenon13)', '(calibrate satellite2 instrument10 groundstation4)', '(turn_to satellite2 phenomenon13 groundstation4)', '(take_image satellite2 phenomenon13 instrument10 infrared7)', '(turn_to satellite2 phenomenon24 phenomenon13)', '(take_image satellite2 phenomenon24 instrument10 image5)', '(turn_to satellite2 phenomenon5 phenomenon24)', '(take_image satellite2 phenomenon5 instrument10 image4)', '(take_image satellite2 phenomenon5 instrument10 infrared7)', '(turn_to satellite2 planet17 phenomenon5)', '(take_image satellite2 planet17 instrument10 image4)', '(take_image satellite2 planet17 instrument10 image5)', '(turn_to satellite2 planet21 planet17)', '(take_image satellite2 planet21 instrument10 image5)', '(turn_to satellite2 star16 planet21)', '(take_image satellite2 star16 instrument10 image4)', '(turn_to satellite0 star1 planet21)', '(calibrate satellite0 instrument2 star1)', '(turn_to satellite0 planet17 star1)', '(turn_to satellite0 star19 planet17)', '(take_image satellite0 star19 instrument2 infrared3)', '(turn_to satellite0 planet17 star19)', '(turn_to satellite0 planet21 planet17)', '(take_image satellite0 planet21 instrument2 infrared3)', '(turn_to satellite0 planet17 planet21)', '(turn_to satellite0 star10 planet17)', '(take_image satellite0 star10 instrument2 infrared3)', '(turn_to satellite0 planet17 star10)']
> Lifted plan:
['switch_on', 'switch_on', 'turn_to', 'calibrate', 'switch_on', 'switch_on', 'turn_to', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'turn_to', 'turn_to', 'take_image', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'take_image', 'turn_to', 'take_image', 'turn_to', 'calibrate', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'calibrate', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'take_image', 'turn_to', 'take_image', 'take_image', 'turn_to', 'take_image', 'turn_to', 'take_image', 'turn_to', 'calibrate', 'turn_to', 'turn_to', 'take_image', 'turn_to', 'turn_to', 'take_image', 'turn_to', 'turn_to', 'take_image', 'turn_to']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
switch_on,(have_image ?i ?i),precPos,-1
turn_to,(calibration_target ?d_prev ?s),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
