> Solving the next problem at: 2024-09-27 05:05:35 UTC
> Search algorithm: songtuan
> Instance ID=pegsol-08-strips/pp01-err-rate-0-5
> Plan length=7
> Domain class: pegsol-08-strips
> Instance name: pp01-err-rate-0-5
> Ground plan:
['(jump-new-move pos-3-4 pos-2-4 pos-1-4)', '(end-move pos-1-4)', '(jump-new-move pos-1-4 pos-1-3 pos-1-2)', '(end-move pos-1-2)', '(jump-new-move pos-1-2 pos-2-2 pos-3-2)', '(end-move pos-3-2)', '(jump-new-move pos-3-1 pos-3-2 pos-3-3)']
> Lifted plan:
['jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
