> Solving the next problem at: 2024-09-27 04:46:54 UTC
> Search algorithm: songtuan
> Instance ID=zenotravel/pp11-err-rate-0-5
> Plan length=16
> Domain class: zenotravel
> Instance name: pp11-err-rate-0-5
> Ground plan:
['(fly plane3 city1 city0 fl5 fl4)', '(board person4 plane3 city0)', '(fly plane3 city0 city5 fl4 fl3)', '(board person7 plane3 city5)', '(fly plane3 city5 city0 fl3 fl2)', '(debark person7 plane3 city0)', '(fly plane3 city0 city2 fl2 fl1)', '(board person6 plane3 city2)', '(debark person4 plane3 city2)', '(fly plane3 city2 city4 fl1 fl0)', '(debark person6 plane3 city4)', '(fly plane1 city4 city1 fl4 fl3)', '(fly plane1 city1 city2 fl3 fl2)', '(board person2 plane1 city2)', '(fly plane1 city2 city1 fl2 fl1)', '(debark person2 plane1 city1)']
> Lifted plan:
['fly', 'board', 'fly', 'board', 'fly', 'debark', 'fly', 'board', 'debark', 'fly', 'debark', 'fly', 'fly', 'board', 'fly', 'debark']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
fly,(in ?l2 ?l1),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
