> Solving the next problem at: 2024-09-27 05:10:40 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps21-2-err-rate-0-5
> Plan length=90
> Domain class: miconic
> Instance name: ps21-2-err-rate-0-5
> Ground plan:
['(board f0 p13)', '(up f0 f1)', '(board f1 p4)', '(board f1 p8)', '(up f1 f10)', '(board f10 p16)', '(down f10 f2)', '(board f2 p3)', '(board f2 p5)', '(up f2 f13)', '(board f13 p6)', '(down f13 f3)', '(board f3 p17)', '(depart f3 p13)', '(up f3 f15)', '(board f15 p12)', '(down f15 f6)', '(up f6 f18)', '(board f18 p11)', '(down f18 f6)', '(up f6 f20)', '(depart f20 p6)', '(up f20 f21)', '(depart f21 p4)', '(down f21 f19)', '(up f19 f23)', '(depart f23 p5)', '(down f23 f19)', '(up f19 f24)', '(board f24 p7)', '(up f24 f25)', '(board f25 p14)', '(depart f25 p16)', '(down f25 f19)', '(up f19 f24)', '(depart f24 p14)', '(down f24 f19)', '(up f19 f26)', '(board f26 p10)', '(depart f26 p12)', '(down f26 f19)', '(up f19 f27)', '(board f27 p18)', '(board f27 p2)', '(down f27 f19)', '(up f19 f28)', '(board f28 p1)', '(down f28 f19)', '(up f19 f30)', '(board f30 p9)', '(depart f30 p2)', '(depart f30 p1)', '(down f30 f19)', '(down f19 f7)', '(depart f7 p9)', '(down f7 f6)', '(up f6 f32)', '(depart f32 p3)', '(down f32 f19)', '(up f19 f33)', '(depart f33 p8)', '(down f33 f19)', '(up f19 f35)', '(board f35 p20)', '(depart f35 p18)', '(depart f35 p11)', '(down f35 f19)', '(up f19 f20)', '(depart f20 p20)', '(down f20 f19)', '(up f19 f36)', '(depart f36 p7)', '(up f36 f37)', '(board f37 p0)', '(down f37 f19)', '(up f19 f36)', '(depart f36 p0)', '(down f36 f19)', '(up f19 f39)', '(board f39 p15)', '(down f39 f19)', '(depart f19 p15)', '(down f19 f6)', '(up f6 f40)', '(board f40 p19)', '(depart f40 p10)', '(down f40 f6)', '(depart f6 p19)', '(up f6 f41)', '(depart f41 p17)']
> Lifted plan:
['board', 'up', 'board', 'board', 'up', 'board', 'down', 'board', 'board', 'up', 'board', 'down', 'board', 'depart', 'up', 'board', 'down', 'up', 'board', 'down', 'up', 'depart', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'up', 'board', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'depart', 'down', 'up', 'board', 'board', 'down', 'up', 'board', 'down', 'up', 'board', 'depart', 'depart', 'down', 'down', 'depart', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'depart', 'depart', 'down', 'up', 'depart', 'down', 'up', 'depart', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart', 'down', 'up', 'board', 'depart', 'down', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
board,(lift-at ?f),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.02 seconds
> Subprocess finished.
