> Solving the next problem at: 2024-09-27 04:31:03 UTC
> Search algorithm: songtuan
> Instance ID=transport-sat08-strips/pp13-err-rate-0-5
> Plan length=52
> Domain class: transport-sat08-strips
> Instance name: pp13-err-rate-0-5
> Ground plan:
['(drive truck-3 city-2-loc-3 city-2-loc-1)', '(drive truck-1 city-2-loc-4 city-2-loc-9)', '(drive truck-1 city-2-loc-9 city-1-loc-5)', '(pick-up truck-1 city-1-loc-5 package-4 capacity-3 capacity-4)', '(drive truck-1 city-1-loc-5 city-1-loc-4)', '(pick-up truck-1 city-1-loc-4 package-1 capacity-2 capacity-3)', '(pick-up truck-1 city-1-loc-4 package-5 capacity-1 capacity-2)', '(drive truck-1 city-1-loc-4 city-1-loc-5)', '(drive truck-1 city-1-loc-5 city-2-loc-9)', '(drive truck-1 city-2-loc-9 city-2-loc-4)', '(drop truck-1 city-2-loc-4 package-1 capacity-1 capacity-2)', '(drive truck-1 city-2-loc-4 city-2-loc-9)', '(drive truck-1 city-2-loc-9 city-1-loc-5)', '(drive truck-1 city-1-loc-5 city-1-loc-1)', '(drive truck-1 city-1-loc-1 city-1-loc-3)', '(pick-up truck-1 city-1-loc-3 package-2 capacity-1 capacity-2)', '(drive truck-1 city-1-loc-3 city-1-loc-6)', '(drive truck-1 city-1-loc-6 city-1-loc-2)', '(pick-up truck-1 city-1-loc-2 package-3 capacity-0 capacity-1)', '(drive truck-1 city-1-loc-2 city-1-loc-6)', '(drop truck-1 city-1-loc-6 package-2 capacity-0 capacity-1)', '(pick-up truck-1 city-1-loc-6 package-6 capacity-0 capacity-1)', '(drive truck-1 city-1-loc-6 city-1-loc-3)', '(drive truck-1 city-1-loc-3 city-1-loc-1)', '(drive truck-1 city-1-loc-1 city-1-loc-5)', '(drive truck-1 city-1-loc-5 city-2-loc-9)', '(drive truck-1 city-2-loc-9 city-2-loc-4)', '(drive truck-1 city-2-loc-4 city-2-loc-3)', '(drive truck-1 city-2-loc-3 city-2-loc-1)', '(drive truck-3 city-2-loc-1 city-2-loc-3)', '(drop truck-1 city-2-loc-1 package-5 capacity-0 capacity-1)', '(drive truck-1 city-2-loc-1 city-2-loc-7)', '(drop truck-1 city-2-loc-7 package-4 capacity-1 capacity-2)', '(drive truck-1 city-2-loc-7 city-2-loc-6)', '(drop truck-1 city-2-loc-6 package-3 capacity-2 capacity-3)', '(drive truck-1 city-2-loc-6 city-2-loc-2)', '(drive truck-1 city-2-loc-2 city-2-loc-3)', '(drop truck-1 city-2-loc-3 package-6 capacity-3 capacity-4)', '(drive truck-3 city-2-loc-3 city-2-loc-4)', '(drive truck-3 city-2-loc-4 city-2-loc-9)', '(drive truck-3 city-2-loc-9 city-1-loc-5)', '(drive truck-3 city-1-loc-5 city-1-loc-1)', '(drive truck-3 city-1-loc-1 city-1-loc-3)', '(drive truck-3 city-1-loc-3 city-1-loc-6)', '(pick-up truck-3 city-1-loc-6 package-2 capacity-2 capacity-3)', '(drive truck-3 city-1-loc-6 city-1-loc-3)', '(drive truck-3 city-1-loc-3 city-1-loc-1)', '(drive truck-3 city-1-loc-1 city-1-loc-5)', '(drive truck-3 city-1-loc-5 city-2-loc-9)', '(drive truck-3 city-2-loc-9 city-2-loc-4)', '(drive truck-3 city-2-loc-4 city-2-loc-3)', '(drop truck-3 city-2-loc-3 package-2 capacity-2 capacity-3)']
> Lifted plan:
['drive', 'drive', 'drive', 'pick-up', 'drive', 'pick-up', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'drop', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drop', 'drive', 'drop', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
pick-up,(road ?l ?l),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
