> Solving the next problem at: 2024-09-27 05:05:17 UTC
> Search algorithm: songtuan
> Instance ID=pipesworld-notankage/pp02-net1-b6-g4-err-rate-0-5
> Plan length=14
> Domain class: pipesworld-notankage
> Instance name: pp02-net1-b6-g4-err-rate-0-5
> Ground plan:
['(push-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(push-unitarypipe s12 b2 a1 a2 b0 gasoleo oc1b)', '(pop-unitarypipe s12 b4 a1 a2 b2 lco gasoleo)', '(push-unitarypipe s13 b2 a1 a3 b5 gasoleo oca1)', '(push-unitarypipe s13 b3 a1 a3 b2 rat-a gasoleo)', '(pop-unitarypipe s13 b1 a1 a3 b3 lco rat-a)', '(pop-unitarypipe s13 b5 a1 a3 b1 oca1 lco)', '(pop-unitarypipe s13 b2 a1 a3 b5 gasoleo oca1)', '(push-unitarypipe s12 b5 a1 a2 b4 oca1 lco)', '(push-unitarypipe s12 b1 a1 a2 b5 lco oca1)', '(push-unitarypipe s13 b3 a1 a3 b2 rat-a gasoleo)', '(pop-unitarypipe s12 b4 a1 a2 b1 lco lco)', '(pop-unitarypipe s12 b0 a1 a2 b4 oc1b lco)', '(push-unitarypipe s12 b1 a1 a2 b0 lco oc1b)']
> Lifted plan:
['push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
