> Solving the next problem at: 2024-09-27 05:12:47 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps9-1-err-rate-0-5
> Plan length=41
> Domain class: miconic
> Instance name: ps9-1-err-rate-0-5
> Ground plan:
['(board f0 p5)', '(up f0 f1)', '(board f1 p3)', '(up f1 f10)', '(depart f10 p3)', '(down f10 f2)', '(board f2 p0)', '(up f2 f13)', '(board f13 p4)', '(down f13 f0)', '(up f0 f16)', '(board f16 p2)', '(down f16 f0)', '(up f0 f1)', '(depart f1 p2)', '(down f1 f0)', '(up f0 f17)', '(board f17 p1)', '(board f17 p6)', '(down f17 f0)', '(depart f0 p6)', '(up f0 f10)', '(down f10 f2)', '(depart f2 p1)', '(up f2 f10)', '(down f10 f4)', '(depart f4 p5)', '(up f4 f10)', '(down f10 f5)', '(depart f5 p0)', '(up f5 f10)', '(down f10 f6)', '(board f6 p8)', '(up f6 f10)', '(down f10 f7)', '(board f7 p7)', '(depart f7 p4)', '(up f7 f10)', '(depart f10 p7)', '(up f10 f12)', '(depart f12 p8)']
> Lifted plan:
['board', 'up', 'board', 'up', 'depart', 'down', 'board', 'up', 'board', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'board', 'down', 'depart', 'up', 'down', 'depart', 'up', 'down', 'depart', 'up', 'down', 'depart', 'up', 'down', 'board', 'up', 'down', 'board', 'depart', 'up', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
down,(lift-at ?f2),effPos,1
board,(boarded ?p),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
