> Solving the next problem at: 2024-09-27 04:29:26 UTC
> Search algorithm: songtuan
> Instance ID=driverlog/pp05-err-rate-0-5
> Plan length=23
> Domain class: driverlog
> Instance name: pp05-err-rate-0-5
> Ground plan:
['(board-truck driver1 truck1 s1)', '(drive-truck truck1 s1 s0 driver1)', '(load-truck package2 truck1 s0)', '(load-truck package1 truck1 s0)', '(walk driver2 s0 p0-2)', '(walk driver2 p0-2 s2)', '(drive-truck truck1 s0 s2 driver1)', '(load-truck package4 truck1 s2)', '(load-truck package3 truck1 s2)', '(drive-truck truck1 s2 s0 driver1)', '(unload-truck package4 truck1 s0)', '(drive-truck truck1 s0 s1 driver1)', '(unload-truck package3 truck1 s1)', '(unload-truck package2 truck1 s1)', '(unload-truck package1 truck1 s1)', '(disembark-truck driver1 truck1 s1)', '(board-truck driver1 truck2 s1)', '(drive-truck truck2 s1 s2 driver1)', '(disembark-truck driver1 truck2 s2)', '(walk driver1 s2 p1-2)', '(walk driver1 p1-2 s1)', '(board-truck driver1 truck1 s1)', '(drive-truck truck1 s1 s2 driver1)']
> Lifted plan:
['board-truck', 'drive-truck', 'load-truck', 'load-truck', 'walk', 'walk', 'drive-truck', 'load-truck', 'load-truck', 'drive-truck', 'unload-truck', 'drive-truck', 'unload-truck', 'unload-truck', 'unload-truck', 'disembark-truck', 'board-truck', 'drive-truck', 'disembark-truck', 'walk', 'walk', 'board-truck', 'drive-truck']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
board-truck,(driving ?driver ?truck),effPos,1
walk,(at ?driver ?loc-to),effPos,1
drive-truck,(at ?driver ?loc-from),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
