> Solving the next problem at: 2024-09-27 05:11:17 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps7-4-err-rate-0-5
> Plan length=34
> Domain class: miconic
> Instance name: ps7-4-err-rate-0-5
> Ground plan:
['(board f0 p2)', '(up f0 f1)', '(up f1 f12)', '(board f12 p1)', '(down f12 f1)', '(up f1 f10)', '(depart f10 p1)', '(down f10 f1)', '(up f1 f3)', '(board f3 p4)', '(down f3 f1)', '(up f1 f4)', '(depart f4 p4)', '(down f4 f1)', '(up f1 f5)', '(board f5 p0)', '(down f5 f1)', '(up f1 f13)', '(depart f13 p0)', '(down f13 f1)', '(up f1 f6)', '(depart f6 p2)', '(down f6 f1)', '(up f1 f7)', '(board f7 p3)', '(down f7 f1)', '(depart f1 p3)', '(up f1 f8)', '(board f8 p5)', '(board f8 p6)', '(down f8 f1)', '(depart f1 p6)', '(up f1 f11)', '(depart f11 p5)']
> Lifted plan:
['board', 'up', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'up', 'depart', 'down', 'up', 'depart', 'down', 'up', 'board', 'down', 'depart', 'up', 'board', 'board', 'down', 'depart', 'up', 'depart']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
