> Solving the next problem at: 2024-09-27 04:42:48 UTC
> Search algorithm: songtuan
> Instance ID=pegsol-08-strips/pp14-err-rate-0-5
> Plan length=26
> Domain class: pegsol-08-strips
> Instance name: pp14-err-rate-0-5
> Ground plan:
['(jump-new-move pos-4-6 pos-3-6 pos-2-6)', '(end-move pos-2-6)', '(jump-new-move pos-2-6 pos-2-5 pos-2-4)', '(end-move pos-2-4)', '(jump-new-move pos-3-4 pos-4-4 pos-5-4)', '(end-move pos-5-4)', '(jump-new-move pos-6-2 pos-6-3 pos-6-4)', '(end-move pos-6-4)', '(jump-new-move pos-6-4 pos-5-4 pos-4-4)', '(end-move pos-4-4)', '(jump-new-move pos-4-0 pos-4-1 pos-4-2)', '(end-move pos-4-2)', '(jump-new-move pos-3-3 pos-3-2 pos-3-1)', '(end-move pos-3-1)', '(jump-new-move pos-3-0 pos-3-1 pos-3-2)', '(end-move pos-3-2)', '(jump-new-move pos-4-5 pos-4-4 pos-4-3)', '(jump-continue-move pos-4-3 pos-4-2 pos-4-1)', '(end-move pos-4-1)', '(jump-new-move pos-2-4 pos-2-3 pos-2-2)', '(end-move pos-2-2)', '(jump-new-move pos-2-2 pos-3-2 pos-4-2)', '(end-move pos-4-2)', '(jump-new-move pos-4-1 pos-4-2 pos-4-3)', '(end-move pos-4-3)', '(jump-new-move pos-5-3 pos-4-3 pos-3-3)']
> Lifted plan:
['jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'jump-continue-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move', 'end-move', 'jump-new-move']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
jump-new-move,(free ?from),effPos,1
jump-new-move,(move-ended ),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
