> Solving the next problem at: 2024-09-27 05:05:28 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt08-strips/pp26-err-rate-0-5
> Plan length=37
> Domain class: transport-opt08-strips
> Instance name: pp26-err-rate-0-5
> Ground plan:
['(drive truck-3 city-1-loc-4 city-1-loc-1)', '(drive truck-3 city-1-loc-1 city-1-loc-5)', '(pick-up truck-3 city-1-loc-5 package-7 capacity-2 capacity-3)', '(drive truck-2 city-3-loc-3 city-3-loc-5)', '(drive truck-3 city-1-loc-5 city-1-loc-1)', '(drive truck-3 city-1-loc-1 city-1-loc-6)', '(drop truck-3 city-1-loc-6 package-7 capacity-2 capacity-3)', '(drive truck-3 city-1-loc-6 city-1-loc-2)', '(pick-up truck-3 city-1-loc-2 package-4 capacity-2 capacity-3)', '(drive truck-3 city-1-loc-2 city-1-loc-3)', '(drive truck-3 city-1-loc-3 city-1-loc-4)', '(drive truck-3 city-1-loc-4 city-3-loc-3)', '(drive truck-2 city-3-loc-5 city-2-loc-3)', '(pick-up truck-2 city-2-loc-3 package-2 capacity-1 capacity-2)', '(drive truck-3 city-3-loc-3 city-3-loc-2)', '(pick-up truck-3 city-3-loc-2 package-5 capacity-1 capacity-2)', '(drive truck-3 city-3-loc-2 city-3-loc-3)', '(drive truck-3 city-3-loc-3 city-1-loc-4)', '(pick-up truck-3 city-1-loc-4 package-1 capacity-0 capacity-1)', '(drop truck-3 city-1-loc-4 package-5 capacity-0 capacity-1)', '(drive truck-3 city-1-loc-4 city-1-loc-5)', '(drive truck-3 city-1-loc-5 city-2-loc-5)', '(drive truck-2 city-2-loc-3 city-3-loc-5)', '(drive truck-3 city-2-loc-5 city-2-loc-3)', '(drop truck-3 city-2-loc-3 package-1 capacity-1 capacity-2)', '(drop truck-3 city-2-loc-3 package-4 capacity-2 capacity-3)', '(drive truck-3 city-2-loc-3 city-2-loc-2)', '(pick-up truck-3 city-2-loc-2 package-6 capacity-2 capacity-3)', '(drive truck-3 city-2-loc-2 city-2-loc-3)', '(drive truck-3 city-2-loc-3 city-3-loc-5)', '(drive truck-3 city-3-loc-5 city-3-loc-1)', '(pick-up truck-3 city-3-loc-1 package-3 capacity-1 capacity-2)', '(drop truck-3 city-3-loc-1 package-6 capacity-1 capacity-2)', '(drive truck-3 city-3-loc-1 city-3-loc-2)', '(drop truck-3 city-3-loc-2 package-3 capacity-2 capacity-3)', '(drive truck-2 city-3-loc-5 city-3-loc-4)', '(drop truck-2 city-3-loc-4 package-2 capacity-1 capacity-2)']
> Lifted plan:
['drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drop', 'drive', 'drive', 'drive', 'drive', 'drop', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'pick-up', 'drop', 'drive', 'drop', 'drive', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
pick-up,(capacity ?v ?s1),effPos,1
drop,(capacity ?v ?s2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
