> Solving the next problem at: 2024-09-27 04:01:53 UTC
> Search algorithm: songtuan
> Instance ID=transport-sat08-strips/pp02-err-rate-0-1
> Plan length=23
> Domain class: transport-sat08-strips
> Instance name: pp02-err-rate-0-1
> Ground plan:
['(drive truck-1 city-loc-6 city-loc-4)', '(drive truck-2 city-loc-6 city-loc-5)', '(pick-up truck-2 city-loc-5 package-4 capacity-3 capacity-4)', '(drive truck-1 city-loc-4 city-loc-8)', '(pick-up truck-1 city-loc-8 package-2 capacity-2 capacity-3)', '(drive truck-1 city-loc-8 city-loc-10)', '(pick-up truck-1 city-loc-10 package-1 capacity-1 capacity-2)', '(drive truck-1 city-loc-10 city-loc-7)', '(drop truck-1 city-loc-7 package-2 capacity-1 capacity-2)', '(drive truck-1 city-loc-7 city-loc-8)', '(drive truck-1 city-loc-8 city-loc-4)', '(drive truck-1 city-loc-4 city-loc-9)', '(drive truck-1 city-loc-9 city-loc-5)', '(drive truck-2 city-loc-5 city-loc-9)', '(drive truck-2 city-loc-9 city-loc-4)', '(drive truck-2 city-loc-4 city-loc-8)', '(drive truck-2 city-loc-8 city-loc-3)', '(drop truck-2 city-loc-3 package-4 capacity-3 capacity-4)', '(drop truck-1 city-loc-5 package-1 capacity-2 capacity-3)', '(drive truck-1 city-loc-5 city-loc-6)', '(pick-up truck-1 city-loc-6 package-3 capacity-2 capacity-3)', '(drive truck-1 city-loc-6 city-loc-5)', '(drop truck-1 city-loc-5 package-3 capacity-2 capacity-3)']
> Lifted plan:
['drive', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drive', 'drop', 'drop', 'drive', 'pick-up', 'drive', 'drop']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:drive,(at ?v ?l2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
