> Solving the next problem at: 2024-09-27 04:49:26 UTC
> Search algorithm: songtuan
> Instance ID=blocks/pprobBLOCKS-4-0-err-rate-0-5
> Plan length=6
> Domain class: blocks
> Instance name: pprobBLOCKS-4-0-err-rate-0-5
> Ground plan:
['(pick-up b)', '(stack b a)', '(pick-up c)', '(stack c b)', '(pick-up d)', '(stack d c)']
> Lifted plan:
['pick-up', 'stack', 'pick-up', 'stack', 'pick-up', 'stack']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
