> Solving the next problem at: 2024-09-27 05:03:59 UTC
> Search algorithm: songtuan
> Instance ID=sokoban-opt08-strips/pp01-err-rate-0-5
> Plan length=56
> Domain class: sokoban-opt08-strips
> Instance name: pp01-err-rate-0-5
> Ground plan:
['(move player-01 pos-5-5 pos-5-4 dir-up)', '(move player-01 pos-5-4 pos-5-3 dir-up)', '(move player-01 pos-5-3 pos-4-3 dir-left)', '(move player-01 pos-4-3 pos-4-2 dir-up)', '(move player-01 pos-4-2 pos-3-2 dir-left)', '(move player-01 pos-3-2 pos-2-2 dir-left)', '(move player-01 pos-2-2 pos-2-3 dir-down)', '(push-to-nongoal player-01 stone-01 pos-2-3 pos-3-3 pos-4-3 dir-right)', '(move player-01 pos-3-3 pos-3-4 dir-down)', '(push-to-nongoal player-01 stone-02 pos-3-4 pos-4-4 pos-5-4 dir-right)', '(move player-01 pos-4-4 pos-3-4 dir-left)', '(move player-01 pos-3-4 pos-3-3 dir-up)', '(move player-01 pos-3-3 pos-3-2 dir-up)', '(move player-01 pos-3-2 pos-4-2 dir-right)', '(push-to-nongoal player-01 stone-01 pos-4-2 pos-4-3 pos-4-4 dir-down)', '(move player-01 pos-4-3 pos-5-3 dir-right)', '(push-to-nongoal player-01 stone-02 pos-5-3 pos-5-4 pos-5-5 dir-down)', '(push-to-nongoal player-01 stone-02 pos-5-4 pos-5-5 pos-5-6 dir-down)', '(move player-01 pos-5-5 pos-6-5 dir-right)', '(move player-01 pos-6-5 pos-6-6 dir-down)', '(move player-01 pos-6-6 pos-6-7 dir-down)', '(move player-01 pos-6-7 pos-5-7 dir-left)', '(move player-01 pos-5-7 pos-4-7 dir-left)', '(move player-01 pos-4-7 pos-4-6 dir-up)', '(push-to-goal player-01 stone-02 pos-4-6 pos-5-6 pos-6-6 dir-right)', '(move player-01 pos-5-6 pos-4-6 dir-left)', '(move player-01 pos-4-6 pos-4-7 dir-down)', '(move player-01 pos-4-7 pos-5-7 dir-right)', '(move player-01 pos-5-7 pos-6-7 dir-right)', '(push-to-goal player-01 stone-02 pos-6-7 pos-6-6 pos-6-5 dir-up)', '(move player-01 pos-6-6 pos-5-6 dir-left)', '(move player-01 pos-5-6 pos-5-5 dir-up)', '(move player-01 pos-5-5 pos-5-4 dir-up)', '(move player-01 pos-5-4 pos-5-3 dir-up)', '(move player-01 pos-5-3 pos-4-3 dir-left)', '(move player-01 pos-4-3 pos-3-3 dir-left)', '(move player-01 pos-3-3 pos-3-4 dir-down)', '(push-to-nongoal player-01 stone-01 pos-3-4 pos-4-4 pos-5-4 dir-right)', '(move player-01 pos-4-4 pos-4-3 dir-up)', '(move player-01 pos-4-3 pos-5-3 dir-right)', '(push-to-nongoal player-01 stone-01 pos-5-3 pos-5-4 pos-5-5 dir-down)', '(push-to-nongoal player-01 stone-01 pos-5-4 pos-5-5 pos-5-6 dir-down)', '(push-to-nongoal player-01 stone-02 pos-5-5 pos-6-5 pos-7-5 dir-right)', '(move player-01 pos-6-5 pos-6-6 dir-down)', '(move player-01 pos-6-6 pos-6-7 dir-down)', '(move player-01 pos-6-7 pos-5-7 dir-left)', '(move player-01 pos-5-7 pos-4-7 dir-left)', '(move player-01 pos-4-7 pos-4-6 dir-up)', '(push-to-goal player-01 stone-01 pos-4-6 pos-5-6 pos-6-6 dir-right)', '(move player-01 pos-5-6 pos-5-7 dir-down)', '(move player-01 pos-5-7 pos-6-7 dir-right)', '(move player-01 pos-6-7 pos-7-7 dir-right)', '(move player-01 pos-7-7 pos-8-7 dir-right)', '(move player-01 pos-8-7 pos-8-6 dir-up)', '(move player-01 pos-8-6 pos-8-5 dir-up)', '(push-to-goal player-01 stone-02 pos-8-5 pos-7-5 pos-6-5 dir-left)']
> Lifted plan:
['move', 'move', 'move', 'move', 'move', 'move', 'move', 'push-to-nongoal', 'move', 'push-to-nongoal', 'move', 'move', 'move', 'move', 'push-to-nongoal', 'move', 'push-to-nongoal', 'push-to-nongoal', 'move', 'move', 'move', 'move', 'move', 'move', 'push-to-goal', 'move', 'move', 'move', 'move', 'push-to-goal', 'move', 'move', 'move', 'move', 'move', 'move', 'move', 'push-to-nongoal', 'move', 'move', 'push-to-nongoal', 'push-to-nongoal', 'push-to-nongoal', 'move', 'move', 'move', 'move', 'move', 'push-to-goal', 'move', 'move', 'move', 'move', 'move', 'move', 'push-to-goal']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
