> Solving the next problem at: 2024-09-27 05:08:32 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt08-strips/pp30-err-rate-0-5
> Plan length=62
> Domain class: transport-opt08-strips
> Instance name: pp30-err-rate-0-5
> Ground plan:
['(drive truck-3 city-1-loc-9 city-1-loc-2)', '(drive truck-2 city-2-loc-4 city-2-loc-3)', '(pick-up truck-2 city-2-loc-3 package-11 capacity-2 capacity-3)', '(pick-up truck-2 city-2-loc-3 package-4 capacity-1 capacity-2)', '(drive truck-1 city-3-loc-9 city-3-loc-2)', '(pick-up truck-1 city-3-loc-2 package-7 capacity-2 capacity-3)', '(drive truck-1 city-3-loc-2 city-1-loc-10)', '(drive truck-2 city-2-loc-3 city-2-loc-9)', '(drive truck-2 city-2-loc-9 city-2-loc-8)', '(pick-up truck-2 city-2-loc-8 package-1 capacity-0 capacity-1)', '(drive truck-2 city-2-loc-8 city-2-loc-10)', '(drop truck-2 city-2-loc-10 package-11 capacity-0 capacity-1)', '(drive truck-2 city-2-loc-10 city-2-loc-5)', '(drive truck-3 city-1-loc-2 city-1-loc-6)', '(pick-up truck-3 city-1-loc-6 package-8 capacity-2 capacity-3)', '(drive truck-3 city-1-loc-6 city-1-loc-2)', '(drop truck-3 city-1-loc-2 package-8 capacity-2 capacity-3)', '(drive truck-2 city-2-loc-5 city-2-loc-7)', '(pick-up truck-2 city-2-loc-7 package-2 capacity-0 capacity-1)', '(pick-up truck-1 city-1-loc-10 package-9 capacity-1 capacity-2)', '(drive truck-1 city-1-loc-10 city-1-loc-3)', '(pick-up truck-1 city-1-loc-3 package-6 capacity-0 capacity-1)', '(drive truck-1 city-1-loc-3 city-1-loc-7)', '(drive truck-3 city-1-loc-2 city-1-loc-6)', '(pick-up truck-3 city-1-loc-6 package-3 capacity-2 capacity-3)', '(drive truck-3 city-1-loc-6 city-1-loc-3)', '(drive truck-3 city-1-loc-3 city-1-loc-1)', '(drive truck-3 city-1-loc-1 city-2-loc-5)', '(drop truck-3 city-2-loc-5 package-3 capacity-2 capacity-3)', '(drive truck-3 city-2-loc-5 city-2-loc-8)', '(pick-up truck-3 city-2-loc-8 package-5 capacity-2 capacity-3)', '(drive truck-3 city-2-loc-8 city-2-loc-5)', '(drive truck-3 city-2-loc-5 city-1-loc-1)', '(drive truck-3 city-1-loc-1 city-1-loc-7)', '(pick-up truck-3 city-1-loc-7 package-10 capacity-1 capacity-2)', '(drop truck-3 city-1-loc-7 package-5 capacity-1 capacity-2)', '(drive truck-3 city-1-loc-7 city-1-loc-10)', '(drive truck-3 city-1-loc-10 city-3-loc-2)', '(drive truck-3 city-3-loc-2 city-3-loc-9)', '(drive truck-3 city-3-loc-9 city-3-loc-5)', '(drop truck-3 city-3-loc-5 package-10 capacity-2 capacity-3)', '(drive truck-2 city-2-loc-7 city-2-loc-2)', '(drive truck-2 city-2-loc-2 city-3-loc-5)', '(drive truck-2 city-3-loc-5 city-3-loc-9)', '(drop truck-2 city-3-loc-9 package-1 capacity-0 capacity-1)', '(drop truck-2 city-3-loc-9 package-4 capacity-1 capacity-2)', '(drive truck-2 city-3-loc-9 city-3-loc-2)', '(drive truck-2 city-3-loc-2 city-1-loc-10)', '(drive truck-2 city-1-loc-10 city-1-loc-4)', '(drop truck-2 city-1-loc-4 package-2 capacity-2 capacity-3)', '(drive truck-1 city-1-loc-7 city-1-loc-1)', '(drive truck-1 city-1-loc-1 city-2-loc-5)', '(drive truck-1 city-2-loc-5 city-2-loc-10)', '(drop truck-1 city-2-loc-10 package-7 capacity-0 capacity-1)', '(drive truck-1 city-2-loc-10 city-2-loc-2)', '(drive truck-1 city-2-loc-2 city-2-loc-7)', '(drop truck-1 city-2-loc-7 package-9 capacity-1 capacity-2)', '(drive truck-1 city-2-loc-7 city-2-loc-2)', '(drive truck-1 city-2-loc-2 city-3-loc-5)', '(drive truck-1 city-3-loc-5 city-3-loc-3)', '(drive truck-1 city-3-loc-3 city-3-loc-7)', '(drop truck-1 city-3-loc-7 package-6 capacity-2 capacity-3)']
> Lifted plan:
['drive', 'drive', 'pick-up', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'pick-up', 'drive', 'drop', 'drive', 'drive', 'pick-up', 'drive', 'drop', 'drive', 'pick-up', 'pick-up', 'drive', 'pick-up', 'drive', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'pick-up', 'drop', 'drive', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drop', 'drop', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drop', 'drive', 'drive', 'drop', 'drive', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
drop,(in ?p ?v),precPos,-1
drive,(at ?v ?l2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
