> Solving the next problem at: 2024-09-27 05:12:56 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps2-4-err-rate-0-5
> Plan length=9
> Domain class: miconic
> Instance name: ps2-4-err-rate-0-5
> Ground plan:
['(up f0 f2)', '(board f2 p1)', '(down f2 f0)', '(depart f0 p1)', '(up f0 f2)', '(up f2 f3)', '(board f3 p0)', '(down f3 f2)', '(depart f2 p0)']
> Lifted plan:
['up', 'board', 'down', 'depart', 'up', 'up', 'board', 'down', 'depart']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
down,(passenger ?f2),precPos,-1
board,(destin ?f ?p),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.00 seconds
> Subprocess finished.
