> Solving the next problem at: 2024-09-27 05:11:20 UTC
> Search algorithm: songtuan
> Instance ID=miconic/ps7-2-err-rate-0-5
> Plan length=23
> Domain class: miconic
> Instance name: ps7-2-err-rate-0-5
> Ground plan:
['(board f0 p1)', '(up f0 f1)', '(board f1 p4)', '(up f1 f13)', '(board f13 p2)', '(board f13 p6)', '(down f13 f2)', '(board f2 p3)', '(board f2 p5)', '(depart f2 p2)', '(depart f2 p1)', '(up f2 f4)', '(depart f4 p3)', '(up f4 f6)', '(depart f6 p6)', '(up f6 f7)', '(depart f7 p4)', '(up f7 f8)', '(up f8 f9)', '(board f9 p0)', '(depart f9 p5)', '(down f9 f8)', '(depart f8 p0)']
> Lifted plan:
['board', 'up', 'board', 'up', 'board', 'board', 'down', 'board', 'board', 'depart', 'depart', 'up', 'depart', 'up', 'depart', 'up', 'depart', 'up', 'up', 'board', 'depart', 'down', 'depart']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
up,(destin ?f1 ?f1),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
