> Solving the next problem at: 2024-09-27 05:10:20 UTC
> Search algorithm: songtuan
> Instance ID=pipesworld-notankage/pp49-net5-b30-g6-err-rate-0-5
> Plan length=72
> Domain class: pipesworld-notankage
> Instance name: pp49-net5-b30-g6-err-rate-0-5
> Ground plan:
['(pop-unitarypipe s34 b18 a3 a4 b5 gasoleo lco)', '(pop-unitarypipe s34 b1 a3 a4 b18 gasoleo gasoleo)', '(push-unitarypipe s34 b6 a3 a4 b1 gasoleo gasoleo)', '(push-unitarypipe s34 b11 a3 a4 b6 lco gasoleo)', '(pop-start s15 b4 a1 a5 b15 gasoleo oc1b)', '(push-start s23 b27 a2 a3 b19 oc1b gasoleo)', '(pop-start s12 b17 a1 a2 b9 rat-a rat-a)', '(pop-end s12 a1 a2 b7 b9)', '(pop-end s15 a1 a5 b26 b2)', '(pop-start s15 b28 a1 a5 b4 lco gasoleo)', '(pop-unitarypipe s34 b6 a3 a4 b11 gasoleo lco)', '(pop-start s13 b11 a1 a3 b3 lco gasoleo)', '(pop-end s13 a1 a3 b8 b3)', '(pop-end s15 a1 a5 b2 b20)', '(pop-start s15 b24 a1 a5 b28 lco lco)', '(pop-end s15 a1 a5 b20 b15)', '(push-start s12 b20 a1 a2 b9 rat-a rat-a)', '(push-unitarypipe s34 b18 a3 a4 b6 gasoleo gasoleo)', '(pop-start s13 b21 a1 a3 b11 oca1 lco)', '(pop-end s13 a1 a3 b3 b11)', '(pop-start s13 b5 a1 a3 b21 lco oca1)', '(pop-end s13 a1 a3 b11 b21)', '(push-end s23 a2 a3 b10 b13)', '(push-start s23 b14 a2 a3 b27 gasoleo oc1b)', '(push-end s12 a1 a2 b17 b9)', '(push-end s23 a2 a3 b13 b19)', '(push-start s23 b17 a2 a3 b14 rat-a gasoleo)', '(pop-unitarypipe s34 b6 a3 a4 b18 gasoleo gasoleo)', '(push-unitarypipe s34 b10 a3 a4 b6 oca1 gasoleo)', '(push-end s23 a2 a3 b19 b27)', '(push-start s12 b11 a1 a2 b20 lco rat-a)', '(push-end s12 a1 a2 b9 b20)', '(push-start s23 b9 a2 a3 b17 rat-a rat-a)', '(push-start s12 b3 a1 a2 b11 gasoleo lco)', '(push-end s12 a1 a2 b20 b11)', '(push-end s23 a2 a3 b27 b14)', '(push-unitarypipe s34 b27 a3 a4 b10 oc1b oca1)', '(push-start s23 b20 a2 a3 b9 rat-a rat-a)', '(push-end s23 a2 a3 b14 b17)', '(push-unitarypipe s34 b14 a3 a4 b27 gasoleo oc1b)', '(push-start s12 b7 a1 a2 b3 lco gasoleo)', '(push-end s12 a1 a2 b11 b3)', '(push-start s23 b11 a2 a3 b20 lco rat-a)', '(push-end s23 a2 a3 b17 b9)', '(pop-start s23 b13 a2 a3 b9 rat-a rat-a)', '(pop-end s23 a2 a3 b11 b20)', '(pop-start s23 b17 a2 a3 b13 rat-a rat-a)', '(pop-end s23 a2 a3 b20 b9)', '(push-start s23 b11 a2 a3 b9 lco rat-a)', '(push-end s23 a2 a3 b17 b13)', '(push-start s12 b8 a1 a2 b7 oca1 lco)', '(push-end s12 a1 a2 b3 b7)', '(push-start s12 b12 a1 a2 b8 oca1 oca1)', '(push-end s12 a1 a2 b7 b8)', '(push-start s12 b25 a1 a2 b12 oca1 oca1)', '(push-end s12 a1 a2 b8 b12)', '(push-start s12 b29 a1 a2 b25 oca1 oca1)', '(push-end s12 a1 a2 b12 b25)', '(pop-start s23 b17 a2 a3 b13 rat-a rat-a)', '(pop-end s23 a2 a3 b11 b9)', '(pop-start s12 b11 a1 a2 b25 lco oca1)', '(pop-end s12 a1 a2 b29 b25)', '(pop-start s12 b20 a1 a2 b11 rat-a lco)', '(push-start s23 b3 a2 a3 b9 gasoleo rat-a)', '(push-end s23 a2 a3 b17 b13)', '(pop-end s12 a1 a2 b25 b11)', '(push-start s12 b29 a1 a2 b11 oca1 lco)', '(push-end s12 a1 a2 b20 b11)', '(pop-start s12 b12 a1 a2 b11 oca1 lco)', '(pop-end s12 a1 a2 b29 b11)', '(pop-start s12 b7 a1 a2 b12 lco oca1)', '(pop-end s12 a1 a2 b11 b12)']
> Lifted plan:
['pop-unitarypipe', 'pop-unitarypipe', 'push-unitarypipe', 'push-unitarypipe', 'pop-start', 'push-start', 'pop-start', 'pop-end', 'pop-end', 'pop-start', 'pop-unitarypipe', 'pop-start', 'pop-end', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'push-unitarypipe', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'push-end', 'push-start', 'push-end', 'push-end', 'push-start', 'pop-unitarypipe', 'push-unitarypipe', 'push-end', 'push-start', 'push-end', 'push-start', 'push-start', 'push-end', 'push-end', 'push-unitarypipe', 'push-start', 'push-end', 'push-unitarypipe', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end', 'pop-start', 'push-start', 'push-end', 'pop-end', 'push-start', 'push-end', 'pop-start', 'pop-end', 'pop-start', 'pop-end']
>>>  Vanilla ground repair length:
3

>>>  Vanilla ground repair:
pop-unitarypipe,(last ?batch-atom-in ?pipe),effPos,1
pop-end,(first ?next-first-batch-atom ?pipe),effPos,1
push-end,(push-updating ?pipe),precPos,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
