> Solving the next problem at: 2024-09-27 05:06:14 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt11-strips/pp05-err-rate-0-5
> Plan length=19
> Domain class: transport-opt11-strips
> Instance name: pp05-err-rate-0-5
> Ground plan:
['(drive truck-2 city-1-loc-1 city-1-loc-3)', '(pick-up truck-2 city-1-loc-3 package-4 capacity-2 capacity-3)', '(drive truck-2 city-1-loc-3 city-1-loc-1)', '(pick-up truck-2 city-1-loc-1 package-1 capacity-1 capacity-2)', '(drive truck-2 city-1-loc-1 city-2-loc-2)', '(pick-up truck-2 city-2-loc-2 package-3 capacity-0 capacity-1)', '(drive truck-2 city-2-loc-2 city-2-loc-1)', '(drop truck-2 city-2-loc-1 package-4 capacity-0 capacity-1)', '(drive truck-2 city-2-loc-1 city-3-loc-1)', '(pick-up truck-2 city-3-loc-1 package-2 capacity-0 capacity-1)', '(drive truck-2 city-3-loc-1 city-2-loc-1)', '(drive truck-2 city-2-loc-1 city-2-loc-4)', '(drive truck-2 city-2-loc-4 city-2-loc-3)', '(drop truck-2 city-2-loc-3 package-1 capacity-0 capacity-1)', '(drop truck-2 city-2-loc-3 package-2 capacity-1 capacity-2)', '(drop truck-2 city-2-loc-3 package-3 capacity-2 capacity-3)', '(pick-up truck-2 city-2-loc-3 package-5 capacity-2 capacity-3)', '(drive truck-2 city-2-loc-3 city-2-loc-4)', '(drop truck-2 city-2-loc-4 package-5 capacity-2 capacity-3)']
> Lifted plan:
['drive', 'pick-up', 'drive', 'pick-up', 'drive', 'pick-up', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop', 'drop', 'drop', 'pick-up', 'drive', 'drop']
>>>  Vanilla ground repair length:
1

>>>  Vanilla ground repair:
pick-up,(not (capacity-predecessor ?s1 ?s2)),effNeg,-1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
