> Solving the next problem at: 2024-09-27 04:46:42 UTC
> Search algorithm: songtuan
> Instance ID=woodworking-sat11-strips/pp12-err-rate-0-5
> Plan length=85
> Domain class: woodworking-sat11-strips
> Instance name: pp12-err-rate-0-5
> Ground plan:
['(do-plane p8 planer0 smooth white varnished)', '(do-glaze p8 glazer0 blue)', '(do-grind p26 grinder0 verysmooth blue colourfragments untreated)', '(do-glaze p26 glazer0 white)', '(do-grind p25 grinder0 smooth blue colourfragments untreated)', '(do-glaze p25 glazer0 green)', '(do-grind p1 grinder0 verysmooth mauve glazed untreated)', '(do-glaze p1 glazer0 red)', '(do-saw-large b1 p0 saw0 cherry smooth s7 s5 s6 s4)', '(do-saw-medium b1 p16 saw0 cherry smooth s7 s6 s5)', '(do-saw-medium b1 p17 saw0 cherry smooth s7 s6 s5)', '(do-saw-small b1 p31 saw0 cherry smooth s7 s6)', '(do-saw-large b10 p14 saw0 beech smooth s7 s5 s6 s4)', '(do-saw-small b10 p13 saw0 beech smooth s7 s6)', '(do-saw-large b3 p5 saw0 mahogany smooth s6 s4 s5 s3)', '(do-saw-medium b3 p7 saw0 mahogany smooth s6 s5 s4)', '(do-saw-large b4 p2 saw0 oak smooth s6 s4 s5 s3)', '(do-saw-large b4 p27 saw0 oak smooth s6 s4 s5 s3)', '(do-saw-medium b4 p12 saw0 oak smooth s6 s5 s4)', '(do-saw-medium b4 p19 saw0 oak smooth s6 s5 s4)', '(do-saw-medium b4 p24 saw0 oak smooth s6 s5 s4)', '(do-saw-medium b4 p28 saw0 oak smooth s6 s5 s4)', '(do-saw-medium b4 p9 saw0 oak smooth s6 s5 s4)', '(do-saw-small b4 p21 saw0 oak smooth s6 s5)', '(do-saw-small b4 p23 saw0 oak smooth s6 s5)', '(do-saw-small b4 p3 saw0 oak smooth s6 s5)', '(do-saw-medium b4 p29 saw0 oak smooth s6 s5 s4)', '(do-saw-large b6 p6 saw0 pine rough s9 s7 s8 s6)', '(do-saw-medium b6 p11 saw0 pine rough s9 s8 s7)', '(do-saw-small b6 p32 saw0 pine rough s9 s8)', '(do-saw-medium b8 p10 saw0 walnut rough s8 s7 s6)', '(do-saw-medium b8 p30 saw0 walnut rough s8 s7 s6)', '(do-saw-medium b8 p4 saw0 walnut rough s8 s7 s6)', '(do-saw-small b9 p18 saw0 teak rough s7 s6)', '(do-saw-small b9 p20 saw0 teak rough s7 s6)', '(do-saw-large b9 p22 saw0 teak rough s7 s5 s6 s4)', '(do-saw-small b9 p15 saw0 teak rough s7 s6)', '(do-grind p9 grinder0 smooth natural untreated untreated)', '(do-grind p7 grinder0 smooth natural untreated untreated)', '(do-plane p6 planer0 rough natural untreated)', '(do-grind p6 grinder0 smooth natural untreated untreated)', '(do-glaze p5 glazer0 white)', '(do-plane p4 planer0 rough natural untreated)', '(do-grind p4 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p4 immersion-varnisher0 black verysmooth)', '(do-plane p32 planer0 rough natural untreated)', '(do-grind p31 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p31 immersion-varnisher0 black verysmooth)', '(do-plane p30 planer0 rough natural untreated)', '(do-glaze p3 glazer0 black)', '(do-glaze p29 glazer0 black)', '(do-glaze p28 glazer0 black)', '(do-glaze p27 glazer0 red)', '(do-glaze p24 glazer0 mauve)', '(do-grind p23 grinder0 smooth natural untreated untreated)', '(do-glaze p23 glazer0 black)', '(do-plane p22 planer0 rough natural untreated)', '(do-immersion-varnish p21 immersion-varnisher0 black smooth)', '(do-glaze p20 glazer0 black)', '(do-glaze p2 glazer0 mauve)', '(do-glaze p19 glazer0 red)', '(do-glaze p18 glazer0 green)', '(do-glaze p17 glazer0 mauve)', '(do-immersion-varnish p16 immersion-varnisher0 black smooth)', '(do-glaze p15 glazer0 mauve)', '(do-grind p14 grinder0 smooth natural untreated untreated)', '(do-glaze p14 glazer0 black)', '(do-glaze p13 glazer0 black)', '(do-glaze p12 glazer0 mauve)', '(do-glaze p11 glazer0 black)', '(do-glaze p10 glazer0 mauve)', '(do-grind p0 grinder0 smooth natural untreated untreated)', '(do-immersion-varnish p0 immersion-varnisher0 black verysmooth)', '(do-grind p24 grinder0 smooth mauve glazed untreated)', '(do-glaze p24 glazer0 mauve)', '(do-plane p15 planer0 rough mauve glazed)', '(do-glaze p15 glazer0 mauve)', '(do-grind p12 grinder0 smooth mauve glazed untreated)', '(do-glaze p12 glazer0 mauve)', '(do-glaze p22 glazer0 white)', '(do-grind p22 grinder0 smooth white glazed untreated)', '(do-immersion-varnish p22 immersion-varnisher0 black verysmooth)', '(do-immersion-varnish p30 immersion-varnisher0 green smooth)', '(do-plane p22 planer0 verysmooth black varnished)', '(do-immersion-varnish p22 immersion-varnisher0 white smooth)']
> Lifted plan:
['do-plane', 'do-glaze', 'do-grind', 'do-glaze', 'do-grind', 'do-glaze', 'do-grind', 'do-glaze', 'do-saw-large', 'do-saw-medium', 'do-saw-medium', 'do-saw-small', 'do-saw-large', 'do-saw-small', 'do-saw-large', 'do-saw-medium', 'do-saw-large', 'do-saw-large', 'do-saw-medium', 'do-saw-medium', 'do-saw-medium', 'do-saw-medium', 'do-saw-medium', 'do-saw-small', 'do-saw-small', 'do-saw-small', 'do-saw-medium', 'do-saw-large', 'do-saw-medium', 'do-saw-small', 'do-saw-medium', 'do-saw-medium', 'do-saw-medium', 'do-saw-small', 'do-saw-small', 'do-saw-large', 'do-saw-small', 'do-grind', 'do-grind', 'do-plane', 'do-grind', 'do-glaze', 'do-plane', 'do-grind', 'do-immersion-varnish', 'do-plane', 'do-grind', 'do-immersion-varnish', 'do-plane', 'do-glaze', 'do-glaze', 'do-glaze', 'do-glaze', 'do-glaze', 'do-grind', 'do-glaze', 'do-plane', 'do-immersion-varnish', 'do-glaze', 'do-glaze', 'do-glaze', 'do-glaze', 'do-glaze', 'do-immersion-varnish', 'do-glaze', 'do-grind', 'do-glaze', 'do-glaze', 'do-glaze', 'do-glaze', 'do-glaze', 'do-grind', 'do-immersion-varnish', 'do-grind', 'do-glaze', 'do-plane', 'do-glaze', 'do-grind', 'do-glaze', 'do-glaze', 'do-grind', 'do-immersion-varnish', 'do-immersion-varnish', 'do-plane', 'do-immersion-varnish']
An error occurred trying to get the vanilla repair: exceptions must derive from BaseException
Traceback (most recent call last):
  File "/home/nader/projects/lifted-white-plan-domain-repair/instance_solver.py", line 36, in solve_instance
    gr = ground_repair(
         ^^^^^^^^^^^^^^
  File "/home/nader/projects/lifted-white-plan-domain-repair/vanilla_runs/run_songtuans_vanilla.py", line 22, in ground_repair
    raise "Problem is unsolvable"
TypeError: exceptions must derive from BaseException

> Error: instance id =woodworking-sat11-strips/pp12-err-rate-0-5, err: Command '['/home/nader/miniconda3/envs/planning/bin/python', 'instance_solver.py', 'songtuan', PosixPath('input/benchmarks-G1'), 'exp_logs/7 Songtuan Vanilla/songtuan_length_85_woodworking-sat11-strips_pp12-err-rate-0-5.txt', '200', 'woodworking-sat11-strips/pp12-err-rate-0-5']' returned non-zero exit status 1.
