> Solving the next problem at: 2024-09-27 04:36:19 UTC
> Search algorithm: songtuan
> Instance ID=transport-opt08-strips/pp03-err-rate-0-5
> Plan length=19
> Domain class: transport-opt08-strips
> Instance name: pp03-err-rate-0-5
> Ground plan:
['(pick-up truck-1 city-loc-6 package-1 capacity-1 capacity-2)', '(drive truck-1 city-loc-6 city-loc-9)', '(drop truck-1 city-loc-9 package-1 capacity-1 capacity-2)', '(drive truck-1 city-loc-9 city-loc-6)', '(pick-up truck-1 city-loc-6 package-3 capacity-1 capacity-2)', '(drive truck-1 city-loc-6 city-loc-3)', '(drive truck-1 city-loc-3 city-loc-1)', '(drop truck-1 city-loc-1 package-3 capacity-1 capacity-2)', '(drive truck-1 city-loc-1 city-loc-5)', '(pick-up truck-1 city-loc-5 package-2 capacity-1 capacity-2)', '(drive truck-1 city-loc-5 city-loc-1)', '(drive truck-1 city-loc-1 city-loc-3)', '(drop truck-1 city-loc-3 package-2 capacity-1 capacity-2)', '(drive truck-1 city-loc-3 city-loc-6)', '(pick-up truck-1 city-loc-6 package-4 capacity-1 capacity-2)', '(drive truck-1 city-loc-6 city-loc-3)', '(drive truck-1 city-loc-3 city-loc-7)', '(drive truck-1 city-loc-7 city-loc-8)', '(drop truck-1 city-loc-8 package-4 capacity-1 capacity-2)']
> Lifted plan:
['pick-up', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'drop', 'drive', 'pick-up', 'drive', 'drive', 'drive', 'drop']
>>>  Vanilla ground repair length:
0

>>>  Vanilla ground repair:


> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
