> Solving the next problem at: 2024-09-27 04:44:47 UTC
> Search algorithm: songtuan
> Instance ID=elevators-sat08-strips/pp03-err-rate-0-5
> Plan length=23
> Domain class: elevators-sat08-strips
> Instance name: pp03-err-rate-0-5
> Ground plan:
['(board p1 slow1-0 n4 n0 n1)', '(board p3 slow1-0 n4 n1 n2)', '(move-up-slow slow1-0 n4 n6)', '(leave p1 slow1-0 n6 n2 n1)', '(move-up-slow slow1-0 n6 n7)', '(leave p3 slow1-0 n7 n1 n0)', '(move-down-slow slow0-0 n1 n0)', '(board p4 slow0-0 n0 n0 n1)', '(move-up-slow slow0-0 n0 n3)', '(leave p4 slow0-0 n3 n1 n0)', '(move-up-fast fast0 n0 n2)', '(board p0 fast0 n2 n0 n1)', '(move-up-fast fast0 n2 n6)', '(board p5 fast0 n6 n1 n2)', '(move-down-fast fast0 n6 n0)', '(move-up-fast fast0 n0 n2)', '(leave p5 fast0 n2 n2 n1)', '(move-down-fast fast0 n2 n0)', '(move-up-fast fast0 n0 n8)', '(leave p0 fast0 n8 n1 n0)', '(board p2 fast0 n8 n0 n1)', '(move-down-fast fast0 n8 n0)', '(leave p2 fast0 n0 n1 n0)']
> Lifted plan:
['board', 'board', 'move-up-slow', 'leave', 'move-up-slow', 'leave', 'move-down-slow', 'board', 'move-up-slow', 'leave', 'move-up-fast', 'board', 'move-up-fast', 'board', 'move-down-fast', 'move-up-fast', 'leave', 'move-down-fast', 'move-up-fast', 'leave', 'board', 'move-down-fast', 'leave']
>>>  Vanilla ground repair length:
2

>>>  Vanilla ground repair:
board,(passenger-at ?p ?n2),precPos,-1
leave,(next ?n1 ?n2),effPos,1

> Time spent on this problem: 0.0 hours = 0.0 minutes = 0.01 seconds
> Subprocess finished.
